================================================================================
IND vs MIA | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Jonathan Taylor |        177.2 |    | De'Von Achane      |         52.2 |
| Khalil Herbert  |         71.6 |    | Alexander Mattison |         22.9 |
+-----------------+--------------+    | JaMycal Hasty      |         18.9 |
                                      | Mike Boone         |         18.8 |
                                      | Jaylen Wright      |         17.3 |
                                      | Jeff Wilson        |         -1.1 |
                                      +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (2 IND, 6 MIA)
Top Projection: Jonathan Taylor (IND) - 177.2 yards
================================================================================
