================================================================================
NO vs ARI | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Cam Akers       |         26.9 |    | Michael Carter  |         49.2 |
| Alvin Kamara    |         19.8 |    | James Conner    |         12.2 |
| Kendre Miller   |          9.8 |    | Trey Benson     |         10.2 |
| Velus Jones Jr. |          4.8 |    | Emari Demercado |          8.7 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 NO, 4 ARI)
Top Projection: Michael Carter (ARI) - 49.2 yards
================================================================================
