================================================================================
NE vs LVR | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| NE Player           |   Pred Yards |    | LVR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Antonio Gibson      |         41.3 |    | Raheem Mostert |         10.9 |
| Rhamondre Stevenson |          3.8 |    | Zamir White    |          9.6 |
+---------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NE, 2 LVR)
Top Projection: Antonio Gibson (NE) - 41.3 yards
================================================================================
