================================================================================
DEN vs TEN | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | TEN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         25.4 |    | Tyjae Spears     |         59.3 |
| Jaleel McLaughlin |         24.2 |    | Tony Pollard     |         54.6 |
| Tyler Badie       |          9.5 |    | Jordan Mims      |         22.5 |
| Michael Burton    |          5.5 |    | Julius Chestnut  |         10.4 |
+-------------------+--------------+    | Jermar Jefferson |          9.5 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 9 (4 DEN, 5 TEN)
Top Projection: Tyjae Spears (TEN) - 59.3 yards
================================================================================
