================================================================================
NYJ vs PIT | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Breece Hall   |         62.7 |    | Jaylen Warren    |         13.3 |
| Isaiah Davis  |         22.2 |    | Kenneth Gainwell |         12.8 |
| Braelon Allen |          8.5 |    | Trey Sermon      |          2.5 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 PIT)
Top Projection: Breece Hall (NYJ) - 62.7 yards
================================================================================
