================================================================================
CLE vs CIN | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| CLE Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Pierre Strong |         29.5 |    | Chase Brown   |         57.7 |
| Jerome Ford   |         28.6 |    | Samaje Perine |          9.2 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CLE, 2 CIN)
Top Projection: Chase Brown (CIN) - 57.7 yards
================================================================================
