================================================================================
LAR vs HOU | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| LAR Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Kyren Williams |        103.1 |    | Joe Mixon       |         84.8 |
| Ronnie Rivers  |         14.9 |    | Nick Chubb      |         43.1 |
| Blake Corum    |          3.2 |    | Dameon Pierce   |         21.3 |
+----------------+--------------+    | Dare Ogunbowale |          9.3 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 LAR, 4 HOU)
Top Projection: Kyren Williams (LAR) - 103.1 yards
================================================================================
