================================================================================
ATL vs TB | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | TB Player      |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |        117.7 |    | Bucky Irving   |         97.9 |
| Tyler Allgeier |         51.8 |    | Sean Tucker    |         33.9 |
+----------------+--------------+    | Jase McClellan |         19.2 |
                                     | Rachaad White  |          4.7 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 ATL, 4 TB)
Top Projection: Bijan Robinson (ATL) - 117.7 yards
================================================================================
