================================================================================
SEA vs SF | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | SF Player           |   Pred Yards |
+====================+==============+    +=====================+==============+
| Zach Charbonnet    |         74.9 |    | Isaac Guerendo      |         60.5 |
| Kenny McIntosh     |         55.5 |    | Christian McCaffrey |         49   |
| Kenneth Walker III |         48.2 |    | Ke'Shawn Vaughn     |          5.5 |
+--------------------+--------------+    | Kyle Juszczyk       |          1   |
                                         +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 SEA, 4 SF)
Top Projection: Zach Charbonnet (SEA) - 74.9 yards
================================================================================
