WEEK 1 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-09-06 21:55:19
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         73.4 |    | Dak Prescott |         26.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         24.1 |    | Justin Herbert |          1.1 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |         28.2 |    | Russell Wilson |            9 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+--------------+--------------+    +----------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Kirk Cousins |          1.3 |    | Baker Mayfield |         28.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          6.7 |    | Bryce Young  |          6.5 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         28.7 |    | Tua Tagovailoa |         -0.1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |           18 |    | Geno Smith   |         14.3 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+---------------+--------------+    +---------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Justin Fields |          1.5 |    | Aaron Rodgers |            1 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |          1.5 |    | Joe Burrow   |          1.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |         24.7 |    | Kyler Murray |         20.9 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |         18.2 |    | Brock Purdy |           10 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Bo Nix       |         39.5 |    | Cam Ward     | No Data      |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         12.7 |    | Jared Goff   |          8.2 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |          7.4 |    | C.J. Stroud  |         51.4 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Josh Allen   |         43.1 |    | Lamar Jackson |         36.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player    | Pred Yards   |
+================+==============+    +===============+==============+
| Caleb Williams |         19.4 |    | J.J. McCarthy | No Data      |
+----------------+--------------+    +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
