================================================================================
CLE vs CIN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |          1.5 |    | Joe Burrow   |          1.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 CIN)
Top Projection: Joe Burrow (CIN) - 1.6 yards
================================================================================
