================================================================================
WAS vs NYG | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |         28.2 |    | Russell Wilson |            9 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 NYG)
Top Projection: Jayden Daniels (WAS) - 28.2 yards
================================================================================
