================================================================================
GB vs DET | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         12.7 |    | Jared Goff   |          8.2 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 DET)
Top Projection: Jordan Love (GB) - 12.7 yards
================================================================================
