================================================================================
NO vs ARI | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Spencer Rattler |         24.7 |    | Kyler Murray    |         20.9 |
| Derek Carr      |         12   |    | Jacoby Brissett |          2.5 |
| Taysom Hill     |         11.6 |    +-----------------+--------------+
| Jake Haener     |          3.2 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 NO, 2 ARI)
Top Projection: Spencer Rattler (NO) - 24.7 yards
================================================================================
