================================================================================
ATL vs TB | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Kirk Cousins |          1.3 |    | Baker Mayfield |         28.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ATL, 1 TB)
Top Projection: Baker Mayfield (TB) - 28.6 yards
================================================================================
