================================================================================
KC vs LAC | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         24.1 |    | Justin Herbert |          1.1 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 LAC)
Top Projection: Patrick Mahomes (KC) - 24.1 yards
================================================================================
