================================================================================
DEN vs TEN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Bo Nix       |         39.5 |    | Cam Ward     | No Data      |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 TEN)
Top Projection: Bo Nix (DEN) - 39.5 yards
================================================================================
