================================================================================
NO vs ARI | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |         24.7 |    | Kyler Murray |         20.9 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 ARI)
Top Projection: Spencer Rattler (NO) - 24.7 yards
================================================================================
