================================================================================
NE vs LVR | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |           18 |    | Geno Smith   |         14.3 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 LVR)
Top Projection: Drake Maye (NE) - 18.0 yards
================================================================================
