================================================================================
CHI vs MIN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         19.4 |    | Carson Wentz |          1.1 |
| Tyson Bagent   |          1.2 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 CHI, 1 MIN)
Top Projection: Caleb Williams (CHI) - 19.4 yards
================================================================================
