================================================================================
CHI vs MIN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player    | Pred Yards   |
+================+==============+    +===============+==============+
| Caleb Williams |         19.4 |    | J.J. McCarthy | No Data      |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 MIN)
Top Projection: Caleb Williams (CHI) - 19.4 yards
================================================================================
