================================================================================
NYJ vs PIT | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Tyrod Taylor  |          8.1 |    | Mason Rudolph   |          7.3 |
| Justin Fields |          1.5 |    | Skylar Thompson |          2   |
+---------------+--------------+    | Aaron Rodgers   |          1   |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 NYJ, 3 PIT)
Top Projection: Tyrod Taylor (NYJ) - 8.1 yards
================================================================================
