================================================================================
SEA vs SF | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |         18.2 |    | Brock Purdy |           10 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 SF)
Top Projection: Sam Darnold (SEA) - 18.2 yards
================================================================================
