================================================================================
KC vs LAC | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Patrick Mahomes |         24.1 |    | Trey Lance      |         32.9 |
| Chris Oladokun  |          7.1 |    | Taylor Heinicke |          9.2 |
+-----------------+--------------+    | Justin Herbert  |          1.1 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 KC, 3 LAC)
Top Projection: Trey Lance (LAC) - 32.9 yards
================================================================================
