================================================================================
LAR vs HOU | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |          7.4 |    | C.J. Stroud  |         51.4 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAR, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 51.4 yards
================================================================================
