================================================================================
BUF vs BAL | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Josh Allen   |         43.1 |    | Lamar Jackson |         36.8 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 BAL)
Top Projection: Josh Allen (BUF) - 43.1 yards
================================================================================
