================================================================================
IND vs MIA | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| IND Player         |   Pred Yards |    | MIA Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Anthony Richardson |         49.4 |    | Tua Tagovailoa |         -0.1 |
| Daniel Jones       |         28.7 |    +----------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 IND, 1 MIA)
Top Projection: Anthony Richardson (IND) - 49.4 yards
================================================================================
