================================================================================
GB vs DET | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| GB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jordan Love  |         12.7 |    | Jared Goff   |          8.2 |
| Malik Willis |          4.7 |    | Kyle Allen   |          1.1 |
| Clayton Tune |          1.1 |    +--------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 GB, 2 DET)
Top Projection: Jordan Love (GB) - 12.7 yards
================================================================================
