================================================================================
DEN vs TEN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| DEN Player      |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Bo Nix          |         39.5 |    | Will Levis    |          5   |
| Jarrett Stidham |          8.7 |    | Brandon Allen |          1.9 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DEN, 2 TEN)
Top Projection: Bo Nix (DEN) - 39.5 yards
================================================================================
