================================================================================
IND vs MIA | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         28.7 |    | Tua Tagovailoa |         -0.1 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 MIA)
Top Projection: Daniel Jones (IND) - 28.7 yards
================================================================================
