================================================================================
JAX vs CAR | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          6.7 |    | Bryce Young  |          6.5 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 CAR)
Top Projection: Trevor Lawrence (JAX) - 6.7 yards
================================================================================
