================================================================================
NYJ vs PIT | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Justin Fields |          1.5 |    | Aaron Rodgers |            1 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYJ, 1 PIT)
Top Projection: Justin Fields (NYJ) - 1.5 yards
================================================================================
