WEEK 8 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-23 17:32:22
Total Games: 13
================================================================================

GAME 1 | LAC vs MIN | Week 8 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         23.6 |    | Carson Wentz |          7.3 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | ATL vs MIA | Week 8 2025
+-------------------+--------------+    +----------------+--------------+
| ATL Player        |   Pred Yards |    | MIA Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Michael Penix Jr. |          6.4 |    | Tua Tagovailoa |          4.1 |
+-------------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | BAL vs CHI | Week 8 2025
+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Lamar Jackson |         35.4 |    | Caleb Williams |          5.8 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | CIN vs NYJ | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| CIN Player   |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |          0.1 |    | Tyrod Taylor |         22.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs BUF | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Andy Dalton  |          1.8 |    | Josh Allen   |         36.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | HOU vs SF | Week 8 2025
+--------------+--------------+    +-------------+--------------+
| HOU Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| C.J. Stroud  |         17.2 |    | Mac Jones   |          8.2 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | NE vs CLE | Week 8 2025
+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | CLE Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |         25.4 |    | Dillon Gabriel |          2.5 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | PHI vs NYG | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         28.2 |    | Jaxson Dart  |         44.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | NO vs TB | Week 8 2025
+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |         24.2 |    | Baker Mayfield |         12.5 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | IND vs TEN | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |            8 |    | Cam Ward     |         15.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | DEN vs DAL | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         13.6 |    | Dak Prescott |         13.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | PIT vs GB | Week 8 2025
+---------------+--------------+    +-------------+--------------+
| PIT Player    |   Pred Yards |    | GB Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Aaron Rodgers |          6.2 |    | Jordan Love |         17.2 |
+---------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | KC vs WAS | Week 8 2025
+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         29.7 |    | Marcus Mariota |         16.6 |
+-----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 8.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
