================================================================================
CIN vs NYJ | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CIN Player   |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |          0.1 |    | Tyrod Taylor |         22.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 NYJ)
Top Projection: Tyrod Taylor (NYJ) - 22.9 yards
================================================================================
