================================================================================
PIT vs GB | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-------------+--------------+
| PIT Player    |   Pred Yards |    | GB Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Aaron Rodgers |          6.2 |    | Jordan Love |         17.2 |
+---------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 GB)
Top Projection: Jordan Love (GB) - 17.2 yards
================================================================================
