================================================================================
KC vs WAS | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         29.7 |    | Marcus Mariota |         16.6 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 WAS)
Top Projection: Patrick Mahomes (KC) - 29.7 yards
================================================================================
