================================================================================
HOU vs SF | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| HOU Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| C.J. Stroud  |         17.2 |    | Mac Jones   |          8.2 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 SF)
Top Projection: C.J. Stroud (HOU) - 17.2 yards
================================================================================
