================================================================================
NO vs TB | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |         24.2 |    | Baker Mayfield |         12.5 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 TB)
Top Projection: Spencer Rattler (NO) - 24.2 yards
================================================================================
