================================================================================
IND vs TEN | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |            8 |    | Cam Ward     |         15.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 TEN)
Top Projection: Cam Ward (TEN) - 15.4 yards
================================================================================
