================================================================================
CAR vs BUF | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Andy Dalton  |          1.8 |    | Josh Allen   |         36.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 BUF)
Top Projection: Josh Allen (BUF) - 36.6 yards
================================================================================
