================================================================================
ATL vs MIA | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| ATL Player        |   Pred Yards |    | MIA Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Michael Penix Jr. |          6.4 |    | Tua Tagovailoa |          4.1 |
+-------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ATL, 1 MIA)
Top Projection: Michael Penix Jr. (ATL) - 6.4 yards
================================================================================
