================================================================================
PHI vs NYG | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         28.2 |    | Jaxson Dart  |         44.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 NYG)
Top Projection: Jaxson Dart (NYG) - 44.9 yards
================================================================================
