================================================================================
BAL vs CHI | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Lamar Jackson |         35.4 |    | Caleb Williams |          5.8 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 CHI)
Top Projection: Lamar Jackson (BAL) - 35.4 yards
================================================================================
