================================================================================
DEN vs DAL | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         13.6 |    | Dak Prescott |         13.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 DAL)
Top Projection: Dak Prescott (DAL) - 13.8 yards
================================================================================
