================================================================================
NE vs CLE | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | CLE Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |         25.4 |    | Dillon Gabriel |          2.5 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 CLE)
Top Projection: Drake Maye (NE) - 25.4 yards
================================================================================
