================================================================================
LAC vs MIN | Week 8 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         23.6 |    | Carson Wentz |          7.3 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 MIN)
Top Projection: Justin Herbert (LAC) - 23.6 yards
================================================================================
