WEEK 2 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-09-10 17:53:14
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         57.6 |    | Austin Ekeler    |         28.7 |
| Emanuel Wilson |         31.7 |    | Jeremy McNichols |         11.5 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         26.2 |    | Tyrone Tracy Jr. |         43.9 |
| Miles Sanders    |         20.1 |    | Devin Singletary |         27.4 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         31.3 |    | Kenneth Walker III |         41.3 |
| Kenneth Gainwell |         16.4 |    | Zach Charbonnet    |         36.4 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         71.8 |    | Kyren Williams |         74.4 |
| Julius Chestnut |         17   |    | Blake Corum    |         19.7 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         68.1 |    | James Cook   |         51.6 |
| Braelon Allen |         18.5 |    | Ray Davis    |         21.2 |
| Isaiah Davis  |         17.7 |    | Ty Johnson   |         19.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         58.4 |    | Rhamondre Stevenson |         42.6 |
+---------------+--------------+    | Antonio Gibson      |         39.3 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         57.7 |    | Travis Etienne |         96.7 |
| Samaje Perine |          5.5 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |           57 |    | Christian McCaffrey |         52.4 |
| Kendre Miller |           25 |    | Kyle Juszczyk       |          2.3 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |        160.3 |    | Jerome Ford  |         20.1 |
| Justice Hill  |         19.3 |    +--------------+--------------+
| Rasheen Ali   |          9.8 |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         70.9 |    | D'Andre Swift |           51 |
| David Montgomery |         39.8 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         71.1 |    | J.K. Dobbins |         63.9 |
+-----------------+--------------+    | Tyler Badie  |         13.2 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         52.5 |    | Chuba Hubbard |         63.8 |
| Trey Benson  |         25.9 |    | Rico Dowdle   |         28.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |         37.8 |    | Saquon Barkley |         68.2 |
| Isiah Pacheco |         22   |    | AJ Dillon      |         44.1 |
+---------------+--------------+    | Tank Bigsby    |         40.4 |
                                    | Will Shipley   |         30.6 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         50.2 |    | Bijan Robinson |         60.6 |
| Jordan Mason |         36   |    | Tyler Allgeier |         34.2 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         52.1 |    | Bucky Irving  |         54.9 |
| Dare Ogunbowale |         15.6 |    | Rachaad White |         25.1 |
| Dameon Pierce   |         15.5 |    | Sean Tucker   |         19.5 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |         16.6 |    | Najee Harris |         46.8 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
