WEEK 2 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-09-11 02:46:42
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         63.6 |    | Austin Ekeler    |         31.1 |
| Emanuel Wilson |         29.7 |    | Jeremy McNichols |          8.7 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Miles Sanders    |         52.9 |    | Tyrone Tracy Jr. |         47.8 |
| Javonte Williams |         26.4 |    | Devin Singletary |         23.9 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         33.3 |    | Zach Charbonnet    |         40.2 |
| Kenneth Gainwell |         14   |    | Kenneth Walker III |         37.1 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         51   |    | Kyren Williams |         67.6 |
| Julius Chestnut |         15.5 |    | Blake Corum    |          9.4 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         64.4 |    | James Cook   |         63.1 |
| Isaiah Davis  |         23.4 |    | Ty Johnson   |         26   |
| Braelon Allen |         17.8 |    | Ray Davis    |         17.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         62.8 |    | Rhamondre Stevenson |         44.4 |
+---------------+--------------+    | Antonio Gibson      |         39.1 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         76.2 |    | Travis Etienne |         57.9 |
| Samaje Perine |          7.1 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         58.2 |    | Christian McCaffrey |         68.9 |
| Kendre Miller |         26.3 |    | Kyle Juszczyk       |          3.7 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |        124.6 |    | Jerome Ford  |           37 |
| Justice Hill  |         23.6 |    +--------------+--------------+
| Rasheen Ali   |          4.7 |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         70.4 |    | D'Andre Swift |           50 |
| David Montgomery |         40.6 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         94.2 |    | J.K. Dobbins |         50   |
+-----------------+--------------+    | Tyler Badie  |         18.5 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         58.5 |    | Chuba Hubbard |         65.2 |
| Trey Benson  |         24.4 |    | Rico Dowdle   |         49.1 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |         42.8 |    | Saquon Barkley |         67.3 |
| Isiah Pacheco |         24.1 |    | Tank Bigsby    |         42.5 |
+---------------+--------------+    | AJ Dillon      |         36   |
                                    | Will Shipley   |         26.6 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         50.3 |    | Bijan Robinson |         70.6 |
| Jordan Mason |         44.6 |    | Tyler Allgeier |         37.2 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         53.1 |    | Bucky Irving  |         77.6 |
| Dameon Pierce   |         22.9 |    | Rachaad White |         30.4 |
| Dare Ogunbowale |         10   |    | Sean Tucker   |         23.1 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |         13.2 |    | Najee Harris |         30.9 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
