WEEK 2 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-09-10 16:57:08
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         52.7 |    | Austin Ekeler    |         27.1 |
| Emanuel Wilson |         31.2 |    | Jeremy McNichols |         11   |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         26.2 |    | Tyrone Tracy Jr. |         42.1 |
| Miles Sanders    |         21.7 |    | Devin Singletary |         27.7 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         31.7 |    | Kenneth Walker III |         40.8 |
| Kenneth Gainwell |         16.2 |    | Zach Charbonnet    |         37.9 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         66.2 |    | Kyren Williams |         77.9 |
| Julius Chestnut |         15.6 |    | Blake Corum    |         15.3 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         69.4 |    | James Cook   |         51.4 |
| Isaiah Davis  |         20   |    | Ty Johnson   |         21.1 |
| Braelon Allen |         16.1 |    | Ray Davis    |         18.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         55.5 |    | Rhamondre Stevenson |         39.5 |
+---------------+--------------+    | Antonio Gibson      |         37.1 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         56.1 |    | Travis Etienne |         94.5 |
| Samaje Perine |          5.9 |    | Tank Bigsby    |         38.8 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         62.2 |    | Christian McCaffrey |         46   |
| Kendre Miller |         24.5 |    | Kyle Juszczyk       |          2.3 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |        159.9 |    | Jerome Ford  |         24.2 |
| Justice Hill  |         21.9 |    +--------------+--------------+
| Rasheen Ali   |          9.4 |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         72.4 |    | D'Andre Swift |         51.5 |
| David Montgomery |         42   |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         72.2 |    | J.K. Dobbins |         67.2 |
+-----------------+--------------+    | Tyler Badie  |         11.2 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         48.7 |    | Chuba Hubbard |         61.1 |
| Trey Benson  |         26.2 |    | Rico Dowdle   |         39.9 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |         37.3 |    | Saquon Barkley |         68.8 |
| Isiah Pacheco |         21.1 |    | AJ Dillon      |         46.8 |
+---------------+--------------+    | Will Shipley   |         29.6 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         48.7 |    | Bijan Robinson |         65.3 |
| Jordan Mason |         43.2 |    | Tyler Allgeier |         33   |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         49.1 |    | Bucky Irving  |         55.2 |
| Dare Ogunbowale |         14.8 |    | Rachaad White |         27   |
| Dameon Pierce   |         13.2 |    | Sean Tucker   |         21.4 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |         17.3 |    | Najee Harris |         47.6 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
