================================================================================
CIN vs JAX | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         76.2 |    | Travis Etienne |         57.9 |
| Samaje Perine |          7.1 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 CIN, 1 JAX)
Top Projection: Chase Brown (CIN) - 76.2 yards
================================================================================
