================================================================================
PIT vs SEA | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         33.3 |    | Zach Charbonnet    |         40.2 |
| Kenneth Gainwell |         14   |    | Kenneth Walker III |         37.1 |
+------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 PIT, 2 SEA)
Top Projection: Zach Charbonnet (SEA) - 40.2 yards
================================================================================
