================================================================================
IND vs DEN | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         71.1 |    | J.K. Dobbins |         63.9 |
+-----------------+--------------+    | Tyler Badie  |         13.2 |
                                      +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 IND, 2 DEN)
Top Projection: Jonathan Taylor (IND) - 71.1 yards
================================================================================
