================================================================================
CIN vs JAX | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         57.7 |    | Travis Etienne |         96.7 |
| Samaje Perine |          5.5 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 CIN, 1 JAX)
Top Projection: Travis Etienne (JAX) - 96.7 yards
================================================================================
