================================================================================
MIA vs NE | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         55.5 |    | Rhamondre Stevenson |         39.5 |
+---------------+--------------+    | Antonio Gibson      |         37.1 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 MIA, 2 NE)
Top Projection: De'Von Achane (MIA) - 55.5 yards
================================================================================
