================================================================================
DAL vs NYG | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Miles Sanders    |         52.9 |    | Tyrone Tracy Jr. |         47.8 |
| Javonte Williams |         26.4 |    | Devin Singletary |         23.9 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DAL, 2 NYG)
Top Projection: Miles Sanders (DAL) - 52.9 yards
================================================================================
