================================================================================
DET vs CHI | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         72.4 |    | D'Andre Swift |         51.5 |
| David Montgomery |         42   |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 DET, 1 CHI)
Top Projection: Jahmyr Gibbs (DET) - 72.4 yards
================================================================================
