================================================================================
GB vs WAS | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         52.7 |    | Austin Ekeler    |         27.1 |
| Emanuel Wilson |         31.2 |    | Jeremy McNichols |         11   |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 GB, 2 WAS)
Top Projection: Josh Jacobs (GB) - 52.7 yards
================================================================================
