================================================================================
ARI vs CAR | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         58.5 |    | Chuba Hubbard |         65.2 |
| Trey Benson  |         24.4 |    | Rico Dowdle   |         49.1 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 CAR)
Top Projection: Chuba Hubbard (CAR) - 65.2 yards
================================================================================
