================================================================================
NO vs SF | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         58.2 |    | Christian McCaffrey |         68.9 |
| Kendre Miller |         26.3 |    | Kyle Juszczyk       |          3.7 |
+---------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 SF)
Top Projection: Christian McCaffrey (SF) - 68.9 yards
================================================================================
