================================================================================
CIN vs JAX | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         56.1 |    | Travis Etienne |         94.5 |
| Samaje Perine |          5.9 |    | Tank Bigsby    |         38.8 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CIN, 2 JAX)
Top Projection: Travis Etienne (JAX) - 94.5 yards
================================================================================
