================================================================================
LVR vs LAC | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |         13.2 |    | Najee Harris |         30.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 LAC)
Top Projection: Najee Harris (LAC) - 30.9 yards
================================================================================
