================================================================================
MIN vs ATL | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         48.7 |    | Bijan Robinson |         65.3 |
| Jordan Mason |         43.2 |    | Tyler Allgeier |         33   |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIN, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 65.3 yards
================================================================================
