================================================================================
ARI vs CAR | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         48.7 |    | Chuba Hubbard |         61.1 |
| Trey Benson  |         26.2 |    | Rico Dowdle   |         39.9 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 CAR)
Top Projection: Chuba Hubbard (CAR) - 61.1 yards
================================================================================
