================================================================================
BAL vs CLE | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |        124.6 |    | Jerome Ford  |           37 |
| Justice Hill  |         23.6 |    +--------------+--------------+
| Rasheen Ali   |          4.7 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 BAL, 1 CLE)
Top Projection: Derrick Henry (BAL) - 124.6 yards
================================================================================
