================================================================================
IND vs DEN | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         72.2 |    | J.K. Dobbins |         67.2 |
+-----------------+--------------+    | Tyler Badie  |         11.2 |
                                      +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 IND, 2 DEN)
Top Projection: Jonathan Taylor (IND) - 72.2 yards
================================================================================
