================================================================================
GB vs WAS | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         63.6 |    | Austin Ekeler    |         31.1 |
| Emanuel Wilson |         29.7 |    | Jeremy McNichols |          8.7 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 GB, 2 WAS)
Top Projection: Josh Jacobs (GB) - 63.6 yards
================================================================================
