================================================================================
TEN vs LAR | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         71.8 |    | Kyren Williams |         74.4 |
| Julius Chestnut |         17   |    | Blake Corum    |         19.7 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 TEN, 2 LAR)
Top Projection: Kyren Williams (LAR) - 74.4 yards
================================================================================
