================================================================================
MIN vs ATL | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         50.2 |    | Bijan Robinson |         60.6 |
| Jordan Mason |         36   |    | Tyler Allgeier |         34.2 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIN, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 60.6 yards
================================================================================
