================================================================================
KC vs PHI | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |         37.3 |    | Saquon Barkley |         68.8 |
| Isiah Pacheco |         21.1 |    | AJ Dillon      |         46.8 |
+---------------+--------------+    | Will Shipley   |         29.6 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 KC, 3 PHI)
Top Projection: Saquon Barkley (PHI) - 68.8 yards
================================================================================
