================================================================================
HOU vs TB | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         49.1 |    | Bucky Irving  |         55.2 |
| Dare Ogunbowale |         14.8 |    | Rachaad White |         27   |
| Dameon Pierce   |         13.2 |    | Sean Tucker   |         21.4 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 TB)
Top Projection: Bucky Irving (TB) - 55.2 yards
================================================================================
