================================================================================
NYJ vs BUF | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         64.4 |    | James Cook   |         63.1 |
| Isaiah Davis  |         23.4 |    | Ty Johnson   |         26   |
| Braelon Allen |         17.8 |    | Ray Davis    |         17.4 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 BUF)
Top Projection: Breece Hall (NYJ) - 64.4 yards
================================================================================
