================================================================================
BAL vs CLE | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |        159.9 |    | Jerome Ford  |         24.2 |
| Justice Hill  |         21.9 |    +--------------+--------------+
| Rasheen Ali   |          9.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 BAL, 1 CLE)
Top Projection: Derrick Henry (BAL) - 159.9 yards
================================================================================
