================================================================================
GB vs WAS | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         57.6 |    | Austin Ekeler    |         28.7 |
| Emanuel Wilson |         31.7 |    | Jeremy McNichols |         11.5 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 GB, 2 WAS)
Top Projection: Josh Jacobs (GB) - 57.6 yards
================================================================================
