================================================================================
NYJ vs BUF | Week 2 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         69.4 |    | James Cook   |         51.4 |
| Isaiah Davis  |         20   |    | Ty Johnson   |         21.1 |
| Braelon Allen |         16.1 |    | Ray Davis    |         18.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 BUF)
Top Projection: Breece Hall (NYJ) - 69.4 yards
================================================================================
