================================================================================
WAS vs DET | Week 10 2025 | Anytime TD Probabilities
================================================================================

+------------------------+--------+-------+-----------+--------+
| Player                 | Team   | Pos   | TD Prob   |   Odds |
+========================+========+=======+===========+========+
| Jahmyr Gibbs           | DET    | RB    | 45.4%     |   +120 |
| David Montgomery       | DET    | RB    | 44.3%     |   +126 |
| Terry McLaurin         | WAS    | WR    | 41.2%     |   +143 |
| Amon-Ra St. Brown      | DET    | WR    | 38.7%     |   +158 |
| Jameson Williams       | DET    | WR    | 34.5%     |   +190 |
| Deebo Samuel Sr.       | WAS    | WR    | 33.7%     |   +196 |
| Sam LaPorta            | DET    | TE    | 32.4%     |   +208 |
| Jacory Croskey-Merritt | WAS    | RB    | 30.7%     |   +225 |
| Chris Moore            | WAS    | WR    | 30.4%     |   +229 |
| K.J. Osborn            | WAS    | WR    | 29.9%     |   +235 |
| Jaylin Lane            | WAS    | WR    | 29.1%     |   +243 |
| Michael Gallup         | WAS    | WR    | 28.5%     |   +250 |
+------------------------+--------+-------+-----------+--------+