================================================================================
NYJ vs CLE | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Garrett Wilson    | NYJ    | WR    | 44.2%     |   +126 |
| Jerry Jeudy       | CLE    | WR    | 35.7%     |   +180 |
| Harold Fannin Jr. | CLE    | TE    | 34.2%     |   +192 |
| David Njoku       | CLE    | TE    | 32.3%     |   +210 |
| Tyler Johnson     | NYJ    | WR    | 32.3%     |   +210 |
| Diontae Johnson   | CLE    | WR    | 31.0%     |   +222 |
| Quinshon Judkins  | CLE    | RB    | 30.5%     |   +228 |
| Trenton Irwin     | NYJ    | WR    | 29.3%     |   +241 |
| Allen Lazard      | NYJ    | WR    | 29.1%     |   +244 |
| John Metchie III  | NYJ    | WR    | 29.0%     |   +245 |
| David Bell        | CLE    | WR    | 28.7%     |   +248 |
| Isaiah Bond       | CLE    | WR    | 28.0%     |   +257 |
+-------------------+--------+-------+-----------+--------+