WEEK 14 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-12-03 19:24:27
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         34.8 |    | Javonte Williams |         12.9 |
| David Montgomery |         13.7 |    | Jaydon Blue      |          9.5 |
+------------------+--------------+    | Malik Davis      |          0.3 |
                                       +------------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         14.5 |    | Chase Brown   |         25.6 |
| Ty Johnson   |          7.6 |    | Samaje Perine |          9.5 |
| Ray Davis    |         -0.1 |    | Tahj Brooks   |          0   |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         17.6 |    | Jonathan Taylor |         12.7 |
| Bhayshul Tuten |          1.2 |    | Ameer Abdullah  |          8.2 |
+----------------+--------------+    | DJ Giddens      |          1.7 |
                                     +-----------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         20   |    | De'Von Achane |           33 |
| Isaiah Davis |          0.2 |    | Jaylen Wright |           -0 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+---------------+--------------+    +--------------+--------------+
| TB Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rachaad White |         21.6 |    | Alvin Kamara |         25.3 |
| Bucky Irving  |         19.5 |    | Devin Neal   |         10.7 |
| Sean Tucker   |          3.1 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Derrick Henry   |          8.5 |    | Kenneth Gainwell |         14.3 |
| Keaton Mitchell |          8.3 |    | Jaylen Warren    |         12.6 |
+-----------------+--------------+    | Kaleb Johnson    |          0.3 |
                                      +------------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
+----------------+--------------+    +--------------------+--------------+
| ATL Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Bijan Robinson |         28.1 |    | Kenneth Walker III |         12.9 |
| Tyler Allgeier |          3   |    | Zach Charbonnet    |          5.8 |
+----------------+--------------+    +--------------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | TEN Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jerome Ford      |          9.7 |    | Tyjae Spears    |         16.3 |
| Dylan Sampson    |          9   |    | Tony Pollard    |         13   |
| Quinshon Judkins |          1.5 |    | Julius Chestnut |          0   |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
+--------------+--------------+    +------------------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player             |   Pred Yards |
+==============+==============+    +========================+==============+
| Aaron Jones  |         21.1 |    | Jacory Croskey-Merritt |          2.9 |
| Zavier Scott |          3.7 |    | Jeremy McNichols       |          0   |
| Jordan Mason |          1.1 |    +------------------------+--------------+
+--------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+----------------+--------------+    +-------------------+--------------+
| LVR Player     |   Pred Yards |    | DEN Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ashton Jeanty  |         23.4 |    | RJ Harvey         |         17.2 |
| Raheem Mostert |          6.1 |    | Jaleel McLaughlin |          4.4 |
| Zamir White    |          1.1 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         19.6 |    | D'Andre Swift |         18.9 |
| Chris Brooks   |          1.7 |    | Kyle Monangai |          5.5 |
| Emanuel Wilson |         -0.6 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         13.2 |    | Kyren Williams |          9.3 |
| Emari Demercado |          5   |    | Blake Corum    |         -0   |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+-----------------------+--------------+    +--------------+--------------+
| KC Player             |   Pred Yards |    | HOU Player   |   Pred Yards |
+=======================+==============+    +==============+==============+
| Kareem Hunt           |         11.2 |    | Woody Marks  |          6   |
| Brashard Smith        |          9.8 |    | Nick Chubb   |          5.3 |
| Isiah Pacheco         |          7.8 |    +--------------+--------------+
| Clyde Edwards-Helaire |          7   |    
| Dameon Pierce         |          1.2 |    
+-----------------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jaret Patterson |          3.1 |    | Saquon Barkley |         20.7 |
| Kimani Vidal    |          1.6 |    | AJ Dillon      |         15.4 |
+-----------------+--------------+    | Will Shipley   |          0.6 |
                                      | Tank Bigsby    |          0.4 |
                                      +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
