================================================================================
MIN vs WAS | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player             |   Pred Yards |
+==============+==============+    +========================+==============+
| Aaron Jones  |         21.1 |    | Jacory Croskey-Merritt |          2.9 |
| Zavier Scott |          3.7 |    | Jeremy McNichols       |          0   |
| Jordan Mason |          1.1 |    +------------------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 WAS)
Top Projection: Aaron Jones (MIN) - 21.1 yards
================================================================================
