================================================================================
BUF vs CIN | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         14.5 |    | Chase Brown   |         25.6 |
| Ty Johnson   |          7.6 |    | Samaje Perine |          9.5 |
| Ray Davis    |         -0.1 |    | Tahj Brooks   |          0   |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BUF, 3 CIN)
Top Projection: Chase Brown (CIN) - 25.6 yards
================================================================================
