================================================================================
CLE vs TEN | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | TEN Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jerome Ford      |          9.7 |    | Tyjae Spears    |         16.3 |
| Dylan Sampson    |          9   |    | Tony Pollard    |         13   |
| Quinshon Judkins |          1.5 |    | Julius Chestnut |          0   |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 TEN)
Top Projection: Tyjae Spears (TEN) - 16.3 yards
================================================================================
