================================================================================
ATL vs SEA | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| ATL Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Bijan Robinson |         28.1 |    | Kenneth Walker III |         12.9 |
| Tyler Allgeier |          3   |    | Zach Charbonnet    |          5.8 |
+----------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 SEA)
Top Projection: Bijan Robinson (ATL) - 28.1 yards
================================================================================
