================================================================================
NYJ vs MIA | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         20   |    | De'Von Achane |           33 |
| Isaiah Davis |          0.2 |    | Jaylen Wright |           -0 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYJ, 2 MIA)
Top Projection: De'Von Achane (MIA) - 33.0 yards
================================================================================
