================================================================================
GB vs CHI | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         19.6 |    | D'Andre Swift |         18.9 |
| Chris Brooks   |          1.7 |    | Kyle Monangai |          5.5 |
| Emanuel Wilson |         -0.6 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 GB, 2 CHI)
Top Projection: Josh Jacobs (GB) - 19.6 yards
================================================================================
