================================================================================
TB vs NO | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| TB Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rachaad White |         21.6 |    | Alvin Kamara |         25.3 |
| Bucky Irving  |         19.5 |    | Devin Neal   |         10.7 |
| Sean Tucker   |          3.1 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 NO)
Top Projection: Alvin Kamara (NO) - 25.3 yards
================================================================================
