================================================================================
LAC vs PHI | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jaret Patterson |          3.1 |    | Saquon Barkley |         20.7 |
| Kimani Vidal    |          1.6 |    | AJ Dillon      |         15.4 |
+-----------------+--------------+    | Will Shipley   |          0.6 |
                                      | Tank Bigsby    |          0.4 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 LAC, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 20.7 yards
================================================================================
