================================================================================
ARI vs LAR | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         13.2 |    | Kyren Williams |          9.3 |
| Emari Demercado |          5   |    | Blake Corum    |         -0   |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 LAR)
Top Projection: Michael Carter (ARI) - 13.2 yards
================================================================================
