================================================================================
BAL vs PIT | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Derrick Henry   |          8.5 |    | Kenneth Gainwell |         14.3 |
| Keaton Mitchell |          8.3 |    | Jaylen Warren    |         12.6 |
+-----------------+--------------+    | Kaleb Johnson    |          0.3 |
                                      +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 BAL, 3 PIT)
Top Projection: Kenneth Gainwell (PIT) - 14.3 yards
================================================================================
