================================================================================
LVR vs DEN | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| LVR Player     |   Pred Yards |    | DEN Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ashton Jeanty  |         23.4 |    | RJ Harvey         |         17.2 |
| Raheem Mostert |          6.1 |    | Jaleel McLaughlin |          4.4 |
| Zamir White    |          1.1 |    +-------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LVR, 2 DEN)
Top Projection: Ashton Jeanty (LVR) - 23.4 yards
================================================================================
