================================================================================
DET vs DAL | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         34.8 |    | Javonte Williams |         12.9 |
| David Montgomery |         13.7 |    | Jaydon Blue      |          9.5 |
+------------------+--------------+    | Malik Davis      |          0.3 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 DAL)
Top Projection: Jahmyr Gibbs (DET) - 34.8 yards
================================================================================
