================================================================================
JAX vs IND | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         17.6 |    | Jonathan Taylor |         12.7 |
| Bhayshul Tuten |          1.2 |    | Ameer Abdullah  |          8.2 |
+----------------+--------------+    | DJ Giddens      |          1.7 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 JAX, 3 IND)
Top Projection: Travis Etienne (JAX) - 17.6 yards
================================================================================
