================================================================================
KC vs HOU | Week 14 2025 | RB Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +--------------+--------------+
| KC Player             |   Pred Yards |    | HOU Player   |   Pred Yards |
+=======================+==============+    +==============+==============+
| Kareem Hunt           |         11.2 |    | Woody Marks  |          6   |
| Brashard Smith        |          9.8 |    | Nick Chubb   |          5.3 |
| Isiah Pacheco         |          7.8 |    +--------------+--------------+
| Clyde Edwards-Helaire |          7   |    
| Dameon Pierce         |          1.2 |    
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (5 KC, 2 HOU)
Top Projection: Kareem Hunt (KC) - 11.2 yards
================================================================================
