WEEK 10 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-11-05 15:21:59
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         20.3 |    | Geno Smith   |          7.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Daniel Jones |           11 |    | Michael Penix Jr. |            4 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+---------------+--------------+    +---------------+--------------+
| MIN Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| J.J. McCarthy |         20.9 |    | Lamar Jackson |         27.7 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | BUF Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          2.3 |    | Josh Allen   |         25.9 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+---------------+--------------+    +----------------+--------------+
| NYJ Player    |   Pred Yards |    | CLE Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Justin Fields |         23.5 |    | Dillon Gabriel |          3.3 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |         18.8 |    | Trevor Lawrence |         18.1 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+----------------+--------------+    +-------------+--------------+
| TB Player      |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Baker Mayfield |          5.8 |    | Drake Maye  |         24.7 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | NO Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Bryce Young  |          7.4 |    | Tyler Shough |          5.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | NYG Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         20.7 |    | Jaxson Dart  |         49.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |            2 |    | Jacoby Brissett |          2.5 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         23.4 |    | Jared Goff   |         -0.2 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+-------------+--------------+    +------------------+--------------+
| SF Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+=============+==============+    +==================+==============+
| Mac Jones   |         16.9 |    | Matthew Stafford |         -1.4 |
+-------------+--------------+    +------------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Justin Herbert |         24.5 |    | Aaron Rodgers |          2.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |          6.8 |    | Jalen Hurts  |         14.4 |
+-------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
