================================================================================
WAS vs DET | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         23.4 |    | Jared Goff   |         -0.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 DET)
Top Projection: Marcus Mariota (WAS) - 23.4 yards
================================================================================
