================================================================================
SEA vs ARI | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |            2 |    | Jacoby Brissett |          2.5 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 ARI)
Top Projection: Jacoby Brissett (ARI) - 2.5 yards
================================================================================
