================================================================================
LAC vs PIT | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Justin Herbert |         24.5 |    | Aaron Rodgers |          2.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 PIT)
Top Projection: Justin Herbert (LAC) - 24.5 yards
================================================================================
