================================================================================
IND vs ATL | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Daniel Jones |           11 |    | Michael Penix Jr. |            4 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 ATL)
Top Projection: Daniel Jones (IND) - 11.0 yards
================================================================================
