================================================================================
DEN vs LVR | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         20.3 |    | Geno Smith   |          7.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 LVR)
Top Projection: Bo Nix (DEN) - 20.3 yards
================================================================================
