================================================================================
SF vs LAR | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +------------------+--------------+
| SF Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+=============+==============+    +==================+==============+
| Mac Jones   |         16.9 |    | Matthew Stafford |         -1.4 |
+-------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SF, 1 LAR)
Top Projection: Mac Jones (SF) - 16.9 yards
================================================================================
