================================================================================
HOU vs JAX | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |         18.8 |    | Trevor Lawrence |         18.1 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 JAX)
Top Projection: C.J. Stroud (HOU) - 18.8 yards
================================================================================
