================================================================================
NYJ vs CLE | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| NYJ Player    |   Pred Yards |    | CLE Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Justin Fields |         23.5 |    | Dillon Gabriel |          3.3 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYJ, 1 CLE)
Top Projection: Justin Fields (NYJ) - 23.5 yards
================================================================================
