================================================================================
MIN vs BAL | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIN Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| J.J. McCarthy |         20.9 |    | Lamar Jackson |         27.7 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIN, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 27.7 yards
================================================================================
