================================================================================
CHI vs NYG | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | NYG Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         20.7 |    | Jaxson Dart  |         49.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 NYG)
Top Projection: Jaxson Dart (NYG) - 49.1 yards
================================================================================
