================================================================================
CAR vs NO | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | NO Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Bryce Young  |          7.4 |    | Tyler Shough |          5.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 NO)
Top Projection: Bryce Young (CAR) - 7.4 yards
================================================================================
