================================================================================
TB vs NE | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| TB Player      |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Baker Mayfield |          5.8 |    | Drake Maye  |         24.7 |
+----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 NE)
Top Projection: Drake Maye (NE) - 24.7 yards
================================================================================
