================================================================================
MIA vs BUF | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | BUF Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          2.3 |    | Josh Allen   |         25.9 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 BUF)
Top Projection: Josh Allen (BUF) - 25.9 yards
================================================================================
