================================================================================
GB vs PHI | Week 10 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |          6.8 |    | Jalen Hurts  |         14.4 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 14.4 yards
================================================================================
