WEEK 12 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-20 17:15:51
Total Games: 14
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Davis Mills  |        214.4 |    | Josh Allen   |          238 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        258.2 |    | Daniel Jones |        254.9 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+-------------+--------------+    +---------------+--------------+
| GB Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Jordan Love |        209.8 |    | J.J. McCarthy |        181.4 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        216.9 |    | Drake Maye  |        258.2 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        268.7 |    | Jameis Winston |        200.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        220.5 |    | Tyrod Taylor |        158.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Caleb Williams |        224.6 |    | Aaron Rodgers |        219.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        223.4 |    | Sam Darnold  |        275.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | CLE Player      | Pred Yards   |
+==============+==============+    +=================+==============+
| Geno Smith   |        209.9 |    | Shedeur Sanders | No Data      |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | JAX Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jacoby Brissett |        228.8 |    | Trevor Lawrence |        216.9 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | NO vs ATL | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        178.6 |    | Kirk Cousins |        159.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | DAL vs PHI | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |          256 |    | Jalen Hurts  |          223 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | LAR vs TB | Week 12 2025
+------------------+--------------+    +----------------+--------------+
| LAR Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Matthew Stafford |        243.2 |    | Baker Mayfield |        243.3 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | SF vs CAR | Week 12 2025
+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |          257 |    | Bryce Young  |        195.8 |
+-------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
