================================================================================
LAR vs TB | Week 12 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| LAR Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Matthew Stafford |        243.2 |    | Baker Mayfield |        243.3 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 TB)
Top Projection: Baker Mayfield (TB) - 243.3 yards
================================================================================
