================================================================================
DAL vs PHI | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |          256 |    | Jalen Hurts  |          223 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 PHI)
Top Projection: Dak Prescott (DAL) - 256.0 yards
================================================================================
