================================================================================
ARI vs JAX | Week 12 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | JAX Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jacoby Brissett |        228.8 |    | Trevor Lawrence |        216.9 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 JAX)
Top Projection: Jacoby Brissett (ARI) - 228.8 yards
================================================================================
