================================================================================
HOU vs BUF | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Davis Mills  |        214.4 |    | Josh Allen   |          238 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 BUF)
Top Projection: Josh Allen (BUF) - 238.0 yards
================================================================================
