================================================================================
KC vs IND | Week 12 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        258.2 |    | Daniel Jones |        254.9 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 IND)
Top Projection: Patrick Mahomes (KC) - 258.2 yards
================================================================================
