================================================================================
BAL vs NYJ | Week 12 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        220.5 |    | Tyrod Taylor |        158.4 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 NYJ)
Top Projection: Lamar Jackson (BAL) - 220.5 yards
================================================================================
