================================================================================
CIN vs NE | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        216.9 |    | Drake Maye  |        258.2 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 NE)
Top Projection: Drake Maye (NE) - 258.2 yards
================================================================================
