================================================================================
GB vs MIN | Week 12 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| GB Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Jordan Love |        209.8 |    | J.J. McCarthy |        181.4 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 MIN)
Top Projection: Jordan Love (GB) - 209.8 yards
================================================================================
