================================================================================
LVR vs CLE | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | CLE Player      | Pred Yards   |
+==============+==============+    +=================+==============+
| Geno Smith   |        209.9 |    | Shedeur Sanders | No Data      |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LVR, 1 CLE)
Top Projection: Geno Smith (LVR) - 209.9 yards
================================================================================
