================================================================================
DET vs NYG | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        268.7 |    | Jameis Winston |        200.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 NYG)
Top Projection: Jared Goff (DET) - 268.7 yards
================================================================================
