================================================================================
CHI vs PIT | Week 12 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Caleb Williams |        224.6 |    | Aaron Rodgers |        219.6 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 PIT)
Top Projection: Caleb Williams (CHI) - 224.6 yards
================================================================================
