================================================================================
SF vs CAR | Week 12 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |          257 |    | Bryce Young  |        195.8 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 CAR)
Top Projection: Brock Purdy (SF) - 257.0 yards
================================================================================
