================================================================================
NO vs ATL | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        178.6 |    | Kirk Cousins |        159.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 ATL)
Top Projection: Tyler Shough (NO) - 178.6 yards
================================================================================
