================================================================================
TEN vs SEA | Week 12 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        223.4 |    | Sam Darnold  |        275.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 SEA)
Top Projection: Sam Darnold (SEA) - 275.8 yards
================================================================================
