WEEK 8 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-23 17:31:00
Total Games: 13
================================================================================

GAME 1 | LAC vs MIN | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Kimani Vidal  |         10.1 |    | Aaron Jones  |         19.8 |
| Scott Matlock |          3.7 |    | Jordan Mason |          6   |
+---------------+--------------+    | Cam Akers    |          2.5 |
                                    +--------------+--------------+

============================================================

GAME 2 | ATL vs MIA | Week 8 2025
+----------------+--------------+    +---------------+--------------+
| ATL Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Bijan Robinson |         59.3 |    | De'Von Achane |         17   |
| Tyler Allgeier |          1.9 |    | Alec Ingold   |          7.2 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | BAL vs CHI | Week 8 2025
+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | CHI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Justice Hill    |         11.7 |    | D'Andre Swift   |         31   |
| Keaton Mitchell |         10.1 |    | Roschon Johnson |         13.8 |
| Derrick Henry   |          8.7 |    +-----------------+--------------+
| Rasheen Ali     |         -0   |    
+-----------------+--------------+

============================================================

GAME 4 | CIN vs NYJ | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chase Brown   |         14.9 |    | Breece Hall  |         21.6 |
| Samaje Perine |         12.3 |    | Isaiah Davis |          6.6 |
+---------------+--------------+    | Andrew Beck  |          3.3 |
                                    +--------------+--------------+

============================================================

GAME 5 | CAR vs BUF | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chuba Hubbard |         15.6 |    | Ty Johnson   |          8.4 |
| Rico Dowdle   |         12.4 |    | James Cook   |          7.6 |
| DeeJay Dallas |          4   |    | Ray Davis    |          3.6 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | HOU vs SF | Week 8 2025
+-----------------+--------------+    +---------------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Dare Ogunbowale |         14.8 |    | Christian McCaffrey |         70   |
| Nick Chubb      |          8.7 |    | Kyle Juszczyk       |         14.3 |
| Dameon Pierce   |          0.1 |    +---------------------+--------------+
| British Brooks  |         -0   |    
+-----------------+--------------+

============================================================

GAME 7 | NE vs CLE | Week 8 2025
+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | CLE Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |          8.6 |    | Jerome Ford  |         11.7 |
| Terrell Jennings    |         -0   |    +--------------+--------------+
+---------------------+--------------+

============================================================

GAME 8 | PHI vs NYG | Week 8 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         22.3 |    | Tyrone Tracy Jr. |         22   |
| Will Shipley   |          1.5 |    | Devin Singletary |          2.5 |
| Tank Bigsby    |          1.3 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 9 | NO vs TB | Week 8 2025
+--------------+--------------+    +---------------+--------------+
| NO Player    |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Alvin Kamara |         25.8 |    | Rachaad White |         23.8 |
+--------------+--------------+    | Sean Tucker   |          0.7 |
                                   +---------------+--------------+

============================================================

GAME 10 | IND vs TEN | Week 8 2025
+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Ameer Abdullah  |         19.8 |    | Tyjae Spears    |         14   |
| Jonathan Taylor |         13.5 |    | Tony Pollard    |         11.9 |
| Tyler Goodson   |          1.9 |    | Julius Chestnut |         -0.1 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | DEN vs DAL | Week 8 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | DAL Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Tyler Badie       |         16.7 |    | Javonte Williams |         14.8 |
| Jaleel McLaughlin |          3.1 |    | Hunter Luepke    |          1.7 |
| J.K. Dobbins      |          2.1 |    +------------------+--------------+
| Adam Prentice     |          0.3 |    
+-------------------+--------------+

============================================================

GAME 12 | PIT vs GB | Week 8 2025
+------------------+--------------+    +----------------+--------------+
| PIT Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jaylen Warren    |         30.4 |    | Josh Jacobs    |         42.9 |
| Kenneth Gainwell |         16   |    | Emanuel Wilson |         10.2 |
+------------------+--------------+    | Chris Brooks   |          8.5 |
                                       +----------------+--------------+

============================================================

GAME 13 | KC vs WAS | Week 8 2025
+---------------+--------------+    +------------------+--------------+
| KC Player     |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kareem Hunt   |          9.5 |    | Jeremy McNichols |         10.9 |
| Isiah Pacheco |          6.2 |    +------------------+--------------+
+---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 8.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
