================================================================================
DEN vs DAL | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | DAL Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Tyler Badie       |         16.7 |    | Javonte Williams |         14.8 |
| Jaleel McLaughlin |          3.1 |    | Hunter Luepke    |          1.7 |
| J.K. Dobbins      |          2.1 |    +------------------+--------------+
| Adam Prentice     |          0.3 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 DEN, 2 DAL)
Top Projection: Tyler Badie (DEN) - 16.7 yards
================================================================================
