================================================================================
PIT vs GB | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| PIT Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jaylen Warren    |         30.4 |    | Josh Jacobs    |         42.9 |
| Kenneth Gainwell |         16   |    | Emanuel Wilson |         10.2 |
+------------------+--------------+    | Chris Brooks   |          8.5 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 PIT, 3 GB)
Top Projection: Josh Jacobs (GB) - 42.9 yards
================================================================================
