================================================================================
LAC vs MIN | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Kimani Vidal  |         10.1 |    | Aaron Jones  |         19.8 |
| Scott Matlock |          3.7 |    | Jordan Mason |          6   |
+---------------+--------------+    | Cam Akers    |          2.5 |
                                    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAC, 3 MIN)
Top Projection: Aaron Jones (MIN) - 19.8 yards
================================================================================
