================================================================================
HOU vs SF | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Dare Ogunbowale |         14.8 |    | Christian McCaffrey |         70   |
| Nick Chubb      |          8.7 |    | Kyle Juszczyk       |         14.3 |
| Dameon Pierce   |          0.1 |    +---------------------+--------------+
| British Brooks  |         -0   |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 HOU, 2 SF)
Top Projection: Christian McCaffrey (SF) - 70.0 yards
================================================================================
