================================================================================
IND vs TEN | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Ameer Abdullah  |         19.8 |    | Tyjae Spears    |         14   |
| Jonathan Taylor |         13.5 |    | Tony Pollard    |         11.9 |
| Tyler Goodson   |          1.9 |    | Julius Chestnut |         -0.1 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 IND, 3 TEN)
Top Projection: Ameer Abdullah (IND) - 19.8 yards
================================================================================
