================================================================================
ATL vs MIA | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| ATL Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Bijan Robinson |         59.3 |    | De'Von Achane |         17   |
| Tyler Allgeier |          1.9 |    | Alec Ingold   |          7.2 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 MIA)
Top Projection: Bijan Robinson (ATL) - 59.3 yards
================================================================================
