================================================================================
BAL vs CHI | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | CHI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Justice Hill    |         11.7 |    | D'Andre Swift   |         31   |
| Keaton Mitchell |         10.1 |    | Roschon Johnson |         13.8 |
| Derrick Henry   |          8.7 |    +-----------------+--------------+
| Rasheen Ali     |         -0   |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 BAL, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 31.0 yards
================================================================================
