================================================================================
CAR vs BUF | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chuba Hubbard |         15.6 |    | Ty Johnson   |          8.4 |
| Rico Dowdle   |         12.4 |    | James Cook   |          7.6 |
| DeeJay Dallas |          4   |    | Ray Davis    |          3.6 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 BUF)
Top Projection: Chuba Hubbard (CAR) - 15.6 yards
================================================================================
