================================================================================
NE vs CLE | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | CLE Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |          8.6 |    | Jerome Ford  |         11.7 |
| Terrell Jennings    |         -0   |    +--------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NE, 1 CLE)
Top Projection: Jerome Ford (CLE) - 11.7 yards
================================================================================
