================================================================================
CIN vs NYJ | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chase Brown   |         14.9 |    | Breece Hall  |         21.6 |
| Samaje Perine |         12.3 |    | Isaiah Davis |          6.6 |
+---------------+--------------+    | Andrew Beck  |          3.3 |
                                    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 NYJ)
Top Projection: Breece Hall (NYJ) - 21.6 yards
================================================================================
