================================================================================
PHI vs NYG | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         22.3 |    | Tyrone Tracy Jr. |         22   |
| Will Shipley   |          1.5 |    | Devin Singletary |          2.5 |
| Tank Bigsby    |          1.3 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PHI, 2 NYG)
Top Projection: Saquon Barkley (PHI) - 22.3 yards
================================================================================
