================================================================================
KC vs WAS | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| KC Player     |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kareem Hunt   |          9.5 |    | Jeremy McNichols |         10.9 |
| Isiah Pacheco |          6.2 |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 KC, 1 WAS)
Top Projection: Jeremy McNichols (WAS) - 10.9 yards
================================================================================
