================================================================================
NO vs TB | Week 8 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NO Player    |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Alvin Kamara |         25.8 |    | Rachaad White |         23.8 |
+--------------+--------------+    | Sean Tucker   |          0.7 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 NO, 2 TB)
Top Projection: Alvin Kamara (NO) - 25.8 yards
================================================================================
