WEEK 6 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-09 15:54:04
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         62.9 |    | Tyrone Tracy Jr. |         40.9 |
| Will Shipley   |         24.8 |    | Devin Singletary |         19.8 |
| Tank Bigsby    |         23.4 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+----------------+--------------+    +--------------------+--------------+
| JAX Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Travis Etienne |         63.6 |    | Kenneth Walker III |         51.6 |
+----------------+--------------+    | Zach Charbonnet    |         32.4 |
                                     | George Holani      |          5.8 |
                                     +--------------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Keaton Mitchell |         45.3 |    | Kyren Williams |         64.8 |
| Derrick Henry   |         43.3 |    | Blake Corum    |         10.2 |
| Justice Hill    |         28.9 |    +----------------+--------------+
| Rasheen Ali     |          1.2 |    
+-----------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+------------------+--------------+    +---------------+--------------+
| DAL Player       |   Pred Yards |    | CAR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Javonte Williams |         77.6 |    | Chuba Hubbard |         49.8 |
| Miles Sanders    |         31.9 |    | Rico Dowdle   |         33.5 |
| Hunter Luepke    |          1   |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | PIT Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jerome Ford  |         21.9 |    | Jaylen Warren    |         30.2 |
+--------------+--------------+    | Kenneth Gainwell |         14.1 |
                                   +------------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+---------------------+--------------+    +---------------+--------------+
| SF Player           |   Pred Yards |    | TB Player     |   Pred Yards |
+=====================+==============+    +===============+==============+
| Christian McCaffrey |         55.9 |    | Bucky Irving  |         62.8 |
| Kyle Juszczyk       |         -0.4 |    | Rachaad White |         37.6 |
+---------------------+--------------+    | Sean Tucker   |         14.8 |
                                          +---------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         75.2 |    | Kareem Hunt   |         38   |
| David Montgomery |         58.8 |    | Isiah Pacheco |         37.4 |
| Craig Reynolds   |         18.1 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         47.9 |    | Jeremy McNichols |         14.6 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| J.K. Dobbins  |         70.7 |    | Breece Hall  |         68.8 |
| Adam Prentice |          8   |    | Isaiah Davis |         11.2 |
| Tyler Badie   |          2.7 |    | Andrew Beck  |          0   |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Kimani Vidal   |         11.3 |    | De'Von Achane |         54.7 |
| Hassan Haskins |          6.1 |    | Alec Ingold   |          0.3 |
| Scott Matlock  |          0   |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         29.9 |    | Jonathan Taylor |         83.4 |
| Emari Demercado |         10.7 |    | Ameer Abdullah  |         19.5 |
+-----------------+--------------+    | Tyler Goodson   |          6.2 |
                                      +-----------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         62.9 |    | Rhamondre Stevenson |         29.9 |
| Kendre Miller |         32.2 |    +---------------------+--------------+
+---------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         61.9 |    | Raheem Mostert |         20.6 |
| Tyjae Spears    |         39.6 |    | Zamir White    |         17.6 |
| Julius Chestnut |         13.6 |    | Dylan Laube    |          1.5 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| James Cook   |         84.8 |    | Bijan Robinson |         80.5 |
| Ray Davis    |         15.3 |    | Tyler Allgeier |         44.9 |
| Ty Johnson   |         10.4 |    +----------------+--------------+
+--------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         34.5 |    | Josh Jacobs    |         69   |
| Samaje Perine |         15.8 |    | Emanuel Wilson |         22   |
+---------------+--------------+    | Chris Brooks   |          1.4 |
                                    +----------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Nick Chubb      |         51.4 |    | Jordan Mason |         53.8 |
| Dameon Pierce   |         12.7 |    | Aaron Jones  |         41.1 |
| British Brooks  |          3.1 |    | Cam Akers    |         24.8 |
| Dare Ogunbowale |          1.4 |    +--------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
