================================================================================
TEN vs LVR | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         61.9 |    | Raheem Mostert |         20.6 |
| Tyjae Spears    |         39.6 |    | Zamir White    |         17.6 |
| Julius Chestnut |         13.6 |    | Dylan Laube    |          1.5 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 LVR)
Top Projection: Tony Pollard (TEN) - 61.9 yards
================================================================================
