================================================================================
LAC vs MIA | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Kimani Vidal   |         11.3 |    | De'Von Achane |         54.7 |
| Hassan Haskins |          6.1 |    | Alec Ingold   |          0.3 |
| Scott Matlock  |          0   |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LAC, 2 MIA)
Top Projection: De'Von Achane (MIA) - 54.7 yards
================================================================================
