================================================================================
CIN vs GB | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         34.5 |    | Josh Jacobs    |         69   |
| Samaje Perine |         15.8 |    | Emanuel Wilson |         22   |
+---------------+--------------+    | Chris Brooks   |          1.4 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 GB)
Top Projection: Josh Jacobs (GB) - 69.0 yards
================================================================================
