================================================================================
DEN vs NYJ | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| J.K. Dobbins  |         70.7 |    | Breece Hall  |         68.8 |
| Adam Prentice |          8   |    | Isaiah Davis |         11.2 |
| Tyler Badie   |          2.7 |    | Andrew Beck  |          0   |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 DEN, 3 NYJ)
Top Projection: J.K. Dobbins (DEN) - 70.7 yards
================================================================================
