================================================================================
CHI vs WAS | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         47.9 |    | Jeremy McNichols |         14.6 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 WAS)
Top Projection: D'Andre Swift (CHI) - 47.9 yards
================================================================================
