================================================================================
ARI vs IND | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         29.9 |    | Jonathan Taylor |         83.4 |
| Emari Demercado |         10.7 |    | Ameer Abdullah  |         19.5 |
+-----------------+--------------+    | Tyler Goodson   |          6.2 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ARI, 3 IND)
Top Projection: Jonathan Taylor (IND) - 83.4 yards
================================================================================
