================================================================================
BUF vs ATL | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| James Cook   |         84.8 |    | Bijan Robinson |         80.5 |
| Ray Davis    |         15.3 |    | Tyler Allgeier |         44.9 |
| Ty Johnson   |         10.4 |    +----------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BUF, 2 ATL)
Top Projection: James Cook (BUF) - 84.8 yards
================================================================================
