================================================================================
DET vs KC | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         75.2 |    | Kareem Hunt   |         38   |
| David Montgomery |         58.8 |    | Isiah Pacheco |         37.4 |
| Craig Reynolds   |         18.1 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DET, 2 KC)
Top Projection: Jahmyr Gibbs (DET) - 75.2 yards
================================================================================
