================================================================================
BAL vs LAR | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Keaton Mitchell |         45.3 |    | Kyren Williams |         64.8 |
| Derrick Henry   |         43.3 |    | Blake Corum    |         10.2 |
| Justice Hill    |         28.9 |    +----------------+--------------+
| Rasheen Ali     |          1.2 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 BAL, 2 LAR)
Top Projection: Kyren Williams (LAR) - 64.8 yards
================================================================================
