================================================================================
HOU vs MIN | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Nick Chubb      |         51.4 |    | Jordan Mason |         53.8 |
| Dameon Pierce   |         12.7 |    | Aaron Jones  |         41.1 |
| British Brooks  |          3.1 |    | Cam Akers    |         24.8 |
| Dare Ogunbowale |          1.4 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 HOU, 3 MIN)
Top Projection: Jordan Mason (MIN) - 53.8 yards
================================================================================
