================================================================================
NO vs NE | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         62.9 |    | Rhamondre Stevenson |         29.9 |
| Kendre Miller |         32.2 |    +---------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NO, 1 NE)
Top Projection: Alvin Kamara (NO) - 62.9 yards
================================================================================
