================================================================================
CLE vs PIT | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | PIT Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jerome Ford  |         21.9 |    | Jaylen Warren    |         30.2 |
+--------------+--------------+    | Kenneth Gainwell |         14.1 |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CLE, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 30.2 yards
================================================================================
