================================================================================
DAL vs CAR | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DAL Player       |   Pred Yards |    | CAR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Javonte Williams |         77.6 |    | Chuba Hubbard |         49.8 |
| Miles Sanders    |         31.9 |    | Rico Dowdle   |         33.5 |
| Hunter Luepke    |          1   |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DAL, 2 CAR)
Top Projection: Javonte Williams (DAL) - 77.6 yards
================================================================================
