================================================================================
SF vs TB | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| SF Player           |   Pred Yards |    | TB Player     |   Pred Yards |
+=====================+==============+    +===============+==============+
| Christian McCaffrey |         55.9 |    | Bucky Irving  |         62.8 |
| Kyle Juszczyk       |         -0.4 |    | Rachaad White |         37.6 |
+---------------------+--------------+    | Sean Tucker   |         14.8 |
                                          +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SF, 3 TB)
Top Projection: Bucky Irving (TB) - 62.8 yards
================================================================================
