================================================================================
JAX vs SEA | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| JAX Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Travis Etienne |         63.6 |    | Kenneth Walker III |         51.6 |
+----------------+--------------+    | Zach Charbonnet    |         32.4 |
                                     | George Holani      |          5.8 |
                                     +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 JAX, 3 SEA)
Top Projection: Travis Etienne (JAX) - 63.6 yards
================================================================================
