================================================================================
PHI vs NYG | Week 6 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         62.9 |    | Tyrone Tracy Jr. |         40.9 |
| Will Shipley   |         24.8 |    | Devin Singletary |         19.8 |
| Tank Bigsby    |         23.4 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PHI, 2 NYG)
Top Projection: Saquon Barkley (PHI) - 62.9 yards
================================================================================
