WEEK 12 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-11-20 17:18:19
Total Games: 14
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
+-------------------+--------------+    +----------------+--------------+
| HOU Player        |   Pred Yards |    | BUF Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Nico Collins      |         66.3 |    | Khalil Shakir  |         48.5 |
| Christian Kirk    |         39.3 |    | Keon Coleman   |         28.3 |
| Jayden Higgins    |         23.7 |    | Josh Palmer    |         25.6 |
| Jaylin Noel       |         19.6 |    | Elijah Moore   |         19.5 |
| Braxton Berrios   |         16.9 |    | Tyrell Shavers |         19.1 |
| Xavier Hutchinson |         14.2 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+---------------------+--------------+    +--------------+--------------+
| KC Player           |   Pred Yards |    | IND Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rashee Rice         |         70.2 |    | Alec Pierce  |         56.5 |
| Xavier Worthy       |         41.3 |    | Josh Downs   |         45.6 |
| Marquise Brown      |         35.6 |    | Ashton Dulin |          8   |
| JuJu Smith-Schuster |         29.4 |    +--------------+--------------+
| Tyquan Thornton     |         18.3 |    
+---------------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Romeo Doubs      |         41.9 |    | Justin Jefferson |         83.1 |
| Christian Watson |         40.3 |    | Jordan Addison   |         46.9 |
| Matthew Golden   |         25.3 |    | Adam Thielen     |         20.6 |
| Dontayvion Wicks |         23.1 |    | Jalen Nailor     |         20.4 |
| Malik Heath      |          9.7 |    +------------------+--------------+
| Savion Williams  |          2.2 |    
+------------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+----------------+--------------+    +-----------------+--------------+
| CIN Player     |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Tee Higgins    |         61.8 |    | Stefon Diggs    |         59.1 |
| Ja'Marr Chase  |         29.9 |    | Mack Hollins    |         47   |
| Andrei Iosivas |         22.9 |    | Kayshon Boutte  |         35.8 |
+----------------+--------------+    | DeMario Douglas |         34.9 |
                                     +-----------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | NYG Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         74.8 |    | Wan'Dale Robinson |         44.8 |
| Jameson Williams  |         45.5 |    | Darius Slayton    |         35.1 |
| Kalif Raymond     |         17   |    | Isaiah Hodgins    |         17.6 |
| Isaac TeSlaa      |          7.6 |    | Ray-Ray McCloud   |         13.1 |
+-------------------+--------------+    | Jalin Hyatt       |          9.1 |
                                        +-------------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Zay Flowers     |         61.6 |    | Allen Lazard    |         24.6 |
| DeAndre Hopkins |         23.3 |    | Tyler Johnson   |         18.7 |
| Rashod Bateman  |         22.3 |    | Adonai Mitchell |          8.6 |
| Tylan Wallace   |          6.9 |    | Isaiah Williams |          7.4 |
+-----------------+--------------+    | Arian Smith     |          2.3 |
                                      +-----------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+-------------------+--------------+    +--------------------------+--------------+
| CHI Player        |   Pred Yards |    | PIT Player               |   Pred Yards |
+===================+==============+    +==========================+==============+
| DJ Moore          |         54.6 |    | DK Metcalf               |         56   |
| Rome Odunze       |         44   |    | Calvin Austin III        |         21.6 |
| Olamide Zaccheaus |         28.1 |    | Roman Wilson             |         17.5 |
+-------------------+--------------+    | Marquez Valdes-Scantling |         14.4 |
                                        +--------------------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+---------------+--------------+    +--------------------+--------------+
| TEN Player    |   Pred Yards |    | SEA Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Elic Ayomanor |         37.9 |    | Jaxon Smith-Njigba |         79.9 |
| Chimere Dike  |         34.5 |    | Rashid Shaheed     |         48.5 |
| Van Jefferson |         22.9 |    | Cooper Kupp        |         40   |
+---------------+--------------+    | Tory Horton        |         17.6 |
                                    +--------------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+---------------+--------------+    +----------------+--------------+
| LVR Player    |   Pred Yards |    | CLE Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tre Tucker    |         31.3 |    | Jerry Jeudy    |         45.8 |
| Tyler Lockett |         26.6 |    | Cedric Tillman |         25.8 |
| Jack Bech     |         10.1 |    | Isaiah Bond    |         11.5 |
+---------------+--------------+    | Jamari Thrash  |          7.2 |
                                    | Malachi Corley |          1.1 |
                                    +----------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Michael Wilson |         34.6 |    | Jakobi Meyers     |         53.6 |
| Greg Dortch    |         10.1 |    | Parker Washington |         35.3 |
+----------------+--------------+    | Tim Patrick       |         19.2 |
                                     | Dyami Brown       |         19.2 |
                                     +-------------------+--------------+

============================================================

GAME 11 | NO vs ATL | Week 12 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | ATL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chris Olave   |         60.8 |    | Darnell Mooney   |         33.9 |
| Brandin Cooks |         22.5 |    | Casey Washington |         13.9 |
| Devaughn Vele |         15   |    +------------------+--------------+
+---------------+--------------+

============================================================

GAME 12 | DAL vs PHI | Week 12 2025
+-----------------+--------------+    +---------------+--------------+
| DAL Player      |   Pred Yards |    | PHI Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| CeeDee Lamb     |         68.6 |    | DeVonta Smith |         61   |
| George Pickens  |         56.5 |    | A.J. Brown    |         57.4 |
| Ryan Flournoy   |         16.9 |    | Jahan Dotson  |         17.4 |
| Jalen Tolbert   |         14.7 |    +---------------+--------------+
| KaVontae Turpin |         12.5 |    
+-----------------+--------------+

============================================================

GAME 13 | LAR vs TB | Week 12 2025
+--------------------+--------------+    +------------------+--------------+
| LAR Player         |   Pred Yards |    | TB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Puka Nacua         |         77.2 |    | Emeka Egbuka     |         66.6 |
| Davante Adams      |         60.6 |    | Tez Johnson      |         44.1 |
| Jordan Whittington |         21.5 |    | Sterling Shepard |         33.4 |
| Xavier Smith       |          9.1 |    | Kameron Johnson  |          3   |
+--------------------+--------------+    +------------------+--------------+

============================================================

GAME 14 | SF vs CAR | Week 12 2025
+-------------------+--------------+    +-------------------+--------------+
| SF Player         |   Pred Yards |    | CAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Ricky Pearsall    |         47.8 |    | Tetairoa McMillan |         62.2 |
| Jauan Jennings    |         39.2 |    | Jalen Coker       |         35   |
| Kendrick Bourne   |         31.4 |    | Hunter Renfrow    |         26.9 |
| Demarcus Robinson |         19.5 |    | Xavier Legette    |         26   |
| Skyy Moore        |          9.4 |    | Brycen Tremayne   |         13   |
+-------------------+--------------+    +-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
