================================================================================
CIN vs NE | Week 12 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| CIN Player     |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Tee Higgins    |         61.8 |    | Stefon Diggs    |         59.1 |
| Ja'Marr Chase  |         29.9 |    | Mack Hollins    |         47   |
| Andrei Iosivas |         22.9 |    | Kayshon Boutte  |         35.8 |
+----------------+--------------+    | DeMario Douglas |         34.9 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CIN, 4 NE)
Top Projection: Tee Higgins (CIN) - 61.8 yards
================================================================================
