================================================================================
CHI vs PIT | Week 12 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------------+--------------+
| CHI Player        |   Pred Yards |    | PIT Player               |   Pred Yards |
+===================+==============+    +==========================+==============+
| DJ Moore          |         54.6 |    | DK Metcalf               |         56   |
| Rome Odunze       |         44   |    | Calvin Austin III        |         21.6 |
| Olamide Zaccheaus |         28.1 |    | Roman Wilson             |         17.5 |
+-------------------+--------------+    | Marquez Valdes-Scantling |         14.4 |
                                        +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CHI, 4 PIT)
Top Projection: DK Metcalf (PIT) - 56.0 yards
================================================================================
