================================================================================
DET vs NYG | Week 12 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | NYG Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         74.8 |    | Wan'Dale Robinson |         44.8 |
| Jameson Williams  |         45.5 |    | Darius Slayton    |         35.1 |
| Kalif Raymond     |         17   |    | Isaiah Hodgins    |         17.6 |
| Isaac TeSlaa      |          7.6 |    | Ray-Ray McCloud   |         13.1 |
+-------------------+--------------+    | Jalin Hyatt       |          9.1 |
                                        +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 DET, 5 NYG)
Top Projection: Amon-Ra St. Brown (DET) - 74.8 yards
================================================================================
