================================================================================
TEN vs SEA | Week 12 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------------+--------------+
| TEN Player    |   Pred Yards |    | SEA Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Elic Ayomanor |         37.9 |    | Jaxon Smith-Njigba |         79.9 |
| Chimere Dike  |         34.5 |    | Rashid Shaheed     |         48.5 |
| Van Jefferson |         22.9 |    | Cooper Kupp        |         40   |
+---------------+--------------+    | Tory Horton        |         17.6 |
                                    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 TEN, 4 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 79.9 yards
================================================================================
