================================================================================
NO vs ATL | Week 12 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | ATL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chris Olave   |         60.8 |    | Darnell Mooney   |         33.9 |
| Brandin Cooks |         22.5 |    | Casey Washington |         13.9 |
| Devaughn Vele |         15   |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 NO, 2 ATL)
Top Projection: Chris Olave (NO) - 60.8 yards
================================================================================
