================================================================================
GB vs MIN | Week 12 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Romeo Doubs      |         41.9 |    | Justin Jefferson |         83.1 |
| Christian Watson |         40.3 |    | Jordan Addison   |         46.9 |
| Matthew Golden   |         25.3 |    | Adam Thielen     |         20.6 |
| Dontayvion Wicks |         23.1 |    | Jalen Nailor     |         20.4 |
| Malik Heath      |          9.7 |    +------------------+--------------+
| Savion Williams  |          2.2 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 GB, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 83.1 yards
================================================================================
