================================================================================
LVR vs CLE | Week 12 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| LVR Player    |   Pred Yards |    | CLE Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tre Tucker    |         31.3 |    | Jerry Jeudy    |         45.8 |
| Tyler Lockett |         26.6 |    | Cedric Tillman |         25.8 |
| Jack Bech     |         10.1 |    | Isaiah Bond    |         11.5 |
+---------------+--------------+    | Jamari Thrash  |          7.2 |
                                    | Malachi Corley |          1.1 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 LVR, 5 CLE)
Top Projection: Jerry Jeudy (CLE) - 45.8 yards
================================================================================
