================================================================================
BAL vs NYJ | Week 12 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Zay Flowers     |         61.6 |    | Allen Lazard    |         24.6 |
| DeAndre Hopkins |         23.3 |    | Tyler Johnson   |         18.7 |
| Rashod Bateman  |         22.3 |    | Adonai Mitchell |          8.6 |
| Tylan Wallace   |          6.9 |    | Isaiah Williams |          7.4 |
+-----------------+--------------+    | Arian Smith     |          2.3 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 BAL, 5 NYJ)
Top Projection: Zay Flowers (BAL) - 61.6 yards
================================================================================
