================================================================================
KC vs IND | Week 12 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| KC Player           |   Pred Yards |    | IND Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rashee Rice         |         70.2 |    | Alec Pierce  |         56.5 |
| Xavier Worthy       |         41.3 |    | Josh Downs   |         45.6 |
| Marquise Brown      |         35.6 |    | Ashton Dulin |          8   |
| JuJu Smith-Schuster |         29.4 |    +--------------+--------------+
| Tyquan Thornton     |         18.3 |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 KC, 3 IND)
Top Projection: Rashee Rice (KC) - 70.2 yards
================================================================================
