================================================================================
SF vs CAR | Week 12 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| SF Player         |   Pred Yards |    | CAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Ricky Pearsall    |         47.8 |    | Tetairoa McMillan |         62.2 |
| Jauan Jennings    |         39.2 |    | Jalen Coker       |         35   |
| Kendrick Bourne   |         31.4 |    | Hunter Renfrow    |         26.9 |
| Demarcus Robinson |         19.5 |    | Xavier Legette    |         26   |
| Skyy Moore        |          9.4 |    | Brycen Tremayne   |         13   |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 SF, 5 CAR)
Top Projection: Tetairoa McMillan (CAR) - 62.2 yards
================================================================================
