================================================================================
HOU vs BUF | Week 12 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| HOU Player        |   Pred Yards |    | BUF Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Nico Collins      |         66.3 |    | Khalil Shakir  |         48.5 |
| Christian Kirk    |         39.3 |    | Keon Coleman   |         28.3 |
| Jayden Higgins    |         23.7 |    | Josh Palmer    |         25.6 |
| Jaylin Noel       |         19.6 |    | Elijah Moore   |         19.5 |
| Braxton Berrios   |         16.9 |    | Tyrell Shavers |         19.1 |
| Xavier Hutchinson |         14.2 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 HOU, 5 BUF)
Top Projection: Nico Collins (HOU) - 66.3 yards
================================================================================
