================================================================================
LAR vs TB | Week 12 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| LAR Player         |   Pred Yards |    | TB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Puka Nacua         |         77.2 |    | Emeka Egbuka     |         66.6 |
| Davante Adams      |         60.6 |    | Tez Johnson      |         44.1 |
| Jordan Whittington |         21.5 |    | Sterling Shepard |         33.4 |
| Xavier Smith       |          9.1 |    | Kameron Johnson  |          3   |
+--------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 LAR, 4 TB)
Top Projection: Puka Nacua (LAR) - 77.2 yards
================================================================================
