================================================================================
ARI vs JAX | Week 12 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Michael Wilson |         34.6 |    | Jakobi Meyers     |         53.6 |
| Greg Dortch    |         10.1 |    | Parker Washington |         35.3 |
+----------------+--------------+    | Tim Patrick       |         19.2 |
                                     | Dyami Brown       |         19.2 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (2 ARI, 4 JAX)
Top Projection: Jakobi Meyers (JAX) - 53.6 yards
================================================================================
