================================================================================
DAL vs PHI | Week 12 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| DAL Player      |   Pred Yards |    | PHI Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| CeeDee Lamb     |         68.6 |    | DeVonta Smith |         61   |
| George Pickens  |         56.5 |    | A.J. Brown    |         57.4 |
| Ryan Flournoy   |         16.9 |    | Jahan Dotson  |         17.4 |
| Jalen Tolbert   |         14.7 |    +---------------+--------------+
| KaVontae Turpin |         12.5 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 DAL, 3 PHI)
Top Projection: CeeDee Lamb (DAL) - 68.6 yards
================================================================================
