================================================================================
NYG vs WAS | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| NYG Player       |  Pred Yards  |    | WAS Player          |  Pred Yards  |
+==================+==============+    +=====================+==============+
| Tyrone Tracy Jr. |     13.1     |    | Austin Ekeler       |     22.2     |
| Eric Gray        |     4.5      |    | Chris Rodriguez Jr. |     4.1      |
| Jonathan Ward    |     1.7      |    | Jeremy McNichols    |     1.7      |
| Devin Singletary |     -0.3     |    | Demetric Felton     |     1.7      |
+------------------+--------------+    | Brian Robinson      |     1.7      |
                                       +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 9 (4 NYG, 5 WAS)
Top Projection: Austin Ekeler (WAS) - 22.2 yards
================================================================================
