================================================================================
KC vs LAC | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | LAC Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |          6.9 |    | Najee Harris   |         45.5 |
| Isiah Pacheco |          4.7 |    | Kimani Vidal   |          7.7 |
+---------------+--------------+    | Scott Matlock  |          3.9 |
                                    | Hassan Haskins |          3.1 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 KC, 4 LAC)
Top Projection: Najee Harris (LAC) - 45.5 yards
================================================================================
