================================================================================
NO vs ARI | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +-----------------+--------------+
| NO Player             |   Pred Yards |    | ARI Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Alvin Kamara          |         51.4 |    | Michael Carter  |         16   |
| Kendre Miller         |         26.4 |    | Emari Demercado |         11.2 |
| Clyde Edwards-Helaire |         16.1 |    | James Conner    |         10.4 |
| Velus Jones Jr.       |          3.6 |    | DeeJay Dallas   |          6.9 |
| Cam Akers             |          1.8 |    | Trey Benson     |          0.2 |
+-----------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (5 NO, 5 ARI)
Top Projection: Alvin Kamara (NO) - 51.4 yards
================================================================================
