================================================================================
NYJ vs PIT | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player            |   Pred Yards |
+===============+==============+    +=======================+==============+
| Breece Hall   |         21.6 |    | Jaylen Warren         |         22.8 |
| Isaiah Davis  |          2.2 |    | Trey Sermon           |          7.4 |
| Braelon Allen |          0.4 |    | Cordarrelle Patterson |          1.7 |
+---------------+--------------+    | Kenneth Gainwell      |          0.8 |
                                    +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 NYJ, 4 PIT)
Top Projection: Jaylen Warren (PIT) - 22.8 yards
================================================================================
