================================================================================
ARI vs NO | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------------+--------------+
| ARI Player      |  Pred Yards  |    | NO Player             |  Pred Yards  |
+=================+==============+    +=======================+==============+
| Michael Carter  |      16      |    | Alvin Kamara          |     51.4     |
| Emari Demercado |     11.2     |    | Kendre Miller         |     26.4     |
| James Conner    |     10.4     |    | Clyde Edwards-Helaire |     16.1     |
| DeeJay Dallas   |     6.9      |    | Cam Akers             |     1.8      |
| Bam Knight      |     1.7      |    | Velus Jones Jr.       |     1.7      |
| Trey Benson     |     0.2      |    +-----------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 11 (6 ARI, 5 NO)
Top Projection: Alvin Kamara (NO) - 51.4 yards
================================================================================
