================================================================================
CAR vs JAX | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CAR Player        |  Pred Yards  |    | JAX Player     |  Pred Yards  |
+===================+==============+    +================+==============+
| Chuba Hubbard     |     14.3     |    | Travis Etienne |     30.5     |
| Rico Dowdle       |     14.2     |    | Tank Bigsby    |     2.5      |
| Jonathon Brooks   |     13.2     |    | Kevin Harris   |     1.7      |
| Raheem Blackshear |     1.7      |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 CAR, 3 JAX)
Top Projection: Travis Etienne (JAX) - 30.5 yards
================================================================================
