================================================================================
BAL vs BUF | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| BAL Player       |  Pred Yards  |    | BUF Player      |  Pred Yards  |
+==================+==============+    +=================+==============+
| Patrick Ricard   |     13.9     |    | James Cook      |      37      |
| Myles Gaskin     |     12.2     |    | Ty Johnson      |     3.1      |
| Justice Hill     |     12.1     |    | Darrynton Evans |     1.7      |
| Keaton Mitchell  |     10.9     |    | Ray Davis       |     1.1      |
| D'Ernest Johnson |     5.9      |    +-----------------+--------------+
| Derrick Henry    |     4.4      |    
| Rasheen Ali      |     1.7      |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 11 (7 BAL, 4 BUF)
Top Projection: James Cook (BUF) - 37.0 yards
================================================================================
