================================================================================
CIN vs CLE | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| CIN Player      |  Pred Yards  |    | CLE Player        |  Pred Yards  |
+=================+==============+    +===================+==============+
| Chase Brown     |     27.1     |    | Pierre Strong     |     15.5     |
| Zack Moss       |     24.8     |    | D'Onta Foreman    |     10.3     |
| Samaje Perine   |     4.3      |    | Jerome Ford       |     5.5      |
| Gary Brightwell |     1.7      |    | Trayveon Williams |     1.7      |
| Chris Evans     |     1.7      |    | Troy Hairston     |     1.7      |
+-----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (5 CIN, 5 CLE)
Top Projection: Chase Brown (CIN) - 27.1 yards
================================================================================
