================================================================================
KC vs LAC | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| KC Player       |  Pred Yards  |    | LAC Player      |  Pred Yards  |
+=================+==============+    +=================+==============+
| Kareem Hunt     |     6.9      |    | Najee Harris    |     45.5     |
| Isiah Pacheco   |     4.7      |    | Kimani Vidal    |     7.7      |
| Elijah Mitchell |     1.7      |    | Scott Matlock   |     3.9      |
| Keaontay Ingram |     1.7      |    | Hassan Haskins  |     3.1      |
+-----------------+--------------+    | Nyheim Hines    |     1.7      |
                                      | Jaret Patterson |     1.7      |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (4 KC, 6 LAC)
Top Projection: Najee Harris (LAC) - 45.5 yards
================================================================================
