================================================================================
DET vs GB | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| DET Player       |  Pred Yards  |    | GB Player          |  Pred Yards  |
+==================+==============+    +====================+==============+
| Jahmyr Gibbs     |     51.5     |    | Josh Jacobs        |     33.8     |
| Sione Vaki       |     12.9     |    | Emanuel Wilson     |     8.1      |
| Craig Reynolds   |     6.2      |    | Tyrion Davis-Price |     1.7      |
| David Montgomery |     4.1      |    | Israel Abanikanda  |     1.7      |
| Deon Jackson     |     1.7      |    | MarShawn Lloyd     |     1.7      |
+------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (5 DET, 5 GB)
Top Projection: Jahmyr Gibbs (DET) - 51.5 yards
================================================================================
