================================================================================
LVR vs NE | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| LVR Player     |  Pred Yards  |    | NE Player           |  Pred Yards  |
+================+==============+    +=====================+==============+
| Raheem Mostert |      16      |    | Antonio Gibson      |     21.6     |
| Zamir White    |     1.7      |    | JaMycal Hasty       |     2.3      |
| Isaiah Spiller |     1.7      |    | Rhamondre Stevenson |     1.9      |
| Dylan Laube    |     1.7      |    +---------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 LVR, 3 NE)
Top Projection: Antonio Gibson (NE) - 21.6 yards
================================================================================
