================================================================================
HOU vs LAR | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |  Pred Yards  |    | LAR Player     |  Pred Yards  |
+=================+==============+    +================+==============+
| Joe Mixon       |     14.6     |    | Blake Corum    |     9.9      |
| Nick Chubb      |     3.1      |    | Kyren Williams |     2.1      |
| Dare Ogunbowale |     2.5      |    | Ronnie Rivers  |     2.1      |
| Jakob Johnson   |     1.7      |    +----------------+--------------+
| Jawhar Jordan   |     1.7      |    
| J.J. Taylor     |     1.7      |    
| Dameon Pierce   |     1.5      |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (7 HOU, 3 LAR)
Top Projection: Joe Mixon (HOU) - 14.6 yards
================================================================================
