================================================================================
BUF vs BAL | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| BUF Player      |   Pred Yards |    | BAL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| James Cook      |         37   |    | Patrick Ricard   |         13.9 |
| Ty Johnson      |          3.1 |    | Myles Gaskin     |         12.2 |
| Darrynton Evans |          1.7 |    | Justice Hill     |         12.1 |
| Ray Davis       |          1.1 |    | Keaton Mitchell  |         10.9 |
+-----------------+--------------+    | D'Ernest Johnson |          5.9 |
                                      | Derrick Henry    |          4.4 |
                                      | Rasheen Ali      |          1.7 |
                                      +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 11 (4 BUF, 7 BAL)
Top Projection: James Cook (BUF) - 37.0 yards
================================================================================
