================================================================================
DAL vs PHI | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DAL Player       |  Pred Yards  |    | PHI Player      |  Pred Yards  |
+==================+==============+    +=================+==============+
| Miles Sanders    |     37.6     |    | Saquon Barkley  |     35.6     |
| Javonte Williams |     10.6     |    | Will Shipley    |     17.4     |
| Hunter Luepke    |     2.1      |    | AJ Dillon       |     1.7      |
| Malik Davis      |     1.7      |    | Avery Williams  |     1.7      |
| Deuce Vaughn     |     1.6      |    | Keilan Robinson |     1.7      |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 10 (5 DAL, 5 PHI)
Top Projection: Miles Sanders (DAL) - 37.6 yards
================================================================================
