================================================================================
WAS vs NYG | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| WAS Player          |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Austin Ekeler       |         22.2 |    | Tyrone Tracy Jr. |         13.1 |
| Chris Rodriguez Jr. |          4.1 |    | Eric Gray        |          4.5 |
| Jeremy McNichols    |          1.7 |    | Jonathan Ward    |          1.7 |
+---------------------+--------------+    | Devin Singletary |         -0.3 |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 WAS, 4 NYG)
Top Projection: Austin Ekeler (WAS) - 22.2 yards
================================================================================
