WEEK 5 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-05 07:27:23
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jerome Ford  |         23.3 |    | Jordan Mason |         56.8 |
+--------------+--------------+    | Aaron Jones  |         38.4 |
                                   | Cam Akers    |         27.6 |
                                   +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+--------------+--------------+    +------------------+--------------+
| NYJ Player   |   Pred Yards |    | DAL Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Breece Hall  |         83   |    | Javonte Williams |         58   |
| Isaiah Davis |         12.4 |    | Miles Sanders    |         29.4 |
+--------------+--------------+    | Hunter Luepke    |          9.3 |
                                   +------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         77.1 |    | Devin Singletary |          9.2 |
| Kendre Miller |         15.3 |    +------------------+--------------+
+---------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         76.5 |    | Raheem Mostert |         54.4 |
+-----------------+--------------+    | Zamir White    |         15.9 |
                                      | Dylan Laube    |          1.9 |
                                      +----------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Rico Dowdle  |         31.7 |    | De'Von Achane |         37.7 |
+--------------+--------------+    | Alec Ingold   |          0.5 |
                                   +---------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         58.7 |    | J.K. Dobbins  |         60.3 |
| Will Shipley   |         36   |    | Adam Prentice |          2.5 |
| Tank Bigsby    |         23.1 |    | Tyler Badie   |          0   |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Derrick Henry |         80.9 |    | Nick Chubb      |         49   |
| Justice Hill  |         25   |    | Dameon Pierce   |         47.3 |
| Rasheen Ali   |          0.8 |    | Dare Ogunbowale |          1.7 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         31.2 |    | Tony Pollard    |         67   |
| Emari Demercado |         11.2 |    | Julius Chestnut |         14.6 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         66.6 |    | Rachaad White |         32.9 |
| Zach Charbonnet    |         26.4 |    | Sean Tucker   |         15.6 |
| George Holani      |          5.1 |    +---------------+--------------+
+--------------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         35.8 |    | Jahmyr Gibbs     |         75.7 |
| Samaje Perine |         12.9 |    | David Montgomery |         54.2 |
+---------------+--------------+    | Craig Reynolds   |         19.7 |
                                    +------------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Scott Matlock |            0 |    | Jeremy McNichols |         20.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +---------------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| James Cook   |         67.1 |    | Rhamondre Stevenson |         40.9 |
| Ty Johnson   |         16.9 |    | Antonio Gibson      |         16.9 |
| Ray Davis    |         13.9 |    +---------------------+--------------+
+--------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Etienne |           73 |    | Isiah Pacheco |         38.7 |
+----------------+--------------+    | Kareem Hunt   |         32.7 |
                                     +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
