WEEK 5 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-05 06:32:01
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Quinshon Judkins |         61.5 |    | Jordan Mason |         61.7 |
| Jerome Ford      |         22   |    | Aaron Jones  |         38   |
| Dylan Sampson    |         20.2 |    | Zavier Scott |         28.7 |
+------------------+--------------+    | Cam Akers    |         24.3 |
                                       +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Breece Hall   |         77.8 |    | Javonte Williams |         53.1 |
| Braelon Allen |         23   |    | Miles Sanders    |         23.2 |
| Isaiah Davis  |         19.3 |    | Hunter Luepke    |         13.6 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         76.8 |    | Tyrone Tracy Jr. |         44.1 |
| Kendre Miller |         13.9 |    | Cam Skattebo     |         27.3 |
+---------------+--------------+    | Devin Singletary |          7.7 |
                                    +------------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         79.7 |    | Ashton Jeanty  |         95.5 |
| DJ Giddens      |         17.3 |    | Raheem Mostert |         37.7 |
| Tyler Goodson   |         13.5 |    | Zamir White    |         17.5 |
+-----------------+--------------+    | Dylan Laube    |          1.7 |
                                      +----------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Chuba Hubbard  |         52.8 |    | De'Von Achane |         39.8 |
| Rico Dowdle    |         30.4 |    | Alec Ingold   |          2.2 |
| Trevor Etienne |          5.5 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         62.1 |    | J.K. Dobbins  |         61.4 |
| Will Shipley   |         34.7 |    | RJ Harvey     |         32.8 |
| Tank Bigsby    |         26   |    | Adam Prentice |          3.2 |
| AJ Dillon      |         16.5 |    | Tyler Badie   |          1.3 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Derrick Henry |         83.8 |    | Nick Chubb      |         46.2 |
| Justice Hill  |         13.7 |    | Dameon Pierce   |         37   |
| Rasheen Ali   |          0.7 |    | Woody Marks     |         15.3 |
+---------------+--------------+    | Dare Ogunbowale |          3.1 |
                                    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         36.4 |    | Tony Pollard    |         67.2 |
| Trey Benson     |         27.5 |    | Julius Chestnut |         14   |
| James Conner    |         27.2 |    +-----------------+--------------+
| Emari Demercado |         10.4 |    
+-----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         71.2 |    | Bucky Irving  |         58.7 |
| Zach Charbonnet    |         33.6 |    | Rachaad White |         30   |
| George Holani      |          5.6 |    | Sean Tucker   |         22.3 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         38   |    | Jahmyr Gibbs     |         67.1 |
| Samaje Perine |         13.4 |    | David Montgomery |         46.1 |
+---------------+--------------+    | Craig Reynolds   |         21.3 |
                                    +------------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+-----------------+--------------+    +------------------------+--------------+
| LAC Player      |   Pred Yards |    | WAS Player             |   Pred Yards |
+=================+==============+    +========================+==============+
| Omarion Hampton |         43.4 |    | Jacory Croskey-Merritt |         42   |
| Najee Harris    |         14.2 |    | Jeremy McNichols       |         32.9 |
| Scott Matlock   |          0   |    | Austin Ekeler          |         26.5 |
+-----------------+--------------+    +------------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +---------------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| James Cook   |         74.3 |    | Rhamondre Stevenson |         37.8 |
| Ty Johnson   |         16.9 |    | TreVeyon Henderson  |         16.7 |
| Ray Davis    |         13.4 |    | Antonio Gibson      |         10.9 |
+--------------+--------------+    +---------------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player      |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         75.1 |    | Isiah Pacheco  |         34   |
| Bhayshul Tuten |         21.2 |    | Kareem Hunt    |         30.9 |
+----------------+--------------+    | Brashard Smith |          6   |
                                     +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
