================================================================================
JAX vs KC | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player      |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         75.1 |    | Isiah Pacheco  |         34   |
| Bhayshul Tuten |         21.2 |    | Kareem Hunt    |         30.9 |
+----------------+--------------+    | Brashard Smith |          6   |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 JAX, 3 KC)
Top Projection: Travis Etienne (JAX) - 75.1 yards
================================================================================
