================================================================================
NO vs NYG | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         77.1 |    | Devin Singletary |          9.2 |
| Kendre Miller |         15.3 |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NO, 1 NYG)
Top Projection: Alvin Kamara (NO) - 77.1 yards
================================================================================
