================================================================================
SEA vs TB | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         66.6 |    | Rachaad White |         32.9 |
| Zach Charbonnet    |         26.4 |    | Sean Tucker   |         15.6 |
| George Holani      |          5.1 |    +---------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 SEA, 2 TB)
Top Projection: Kenneth Walker III (SEA) - 66.6 yards
================================================================================
