================================================================================
CLE vs MIN | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jerome Ford  |         23.3 |    | Jordan Mason |         56.8 |
+--------------+--------------+    | Aaron Jones  |         38.4 |
                                   | Cam Akers    |         27.6 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 CLE, 3 MIN)
Top Projection: Jordan Mason (MIN) - 56.8 yards
================================================================================
