================================================================================
PHI vs DEN | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         62.1 |    | J.K. Dobbins  |         61.4 |
| Will Shipley   |         34.7 |    | RJ Harvey     |         32.8 |
| Tank Bigsby    |         26   |    | Adam Prentice |          3.2 |
| AJ Dillon      |         16.5 |    | Tyler Badie   |          1.3 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 PHI, 4 DEN)
Top Projection: Saquon Barkley (PHI) - 62.1 yards
================================================================================
