================================================================================
NYJ vs DAL | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Breece Hall   |         77.8 |    | Javonte Williams |         53.1 |
| Braelon Allen |         23   |    | Miles Sanders    |         23.2 |
| Isaiah Davis  |         19.3 |    | Hunter Luepke    |         13.6 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 DAL)
Top Projection: Breece Hall (NYJ) - 77.8 yards
================================================================================
