================================================================================
CAR vs MIA | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Rico Dowdle  |         31.7 |    | De'Von Achane |         37.7 |
+--------------+--------------+    | Alec Ingold   |          0.5 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CAR, 2 MIA)
Top Projection: De'Von Achane (MIA) - 37.7 yards
================================================================================
