================================================================================
IND vs LVR | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         76.5 |    | Raheem Mostert |         54.4 |
+-----------------+--------------+    | Zamir White    |         15.9 |
                                      | Dylan Laube    |          1.9 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 IND, 3 LVR)
Top Projection: Jonathan Taylor (IND) - 76.5 yards
================================================================================
