================================================================================
NYJ vs DAL | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| NYJ Player   |   Pred Yards |    | DAL Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Breece Hall  |         83   |    | Javonte Williams |         58   |
| Isaiah Davis |         12.4 |    | Miles Sanders    |         29.4 |
+--------------+--------------+    | Hunter Luepke    |          9.3 |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 NYJ, 3 DAL)
Top Projection: Breece Hall (NYJ) - 83.0 yards
================================================================================
