================================================================================
ARI vs TEN | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         31.2 |    | Tony Pollard    |         67   |
| Emari Demercado |         11.2 |    | Julius Chestnut |         14.6 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 TEN)
Top Projection: Tony Pollard (TEN) - 67.0 yards
================================================================================
