================================================================================
JAX vs KC | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Etienne |           73 |    | Isiah Pacheco |         38.7 |
+----------------+--------------+    | Kareem Hunt   |         32.7 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 JAX, 2 KC)
Top Projection: Travis Etienne (JAX) - 73.0 yards
================================================================================
