================================================================================
LAC vs WAS | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------------+--------------+
| LAC Player      |   Pred Yards |    | WAS Player             |   Pred Yards |
+=================+==============+    +========================+==============+
| Omarion Hampton |         43.4 |    | Jacory Croskey-Merritt |         42   |
| Najee Harris    |         14.2 |    | Jeremy McNichols       |         32.9 |
| Scott Matlock   |          0   |    | Austin Ekeler          |         26.5 |
+-----------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LAC, 3 WAS)
Top Projection: Omarion Hampton (LAC) - 43.4 yards
================================================================================
