================================================================================
SEA vs TB | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         71.2 |    | Bucky Irving  |         58.7 |
| Zach Charbonnet    |         33.6 |    | Rachaad White |         30   |
| George Holani      |          5.6 |    | Sean Tucker   |         22.3 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 SEA, 3 TB)
Top Projection: Kenneth Walker III (SEA) - 71.2 yards
================================================================================
