================================================================================
CAR vs MIA | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Chuba Hubbard  |         52.8 |    | De'Von Achane |         39.8 |
| Rico Dowdle    |         30.4 |    | Alec Ingold   |          2.2 |
| Trevor Etienne |          5.5 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 MIA)
Top Projection: Chuba Hubbard (CAR) - 52.8 yards
================================================================================
