================================================================================
PHI vs DEN | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         58.7 |    | J.K. Dobbins  |         60.3 |
| Will Shipley   |         36   |    | Adam Prentice |          2.5 |
| Tank Bigsby    |         23.1 |    | Tyler Badie   |          0   |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PHI, 3 DEN)
Top Projection: J.K. Dobbins (DEN) - 60.3 yards
================================================================================
