================================================================================
CIN vs DET | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         38   |    | Jahmyr Gibbs     |         67.1 |
| Samaje Perine |         13.4 |    | David Montgomery |         46.1 |
+---------------+--------------+    | Craig Reynolds   |         21.3 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 67.1 yards
================================================================================
