================================================================================
LAC vs WAS | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Scott Matlock |            0 |    | Jeremy McNichols |         20.3 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 WAS)
Top Projection: Jeremy McNichols (WAS) - 20.3 yards
================================================================================
