================================================================================
CLE vs MIN | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Quinshon Judkins |         61.5 |    | Jordan Mason |         61.7 |
| Jerome Ford      |         22   |    | Aaron Jones  |         38   |
| Dylan Sampson    |         20.2 |    | Zavier Scott |         28.7 |
+------------------+--------------+    | Cam Akers    |         24.3 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 CLE, 4 MIN)
Top Projection: Jordan Mason (MIN) - 61.7 yards
================================================================================
