================================================================================
BAL vs HOU | Week 5 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Derrick Henry |         80.9 |    | Nick Chubb      |         49   |
| Justice Hill  |         25   |    | Dameon Pierce   |         47.3 |
| Rasheen Ali   |          0.8 |    | Dare Ogunbowale |          1.7 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BAL, 3 HOU)
Top Projection: Derrick Henry (BAL) - 80.9 yards
================================================================================
