WEEK 15 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-12-11 07:13:20
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
+---------------+--------------+    +----------------+--------------+
| TB Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Bucky Irving  |         20   |    | Bijan Robinson |         29.7 |
| Rachaad White |         17.9 |    | Tyler Allgeier |          6.8 |
| Sean Tucker   |          1.4 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Woody Marks  |          7.1 |    | Michael Carter  |         16   |
| Nick Chubb   |          5.6 |    | Emari Demercado |          4.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
+---------------+--------------+    +-----------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Chase Brown   |         22.8 |    | Keaton Mitchell |          9   |
| Samaje Perine |          7.9 |    | Derrick Henry   |          7.3 |
| Tahj Brooks   |          0   |    | Rasheen Ali     |          5.8 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | BUF Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| TreVeyon Henderson  |         16.4 |    | James Cook   |         14.9 |
| Rhamondre Stevenson |         10.3 |    | Ty Johnson   |          6.8 |
| Terrell Jennings    |         -0.1 |    | Ray Davis    |          0.2 |
+---------------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         17.1 |    | Dylan Sampson    |          8.4 |
| Kyle Monangai |          4.5 |    | Quinshon Judkins |          6.2 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+-----------------------+--------------+    +-----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Kareem Hunt           |         11.4 |    | Omarion Hampton |         28.4 |
| Brashard Smith        |          9.7 |    | Jaret Patterson |          5.4 |
| Clyde Edwards-Helaire |          6.7 |    | Kimani Vidal    |          4.7 |
| Isiah Pacheco         |          6.2 |    | Hassan Haskins  |          2   |
| Dameon Pierce         |          1.2 |    +-----------------+--------------+
+-----------------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         21.9 |    | Ashton Jeanty  |         25.2 |
| AJ Dillon      |          6.1 |    | Raheem Mostert |          5.1 |
| Will Shipley   |          0.7 |    | Zamir White    |          0.6 |
| Tank Bigsby    |          0.1 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+----------------+--------------+    +--------------+--------------+
| JAX Player     |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Travis Etienne |         15.7 |    | Breece Hall  |         18.9 |
| Bhayshul Tuten |          0.1 |    | Isaiah Davis |          0.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+------------------+--------------+    +------------------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player             |   Pred Yards |
+==================+==============+    +========================+==============+
| Tyrone Tracy Jr. |         13.1 |    | Jeremy McNichols       |          0.9 |
| Devin Singletary |          9.6 |    | Jacory Croskey-Merritt |          0.3 |
+------------------+--------------+    +------------------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         26   |    | Rico Dowdle    |         16   |
| Devin Neal   |         12.1 |    | Chuba Hubbard  |         13.5 |
| Evan Hull    |          7.1 |    | Trevor Etienne |          3.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+----------------+--------------+    +------------------+--------------+
| LAR Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Kyren Williams |          8.6 |    | Jahmyr Gibbs     |         34.7 |
| Blake Corum    |          2   |    | David Montgomery |         15.3 |
| Ronnie Rivers  |          0.7 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | GB Player      |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         19.8 |    | Josh Jacobs    |         17.3 |
| Adam Prentice     |         10.1 |    | Chris Brooks   |          1.4 |
| Tyler Badie       |          6.7 |    | Emanuel Wilson |          0   |
| Jaleel McLaughlin |          5.7 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         13.2 |    | Jonathan Taylor |         13.3 |
| Zach Charbonnet    |          8.7 |    | Ameer Abdullah  |          7.6 |
+--------------------+--------------+    | DJ Giddens      |          0.6 |
                                         +-----------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+---------------------+--------------+    +-----------------+--------------+
| SF Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Christian McCaffrey |         49.3 |    | Tyjae Spears    |         20.7 |
+---------------------+--------------+    | Tony Pollard    |         12.9 |
                                          | Julius Chestnut |         -0   |
                                          +-----------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| DAL Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Javonte Williams |         12.7 |    | Aaron Jones  |         20.1 |
| Jaydon Blue      |          8.8 |    | Zavier Scott |          4.6 |
| Malik Davis      |          0.9 |    | Jordan Mason |          1.5 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Kenneth Gainwell |         18.4 |    | De'Von Achane |         26.6 |
| Jaylen Warren    |         12.8 |    | Jaylen Wright |          0.1 |
| Kaleb Johnson    |          3.1 |    +---------------+--------------+
+------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
