================================================================================
DEN vs GB | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | GB Player      |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         19.8 |    | Josh Jacobs    |         17.3 |
| Adam Prentice     |         10.1 |    | Chris Brooks   |          1.4 |
| Tyler Badie       |          6.7 |    | Emanuel Wilson |          0   |
| Jaleel McLaughlin |          5.7 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 DEN, 3 GB)
Top Projection: RJ Harvey (DEN) - 19.8 yards
================================================================================
