================================================================================
DAL vs MIN | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| DAL Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Javonte Williams |         12.7 |    | Aaron Jones  |         20.1 |
| Jaydon Blue      |          8.8 |    | Zavier Scott |          4.6 |
| Malik Davis      |          0.9 |    | Jordan Mason |          1.5 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 DAL, 3 MIN)
Top Projection: Aaron Jones (MIN) - 20.1 yards
================================================================================
