================================================================================
SEA vs IND | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         13.2 |    | Jonathan Taylor |         13.3 |
| Zach Charbonnet    |          8.7 |    | Ameer Abdullah  |          7.6 |
+--------------------+--------------+    | DJ Giddens      |          0.6 |
                                         +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 IND)
Top Projection: Jonathan Taylor (IND) - 13.3 yards
================================================================================
