================================================================================
PIT vs MIA | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Kenneth Gainwell |         18.4 |    | De'Von Achane |         26.6 |
| Jaylen Warren    |         12.8 |    | Jaylen Wright |          0.1 |
| Kaleb Johnson    |          3.1 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PIT, 2 MIA)
Top Projection: De'Von Achane (MIA) - 26.6 yards
================================================================================
