================================================================================
JAX vs NYJ | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| JAX Player     |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Travis Etienne |         15.7 |    | Breece Hall  |         18.9 |
| Bhayshul Tuten |          0.1 |    | Isaiah Davis |          0.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 18.9 yards
================================================================================
