================================================================================
CIN vs BAL | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Chase Brown   |         22.8 |    | Keaton Mitchell |          9   |
| Samaje Perine |          7.9 |    | Derrick Henry   |          7.3 |
| Tahj Brooks   |          0   |    | Rasheen Ali     |          5.8 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CIN, 3 BAL)
Top Projection: Chase Brown (CIN) - 22.8 yards
================================================================================
