================================================================================
NE vs BUF | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | BUF Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| TreVeyon Henderson  |         16.4 |    | James Cook   |         14.9 |
| Rhamondre Stevenson |         10.3 |    | Ty Johnson   |          6.8 |
| Terrell Jennings    |         -0.1 |    | Ray Davis    |          0.2 |
+---------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NE, 3 BUF)
Top Projection: TreVeyon Henderson (NE) - 16.4 yards
================================================================================
