================================================================================
PHI vs LVR | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         21.9 |    | Ashton Jeanty  |         25.2 |
| AJ Dillon      |          6.1 |    | Raheem Mostert |          5.1 |
| Will Shipley   |          0.7 |    | Zamir White    |          0.6 |
| Tank Bigsby    |          0.1 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 PHI, 3 LVR)
Top Projection: Ashton Jeanty (LVR) - 25.2 yards
================================================================================
