================================================================================
CHI vs CLE | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         17.1 |    | Dylan Sampson    |          8.4 |
| Kyle Monangai |          4.5 |    | Quinshon Judkins |          6.2 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 CLE)
Top Projection: D'Andre Swift (CHI) - 17.1 yards
================================================================================
