================================================================================
TB vs ATL | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| TB Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Bucky Irving  |         20   |    | Bijan Robinson |         29.7 |
| Rachaad White |         17.9 |    | Tyler Allgeier |          6.8 |
| Sean Tucker   |          1.4 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 29.7 yards
================================================================================
