================================================================================
LAR vs DET | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| LAR Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Kyren Williams |          8.6 |    | Jahmyr Gibbs     |         34.7 |
| Blake Corum    |          2   |    | David Montgomery |         15.3 |
| Ronnie Rivers  |          0.7 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LAR, 2 DET)
Top Projection: Jahmyr Gibbs (DET) - 34.7 yards
================================================================================
