================================================================================
HOU vs ARI | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Woody Marks  |          7.1 |    | Michael Carter  |         16   |
| Nick Chubb   |          5.6 |    | Emari Demercado |          4.8 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 HOU, 2 ARI)
Top Projection: Michael Carter (ARI) - 16.0 yards
================================================================================
