================================================================================
NO vs CAR | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         26   |    | Rico Dowdle    |         16   |
| Devin Neal   |         12.1 |    | Chuba Hubbard  |         13.5 |
| Evan Hull    |          7.1 |    | Trevor Etienne |          3.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NO, 3 CAR)
Top Projection: Alvin Kamara (NO) - 26.0 yards
================================================================================
