================================================================================
SF vs TEN | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-----------------+--------------+
| SF Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Christian McCaffrey |         49.3 |    | Tyjae Spears    |         20.7 |
+---------------------+--------------+    | Tony Pollard    |         12.9 |
                                          | Julius Chestnut |         -0   |
                                          +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 SF, 3 TEN)
Top Projection: Christian McCaffrey (SF) - 49.3 yards
================================================================================
