================================================================================
NYG vs WAS | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player             |   Pred Yards |
+==================+==============+    +========================+==============+
| Tyrone Tracy Jr. |         13.1 |    | Jeremy McNichols       |          0.9 |
| Devin Singletary |          9.6 |    | Jacory Croskey-Merritt |          0.3 |
+------------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYG, 2 WAS)
Top Projection: Tyrone Tracy Jr. (NYG) - 13.1 yards
================================================================================
