================================================================================
KC vs LAC | Week 15 2025 | RB Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +-----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Kareem Hunt           |         11.4 |    | Omarion Hampton |         28.4 |
| Brashard Smith        |          9.7 |    | Jaret Patterson |          5.4 |
| Clyde Edwards-Helaire |          6.7 |    | Kimani Vidal    |          4.7 |
| Isiah Pacheco         |          6.2 |    | Hassan Haskins  |          2   |
| Dameon Pierce         |          1.2 |    +-----------------+--------------+
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 9 (5 KC, 4 LAC)
Top Projection: Omarion Hampton (LAC) - 28.4 yards
================================================================================
