WEEK 3 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-09-21 00:35:17
Total Games: 16
================================================================================

GAME 1 | BUF vs MIA | Week 3 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        215.2 |    | Tua Tagovailoa |        159.8 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | CLE vs GB | Week 3 2025
+--------------+--------------+    +-------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        197.9 |    | Jordan Love |        283.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 3 | TEN vs IND | Week 3 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        124.8 |    | Daniel Jones |        305.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CIN | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   | Pred Yards   |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Carson Wentz | No Data      |    | Jake Browning |        230.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | NE vs PIT | Week 3 2025
+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        281.9 |    | Aaron Rodgers |          205 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | PHI vs LAR | Week 3 2025
+--------------+--------------+    +------------------+--------------+
| PHI Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jalen Hurts  |        111.4 |    | Matthew Stafford |        290.7 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | TB vs NYJ | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        216.5 |    | Tyrod Taylor |         72.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | WAS vs LVR | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     | Pred Yards   |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota | No Data      |    | Geno Smith   |        186.5 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | CAR vs ATL | Week 3 2025
+--------------+--------------+    +-------------------+--------------+
| CAR Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Bryce Young  |        313.6 |    | Michael Penix Jr. |        270.3 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 10 | SEA vs NO | Week 3 2025
+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | NO Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |        291.5 |    | Spencer Rattler |          203 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | CHI vs DAL | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |        242.4 |    | Dak Prescott |        348.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | SF vs ARI | Week 3 2025
+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Mac Jones   |        287.6 |    | Kyler Murray |        218.4 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | LAC vs DEN | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        235.5 |    | Bo Nix       |          219 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | NYG vs KC | Week 3 2025
+----------------+--------------+    +-----------------+--------------+
| NYG Player     |   Pred Yards |    | KC Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Russell Wilson |        437.5 |    | Patrick Mahomes |        186.5 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 15 | BAL vs DET | Week 3 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        223.7 |    | Jared Goff   |        326.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | JAX vs HOU | Week 3 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        281.8 |    | C.J. Stroud  |          203 |
+-----------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 3.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
