================================================================================
PHI vs LAR | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| PHI Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jalen Hurts  |        111.4 |    | Matthew Stafford |        290.7 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 290.7 yards
================================================================================
