================================================================================
BUF vs MIA | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        215.2 |    | Tua Tagovailoa |        159.8 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 MIA)
Top Projection: Josh Allen (BUF) - 215.2 yards
================================================================================
