================================================================================
CHI vs DAL | Week 3 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |        242.4 |    | Dak Prescott |        348.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 DAL)
Top Projection: Dak Prescott (DAL) - 348.7 yards
================================================================================
