================================================================================
TEN vs IND | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        124.8 |    | Daniel Jones |        305.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 IND)
Top Projection: Daniel Jones (IND) - 305.9 yards
================================================================================
