================================================================================
SF vs ARI | Week 3 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Mac Jones   |        287.6 |    | Kyler Murray |        218.4 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 ARI)
Top Projection: Mac Jones (SF) - 287.6 yards
================================================================================
