================================================================================
NE vs PIT | Week 3 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        281.9 |    | Aaron Rodgers |          205 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 PIT)
Top Projection: Drake Maye (NE) - 281.9 yards
================================================================================
