================================================================================
WAS vs LVR | Week 3 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     | Pred Yards   |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota | No Data      |    | Geno Smith   |        186.5 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 LVR)
Top Projection: Geno Smith (LVR) - 186.5 yards
================================================================================
