================================================================================
CAR vs ATL | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| CAR Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Bryce Young  |        313.6 |    | Michael Penix Jr. |        270.3 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 ATL)
Top Projection: Bryce Young (CAR) - 313.6 yards
================================================================================
