================================================================================
CLE vs GB | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        197.9 |    | Jordan Love |        283.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 GB)
Top Projection: Jordan Love (GB) - 283.6 yards
================================================================================
