================================================================================
MIN vs CIN | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   | Pred Yards   |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Carson Wentz | No Data      |    | Jake Browning |        230.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIN, 1 CIN)
Top Projection: Jake Browning (CIN) - 230.5 yards
================================================================================
