================================================================================
BAL vs DET | Week 3 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        223.7 |    | Jared Goff   |        326.3 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 DET)
Top Projection: Jared Goff (DET) - 326.3 yards
================================================================================
