================================================================================
TB vs NYJ | Week 3 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        216.5 |    | Tyrod Taylor |         72.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 NYJ)
Top Projection: Baker Mayfield (TB) - 216.5 yards
================================================================================
