================================================================================
JAX vs HOU | Week 3 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        281.8 |    | C.J. Stroud  |          203 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 HOU)
Top Projection: Trevor Lawrence (JAX) - 281.8 yards
================================================================================
