================================================================================
NYG vs KC | Week 3 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| NYG Player     |   Pred Yards |    | KC Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Russell Wilson |        437.5 |    | Patrick Mahomes |        186.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 KC)
Top Projection: Russell Wilson (NYG) - 437.5 yards
================================================================================
