================================================================================
SEA vs NO | Week 3 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | NO Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |        291.5 |    | Spencer Rattler |          203 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 NO)
Top Projection: Sam Darnold (SEA) - 291.5 yards
================================================================================
