================================================================================
LAC vs DEN | Week 3 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        235.5 |    | Bo Nix       |          219 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 DEN)
Top Projection: Justin Herbert (LAC) - 235.5 yards
================================================================================
