WEEK 7 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-15 22:17:13
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |          0.2 |    | Aaron Rodgers |          3.9 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | JAX Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |          1.6 |    | Trevor Lawrence |         26.8 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+--------------+--------------+    No MIN QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |         28.4 |    
+--------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+=============+==============+    +==============+==============+
| Drake Maye  |           28 |    | Cam Ward     | No Data      |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bryce Young  |          4.7 |    | Justin Fields |         39.4 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     | Pred Yards   |
+================+==============+    +================+==============+
| Tua Tagovailoa |          5.7 |    | Dillon Gabriel | No Data      |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | CHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |         24.5 |    | Caleb Williams |         23.9 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |          2.4 |    | Patrick Mahomes |         33.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         15.5 |    | Justin Herbert |         19.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| NYG Player   | Pred Yards   |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jaxson Dart  | No Data      |    | Bo Nix       |         19.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         11.3 |    | Kyler Murray |         30.3 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jayden Daniels |         48.2 |    | Dak Prescott |         14.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+-------------------+--------------+    +-------------+--------------+
| ATL Player        |   Pred Yards |    | SF Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Michael Penix Jr. |          4.9 |    | Mac Jones   |          2.5 |
+-------------------+--------------+    +-------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         20.2 |    | Jared Goff   |          4.2 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         12.2 |    | Sam Darnold  |         17.3 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
