WEEK 7 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-16 03:31:47
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |          0.6 |    | Aaron Rodgers |          3.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+-----------------+--------------+    +------------------+--------------+
| JAX Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Trevor Lawrence |         27.2 |    | Matthew Stafford |          1.2 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Carson Wentz |          7.5 |    | Jalen Hurts  |         29.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+--------------+--------------+    +-------------+--------------+
| TEN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Cam Ward     |          4.3 |    | Drake Maye  |         21.8 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |           37 |    | Bryce Young  |          3.7 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dillon Gabriel |          1.9 |    | Tua Tagovailoa |          6.5 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | NO Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |           21 |    | Spencer Rattler |         22.5 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | LVR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         36.9 |    | Geno Smith   |          2.8 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |           25 |    | Daniel Jones |         13.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         16.9 |    | Jaxson Dart  |         15.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+--------------+--------------+    +-------------+--------------+
| ARI Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Kyler Murray |         27.3 |    | Jordan Love |         19.1 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |         14.1 |    | Jayden Daniels |         47.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+-------------+--------------+    +-------------------+--------------+
| SF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Mac Jones   |          3.4 |    | Michael Penix Jr. |          5.4 |
+-------------+--------------+    +-------------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |          4.1 |    | Baker Mayfield |         29.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam Darnold  |         15.7 |    | C.J. Stroud  |         15.7 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
