WEEK 7 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-15 23:26:44
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |          0.6 |    | Aaron Rodgers |          3.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | JAX Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |          1.2 |    | Trevor Lawrence |         27.2 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         29.1 |    | Carson Wentz |          7.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |         21.8 |    | Cam Ward     |          4.3 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bryce Young  |          3.7 |    | Justin Fields |           37 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |          6.5 |    | Dillon Gabriel |          1.9 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | CHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |         22.5 |    | Caleb Williams |           21 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |          2.8 |    | Patrick Mahomes |         36.9 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         13.8 |    | Justin Herbert |           25 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| NYG Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jaxson Dart  |         15.9 |    | Bo Nix       |         16.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         19.1 |    | Kyler Murray |         27.3 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jayden Daniels |         47.7 |    | Dak Prescott |         14.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+-------------------+--------------+    +-------------+--------------+
| ATL Player        |   Pred Yards |    | SF Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Michael Penix Jr. |          5.4 |    | Mac Jones   |          3.4 |
+-------------------+--------------+    +-------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         29.4 |    | Jared Goff   |          4.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         15.7 |    | Sam Darnold  |         15.7 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
