================================================================================
PHI vs MIN | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         29.1 |    | Carson Wentz |          7.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 MIN)
Top Projection: Jalen Hurts (PHI) - 29.1 yards
================================================================================
