================================================================================
JAX vs LAR | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| JAX Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Trevor Lawrence |         27.2 |    | Matthew Stafford |          1.2 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 LAR)
Top Projection: Trevor Lawrence (JAX) - 27.2 yards
================================================================================
