================================================================================
IND vs LAC | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         13.8 |    | Justin Herbert |           25 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 LAC)
Top Projection: Justin Herbert (LAC) - 25.0 yards
================================================================================
