================================================================================
SEA vs HOU | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam Darnold  |         15.7 |    | C.J. Stroud  |         15.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 15.7 yards
================================================================================
