================================================================================
HOU vs SEA | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         15.7 |    | Sam Darnold  |         15.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 SEA)
Top Projection: C.J. Stroud (HOU) - 15.7 yards
================================================================================
