================================================================================
ARI vs GB | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| ARI Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Kyler Murray |         27.3 |    | Jordan Love |         19.1 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 GB)
Top Projection: Kyler Murray (ARI) - 27.3 yards
================================================================================
