================================================================================
IND vs LAC | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |         15.5 |    | Justin Herbert |         19.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 LAC)
Top Projection: Justin Herbert (LAC) - 19.3 yards
================================================================================
