================================================================================
DET vs TB | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |          4.1 |    | Baker Mayfield |         29.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 TB)
Top Projection: Baker Mayfield (TB) - 29.4 yards
================================================================================
