================================================================================
NYG vs DEN | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NYG Player   | Pred Yards   |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jaxson Dart  | No Data      |    | Bo Nix       |         19.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYG, 1 DEN)
Top Projection: Bo Nix (DEN) - 19.4 yards
================================================================================
