================================================================================
CLE vs MIA | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dillon Gabriel |          1.9 |    | Tua Tagovailoa |          6.5 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 6.5 yards
================================================================================
