================================================================================
NYJ vs CAR | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |           37 |    | Bryce Young  |          3.7 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYJ, 1 CAR)
Top Projection: Justin Fields (NYJ) - 37.0 yards
================================================================================
