================================================================================
NO vs CHI | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | CHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |         22.5 |    | Caleb Williams |           21 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 CHI)
Top Projection: Spencer Rattler (NO) - 22.5 yards
================================================================================
