================================================================================
WAS vs DAL | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jayden Daniels |         47.7 |    | Dak Prescott |         14.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 DAL)
Top Projection: Jayden Daniels (WAS) - 47.7 yards
================================================================================
