================================================================================
MIA vs CLE | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     | Pred Yards   |
+================+==============+    +================+==============+
| Tua Tagovailoa |          5.7 |    | Dillon Gabriel | No Data      |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 CLE)
Top Projection: Tua Tagovailoa (MIA) - 5.7 yards
================================================================================
