================================================================================
DAL vs WAS | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |         14.1 |    | Jayden Daniels |         47.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 WAS)
Top Projection: Jayden Daniels (WAS) - 47.7 yards
================================================================================
