================================================================================
TB vs DET | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         29.4 |    | Jared Goff   |          4.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 DET)
Top Projection: Baker Mayfield (TB) - 29.4 yards
================================================================================
