================================================================================
TEN vs NE | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| TEN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Cam Ward     |          4.3 |    | Drake Maye  |         21.8 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 NE)
Top Projection: Drake Maye (NE) - 21.8 yards
================================================================================
