================================================================================
GB vs ARI | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         19.1 |    | Kyler Murray |         27.3 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 ARI)
Top Projection: Kyler Murray (ARI) - 27.3 yards
================================================================================
