================================================================================
PHI vs MIN | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No MIN QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |         28.4 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 PHI, 0 MIN)
Top Projection: Jalen Hurts (PHI) - 28.4 yards
================================================================================
