================================================================================
CIN vs PIT | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |          0.2 |    | Aaron Rodgers |          3.9 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 PIT)
Top Projection: Aaron Rodgers (PIT) - 3.9 yards
================================================================================
