================================================================================
CHI vs NO | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | NO Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |           21 |    | Spencer Rattler |         22.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 NO)
Top Projection: Spencer Rattler (NO) - 22.5 yards
================================================================================
