================================================================================
KC vs LVR | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | LVR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         36.9 |    | Geno Smith   |          2.8 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 LVR)
Top Projection: Patrick Mahomes (KC) - 36.9 yards
================================================================================
