================================================================================
CAR vs NYJ | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bryce Young  |          3.7 |    | Justin Fields |           37 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 NYJ)
Top Projection: Justin Fields (NYJ) - 37.0 yards
================================================================================
