================================================================================
DEN vs NYG | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |         16.9 |    | Jaxson Dart  |         15.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 NYG)
Top Projection: Bo Nix (DEN) - 16.9 yards
================================================================================
