================================================================================
TB vs DET | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         20.2 |    | Jared Goff   |          4.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 DET)
Top Projection: Baker Mayfield (TB) - 20.2 yards
================================================================================
