================================================================================
MIA vs CLE | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |          6.5 |    | Dillon Gabriel |          1.9 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 CLE)
Top Projection: Tua Tagovailoa (MIA) - 6.5 yards
================================================================================
