================================================================================
LAC vs IND | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |           25 |    | Daniel Jones |         13.8 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 IND)
Top Projection: Justin Herbert (LAC) - 25.0 yards
================================================================================
