================================================================================
LVR vs KC | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |          2.4 |    | Patrick Mahomes |         33.8 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 KC)
Top Projection: Patrick Mahomes (KC) - 33.8 yards
================================================================================
