================================================================================
SF vs ATL | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +-------------------+--------------+
| SF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Mac Jones   |          3.4 |    | Michael Penix Jr. |          5.4 |
+-------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SF, 1 ATL)
Top Projection: Michael Penix Jr. (ATL) - 5.4 yards
================================================================================
