================================================================================
ATL vs SF | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +-------------+--------------+
| ATL Player        |   Pred Yards |    | SF Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Michael Penix Jr. |          4.9 |    | Mac Jones   |          2.5 |
+-------------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ATL, 1 SF)
Top Projection: Michael Penix Jr. (ATL) - 4.9 yards
================================================================================
