================================================================================
MIN vs PHI | Week 7 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Carson Wentz |          7.5 |    | Jalen Hurts  |         29.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIN, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 29.1 yards
================================================================================
