WEEK 7 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-10-16 03:30:21
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+----------------+--------------+    +---------------+--------------+
| CIN Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Ja'Marr Chase  |         79.3 |    | DK Metcalf    |         74.4 |
| Tee Higgins    |         42.1 |    | Scott Miller  |         23.2 |
| Andrei Iosivas |         28.5 |    | Ben Skowronek |         15.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+-------------------+--------------+    +--------------------+--------------+
| JAX Player        |   Pred Yards |    | LAR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Dyami Brown       |         32.2 |    | Tutu Atwell        |         72   |
| Parker Washington |         20   |    | Davante Adams      |         54.8 |
| Tim Patrick       |         13.6 |    | Puka Nacua         |         42   |
+-------------------+--------------+    | Jordan Whittington |         27.5 |
                                        | Xavier Smith       |         21.1 |
                                        +--------------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+------------------+--------------+    +---------------+--------------+
| MIN Player       |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Justin Jefferson |        103.7 |    | DeVonta Smith |         65.5 |
| Jordan Addison   |         53.7 |    | A.J. Brown    |         60.5 |
| Adam Thielen     |         31.2 |    | Jahan Dotson  |         23.3 |
| Jalen Nailor     |         15   |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+---------------+--------------+    +-----------------+--------------+
| TEN Player    |   Pred Yards |    | NE Player       |   Pred Yards |
+===============+==============+    +=================+==============+
| Calvin Ridley |         59.9 |    | Stefon Diggs    |         68.5 |
| Tyler Lockett |         28.7 |    | Kayshon Boutte  |         28.5 |
| Bryce Oliver  |         10.4 |    | DeMario Douglas |         19.2 |
| Van Jefferson |          9.7 |    | Mack Hollins    |         17.3 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Allen Lazard  |         48.8 |    | Xavier Legette  |         29   |
| Josh Reynolds |         17.2 |    | Brycen Tremayne |         17.1 |
| Tyler Johnson |          5   |    +-----------------+--------------+
+---------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+----------------+--------------+    +-----------------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player            |   Pred Yards |
+================+==============+    +=======================+==============+
| Jerry Jeudy    |         52.7 |    | Jaylen Waddle         |         70.2 |
| Jamari Thrash  |         13.1 |    | Nick Westbrook-Ikhine |         14.2 |
| Malachi Corley |          6.6 |    | Malik Washington      |          7.8 |
+----------------+--------------+    +-----------------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | NO Player      |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         78.1 |    | Rashid Shaheed |         65.2 |
| DJ Moore          |         45.2 |    | Chris Olave    |         50.6 |
| Olamide Zaccheaus |         27   |    | Brandin Cooks  |         18.6 |
+-------------------+--------------+    | Devaughn Vele  |          8.8 |
                                        +----------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | LVR Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Xavier Worthy       |         58.5 |    | Tre Tucker    |         58   |
| Marquise Brown      |         41.2 |    | Jakobi Meyers |         40.8 |
| JuJu Smith-Schuster |         38.8 |    | Alex Bachman  |          8.4 |
| Tyquan Thornton     |         29.3 |    +---------------+--------------+
| Nikko Remigio       |         24.9 |    
+---------------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+------------------+--------------+    +-----------------+--------------+
| LAC Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quentin Johnston |         55.9 |    | Adonai Mitchell |         47.6 |
| Keenan Allen     |         53.1 |    | Josh Downs      |         41.9 |
| Ladd McConkey    |         48.2 |    | Alec Pierce     |         37.7 |
| Derius Davis     |         -0.8 |    | Ashton Dulin    |         10.6 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+------------------+--------------+    +---------------------+--------------+
| DEN Player       |   Pred Yards |    | NYG Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Courtland Sutton |         75.8 |    | Darius Slayton      |         38.5 |
| Troy Franklin    |         26.6 |    | Wan'Dale Robinson   |         26.9 |
| Trent Sherfield  |          7.3 |    | Jalin Hyatt         |          9.1 |
+------------------+--------------+    | Lil'Jordan Humphrey |          4.6 |
                                       +---------------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+---------------------+--------------+    +------------------+--------------+
| ARI Player          |   Pred Yards |    | GB Player        |   Pred Yards |
+=====================+==============+    +==================+==============+
| Marvin Harrison Jr. |         64.8 |    | Romeo Doubs      |         38.2 |
| Greg Dortch         |         21.4 |    | Dontayvion Wicks |         32.3 |
| Zay Jones           |         19.1 |    | Malik Heath      |         12.8 |
| Michael Wilson      |         18.3 |    +------------------+--------------+
| Xavier Weaver       |          0   |    
+---------------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| DAL Player      |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| CeeDee Lamb     |         91.4 |    | Terry McLaurin |         46.7 |
| George Pickens  |         85.3 |    | Luke McCaffrey |         20.2 |
| KaVontae Turpin |         33   |    | Tay Martin     |         15.7 |
| Ryan Flournoy   |         32.1 |    +----------------+--------------+
| Jalen Tolbert   |         28.3 |    
+-----------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+--------------------------+--------------+    +------------------+--------------+
| SF Player                |   Pred Yards |    | ATL Player       |   Pred Yards |
+==========================+==============+    +==================+==============+
| Ricky Pearsall           |         72.9 |    | Drake London     |         64.4 |
| Kendrick Bourne          |         69.4 |    | Darnell Mooney   |         37.3 |
| Jauan Jennings           |         47.7 |    | Ray-Ray McCloud  |         18.1 |
| Demarcus Robinson        |         35.1 |    | Casey Washington |         13.1 |
| Skyy Moore               |          8.1 |    | KhaDarel Hodge   |         10.6 |
| Marquez Valdes-Scantling |          2.4 |    +------------------+--------------+
+--------------------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+-------------------+--------------+    +------------------+--------------+
| DET Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Amon-Ra St. Brown |         74.7 |    | Mike Evans       |         84.1 |
| Jameson Williams  |         29.9 |    | Sterling Shepard |         43.1 |
| Kalif Raymond     |         10.7 |    | Ryan Miller      |          7.3 |
+-------------------+--------------+    | Kameron Johnson  |          0   |
                                        +------------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------------+--------------+    +-------------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Jaxon Smith-Njigba |         78.3 |    | Nico Collins      |         64.1 |
| Cooper Kupp        |         48.9 |    | Christian Kirk    |         44.5 |
| Jake Bobo          |          6   |    | Xavier Hutchinson |         17.5 |
| Dareke Young       |          4.8 |    +-------------------+--------------+
+--------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
