WEEK 7 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-10-15 23:25:17
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+----------------+--------------+    +---------------+--------------+
| CIN Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Ja'Marr Chase  |         79.3 |    | DK Metcalf    |         74.4 |
| Tee Higgins    |         42.1 |    | Scott Miller  |         23.2 |
| Andrei Iosivas |         28.5 |    | Ben Skowronek |         15.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | JAX Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Tutu Atwell        |         72   |    | Dyami Brown       |         32.2 |
| Davante Adams      |         54.8 |    | Parker Washington |         20   |
| Puka Nacua         |         42   |    | Tim Patrick       |         13.6 |
| Jordan Whittington |         27.5 |    +-------------------+--------------+
| Xavier Smith       |         21.1 |    
+--------------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| PHI Player    |   Pred Yards |    | MIN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| DeVonta Smith |         65.5 |    | Justin Jefferson |        103.7 |
| A.J. Brown    |         60.5 |    | Jordan Addison   |         53.7 |
| Jahan Dotson  |         23.3 |    | Adam Thielen     |         31.2 |
+---------------+--------------+    | Jalen Nailor     |         15   |
                                    +------------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+-----------------+--------------+    +---------------+--------------+
| NE Player       |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Stefon Diggs    |         68.5 |    | Calvin Ridley |         59.9 |
| Kayshon Boutte  |         28.5 |    | Tyler Lockett |         28.7 |
| DeMario Douglas |         19.2 |    | Bryce Oliver  |         10.4 |
| Mack Hollins    |         17.3 |    | Van Jefferson |          9.7 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+-----------------+--------------+    +---------------+--------------+
| CAR Player      |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Xavier Legette  |         29   |    | Allen Lazard  |         48.8 |
| Brycen Tremayne |         17.1 |    | Josh Reynolds |         17.2 |
+-----------------+--------------+    | Tyler Johnson |          5   |
                                      +---------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | CLE Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Jaylen Waddle         |         70.2 |    | Jerry Jeudy    |         52.7 |
| Nick Westbrook-Ikhine |         14.2 |    | Jamari Thrash  |         13.1 |
| Malik Washington      |          7.8 |    | Malachi Corley |          6.6 |
+-----------------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+----------------+--------------+    +-------------------+--------------+
| NO Player      |   Pred Yards |    | CHI Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Rashid Shaheed |         65.2 |    | Rome Odunze       |         78.1 |
| Chris Olave    |         50.6 |    | DJ Moore          |         45.2 |
| Brandin Cooks  |         18.6 |    | Olamide Zaccheaus |         27   |
| Devaughn Vele  |          8.8 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+---------------+--------------+    +---------------------+--------------+
| LVR Player    |   Pred Yards |    | KC Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Tre Tucker    |         58   |    | Xavier Worthy       |         58.5 |
| Jakobi Meyers |         40.8 |    | Marquise Brown      |         41.2 |
| Alex Bachman  |          8.4 |    | JuJu Smith-Schuster |         38.8 |
+---------------+--------------+    | Tyquan Thornton     |         29.3 |
                                    | Nikko Remigio       |         24.9 |
                                    +---------------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Adonai Mitchell |         47.6 |    | Quentin Johnston |         55.9 |
| Josh Downs      |         41.9 |    | Keenan Allen     |         53.1 |
| Alec Pierce     |         37.7 |    | Ladd McConkey    |         48.2 |
| Ashton Dulin    |         10.6 |    | Derius Davis     |         -0.8 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+---------------------+--------------+    +------------------+--------------+
| NYG Player          |   Pred Yards |    | DEN Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Darius Slayton      |         38.5 |    | Courtland Sutton |         75.8 |
| Wan'Dale Robinson   |         26.9 |    | Troy Franklin    |         26.6 |
| Jalin Hyatt         |          9.1 |    | Trent Sherfield  |          7.3 |
| Lil'Jordan Humphrey |          4.6 |    +------------------+--------------+
+---------------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+------------------+--------------+    +---------------------+--------------+
| GB Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Romeo Doubs      |         38.2 |    | Marvin Harrison Jr. |         64.8 |
| Dontayvion Wicks |         32.3 |    | Greg Dortch         |         21.4 |
| Malik Heath      |         12.8 |    | Zay Jones           |         19.1 |
+------------------+--------------+    | Michael Wilson      |         18.3 |
                                       | Xavier Weaver       |          0   |
                                       +---------------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Terry McLaurin |         46.7 |    | CeeDee Lamb     |         91.4 |
| Luke McCaffrey |         20.2 |    | George Pickens  |         85.3 |
| Tay Martin     |         15.7 |    | KaVontae Turpin |         33   |
+----------------+--------------+    | Ryan Flournoy   |         32.1 |
                                     | Jalen Tolbert   |         28.3 |
                                     +-----------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+------------------+--------------+    +--------------------------+--------------+
| ATL Player       |   Pred Yards |    | SF Player                |   Pred Yards |
+==================+==============+    +==========================+==============+
| Drake London     |         64.4 |    | Ricky Pearsall           |         72.9 |
| Darnell Mooney   |         37.3 |    | Kendrick Bourne          |         69.4 |
| Ray-Ray McCloud  |         18.1 |    | Jauan Jennings           |         47.7 |
| Casey Washington |         13.1 |    | Demarcus Robinson        |         35.1 |
| KhaDarel Hodge   |         10.6 |    | Skyy Moore               |          8.1 |
+------------------+--------------+    | Marquez Valdes-Scantling |          2.4 |
                                       +--------------------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+------------------+--------------+    +-------------------+--------------+
| TB Player        |   Pred Yards |    | DET Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Mike Evans       |         84.1 |    | Amon-Ra St. Brown |         74.7 |
| Sterling Shepard |         43.1 |    | Jameson Williams  |         29.9 |
| Ryan Miller      |          7.3 |    | Kalif Raymond     |         10.7 |
| Kameron Johnson  |          0   |    +-------------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+-------------------+--------------+    +--------------------+--------------+
| HOU Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Nico Collins      |         64.1 |    | Jaxon Smith-Njigba |         78.3 |
| Christian Kirk    |         44.5 |    | Cooper Kupp        |         48.9 |
| Xavier Hutchinson |         17.5 |    | Jake Bobo          |          6   |
+-------------------+--------------+    | Dareke Young       |          4.8 |
                                        +--------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
