================================================================================
NO vs CHI | Week 7 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NO Player      |   Pred Yards |    | CHI Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Rashid Shaheed |         65.2 |    | Rome Odunze       |         78.1 |
| Chris Olave    |         50.6 |    | DJ Moore          |         45.2 |
| Brandin Cooks  |         18.6 |    | Olamide Zaccheaus |         27   |
| Devaughn Vele  |          8.8 |    +-------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NO, 3 CHI)
Top Projection: Rome Odunze (CHI) - 78.1 yards
================================================================================
