================================================================================
CAR vs NYJ | Week 7 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| CAR Player      |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Xavier Legette  |         29   |    | Allen Lazard  |         48.8 |
| Brycen Tremayne |         17.1 |    | Josh Reynolds |         17.2 |
+-----------------+--------------+    | Tyler Johnson |          5   |
                                      +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (2 CAR, 3 NYJ)
Top Projection: Allen Lazard (NYJ) - 48.8 yards
================================================================================
