================================================================================
SF vs ATL | Week 7 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +------------------+--------------+
| SF Player                |   Pred Yards |    | ATL Player       |   Pred Yards |
+==========================+==============+    +==================+==============+
| Ricky Pearsall           |         72.9 |    | Drake London     |         64.4 |
| Kendrick Bourne          |         69.4 |    | Darnell Mooney   |         37.3 |
| Jauan Jennings           |         47.7 |    | Ray-Ray McCloud  |         18.1 |
| Demarcus Robinson        |         35.1 |    | Casey Washington |         13.1 |
| Skyy Moore               |          8.1 |    | KhaDarel Hodge   |         10.6 |
| Marquez Valdes-Scantling |          2.4 |    +------------------+--------------+
+--------------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 SF, 5 ATL)
Top Projection: Ricky Pearsall (SF) - 72.9 yards
================================================================================
