================================================================================
ARI vs GB | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| ARI Player          |   Pred Yards |    | GB Player        |   Pred Yards |
+=====================+==============+    +==================+==============+
| Marvin Harrison Jr. |         64.8 |    | Romeo Doubs      |         38.2 |
| Greg Dortch         |         21.4 |    | Dontayvion Wicks |         32.3 |
| Zay Jones           |         19.1 |    | Malik Heath      |         12.8 |
| Michael Wilson      |         18.3 |    +------------------+--------------+
| Xavier Weaver       |          0   |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 ARI, 3 GB)
Top Projection: Marvin Harrison Jr. (ARI) - 64.8 yards
================================================================================
