================================================================================
WAS vs DAL | Week 7 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Terry McLaurin |         46.7 |    | CeeDee Lamb     |         91.4 |
| Luke McCaffrey |         20.2 |    | George Pickens  |         85.3 |
| Tay Martin     |         15.7 |    | KaVontae Turpin |         33   |
+----------------+--------------+    | Ryan Flournoy   |         32.1 |
                                     | Jalen Tolbert   |         28.3 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 WAS, 5 DAL)
Top Projection: CeeDee Lamb (DAL) - 91.4 yards
================================================================================
