================================================================================
LAC vs IND | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| LAC Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quentin Johnston |         55.9 |    | Adonai Mitchell |         47.6 |
| Keenan Allen     |         53.1 |    | Josh Downs      |         41.9 |
| Ladd McConkey    |         48.2 |    | Alec Pierce     |         37.7 |
| Derius Davis     |         -0.8 |    | Ashton Dulin    |         10.6 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 LAC, 4 IND)
Top Projection: Quentin Johnston (LAC) - 55.9 yards
================================================================================
