================================================================================
NE vs TEN | Week 7 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| NE Player       |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Stefon Diggs    |         68.5 |    | Calvin Ridley |         59.9 |
| Kayshon Boutte  |         28.5 |    | Tyler Lockett |         28.7 |
| DeMario Douglas |         19.2 |    | Bryce Oliver  |         10.4 |
| Mack Hollins    |         17.3 |    | Van Jefferson |          9.7 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 NE, 4 TEN)
Top Projection: Stefon Diggs (NE) - 68.5 yards
================================================================================
