================================================================================
ATL vs SF | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------------+--------------+
| ATL Player       |   Pred Yards |    | SF Player                |   Pred Yards |
+==================+==============+    +==========================+==============+
| Drake London     |         64.4 |    | Ricky Pearsall           |         72.9 |
| Darnell Mooney   |         37.3 |    | Kendrick Bourne          |         69.4 |
| Ray-Ray McCloud  |         18.1 |    | Jauan Jennings           |         47.7 |
| Casey Washington |         13.1 |    | Demarcus Robinson        |         35.1 |
| KhaDarel Hodge   |         10.6 |    | Skyy Moore               |          8.1 |
+------------------+--------------+    | Marquez Valdes-Scantling |          2.4 |
                                       +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 ATL, 6 SF)
Top Projection: Ricky Pearsall (SF) - 72.9 yards
================================================================================
