================================================================================
DAL vs WAS | Week 7 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| DAL Player      |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| CeeDee Lamb     |         91.4 |    | Terry McLaurin |         46.7 |
| George Pickens  |         85.3 |    | Luke McCaffrey |         20.2 |
| KaVontae Turpin |         33   |    | Tay Martin     |         15.7 |
| Ryan Flournoy   |         32.1 |    +----------------+--------------+
| Jalen Tolbert   |         28.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 DAL, 3 WAS)
Top Projection: CeeDee Lamb (DAL) - 91.4 yards
================================================================================
