================================================================================
CHI vs NO | Week 7 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | NO Player      |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         78.1 |    | Rashid Shaheed |         65.2 |
| DJ Moore          |         45.2 |    | Chris Olave    |         50.6 |
| Olamide Zaccheaus |         27   |    | Brandin Cooks  |         18.6 |
+-------------------+--------------+    | Devaughn Vele  |          8.8 |
                                        +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CHI, 4 NO)
Top Projection: Rome Odunze (CHI) - 78.1 yards
================================================================================
