================================================================================
GB vs ARI | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| GB Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Romeo Doubs      |         38.2 |    | Marvin Harrison Jr. |         64.8 |
| Dontayvion Wicks |         32.3 |    | Greg Dortch         |         21.4 |
| Malik Heath      |         12.8 |    | Zay Jones           |         19.1 |
+------------------+--------------+    | Michael Wilson      |         18.3 |
                                       | Xavier Weaver       |          0   |
                                       +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 GB, 5 ARI)
Top Projection: Marvin Harrison Jr. (ARI) - 64.8 yards
================================================================================
