================================================================================
KC vs LVR | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | LVR Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Xavier Worthy       |         58.5 |    | Tre Tucker    |         58   |
| Marquise Brown      |         41.2 |    | Jakobi Meyers |         40.8 |
| JuJu Smith-Schuster |         38.8 |    | Alex Bachman  |          8.4 |
| Tyquan Thornton     |         29.3 |    +---------------+--------------+
| Nikko Remigio       |         24.9 |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 KC, 3 LVR)
Top Projection: Xavier Worthy (KC) - 58.5 yards
================================================================================
