================================================================================
MIN vs PHI | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| MIN Player       |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Justin Jefferson |        103.7 |    | DeVonta Smith |         65.5 |
| Jordan Addison   |         53.7 |    | A.J. Brown    |         60.5 |
| Adam Thielen     |         31.2 |    | Jahan Dotson  |         23.3 |
| Jalen Nailor     |         15   |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 MIN, 3 PHI)
Top Projection: Justin Jefferson (MIN) - 103.7 yards
================================================================================
