================================================================================
CIN vs PIT | Week 7 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CIN Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Ja'Marr Chase  |         79.3 |    | DK Metcalf    |         74.4 |
| Tee Higgins    |         42.1 |    | Scott Miller  |         23.2 |
| Andrei Iosivas |         28.5 |    | Ben Skowronek |         15.6 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 CIN, 3 PIT)
Top Projection: Ja'Marr Chase (CIN) - 79.3 yards
================================================================================
