================================================================================
LAR vs JAX | Week 7 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | JAX Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Tutu Atwell        |         72   |    | Dyami Brown       |         32.2 |
| Davante Adams      |         54.8 |    | Parker Washington |         20   |
| Puka Nacua         |         42   |    | Tim Patrick       |         13.6 |
| Jordan Whittington |         27.5 |    +-------------------+--------------+
| Xavier Smith       |         21.1 |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 LAR, 3 JAX)
Top Projection: Tutu Atwell (LAR) - 72.0 yards
================================================================================
