================================================================================
IND vs LAC | Week 7 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Adonai Mitchell |         47.6 |    | Quentin Johnston |         55.9 |
| Josh Downs      |         41.9 |    | Keenan Allen     |         53.1 |
| Alec Pierce     |         37.7 |    | Ladd McConkey    |         48.2 |
| Ashton Dulin    |         10.6 |    | Derius Davis     |         -0.8 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 IND, 4 LAC)
Top Projection: Quentin Johnston (LAC) - 55.9 yards
================================================================================
