================================================================================
LVR vs KC | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| LVR Player    |   Pred Yards |    | KC Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Tre Tucker    |         58   |    | Xavier Worthy       |         58.5 |
| Jakobi Meyers |         40.8 |    | Marquise Brown      |         41.2 |
| Alex Bachman  |          8.4 |    | JuJu Smith-Schuster |         38.8 |
+---------------+--------------+    | Tyquan Thornton     |         29.3 |
                                    | Nikko Remigio       |         24.9 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 LVR, 5 KC)
Top Projection: Xavier Worthy (KC) - 58.5 yards
================================================================================
