================================================================================
NYJ vs CAR | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Allen Lazard  |         48.8 |    | Xavier Legette  |         29   |
| Josh Reynolds |         17.2 |    | Brycen Tremayne |         17.1 |
| Tyler Johnson |          5   |    +-----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 NYJ, 2 CAR)
Top Projection: Allen Lazard (NYJ) - 48.8 yards
================================================================================
