================================================================================
DET vs TB | Week 7 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DET Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Amon-Ra St. Brown |         74.7 |    | Mike Evans       |         84.1 |
| Jameson Williams  |         29.9 |    | Sterling Shepard |         43.1 |
| Kalif Raymond     |         10.7 |    | Ryan Miller      |          7.3 |
+-------------------+--------------+    | Kameron Johnson  |          0   |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 DET, 4 TB)
Top Projection: Mike Evans (TB) - 84.1 yards
================================================================================
