================================================================================
SEA vs HOU | Week 7 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-------------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Jaxon Smith-Njigba |         78.3 |    | Nico Collins      |         64.1 |
| Cooper Kupp        |         48.9 |    | Christian Kirk    |         44.5 |
| Jake Bobo          |          6   |    | Xavier Hutchinson |         17.5 |
| Dareke Young       |          4.8 |    +-------------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 SEA, 3 HOU)
Top Projection: Jaxon Smith-Njigba (SEA) - 78.3 yards
================================================================================
