================================================================================
PHI vs MIN | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| PHI Player    |   Pred Yards |    | MIN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| DeVonta Smith |         65.5 |    | Justin Jefferson |        103.7 |
| A.J. Brown    |         60.5 |    | Jordan Addison   |         53.7 |
| Jahan Dotson  |         23.3 |    | Adam Thielen     |         31.2 |
+---------------+--------------+    | Jalen Nailor     |         15   |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 PHI, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 103.7 yards
================================================================================
