================================================================================
CLE vs MIA | Week 7 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player            |   Pred Yards |
+================+==============+    +=======================+==============+
| Jerry Jeudy    |         52.7 |    | Jaylen Waddle         |         70.2 |
| Jamari Thrash  |         13.1 |    | Nick Westbrook-Ikhine |         14.2 |
| Malachi Corley |          6.6 |    | Malik Washington      |          7.8 |
+----------------+--------------+    +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 CLE, 3 MIA)
Top Projection: Jaylen Waddle (MIA) - 70.2 yards
================================================================================
