================================================================================
DEN vs NYG | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| DEN Player       |   Pred Yards |    | NYG Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Courtland Sutton |         75.8 |    | Darius Slayton      |         38.5 |
| Troy Franklin    |         26.6 |    | Wan'Dale Robinson   |         26.9 |
| Trent Sherfield  |          7.3 |    | Jalin Hyatt         |          9.1 |
+------------------+--------------+    | Lil'Jordan Humphrey |          4.6 |
                                       +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 DEN, 4 NYG)
Top Projection: Courtland Sutton (DEN) - 75.8 yards
================================================================================
