================================================================================
NYG vs DEN | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NYG Player          |   Pred Yards |    | DEN Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Darius Slayton      |         38.5 |    | Courtland Sutton |         75.8 |
| Wan'Dale Robinson   |         26.9 |    | Troy Franklin    |         26.6 |
| Jalin Hyatt         |          9.1 |    | Trent Sherfield  |          7.3 |
| Lil'Jordan Humphrey |          4.6 |    +------------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NYG, 3 DEN)
Top Projection: Courtland Sutton (DEN) - 75.8 yards
================================================================================
