================================================================================
HOU vs SEA | Week 7 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| HOU Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Nico Collins      |         64.1 |    | Jaxon Smith-Njigba |         78.3 |
| Christian Kirk    |         44.5 |    | Cooper Kupp        |         48.9 |
| Xavier Hutchinson |         17.5 |    | Jake Bobo          |          6   |
+-------------------+--------------+    | Dareke Young       |          4.8 |
                                        +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 HOU, 4 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 78.3 yards
================================================================================
