================================================================================
TEN vs NE | Week 7 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| TEN Player    |   Pred Yards |    | NE Player       |   Pred Yards |
+===============+==============+    +=================+==============+
| Calvin Ridley |         59.9 |    | Stefon Diggs    |         68.5 |
| Tyler Lockett |         28.7 |    | Kayshon Boutte  |         28.5 |
| Bryce Oliver  |         10.4 |    | DeMario Douglas |         19.2 |
| Van Jefferson |          9.7 |    | Mack Hollins    |         17.3 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 TEN, 4 NE)
Top Projection: Stefon Diggs (NE) - 68.5 yards
================================================================================
