================================================================================
JAX vs LAR | Week 7 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| JAX Player        |   Pred Yards |    | LAR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Dyami Brown       |         32.2 |    | Tutu Atwell        |         72   |
| Parker Washington |         20   |    | Davante Adams      |         54.8 |
| Tim Patrick       |         13.6 |    | Puka Nacua         |         42   |
+-------------------+--------------+    | Jordan Whittington |         27.5 |
                                        | Xavier Smith       |         21.1 |
                                        +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 JAX, 5 LAR)
Top Projection: Tutu Atwell (LAR) - 72.0 yards
================================================================================
