================================================================================
TB vs DET | Week 7 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| TB Player        |   Pred Yards |    | DET Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Mike Evans       |         84.1 |    | Amon-Ra St. Brown |         74.7 |
| Sterling Shepard |         43.1 |    | Jameson Williams  |         29.9 |
| Ryan Miller      |          7.3 |    | Kalif Raymond     |         10.7 |
| Kameron Johnson  |          0   |    +-------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 TB, 3 DET)
Top Projection: Mike Evans (TB) - 84.1 yards
================================================================================
