WEEK 1 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-09-06 21:56:27
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         35.6 |    | Miles Sanders    |         37.6 |
| Will Shipley   |         17.4 |    | Javonte Williams |         10.6 |
+----------------+--------------+    | Hunter Luepke    |          2.1 |
                                     | Deuce Vaughn     |          1.6 |
                                     +------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+-----------------------+--------------+    +----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Clyde Edwards-Helaire |         16.1 |    | Najee Harris   |         45.5 |
| Kareem Hunt           |          6.9 |    | Kimani Vidal   |          7.7 |
| Isiah Pacheco         |          4.7 |    | Scott Matlock  |          3.9 |
+-----------------------+--------------+    | Hassan Haskins |          3.1 |
                                            +----------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+---------------------+--------------+    +------------------+--------------+
| WAS Player          |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Austin Ekeler       |         22.2 |    | Tyrone Tracy Jr. |         13.1 |
| Chris Rodriguez Jr. |          4.1 |    | Eric Gray        |          4.5 |
| Jeremy McNichols    |          1.7 |    | Jonathan Ward    |          1.7 |
+---------------------+--------------+    | Devin Singletary |         -0.3 |
                                          +------------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | TB Player      |   Pred Yards |
+================+==============+    +================+==============+
| Tyler Allgeier |         16.4 |    | Bucky Irving   |         40.2 |
| Bijan Robinson |          8.6 |    | Rachaad White  |         16.9 |
+----------------+--------------+    | Sean Tucker    |          5.3 |
                                     | Jase McClellan |          1.7 |
                                     +----------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+----------------+--------------+    +-------------------+--------------+
| JAX Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Travis Etienne |         30.5 |    | Chuba Hubbard     |         14.3 |
| Tank Bigsby    |          2.5 |    | Rico Dowdle       |         14.2 |
+----------------+--------------+    | Jonathon Brooks   |         13.2 |
                                     | DeeJay Dallas     |          6.9 |
                                     | Raheem Blackshear |          1.7 |
                                     +-------------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+-----------------+--------------+    +--------------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Khalil Herbert  |         12.6 |    | Alexander Mattison |         14.6 |
| Jonathan Taylor |          5.8 |    | De'Von Achane      |          8.9 |
+-----------------+--------------+    | Jaylen Wright      |          2.8 |
                                      | Mike Boone         |          2.7 |
                                      | JaMycal Hasty      |          2.3 |
                                      | Jeff Wilson        |          1.7 |
                                      +--------------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+---------------------+--------------+    +----------------+--------------+
| NE Player           |   Pred Yards |    | LVR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Antonio Gibson      |         21.6 |    | Raheem Mostert |         16   |
| Rhamondre Stevenson |          1.9 |    | Zamir White    |          1.7 |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Breece Hall   |         21.6 |    | Jaylen Warren    |         22.8 |
| Isaiah Davis  |          2.2 |    | Trey Sermon      |          7.4 |
| Braelon Allen |          0.4 |    | Kenneth Gainwell |          0.8 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+---------------+--------------+    +---------------+--------------+
| CLE Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Pierre Strong |         15.5 |    | Chase Brown   |         27.1 |
| Jerome Ford   |          5.5 |    | Samaje Perine |          4.3 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Alvin Kamara    |         51.4 |    | Michael Carter  |         16   |
| Kendre Miller   |         26.4 |    | Emari Demercado |         11.2 |
| Velus Jones Jr. |          3.6 |    | James Conner    |         10.4 |
| Cam Akers       |          1.8 |    | Trey Benson     |          0.2 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | SF Player           |   Pred Yards |
+====================+==============+    +=====================+==============+
| Zach Charbonnet    |         30.4 |    | Isaac Guerendo      |         60   |
| Kenneth Walker III |         17.4 |    | Kyle Juszczyk       |         38.5 |
| Kenny McIntosh     |          1   |    | Christian McCaffrey |         19.5 |
+--------------------+--------------+    | Ke'Shawn Vaughn     |          1.5 |
                                         +---------------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | TEN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Jaleel McLaughlin |          5.1 |    | Jordan Mims      |         23.1 |
| Michael Burton    |          3   |    | Tyjae Spears     |          9   |
| J.K. Dobbins      |          2.4 |    | Tony Pollard     |          3.9 |
| Tyler Badie       |         -0.5 |    | Julius Chestnut  |          2.9 |
+-------------------+--------------+    | Jermar Jefferson |          1.6 |
                                        +------------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+--------------------+--------------+    +------------------+--------------+
| GB Player          |   Pred Yards |    | DET Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Josh Jacobs        |         33.8 |    | Jahmyr Gibbs     |         51.5 |
| Emanuel Wilson     |          8.1 |    | Sione Vaki       |         12.9 |
| Tyrion Davis-Price |          1.7 |    | Craig Reynolds   |          6.2 |
+--------------------+--------------+    | David Montgomery |          4.1 |
                                         +------------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+----------------+--------------+    +-----------------+--------------+
| LAR Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Blake Corum    |          9.9 |    | Joe Mixon       |         14.6 |
| Kyren Williams |          2.1 |    | Nick Chubb      |          3.1 |
| Ronnie Rivers  |          2.1 |    | Dare Ogunbowale |          2.5 |
+----------------+--------------+    | Dameon Pierce   |          1.5 |
                                     +-----------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+-----------------+--------------+    +------------------+--------------+
| BUF Player      |   Pred Yards |    | BAL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| James Cook      |         37   |    | Patrick Ricard   |         13.9 |
| Ty Johnson      |          3.1 |    | Myles Gaskin     |         12.2 |
| Darrynton Evans |          1.7 |    | Justice Hill     |         12.1 |
| Ray Davis       |          1.1 |    | Keaton Mitchell  |         10.9 |
+-----------------+--------------+    | D'Ernest Johnson |          5.9 |
                                      | Derrick Henry    |          4.4 |
                                      | Rasheen Ali      |          1.7 |
                                      +------------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+-----------------+--------------+    +--------------+--------------+
| CHI Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Roschon Johnson |         10.3 |    | Aaron Jones  |         19.9 |
| D'Andre Swift   |          4.5 |    | C.J. Ham     |         11.7 |
| Travis Homer    |          3.8 |    | Ty Chandler  |          1.7 |
+-----------------+--------------+    | Jordan Mason |          1   |
                                      +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
