================================================================================
PHI vs DAL | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         35.6 |    | Miles Sanders    |         37.6 |
| Will Shipley   |         17.4 |    | Javonte Williams |         10.6 |
+----------------+--------------+    | Hunter Luepke    |          2.1 |
                                     | Deuce Vaughn     |          1.6 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 PHI, 4 DAL)
Top Projection: Miles Sanders (DAL) - 37.6 yards
================================================================================
