================================================================================
NE vs LVR | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| NE Player           |   Pred Yards |    | LVR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Antonio Gibson      |         21.6 |    | Raheem Mostert |         16   |
| JaMycal Hasty       |          2.3 |    | Zamir White    |          1.7 |
| Rhamondre Stevenson |          1.9 |    +----------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NE, 2 LVR)
Top Projection: Antonio Gibson (NE) - 21.6 yards
================================================================================
