================================================================================
GB vs DET | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| GB Player          |   Pred Yards |    | DET Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Josh Jacobs        |         33.8 |    | Jahmyr Gibbs     |         51.5 |
| Emanuel Wilson     |          8.1 |    | Sione Vaki       |         12.9 |
| Tyrion Davis-Price |          1.7 |    | Craig Reynolds   |          6.2 |
+--------------------+--------------+    | David Montgomery |          4.1 |
                                         +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 GB, 4 DET)
Top Projection: Jahmyr Gibbs (DET) - 51.5 yards
================================================================================
