================================================================================
CLE vs CIN | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| CLE Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Pierre Strong |         15.5 |    | Chase Brown   |         27.1 |
| Jerome Ford   |          5.5 |    | Samaje Perine |          4.3 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CLE, 2 CIN)
Top Projection: Chase Brown (CIN) - 27.1 yards
================================================================================
