================================================================================
DEN vs TEN | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | TEN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Jaleel McLaughlin |          5.1 |    | Jordan Mims      |         23.1 |
| Michael Burton    |          3   |    | Tyjae Spears     |          9   |
| J.K. Dobbins      |          2.4 |    | Tony Pollard     |          3.9 |
| Tyler Badie       |         -0.5 |    | Julius Chestnut  |          2.9 |
+-------------------+--------------+    | Jermar Jefferson |          1.6 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 9 (4 DEN, 5 TEN)
Top Projection: Jordan Mims (TEN) - 23.1 yards
================================================================================
