================================================================================
CHI vs MIN | Week 1 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| CHI Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Roschon Johnson |         10.3 |    | Aaron Jones  |         19.9 |
| D'Andre Swift   |          4.5 |    | C.J. Ham     |         11.7 |
| Travis Homer    |          3.8 |    | Ty Chandler  |          1.7 |
+-----------------+--------------+    | Jordan Mason |          1   |
                                      +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 CHI, 4 MIN)
Top Projection: Aaron Jones (MIN) - 19.9 yards
================================================================================
