WEEK 6 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-09 15:54:04
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         42.9 |    | Jaxson Dart  | No Data      |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |         10.8 |    | Sam Darnold  |         14.2 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+--------------+--------------+    +------------------+--------------+
| BAL Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cooper Rush  |         -0.4 |    | Matthew Stafford |           -0 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         10.6 |    | Bryce Young  |          7.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     | Pred Yards   |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel | No Data      |    | Aaron Rodgers |          1.8 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+-------------+--------------+    +----------------+--------------+
| SF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+=============+==============+    +================+==============+
| Mac Jones   |         10.1 |    | Baker Mayfield |         13.4 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+--------------+--------------+    +-----------------+--------------+
| DET Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Jared Goff   |          2.2 |    | Patrick Mahomes |         33.9 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Caleb Williams |         29.2 |    | Jayden Daniels |           39 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+--------------+--------------+    +---------------+--------------+
| DEN Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bo Nix       |         17.3 |    | Justin Fields |         56.2 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |         10.4 |    | Tua Tagovailoa |          4.2 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |         31.3 |    | Daniel Jones |         21.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | NE Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |         26.8 |    | Drake Maye  |         16.8 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   | Pred Yards   |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     | No Data      |    | Geno Smith   |            8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+--------------+--------------+    +-------------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Josh Allen   |         34.8 |    | Michael Penix Jr. |          6.3 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |         -0.1 |    | Jordan Love |          9.2 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         11.3 |    | Carson Wentz |         11.4 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
