================================================================================
DEN vs NYJ | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DEN Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bo Nix       |         17.3 |    | Justin Fields |         56.2 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 NYJ)
Top Projection: Justin Fields (NYJ) - 56.2 yards
================================================================================
