================================================================================
BUF vs ATL | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Josh Allen   |         34.8 |    | Michael Penix Jr. |          6.3 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 ATL)
Top Projection: Josh Allen (BUF) - 34.8 yards
================================================================================
