================================================================================
DAL vs CAR | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         10.6 |    | Bryce Young  |          7.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 CAR)
Top Projection: Dak Prescott (DAL) - 10.6 yards
================================================================================
