================================================================================
CIN vs GB | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |         -0.1 |    | Jordan Love |          9.2 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 GB)
Top Projection: Jordan Love (GB) - 9.2 yards
================================================================================
