================================================================================
JAX vs SEA | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |         10.8 |    | Sam Darnold  |         14.2 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 SEA)
Top Projection: Sam Darnold (SEA) - 14.2 yards
================================================================================
