================================================================================
BAL vs LAR | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| BAL Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cooper Rush  |         -0.4 |    | Matthew Stafford |           -0 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 LAR)
Top Projection: Matthew Stafford (LAR) - -0.0 yards
================================================================================
