================================================================================
ARI vs IND | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |         31.3 |    | Daniel Jones |         21.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 IND)
Top Projection: Kyler Murray (ARI) - 31.3 yards
================================================================================
