================================================================================
PHI vs NYG | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         42.9 |    | Jaxson Dart  | No Data      |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 NYG)
Top Projection: Jalen Hurts (PHI) - 42.9 yards
================================================================================
