================================================================================
DET vs KC | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DET Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Jared Goff   |          2.2 |    | Patrick Mahomes |         33.9 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 KC)
Top Projection: Patrick Mahomes (KC) - 33.9 yards
================================================================================
