================================================================================
HOU vs MIN | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         11.3 |    | Carson Wentz |         11.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 MIN)
Top Projection: Carson Wentz (MIN) - 11.4 yards
================================================================================
