================================================================================
SF vs TB | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| SF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+=============+==============+    +================+==============+
| Mac Jones   |         10.1 |    | Baker Mayfield |         13.4 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SF, 1 TB)
Top Projection: Baker Mayfield (TB) - 13.4 yards
================================================================================
