================================================================================
LAC vs MIA | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |         10.4 |    | Tua Tagovailoa |          4.2 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 MIA)
Top Projection: Justin Herbert (LAC) - 10.4 yards
================================================================================
