================================================================================
TEN vs LVR | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   | Pred Yards   |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     | No Data      |    | Geno Smith   |            8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 LVR)
Top Projection: Geno Smith (LVR) - 8.0 yards
================================================================================
