================================================================================
NO vs NE | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | NE Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |         26.8 |    | Drake Maye  |         16.8 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 NE)
Top Projection: Spencer Rattler (NO) - 26.8 yards
================================================================================
