================================================================================
CHI vs WAS | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Caleb Williams |         29.2 |    | Jayden Daniels |           39 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 WAS)
Top Projection: Jayden Daniels (WAS) - 39.0 yards
================================================================================
