================================================================================
CLE vs PIT | Week 6 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CLE Player     | Pred Yards   |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel | No Data      |    | Aaron Rodgers |          1.8 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 PIT)
Top Projection: Aaron Rodgers (PIT) - 1.8 yards
================================================================================
