WEEK 10 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-11-05 15:20:31
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+------------------+--------------+    +---------------+--------------+
| DEN Player       |   Pred Yards |    | LVR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Courtland Sutton |         45.4 |    | Jakobi Meyers |         32.1 |
| Troy Franklin    |         43.4 |    | Tre Tucker    |         28.2 |
| Trent Sherfield  |          8.2 |    | Alex Bachman  |          8.4 |
+------------------+--------------+    | Tyler Lockett |          4.5 |
                                       +---------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Alec Pierce     |         52.7 |    | Drake London     |         66.5 |
| Josh Downs      |         48.9 |    | Darnell Mooney   |         41.2 |
| Ashton Dulin    |         26.2 |    | KhaDarel Hodge   |         10.4 |
| Anthony Gould   |         16.1 |    | Casey Washington |          8.6 |
| Adonai Mitchell |          6.8 |    +------------------+--------------+
+-----------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+------------------+--------------+    +-----------------+--------------+
| MIN Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Justin Jefferson |         80.2 |    | Zay Flowers     |         58.6 |
| Jordan Addison   |         68.2 |    | Rashod Bateman  |         31.4 |
| Jalen Nailor     |         12.9 |    | DeAndre Hopkins |         26.9 |
| Adam Thielen     |         11.7 |    | Tylan Wallace   |         13.2 |
+------------------+--------------+    | Devontez Walker |          8.2 |
                                       +-----------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | BUF Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Jaylen Waddle         |         64.9 |    | Khalil Shakir  |         53.8 |
| Malik Washington      |         27.1 |    | Josh Palmer    |         26.9 |
| Nick Westbrook-Ikhine |         12.9 |    | Keon Coleman   |         22.1 |
| Cedrick Wilson Jr.    |          9.8 |    | Elijah Moore   |         15.7 |
+-----------------------+--------------+    | Curtis Samuel  |         15.6 |
                                            | Tyrell Shavers |          9.3 |
                                            +----------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| NYJ Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Garrett Wilson  |         64.7 |    | Jerry Jeudy    |         34.6 |
| Tyler Johnson   |         26.4 |    | Malachi Corley |         13.4 |
| Allen Lazard    |         14.2 |    | Jamari Thrash  |          9.6 |
| Isaiah Williams |          5.6 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+-------------------+--------------+    +-------------------+--------------+
| HOU Player        |   Pred Yards |    | JAX Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Christian Kirk    |         62   |    | Parker Washington |         35.8 |
| Nico Collins      |         54.3 |    | Austin Trammell   |         29.2 |
| Xavier Hutchinson |         36   |    | Dyami Brown       |         25.9 |
| Jared Wayne       |          7.7 |    | Tim Patrick       |         21.8 |
| Braxton Berrios   |          7.3 |    | Tim Jones         |         13.8 |
+-------------------+--------------+    +-------------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+------------------+--------------+    +-----------------+--------------+
| TB Player        |   Pred Yards |    | NE Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Sterling Shepard |         37.6 |    | Stefon Diggs    |         70.7 |
| Kameron Johnson  |         26.5 |    | Kayshon Boutte  |         49.4 |
| Ryan Miller      |         18.3 |    | Mack Hollins    |         35.3 |
+------------------+--------------+    | DeMario Douglas |         24.5 |
                                       +-----------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| CAR Player      |   Pred Yards |    | NO Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Xavier Legette  |         48   |    | Chris Olave    |         61.2 |
| Jalen Coker     |         30.9 |    | Rashid Shaheed |         51   |
| Brycen Tremayne |         13.1 |    | Brandin Cooks  |         12.8 |
+-----------------+--------------+    | Devaughn Vele  |          7.2 |
                                      | Mason Tipton   |         -1.5 |
                                      +----------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+-------------------+--------------+    +---------------------+--------------+
| CHI Player        |   Pred Yards |    | NYG Player          |   Pred Yards |
+===================+==============+    +=====================+==============+
| DJ Moore          |         67.6 |    | Wan'Dale Robinson   |         44.3 |
| Rome Odunze       |         65.2 |    | Lil'Jordan Humphrey |         37.5 |
| Olamide Zaccheaus |         21.6 |    | Darius Slayton      |         34.2 |
| Devin Duvernay    |          5.1 |    | Jalin Hyatt         |         15.1 |
+-------------------+--------------+    | Ray-Ray McCloud     |          7.6 |
                                        +---------------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player          |   Pred Yards |
+====================+==============+    +=====================+==============+
| Jaxon Smith-Njigba |         88.8 |    | Marvin Harrison Jr. |         53.1 |
| Cooper Kupp        |         42.9 |    | Zay Jones           |         36.9 |
| Jake Bobo          |          9   |    | Michael Wilson      |         19.6 |
| Dareke Young       |          5.1 |    | Greg Dortch         |          7.6 |
+--------------------+--------------+    | Xavier Weaver       |         -0   |
                                         +---------------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+----------------+--------------+    +-------------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Terry McLaurin |         52.4 |    | Amon-Ra St. Brown |         72.5 |
| Treylon Burks  |         12   |    | Jameson Williams  |         44   |
| Tay Martin     |         11.4 |    | Kalif Raymond     |         14.6 |
| Robbie Chosen  |          7.8 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+--------------------------+--------------+    +--------------------+--------------+
| SF Player                |   Pred Yards |    | LAR Player         |   Pred Yards |
+==========================+==============+    +====================+==============+
| Ricky Pearsall           |         76.2 |    | Puka Nacua         |        100   |
| Kendrick Bourne          |         58.4 |    | Davante Adams      |         64   |
| Jauan Jennings           |         27   |    | Jordan Whittington |         16.8 |
| Demarcus Robinson        |         26.3 |    | Xavier Smith       |          9.5 |
| Skyy Moore               |         13.1 |    +--------------------+--------------+
| Marquez Valdes-Scantling |          3   |    
+--------------------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+------------------+--------------+    +-------------------+--------------+
| LAC Player       |   Pred Yards |    | PIT Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Keenan Allen     |         74.4 |    | DK Metcalf        |         64.5 |
| Ladd McConkey    |         73.7 |    | Scott Miller      |         20.3 |
| Quentin Johnston |         63   |    | Calvin Austin III |         19.5 |
| Derius Davis     |         -0.3 |    | Ben Skowronek     |         10   |
+------------------+--------------+    +-------------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+------------------+--------------+    +---------------+--------------+
| GB Player        |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Christian Watson |         53.3 |    | DeVonta Smith |         63.8 |
| Romeo Doubs      |         45.5 |    | A.J. Brown    |         52   |
| Dontayvion Wicks |         16.5 |    | Jahan Dotson  |         15.8 |
| Malik Heath      |         15.5 |    | Xavier Gipson |          0.4 |
+------------------+--------------+    +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
