================================================================================
HOU vs JAX | Week 10 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| HOU Player        |   Pred Yards |    | JAX Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Christian Kirk    |         62   |    | Parker Washington |         35.8 |
| Nico Collins      |         54.3 |    | Austin Trammell   |         29.2 |
| Xavier Hutchinson |         36   |    | Dyami Brown       |         25.9 |
| Jared Wayne       |          7.7 |    | Tim Patrick       |         21.8 |
| Braxton Berrios   |          7.3 |    | Tim Jones         |         13.8 |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 HOU, 5 JAX)
Top Projection: Christian Kirk (HOU) - 62.0 yards
================================================================================
