================================================================================
MIA vs BUF | Week 10 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | BUF Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Jaylen Waddle         |         64.9 |    | Khalil Shakir  |         53.8 |
| Malik Washington      |         27.1 |    | Josh Palmer    |         26.9 |
| Nick Westbrook-Ikhine |         12.9 |    | Keon Coleman   |         22.1 |
| Cedrick Wilson Jr.    |          9.8 |    | Elijah Moore   |         15.7 |
+-----------------------+--------------+    | Curtis Samuel  |         15.6 |
                                            | Tyrell Shavers |          9.3 |
                                            +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 MIA, 6 BUF)
Top Projection: Jaylen Waddle (MIA) - 64.9 yards
================================================================================
