================================================================================
IND vs ATL | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| IND Player       |   Pred Yards |    | ATL Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Alec Pierce      |         47.7 |    | Drake London       |         76.1 |
| Josh Downs       |         45.9 |    | Darnell Mooney     |         40.1 |
| Ashton Dulin     |          9.8 |    | Casey Washington   |         14   |
| Adonai Mitchell  |          8.3 |    | KhaDarel Hodge     |         12.7 |
| Anthony Gould    |          7.5 |    | David Sills        |         -0   |
| Michael Pittman  |         -0   |    | Chris Blair        |         -0   |
| Ajou Ajou        |         -0   |    | Jesse Matthews     |         -0   |
| Laquon Treadwell |         -0   |    | Deven Thompkins    |         -0   |
| Coleman Owen     |         -0   |    | Nick Nash          |         -0   |
| Tyler Kahmann    |         -0   |    | Quincy Skinner Jr. |         -0   |
| Landon Parker    |         -0   |    | Dylan Drummond     |         -0   |
| Blayne Taylor    |         -0   |    | Jamal Agnew        |         -0   |
+------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 24 (12 IND, 12 ATL)
Top Projection: Drake London (ATL) - 76.1 yards
================================================================================
