================================================================================
CAR vs NO | Week 10 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| CAR Player      |   Pred Yards |    | NO Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Xavier Legette  |         48   |    | Chris Olave    |         61.2 |
| Jalen Coker     |         30.9 |    | Rashid Shaheed |         51   |
| Brycen Tremayne |         13.1 |    | Brandin Cooks  |         12.8 |
+-----------------+--------------+    | Devaughn Vele  |          7.2 |
                                      | Mason Tipton   |         -1.5 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 CAR, 5 NO)
Top Projection: Chris Olave (NO) - 61.2 yards
================================================================================
