================================================================================
LAC vs PIT | Week 10 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +-------------------+--------------+
| LAC Player            |   Pred Yards |    | PIT Player        |   Pred Yards |
+=======================+==============+    +===================+==============+
| Keenan Allen          |         67.5 |    | DK Metcalf        |         56.2 |
| Ladd McConkey         |         66.4 |    | Calvin Austin III |         23.1 |
| Quentin Johnston      |         37.9 |    | Roman Wilson      |         12   |
| Tre Harris            |         15.1 |    | Ben Skowronek     |         11   |
| KeAndre Lambert-Smith |          2.2 |    | Scott Miller      |         10.8 |
| Derius Davis          |          2.1 |    | Robert Woods      |         -0   |
| Brenden Rice          |         -0   |    | Isaiah Hodgins    |         -0   |
| Jaylen Johnson        |         -0   |    | Ke'Shawn Williams |         -0   |
| Luke Grimm            |         -0   |    | Rakim Jarrett     |         -0   |
| JaQuae Jackson        |         -0   |    | John Rhys Plumlee |         -0   |
| Dalevon Campbell      |         -0   |    +-------------------+--------------+
| Jalen Reagor          |         -0   |    
| Mike Williams         |         -0   |    
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 23 (13 LAC, 10 PIT)
Top Projection: Keenan Allen (LAC) - 67.5 yards
================================================================================
