================================================================================
NYJ vs CLE | Week 10 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NYJ Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Garrett Wilson  |         64.7 |    | Jerry Jeudy    |         34.6 |
| Tyler Johnson   |         26.4 |    | Malachi Corley |         13.4 |
| Allen Lazard    |         14.2 |    | Jamari Thrash  |          9.6 |
| Isaiah Williams |          5.6 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NYJ, 3 CLE)
Top Projection: Garrett Wilson (NYJ) - 64.7 yards
================================================================================
