================================================================================
DEN vs LVR | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DEN Player       |   Pred Yards |    | LVR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Courtland Sutton |         45.4 |    | Jakobi Meyers |         32.1 |
| Troy Franklin    |         43.4 |    | Tre Tucker    |         28.2 |
| Trent Sherfield  |          8.2 |    | Alex Bachman  |          8.4 |
+------------------+--------------+    | Tyler Lockett |          4.5 |
                                       +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 DEN, 4 LVR)
Top Projection: Courtland Sutton (DEN) - 45.4 yards
================================================================================
