================================================================================
WAS vs DET | Week 10 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Terry McLaurin |         52.4 |    | Amon-Ra St. Brown |         72.5 |
| Treylon Burks  |         12   |    | Jameson Williams  |         44   |
| Tay Martin     |         11.4 |    | Kalif Raymond     |         14.6 |
| Robbie Chosen  |          7.8 |    +-------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 WAS, 3 DET)
Top Projection: Amon-Ra St. Brown (DET) - 72.5 yards
================================================================================
