================================================================================
SEA vs ARI | Week 10 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player          |   Pred Yards |
+====================+==============+    +=====================+==============+
| Jaxon Smith-Njigba |         88.8 |    | Marvin Harrison Jr. |         53.1 |
| Cooper Kupp        |         42.9 |    | Zay Jones           |         36.9 |
| Jake Bobo          |          9   |    | Michael Wilson      |         19.6 |
| Dareke Young       |          5.1 |    | Greg Dortch         |          7.6 |
+--------------------+--------------+    | Xavier Weaver       |         -0   |
                                         +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 SEA, 5 ARI)
Top Projection: Jaxon Smith-Njigba (SEA) - 88.8 yards
================================================================================
