================================================================================
SF vs LAR | Week 10 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +--------------------+--------------+
| SF Player                |   Pred Yards |    | LAR Player         |   Pred Yards |
+==========================+==============+    +====================+==============+
| Ricky Pearsall           |         76.2 |    | Puka Nacua         |        100   |
| Kendrick Bourne          |         58.4 |    | Davante Adams      |         64   |
| Jauan Jennings           |         27   |    | Jordan Whittington |         16.8 |
| Demarcus Robinson        |         26.3 |    | Xavier Smith       |          9.5 |
| Skyy Moore               |         13.1 |    +--------------------+--------------+
| Marquez Valdes-Scantling |          3   |    
+--------------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 SF, 4 LAR)
Top Projection: Puka Nacua (LAR) - 100.0 yards
================================================================================
