================================================================================
GB vs PHI | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| GB Player        |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Christian Watson |         53.3 |    | DeVonta Smith |         63.8 |
| Romeo Doubs      |         45.5 |    | A.J. Brown    |         52   |
| Dontayvion Wicks |         16.5 |    | Jahan Dotson  |         15.8 |
| Malik Heath      |         15.5 |    | Xavier Gipson |          0.4 |
+------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 GB, 4 PHI)
Top Projection: DeVonta Smith (PHI) - 63.8 yards
================================================================================
