================================================================================
IND vs ATL | Week 10 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Alec Pierce     |         52.7 |    | Drake London     |         66.5 |
| Josh Downs      |         48.9 |    | Darnell Mooney   |         41.2 |
| Ashton Dulin    |         26.2 |    | KhaDarel Hodge   |         10.4 |
| Anthony Gould   |         16.1 |    | Casey Washington |          8.6 |
| Adonai Mitchell |          6.8 |    +------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 IND, 4 ATL)
Top Projection: Drake London (ATL) - 66.5 yards
================================================================================
