================================================================================
CHI vs NYG | Week 10 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------------+--------------+
| CHI Player        |   Pred Yards |    | NYG Player          |   Pred Yards |
+===================+==============+    +=====================+==============+
| DJ Moore          |         67.6 |    | Wan'Dale Robinson   |         44.3 |
| Rome Odunze       |         65.2 |    | Lil'Jordan Humphrey |         37.5 |
| Olamide Zaccheaus |         21.6 |    | Darius Slayton      |         34.2 |
| Devin Duvernay    |          5.1 |    | Jalin Hyatt         |         15.1 |
+-------------------+--------------+    | Ray-Ray McCloud     |          7.6 |
                                        +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 CHI, 5 NYG)
Top Projection: DJ Moore (CHI) - 67.6 yards
================================================================================
