================================================================================
SEA vs ARI | Week 10 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player          |   Pred Yards |
+====================+==============+    +=====================+==============+
| Jaxon Smith-Njigba |         91.9 |    | Marvin Harrison Jr. |         49.4 |
| Cooper Kupp        |         55.5 |    | Michael Wilson      |         27.6 |
| Tory Horton        |         20.3 |    | Zay Jones           |         22.9 |
| Dareke Young       |          8.3 |    | Greg Dortch         |         11.8 |
| Jake Bobo          |          6.3 |    | Xavier Weaver       |          0.1 |
| Ricky White III    |         -0   |    | Bryson Green        |         -0   |
| Courtney Jackson   |         -0   |    | Andre Baccellia     |         -0   |
| Tyrone Broden      |         -0   |    | Trishton Jackson    |         -0   |
| Steven Sims        |         -0   |    | Simi Fehoko         |         -0   |
| Cody White         |         -0   |    | Jalen Brooks        |         -0   |
+--------------------+--------------+    | Tejhaun Palmer      |         -0   |
                                         | Nate McCollum       |         -0   |
                                         +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 22 (10 SEA, 12 ARI)
Top Projection: Jaxon Smith-Njigba (SEA) - 91.9 yards
================================================================================
