================================================================================
TB vs NE | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| TB Player        |   Pred Yards |    | NE Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Sterling Shepard |         37.6 |    | Stefon Diggs    |         70.7 |
| Kameron Johnson  |         26.5 |    | Kayshon Boutte  |         49.4 |
| Ryan Miller      |         18.3 |    | Mack Hollins    |         35.3 |
+------------------+--------------+    | DeMario Douglas |         24.5 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 TB, 4 NE)
Top Projection: Stefon Diggs (NE) - 70.7 yards
================================================================================
