================================================================================
MIN vs BAL | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| MIN Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Justin Jefferson |         80.2 |    | Zay Flowers     |         58.6 |
| Jordan Addison   |         68.2 |    | Rashod Bateman  |         31.4 |
| Jalen Nailor     |         12.9 |    | DeAndre Hopkins |         26.9 |
| Adam Thielen     |         11.7 |    | Tylan Wallace   |         13.2 |
+------------------+--------------+    | Devontez Walker |          8.2 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 MIN, 5 BAL)
Top Projection: Justin Jefferson (MIN) - 80.2 yards
================================================================================
