================================================================================
LAC vs PIT | Week 10 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| LAC Player       |   Pred Yards |    | PIT Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Keenan Allen     |         74.4 |    | DK Metcalf        |         64.5 |
| Ladd McConkey    |         73.7 |    | Scott Miller      |         20.3 |
| Quentin Johnston |         63   |    | Calvin Austin III |         19.5 |
| Derius Davis     |         -0.3 |    | Ben Skowronek     |         10   |
+------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 LAC, 4 PIT)
Top Projection: Keenan Allen (LAC) - 74.4 yards
================================================================================
