WEEK 1 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-09-06 21:15:21
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+--------------------------+--------------+    +--------------+--------------+
| PHI Player               |   Pred Yards |    | DAL Player   |   Pred Yards |
+==========================+==============+    +==============+==============+
| Jalen Hurts              |        213.3 |    | Dak Prescott |        158.4 |
| Tanner McKee             |        146.2 |    +--------------+--------------+
| Dorian Thompson-Robinson |         62.5 |    
| Sam Howell               |         61.4 |    
+--------------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Patrick Mahomes |        259   |    | Trey Lance      |        248.8 |
| Chris Oladokun  |          4.6 |    | Justin Herbert  |        218.1 |
+-----------------+--------------+    | Taylor Heinicke |          5.4 |
                                      +-----------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |        177   |    | Russell Wilson |        267.9 |
| Josh Johnson   |         22.6 |    | Jameis Winston |        157.5 |
| Marcus Mariota |          4.6 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+--------------+--------------+    +-------------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player         |   Pred Yards |
+==============+==============+    +===================+==============+
| Kirk Cousins |        135.4 |    | Baker Mayfield    |        193.9 |
+--------------+--------------+    | Teddy Bridgewater |         11.2 |
                                   | Kyle Trask        |          8.7 |
                                   +-------------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+-----------------+--------------+    +---------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Trevor Lawrence |         26.2 |    | Bryce Young   |        254.8 |
| Nick Mullens    |          7.5 |    | Andy Dalton   |        110.7 |
+-----------------+--------------+    | Hendon Hooker |         35.2 |
                                      +---------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+--------------------+--------------+    +----------------+--------------+
| IND Player         |   Pred Yards |    | MIA Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Daniel Jones       |        197.8 |    | Tua Tagovailoa |        220.2 |
| Anthony Richardson |        185.4 |    +----------------+--------------+
+--------------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+--------------+--------------+    +-----------------+--------------+
| NE Player    |   Pred Yards |    | LVR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joshua Dobbs |        309.6 |    | Geno Smith      |        230.9 |
| Tommy DeVito |        193.1 |    | Aidan O'Connell |        209.6 |
| Drake Maye   |        163.8 |    | Kenny Pickett   |          8.5 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Tyrod Taylor  |         93.6 |    | Aaron Rodgers   |        253.8 |
| Justin Fields |          5.1 |    | Skylar Thompson |        129.2 |
+---------------+--------------+    | Mason Rudolph   |        103.6 |
                                    +-----------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | CIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Joe Flacco     |        255.2 |    | Joe Burrow     |        270.6 |
| Bailey Zappe   |        170.9 |    | Desmond Ridder |         45.7 |
| Deshaun Watson |        144.3 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Derek Carr      |        229.5 |    | Kyler Murray    |        244.7 |
| Spencer Rattler |        173.9 |    | Jacoby Brissett |         20.1 |
| Jake Haener     |         38.9 |    +-----------------+--------------+
| Taysom Hill     |          6.2 |    
+-----------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |        243.2 |    | Brock Purdy |        352.4 |
| Drew Lock    |        165.2 |    | Mac Jones   |        261.3 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+-----------------+--------------+    +---------------+--------------+
| DEN Player      |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Bo Nix          |        285.5 |    | Will Levis    |         93.6 |
| Jarrett Stidham |          4.6 |    | Brandon Allen |         14.7 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| GB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jordan Love  |        221.6 |    | Jared Goff   |        296.4 |
| Malik Willis |        136.2 |    | Kyle Allen   |         24.7 |
| Clayton Tune |         10.1 |    +--------------+--------------+
+--------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jimmy Garoppolo  |        320.7 |    | C.J. Stroud  |          284 |
| Matthew Stafford |        295.8 |    | Davis Mills  |          172 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+-------------------+--------------+    +---------------+--------------+
| BUF Player        |   Pred Yards |    | BAL Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Josh Allen        |        240.9 |    | Lamar Jackson |        245.1 |
| Mike White        |         35.7 |    | Tyler Huntley |        228.9 |
| Mitchell Trubisky |         15.1 |    | Cooper Rush   |        159.7 |
+-------------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |        227.8 |    | Carson Wentz |        108.9 |
| Tyson Bagent   |         24.8 |    +--------------+--------------+
+----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
