================================================================================
GB vs DET | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| GB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jordan Love  |        221.6 |    | Jared Goff   |        296.4 |
| Malik Willis |        136.2 |    | Kyle Allen   |         24.7 |
| Clayton Tune |         10.1 |    +--------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (3 GB, 2 DET)
Top Projection: Jared Goff (DET) - 296.4 yards
================================================================================
