================================================================================
LAR vs HOU | Week 1 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jimmy Garoppolo  |        320.7 |    | C.J. Stroud  |          284 |
| Matthew Stafford |        295.8 |    | Davis Mills  |          172 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 4 (2 LAR, 2 HOU)
Top Projection: Jimmy Garoppolo (LAR) - 320.7 yards
================================================================================
