================================================================================
CHI vs MIN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |        227.8 |    | Carson Wentz |        108.9 |
| Tyson Bagent   |         24.8 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 3 (2 CHI, 1 MIN)
Top Projection: Caleb Williams (CHI) - 227.8 yards
================================================================================
