================================================================================
JAX vs CAR | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |         26.2 |    | Bryce Young  |        254.8 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 CAR)
Top Projection: Bryce Young (CAR) - 254.8 yards
================================================================================
