================================================================================
DEN vs TEN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| DEN Player      |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Bo Nix          |        285.5 |    | Will Levis    |         93.6 |
| Jarrett Stidham |          4.6 |    | Brandon Allen |         14.7 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 4 (2 DEN, 2 TEN)
Top Projection: Bo Nix (DEN) - 285.5 yards
================================================================================
