================================================================================
KC vs LAC | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |          259 |    | Justin Herbert |        218.1 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 LAC)
Top Projection: Patrick Mahomes (KC) - 259.0 yards
================================================================================
