================================================================================
WAS vs NYG | Week 1 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |        177   |    | Russell Wilson |        267.9 |
| Josh Johnson   |         22.6 |    | Jameis Winston |        157.5 |
| Marcus Mariota |          4.6 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (3 WAS, 2 NYG)
Top Projection: Russell Wilson (NYG) - 267.9 yards
================================================================================
