================================================================================
JAX vs CAR | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Trevor Lawrence |         26.2 |    | Bryce Young   |        254.8 |
| Nick Mullens    |          7.5 |    | Andy Dalton   |        110.7 |
+-----------------+--------------+    | Hendon Hooker |         35.2 |
                                      +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (2 JAX, 3 CAR)
Top Projection: Bryce Young (CAR) - 254.8 yards
================================================================================
