================================================================================
PHI vs DAL | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        213.3 |    | Dak Prescott |        158.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 DAL)
Top Projection: Jalen Hurts (PHI) - 213.3 yards
================================================================================
