================================================================================
ATL vs TB | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Kirk Cousins |        135.4 |    | Baker Mayfield |        193.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 TB)
Top Projection: Baker Mayfield (TB) - 193.9 yards
================================================================================
