================================================================================
NYJ vs PIT | Week 1 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Justin Fields |          5.1 |    | Aaron Rodgers |        253.8 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 PIT)
Top Projection: Aaron Rodgers (PIT) - 253.8 yards
================================================================================
