================================================================================
BUF vs BAL | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| BUF Player        |   Pred Yards |    | BAL Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Josh Allen        |        240.9 |    | Lamar Jackson |        245.1 |
| Mike White        |         35.7 |    | Tyler Huntley |        228.9 |
| Mitchell Trubisky |         15.1 |    | Cooper Rush   |        159.7 |
+-------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 6 (3 BUF, 3 BAL)
Top Projection: Lamar Jackson (BAL) - 245.1 yards
================================================================================
