================================================================================
NO vs ARI | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Derek Carr      |        229.5 |    | Kyler Murray    |        244.7 |
| Spencer Rattler |        173.9 |    | Jacoby Brissett |         20.1 |
| Jake Haener     |         38.9 |    +-----------------+--------------+
| Taysom Hill     |          6.2 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 6 (4 NO, 2 ARI)
Top Projection: Kyler Murray (ARI) - 244.7 yards
================================================================================
