================================================================================
CLE vs CIN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | CIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Joe Flacco     |        255.2 |    | Joe Burrow     |        270.6 |
| Bailey Zappe   |        170.9 |    | Desmond Ridder |         45.7 |
| Deshaun Watson |        144.3 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (3 CLE, 2 CIN)
Top Projection: Joe Burrow (CIN) - 270.6 yards
================================================================================
