================================================================================
NYJ vs PIT | Week 1 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Tyrod Taylor  |         93.6 |    | Aaron Rodgers   |        253.8 |
| Justin Fields |          5.1 |    | Skylar Thompson |        129.2 |
+---------------+--------------+    | Mason Rudolph   |        103.6 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (2 NYJ, 3 PIT)
Top Projection: Aaron Rodgers (PIT) - 253.8 yards
================================================================================
