================================================================================
KC vs LAC | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Patrick Mahomes |        259   |    | Trey Lance      |        248.8 |
| Chris Oladokun  |          4.6 |    | Justin Herbert  |        218.1 |
+-----------------+--------------+    | Taylor Heinicke |          5.4 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 5 (2 KC, 3 LAC)
Top Projection: Patrick Mahomes (KC) - 259.0 yards
================================================================================
