================================================================================
WAS vs NYG | Week 1 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |          177 |    | Russell Wilson |        267.9 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 NYG)
Top Projection: Russell Wilson (NYG) - 267.9 yards
================================================================================
