================================================================================
ATL vs TB | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player         |   Pred Yards |
+==============+==============+    +===================+==============+
| Kirk Cousins |        135.4 |    | Baker Mayfield    |        193.9 |
+--------------+--------------+    | Teddy Bridgewater |         11.2 |
                                   | Kyle Trask        |          8.7 |
                                   +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 4 (1 ATL, 3 TB)
Top Projection: Baker Mayfield (TB) - 193.9 yards
================================================================================
