================================================================================
IND vs MIA | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| IND Player         |   Pred Yards |    | MIA Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Daniel Jones       |        197.8 |    | Tua Tagovailoa |        220.2 |
| Anthony Richardson |        185.4 |    +----------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 3 (2 IND, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 220.2 yards
================================================================================
