================================================================================
NE vs LVR | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| NE Player    |   Pred Yards |    | LVR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joshua Dobbs |        309.6 |    | Geno Smith      |        230.9 |
| Tommy DeVito |        193.1 |    | Aidan O'Connell |        209.6 |
| Drake Maye   |        163.8 |    | Kenny Pickett   |          8.5 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 6 (3 NE, 3 LVR)
Top Projection: Joshua Dobbs (NE) - 309.6 yards
================================================================================
