================================================================================
SEA vs SF | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |        243.2 |    | Brock Purdy |        352.4 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 SF)
Top Projection: Brock Purdy (SF) - 352.4 yards
================================================================================
