================================================================================
DEN vs TEN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Bo Nix       |        285.5 |    | Cam Ward     | No Data      |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 TEN)
Top Projection: Bo Nix (DEN) - 285.5 yards
================================================================================
