================================================================================
NO vs ARI | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |        173.9 |    | Kyler Murray |        244.7 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 ARI)
Top Projection: Kyler Murray (ARI) - 244.7 yards
================================================================================
