WEEK 12 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-20 17:18:19
Total Games: 14
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
+----------------+--------------+    +---------------+--------------+
| HOU Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Schultz |         37.4 |    | Dawson Knox   |         17.8 |
| Cade Stover    |         14.4 |    | Jackson Hawes |         11.3 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| KC Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Travis Kelce |         64.7 |    | Tyler Warren |         58.5 |
| Noah Gray    |         13.6 |    | Mo Alie-Cox  |          9.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Luke Musgrave    |         13.2 |    | T.J. Hockenson |         34.3 |
| John FitzPatrick |          4.3 |    | Josh Oliver    |          8.2 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+---------------+--------------+    +---------------+--------------+
| CIN Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Noah Fant     |         30.8 |    | Hunter Henry  |         34.8 |
| Tanner Hudson |         17.4 |    | Austin Hooper |         18.3 |
| Drew Sample   |          7.5 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+--------------+--------------+    +------------------+--------------+
| DET Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Brock Wright |          8.5 |    | Theo Johnson     |         33.3 |
+--------------+--------------+    | Daniel Bellinger |         14.4 |
                                   +------------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Mark Andrews  |         34.1 |    | Mason Taylor   |         27.4 |
| Isaiah Likely |         20.9 |    | Jeremy Ruckert |          8.6 |
| Charlie Kolar |         12.9 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+------------------+--------------+    +--------------------+--------------+
| CHI Player       |   Pred Yards |    | PIT Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Colston Loveland |         38.9 |    | Pat Freiermuth     |         29   |
| Cole Kmet        |         20.8 |    | Jonnu Smith        |         21.4 |
+------------------+--------------+    | Darnell Washington |         12.3 |
                                       +--------------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+--------------+--------------+    +---------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Gunnar Helm  |         19.4 |    | AJ Barner     |         16.6 |
+--------------+--------------+    | Elijah Arroyo |          9.1 |
                                   +---------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+--------------------+--------------+    +--------------+--------------+
| LVR Player         |   Pred Yards |    | CLE Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Brock Bowers       |         61.8 |    | David Njoku  |         29.4 |
| Michael Mayer      |         15.8 |    +--------------+--------------+
| Albert Okwuegbunam |         15.5 |    
| Ian Thomas         |          9.9 |    
+--------------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         61   |    | Johnny Mundt |         12.4 |
| Elijah Higgins |         11.9 |    | Hunter Long  |          5.4 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | NO vs ATL | Week 12 2025
+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Juwan Johnson |           31 |    | Kyle Pitts   |         41.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | DAL vs PHI | Week 12 2025
+-------------------+--------------+    +------------------+--------------+
| DAL Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Jake Ferguson     |         32.5 |    | Dallas Goedert   |         40   |
| Luke Schoonmaker  |          9.5 |    | Grant Calcaterra |         16.5 |
| Brevyn Spann-Ford |          3.5 |    +------------------+--------------+
+-------------------+--------------+

============================================================

GAME 13 | LAR vs TB | Week 12 2025
+-------------------+--------------+    +-------------+--------------+
| LAR Player        |   Pred Yards |    | TB Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Terrance Ferguson |         21.2 |    | Cade Otton  |           40 |
| Colby Parkinson   |         14.5 |    +-------------+--------------+
| Davis Allen       |          9.9 |    
+-------------------+--------------+

============================================================

GAME 14 | SF vs CAR | Week 12 2025
+---------------+--------------+    +-------------------+--------------+
| SF Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| George Kittle |         53.3 |    | Ja'Tavion Sanders |         16.3 |
| Jake Tonges   |         32.4 |    | Mitchell Evans    |         13.4 |
| Luke Farrell  |          7.1 |    | Tommy Tremble     |         11.4 |
+---------------+--------------+    +-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
