================================================================================
HOU vs BUF | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| HOU Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Schultz |         37.4 |    | Dawson Knox   |         17.8 |
| Cade Stover    |         14.4 |    | Jackson Hawes |         11.3 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 HOU, 2 BUF)
Top Projection: Dalton Schultz (HOU) - 37.4 yards
================================================================================
