================================================================================
CHI vs PIT | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| CHI Player       |   Pred Yards |    | PIT Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Colston Loveland |         38.9 |    | Pat Freiermuth     |         29   |
| Cole Kmet        |         20.8 |    | Jonnu Smith        |         21.4 |
+------------------+--------------+    | Darnell Washington |         12.3 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 CHI, 3 PIT)
Top Projection: Colston Loveland (CHI) - 38.9 yards
================================================================================
