================================================================================
ARI vs JAX | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         61   |    | Johnny Mundt |         12.4 |
| Elijah Higgins |         11.9 |    | Hunter Long  |          5.4 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 ARI, 2 JAX)
Top Projection: Trey McBride (ARI) - 61.0 yards
================================================================================
