================================================================================
DAL vs PHI | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DAL Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Jake Ferguson     |         32.5 |    | Dallas Goedert   |         40   |
| Luke Schoonmaker  |          9.5 |    | Grant Calcaterra |         16.5 |
| Brevyn Spann-Ford |          3.5 |    +------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DAL, 2 PHI)
Top Projection: Dallas Goedert (PHI) - 40.0 yards
================================================================================
