================================================================================
BAL vs NYJ | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Mark Andrews  |         34.1 |    | Mason Taylor   |         27.4 |
| Isaiah Likely |         20.9 |    | Jeremy Ruckert |          8.6 |
| Charlie Kolar |         12.9 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 BAL, 2 NYJ)
Top Projection: Mark Andrews (BAL) - 34.1 yards
================================================================================
