================================================================================
SF vs CAR | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| SF Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| George Kittle |         53.3 |    | Ja'Tavion Sanders |         16.3 |
| Jake Tonges   |         32.4 |    | Mitchell Evans    |         13.4 |
| Luke Farrell  |          7.1 |    | Tommy Tremble     |         11.4 |
+---------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 SF, 3 CAR)
Top Projection: George Kittle (SF) - 53.3 yards
================================================================================
