================================================================================
DET vs NYG | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| DET Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Brock Wright |          8.5 |    | Theo Johnson     |         33.3 |
+--------------+--------------+    | Daniel Bellinger |         14.4 |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 DET, 2 NYG)
Top Projection: Theo Johnson (NYG) - 33.3 yards
================================================================================
