================================================================================
KC vs IND | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| KC Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Travis Kelce |         64.7 |    | Tyler Warren |         58.5 |
| Noah Gray    |         13.6 |    | Mo Alie-Cox  |          9.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 KC, 2 IND)
Top Projection: Travis Kelce (KC) - 64.7 yards
================================================================================
