================================================================================
LVR vs CLE | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| LVR Player         |   Pred Yards |    | CLE Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Brock Bowers       |         61.8 |    | David Njoku  |         29.4 |
| Michael Mayer      |         15.8 |    +--------------+--------------+
| Albert Okwuegbunam |         15.5 |    
| Ian Thomas         |          9.9 |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (4 LVR, 1 CLE)
Top Projection: Brock Bowers (LVR) - 61.8 yards
================================================================================
