================================================================================
TEN vs SEA | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Gunnar Helm  |         19.4 |    | AJ Barner     |         16.6 |
+--------------+--------------+    | Elijah Arroyo |          9.1 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 TEN, 2 SEA)
Top Projection: Gunnar Helm (TEN) - 19.4 yards
================================================================================
