================================================================================
NO vs ATL | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Juwan Johnson |           31 |    | Kyle Pitts   |         41.3 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 NO, 1 ATL)
Top Projection: Kyle Pitts (ATL) - 41.3 yards
================================================================================
