================================================================================
LAR vs TB | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------+--------------+
| LAR Player        |   Pred Yards |    | TB Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Terrance Ferguson |         21.2 |    | Cade Otton  |           40 |
| Colby Parkinson   |         14.5 |    +-------------+--------------+
| Davis Allen       |          9.9 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 LAR, 1 TB)
Top Projection: Cade Otton (TB) - 40.0 yards
================================================================================
