================================================================================
GB vs MIN | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Luke Musgrave    |         13.2 |    | T.J. Hockenson |         34.3 |
| John FitzPatrick |          4.3 |    | Josh Oliver    |          8.2 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 GB, 2 MIN)
Top Projection: T.J. Hockenson (MIN) - 34.3 yards
================================================================================
