================================================================================
CIN vs NE | Week 12 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| CIN Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Noah Fant     |         30.8 |    | Hunter Henry  |         34.8 |
| Tanner Hudson |         17.4 |    | Austin Hooper |         18.3 |
| Drew Sample   |          7.5 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 CIN, 2 NE)
Top Projection: Hunter Henry (NE) - 34.8 yards
================================================================================
