WEEK 2 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 17:52:43
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Romeo Doubs      |         38.9 |    | Terry McLaurin |         54.6 |
| Dontayvion Wicks |         35.1 |    | Noah Brown     |         46.2 |
| Jayden Reed      |         30.1 |    | Chris Moore    |         27.2 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| DAL Player     |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| CeeDee Lamb    |         82.9 |    | Malik Nabers      |         78.6 |
| George Pickens |         52.5 |    | Wan'Dale Robinson |         52.2 |
| Jalen Tolbert  |         32.6 |    | Darius Slayton    |         20   |
+----------------+--------------+    +-------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+-------------------+--------------+    +--------------------+--------------+
| PIT Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Calvin Austin III |         32.6 |    | Jaxon Smith-Njigba |         75.8 |
| Ben Skowronek     |         10.6 |    | Cooper Kupp        |         34.4 |
+-------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+---------------+--------------+    +--------------------+--------------+
| TEN Player    |   Pred Yards |    | LAR Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Calvin Ridley |         58.7 |    | Puka Nacua         |         95.1 |
| Tyler Lockett |         19.1 |    | Davante Adams      |         62.7 |
+---------------+--------------+    | Tutu Atwell        |         25.5 |
                                    | Jordan Whittington |         19   |
                                    +--------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Garrett Wilson |         55.8 |    | Khalil Shakir |         48.6 |
| Tyler Johnson  |         24.4 |    | Keon Coleman  |         45.1 |
| Josh Reynolds  |         15.6 |    | Josh Palmer   |         39.2 |
+----------------+--------------+    | Elijah Moore  |         32.1 |
                                     +---------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | NE Player      |   Pred Yards |
+=======================+==============+    +================+==============+
| Tyreek Hill           |         62.9 |    | Stefon Diggs   |         60.3 |
| Jaylen Waddle         |         52.9 |    | Kayshon Boutte |         59.6 |
| Nick Westbrook-Ikhine |         38.4 |    | Mack Hollins   |         23.6 |
| Malik Washington      |         27.3 |    +----------------+--------------+
+-----------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tee Higgins   |         63.4 |    | Dyami Brown  |           52 |
| Ja'Marr Chase |         39.1 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Chris Olave    |         43   |    | Ricky Pearsall |         83.1 |
| Rashid Shaheed |         40   |    | Jauan Jennings |         52.6 |
| Brandin Cooks  |         37.9 |    +----------------+--------------+
| Devaughn Vele  |         21.7 |    
+----------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Zay Flowers     |         48   |    | Jerry Jeudy    |         67.9 |
| Rashod Bateman  |         38.2 |    | Cedric Tillman |         52.5 |
| DeAndre Hopkins |         30.9 |    | Jamari Thrash  |         11.1 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         66.4 |    | Olamide Zaccheaus |         38   |
| Jameson Williams  |         63.9 |    | Rome Odunze       |         37.4 |
| Kalif Raymond     |         20.2 |    +-------------------+--------------+
+-------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Josh Downs      |         48.6 |    | Courtland Sutton |         75.7 |
| Alec Pierce     |         42.1 |    | Troy Franklin    |         21.3 |
| Adonai Mitchell |         19.8 |    | Trent Sherfield  |         10.9 |
| Ashton Dulin    |          8.3 |    +------------------+--------------+
+-----------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+---------------------+--------------+    +----------------+--------------+
| ARI Player          |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Marvin Harrison Jr. |         62.3 |    | Xavier Legette |         36.1 |
| Michael Wilson      |         38.8 |    | Hunter Renfrow |         25   |
| Zay Jones           |         18.6 |    +----------------+--------------+
| Greg Dortch         |         15   |    
+---------------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | PHI Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Xavier Worthy       |         50.7 |    | A.J. Brown    |         52.5 |
| Marquise Brown      |         45.5 |    | DeVonta Smith |         51.2 |
| JuJu Smith-Schuster |         19.4 |    | Jahan Dotson  |         27.7 |
| Jason Brownlee      |         15.7 |    +---------------+--------------+
| Tyquan Thornton     |         14.7 |    
+---------------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Adam Thielen     |         59.1 |    | Drake London     |         67.8 |
| Justin Jefferson |         56   |    | Ray-Ray McCloud  |         41.9 |
| Jalen Nailor     |         32.7 |    | KhaDarel Hodge   |         22.7 |
+------------------+--------------+    | Casey Washington |         11   |
                                       +------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         60   |    | Mike Evans       |         70   |
| Xavier Hutchinson |         20.2 |    | Sterling Shepard |         28.4 |
| Justin Watson     |         18   |    +------------------+--------------+
+-------------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +------------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jakobi Meyers |         66.2 |    | Ladd McConkey    |         75.8 |
| Tre Tucker    |         36.5 |    | Quentin Johnston |         65.8 |
+---------------+--------------+    | Keenan Allen     |         61.3 |
                                    | Derius Davis     |         12.6 |
                                    +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
