WEEK 2 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 16:56:37
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Romeo Doubs      |         37.8 |    | Terry McLaurin |         57.7 |
| Dontayvion Wicks |         36.3 |    | Noah Brown     |         46.6 |
| Jayden Reed      |         30.8 |    | Chris Moore    |         27.2 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| DAL Player     |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| CeeDee Lamb    |         91.3 |    | Malik Nabers      |         71.9 |
| George Pickens |         51.2 |    | Wan'Dale Robinson |         47.9 |
| Jalen Tolbert  |         33.9 |    | Darius Slayton    |         20.8 |
+----------------+--------------+    +-------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+-------------------+--------------+    +--------------------+--------------+
| PIT Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Calvin Austin III |         29.8 |    | Jaxon Smith-Njigba |         73.3 |
| Ben Skowronek     |         11.7 |    | Cooper Kupp        |         33.8 |
+-------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+---------------+--------------+    +--------------------+--------------+
| TEN Player    |   Pred Yards |    | LAR Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Calvin Ridley |         62.7 |    | Puka Nacua         |         97.7 |
| Tyler Lockett |         19.2 |    | Davante Adams      |         65.9 |
+---------------+--------------+    | Tutu Atwell        |         24.4 |
                                    | Jordan Whittington |         17.7 |
                                    +--------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Garrett Wilson |         53.9 |    | Khalil Shakir |         48   |
| Tyler Johnson  |         24.6 |    | Keon Coleman  |         47.8 |
| Josh Reynolds  |         17.6 |    | Josh Palmer   |         39.8 |
+----------------+--------------+    | Elijah Moore  |         35   |
                                     +---------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | NE Player      |   Pred Yards |
+=======================+==============+    +================+==============+
| Tyreek Hill           |         59.2 |    | Kayshon Boutte |         55.3 |
| Jaylen Waddle         |         50.8 |    | Stefon Diggs   |         54.9 |
| Nick Westbrook-Ikhine |         37.2 |    | Mack Hollins   |         21.9 |
| Malik Washington      |         28.1 |    +----------------+--------------+
+-----------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tee Higgins   |         63.1 |    | Dyami Brown  |         52.8 |
| Ja'Marr Chase |         39.5 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Rashid Shaheed |         47   |    | Ricky Pearsall |         78.4 |
| Chris Olave    |         40   |    | Jauan Jennings |         52   |
| Brandin Cooks  |         39.4 |    +----------------+--------------+
| Devaughn Vele  |         22.2 |    
+----------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Zay Flowers     |         48.8 |    | Jerry Jeudy    |         65.7 |
| Rashod Bateman  |         36.9 |    | Cedric Tillman |         58.9 |
| DeAndre Hopkins |         28.5 |    | Jamari Thrash  |         10.6 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         62.6 |    | Olamide Zaccheaus |         36.4 |
| Jameson Williams  |         61.1 |    | Rome Odunze       |         35.4 |
| Kalif Raymond     |         21.6 |    +-------------------+--------------+
+-------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Alec Pierce     |         47.1 |    | Courtland Sutton |         71.7 |
| Josh Downs      |         47.1 |    | Troy Franklin    |         21.3 |
| Adonai Mitchell |         19.8 |    | Trent Sherfield  |         11   |
| Ashton Dulin    |          8.4 |    +------------------+--------------+
+-----------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+---------------------+--------------+    +----------------+--------------+
| ARI Player          |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Marvin Harrison Jr. |         57.6 |    | Xavier Legette |         35   |
| Michael Wilson      |         36.9 |    | Hunter Renfrow |         23.6 |
| Zay Jones           |         19.3 |    +----------------+--------------+
| Greg Dortch         |         16.2 |    
+---------------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | PHI Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Marquise Brown      |         49.5 |    | A.J. Brown    |         53.8 |
| Xavier Worthy       |         36.5 |    | DeVonta Smith |         50.2 |
| JuJu Smith-Schuster |         19.5 |    | Jahan Dotson  |         30.7 |
| Jason Brownlee      |         15.7 |    +---------------+--------------+
| Tyquan Thornton     |         14.8 |    
+---------------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Justin Jefferson |         60   |    | Drake London     |         61.9 |
| Adam Thielen     |         60   |    | Ray-Ray McCloud  |         43.6 |
| Jalen Nailor     |         31.4 |    | KhaDarel Hodge   |         22.8 |
+------------------+--------------+    | Casey Washington |         11.1 |
                                       +------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         59.9 |    | Mike Evans       |         71.8 |
| Xavier Hutchinson |         20.3 |    | Sterling Shepard |         28.2 |
| Justin Watson     |         18.2 |    +------------------+--------------+
+-------------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +------------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jakobi Meyers |         57.4 |    | Ladd McConkey    |         80   |
| Tre Tucker    |         37.6 |    | Quentin Johnston |         65.2 |
+---------------+--------------+    | Keenan Allen     |         60.1 |
                                    | Derius Davis     |         12.7 |
                                    +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
