WEEK 2 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-09-11 02:45:21
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Romeo Doubs      |         39.1 |    | Terry McLaurin |         62.3 |
| Dontayvion Wicks |         36.7 |    | Noah Brown     |         40.5 |
| Jayden Reed      |         32.4 |    | Chris Moore    |         30.9 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| DAL Player     |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| CeeDee Lamb    |         91.9 |    | Malik Nabers      |         79   |
| George Pickens |         53.4 |    | Wan'Dale Robinson |         54.5 |
| Jalen Tolbert  |         38.4 |    | Darius Slayton    |         21.7 |
+----------------+--------------+    +-------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+-------------------+--------------+    +--------------------+--------------+
| PIT Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| DK Metcalf        |         50.8 |    | Jaxon Smith-Njigba |         69.8 |
| Calvin Austin III |         30.3 |    | Cooper Kupp        |         37   |
| Ben Skowronek     |         18.1 |    +--------------------+--------------+
+-------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+---------------+--------------+    +--------------------+--------------+
| TEN Player    |   Pred Yards |    | LAR Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Calvin Ridley |         66.1 |    | Puka Nacua         |        108.9 |
| Tyler Lockett |         24.9 |    | Davante Adams      |         65.7 |
+---------------+--------------+    | Tutu Atwell        |         18.3 |
                                    | Jordan Whittington |         16.7 |
                                    +--------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Garrett Wilson |         58.9 |    | Khalil Shakir |         50.5 |
| Tyler Johnson  |         25   |    | Josh Palmer   |         45.6 |
| Josh Reynolds  |         15.3 |    | Keon Coleman  |         44.1 |
+----------------+--------------+    | Elijah Moore  |         30.9 |
                                     +---------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+-----------------------+--------------+    +-----------------+--------------+
| MIA Player            |   Pred Yards |    | NE Player       |   Pred Yards |
+=======================+==============+    +=================+==============+
| Tyreek Hill           |         60.2 |    | Stefon Diggs    |         58   |
| Jaylen Waddle         |         53.5 |    | Kayshon Boutte  |         53   |
| Nick Westbrook-Ikhine |         38.3 |    | DeMario Douglas |         37.3 |
| Malik Washington      |         30.1 |    | Mack Hollins    |         30   |
+-----------------------+--------------+    +-----------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Ja'Marr Chase |         64.5 |    | Dyami Brown  |           51 |
| Tee Higgins   |         63.2 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Rashid Shaheed |         49.2 |    | Ricky Pearsall |         76   |
| Chris Olave    |         43.9 |    | Jauan Jennings |         51.1 |
| Brandin Cooks  |         38.5 |    +----------------+--------------+
| Devaughn Vele  |         21.9 |    
+----------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Zay Flowers     |         58.9 |    | Jerry Jeudy    |         71.3 |
| Rashod Bateman  |         42.1 |    | Cedric Tillman |         50.3 |
| DeAndre Hopkins |         19.7 |    | Jamari Thrash  |          6.9 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         66.4 |    | DJ Moore          |         66.9 |
| Jameson Williams  |         56.6 |    | Rome Odunze       |         45.1 |
| Kalif Raymond     |         20.6 |    | Olamide Zaccheaus |         26.9 |
+-------------------+--------------+    +-------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +------------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Josh Downs      |         53.8 |    | Courtland Sutton |         70.2 |
| Alec Pierce     |         48.1 |    | Troy Franklin    |         24.2 |
| Adonai Mitchell |         24.9 |    | Trent Sherfield  |         10.9 |
| Ashton Dulin    |          5.1 |    +------------------+--------------+
+-----------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+---------------------+--------------+    +----------------+--------------+
| ARI Player          |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Marvin Harrison Jr. |         63.7 |    | Xavier Legette |         37.1 |
| Michael Wilson      |         32.2 |    | Hunter Renfrow |         11.5 |
| Zay Jones           |         21.9 |    +----------------+--------------+
| Greg Dortch         |         20.4 |    
+---------------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | PHI Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Xavier Worthy       |         54.1 |    | A.J. Brown    |         54.2 |
| Marquise Brown      |         33.8 |    | DeVonta Smith |         43.5 |
| JuJu Smith-Schuster |         21.1 |    | Jahan Dotson  |         37.8 |
| Tyquan Thornton     |         16.7 |    +---------------+--------------+
| Jason Brownlee      |         13.9 |    
+---------------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Justin Jefferson |         63   |    | Drake London     |         76   |
| Adam Thielen     |         53.5 |    | Ray-Ray McCloud  |         42.1 |
| Jalen Nailor     |         37.3 |    | KhaDarel Hodge   |         20   |
+------------------+--------------+    | Casey Washington |         11   |
                                       +------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         71.2 |    | Mike Evans       |         70.1 |
| Xavier Hutchinson |         25   |    | Sterling Shepard |         24.4 |
| Justin Watson     |         19.3 |    +------------------+--------------+
+-------------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +------------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jakobi Meyers |         86.8 |    | Ladd McConkey    |         78.7 |
| Tre Tucker    |         38.1 |    | Keenan Allen     |         56.4 |
+---------------+--------------+    | Quentin Johnston |         56.4 |
                                    | Derius Davis     |         13.9 |
                                    +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
