================================================================================
BAL vs CLE | Week 2 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Zay Flowers     |         58.9 |    | Jerry Jeudy    |         71.3 |
| Rashod Bateman  |         42.1 |    | Cedric Tillman |         50.3 |
| DeAndre Hopkins |         19.7 |    | Jamari Thrash  |          6.9 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 BAL, 3 CLE)
Top Projection: Jerry Jeudy (CLE) - 71.3 yards
================================================================================
