================================================================================
MIA vs NE | Week 2 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +-----------------+--------------+
| MIA Player            |   Pred Yards |    | NE Player       |   Pred Yards |
+=======================+==============+    +=================+==============+
| Tyreek Hill           |         60.2 |    | Stefon Diggs    |         58   |
| Jaylen Waddle         |         53.5 |    | Kayshon Boutte  |         53   |
| Nick Westbrook-Ikhine |         38.3 |    | DeMario Douglas |         37.3 |
| Malik Washington      |         30.1 |    | Mack Hollins    |         30   |
+-----------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 MIA, 4 NE)
Top Projection: Tyreek Hill (MIA) - 60.2 yards
================================================================================
