================================================================================
NO vs SF | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Rashid Shaheed |         47   |    | Ricky Pearsall |         78.4 |
| Chris Olave    |         40   |    | Jauan Jennings |         52   |
| Brandin Cooks  |         39.4 |    +----------------+--------------+
| Devaughn Vele  |         22.2 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 NO, 2 SF)
Top Projection: Ricky Pearsall (SF) - 78.4 yards
================================================================================
