================================================================================
HOU vs TB | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         71.2 |    | Mike Evans       |         70.1 |
| Xavier Hutchinson |         25   |    | Sterling Shepard |         24.4 |
| Justin Watson     |         19.3 |    +------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 HOU, 2 TB)
Top Projection: Nico Collins (HOU) - 71.2 yards
================================================================================
