================================================================================
NO vs SF | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Chris Olave    |         43   |    | Ricky Pearsall |         83.1 |
| Rashid Shaheed |         40   |    | Jauan Jennings |         52.6 |
| Brandin Cooks  |         37.9 |    +----------------+--------------+
| Devaughn Vele  |         21.7 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 NO, 2 SF)
Top Projection: Ricky Pearsall (SF) - 83.1 yards
================================================================================
