================================================================================
HOU vs TB | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         60   |    | Mike Evans       |         70   |
| Xavier Hutchinson |         20.2 |    | Sterling Shepard |         28.4 |
| Justin Watson     |         18   |    +------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 HOU, 2 TB)
Top Projection: Mike Evans (TB) - 70.0 yards
================================================================================
