================================================================================
ARI vs CAR | Week 2 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| ARI Player          |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Marvin Harrison Jr. |         57.6 |    | Xavier Legette |         35   |
| Michael Wilson      |         36.9 |    | Hunter Renfrow |         23.6 |
| Zay Jones           |         19.3 |    +----------------+--------------+
| Greg Dortch         |         16.2 |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 ARI, 2 CAR)
Top Projection: Marvin Harrison Jr. (ARI) - 57.6 yards
================================================================================
