================================================================================
CIN vs JAX | Week 2 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Ja'Marr Chase |         64.5 |    | Dyami Brown  |           51 |
| Tee Higgins   |         63.2 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 3 (2 CIN, 1 JAX)
Top Projection: Ja'Marr Chase (CIN) - 64.5 yards
================================================================================
