================================================================================
DAL vs NYG | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| DAL Player     |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| CeeDee Lamb    |         91.9 |    | Malik Nabers      |         79   |
| George Pickens |         53.4 |    | Wan'Dale Robinson |         54.5 |
| Jalen Tolbert  |         38.4 |    | Darius Slayton    |         21.7 |
+----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 DAL, 3 NYG)
Top Projection: CeeDee Lamb (DAL) - 91.9 yards
================================================================================
