================================================================================
MIN vs ATL | Week 2 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Adam Thielen     |         59.1 |    | Drake London     |         67.8 |
| Justin Jefferson |         56   |    | Ray-Ray McCloud  |         41.9 |
| Jalen Nailor     |         32.7 |    | KhaDarel Hodge   |         22.7 |
+------------------+--------------+    | Casey Washington |         11   |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 MIN, 4 ATL)
Top Projection: Drake London (ATL) - 67.8 yards
================================================================================
