================================================================================
HOU vs TB | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         59.9 |    | Mike Evans       |         71.8 |
| Xavier Hutchinson |         20.3 |    | Sterling Shepard |         28.2 |
| Justin Watson     |         18.2 |    +------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 HOU, 2 TB)
Top Projection: Mike Evans (TB) - 71.8 yards
================================================================================
