================================================================================
NYJ vs BUF | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Garrett Wilson |         55.8 |    | Khalil Shakir |         48.6 |
| Tyler Johnson  |         24.4 |    | Keon Coleman  |         45.1 |
| Josh Reynolds  |         15.6 |    | Josh Palmer   |         39.2 |
+----------------+--------------+    | Elijah Moore  |         32.1 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 NYJ, 4 BUF)
Top Projection: Garrett Wilson (NYJ) - 55.8 yards
================================================================================
