================================================================================
BAL vs CLE | Week 2 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Zay Flowers     |         48.8 |    | Jerry Jeudy    |         65.7 |
| Rashod Bateman  |         36.9 |    | Cedric Tillman |         58.9 |
| DeAndre Hopkins |         28.5 |    | Jamari Thrash  |         10.6 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 BAL, 3 CLE)
Top Projection: Jerry Jeudy (CLE) - 65.7 yards
================================================================================
