================================================================================
DET vs CHI | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| DET Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Amon-Ra St. Brown |         66.4 |    | DJ Moore          |         66.9 |
| Jameson Williams  |         56.6 |    | Rome Odunze       |         45.1 |
| Kalif Raymond     |         20.6 |    | Olamide Zaccheaus |         26.9 |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 DET, 3 CHI)
Top Projection: DJ Moore (CHI) - 66.9 yards
================================================================================
