================================================================================
GB vs WAS | Week 2 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Romeo Doubs      |         39.1 |    | Terry McLaurin |         62.3 |
| Dontayvion Wicks |         36.7 |    | Noah Brown     |         40.5 |
| Jayden Reed      |         32.4 |    | Chris Moore    |         30.9 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 GB, 3 WAS)
Top Projection: Terry McLaurin (WAS) - 62.3 yards
================================================================================
