================================================================================
NYJ vs BUF | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Garrett Wilson |         53.9 |    | Khalil Shakir |         48   |
| Tyler Johnson  |         24.6 |    | Keon Coleman  |         47.8 |
| Josh Reynolds  |         17.6 |    | Josh Palmer   |         39.8 |
+----------------+--------------+    | Elijah Moore  |         35   |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 NYJ, 4 BUF)
Top Projection: Garrett Wilson (NYJ) - 53.9 yards
================================================================================
