================================================================================
NO vs SF | Week 2 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| NO Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Rashid Shaheed |         49.2 |    | Ricky Pearsall |         76   |
| Chris Olave    |         43.9 |    | Jauan Jennings |         51.1 |
| Brandin Cooks  |         38.5 |    +----------------+--------------+
| Devaughn Vele  |         21.9 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 NO, 2 SF)
Top Projection: Ricky Pearsall (SF) - 76.0 yards
================================================================================
