================================================================================
LVR vs LAC | Week 2 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jakobi Meyers |         57.4 |    | Ladd McConkey    |         80   |
| Tre Tucker    |         37.6 |    | Quentin Johnston |         65.2 |
+---------------+--------------+    | Keenan Allen     |         60.1 |
                                    | Derius Davis     |         12.7 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (2 LVR, 4 LAC)
Top Projection: Ladd McConkey (LAC) - 80.0 yards
================================================================================
