================================================================================
LVR vs LAC | Week 2 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jakobi Meyers |         86.8 |    | Ladd McConkey    |         78.7 |
| Tre Tucker    |         38.1 |    | Keenan Allen     |         56.4 |
+---------------+--------------+    | Quentin Johnston |         56.4 |
                                    | Derius Davis     |         13.9 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (2 LVR, 4 LAC)
Top Projection: Jakobi Meyers (LVR) - 86.8 yards
================================================================================
