================================================================================
MIN vs ATL | Week 2 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Justin Jefferson |         63   |    | Drake London     |         76   |
| Adam Thielen     |         53.5 |    | Ray-Ray McCloud  |         42.1 |
| Jalen Nailor     |         37.3 |    | KhaDarel Hodge   |         20   |
+------------------+--------------+    | Casey Washington |         11   |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 MIN, 4 ATL)
Top Projection: Drake London (ATL) - 76.0 yards
================================================================================
