================================================================================
KC vs PHI | Week 2 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| KC Player           |   Pred Yards |    | PHI Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Marquise Brown      |         49.5 |    | A.J. Brown    |         53.8 |
| Xavier Worthy       |         36.5 |    | DeVonta Smith |         50.2 |
| JuJu Smith-Schuster |         19.5 |    | Jahan Dotson  |         30.7 |
| Jason Brownlee      |         15.7 |    +---------------+--------------+
| Tyquan Thornton     |         14.8 |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 KC, 3 PHI)
Top Projection: A.J. Brown (PHI) - 53.8 yards
================================================================================
