================================================================================
MIA vs NE | Week 2 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +----------------+--------------+
| MIA Player            |   Pred Yards |    | NE Player      |   Pred Yards |
+=======================+==============+    +================+==============+
| Tyreek Hill           |         59.2 |    | Kayshon Boutte |         55.3 |
| Jaylen Waddle         |         50.8 |    | Stefon Diggs   |         54.9 |
| Nick Westbrook-Ikhine |         37.2 |    | Mack Hollins   |         21.9 |
| Malik Washington      |         28.1 |    +----------------+--------------+
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 MIA, 3 NE)
Top Projection: Tyreek Hill (MIA) - 59.2 yards
================================================================================
