================================================================================
PIT vs SEA | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| PIT Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Calvin Austin III |         29.8 |    | Jaxon Smith-Njigba |         73.3 |
| Ben Skowronek     |         11.7 |    | Cooper Kupp        |         33.8 |
+-------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 4 (2 PIT, 2 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 73.3 yards
================================================================================
