================================================================================
PIT vs SEA | Week 2 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| PIT Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| DK Metcalf        |         50.8 |    | Jaxon Smith-Njigba |         69.8 |
| Calvin Austin III |         30.3 |    | Cooper Kupp        |         37   |
| Ben Skowronek     |         18.1 |    +--------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 PIT, 2 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 69.8 yards
================================================================================
