================================================================================
GB vs WAS | Week 2 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Romeo Doubs      |         37.8 |    | Terry McLaurin |         57.7 |
| Dontayvion Wicks |         36.3 |    | Noah Brown     |         46.6 |
| Jayden Reed      |         30.8 |    | Chris Moore    |         27.2 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 GB, 3 WAS)
Top Projection: Terry McLaurin (WAS) - 57.7 yards
================================================================================
