WEEK 13 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-27 11:06:56
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
================================================================================
DET vs GB | Week 13 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +------------------+--------------+
              | GB Player        |   Pred Yards |
              +==================+==============+
              | Luke Musgrave    |         12.6 |
              | John FitzPatrick |          4.6 |
              +------------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+-------------------+--------------+    +--------------+--------------+
| DAL Player        |   Pred Yards |    | KC Player    |   Pred Yards |
+===================+==============+    +==============+==============+
| Jake Ferguson     |         34.4 |    | Travis Kelce |         62.4 |
| Luke Schoonmaker  |          9.6 |    +--------------+--------------+
| Brevyn Spann-Ford |          3.1 |    
+-------------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Mark Andrews  |         36.9 |    | Noah Fant     |         29.5 |
| Isaiah Likely |         21.5 |    | Mike Gesicki  |         23   |
| Charlie Kolar |         11.9 |    | Tanner Hudson |         16   |
+---------------+--------------+    | Drew Sample   |          7   |
                                    +---------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | CHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         40.6 |    | Colston Loveland |         37.8 |
| Grant Calcaterra |         13.9 |    | Cole Kmet        |         21.5 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+-------------+--------------+    +----------------+--------------+
| TB Player   |   Pred Yards |    | ARI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Cade Otton  |         36.4 |    | Trey McBride   |         68.2 |
+-------------+--------------+    | Elijah Higgins |         12.2 |
                                  +----------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+----------------+--------------+    +-----------------+--------------+
| NYJ Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Mason Taylor   |         21.6 |    | Kyle Pitts      |         38.2 |
| Jeremy Ruckert |          8.4 |    | Charlie Woerner |          5.5 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyler Warren |         62.4 |    | Dalton Schultz |         39.7 |
| Mo Alie-Cox  |         10.5 |    | Cade Stover    |         12.1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Gunnar Helm  |         18.8 |    | Brenton Strange |         23.6 |
+--------------+--------------+    | Johnny Mundt    |         10.5 |
                                   | Hunter Long     |          5.2 |
                                   +-----------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+-------------------+--------------+    +-------------------+--------------+
| CAR Player        |   Pred Yards |    | LAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Ja'Tavion Sanders |         13.8 |    | Terrance Ferguson |         22   |
| Tommy Tremble     |         11.5 |    | Colby Parkinson   |         14.6 |
| Mitchell Evans    |          9.1 |    | Davis Allen       |          9   |
+-------------------+--------------+    +-------------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Greg Dulcich  |         19.5 |    | Juwan Johnson |         33.9 |
| Julian Hill   |          8.7 |    | Jack Stoll    |          7   |
| Tanner Conner |          7.3 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | SF Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| David Njoku  |         31.6 |    | George Kittle |         53.4 |
+--------------+--------------+    | Jake Tonges   |         35.9 |
                                   | Luke Farrell  |          6.5 |
                                   +---------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+---------------+--------------+    +----------------+--------------+
| SEA Player    |   Pred Yards |    | MIN Player     |   Pred Yards |
+===============+==============+    +================+==============+
| AJ Barner     |         20.1 |    | T.J. Hockenson |         35.9 |
| Elijah Arroyo |          6.1 |    | Josh Oliver    |          6.9 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+--------------------+--------------+    +----------------+--------------+
| PIT Player         |   Pred Yards |    | BUF Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Pat Freiermuth     |         27.9 |    | Dalton Kincaid |         39.7 |
| Jonnu Smith        |         20.7 |    | Dawson Knox    |         18.7 |
| Darnell Washington |         17.1 |    | Jackson Hawes  |         13.4 |
+--------------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+-------------------+--------------+    +--------------------+--------------+
| LAC Player        |   Pred Yards |    | LVR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Oronde Gadsden II |         48.9 |    | Brock Bowers       |         62.1 |
| Tyler Conklin     |         18.2 |    | Michael Mayer      |         15.9 |
| Will Dissly       |         16.5 |    | Albert Okwuegbunam |         15   |
+-------------------+--------------+    | Ian Thomas         |          8.3 |
                                        +--------------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+--------------+--------------+    +---------------+--------------+
| WAS Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Zach Ertz    |         38.7 |    | Evan Engram   |         33.8 |
| John Bates   |         11.8 |    | Adam Trautman |         10.4 |
+--------------+--------------+    | Nate Adkins   |          5.9 |
                                   +---------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+---------------+--------------+    +------------------+--------------+
| NE Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Hunter Henry  |         34.4 |    | Theo Johnson     |         34   |
| Austin Hooper |         18.9 |    | Daniel Bellinger |         11.1 |
+---------------+--------------+    +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
