================================================================================
WAS vs DEN | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| WAS Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Zach Ertz    |         38.7 |    | Evan Engram   |         33.8 |
| John Bates   |         11.8 |    | Adam Trautman |         10.4 |
+--------------+--------------+    | Nate Adkins   |          5.9 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 WAS, 3 DEN)
Top Projection: Zach Ertz (WAS) - 38.7 yards
================================================================================
