================================================================================
BAL vs CIN | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Mark Andrews  |         36.9 |    | Noah Fant     |         29.5 |
| Isaiah Likely |         21.5 |    | Mike Gesicki  |         23   |
| Charlie Kolar |         11.9 |    | Tanner Hudson |         16   |
+---------------+--------------+    | Drew Sample   |          7   |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 BAL, 4 CIN)
Top Projection: Mark Andrews (BAL) - 36.9 yards
================================================================================
