================================================================================
SEA vs MIN | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| SEA Player    |   Pred Yards |    | MIN Player     |   Pred Yards |
+===============+==============+    +================+==============+
| AJ Barner     |         20.1 |    | T.J. Hockenson |         35.9 |
| Elijah Arroyo |          6.1 |    | Josh Oliver    |          6.9 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 SEA, 2 MIN)
Top Projection: T.J. Hockenson (MIN) - 35.9 yards
================================================================================
