================================================================================
CLE vs SF | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | SF Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| David Njoku  |         31.6 |    | George Kittle |         53.4 |
+--------------+--------------+    | Jake Tonges   |         35.9 |
                                   | Luke Farrell  |          6.5 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CLE, 3 SF)
Top Projection: George Kittle (SF) - 53.4 yards
================================================================================
