================================================================================
TEN vs JAX | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Gunnar Helm  |         18.8 |    | Brenton Strange |         23.6 |
+--------------+--------------+    | Johnny Mundt    |         10.5 |
                                   | Hunter Long     |          5.2 |
                                   +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 TEN, 3 JAX)
Top Projection: Brenton Strange (JAX) - 23.6 yards
================================================================================
