================================================================================
DET vs GB | Week 13 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +------------------+--------------+
              | GB Player        |   Pred Yards |
              +==================+==============+
              | Luke Musgrave    |         12.6 |
              | John FitzPatrick |          4.6 |
              +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (0 DET, 2 GB)
Top Projection: Luke Musgrave (GB) - 12.6 yards
================================================================================
