================================================================================
MIA vs NO | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Greg Dulcich  |         19.5 |    | Juwan Johnson |         33.9 |
| Julian Hill   |          8.7 |    | Jack Stoll    |          7   |
| Tanner Conner |          7.3 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 MIA, 2 NO)
Top Projection: Juwan Johnson (NO) - 33.9 yards
================================================================================
