================================================================================
PIT vs BUF | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| PIT Player         |   Pred Yards |    | BUF Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Pat Freiermuth     |         27.9 |    | Dalton Kincaid |         39.7 |
| Jonnu Smith        |         20.7 |    | Dawson Knox    |         18.7 |
| Darnell Washington |         17.1 |    | Jackson Hawes  |         13.4 |
+--------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PIT, 3 BUF)
Top Projection: Dalton Kincaid (BUF) - 39.7 yards
================================================================================
