================================================================================
CAR vs LAR | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| CAR Player        |   Pred Yards |    | LAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Ja'Tavion Sanders |         13.8 |    | Terrance Ferguson |         22   |
| Tommy Tremble     |         11.5 |    | Colby Parkinson   |         14.6 |
| Mitchell Evans    |          9.1 |    | Davis Allen       |          9   |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 CAR, 3 LAR)
Top Projection: Terrance Ferguson (LAR) - 22.0 yards
================================================================================
