================================================================================
LAC vs LVR | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| LAC Player        |   Pred Yards |    | LVR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Oronde Gadsden II |         48.9 |    | Brock Bowers       |         62.1 |
| Tyler Conklin     |         18.2 |    | Michael Mayer      |         15.9 |
| Will Dissly       |         16.5 |    | Albert Okwuegbunam |         15   |
+-------------------+--------------+    | Ian Thomas         |          8.3 |
                                        +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 LAC, 4 LVR)
Top Projection: Brock Bowers (LVR) - 62.1 yards
================================================================================
