================================================================================
DAL vs KC | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| DAL Player        |   Pred Yards |    | KC Player    |   Pred Yards |
+===================+==============+    +==============+==============+
| Jake Ferguson     |         34.4 |    | Travis Kelce |         62.4 |
| Luke Schoonmaker  |          9.6 |    +--------------+--------------+
| Brevyn Spann-Ford |          3.1 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 DAL, 1 KC)
Top Projection: Travis Kelce (KC) - 62.4 yards
================================================================================
