================================================================================
TB vs ARI | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| TB Player   |   Pred Yards |    | ARI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Cade Otton  |         36.4 |    | Trey McBride   |         68.2 |
+-------------+--------------+    | Elijah Higgins |         12.2 |
                                  +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 TB, 2 ARI)
Top Projection: Trey McBride (ARI) - 68.2 yards
================================================================================
