================================================================================
PHI vs CHI | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | CHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         40.6 |    | Colston Loveland |         37.8 |
| Grant Calcaterra |         13.9 |    | Cole Kmet        |         21.5 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 PHI, 2 CHI)
Top Projection: Dallas Goedert (PHI) - 40.6 yards
================================================================================
