================================================================================
NE vs NYG | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NE Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Hunter Henry  |         34.4 |    | Theo Johnson     |         34   |
| Austin Hooper |         18.9 |    | Daniel Bellinger |         11.1 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NE, 2 NYG)
Top Projection: Hunter Henry (NE) - 34.4 yards
================================================================================
