================================================================================
NYJ vs ATL | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| NYJ Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Mason Taylor   |         21.6 |    | Kyle Pitts      |         38.2 |
| Jeremy Ruckert |          8.4 |    | Charlie Woerner |          5.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYJ, 2 ATL)
Top Projection: Kyle Pitts (ATL) - 38.2 yards
================================================================================
