================================================================================
IND vs HOU | Week 13 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyler Warren |         62.4 |    | Dalton Schultz |         39.7 |
| Mo Alie-Cox  |         10.5 |    | Cade Stover    |         12.1 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 IND, 2 HOU)
Top Projection: Tyler Warren (IND) - 62.4 yards
================================================================================
