WEEK 16 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-12-18 20:29:25
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------------+--------------+    +--------------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player         |   Pred Yards |
+====================+==============+    +====================+==============+
| Jaxon Smith-Njigba |         96.5 |    | Puka Nacua         |         88.8 |
| Cooper Kupp        |         42.3 |    | Tutu Atwell        |         20.6 |
| Rashid Shaheed     |         32.8 |    | Jordan Whittington |         10.6 |
+--------------------+--------------+    | Xavier Smith       |         10.5 |
                                         | Konata Mumpfield   |          6.3 |
                                         +--------------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+----------------+--------------+    +---------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Terry McLaurin |         63.5 |    | A.J. Brown    |         63.9 |
| Robbie Chosen  |         21.3 |    | DeVonta Smith |         62.1 |
| Chris Moore    |         19.2 |    | Jahan Dotson  |         16.8 |
| Treylon Burks  |         13.3 |    | Darius Cooper |         13.5 |
| Jaylin Lane    |         10.4 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+-------------------+--------------+    +------------------+--------------+
| CHI Player        |   Pred Yards |    | GB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| DJ Moore          |         39.5 |    | Christian Watson |         47.2 |
| Olamide Zaccheaus |         20.9 |    | Jayden Reed      |         40.6 |
+-------------------+--------------+    | Romeo Doubs      |         33.7 |
                                        | Dontayvion Wicks |         26   |
                                        | Matthew Golden   |         18.7 |
                                        | Savion Williams  |          4.8 |
                                        +------------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jerry Jeudy    |         44.2 |    | Khalil Shakir  |         43.2 |
| Cedric Tillman |         21.8 |    | Josh Palmer    |         26.4 |
| Isaiah Bond    |         12.3 |    | Keon Coleman   |         25.2 |
| Gage Larvadain |          9.3 |    | Tyrell Shavers |         22.5 |
| Jamari Thrash  |          7.2 |    | Brandin Cooks  |         22.4 |
| Malachi Corley |          2   |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+-----------------------+--------------+    +------------------+--------------+
| MIA Player            |   Pred Yards |    | CIN Player       |   Pred Yards |
+=======================+==============+    +==================+==============+
| Jaylen Waddle         |         52.3 |    | Ja'Marr Chase    |        109.1 |
| Nick Westbrook-Ikhine |         17.4 |    | Tee Higgins      |         62   |
| Malik Washington      |         14.4 |    | Andrei Iosivas   |         22.5 |
+-----------------------+--------------+    | Mitchell Tinsley |         21.5 |
                                            +------------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+---------------+--------------+    +---------------------+--------------+
| TEN Player    |   Pred Yards |    | KC Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Elic Ayomanor |         24.7 |    | Rashee Rice         |         73.8 |
| Van Jefferson |         21.2 |    | Xavier Worthy       |         43.8 |
| Chimere Dike  |         17   |    | Marquise Brown      |         27.6 |
| James Proche  |          7.6 |    | Tyquan Thornton     |         17   |
+---------------+--------------+    | JuJu Smith-Schuster |         11.6 |
                                    +---------------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+-----------------+--------------+    +------------------+--------------+
| DAL Player      |   Pred Yards |    | LAC Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| CeeDee Lamb     |         94   |    | Keenan Allen     |         50.7 |
| George Pickens  |         68.8 |    | Ladd McConkey    |         46.6 |
| Ryan Flournoy   |         20.8 |    | Quentin Johnston |         35.4 |
| Jalen Tolbert   |         14.8 |    | Tre Harris       |         15.1 |
| KaVontae Turpin |         12.1 |    +------------------+--------------+
+-----------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+-------------------+--------------+    +------------------+--------------+
| NYG Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Wan'Dale Robinson |         49   |    | Justin Jefferson |         61.8 |
| Darius Slayton    |         34   |    | Jordan Addison   |         47.5 |
| Isaiah Hodgins    |         18.8 |    | Jalen Nailor     |         14.2 |
| Ray-Ray McCloud   |         13.7 |    +------------------+--------------+
| Jalin Hyatt       |          6.9 |    
+-------------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+--------------+--------------+    +-----------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Chris Olave  |         61.7 |    | Adonai Mitchell |         24.9 |
| Mason Tipton |          7.6 |    | Tyler Johnson   |         16   |
+--------------+--------------+    | Allen Lazard    |         15.6 |
                                   | Isaiah Williams |          8   |
                                   | Arian Smith     |          1.3 |
                                   +-----------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+-------------------+--------------+    +------------------+--------------+
| CAR Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Tetairoa McMillan |         54.9 |    | Mike Evans       |         61.2 |
| Jalen Coker       |         35.3 |    | Emeka Egbuka     |         46.4 |
| Xavier Legette    |         26.8 |    | Sterling Shepard |         29.2 |
| Hunter Renfrow    |         26   |    | Tez Johnson      |         16.2 |
| Brycen Tremayne   |         13.4 |    | Kameron Johnson  |          2   |
+-------------------+--------------+    +------------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+---------------------+--------------+    +------------------+--------------+
| ARI Player          |   Pred Yards |    | ATL Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Michael Wilson      |         54.5 |    | Drake London     |         70.9 |
| Marvin Harrison Jr. |         52.6 |    | Darnell Mooney   |         35   |
+---------------------+--------------+    | Dylan Drummond   |         18.5 |
                                          | Casey Washington |         13.9 |
                                          | Malik Heath      |          8.5 |
                                          +------------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+---------------------+--------------+    +-------------------+--------------+
| DEN Player          |   Pred Yards |    | JAX Player        |   Pred Yards |
+=====================+==============+    +===================+==============+
| Courtland Sutton    |         61.2 |    | Jakobi Meyers     |         53.3 |
| Pat Bryant          |         29.5 |    | Parker Washington |         28.9 |
| Troy Franklin       |         27.9 |    | Tim Patrick       |         21.1 |
| Elijah Moore        |         19.1 |    | Dyami Brown       |         16.6 |
| Lil'Jordan Humphrey |         13.3 |    +-------------------+--------------+
+---------------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+-------------------+--------------+    +---------------+--------------+
| HOU Player        |   Pred Yards |    | LVR Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Nico Collins      |         70.4 |    | Tyler Lockett |         34.5 |
| Jayden Higgins    |         39.7 |    | Tre Tucker    |         30.2 |
| Christian Kirk    |         37.1 |    | Jack Bech     |         17   |
| Braxton Berrios   |         34.6 |    +---------------+--------------+
| Xavier Hutchinson |         12.6 |    
| Jaylin Noel       |          7.6 |    
+-------------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
+-------------------+--------------+    +--------------------------+--------------+
| DET Player        |   Pred Yards |    | PIT Player               |   Pred Yards |
+===================+==============+    +==========================+==============+
| Amon-Ra St. Brown |         81.3 |    | DK Metcalf               |         59.8 |
| Jameson Williams  |         58.8 |    | Calvin Austin III        |         18.9 |
| Kalif Raymond     |         18.2 |    | Marquez Valdes-Scantling |         16.2 |
| Tom Kennedy       |         13.1 |    | Adam Thielen             |         16.2 |
| Isaac TeSlaa      |         11.9 |    | Roman Wilson             |         12.5 |
+-------------------+--------------+    | Ben Skowronek            |         10.4 |
                                        +--------------------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Zay Flowers     |         61.9 |    | Stefon Diggs    |         51.2 |
| DeAndre Hopkins |         26.3 |    | Kayshon Boutte  |         30.5 |
| Rashod Bateman  |         19.8 |    | DeMario Douglas |         26.1 |
| Devontez Walker |         14.7 |    | Mack Hollins    |         22   |
| Tylan Wallace   |          7.2 |    | Kyle Williams   |          9.4 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | SF Player         |   Pred Yards |
+==============+==============+    +===================+==============+
| Alec Pierce  |         45.3 |    | Ricky Pearsall    |         38.3 |
| Josh Downs   |         38.1 |    | Jauan Jennings    |         38.3 |
+--------------+--------------+    | Kendrick Bourne   |         19.6 |
                                   | Demarcus Robinson |         16.7 |
                                   | Skyy Moore        |         10.2 |
                                   +-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
