================================================================================
HOU vs LVR | Week 16 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| HOU Player        |   Pred Yards |    | LVR Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Nico Collins      |         70.4 |    | Tyler Lockett |         34.5 |
| Jayden Higgins    |         39.7 |    | Tre Tucker    |         30.2 |
| Christian Kirk    |         37.1 |    | Jack Bech     |         17   |
| Braxton Berrios   |         34.6 |    +---------------+--------------+
| Xavier Hutchinson |         12.6 |    
| Jaylin Noel       |          7.6 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (6 HOU, 3 LVR)
Top Projection: Nico Collins (HOU) - 70.4 yards
================================================================================
