================================================================================
BAL vs NE | Week 16 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Zay Flowers     |         61.9 |    | Stefon Diggs    |         51.2 |
| DeAndre Hopkins |         26.3 |    | Kayshon Boutte  |         30.5 |
| Rashod Bateman  |         19.8 |    | DeMario Douglas |         26.1 |
| Devontez Walker |         14.7 |    | Mack Hollins    |         22   |
| Tylan Wallace   |          7.2 |    | Kyle Williams   |          9.4 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 BAL, 5 NE)
Top Projection: Zay Flowers (BAL) - 61.9 yards
================================================================================
