================================================================================
DET vs PIT | Week 16 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------------+--------------+
| DET Player        |   Pred Yards |    | PIT Player               |   Pred Yards |
+===================+==============+    +==========================+==============+
| Amon-Ra St. Brown |         81.3 |    | DK Metcalf               |         59.8 |
| Jameson Williams  |         58.8 |    | Calvin Austin III        |         18.9 |
| Kalif Raymond     |         18.2 |    | Marquez Valdes-Scantling |         16.2 |
| Tom Kennedy       |         13.1 |    | Adam Thielen             |         16.2 |
| Isaac TeSlaa      |         11.9 |    | Roman Wilson             |         12.5 |
+-------------------+--------------+    | Ben Skowronek            |         10.4 |
                                        +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 DET, 6 PIT)
Top Projection: Amon-Ra St. Brown (DET) - 81.3 yards
================================================================================
