================================================================================
NYG vs MIN | Week 16 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| NYG Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Wan'Dale Robinson |         49   |    | Justin Jefferson |         61.8 |
| Darius Slayton    |         34   |    | Jordan Addison   |         47.5 |
| Isaiah Hodgins    |         18.8 |    | Jalen Nailor     |         14.2 |
| Ray-Ray McCloud   |         13.7 |    +------------------+--------------+
| Jalin Hyatt       |          6.9 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 NYG, 3 MIN)
Top Projection: Justin Jefferson (MIN) - 61.8 yards
================================================================================
