================================================================================
WAS vs PHI | Week 16 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Terry McLaurin |         63.5 |    | A.J. Brown    |         63.9 |
| Robbie Chosen  |         21.3 |    | DeVonta Smith |         62.1 |
| Chris Moore    |         19.2 |    | Jahan Dotson  |         16.8 |
| Treylon Burks  |         13.3 |    | Darius Cooper |         13.5 |
| Jaylin Lane    |         10.4 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 WAS, 4 PHI)
Top Projection: A.J. Brown (PHI) - 63.9 yards
================================================================================
