================================================================================
CLE vs BUF | Week 16 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jerry Jeudy    |         44.2 |    | Khalil Shakir  |         43.2 |
| Cedric Tillman |         21.8 |    | Josh Palmer    |         26.4 |
| Isaiah Bond    |         12.3 |    | Keon Coleman   |         25.2 |
| Gage Larvadain |          9.3 |    | Tyrell Shavers |         22.5 |
| Jamari Thrash  |          7.2 |    | Brandin Cooks  |         22.4 |
| Malachi Corley |          2   |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 CLE, 5 BUF)
Top Projection: Jerry Jeudy (CLE) - 44.2 yards
================================================================================
