================================================================================
TEN vs KC | Week 16 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| TEN Player    |   Pred Yards |    | KC Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Elic Ayomanor |         24.7 |    | Rashee Rice         |         73.8 |
| Van Jefferson |         21.2 |    | Xavier Worthy       |         43.8 |
| Chimere Dike  |         17   |    | Marquise Brown      |         27.6 |
| James Proche  |          7.6 |    | Tyquan Thornton     |         17   |
+---------------+--------------+    | JuJu Smith-Schuster |         11.6 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 TEN, 5 KC)
Top Projection: Rashee Rice (KC) - 73.8 yards
================================================================================
