================================================================================
SEA vs LAR | Week 16 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player         |   Pred Yards |
+====================+==============+    +====================+==============+
| Jaxon Smith-Njigba |         96.5 |    | Puka Nacua         |         88.8 |
| Cooper Kupp        |         42.3 |    | Tutu Atwell        |         20.6 |
| Rashid Shaheed     |         32.8 |    | Jordan Whittington |         10.6 |
+--------------------+--------------+    | Xavier Smith       |         10.5 |
                                         | Konata Mumpfield   |          6.3 |
                                         +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 SEA, 5 LAR)
Top Projection: Jaxon Smith-Njigba (SEA) - 96.5 yards
================================================================================
