================================================================================
CHI vs GB | Week 16 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| CHI Player        |   Pred Yards |    | GB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| DJ Moore          |         39.5 |    | Christian Watson |         47.2 |
| Olamide Zaccheaus |         20.9 |    | Jayden Reed      |         40.6 |
+-------------------+--------------+    | Romeo Doubs      |         33.7 |
                                        | Dontayvion Wicks |         26   |
                                        | Matthew Golden   |         18.7 |
                                        | Savion Williams  |          4.8 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (2 CHI, 6 GB)
Top Projection: Christian Watson (GB) - 47.2 yards
================================================================================
