================================================================================
NO vs NYJ | Week 16 2025 | Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Chris Olave  |         61.7 |    | Adonai Mitchell |         24.9 |
| Mason Tipton |          7.6 |    | Tyler Johnson   |         16   |
+--------------+--------------+    | Allen Lazard    |         15.6 |
                                   | Isaiah Williams |          8   |
                                   | Arian Smith     |          1.3 |
                                   +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (2 NO, 5 NYJ)
Top Projection: Chris Olave (NO) - 61.7 yards
================================================================================
