================================================================================
CAR vs TB | Week 16 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| CAR Player        |   Pred Yards |    | TB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Tetairoa McMillan |         54.9 |    | Mike Evans       |         61.2 |
| Jalen Coker       |         35.3 |    | Emeka Egbuka     |         46.4 |
| Xavier Legette    |         26.8 |    | Sterling Shepard |         29.2 |
| Hunter Renfrow    |         26   |    | Tez Johnson      |         16.2 |
| Brycen Tremayne   |         13.4 |    | Kameron Johnson  |          2   |
+-------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 CAR, 5 TB)
Top Projection: Mike Evans (TB) - 61.2 yards
================================================================================
