================================================================================
MIA vs CIN | Week 16 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +------------------+--------------+
| MIA Player            |   Pred Yards |    | CIN Player       |   Pred Yards |
+=======================+==============+    +==================+==============+
| Jaylen Waddle         |         52.3 |    | Ja'Marr Chase    |        109.1 |
| Nick Westbrook-Ikhine |         17.4 |    | Tee Higgins      |         62   |
| Malik Washington      |         14.4 |    | Andrei Iosivas   |         22.5 |
+-----------------------+--------------+    | Mitchell Tinsley |         21.5 |
                                            +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 MIA, 4 CIN)
Top Projection: Ja'Marr Chase (CIN) - 109.1 yards
================================================================================
