================================================================================
IND vs SF | Week 16 2025 | Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | SF Player         |   Pred Yards |
+==============+==============+    +===================+==============+
| Alec Pierce  |         45.3 |    | Ricky Pearsall    |         38.3 |
| Josh Downs   |         38.1 |    | Jauan Jennings    |         38.3 |
+--------------+--------------+    | Kendrick Bourne   |         19.6 |
                                   | Demarcus Robinson |         16.7 |
                                   | Skyy Moore        |         10.2 |
                                   +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (2 IND, 5 SF)
Top Projection: Alec Pierce (IND) - 45.3 yards
================================================================================
