================================================================================
DAL vs LAC | Week 16 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| DAL Player      |   Pred Yards |    | LAC Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| CeeDee Lamb     |         94   |    | Keenan Allen     |         50.7 |
| George Pickens  |         68.8 |    | Ladd McConkey    |         46.6 |
| Ryan Flournoy   |         20.8 |    | Quentin Johnston |         35.4 |
| Jalen Tolbert   |         14.8 |    | Tre Harris       |         15.1 |
| KaVontae Turpin |         12.1 |    +------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 DAL, 4 LAC)
Top Projection: CeeDee Lamb (DAL) - 94.0 yards
================================================================================
