================================================================================
ARI vs ATL | Week 16 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| ARI Player          |   Pred Yards |    | ATL Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Michael Wilson      |         54.5 |    | Drake London     |         70.9 |
| Marvin Harrison Jr. |         52.6 |    | Darnell Mooney   |         35   |
+---------------------+--------------+    | Dylan Drummond   |         18.5 |
                                          | Casey Washington |         13.9 |
                                          | Malik Heath      |          8.5 |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (2 ARI, 5 ATL)
Top Projection: Drake London (ATL) - 70.9 yards
================================================================================
