================================================================================
DEN vs JAX | Week 16 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-------------------+--------------+
| DEN Player          |   Pred Yards |    | JAX Player        |   Pred Yards |
+=====================+==============+    +===================+==============+
| Courtland Sutton    |         61.2 |    | Jakobi Meyers     |         53.3 |
| Pat Bryant          |         29.5 |    | Parker Washington |         28.9 |
| Troy Franklin       |         27.9 |    | Tim Patrick       |         21.1 |
| Elijah Moore        |         19.1 |    | Dyami Brown       |         16.6 |
| Lil'Jordan Humphrey |         13.3 |    +-------------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 DEN, 4 JAX)
Top Projection: Courtland Sutton (DEN) - 61.2 yards
================================================================================
