WEEK 3 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-09-21 00:40:41
Total Games: 16
================================================================================

GAME 1 | BUF vs MIA | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         13.6 |    | De'Von Achane |         30   |
| Ty Johnson   |          9.3 |    | Alec Ingold   |         13.8 |
| Ray Davis    |          0.8 |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 2 | CLE vs GB | Week 3 2025
+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Dylan Sampson    |         60.8 |    | Chris Brooks   |         27.1 |
| Jerome Ford      |         26.1 |    | Josh Jacobs    |          1.6 |
| Quinshon Judkins |         11.4 |    | Emanuel Wilson |          1   |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | TEN vs IND | Week 3 2025
+-----------------+--------------+    +-----------------+--------------+
| TEN Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tony Pollard    |          2.3 |    | Jonathan Taylor |         45   |
| Julius Chestnut |          1.3 |    | DJ Giddens      |          1.3 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | MIN vs CIN | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jordan Mason |          9.7 |    | Chase Brown   |         18   |
| Aaron Jones  |          2.5 |    | Samaje Perine |          7.1 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | NE vs PIT | Week 3 2025
+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | PIT Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rhamondre Stevenson |         87.3 |    | Jaylen Warren    |         88.4 |
| TreVeyon Henderson  |         24.6 |    | Kenneth Gainwell |         20.1 |
| Antonio Gibson      |          2.1 |    | Kaleb Johnson    |          1.3 |
+---------------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | PHI vs LAR | Week 3 2025
+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |          7.6 |    | Kyren Williams |         14.5 |
| Tank Bigsby    |          1.5 |    | Blake Corum    |          1   |
| AJ Dillon      |          1.3 |    +----------------+--------------+
| Will Shipley   |         -2   |    
+----------------+--------------+

============================================================

GAME 7 | TB vs NYJ | Week 3 2025
+---------------+--------------+    +---------------+--------------+
| TB Player     |   Pred Yards |    | NYJ Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Bucky Irving  |         33.4 |    | Breece Hall   |          8   |
| Rachaad White |          2.3 |    | Isaiah Davis  |          5.1 |
| Sean Tucker   |          1.5 |    | Braelon Allen |          0.9 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | WAS vs LVR | Week 3 2025
+------------------------+--------------+    +---------------+--------------+
| WAS Player             |   Pred Yards |    | LVR Player    |   Pred Yards |
+========================+==============+    +===============+==============+
| Austin Ekeler          |         10.7 |    | Dylan Laube   |         21   |
| Jacory Croskey-Merritt |          2.1 |    | Zamir White   |         16.2 |
| Jeremy McNichols       |          1.3 |    | Ashton Jeanty |          2.5 |
+------------------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | CAR vs ATL | Week 3 2025
+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+================+==============+    +================+==============+
| Chuba Hubbard  |         40.9 |    | Bijan Robinson |         21.2 |
| Rico Dowdle    |         10.8 |    | Tyler Allgeier |          4.8 |
| Trevor Etienne |          1.3 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | SEA vs NO | Week 3 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | NO Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |          2.2 |    | Alvin Kamara  |         21.2 |
| Kenneth Walker III |         -0.1 |    | Kendre Miller |          2.1 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | CHI vs DAL | Week 3 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kyle Monangai |         11.7 |    | Javonte Williams |         34   |
| D'Andre Swift |          7.9 |    | Miles Sanders    |          5.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 12 | SF vs ARI | Week 3 2025
+---------------------+--------------+    +--------------+--------------+
| SF Player           |   Pred Yards |    | ARI Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Christian McCaffrey |         49.6 |    | Trey Benson  |         20   |
| Kyle Juszczyk       |          6.6 |    | James Conner |         17.8 |
+---------------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | LAC vs DEN | Week 3 2025
+-----------------+--------------+    +---------------+--------------+
| LAC Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Najee Harris    |         22.3 |    | Tyler Badie   |         20.5 |
| Omarion Hampton |         13.8 |    | J.K. Dobbins  |         10.6 |
+-----------------+--------------+    | Adam Prentice |          5.1 |
                                      | RJ Harvey     |          0.9 |
                                      +---------------+--------------+

============================================================

GAME 14 | NYG vs KC | Week 3 2025
+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Tyrone Tracy Jr. |         24.3 |    | Isiah Pacheco |          9.1 |
| Cam Skattebo     |         12.9 |    | Kareem Hunt   |          4.5 |
| Devin Singletary |         -1.9 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | BAL vs DET | Week 3 2025
+---------------+--------------+    +------------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Justice Hill  |         18.7 |    | Jahmyr Gibbs     |         11   |
| Rasheen Ali   |          2.3 |    | David Montgomery |          5.4 |
| Derrick Henry |          1.6 |    | Craig Reynolds   |          1.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 16 | JAX vs HOU | Week 3 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         20   |    | Nick Chubb      |         26.9 |
| Bhayshul Tuten |          1.3 |    | Dare Ogunbowale |         17.1 |
+----------------+--------------+    | Dameon Pierce   |          1.8 |
                                     | Woody Marks     |          1.3 |
                                     +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 3.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
