================================================================================
SEA vs NO | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | NO Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |          2.2 |    | Alvin Kamara  |         21.2 |
| Kenneth Walker III |         -0.1 |    | Kendre Miller |          2.1 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SEA, 2 NO)
Top Projection: Alvin Kamara (NO) - 21.2 yards
================================================================================
