================================================================================
NE vs PIT | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | PIT Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rhamondre Stevenson |         87.3 |    | Jaylen Warren    |         88.4 |
| TreVeyon Henderson  |         24.6 |    | Kenneth Gainwell |         20.1 |
| Antonio Gibson      |          2.1 |    | Kaleb Johnson    |          1.3 |
+---------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NE, 3 PIT)
Top Projection: Jaylen Warren (PIT) - 88.4 yards
================================================================================
