================================================================================
CAR vs ATL | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+================+==============+    +================+==============+
| Chuba Hubbard  |         40.9 |    | Bijan Robinson |         21.2 |
| Rico Dowdle    |         10.8 |    | Tyler Allgeier |          4.8 |
| Trevor Etienne |          1.3 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 ATL)
Top Projection: Chuba Hubbard (CAR) - 40.9 yards
================================================================================
