================================================================================
WAS vs LVR | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+------------------------+--------------+    +---------------+--------------+
| WAS Player             |   Pred Yards |    | LVR Player    |   Pred Yards |
+========================+==============+    +===============+==============+
| Austin Ekeler          |         10.7 |    | Dylan Laube   |         21   |
| Jacory Croskey-Merritt |          2.1 |    | Zamir White   |         16.2 |
| Jeremy McNichols       |          1.3 |    | Ashton Jeanty |          2.5 |
+------------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 WAS, 3 LVR)
Top Projection: Dylan Laube (LVR) - 21.0 yards
================================================================================
