================================================================================
MIN vs CIN | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jordan Mason |          9.7 |    | Chase Brown   |         18   |
| Aaron Jones  |          2.5 |    | Samaje Perine |          7.1 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIN, 2 CIN)
Top Projection: Chase Brown (CIN) - 18.0 yards
================================================================================
