================================================================================
BAL vs DET | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Justice Hill  |         18.7 |    | Jahmyr Gibbs     |         11   |
| Rasheen Ali   |          2.3 |    | David Montgomery |          5.4 |
| Derrick Henry |          1.6 |    | Craig Reynolds   |          1.3 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BAL, 3 DET)
Top Projection: Justice Hill (BAL) - 18.7 yards
================================================================================
