================================================================================
SF vs ARI | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| SF Player           |   Pred Yards |    | ARI Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Christian McCaffrey |         49.6 |    | Trey Benson  |         20   |
| Kyle Juszczyk       |          6.6 |    | James Conner |         17.8 |
+---------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SF, 2 ARI)
Top Projection: Christian McCaffrey (SF) - 49.6 yards
================================================================================
