================================================================================
BUF vs MIA | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         13.6 |    | De'Von Achane |         30   |
| Ty Johnson   |          9.3 |    | Alec Ingold   |         13.8 |
| Ray Davis    |          0.8 |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BUF, 2 MIA)
Top Projection: De'Von Achane (MIA) - 30.0 yards
================================================================================
