================================================================================
CLE vs GB | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Dylan Sampson    |         60.8 |    | Chris Brooks   |         27.1 |
| Jerome Ford      |         26.1 |    | Josh Jacobs    |          1.6 |
| Quinshon Judkins |         11.4 |    | Emanuel Wilson |          1   |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 GB)
Top Projection: Dylan Sampson (CLE) - 60.8 yards
================================================================================
