================================================================================
TEN vs IND | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| TEN Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tony Pollard    |          2.3 |    | Jonathan Taylor |         45   |
| Julius Chestnut |          1.3 |    | DJ Giddens      |          1.3 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 TEN, 2 IND)
Top Projection: Jonathan Taylor (IND) - 45.0 yards
================================================================================
