================================================================================
NYG vs KC | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Tyrone Tracy Jr. |         24.3 |    | Isiah Pacheco |          9.1 |
| Cam Skattebo     |         12.9 |    | Kareem Hunt   |          4.5 |
| Devin Singletary |         -1.9 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NYG, 2 KC)
Top Projection: Tyrone Tracy Jr. (NYG) - 24.3 yards
================================================================================
