================================================================================
JAX vs HOU | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         20   |    | Nick Chubb      |         26.9 |
| Bhayshul Tuten |          1.3 |    | Dare Ogunbowale |         17.1 |
+----------------+--------------+    | Dameon Pierce   |          1.8 |
                                     | Woody Marks     |          1.3 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 JAX, 4 HOU)
Top Projection: Nick Chubb (HOU) - 26.9 yards
================================================================================
