================================================================================
TB vs NYJ | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| TB Player     |   Pred Yards |    | NYJ Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Bucky Irving  |         33.4 |    | Breece Hall   |          8   |
| Rachaad White |          2.3 |    | Isaiah Davis  |          5.1 |
| Sean Tucker   |          1.5 |    | Braelon Allen |          0.9 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TB, 3 NYJ)
Top Projection: Bucky Irving (TB) - 33.4 yards
================================================================================
