================================================================================
CHI vs DAL | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kyle Monangai |         11.7 |    | Javonte Williams |         34   |
| D'Andre Swift |          7.9 |    | Miles Sanders    |          5.3 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 DAL)
Top Projection: Javonte Williams (DAL) - 34.0 yards
================================================================================
