================================================================================
PHI vs LAR | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |          7.6 |    | Kyren Williams |         14.5 |
| Tank Bigsby    |          1.5 |    | Blake Corum    |          1   |
| AJ Dillon      |          1.3 |    +----------------+--------------+
| Will Shipley   |         -2   |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 LAR)
Top Projection: Kyren Williams (LAR) - 14.5 yards
================================================================================
