================================================================================
LAC vs DEN | Week 3 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| LAC Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Najee Harris    |         22.3 |    | Tyler Badie   |         20.5 |
| Omarion Hampton |         13.8 |    | J.K. Dobbins  |         10.6 |
+-----------------+--------------+    | Adam Prentice |          5.1 |
                                      | RJ Harvey     |          0.9 |
                                      +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 LAC, 4 DEN)
Top Projection: Najee Harris (LAC) - 22.3 yards
================================================================================
