WEEK 8 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-23 17:31:00
Total Games: 13
================================================================================

GAME 1 | LAC vs MIN | Week 8 2025
+---------------+--------------+    +----------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tyler Conklin |         34.5 |    | T.J. Hockenson |         46.3 |
| Will Dissly   |         11.4 |    | Josh Oliver    |         13.2 |
| Tucker Fisk   |          4.7 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 2 | ATL vs MIA | Week 8 2025
+-----------------+--------------+    +---------------+--------------+
| ATL Player      |   Pred Yards |    | MIA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Kyle Pitts      |         41.7 |    | Julian Hill   |         16.1 |
| Charlie Woerner |          1.5 |    | Tanner Conner |         10.2 |
| Feleipe Franks  |          0.6 |    +---------------+--------------+
+-----------------+--------------+

============================================================

GAME 3 | BAL vs CHI | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Mark Andrews  |         48.1 |    | Cole Kmet    |         30.4 |
| Isaiah Likely |         32   |    +--------------+--------------+
| Charlie Kolar |         12.1 |    
+---------------+--------------+

============================================================

GAME 4 | CIN vs NYJ | Week 8 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Noah Fant     |         26.5 |    | Jeremy Ruckert |          9.9 |
| Tanner Hudson |         12.5 |    +----------------+--------------+
| Drew Sample   |          9.8 |    
| Cam Grandy    |          6.4 |    
+---------------+--------------+

============================================================

GAME 5 | CAR vs BUF | Week 8 2025
+-------------------+--------------+    +----------------+--------------+
| CAR Player        |   Pred Yards |    | BUF Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Ja'Tavion Sanders |         27.3 |    | Dalton Kincaid |         45.1 |
| Tommy Tremble     |          9.7 |    | Dawson Knox    |         10.5 |
+-------------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | HOU vs SF | Week 8 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Dalton Schultz  |         38.3 |    | George Kittle  |         63.8 |
| Harrison Bryant |          4.2 |    | Luke Farrell   |         10.1 |
| Brenden Bates   |          0   |    | Brayden Willis |          1.1 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NE vs CLE | Week 8 2025
+---------------+--------------+    +------------------+--------------+
| NE Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Hunter Henry  |         36.3 |    | David Njoku      |         35.2 |
| Austin Hooper |         13.4 |    | Blake Whiteheart |          0.4 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 8 | PHI vs NYG | Week 8 2025
+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         58.3 |    | Daniel Bellinger |         31.5 |
| Grant Calcaterra |         13.8 |    | Theo Johnson     |         27.9 |
| Kylen Granson    |          3.8 |    | Chris Manhertz   |          6.6 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 9 | NO vs TB | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | TB Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Foster Moreau |         36.9 |    | Cade Otton   |         33.4 |
| Juwan Johnson |         25.5 |    | Payne Durham |         19.1 |
| Jack Stoll    |         12.1 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 10 | IND vs TEN | Week 8 2025
+--------------+--------------+    +-----------------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player            |   Pred Yards |
+==============+==============+    +=======================+==============+
| Mo Alie-Cox  |            9 |    | David Martin-Robinson |          2.9 |
+--------------+--------------+    +-----------------------+--------------+

============================================================

GAME 11 | DEN vs DAL | Week 8 2025
+---------------+--------------+    +-------------------+--------------+
| DEN Player    |   Pred Yards |    | DAL Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Evan Engram   |         37.9 |    | Jake Ferguson     |         33.8 |
| Adam Trautman |         18.8 |    | Luke Schoonmaker  |          5.2 |
| Nate Adkins   |          9.8 |    | Brevyn Spann-Ford |          0.1 |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 12 | PIT vs GB | Week 8 2025
+--------------------+--------------+    +------------------+--------------+
| PIT Player         |   Pred Yards |    | GB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Pat Freiermuth     |         27.2 |    | Tucker Kraft     |         36.7 |
| Jonnu Smith        |         19.6 |    | Luke Musgrave    |         19.3 |
| Darnell Washington |         16.4 |    | John FitzPatrick |          9.8 |
| Connor Heyward     |          4.5 |    +------------------+--------------+
+--------------------+--------------+

============================================================

GAME 13 | KC vs WAS | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| KC Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Travis Kelce |         68.1 |    | Zach Ertz    |         39.1 |
| Noah Gray    |         10.5 |    | John Bates   |         12.2 |
+--------------+--------------+    | Ben Sinnott  |         11.8 |
                                   +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 8.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
