================================================================================
DEN vs DAL | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| DEN Player    |   Pred Yards |    | DAL Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Evan Engram   |         37.9 |    | Jake Ferguson     |         33.8 |
| Adam Trautman |         18.8 |    | Luke Schoonmaker  |          5.2 |
| Nate Adkins   |          9.8 |    | Brevyn Spann-Ford |          0.1 |
+---------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 DEN, 3 DAL)
Top Projection: Evan Engram (DEN) - 37.9 yards
================================================================================
