================================================================================
KC vs WAS | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| KC Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Travis Kelce |         68.1 |    | Zach Ertz    |         39.1 |
| Noah Gray    |         10.5 |    | John Bates   |         12.2 |
+--------------+--------------+    | Ben Sinnott  |         11.8 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 KC, 3 WAS)
Top Projection: Travis Kelce (KC) - 68.1 yards
================================================================================
