================================================================================
LAC vs MIN | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tyler Conklin |         34.5 |    | T.J. Hockenson |         46.3 |
| Will Dissly   |         11.4 |    | Josh Oliver    |         13.2 |
| Tucker Fisk   |          4.7 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LAC, 2 MIN)
Top Projection: T.J. Hockenson (MIN) - 46.3 yards
================================================================================
