================================================================================
IND vs TEN | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player            |   Pred Yards |
+==============+==============+    +=======================+==============+
| Mo Alie-Cox  |            9 |    | David Martin-Robinson |          2.9 |
+--------------+--------------+    +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 IND, 1 TEN)
Top Projection: Mo Alie-Cox (IND) - 9.0 yards
================================================================================
