================================================================================
PHI vs NYG | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         58.3 |    | Daniel Bellinger |         31.5 |
| Grant Calcaterra |         13.8 |    | Theo Johnson     |         27.9 |
| Kylen Granson    |          3.8 |    | Chris Manhertz   |          6.6 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PHI, 3 NYG)
Top Projection: Dallas Goedert (PHI) - 58.3 yards
================================================================================
