================================================================================
PIT vs GB | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| PIT Player         |   Pred Yards |    | GB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Pat Freiermuth     |         27.2 |    | Tucker Kraft     |         36.7 |
| Jonnu Smith        |         19.6 |    | Luke Musgrave    |         19.3 |
| Darnell Washington |         16.4 |    | John FitzPatrick |          9.8 |
| Connor Heyward     |          4.5 |    +------------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 PIT, 3 GB)
Top Projection: Tucker Kraft (GB) - 36.7 yards
================================================================================
