================================================================================
BAL vs CHI | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Mark Andrews  |         48.1 |    | Cole Kmet    |         30.4 |
| Isaiah Likely |         32   |    +--------------+--------------+
| Charlie Kolar |         12.1 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 BAL, 1 CHI)
Top Projection: Mark Andrews (BAL) - 48.1 yards
================================================================================
