================================================================================
CAR vs BUF | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CAR Player        |   Pred Yards |    | BUF Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Ja'Tavion Sanders |         27.3 |    | Dalton Kincaid |         45.1 |
| Tommy Tremble     |          9.7 |    | Dawson Knox    |         10.5 |
+-------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 CAR, 2 BUF)
Top Projection: Dalton Kincaid (BUF) - 45.1 yards
================================================================================
