================================================================================
ATL vs MIA | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| ATL Player      |   Pred Yards |    | MIA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Kyle Pitts      |         41.7 |    | Julian Hill   |         16.1 |
| Charlie Woerner |          1.5 |    | Tanner Conner |         10.2 |
| Feleipe Franks  |          0.6 |    +---------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 ATL, 2 MIA)
Top Projection: Kyle Pitts (ATL) - 41.7 yards
================================================================================
