================================================================================
NO vs TB | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | TB Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Foster Moreau |         36.9 |    | Cade Otton   |         33.4 |
| Juwan Johnson |         25.5 |    | Payne Durham |         19.1 |
| Jack Stoll    |         12.1 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 NO, 2 TB)
Top Projection: Foster Moreau (NO) - 36.9 yards
================================================================================
