================================================================================
CIN vs NYJ | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Noah Fant     |         26.5 |    | Jeremy Ruckert |          9.9 |
| Tanner Hudson |         12.5 |    +----------------+--------------+
| Drew Sample   |          9.8 |    
| Cam Grandy    |          6.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (4 CIN, 1 NYJ)
Top Projection: Noah Fant (CIN) - 26.5 yards
================================================================================
