================================================================================
HOU vs SF | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Dalton Schultz  |         38.3 |    | George Kittle  |         63.8 |
| Harrison Bryant |          4.2 |    | Luke Farrell   |         10.1 |
| Brenden Bates   |          0   |    | Brayden Willis |          1.1 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 HOU, 3 SF)
Top Projection: George Kittle (SF) - 63.8 yards
================================================================================
