================================================================================
NE vs CLE | Week 8 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NE Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Hunter Henry  |         36.3 |    | David Njoku      |         35.2 |
| Austin Hooper |         13.4 |    | Blake Whiteheart |          0.4 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NE, 2 CLE)
Top Projection: Hunter Henry (NE) - 36.3 yards
================================================================================
