WEEK 11 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-12 07:07:26
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        254.1 |    | Justin Fields |        128.3 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |        207.8 |    | Marcus Mariota |        186.8 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |        219.8 |    | Bryce Young  |          192 |
+-------------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |        169.7 |    | Caleb Williams |          223 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        228.9 |    | Joe Flacco   |        256.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |        218.1 |    | Jordan Love |        213.7 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        219.6 |    | Davis Mills  |        215.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Trevor Lawrence |        207.3 |    | Justin Herbert |        231.7 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        227.3 |    | Baker Mayfield |        247.1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        272.4 |    | Sam Darnold  |        247.5 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+-----------------+--------------+    +-------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Jacoby Brissett |        226.9 |    | Mac Jones   |        261.2 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |        170.3 |    | Lamar Jackson |        222.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |        207.8 |    | Patrick Mahomes |        255.7 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        218.6 |    | Jared Goff   |        263.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |        196.6 |    | Dak Prescott |        239.2 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
