WEEK 11 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-13 01:57:10
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        250.9 |    | Justin Fields |         78.6 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |        213.4 |    | Marcus Mariota |        173.9 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |        224.3 |    | Bryce Young  |        199.2 |
+-------------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |        160.6 |    | Caleb Williams |        228.2 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        233.4 |    | Joe Flacco   |          243 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+----------------+--------------+    +-------------+--------------+
| NYG Player     | Pred Yards   |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Jameis Winston | No Data      |    | Jordan Love |        213.1 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        227.7 |    | Davis Mills  |        206.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Trevor Lawrence |        214.2 |    | Justin Herbert |        253.3 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        226.1 |    | Baker Mayfield |        245.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        263.8 |    | Sam Darnold  |        254.6 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+-----------------+--------------+    +-------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Jacoby Brissett |        219.6 |    | Mac Jones   |        254.2 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |          169 |    | Lamar Jackson |        219.1 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |        220.3 |    | Patrick Mahomes |          255 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |          221 |    | Jared Goff   |        256.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |        178.7 |    | Dak Prescott |        243.5 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
