================================================================================
NE vs NYJ | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        250.9 |    | Justin Fields |         78.6 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 NYJ)
Top Projection: Drake Maye (NE) - 250.9 yards
================================================================================
