================================================================================
TEN vs HOU | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        219.6 |    | Davis Mills  |        215.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 HOU)
Top Projection: Cam Ward (TEN) - 219.6 yards
================================================================================
