================================================================================
LAR vs SEA | Week 11 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        263.8 |    | Sam Darnold  |        254.6 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 SEA)
Top Projection: Matthew Stafford (LAR) - 263.8 yards
================================================================================
