================================================================================
BUF vs TB | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        226.1 |    | Baker Mayfield |        245.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 TB)
Top Projection: Baker Mayfield (TB) - 245.4 yards
================================================================================
