================================================================================
NYG vs GB | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |        218.1 |    | Jordan Love |        213.7 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 GB)
Top Projection: Jaxson Dart (NYG) - 218.1 yards
================================================================================
