================================================================================
MIN vs CHI | Week 11 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |        160.6 |    | Caleb Williams |        228.2 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIN, 1 CHI)
Top Projection: Caleb Williams (CHI) - 228.2 yards
================================================================================
