================================================================================
ARI vs SF | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Jacoby Brissett |        219.6 |    | Mac Jones   |        254.2 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 SF)
Top Projection: Mac Jones (SF) - 254.2 yards
================================================================================
