================================================================================
NYG vs GB | Week 11 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| NYG Player     | Pred Yards   |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Jameis Winston | No Data      |    | Jordan Love |        213.1 |
+----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 GB)
Top Projection: Jordan Love (GB) - 213.1 yards
================================================================================
