================================================================================
PHI vs DET | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        218.6 |    | Jared Goff   |        263.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 DET)
Top Projection: Jared Goff (DET) - 263.2 yards
================================================================================
