================================================================================
CLE vs BAL | Week 11 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |        170.3 |    | Lamar Jackson |        222.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 222.9 yards
================================================================================
