================================================================================
ATL vs CAR | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |        219.8 |    | Bryce Young  |          192 |
+-------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 CAR)
Top Projection: Michael Penix Jr. (ATL) - 219.8 yards
================================================================================
