================================================================================
LAR vs SEA | Week 11 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        272.4 |    | Sam Darnold  |        247.5 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 SEA)
Top Projection: Matthew Stafford (LAR) - 272.4 yards
================================================================================
