================================================================================
JAX vs LAC | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Trevor Lawrence |        207.3 |    | Justin Herbert |        231.7 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 LAC)
Top Projection: Justin Herbert (LAC) - 231.7 yards
================================================================================
