================================================================================
CLE vs BAL | Week 11 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |          169 |    | Lamar Jackson |        219.1 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 219.1 yards
================================================================================
