================================================================================
PIT vs CIN | Week 11 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        228.9 |    | Joe Flacco   |        256.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 CIN)
Top Projection: Joe Flacco (CIN) - 256.8 yards
================================================================================
