================================================================================
ATL vs CAR | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |        224.3 |    | Bryce Young  |        199.2 |
+-------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 CAR)
Top Projection: Michael Penix Jr. (ATL) - 224.3 yards
================================================================================
