================================================================================
NE vs NYJ | Week 11 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |        254.1 |    | Justin Fields |        128.3 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 NYJ)
Top Projection: Drake Maye (NE) - 254.1 yards
================================================================================
