================================================================================
TEN vs HOU | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |        227.7 |    | Davis Mills  |        206.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 HOU)
Top Projection: Cam Ward (TEN) - 227.7 yards
================================================================================
