================================================================================
DEN vs KC | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |        220.3 |    | Patrick Mahomes |          255 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 KC)
Top Projection: Patrick Mahomes (KC) - 255.0 yards
================================================================================
