================================================================================
MIN vs CHI | Week 11 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |        169.7 |    | Caleb Williams |          223 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIN, 1 CHI)
Top Projection: Caleb Williams (CHI) - 223.0 yards
================================================================================
