================================================================================
BUF vs TB | Week 11 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |        227.3 |    | Baker Mayfield |        247.1 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 TB)
Top Projection: Baker Mayfield (TB) - 247.1 yards
================================================================================
