WEEK 8 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-10-23 17:29:21
Total Games: 13
================================================================================

GAME 1 | LAC vs MIN | Week 8 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        243.7 |    | Carson Wentz |        232.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | ATL vs MIA | Week 8 2025
+-------------------+--------------+    +----------------+--------------+
| ATL Player        |   Pred Yards |    | MIA Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Michael Penix Jr. |        240.9 |    | Tua Tagovailoa |        220.7 |
+-------------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | BAL vs CHI | Week 8 2025
+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Lamar Jackson |        253.9 |    | Caleb Williams |        226.2 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | CIN vs NYJ | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| CIN Player   |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |        226.8 |    | Tyrod Taylor |        176.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs BUF | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Andy Dalton  |         53.4 |    | Josh Allen   |        219.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | HOU vs SF | Week 8 2025
+--------------+--------------+    +-------------+--------------+
| HOU Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| C.J. Stroud  |        223.1 |    | Mac Jones   |        252.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | NE vs CLE | Week 8 2025
+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | CLE Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |        232.6 |    | Dillon Gabriel |        105.7 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | PHI vs NYG | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |          181 |    | Jaxson Dart  |        158.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | NO vs TB | Week 8 2025
+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |        179.9 |    | Baker Mayfield |          267 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | IND vs TEN | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        230.9 |    | Cam Ward     |        185.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | DEN vs DAL | Week 8 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |        231.2 |    | Dak Prescott |          264 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | PIT vs GB | Week 8 2025
+---------------+--------------+    +-------------+--------------+
| PIT Player    |   Pred Yards |    | GB Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Aaron Rodgers |        196.1 |    | Jordan Love |        241.5 |
+---------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | KC vs WAS | Week 8 2025
+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |        269.9 |    | Marcus Mariota |           99 |
+-----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 8.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
