================================================================================
DEN vs DAL | Week 8 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |        231.2 |    | Dak Prescott |          264 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 DAL)
Top Projection: Dak Prescott (DAL) - 264.0 yards
================================================================================
