================================================================================
IND vs TEN | Week 8 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        230.9 |    | Cam Ward     |        185.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 TEN)
Top Projection: Daniel Jones (IND) - 230.9 yards
================================================================================
