================================================================================
KC vs WAS | Week 8 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |        269.9 |    | Marcus Mariota |           99 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 WAS)
Top Projection: Patrick Mahomes (KC) - 269.9 yards
================================================================================
