================================================================================
ATL vs MIA | Week 8 2025 | QB Projected Passing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| ATL Player        |   Pred Yards |    | MIA Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Michael Penix Jr. |        240.9 |    | Tua Tagovailoa |        220.7 |
+-------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 MIA)
Top Projection: Michael Penix Jr. (ATL) - 240.9 yards
================================================================================
