================================================================================
HOU vs SF | Week 8 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| HOU Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| C.J. Stroud  |        223.1 |    | Mac Jones   |        252.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 SF)
Top Projection: Mac Jones (SF) - 252.6 yards
================================================================================
