================================================================================
LAC vs MIN | Week 8 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        243.7 |    | Carson Wentz |        232.8 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 MIN)
Top Projection: Justin Herbert (LAC) - 243.7 yards
================================================================================
