================================================================================
BAL vs CHI | Week 8 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| BAL Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Lamar Jackson |        253.9 |    | Caleb Williams |        226.2 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 CHI)
Top Projection: Lamar Jackson (BAL) - 253.9 yards
================================================================================
