================================================================================
PHI vs NYG | Week 8 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |          181 |    | Jaxson Dart  |        158.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 NYG)
Top Projection: Jalen Hurts (PHI) - 181.0 yards
================================================================================
