================================================================================
CAR vs BUF | Week 8 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Andy Dalton  |         53.4 |    | Josh Allen   |        219.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 BUF)
Top Projection: Josh Allen (BUF) - 219.9 yards
================================================================================
