================================================================================
NO vs TB | Week 8 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |        179.9 |    | Baker Mayfield |          267 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 TB)
Top Projection: Baker Mayfield (TB) - 267.0 yards
================================================================================
