================================================================================
PIT vs GB | Week 8 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +-------------+--------------+
| PIT Player    |   Pred Yards |    | GB Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Aaron Rodgers |        196.1 |    | Jordan Love |        241.5 |
+---------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 GB)
Top Projection: Jordan Love (GB) - 241.5 yards
================================================================================
