================================================================================
NE vs CLE | Week 8 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | CLE Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |        232.6 |    | Dillon Gabriel |        105.7 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 CLE)
Top Projection: Drake Maye (NE) - 232.6 yards
================================================================================
