WEEK 9 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-03 03:00:38
Total Games: 13
================================================================================

GAME 1 | NE vs ATL | Week 9 2025
+------------------+--------------+    +----------------+--------------+
| NE Player        |   Pred Yards |    | ATL Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Terrell Jennings |         13.1 |    | Bijan Robinson |         80.5 |
| D'Ernest Johnson |          0.7 |    | Tyler Allgeier |         36   |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | GB vs CAR | Week 9 2025
+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         73.9 |    | Rico Dowdle   |         60.1 |
| Emanuel Wilson |         23.5 |    | Chuba Hubbard |         55.5 |
| Chris Brooks   |          2.4 |    | DeeJay Dallas |          0.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | CIN vs CHI | Week 9 2025
+---------------+--------------+    No CHI RBs
| CIN Player    |   Pred Yards |    
+===============+==============+    
| Chase Brown   |         73.8 |    
| Samaje Perine |         19.4 |    
+---------------+--------------+

============================================================

GAME 4 | HOU vs DEN | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         43.5 |    | J.K. Dobbins  |         57.2 |
| British Brooks  |          2.6 |    | Tyler Badie   |          4.5 |
| Dare Ogunbowale |          2.1 |    | Adam Prentice |          1.9 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | PIT vs IND | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| PIT Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jaylen Warren    |         62.3 |    | Jonathan Taylor |         84.7 |
| Kenneth Gainwell |         37.3 |    | Ameer Abdullah  |         10.4 |
+------------------+--------------+    | Tyler Goodson   |          5.7 |
                                       +-----------------+--------------+

============================================================

GAME 6 | TEN vs LAC | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         50.4 |    | Kimani Vidal  |           43 |
| Tyjae Spears    |         21.8 |    | Scott Matlock |            0 |
| Julius Chestnut |         13.1 |    +---------------+--------------+
+-----------------+--------------+

============================================================

GAME 7 | DET vs MIN | Week 9 2025
+------------------+--------------+    +--------------+--------------+
| DET Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jahmyr Gibbs     |         73.4 |    | Aaron Jones  |         50.8 |
| David Montgomery |         54.9 |    | Jordan Mason |         40.8 |
+------------------+--------------+    | Cam Akers    |         24   |
                                       +--------------+--------------+

============================================================

GAME 8 | NYG vs SF | Week 9 2025
+------------------+--------------+    +---------------------+--------------+
| NYG Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Tyrone Tracy Jr. |         30.9 |    | Christian McCaffrey |         79.9 |
| Devin Singletary |         14.3 |    | Kyle Juszczyk       |         -0   |
+------------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | LVR vs JAX | Week 9 2025
+----------------+--------------+    +----------------+--------------+
| LVR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dylan Laube    |          2.3 |    | Travis Etienne |         70.3 |
| Raheem Mostert |          0.8 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | LAR vs NO | Week 9 2025
+----------------+--------------+    +--------------+--------------+
| LAR Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Kyren Williams |         56.7 |    | Alvin Kamara |         39.3 |
| Blake Corum    |         20.3 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | BUF vs KC | Week 9 2025
+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| James Cook   |         77.2 |    | Kareem Hunt |         36.6 |
| Ty Johnson   |          9.3 |    +-------------+--------------+
| Ray Davis    |          7.9 |    
+--------------+--------------+

============================================================

GAME 12 | WAS vs SEA | Week 9 2025
+------------------+--------------+    +--------------------+--------------+
| WAS Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jeremy McNichols |         11.4 |    | Kenneth Walker III |         65.5 |
+------------------+--------------+    | Zach Charbonnet    |         32.6 |
                                       | George Holani      |          6.7 |
                                       +--------------------+--------------+

============================================================

GAME 13 | DAL vs ARI | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         48.5 |    | Michael Carter  |         25.7 |
| Hunter Luepke    |          0.4 |    | Emari Demercado |         25.5 |
+------------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 9.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
