================================================================================
DET vs MIN | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| DET Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jahmyr Gibbs     |         73.4 |    | Aaron Jones  |         50.8 |
| David Montgomery |         54.9 |    | Jordan Mason |         40.8 |
+------------------+--------------+    | Cam Akers    |         24   |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 MIN)
Top Projection: Jahmyr Gibbs (DET) - 73.4 yards
================================================================================
