================================================================================
DAL vs ARI | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         48.5 |    | Michael Carter  |         25.7 |
| Hunter Luepke    |          0.4 |    | Emari Demercado |         25.5 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DAL, 2 ARI)
Top Projection: Javonte Williams (DAL) - 48.5 yards
================================================================================
