================================================================================
WAS vs SEA | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| WAS Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jeremy McNichols |         11.4 |    | Kenneth Walker III |         65.5 |
+------------------+--------------+    | Zach Charbonnet    |         32.6 |
                                       | George Holani      |          6.7 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 WAS, 3 SEA)
Top Projection: Kenneth Walker III (SEA) - 65.5 yards
================================================================================
