================================================================================
BUF vs KC | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| James Cook   |         77.2 |    | Kareem Hunt |         36.6 |
| Ty Johnson   |          9.3 |    +-------------+--------------+
| Ray Davis    |          7.9 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 BUF, 1 KC)
Top Projection: James Cook (BUF) - 77.2 yards
================================================================================
