================================================================================
LAR vs NO | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAR Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Kyren Williams |         56.7 |    | Alvin Kamara |         39.3 |
| Blake Corum    |         20.3 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 LAR, 1 NO)
Top Projection: Kyren Williams (LAR) - 56.7 yards
================================================================================
