================================================================================
LVR vs JAX | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LVR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Zamir White    |         17.4 |    | Travis Etienne |         70.3 |
| Dylan Laube    |          2.3 |    +----------------+--------------+
| Raheem Mostert |          0.8 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 LVR, 1 JAX)
Top Projection: Travis Etienne (JAX) - 70.3 yards
================================================================================
