================================================================================
PIT vs IND | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| PIT Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jaylen Warren    |         62.3 |    | Jonathan Taylor |         84.7 |
| Kenneth Gainwell |         37.3 |    | Ameer Abdullah  |         10.4 |
+------------------+--------------+    | Tyler Goodson   |          5.7 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 PIT, 3 IND)
Top Projection: Jonathan Taylor (IND) - 84.7 yards
================================================================================
