================================================================================
CIN vs CHI | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    No CHI RBs
| CIN Player    |   Pred Yards |    
+===============+==============+    
| Chase Brown   |         73.8 |    
| Samaje Perine |         19.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (2 CIN, 0 CHI)
Top Projection: Chase Brown (CIN) - 73.8 yards
================================================================================
