================================================================================
NE vs ATL | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| NE Player        |   Pred Yards |    | ATL Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Terrell Jennings |         13.1 |    | Bijan Robinson |         80.5 |
| D'Ernest Johnson |          0.7 |    | Tyler Allgeier |         36   |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NE, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 80.5 yards
================================================================================
