================================================================================
HOU vs DEN | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Nick Chubb      |         43.5 |    | J.K. Dobbins  |         57.2 |
| British Brooks  |          2.6 |    | Tyler Badie   |          4.5 |
| Dare Ogunbowale |          2.1 |    | Adam Prentice |          1.9 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 DEN)
Top Projection: J.K. Dobbins (DEN) - 57.2 yards
================================================================================
