================================================================================
MIA vs BAL | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| MIA Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| De'Von Achane |         71.6 |    | Derrick Henry   |         77.1 |
| Alec Ingold   |          0.1 |    | Keaton Mitchell |         31.1 |
+---------------+--------------+    | Justice Hill    |          9   |
                                    | Rasheen Ali     |          1.1 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 MIA, 4 BAL)
Top Projection: Derrick Henry (BAL) - 77.1 yards
================================================================================
