================================================================================
GB vs CAR | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         73.9 |    | Rico Dowdle   |         60.1 |
| Emanuel Wilson |         23.5 |    | Chuba Hubbard |         55.5 |
| Chris Brooks   |          2.4 |    | DeeJay Dallas |          0.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 GB, 3 CAR)
Top Projection: Josh Jacobs (GB) - 73.9 yards
================================================================================
