================================================================================
NYG vs SF | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| NYG Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Tyrone Tracy Jr. |         30.9 |    | Christian McCaffrey |         79.9 |
| Devin Singletary |         14.3 |    | Kyle Juszczyk       |         -0   |
+------------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYG, 2 SF)
Top Projection: Christian McCaffrey (SF) - 79.9 yards
================================================================================
