================================================================================
TEN vs LAC | Week 9 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         50.4 |    | Kimani Vidal  |           43 |
| Tyjae Spears    |         21.8 |    | Scott Matlock |            0 |
| Julius Chestnut |         13.1 |    +---------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TEN, 2 LAC)
Top Projection: Tony Pollard (TEN) - 50.4 yards
================================================================================
