WEEK 5 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-05 08:08:37
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jerome Ford  |         10.1 |    | Aaron Jones  |         20   |
+--------------+--------------+    | Cam Akers    |          6.3 |
                                   | Jordan Mason |          1.2 |
                                   +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+--------------+--------------+    +------------------+--------------+
| NYJ Player   |   Pred Yards |    | DAL Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Breece Hall  |         19.3 |    | Javonte Williams |         26.6 |
| Isaiah Davis |          4.1 |    | Miles Sanders    |          8.3 |
+--------------+--------------+    | Hunter Luepke    |         -0.3 |
                                   +------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         25.2 |    | Devin Singletary |          0.3 |
| Kendre Miller |          6.5 |    +------------------+--------------+
+---------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |           24 |    | Raheem Mostert |         10.2 |
+-----------------+--------------+    | Zamir White    |          4.5 |
                                      | Dylan Laube    |         -0.4 |
                                      +----------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Rico Dowdle  |          6.5 |    | De'Von Achane |         45.3 |
+--------------+--------------+    | Alec Ingold   |         13   |
                                   +---------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Will Shipley   |         19   |    | Tyler Badie   |          3.6 |
| Saquon Barkley |         16.2 |    | Adam Prentice |          1.9 |
| Tank Bigsby    |          0.2 |    | J.K. Dobbins  |          1.2 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Justice Hill  |         17.2 |    | Dare Ogunbowale |         23.1 |
| Derrick Henry |          3.2 |    | Nick Chubb      |         21.5 |
| Rasheen Ali   |          0   |    | Dameon Pierce   |          0.5 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         21.9 |    | Tony Pollard    |         10.7 |
| Emari Demercado |          8.2 |    | Julius Chestnut |          0   |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |         23.5 |    | Rachaad White |          4.3 |
| George Holani      |         15   |    | Sean Tucker   |          3.1 |
| Kenneth Walker III |          9.6 |    +---------------+--------------+
+--------------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         13.8 |    | Jahmyr Gibbs     |         21   |
| Samaje Perine |          5.5 |    | Craig Reynolds   |         13.4 |
+---------------+--------------+    | David Montgomery |         10.8 |
                                    +------------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Scott Matlock |          3.4 |    | Jeremy McNichols |            0 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +---------------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| James Cook   |         22.7 |    | Rhamondre Stevenson |         23.9 |
| Ty Johnson   |          6.3 |    | Antonio Gibson      |          2   |
| Ray Davis    |          0.2 |    +---------------------+--------------+
+--------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Etienne |         11.6 |    | Isiah Pacheco |          6.6 |
+----------------+--------------+    | Kareem Hunt   |          4.3 |
                                     +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
