WEEK 5 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-05 06:30:33
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dylan Sampson    |         27.1 |    | Aaron Jones  |         21.2 |
| Jerome Ford      |          8.8 |    | Zavier Scott |         17.4 |
| Quinshon Judkins |          7.4 |    | Cam Akers    |          6.4 |
+------------------+--------------+    | Jordan Mason |          1.8 |
                                       +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Braelon Allen |         16.7 |    | Javonte Williams |         26.5 |
| Breece Hall   |         16.3 |    | Miles Sanders    |          8.4 |
| Isaiah Davis  |          5.8 |    | Hunter Luepke    |          0.8 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         22.2 |    | Cam Skattebo     |         37.6 |
| Kendre Miller |          6.4 |    | Tyrone Tracy Jr. |         23.5 |
+---------------+--------------+    | Devin Singletary |          0.1 |
                                    +------------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         26.4 |    | Ashton Jeanty  |         16   |
| Tyler Goodson   |          4.2 |    | Raheem Mostert |         10.8 |
| DJ Giddens      |         -0   |    | Zamir White    |          4.3 |
+-----------------+--------------+    | Dylan Laube    |          0.7 |
                                      +----------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Chuba Hubbard  |          8.6 |    | De'Von Achane |         48.1 |
| Rico Dowdle    |          6.4 |    | Alec Ingold   |         17.1 |
| Trevor Etienne |          1   |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Will Shipley   |         26.3 |    | RJ Harvey     |          5.4 |
| Saquon Barkley |         15.6 |    | J.K. Dobbins  |          3.6 |
| AJ Dillon      |          0.1 |    | Adam Prentice |          3.5 |
| Tank Bigsby    |         -0.1 |    | Tyler Badie   |          1.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Justice Hill  |         21   |    | Dare Ogunbowale |         23.6 |
| Derrick Henry |          3.2 |    | Nick Chubb      |         20.3 |
| Rasheen Ali   |          0   |    | Woody Marks     |         17.2 |
+---------------+--------------+    | Dameon Pierce   |          0.2 |
                                    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Trey Benson     |         22.1 |    | Tony Pollard    |         12   |
| Michael Carter  |         21.5 |    | Julius Chestnut |          0.5 |
| James Conner    |         17   |    +-----------------+--------------+
| Emari Demercado |          8.9 |    
+-----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |         22.8 |    | Bucky Irving  |         14.6 |
| Kenneth Walker III |          9.8 |    | Sean Tucker   |          3.7 |
| George Holani      |          2.7 |    | Rachaad White |          3.2 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         15.1 |    | Craig Reynolds   |         20.8 |
| Samaje Perine |          4.9 |    | Jahmyr Gibbs     |         17.4 |
+---------------+--------------+    | David Montgomery |         10.3 |
                                    +------------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+-----------------+--------------+    +------------------------+--------------+
| LAC Player      |   Pred Yards |    | WAS Player             |   Pred Yards |
+=================+==============+    +========================+==============+
| Omarion Hampton |         27   |    | Austin Ekeler          |         28.5 |
| Najee Harris    |         17.6 |    | Jacory Croskey-Merritt |          5.4 |
| Scott Matlock   |          4   |    | Jeremy McNichols       |          0   |
+-----------------+--------------+    +------------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +---------------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| James Cook   |         26.4 |    | Rhamondre Stevenson |         24.9 |
| Ty Johnson   |          7.1 |    | TreVeyon Henderson  |         23.8 |
| Ray Davis    |         -0   |    | Antonio Gibson      |          0.5 |
+--------------+--------------+    +---------------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player      |   Pred Yards |
+================+==============+    +================+==============+
| Bhayshul Tuten |         20.4 |    | Isiah Pacheco  |          6.6 |
| Travis Etienne |         11.2 |    | Kareem Hunt    |          3.5 |
+----------------+--------------+    | Brashard Smith |         -0   |
                                     +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
