================================================================================
IND vs LVR | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |           24 |    | Raheem Mostert |         10.2 |
+-----------------+--------------+    | Zamir White    |          4.5 |
                                      | Dylan Laube    |         -0.4 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 IND, 3 LVR)
Top Projection: Jonathan Taylor (IND) - 24.0 yards
================================================================================
