================================================================================
BAL vs HOU | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Justice Hill  |         21   |    | Dare Ogunbowale |         23.6 |
| Derrick Henry |          3.2 |    | Nick Chubb      |         20.3 |
| Rasheen Ali   |          0   |    | Woody Marks     |         17.2 |
+---------------+--------------+    | Dameon Pierce   |          0.2 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 BAL, 4 HOU)
Top Projection: Dare Ogunbowale (HOU) - 23.6 yards
================================================================================
