================================================================================
BUF vs NE | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| James Cook   |         22.7 |    | Rhamondre Stevenson |         23.9 |
| Ty Johnson   |          6.3 |    | Antonio Gibson      |          2   |
| Ray Davis    |          0.2 |    +---------------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BUF, 2 NE)
Top Projection: Rhamondre Stevenson (NE) - 23.9 yards
================================================================================
