================================================================================
CAR vs MIA | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Rico Dowdle  |          6.5 |    | De'Von Achane |         45.3 |
+--------------+--------------+    | Alec Ingold   |         13   |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CAR, 2 MIA)
Top Projection: De'Von Achane (MIA) - 45.3 yards
================================================================================
