================================================================================
NO vs NYG | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         22.2 |    | Cam Skattebo     |         37.6 |
| Kendre Miller |          6.4 |    | Tyrone Tracy Jr. |         23.5 |
+---------------+--------------+    | Devin Singletary |          0.1 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 NO, 3 NYG)
Top Projection: Cam Skattebo (NYG) - 37.6 yards
================================================================================
