================================================================================
ARI vs TEN | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |         21.9 |    | Tony Pollard    |         10.7 |
| Emari Demercado |          8.2 |    | Julius Chestnut |          0   |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 TEN)
Top Projection: Michael Carter (ARI) - 21.9 yards
================================================================================
