================================================================================
LAC vs WAS | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------------+--------------+
| LAC Player      |   Pred Yards |    | WAS Player             |   Pred Yards |
+=================+==============+    +========================+==============+
| Omarion Hampton |         27   |    | Austin Ekeler          |         28.5 |
| Najee Harris    |         17.6 |    | Jacory Croskey-Merritt |          5.4 |
| Scott Matlock   |          4   |    | Jeremy McNichols       |          0   |
+-----------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LAC, 3 WAS)
Top Projection: Austin Ekeler (WAS) - 28.5 yards
================================================================================
