================================================================================
CIN vs DET | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         15.1 |    | Craig Reynolds   |         20.8 |
| Samaje Perine |          4.9 |    | Jahmyr Gibbs     |         17.4 |
+---------------+--------------+    | David Montgomery |         10.3 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 DET)
Top Projection: Craig Reynolds (DET) - 20.8 yards
================================================================================
