================================================================================
SEA vs TB | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |         23.5 |    | Rachaad White |          4.3 |
| George Holani      |         15   |    | Sean Tucker   |          3.1 |
| Kenneth Walker III |          9.6 |    +---------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 SEA, 2 TB)
Top Projection: Zach Charbonnet (SEA) - 23.5 yards
================================================================================
