================================================================================
BAL vs HOU | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Justice Hill  |         17.2 |    | Dare Ogunbowale |         23.1 |
| Derrick Henry |          3.2 |    | Nick Chubb      |         21.5 |
| Rasheen Ali   |          0   |    | Dameon Pierce   |          0.5 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BAL, 3 HOU)
Top Projection: Dare Ogunbowale (HOU) - 23.1 yards
================================================================================
