================================================================================
CLE vs MIN | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dylan Sampson    |         27.1 |    | Aaron Jones  |         21.2 |
| Jerome Ford      |          8.8 |    | Zavier Scott |         17.4 |
| Quinshon Judkins |          7.4 |    | Cam Akers    |          6.4 |
+------------------+--------------+    | Jordan Mason |          1.8 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 CLE, 4 MIN)
Top Projection: Dylan Sampson (CLE) - 27.1 yards
================================================================================
