================================================================================
JAX vs KC | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Etienne |         11.6 |    | Isiah Pacheco |          6.6 |
+----------------+--------------+    | Kareem Hunt   |          4.3 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 JAX, 2 KC)
Top Projection: Travis Etienne (JAX) - 11.6 yards
================================================================================
