================================================================================
CLE vs MIN | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jerome Ford  |         10.1 |    | Aaron Jones  |         20   |
+--------------+--------------+    | Cam Akers    |          6.3 |
                                   | Jordan Mason |          1.2 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 CLE, 3 MIN)
Top Projection: Aaron Jones (MIN) - 20.0 yards
================================================================================
