================================================================================
CIN vs DET | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         13.8 |    | Jahmyr Gibbs     |         21   |
| Samaje Perine |          5.5 |    | Craig Reynolds   |         13.4 |
+---------------+--------------+    | David Montgomery |         10.8 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 21.0 yards
================================================================================
