================================================================================
NO vs NYG | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Alvin Kamara  |         25.2 |    | Devin Singletary |          0.3 |
| Kendre Miller |          6.5 |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NO, 1 NYG)
Top Projection: Alvin Kamara (NO) - 25.2 yards
================================================================================
