================================================================================
JAX vs KC | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | KC Player      |   Pred Yards |
+================+==============+    +================+==============+
| Bhayshul Tuten |         20.4 |    | Isiah Pacheco  |          6.6 |
| Travis Etienne |         11.2 |    | Kareem Hunt    |          3.5 |
+----------------+--------------+    | Brashard Smith |         -0   |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 JAX, 3 KC)
Top Projection: Bhayshul Tuten (JAX) - 20.4 yards
================================================================================
