================================================================================
SEA vs TB | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Zach Charbonnet    |         22.8 |    | Bucky Irving  |         14.6 |
| Kenneth Walker III |          9.8 |    | Sean Tucker   |          3.7 |
| George Holani      |          2.7 |    | Rachaad White |          3.2 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 SEA, 3 TB)
Top Projection: Zach Charbonnet (SEA) - 22.8 yards
================================================================================
