================================================================================
PHI vs DEN | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Will Shipley   |         19   |    | Tyler Badie   |          3.6 |
| Saquon Barkley |         16.2 |    | Adam Prentice |          1.9 |
| Tank Bigsby    |          0.2 |    | J.K. Dobbins  |          1.2 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PHI, 3 DEN)
Top Projection: Will Shipley (PHI) - 19.0 yards
================================================================================
