================================================================================
LAC vs WAS | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Scott Matlock |          3.4 |    | Jeremy McNichols |            0 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 WAS)
Top Projection: Scott Matlock (LAC) - 3.4 yards
================================================================================
