================================================================================
PHI vs DEN | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | DEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Will Shipley   |         26.3 |    | RJ Harvey     |          5.4 |
| Saquon Barkley |         15.6 |    | J.K. Dobbins  |          3.6 |
| AJ Dillon      |          0.1 |    | Adam Prentice |          3.5 |
| Tank Bigsby    |         -0.1 |    | Tyler Badie   |          1.6 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 PHI, 4 DEN)
Top Projection: Will Shipley (PHI) - 26.3 yards
================================================================================
