================================================================================
CAR vs MIA | Week 5 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Chuba Hubbard  |          8.6 |    | De'Von Achane |         48.1 |
| Rico Dowdle    |          6.4 |    | Alec Ingold   |         17.1 |
| Trevor Etienne |          1   |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 MIA)
Top Projection: De'Von Achane (MIA) - 48.1 yards
================================================================================
