WEEK 6 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-09 15:52:36
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Dallas Goedert |         38.8 |    | Theo Johnson     |         30.5 |
| Kylen Granson  |          4.5 |    | Daniel Bellinger |          9   |
+----------------+--------------+    | Chris Manhertz   |          6.8 |
                                     +------------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| JAX Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Hunter Long  |          9.8 |    | AJ Barner    |         18.8 |
| Johnny Mundt |          7.3 |    | Eric Saubert |          5.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | LAR Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         48   |    | Tyler Higbee    |         26.8 |
| Isaiah Likely |         36.5 |    | Davis Allen     |         22.1 |
| Charlie Kolar |         16.1 |    | Colby Parkinson |          1.7 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+-------------------+--------------+    +-------------------+--------------+
| DAL Player        |   Pred Yards |    | CAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Jake Ferguson     |         41.6 |    | Ja'Tavion Sanders |         32.5 |
| Brevyn Spann-Ford |          7.2 |    | Tommy Tremble     |         20.9 |
| Luke Schoonmaker  |          3.8 |    +-------------------+--------------+
+-------------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+------------------+--------------+    +--------------------+--------------+
| CLE Player       |   Pred Yards |    | PIT Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| David Njoku      |         24.1 |    | Jonnu Smith        |         22.4 |
| Blake Whiteheart |          4.1 |    | Pat Freiermuth     |         21.8 |
+------------------+--------------+    | Connor Heyward     |          6.4 |
                                       | Darnell Washington |          4.3 |
                                       +--------------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+----------------+--------------+    +--------------+--------------+
| SF Player      |   Pred Yards |    | TB Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Luke Farrell   |          6.2 |    | Cade Otton   |         26.5 |
| Brayden Willis |          0   |    | Payne Durham |         17.4 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | KC Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         40.1 |    | Travis Kelce |         58.1 |
| Brock Wright |          9   |    | Noah Gray    |         13.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| CHI Player   |   Pred Yards |    | WAS Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cole Kmet    |         16.5 |    | Zach Ertz    |         39.5 |
+--------------+--------------+    | Ben Sinnott  |         11.1 |
                                   | John Bates   |          9   |
                                   +--------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+---------------+--------------+    +----------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Evan Engram   |         31.6 |    | Jeremy Ruckert |         10.8 |
| Adam Trautman |         19.6 |    +----------------+--------------+
| Nate Adkins   |         12.9 |    
+---------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+---------------+--------------+    +---------------+--------------+
| LAC Player    |   Pred Yards |    | MIA Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tyler Conklin |         35.7 |    | Tanner Conner |         15.5 |
| Will Dissly   |         28   |    | Julian Hill   |          7.5 |
| Tucker Fisk   |          3.8 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         59.8 |    | Mo Alie-Cox  |         17.6 |
| Elijah Higgins |         27.1 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         22.7 |    | Hunter Henry  |         49.4 |
| Jack Stoll    |         11.1 |    | Austin Hooper |         21.7 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
================================================================================
TEN vs LVR | Week 6 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +---------------+--------------+
              | LVR Player    |   Pred Yards |
              +===============+==============+
              | Brock Bowers  |         49.4 |
              | Ian Thomas    |         17.9 |
              | Michael Mayer |          3.6 |
              +---------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+----------------+--------------+    +-----------------+--------------+
| BUF Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Dalton Kincaid |         44.1 |    | Kyle Pitts      |         49.4 |
| Dawson Knox    |          5.6 |    | Charlie Woerner |          2.4 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+--------------+--------------+    +------------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player        |   Pred Yards |
+==============+==============+    +==================+==============+
| Noah Fant    |         38.9 |    | Tucker Kraft     |         54.5 |
| Mike Gesicki |         15.5 |    | Luke Musgrave    |         12.5 |
| Drew Sample  |          8.8 |    | John FitzPatrick |         11.2 |
| Cam Grandy   |          6.3 |    +------------------+--------------+
+--------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Dalton Schultz  |         33.2 |    | T.J. Hockenson |         37.5 |
| Harrison Bryant |          4.2 |    | Josh Oliver    |          4.4 |
+-----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
