================================================================================
SF vs TB | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| SF Player      |   Pred Yards |    | TB Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Luke Farrell   |          6.2 |    | Cade Otton   |         26.5 |
| Brayden Willis |          0   |    | Payne Durham |         17.4 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 SF, 2 TB)
Top Projection: Cade Otton (TB) - 26.5 yards
================================================================================
