================================================================================
HOU vs MIN | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Dalton Schultz  |         33.2 |    | T.J. Hockenson |         37.5 |
| Harrison Bryant |          4.2 |    | Josh Oliver    |          4.4 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 HOU, 2 MIN)
Top Projection: T.J. Hockenson (MIN) - 37.5 yards
================================================================================
