================================================================================
LAC vs MIA | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| LAC Player    |   Pred Yards |    | MIA Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tyler Conklin |         35.7 |    | Tanner Conner |         15.5 |
| Will Dissly   |         28   |    | Julian Hill   |          7.5 |
| Tucker Fisk   |          3.8 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LAC, 2 MIA)
Top Projection: Tyler Conklin (LAC) - 35.7 yards
================================================================================
