================================================================================
BAL vs LAR | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | LAR Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         48   |    | Tyler Higbee    |         26.8 |
| Isaiah Likely |         36.5 |    | Davis Allen     |         22.1 |
| Charlie Kolar |         16.1 |    | Colby Parkinson |          1.7 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 BAL, 3 LAR)
Top Projection: Mark Andrews (BAL) - 48.0 yards
================================================================================
