================================================================================
NO vs NE | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         22.7 |    | Hunter Henry  |         49.4 |
| Jack Stoll    |         11.1 |    | Austin Hooper |         21.7 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NO, 2 NE)
Top Projection: Hunter Henry (NE) - 49.4 yards
================================================================================
