================================================================================
CHI vs WAS | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CHI Player   |   Pred Yards |    | WAS Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cole Kmet    |         16.5 |    | Zach Ertz    |         39.5 |
+--------------+--------------+    | Ben Sinnott  |         11.1 |
                                   | John Bates   |          9   |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CHI, 3 WAS)
Top Projection: Zach Ertz (WAS) - 39.5 yards
================================================================================
