================================================================================
TEN vs LVR | Week 6 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +---------------+--------------+
              | LVR Player    |   Pred Yards |
              +===============+==============+
              | Brock Bowers  |         49.4 |
              | Ian Thomas    |         17.9 |
              | Michael Mayer |          3.6 |
              +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (0 TEN, 3 LVR)
Top Projection: Brock Bowers (LVR) - 49.4 yards
================================================================================
