================================================================================
BUF vs ATL | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| BUF Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Dalton Kincaid |         44.1 |    | Kyle Pitts      |         49.4 |
| Dawson Knox    |          5.6 |    | Charlie Woerner |          2.4 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 BUF, 2 ATL)
Top Projection: Kyle Pitts (ATL) - 49.4 yards
================================================================================
