================================================================================
CIN vs GB | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player        |   Pred Yards |
+==============+==============+    +==================+==============+
| Noah Fant    |         38.9 |    | Tucker Kraft     |         54.5 |
| Mike Gesicki |         15.5 |    | Luke Musgrave    |         12.5 |
| Drew Sample  |          8.8 |    | John FitzPatrick |         11.2 |
| Cam Grandy   |          6.3 |    +------------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 CIN, 3 GB)
Top Projection: Tucker Kraft (GB) - 54.5 yards
================================================================================
