================================================================================
DET vs KC | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | KC Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         40.1 |    | Travis Kelce |         58.1 |
| Brock Wright |          9   |    | Noah Gray    |         13.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 DET, 2 KC)
Top Projection: Travis Kelce (KC) - 58.1 yards
================================================================================
