================================================================================
CLE vs PIT | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| CLE Player       |   Pred Yards |    | PIT Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| David Njoku      |         24.1 |    | Jonnu Smith        |         22.4 |
| Blake Whiteheart |          4.1 |    | Pat Freiermuth     |         21.8 |
+------------------+--------------+    | Connor Heyward     |          6.4 |
                                       | Darnell Washington |          4.3 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (2 CLE, 4 PIT)
Top Projection: David Njoku (CLE) - 24.1 yards
================================================================================
