================================================================================
PHI vs NYG | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Dallas Goedert |         38.8 |    | Theo Johnson     |         30.5 |
| Kylen Granson  |          4.5 |    | Daniel Bellinger |          9   |
+----------------+--------------+    | Chris Manhertz   |          6.8 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 PHI, 3 NYG)
Top Projection: Dallas Goedert (PHI) - 38.8 yards
================================================================================
