================================================================================
ARI vs IND | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         59.8 |    | Mo Alie-Cox  |         17.6 |
| Elijah Higgins |         27.1 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 ARI, 1 IND)
Top Projection: Trey McBride (ARI) - 59.8 yards
================================================================================
