================================================================================
JAX vs SEA | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| JAX Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Hunter Long  |          9.8 |    | AJ Barner    |         18.8 |
| Johnny Mundt |          7.3 |    | Eric Saubert |          5.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 JAX, 2 SEA)
Top Projection: AJ Barner (SEA) - 18.8 yards
================================================================================
