================================================================================
DAL vs CAR | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| DAL Player        |   Pred Yards |    | CAR Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Jake Ferguson     |         41.6 |    | Ja'Tavion Sanders |         32.5 |
| Brevyn Spann-Ford |          7.2 |    | Tommy Tremble     |         20.9 |
| Luke Schoonmaker  |          3.8 |    +-------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DAL, 2 CAR)
Top Projection: Jake Ferguson (DAL) - 41.6 yards
================================================================================
