================================================================================
DEN vs NYJ | Week 6 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Evan Engram   |         31.6 |    | Jeremy Ruckert |         10.8 |
| Adam Trautman |         19.6 |    +----------------+--------------+
| Nate Adkins   |         12.9 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 DEN, 1 NYJ)
Top Projection: Evan Engram (DEN) - 31.6 yards
================================================================================
