WEEK 2 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 17:52:43
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         14.9 |    | Austin Ekeler    |         25.5 |
| Emanuel Wilson |          6.8 |    | Jeremy McNichols |          8.9 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         19.9 |    | Tyrone Tracy Jr. |         21.9 |
| Miles Sanders    |         18   |    | Devin Singletary |          8   |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         24.6 |    | Kenneth Walker III |         19.2 |
| Kenneth Gainwell |         10.1 |    | Zach Charbonnet    |         16.5 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         17.3 |    | Kyren Williams |         13.2 |
| Julius Chestnut |          6.5 |    | Blake Corum    |          8   |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         21.5 |    | James Cook   |         20.6 |
| Braelon Allen |          9.2 |    | Ty Johnson   |         13.6 |
| Isaiah Davis  |          8.4 |    | Ray Davis    |          8.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         26.2 |    | Antonio Gibson      |         12.7 |
+---------------+--------------+    | Rhamondre Stevenson |         11.4 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         24.9 |    | Travis Etienne |         18.2 |
| Samaje Perine |         11   |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         36.3 |    | Christian McCaffrey |         43.7 |
| Kendre Miller |         10.8 |    | Kyle Juszczyk       |         20.5 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justice Hill  |         17.4 |    | Jerome Ford  |         17.7 |
| Derrick Henry |         12.4 |    +--------------+--------------+
| Rasheen Ali   |          5.3 |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         38.7 |    | D'Andre Swift |         19.3 |
| David Montgomery |         19   |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         17.1 |    | J.K. Dobbins |         13.4 |
+-----------------+--------------+    | Tyler Badie  |          6.8 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         31.9 |    | Chuba Hubbard |         20.9 |
| Trey Benson  |          6.9 |    | Rico Dowdle   |         13.6 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         13.4 |    | Saquon Barkley |         17.3 |
| Kareem Hunt   |          9.9 |    | AJ Dillon      |         11.2 |
+---------------+--------------+    | Tank Bigsby    |          8   |
                                    | Will Shipley   |          5.7 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         28.4 |    | Bijan Robinson |         29.3 |
| Jordan Mason |          7.6 |    | Tyler Allgeier |          7.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         11.5 |    | Bucky Irving  |         19.7 |
| Nick Chubb      |         10.5 |    | Rachaad White |         17.3 |
| Dameon Pierce   |          8   |    | Sean Tucker   |          9.4 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |          9.3 |    | Najee Harris |         20.1 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
