WEEK 2 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 16:56:37
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         18.4 |    | Austin Ekeler    |         28.5 |
| Emanuel Wilson |          7   |    | Jeremy McNichols |         10   |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         19.9 |    | Tyrone Tracy Jr. |         22.2 |
| Miles Sanders    |         17.6 |    | Devin Singletary |          8.1 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         25.3 |    | Kenneth Walker III |         20.3 |
| Kenneth Gainwell |         10.3 |    | Zach Charbonnet    |         15.8 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         16.6 |    | Kyren Williams |         12.8 |
| Julius Chestnut |          6.5 |    | Blake Corum    |          7.8 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         22.5 |    | James Cook   |         16.4 |
| Braelon Allen |         10.5 |    | Ty Johnson   |         14.9 |
| Isaiah Davis  |          7.7 |    | Ray Davis    |          8.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         28.6 |    | Rhamondre Stevenson |         12.3 |
+---------------+--------------+    | Antonio Gibson      |         12.1 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         27.8 |    | Travis Etienne |         19.1 |
| Samaje Perine |         11.5 |    | Tank Bigsby    |          8.6 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         31.2 |    | Christian McCaffrey |         43.6 |
| Kendre Miller |         11.3 |    | Kyle Juszczyk       |         21   |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justice Hill  |         16.1 |    | Jerome Ford  |         17.7 |
| Derrick Henry |         13.4 |    +--------------+--------------+
| Rasheen Ali   |          5.5 |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         41.4 |    | D'Andre Swift |         19.5 |
| David Montgomery |         19.7 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         17.9 |    | J.K. Dobbins |         14.4 |
+-----------------+--------------+    | Tyler Badie  |          6.7 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         30.1 |    | Chuba Hubbard |         23.9 |
| Trey Benson  |          7   |    | Rico Dowdle   |         12.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         12.5 |    | Saquon Barkley |         17.5 |
| Kareem Hunt   |         10.6 |    | AJ Dillon      |         11.4 |
+---------------+--------------+    | Will Shipley   |          6.7 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         30.2 |    | Bijan Robinson |         30.1 |
| Jordan Mason |          8   |    | Tyler Allgeier |          7.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         11.3 |    | Bucky Irving  |         21.1 |
| Nick Chubb      |         10.7 |    | Rachaad White |         16.4 |
| Dameon Pierce   |          8.5 |    | Sean Tucker   |          9.1 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |          8.3 |    | Najee Harris |         19.2 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
