WEEK 2 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-09-11 02:45:21
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         17.4 |    | Austin Ekeler    |         32   |
| Emanuel Wilson |          9.3 |    | Jeremy McNichols |          5.8 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         25.8 |    | Tyrone Tracy Jr. |         23.2 |
| Miles Sanders    |         24   |    | Devin Singletary |          5.8 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         25.6 |    | Kenneth Walker III |         24.6 |
| Kenneth Gainwell |          7.5 |    | Zach Charbonnet    |         18.8 |
+------------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         11.3 |    | Blake Corum    |         11.2 |
| Julius Chestnut |          4.7 |    | Kyren Williams |          9.4 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         22.2 |    | James Cook   |         20.6 |
| Braelon Allen |          9.9 |    | Ty Johnson   |         15.9 |
| Isaiah Davis  |          9.9 |    | Ray Davis    |          4   |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         28.8 |    | Rhamondre Stevenson |         13.7 |
+---------------+--------------+    | Antonio Gibson      |         12.4 |
                                    +---------------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         26.6 |    | Travis Etienne |         19.9 |
| Samaje Perine |         14.2 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         32.5 |    | Christian McCaffrey |         38.9 |
| Kendre Miller |         11.9 |    | Kyle Juszczyk       |         23.3 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Derrick Henry |         12.1 |    | Jerome Ford  |         19.9 |
| Justice Hill  |         10.8 |    +--------------+--------------+
| Rasheen Ali   |          4   |    
+---------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         41.1 |    | D'Andre Swift |         22.4 |
| David Montgomery |         20.2 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | DEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         12.3 |    | J.K. Dobbins |         11.7 |
+-----------------+--------------+    | Tyler Badie  |          3.4 |
                                      +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         28.6 |    | Chuba Hubbard |         19.5 |
| Trey Benson  |          5.3 |    | Rico Dowdle   |         12.2 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         11.6 |    | Saquon Barkley |         22.3 |
| Kareem Hunt   |          9.8 |    | Will Shipley   |         10.6 |
+---------------+--------------+    | Tank Bigsby    |          4.3 |
                                    | AJ Dillon      |          4.2 |
                                    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         25.1 |    | Bijan Robinson |         15.8 |
| Jordan Mason |          5.3 |    | Tyler Allgeier |          9.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         10.6 |    | Bucky Irving  |         23.4 |
| Nick Chubb      |          6.8 |    | Rachaad White |         18.5 |
| Dameon Pierce   |          5.1 |    | Sean Tucker   |          6.2 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zamir White  |          3.5 |    | Najee Harris |         28.6 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
