================================================================================
PIT vs SEA | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         25.3 |    | Kenneth Walker III |         20.3 |
| Kenneth Gainwell |         10.3 |    | Zach Charbonnet    |         15.8 |
+------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 PIT, 2 SEA)
Top Projection: Jaylen Warren (PIT) - 25.3 yards
================================================================================
