================================================================================
MIA vs NE | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         26.2 |    | Antonio Gibson      |         12.7 |
+---------------+--------------+    | Rhamondre Stevenson |         11.4 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 MIA, 2 NE)
Top Projection: De'Von Achane (MIA) - 26.2 yards
================================================================================
