================================================================================
MIN vs ATL | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         25.1 |    | Bijan Robinson |         15.8 |
| Jordan Mason |          5.3 |    | Tyler Allgeier |          9.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIN, 2 ATL)
Top Projection: Aaron Jones (MIN) - 25.1 yards
================================================================================
