================================================================================
NYJ vs BUF | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Breece Hall   |         22.5 |    | James Cook   |         16.4 |
| Braelon Allen |         10.5 |    | Ty Johnson   |         14.9 |
| Isaiah Davis  |          7.7 |    | Ray Davis    |          8.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 BUF)
Top Projection: Breece Hall (NYJ) - 22.5 yards
================================================================================
