================================================================================
KC vs PHI | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         13.4 |    | Saquon Barkley |         17.3 |
| Kareem Hunt   |          9.9 |    | AJ Dillon      |         11.2 |
+---------------+--------------+    | Tank Bigsby    |          8   |
                                    | Will Shipley   |          5.7 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 KC, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 17.3 yards
================================================================================
