================================================================================
DET vs CHI | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | CHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         38.7 |    | D'Andre Swift |         19.3 |
| David Montgomery |         19   |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 DET, 1 CHI)
Top Projection: Jahmyr Gibbs (DET) - 38.7 yards
================================================================================
