================================================================================
PIT vs SEA | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| PIT Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jaylen Warren    |         25.6 |    | Kenneth Walker III |         24.6 |
| Kenneth Gainwell |          7.5 |    | Zach Charbonnet    |         18.8 |
+------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 PIT, 2 SEA)
Top Projection: Jaylen Warren (PIT) - 25.6 yards
================================================================================
