================================================================================
HOU vs TB | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         11.3 |    | Bucky Irving  |         21.1 |
| Nick Chubb      |         10.7 |    | Rachaad White |         16.4 |
| Dameon Pierce   |          8.5 |    | Sean Tucker   |          9.1 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 TB)
Top Projection: Bucky Irving (TB) - 21.1 yards
================================================================================
