================================================================================
NO vs SF | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         31.2 |    | Christian McCaffrey |         43.6 |
| Kendre Miller |         11.3 |    | Kyle Juszczyk       |         21   |
+---------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 SF)
Top Projection: Christian McCaffrey (SF) - 43.6 yards
================================================================================
