================================================================================
ARI vs CAR | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Conner |         30.1 |    | Chuba Hubbard |         23.9 |
| Trey Benson  |          7   |    | Rico Dowdle   |         12.8 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 CAR)
Top Projection: James Conner (ARI) - 30.1 yards
================================================================================
