================================================================================
KC vs PHI | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | PHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         11.6 |    | Saquon Barkley |         22.3 |
| Kareem Hunt   |          9.8 |    | Will Shipley   |         10.6 |
+---------------+--------------+    | Tank Bigsby    |          4.3 |
                                    | AJ Dillon      |          4.2 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 KC, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 22.3 yards
================================================================================
