================================================================================
HOU vs TB | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | TB Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         10.6 |    | Bucky Irving  |         23.4 |
| Nick Chubb      |          6.8 |    | Rachaad White |         18.5 |
| Dameon Pierce   |          5.1 |    | Sean Tucker   |          6.2 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 TB)
Top Projection: Bucky Irving (TB) - 23.4 yards
================================================================================
