================================================================================
GB vs WAS | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| GB Player      |   Pred Yards |    | WAS Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Josh Jacobs    |         14.9 |    | Austin Ekeler    |         25.5 |
| Emanuel Wilson |          6.8 |    | Jeremy McNichols |          8.9 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 GB, 2 WAS)
Top Projection: Austin Ekeler (WAS) - 25.5 yards
================================================================================
