================================================================================
MIA vs NE | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| MIA Player    |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| De'Von Achane |         28.6 |    | Rhamondre Stevenson |         12.3 |
+---------------+--------------+    | Antonio Gibson      |         12.1 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 MIA, 2 NE)
Top Projection: De'Von Achane (MIA) - 28.6 yards
================================================================================
