================================================================================
DAL vs NYG | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         19.9 |    | Tyrone Tracy Jr. |         22.2 |
| Miles Sanders    |         17.6 |    | Devin Singletary |          8.1 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DAL, 2 NYG)
Top Projection: Tyrone Tracy Jr. (NYG) - 22.2 yards
================================================================================
