================================================================================
CIN vs JAX | Week 2 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | JAX Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         26.6 |    | Travis Etienne |         19.9 |
| Samaje Perine |         14.2 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 CIN, 1 JAX)
Top Projection: Chase Brown (CIN) - 26.6 yards
================================================================================
