WEEK 3 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-09-21 00:40:41
Total Games: 16
================================================================================

GAME 1 | BUF vs MIA | Week 3 2025
+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         67   |    | Tanner Conner |         12.5 |
| Dawson Knox    |         20.7 |    | Julian Hill   |          4.2 |
| Jackson Hawes  |         17.1 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 2 | CLE vs GB | Week 3 2025
+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player        |   Pred Yards |
+==============+==============+    +==================+==============+
| David Njoku  |         39.9 |    | Tucker Kraft     |        101   |
+--------------+--------------+    | Luke Musgrave    |         32.4 |
                                   | John FitzPatrick |          3.8 |
                                   +------------------+--------------+

============================================================

GAME 3 | TEN vs IND | Week 3 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Chig Okonkwo |         20.3 |    | Tyler Warren |         73.9 |
| Gunnar Helm  |         16.6 |    | Mo Alie-Cox  |          8.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CIN | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | CIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         14.4 |    | Noah Fant    |         28.1 |
| Josh Oliver    |          6.5 |    | Mike Gesicki |         19.5 |
+----------------+--------------+    | Drew Sample  |          8.9 |
                                     +--------------+--------------+

============================================================

GAME 5 | NE vs PIT | Week 3 2025
+---------------+--------------+    +--------------------+--------------+
| NE Player     |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Austin Hooper |         35.3 |    | Pat Freiermuth     |         32   |
| Hunter Henry  |         11.9 |    | Jonnu Smith        |         26.9 |
+---------------+--------------+    | Connor Heyward     |          7.2 |
                                    | Darnell Washington |          1.6 |
                                    +--------------------+--------------+

============================================================

GAME 6 | PHI vs LAR | Week 3 2025
+------------------+--------------+    +-----------------+--------------+
| PHI Player       |   Pred Yards |    | LAR Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Dallas Goedert   |         42.7 |    | Tyler Higbee    |         35.9 |
| Grant Calcaterra |          7.6 |    | Davis Allen     |          9   |
| Kylen Granson    |          6.5 |    | Colby Parkinson |         -2.2 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 7 | TB vs NYJ | Week 3 2025
+--------------+--------------+    +----------------+--------------+
| TB Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cade Otton   |         31.2 |    | Mason Taylor   |         18.9 |
| Payne Durham |          2.2 |    | Jeremy Ruckert |          5   |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | WAS vs LVR | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| WAS Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Zach Ertz    |         61.7 |    | Brock Bowers  |         33.7 |
| Ben Sinnott  |         20.6 |    | Michael Mayer |         10.6 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | CAR vs ATL | Week 3 2025
+-------------------+--------------+    +--------------+--------------+
| CAR Player        |   Pred Yards |    | ATL Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Ja'Tavion Sanders |         36.6 |    | Kyle Pitts   |           32 |
| Tommy Tremble     |         21.6 |    +--------------+--------------+
+-------------------+--------------+

============================================================

GAME 10 | SEA vs NO | Week 3 2025
+---------------+--------------+    +---------------+--------------+
| SEA Player    |   Pred Yards |    | NO Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Elijah Arroyo |          8.3 |    | Juwan Johnson |         50.4 |
| AJ Barner     |          1.8 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 11 | CHI vs DAL | Week 3 2025
+------------------+--------------+    +-------------------+--------------+
| CHI Player       |   Pred Yards |    | DAL Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Cole Kmet        |         28   |    | Jake Ferguson     |         84.4 |
| Colston Loveland |         12.9 |    | Luke Schoonmaker  |          2.8 |
+------------------+--------------+    | Brevyn Spann-Ford |          1.5 |
                                       +-------------------+--------------+

============================================================

GAME 12 | SF vs ARI | Week 3 2025
+----------------+--------------+    +----------------+--------------+
| SF Player      |   Pred Yards |    | ARI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jake Tonges    |         34.5 |    | Trey McBride   |         82.8 |
| George Kittle  |         24.8 |    | Elijah Higgins |         46.6 |
| Luke Farrell   |         18   |    | Tip Reiman     |         12.2 |
| Brayden Willis |          2   |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 13 | LAC vs DEN | Week 3 2025
+---------------+--------------+    +---------------+--------------+
| LAC Player    |   Pred Yards |    | DEN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tyler Conklin |         45.4 |    | Evan Engram   |         13.5 |
| Will Dissly   |          8.3 |    | Adam Trautman |         11.1 |
+---------------+--------------+    | Lucas Krull   |          7.5 |
                                    +---------------+--------------+

============================================================

GAME 14 | NYG vs KC | Week 3 2025
+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player    |   Pred Yards |
+==================+==============+    +==============+==============+
| Daniel Bellinger |         15.3 |    | Travis Kelce |         58.8 |
| Theo Johnson     |         11.1 |    | Noah Gray    |          4.3 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | BAL vs DET | Week 3 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |          5.2 |    | Brock Wright |         29.1 |
+--------------+--------------+    | Sam LaPorta  |         24.1 |
                                   +--------------+--------------+

============================================================

GAME 16 | JAX vs HOU | Week 3 2025
+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Brenton Strange |         22.7 |    | Dalton Schultz  |         29.3 |
| Hunter Long     |          6.6 |    | Cade Stover     |         28.3 |
| Johnny Mundt    |          2.6 |    | Harrison Bryant |          2.4 |
+-----------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 3.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
