================================================================================
TB vs NYJ | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| TB Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cade Otton   |         31.2 |    | Mason Taylor   |         18.9 |
| Payne Durham |          2.2 |    | Jeremy Ruckert |          5   |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 TB, 2 NYJ)
Top Projection: Cade Otton (TB) - 31.2 yards
================================================================================
