================================================================================
NE vs PIT | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------------+--------------+
| NE Player     |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Austin Hooper |         35.3 |    | Pat Freiermuth     |         32   |
| Hunter Henry  |         11.9 |    | Jonnu Smith        |         26.9 |
+---------------+--------------+    | Connor Heyward     |          7.2 |
                                    | Darnell Washington |          1.6 |
                                    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (2 NE, 4 PIT)
Top Projection: Austin Hooper (NE) - 35.3 yards
================================================================================
