================================================================================
MIN vs CIN | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | CIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         14.4 |    | Noah Fant    |         28.1 |
| Josh Oliver    |          6.5 |    | Mike Gesicki |         19.5 |
+----------------+--------------+    | Drew Sample  |          8.9 |
                                     +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 MIN, 3 CIN)
Top Projection: Noah Fant (CIN) - 28.1 yards
================================================================================
