================================================================================
CAR vs ATL | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| CAR Player        |   Pred Yards |    | ATL Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Ja'Tavion Sanders |         36.6 |    | Kyle Pitts   |           32 |
| Tommy Tremble     |         21.6 |    +--------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 CAR, 1 ATL)
Top Projection: Ja'Tavion Sanders (CAR) - 36.6 yards
================================================================================
