================================================================================
PHI vs LAR | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| PHI Player       |   Pred Yards |    | LAR Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Dallas Goedert   |         42.7 |    | Tyler Higbee    |         35.9 |
| Grant Calcaterra |          7.6 |    | Davis Allen     |          9   |
| Kylen Granson    |          6.5 |    | Colby Parkinson |         -2.2 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PHI, 3 LAR)
Top Projection: Dallas Goedert (PHI) - 42.7 yards
================================================================================
