================================================================================
TEN vs IND | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Chig Okonkwo |         20.3 |    | Tyler Warren |         73.9 |
| Gunnar Helm  |         16.6 |    | Mo Alie-Cox  |          8.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 TEN, 2 IND)
Top Projection: Tyler Warren (IND) - 73.9 yards
================================================================================
