================================================================================
CLE vs GB | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player        |   Pred Yards |
+==============+==============+    +==================+==============+
| David Njoku  |         39.9 |    | Tucker Kraft     |        101   |
+--------------+--------------+    | Luke Musgrave    |         32.4 |
                                   | John FitzPatrick |          3.8 |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CLE, 3 GB)
Top Projection: Tucker Kraft (GB) - 101.0 yards
================================================================================
