================================================================================
LAC vs DEN | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| LAC Player    |   Pred Yards |    | DEN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tyler Conklin |         45.4 |    | Evan Engram   |         13.5 |
| Will Dissly   |          8.3 |    | Adam Trautman |         11.1 |
+---------------+--------------+    | Lucas Krull   |          7.5 |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 LAC, 3 DEN)
Top Projection: Tyler Conklin (LAC) - 45.4 yards
================================================================================
