================================================================================
BAL vs DET | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |          5.2 |    | Brock Wright |         29.1 |
+--------------+--------------+    | Sam LaPorta  |         24.1 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 BAL, 2 DET)
Top Projection: Brock Wright (DET) - 29.1 yards
================================================================================
