================================================================================
BUF vs MIA | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         67   |    | Tanner Conner |         12.5 |
| Dawson Knox    |         20.7 |    | Julian Hill   |          4.2 |
| Jackson Hawes  |         17.1 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 BUF, 2 MIA)
Top Projection: Dalton Kincaid (BUF) - 67.0 yards
================================================================================
