================================================================================
CHI vs DAL | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| CHI Player       |   Pred Yards |    | DAL Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Cole Kmet        |         28   |    | Jake Ferguson     |         84.4 |
| Colston Loveland |         12.9 |    | Luke Schoonmaker  |          2.8 |
+------------------+--------------+    | Brevyn Spann-Ford |          1.5 |
                                       +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 CHI, 3 DAL)
Top Projection: Jake Ferguson (DAL) - 84.4 yards
================================================================================
