================================================================================
NYG vs KC | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player    |   Pred Yards |
+==================+==============+    +==============+==============+
| Daniel Bellinger |         15.3 |    | Travis Kelce |         58.8 |
| Theo Johnson     |         11.1 |    | Noah Gray    |          4.3 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYG, 2 KC)
Top Projection: Travis Kelce (KC) - 58.8 yards
================================================================================
