================================================================================
SF vs ARI | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| SF Player      |   Pred Yards |    | ARI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jake Tonges    |         34.5 |    | Trey McBride   |         82.8 |
| George Kittle  |         24.8 |    | Elijah Higgins |         46.6 |
| Luke Farrell   |         18   |    | Tip Reiman     |         12.2 |
| Brayden Willis |          2   |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 SF, 3 ARI)
Top Projection: Trey McBride (ARI) - 82.8 yards
================================================================================
