================================================================================
JAX vs HOU | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Brenton Strange |         22.7 |    | Dalton Schultz  |         29.3 |
| Hunter Long     |          6.6 |    | Cade Stover     |         28.3 |
| Johnny Mundt    |          2.6 |    | Harrison Bryant |          2.4 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 JAX, 3 HOU)
Top Projection: Dalton Schultz (HOU) - 29.3 yards
================================================================================
