================================================================================
WAS vs LVR | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| WAS Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Zach Ertz    |         61.7 |    | Brock Bowers  |         33.7 |
| Ben Sinnott  |         20.6 |    | Michael Mayer |         10.6 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 WAS, 2 LVR)
Top Projection: Zach Ertz (WAS) - 61.7 yards
================================================================================
