================================================================================
SEA vs NO | Week 3 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| SEA Player    |   Pred Yards |    | NO Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Elijah Arroyo |          8.3 |    | Juwan Johnson |         50.4 |
| AJ Barner     |          1.8 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 SEA, 1 NO)
Top Projection: Juwan Johnson (NO) - 50.4 yards
================================================================================
