WEEK 14 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-12-03 19:21:50
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jared Goff   |        253.5 |    | Dak Prescott |        263.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Josh Allen   |        266.1 |    | Joe Flacco   |        222.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          221 |    | Daniel Jones |        251.5 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyrod Taylor |        178.2 |    | Tua Tagovailoa |        209.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        202.7 |    | Tyler Shough |        215.3 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Lamar Jackson |        214.6 |    | Aaron Rodgers |        200.2 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| ATL Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kirk Cousins |        200.3 |    | Sam Darnold  |        233.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| CLE Player      |   Pred Yards |    | TEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Shedeur Sanders |        149.1 |    | Cam Ward     |        219.2 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Max Brosmer  |         60.1 |    | Marcus Mariota |        218.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |        206.6 |    | Bo Nix       |        239.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |        209.6 |    | Caleb Williams |        217.6 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+-----------------+--------------+    +------------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Jacoby Brissett |        299.1 |    | Matthew Stafford |        252.5 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        248.2 |    | C.J. Stroud  |        223.8 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |          224 |    | Jalen Hurts  |        226.5 |
+----------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
