================================================================================
TB vs NO | Week 14 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        202.7 |    | Tyler Shough |        215.3 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 NO)
Top Projection: Tyler Shough (NO) - 215.3 yards
================================================================================
