================================================================================
BUF vs CIN | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Josh Allen   |        266.1 |    | Joe Flacco   |        222.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 CIN)
Top Projection: Josh Allen (BUF) - 266.1 yards
================================================================================
