================================================================================
BAL vs PIT | Week 14 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Lamar Jackson |        214.6 |    | Aaron Rodgers |        200.2 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 PIT)
Top Projection: Lamar Jackson (BAL) - 214.6 yards
================================================================================
