================================================================================
MIN vs WAS | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Max Brosmer  |         60.1 |    | Marcus Mariota |        218.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIN, 1 WAS)
Top Projection: Marcus Mariota (WAS) - 218.4 yards
================================================================================
