================================================================================
NYJ vs MIA | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyrod Taylor |        178.2 |    | Tua Tagovailoa |        209.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 209.6 yards
================================================================================
