================================================================================
LAC vs PHI | Week 14 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |          224 |    | Jalen Hurts  |        226.5 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 226.5 yards
================================================================================
