================================================================================
GB vs CHI | Week 14 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |        209.6 |    | Caleb Williams |        217.6 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 CHI)
Top Projection: Caleb Williams (CHI) - 217.6 yards
================================================================================
