================================================================================
DET vs DAL | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jared Goff   |        253.5 |    | Dak Prescott |        263.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 DAL)
Top Projection: Dak Prescott (DAL) - 263.4 yards
================================================================================
