================================================================================
ARI vs LAR | Week 14 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Jacoby Brissett |        299.1 |    | Matthew Stafford |        252.5 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 LAR)
Top Projection: Jacoby Brissett (ARI) - 299.1 yards
================================================================================
