================================================================================
ATL vs SEA | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ATL Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kirk Cousins |        200.3 |    | Sam Darnold  |        233.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 SEA)
Top Projection: Sam Darnold (SEA) - 233.6 yards
================================================================================
