================================================================================
KC vs HOU | Week 14 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        248.2 |    | C.J. Stroud  |        223.8 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 HOU)
Top Projection: Patrick Mahomes (KC) - 248.2 yards
================================================================================
