================================================================================
LVR vs DEN | Week 14 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |        206.6 |    | Bo Nix       |        239.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LVR, 1 DEN)
Top Projection: Bo Nix (DEN) - 239.4 yards
================================================================================
