================================================================================
JAX vs IND | Week 14 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          221 |    | Daniel Jones |        251.5 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 IND)
Top Projection: Daniel Jones (IND) - 251.5 yards
================================================================================
