================================================================================
CLE vs TEN | Week 14 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| CLE Player      |   Pred Yards |    | TEN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Shedeur Sanders |        149.1 |    | Cam Ward     |        219.2 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 TEN)
Top Projection: Cam Ward (TEN) - 219.2 yards
================================================================================
