WEEK 2 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-09-10 16:55:49
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |        190.3 |    | Jayden Daniels |        217.3 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        188.4 |    | Russell Wilson |        233.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        235.3 |    | Sam Darnold  |        230.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |        233.3 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        109.7 |    | Josh Allen   |        252.7 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| MIA Player     |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Tua Tagovailoa |        145.6 |    | Drake Maye  |        248.6 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |        142.2 |    | Trevor Lawrence |        202.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        212.8 |    | Brock Purdy |        247.7 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        211.1 |    | Joe Flacco   |        248.2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        249.4 |    | Caleb Williams |        234.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        260.8 |    | Bo Nix       |        201.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        201.6 |    | Bryce Young  |        197.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        223.1 |    | Jalen Hurts  |        170.4 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+---------------+--------------+    No ATL QBs
| MIN Player    | Pred Yards   |    
+===============+==============+    
| J.J. McCarthy | No Data      |    
+---------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |        196.2 |    | Baker Mayfield |        218.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |        311.6 |    | Justin Herbert |        272.4 |
+--------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
