WEEK 2 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-09-10 17:51:54
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |          200 |    | Jayden Daniels |          223 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        196.4 |    | Russell Wilson |        233.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        225.7 |    | Sam Darnold  |        229.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |        234.4 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        116.2 |    | Josh Allen   |        261.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| MIA Player     |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Tua Tagovailoa |        139.7 |    | Drake Maye  |          239 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |        138.2 |    | Trevor Lawrence |        200.2 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        201.8 |    | Brock Purdy |        251.3 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        215.2 |    | Joe Flacco   |        251.2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |          255 |    | Caleb Williams |        236.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        251.4 |    | Bo Nix       |        210.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        200.6 |    | Bryce Young  |        193.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        218.1 |    | Jalen Hurts  |        156.7 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+---------------+--------------+    +-------------------+--------------+
| MIN Player    | Pred Yards   |    | ATL Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| J.J. McCarthy | No Data      |    | Michael Penix Jr. |        261.2 |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |        196.5 |    | Baker Mayfield |        215.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |        319.6 |    | Justin Herbert |        263.5 |
+--------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
