WEEK 2 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-09-11 02:43:42
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |          174 |    | Jayden Daniels |        241.4 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |          239 |    | Russell Wilson |        200.2 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        213.5 |    | Sam Darnold  |        192.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |        261.6 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |           16 |    | Josh Allen   |        250.5 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| MIA Player     |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Tua Tagovailoa |        189.8 |    | Drake Maye  |        196.4 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |        153.8 |    | Trevor Lawrence |          185 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        218.8 |    | Brock Purdy |        253.4 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        219.3 |    | Joe Flacco   |        253.6 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        271.5 |    | Caleb Williams |        212.1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        221.5 |    | Bo Nix       |        236.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        214.6 |    | Bryce Young  |        200.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        247.4 |    | Jalen Hurts  |        177.9 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+---------------+--------------+    +-------------------+--------------+
| MIN Player    | Pred Yards   |    | ATL Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| J.J. McCarthy | No Data      |    | Michael Penix Jr. |        254.9 |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |        204.6 |    | Baker Mayfield |        226.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |        306.9 |    | Justin Herbert |        272.5 |
+--------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
