================================================================================
PIT vs SEA | Week 2 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        225.7 |    | Sam Darnold  |        229.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 SEA)
Top Projection: Sam Darnold (SEA) - 229.1 yards
================================================================================
