================================================================================
NO vs SF | Week 2 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        201.8 |    | Brock Purdy |        251.3 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 SF)
Top Projection: Brock Purdy (SF) - 251.3 yards
================================================================================
