================================================================================
TEN vs LAR | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |        261.6 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 261.6 yards
================================================================================
