================================================================================
KC vs PHI | Week 2 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        247.4 |    | Jalen Hurts  |        177.9 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 PHI)
Top Projection: Patrick Mahomes (KC) - 247.4 yards
================================================================================
