================================================================================
DET vs CHI | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        249.4 |    | Caleb Williams |        234.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 CHI)
Top Projection: Jared Goff (DET) - 249.4 yards
================================================================================
