================================================================================
KC vs PHI | Week 2 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |        218.1 |    | Jalen Hurts  |        156.7 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 PHI)
Top Projection: Patrick Mahomes (KC) - 218.1 yards
================================================================================
