================================================================================
BAL vs CLE | Week 2 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        215.2 |    | Joe Flacco   |        251.2 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 CLE)
Top Projection: Joe Flacco (CLE) - 251.2 yards
================================================================================
