================================================================================
NYJ vs BUF | Week 2 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |           16 |    | Josh Allen   |        250.5 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 BUF)
Top Projection: Josh Allen (BUF) - 250.5 yards
================================================================================
