================================================================================
DAL vs NYG | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        196.4 |    | Russell Wilson |        233.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 NYG)
Top Projection: Russell Wilson (NYG) - 233.7 yards
================================================================================
