================================================================================
IND vs DEN | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        221.5 |    | Bo Nix       |        236.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 DEN)
Top Projection: Bo Nix (DEN) - 236.9 yards
================================================================================
