================================================================================
IND vs DEN | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        260.8 |    | Bo Nix       |        201.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 DEN)
Top Projection: Daniel Jones (IND) - 260.8 yards
================================================================================
