================================================================================
HOU vs TB | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |        196.5 |    | Baker Mayfield |        215.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 TB)
Top Projection: Baker Mayfield (TB) - 215.4 yards
================================================================================
