================================================================================
HOU vs TB | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |        204.6 |    | Baker Mayfield |        226.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 TB)
Top Projection: Baker Mayfield (TB) - 226.4 yards
================================================================================
