================================================================================
ARI vs CAR | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        201.6 |    | Bryce Young  |        197.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 CAR)
Top Projection: Kyler Murray (ARI) - 201.6 yards
================================================================================
