================================================================================
IND vs DEN | Week 2 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        251.4 |    | Bo Nix       |        210.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 DEN)
Top Projection: Daniel Jones (IND) - 251.4 yards
================================================================================
