================================================================================
PIT vs LAC | Week 10 2025 | Anytime TD Probabilities
================================================================================

+--------+-------------------+--------+-------+-----------+--------+
|   Rank | Player            | Team   | Pos   | TD Prob   |   Odds |
+========+===================+========+=======+===========+=======+
|      1 | Omarion Hampton    | LAC    | RB    |     75.4% |   -306 |
|      2 | Ladd McConkey      | LAC    | WR    |     73.1% |   -272 |
|      3 | Kimani Vidal       | LAC    | RB    |     68.7% |   -220 |
|      4 | Keenan Allen       | LAC    | WR    |     68.2% |   -215 |
|      5 | Quentin Johnston   | LAC    | WR    |     68.2% |   -214 |
|      6 | Jaylen Warren      | PIT    | RB    |     65.6% |   -191 |
|      7 | Oronde Gadsden II  | LAC    | TE    |     61.0% |   -157 |
|      8 | Jaret Patterson    | LAC    | RB    |     58.1% |   -139 |
|      9 | D.K. Metcalf       | PIT    | WR    |     55.4% |   -124 |
|     10 | Pat Freiermuth     | PIT    | TE    |     45.8% |   +118 |
|     11 | Justin Herbert     | LAC    | QB    |     44.4% |   +125 |
|     12 | Darnell Washington | PIT    | TE    |     43.6% |   +129 |
|     13 | Calvin Austin III  | PIT    | WR    |     41.0% |   +144 |
|     14 | Najee Harris       | LAC    | RB    |     40.4% |   +147 |
|     15 | Jonnu Smith        | PIT    | TE    |     38.0% |   +163 |
|     16 | Hassan Haskins     | LAC    | RB    |     36.8% |   +172 |
|     17 | Kenneth Gainwell   | PIT    | RB    |     34.6% |   +189 |
|     18 | Tyler Conklin      | LAC    | TE    |     33.5% |   +199 |
|     19 | Kaleb Johnson      | PIT    | RB    |     32.4% |   +208 |
|     20 | Tre Harris         | LAC    | WR    |     32.1% |   +211 |
|     21 | Roman Wilson       | PIT    | WR    |     31.0% |   +222 |
|     22 | Will Dissly        | LAC    | TE    |     28.4% |   +252 |
|     23 | Aaron Rodgers      | PIT    | QB    |     28.0% |   +257 |
|     24 | Mason Rudolph      | PIT    | QB    |     24.6% |   +307 |
+--------+-------------------+--------+-------+-----------+--------+