================================================================================
PHI vs GB | Week 10 2025 | Anytime TD Probabilities
================================================================================

+--------+-------------------+--------+-------+-----------+--------+
|   Rank | Player            | Team   | Pos   | TD Prob   |   Odds |
+========+===================+========+=======+===========+=======+
|      1 | Josh Jacobs        | GB     | RB    |     77.7% |   -349 |
|      2 | Saquon Barkley     | PHI    | RB    |     76.8% |   -331 |
|      3 | Tucker Kraft       | GB     | TE    |     69.8% |   -232 |
|      4 | Dallas Goedert     | PHI    | TE    |     63.4% |   -174 |
|      5 | Romeo Doubs        | GB     | WR    |     62.8% |   -169 |
|      6 | Jayden Reed        | GB     | WR    |     59.3% |   -146 |
|      7 | A.J. Brown         | PHI    | WR    |     56.0% |   -127 |
|      8 | DeVonta Smith      | PHI    | WR    |     53.9% |   -117 |
|      9 | Emanuel Wilson     | GB     | RB    |     48.4% |   +107 |
|     10 | Jalen Hurts        | PHI    | QB    |     47.4% |   +111 |
|     11 | Christian Watson   | GB     | WR    |     38.5% |   +160 |
|     12 | Jordan Love        | GB     | QB    |     35.7% |   +180 |
|     13 | Jahan Dotson       | PHI    | WR    |     35.5% |   +182 |
|     14 | Matthew Golden     | GB     | WR    |     32.5% |   +208 |
|     15 | Savion Williams    | GB     | WR    |     31.4% |   +219 |
|     16 | Malik Heath        | GB     | WR    |     30.9% |   +223 |
|     17 | Will Shipley       | PHI    | RB    |     30.9% |   +224 |
|     18 | Luke Musgrave      | GB     | TE    |     29.7% |   +236 |
|     19 | Grant Calcaterra   | PHI    | TE    |     29.1% |   +244 |
|     20 | AJ Dillon          | PHI    | RB    |     28.8% |   +247 |
|     21 | John FitzPatrick   | GB     | TE    |     28.0% |   +258 |
|     22 | Chris Brooks       | GB     | RB    |     27.1% |   +269 |
|     23 | Dontayvion Wicks   | GB     | WR    |     23.9% |   +319 |
|     24 | John Metchie       | PHI    |       |     23.4% |   +327 |
|     25 | Tank Bigsby        | PHI    | RB    |     22.0% |   +354 |
|     26 | Tanner McKee       | PHI    | QB    |     18.9% |   +429 |
+--------+-------------------+--------+-------+-----------+--------+