================================================================================
LAR vs SF | Week 10 2025 | Anytime TD Probabilities
================================================================================

+--------+-------------------+--------+-------+-----------+--------+
|   Rank | Player            | Team   | Pos   | TD Prob   |   Odds |
+========+===================+========+=======+===========+=======+
|      1 | Christian McCaffre | SF     | RB    |     88.9% |   -800 |
|      2 | Kyren Williams     | LAR    | RB    |     67.8% |   -211 |
|      3 | Davante Adams      | LAR    | WR    |     64.4% |   -181 |
|      4 | Jake Tonges        | SF     | TE    |     63.2% |   -172 |
|      5 | Jauan Jennings     | SF     | WR    |     59.6% |   -148 |
|      6 | Ricky Pearsall     | SF     | WR    |     55.7% |   -126 |
|      7 | Puka Nacua         | LAR    | WR    |     54.1% |   -118 |
|      8 | Demarcus Robinson  | SF     | WR    |     52.3% |   -110 |
|      9 | Brian Robinson Jr. | SF     | RB    |     47.9% |   +109 |
|     10 | Blake Corum        | LAR    | RB    |     47.2% |   +112 |
|     11 | Mac Jones          | SF     | QB    |     46.6% |   +115 |
|     12 | Marquez Valdes-Sca | SF     | WR    |     46.2% |   +117 |
|     13 | Skyy Moore         | SF     | WR    |     45.5% |   +120 |
|     14 | Tyler Higbee       | LAR    | TE    |     44.7% |   +124 |
|     15 | Jordan Whittington | LAR    | WR    |     44.6% |   +124 |
|     16 | George Kittle      | SF     | TE    |     43.6% |   +129 |
|     17 | Kendrick Bourne    | SF     | WR    |     43.3% |   +131 |
|     18 | Brock Purdy        | SF     | QB    |     42.9% |   +133 |
|     19 | Luke Farrell       | SF     | TE    |     39.6% |   +153 |
|     20 | Jordan Watkins     | SF     | WR    |     39.3% |   +154 |
|     21 | Terrance Ferguson  | LAR    | TE    |     37.8% |   +165 |
|     22 | Colby Parkinson    | LAR    | TE    |     33.7% |   +197 |
|     23 | Kyle Juszczyk      | SF     | RB    |     31.0% |   +222 |
|     24 | Konata Mumpfield   | LAR    | WR    |     30.1% |   +233 |
|     25 | Davis Allen        | LAR    | TE    |     29.5% |   +239 |
|     26 | Xavier Smith       | LAR    | WR    |     27.0% |   +270 |
|     27 | Matthew Stafford   | LAR    | QB    |     24.0% |   +317 |
|     28 | Jimmy Garoppolo    | LAR    | QB    |     22.4% |   +346 |
|     29 | Tutu Atwell        | LAR    | WR    |     17.3% |   +478 |
+--------+-------------------+--------+-------+-----------+--------+