WEEK 7 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-10-15 23:23:31
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |        209.6 |    | Aaron Rodgers |        189.2 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | JAX Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |          224 |    | Trevor Lawrence |        200.9 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        183.2 |    | Carson Wentz |          242 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |        241.6 |    | Cam Ward     |        175.9 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bryce Young  |        195.6 |    | Justin Fields |        146.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |        205.7 |    | Dillon Gabriel |        174.6 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | CHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |        185.8 |    | Caleb Williams |        261.8 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |        171.7 |    | Patrick Mahomes |          265 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |        259.8 |    | Justin Herbert |        251.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| NYG Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jaxson Dart  |        160.6 |    | Bo Nix       |        205.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        232.8 |    | Kyler Murray |        197.3 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jayden Daniels |        206.3 |    | Dak Prescott |        261.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+-------------------+--------------+    +-------------+--------------+
| ATL Player        |   Pred Yards |    | SF Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Michael Penix Jr. |        249.8 |    | Mac Jones   |        302.9 |
+-------------------+--------------+    +-------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        265.6 |    | Jared Goff   |        231.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        230.4 |    | Sam Darnold  |        272.3 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
