WEEK 7 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-10-16 03:28:34
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |        209.6 |    | Aaron Rodgers |        189.2 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+-----------------+--------------+    +------------------+--------------+
| JAX Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Trevor Lawrence |        200.9 |    | Matthew Stafford |          224 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Carson Wentz |          242 |    | Jalen Hurts  |        183.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+--------------+--------------+    +-------------+--------------+
| TEN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Cam Ward     |        175.9 |    | Drake Maye  |        241.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        146.5 |    | Bryce Young  |        195.6 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dillon Gabriel |        174.6 |    | Tua Tagovailoa |        205.7 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | NO Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |        261.8 |    | Spencer Rattler |        185.8 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | LVR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |          265 |    | Geno Smith   |        171.7 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        251.4 |    | Daniel Jones |        259.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |        205.7 |    | Jaxson Dart  |        160.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+--------------+--------------+    +-------------+--------------+
| ARI Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Kyler Murray |        197.3 |    | Jordan Love |        232.8 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        261.1 |    | Jayden Daniels |        206.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+-------------+--------------+    +-------------------+--------------+
| SF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Mac Jones   |        302.9 |    | Michael Penix Jr. |        249.8 |
+-------------+--------------+    +-------------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        231.7 |    | Baker Mayfield |        265.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam Darnold  |        272.3 |    | C.J. Stroud  |        230.4 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
