================================================================================
PHI vs MIN | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        183.2 |    | Carson Wentz |          242 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 MIN)
Top Projection: Carson Wentz (MIN) - 242.0 yards
================================================================================
