================================================================================
GB vs ARI | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        232.8 |    | Kyler Murray |        197.3 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 ARI)
Top Projection: Jordan Love (GB) - 232.8 yards
================================================================================
