================================================================================
DET vs TB | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |        231.7 |    | Baker Mayfield |        265.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 TB)
Top Projection: Baker Mayfield (TB) - 265.6 yards
================================================================================
