================================================================================
LVR vs KC | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |        171.7 |    | Patrick Mahomes |          265 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LVR, 1 KC)
Top Projection: Patrick Mahomes (KC) - 265.0 yards
================================================================================
