================================================================================
DEN vs NYG | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |        205.7 |    | Jaxson Dart  |        160.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 NYG)
Top Projection: Bo Nix (DEN) - 205.7 yards
================================================================================
