================================================================================
ARI vs GB | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| ARI Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Kyler Murray |        197.3 |    | Jordan Love |        232.8 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 GB)
Top Projection: Jordan Love (GB) - 232.8 yards
================================================================================
