================================================================================
CAR vs NYJ | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CAR Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bryce Young  |        195.6 |    | Justin Fields |        146.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 NYJ)
Top Projection: Bryce Young (CAR) - 195.6 yards
================================================================================
