================================================================================
CIN vs PIT | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Flacco   |        209.6 |    | Aaron Rodgers |        189.2 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 PIT)
Top Projection: Joe Flacco (CIN) - 209.6 yards
================================================================================
