================================================================================
NO vs CHI | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NO Player       |   Pred Yards |    | CHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Spencer Rattler |        185.8 |    | Caleb Williams |        261.8 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 CHI)
Top Projection: Caleb Williams (CHI) - 261.8 yards
================================================================================
