================================================================================
TEN vs NE | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| TEN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Cam Ward     |        175.9 |    | Drake Maye  |        241.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 NE)
Top Projection: Drake Maye (NE) - 241.6 yards
================================================================================
