================================================================================
DAL vs WAS | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        261.1 |    | Jayden Daniels |        206.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 WAS)
Top Projection: Dak Prescott (DAL) - 261.1 yards
================================================================================
