================================================================================
NYJ vs CAR | Week 7 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        146.5 |    | Bryce Young  |        195.6 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 CAR)
Top Projection: Bryce Young (CAR) - 195.6 yards
================================================================================
