================================================================================
CLE vs MIA | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dillon Gabriel |        174.6 |    | Tua Tagovailoa |        205.7 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 205.7 yards
================================================================================
