================================================================================
NE vs TEN | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |        241.6 |    | Cam Ward     |        175.9 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 TEN)
Top Projection: Drake Maye (NE) - 241.6 yards
================================================================================
