================================================================================
SF vs ATL | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +-------------------+--------------+
| SF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Mac Jones   |        302.9 |    | Michael Penix Jr. |        249.8 |
+-------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 ATL)
Top Projection: Mac Jones (SF) - 302.9 yards
================================================================================
