================================================================================
LAR vs JAX | Week 7 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | JAX Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |          224 |    | Trevor Lawrence |        200.9 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 JAX)
Top Projection: Matthew Stafford (LAR) - 224.0 yards
================================================================================
