================================================================================
MIN vs PHI | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Carson Wentz |          242 |    | Jalen Hurts  |        183.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIN, 1 PHI)
Top Projection: Carson Wentz (MIN) - 242.0 yards
================================================================================
