================================================================================
KC vs LVR | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | LVR Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |          265 |    | Geno Smith   |        171.7 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 LVR)
Top Projection: Patrick Mahomes (KC) - 265.0 yards
================================================================================
