================================================================================
TB vs DET | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        265.6 |    | Jared Goff   |        231.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 DET)
Top Projection: Baker Mayfield (TB) - 265.6 yards
================================================================================
