================================================================================
PHI vs MIN | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    No MIN QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |        183.2 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 1 (1 PHI, 0 MIN)
Top Projection: Jalen Hurts (PHI) - 183.2 yards
================================================================================
