================================================================================
LAC vs IND | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |        251.4 |    | Daniel Jones |        259.8 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 IND)
Top Projection: Daniel Jones (IND) - 259.8 yards
================================================================================
