================================================================================
MIA vs CLE | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | CLE Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |        205.7 |    | Dillon Gabriel |        174.6 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 CLE)
Top Projection: Tua Tagovailoa (MIA) - 205.7 yards
================================================================================
