================================================================================
JAX vs LAR | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| JAX Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Trevor Lawrence |        200.9 |    | Matthew Stafford |          224 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 224.0 yards
================================================================================
