================================================================================
ATL vs SF | Week 7 2025 | QB Projected Passing Yards
================================================================================

+-------------------+--------------+    +-------------+--------------+
| ATL Player        |   Pred Yards |    | SF Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Michael Penix Jr. |        249.8 |    | Mac Jones   |        302.9 |
+-------------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ATL, 1 SF)
Top Projection: Mac Jones (SF) - 302.9 yards
================================================================================
