================================================================================
CHI vs NO | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | NO Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |        261.8 |    | Spencer Rattler |        185.8 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 NO)
Top Projection: Caleb Williams (CHI) - 261.8 yards
================================================================================
