================================================================================
HOU vs SEA | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        230.4 |    | Sam Darnold  |        272.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 SEA)
Top Projection: Sam Darnold (SEA) - 272.3 yards
================================================================================
