================================================================================
IND vs LAC | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Daniel Jones |        259.8 |    | Justin Herbert |        251.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 LAC)
Top Projection: Daniel Jones (IND) - 259.8 yards
================================================================================
