================================================================================
WAS vs DAL | Week 7 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jayden Daniels |        206.3 |    | Dak Prescott |        261.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 DAL)
Top Projection: Dak Prescott (DAL) - 261.1 yards
================================================================================
