================================================================================
SEA vs HOU | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam Darnold  |        272.3 |    | C.J. Stroud  |        230.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 HOU)
Top Projection: Sam Darnold (SEA) - 272.3 yards
================================================================================
