================================================================================
NYG vs DEN | Week 7 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NYG Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jaxson Dart  |        160.6 |    | Bo Nix       |        205.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 DEN)
Top Projection: Bo Nix (DEN) - 205.7 yards
================================================================================
