WEEK 5 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-10-05 07:25:56
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| CLE Player    |   Pred Yards |    | MIN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jerry Jeudy   |         40.7 |    | Justin Jefferson |         80.7 |
| Jamari Thrash |          1.7 |    | Jordan Addison   |         44.2 |
+---------------+--------------+    | Adam Thielen     |         30.7 |
                                    | Jalen Nailor     |         27.7 |
                                    +------------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| NYJ Player     |   Pred Yards |    | DAL Player     |   Pred Yards |
+================+==============+    +================+==============+
| Garrett Wilson |         58.1 |    | George Pickens |         48.5 |
| Allen Lazard   |         49.3 |    | Jalen Tolbert  |         18.4 |
| Josh Reynolds  |         17.7 |    | Ryan Flournoy  |          9   |
| Tyler Johnson  |         15.5 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+----------------+--------------+    +-------------------+--------------+
| NO Player      |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Chris Olave    |         56.1 |    | Wan'Dale Robinson |         56.4 |
| Rashid Shaheed |         47   |    | Darius Slayton    |         31.9 |
| Brandin Cooks  |         28.1 |    +-------------------+--------------+
| Devaughn Vele  |         13.7 |    
+----------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Josh Downs      |         34.7 |    | Jakobi Meyers |         42.4 |
| Adonai Mitchell |          8.6 |    | Tre Tucker    |         11   |
| Ashton Dulin    |          3.8 |    | Alex Bachman  |         -0.1 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+-----------------+--------------+    +-----------------------+--------------+
| CAR Player      |   Pred Yards |    | MIA Player            |   Pred Yards |
+=================+==============+    +=======================+==============+
| Brycen Tremayne |         26.5 |    | Jaylen Waddle         |         60.3 |
| Xavier Legette  |         22.7 |    | Nick Westbrook-Ikhine |         32.8 |
+-----------------+--------------+    | Malik Washington      |         13.1 |
                                      +-----------------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| PHI Player    |   Pred Yards |    | DEN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| A.J. Brown    |         65.2 |    | Courtland Sutton |         61.7 |
| DeVonta Smith |         42.6 |    | Troy Franklin    |         48.5 |
| Jahan Dotson  |         25.6 |    | Trent Sherfield  |          3.8 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+-----------------+--------------+    +-------------------+--------------+
| BAL Player      |   Pred Yards |    | HOU Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Zay Flowers     |         44.2 |    | Nico Collins      |         75.2 |
| Rashod Bateman  |         40.2 |    | Christian Kirk    |         27.6 |
| DeAndre Hopkins |         26.3 |    | Xavier Hutchinson |         12.3 |
| Devontez Walker |          9.6 |    +-------------------+--------------+
| Tylan Wallace   |          8.7 |    
+-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+---------------------+--------------+    +---------------+--------------+
| ARI Player          |   Pred Yards |    | TEN Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Marvin Harrison Jr. |         51   |    | Calvin Ridley |         63   |
| Zay Jones           |         24.2 |    | Tyler Lockett |         29.5 |
| Michael Wilson      |         15.3 |    | Van Jefferson |         26.6 |
| Greg Dortch         |          9.9 |    +---------------+--------------+
| Xavier Weaver       |         -0   |    
+---------------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------------+--------------+    +------------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Jaxon Smith-Njigba |         87.3 |    | Sterling Shepard |         45.4 |
| Cooper Kupp        |         53.9 |    | Ryan Miller      |          8.4 |
| Dareke Young       |         11.1 |    +------------------+--------------+
| Jake Bobo          |          5.8 |    
+--------------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+----------------+--------------+    +-------------------+--------------+
| CIN Player     |   Pred Yards |    | DET Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ja'Marr Chase  |         98.1 |    | Amon-Ra St. Brown |         70.5 |
| Tee Higgins    |         57.2 |    | Jameson Williams  |         54.8 |
| Andrei Iosivas |         31.3 |    | Kalif Raymond     |          9.3 |
+----------------+--------------+    +-------------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+------------------+--------------+    +----------------+--------------+
| LAC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Ladd McConkey    |         71.4 |    | Tay Martin     |         35.8 |
| Keenan Allen     |         71   |    | Luke McCaffrey |         20.1 |
| Quentin Johnston |         53.2 |    +----------------+--------------+
+------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+----------------+--------------+    +-----------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Keon Coleman   |         46.3 |    | Stefon Diggs    |         63.9 |
| Khalil Shakir  |         37.9 |    | Kayshon Boutte  |         37.8 |
| Curtis Samuel  |         34.9 |    | DeMario Douglas |         28.5 |
| Josh Palmer    |         28.1 |    | Mack Hollins    |         24.1 |
| Tyrell Shavers |         22.9 |    +-----------------+--------------+
| Elijah Moore   |         11.9 |    
+----------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-------------------+--------------+    +---------------------+--------------+
| JAX Player        |   Pred Yards |    | KC Player           |   Pred Yards |
+===================+==============+    +=====================+==============+
| Parker Washington |         32.4 |    | Marquise Brown      |         69.6 |
| Dyami Brown       |         31   |    | Xavier Worthy       |         61.8 |
| Tim Patrick       |          9.5 |    | Tyquan Thornton     |         36.2 |
+-------------------+--------------+    | JuJu Smith-Schuster |         33.5 |
                                        | Nikko Remigio       |         26.3 |
                                        +---------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
