================================================================================
BUF vs NE | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Keon Coleman   |         46.3 |    | Stefon Diggs    |         63.9 |
| Khalil Shakir  |         37.9 |    | Kayshon Boutte  |         37.8 |
| Curtis Samuel  |         34.9 |    | DeMario Douglas |         28.5 |
| Josh Palmer    |         28.1 |    | Mack Hollins    |         24.1 |
| Tyrell Shavers |         22.9 |    +-----------------+--------------+
| Elijah Moore   |         11.9 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 BUF, 4 NE)
Top Projection: Stefon Diggs (NE) - 63.9 yards
================================================================================
