================================================================================
BUF vs NE | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Keon Coleman   |         54.2 |    | Stefon Diggs    |         54.8 |
| Khalil Shakir  |         38.3 |    | Kayshon Boutte  |         39.9 |
| Curtis Samuel  |         30.8 |    | DeMario Douglas |         27.2 |
| Josh Palmer    |         25.9 |    | Mack Hollins    |         24.5 |
| Tyrell Shavers |         22   |    | Kyle Williams   |          8   |
| Elijah Moore   |          7.5 |    +-----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 BUF, 5 NE)
Top Projection: Stefon Diggs (NE) - 54.8 yards
================================================================================
