================================================================================
NO vs NYG | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NO Player      |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Chris Olave    |         48.9 |    | Malik Nabers      |         72.5 |
| Rashid Shaheed |         47.7 |    | Wan'Dale Robinson |         62.4 |
| Brandin Cooks  |         25.2 |    | Darius Slayton    |         30.5 |
| Devaughn Vele  |         11.9 |    +-------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NO, 3 NYG)
Top Projection: Malik Nabers (NYG) - 72.5 yards
================================================================================
