================================================================================
SEA vs TB | Week 5 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Jaxon Smith-Njigba |         87.3 |    | Sterling Shepard |         45.4 |
| Cooper Kupp        |         53.9 |    | Ryan Miller      |          8.4 |
| Dareke Young       |         11.1 |    +------------------+--------------+
| Jake Bobo          |          5.8 |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 SEA, 2 TB)
Top Projection: Jaxon Smith-Njigba (SEA) - 87.3 yards
================================================================================
