================================================================================
BAL vs HOU | Week 5 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| BAL Player      |   Pred Yards |    | HOU Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Zay Flowers     |         44.2 |    | Nico Collins      |         75.2 |
| Rashod Bateman  |         40.2 |    | Christian Kirk    |         27.6 |
| DeAndre Hopkins |         26.3 |    | Xavier Hutchinson |         12.3 |
| Devontez Walker |          9.6 |    +-------------------+--------------+
| Tylan Wallace   |          8.7 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 BAL, 3 HOU)
Top Projection: Nico Collins (HOU) - 75.2 yards
================================================================================
