================================================================================
ARI vs TEN | Week 5 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| ARI Player          |   Pred Yards |    | TEN Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Marvin Harrison Jr. |         51   |    | Calvin Ridley |         63   |
| Zay Jones           |         24.2 |    | Tyler Lockett |         29.5 |
| Michael Wilson      |         15.3 |    | Van Jefferson |         26.6 |
| Greg Dortch         |          9.9 |    +---------------+--------------+
| Xavier Weaver       |         -0   |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 ARI, 3 TEN)
Top Projection: Calvin Ridley (TEN) - 63.0 yards
================================================================================
