================================================================================
SEA vs TB | Week 5 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| SEA Player         |   Pred Yards |    | TB Player        |   Pred Yards |
+====================+==============+    +==================+==============+
| Jaxon Smith-Njigba |         92.8 |    | Mike Evans       |         82.5 |
| Cooper Kupp        |         52.5 |    | Emeka Egbuka     |         49.9 |
| Tory Horton        |         28.9 |    | Sterling Shepard |         48.6 |
| Dareke Young       |         11   |    | Ryan Miller      |          9.3 |
| Jake Bobo          |          6.1 |    | Tez Johnson      |         -0   |
+--------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 SEA, 5 TB)
Top Projection: Jaxon Smith-Njigba (SEA) - 92.8 yards
================================================================================
