================================================================================
CIN vs DET | Week 5 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| CIN Player       |   Pred Yards |    | DET Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Ja'Marr Chase    |         97.2 |    | Amon-Ra St. Brown |         67.5 |
| Tee Higgins      |         51.1 |    | Jameson Williams  |         57.4 |
| Andrei Iosivas   |         34.5 |    | Isaac TeSlaa      |         19.1 |
| Mitchell Tinsley |          5.7 |    | Kalif Raymond     |          7.5 |
+------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 CIN, 4 DET)
Top Projection: Ja'Marr Chase (CIN) - 97.2 yards
================================================================================
