================================================================================
IND vs LVR | Week 5 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Alec Pierce     |         34.4 |    | Jakobi Meyers |         38.9 |
| Josh Downs      |         31.6 |    | Jack Bech     |         11.8 |
| Adonai Mitchell |          9   |    | Tre Tucker    |         11.3 |
| Ashton Dulin    |          5.3 |    | Alex Bachman  |          1.6 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 IND, 4 LVR)
Top Projection: Jakobi Meyers (LVR) - 38.9 yards
================================================================================
