================================================================================
ARI vs TEN | Week 5 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| ARI Player          |   Pred Yards |    | TEN Player    |   Pred Yards |
+=====================+==============+    +===============+==============+
| Marvin Harrison Jr. |         55.4 |    | Calvin Ridley |         60.7 |
| Zay Jones           |         22.5 |    | Elic Ayomanor |         36.6 |
| Michael Wilson      |         12.8 |    | Tyler Lockett |         26.5 |
| Greg Dortch         |          8.7 |    | Van Jefferson |         23   |
| Xavier Weaver       |         -0   |    | Bryce Oliver  |          9.5 |
+---------------------+--------------+    | Chimere Dike  |          2.4 |
                                          +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 ARI, 6 TEN)
Top Projection: Calvin Ridley (TEN) - 60.7 yards
================================================================================
