================================================================================
PHI vs DEN | Week 5 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| PHI Player    |   Pred Yards |    | DEN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| A.J. Brown    |         58.3 |    | Courtland Sutton |         63.8 |
| DeVonta Smith |         33.9 |    | Troy Franklin    |         49.1 |
| Jahan Dotson  |         22.5 |    | Pat Bryant       |         16.5 |
+---------------+--------------+    | Trent Sherfield  |          3.4 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 PHI, 4 DEN)
Top Projection: Courtland Sutton (DEN) - 63.8 yards
================================================================================
