================================================================================
JAX vs KC | Week 5 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------------+--------------+
| JAX Player        |   Pred Yards |    | KC Player           |   Pred Yards |
+===================+==============+    +=====================+==============+
| Parker Washington |         32.4 |    | Marquise Brown      |         69.6 |
| Dyami Brown       |         31   |    | Xavier Worthy       |         61.8 |
| Tim Patrick       |          9.5 |    | Tyquan Thornton     |         36.2 |
+-------------------+--------------+    | JuJu Smith-Schuster |         33.5 |
                                        | Nikko Remigio       |         26.3 |
                                        +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 JAX, 5 KC)
Top Projection: Marquise Brown (KC) - 69.6 yards
================================================================================
