================================================================================
BAL vs HOU | Week 5 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| BAL Player      |   Pred Yards |    | HOU Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Zay Flowers     |         46.3 |    | Nico Collins      |         77.4 |
| Rashod Bateman  |         41.5 |    | Christian Kirk    |         27.6 |
| DeAndre Hopkins |         21.3 |    | Justin Watson     |         26.4 |
| Tylan Wallace   |          9.5 |    | Xavier Hutchinson |         14.2 |
| Devontez Walker |          8.7 |    | Jayden Higgins    |          7.5 |
+-----------------+--------------+    | Jaylin Noel       |          6.7 |
                                      +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 BAL, 6 HOU)
Top Projection: Nico Collins (HOU) - 77.4 yards
================================================================================
