================================================================================
NO vs NYG | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NO Player      |   Pred Yards |    | NYG Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Chris Olave    |         56.1 |    | Wan'Dale Robinson |         56.4 |
| Rashid Shaheed |         47   |    | Darius Slayton    |         31.9 |
| Brandin Cooks  |         28.1 |    +-------------------+--------------+
| Devaughn Vele  |         13.7 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 NO, 2 NYG)
Top Projection: Wan'Dale Robinson (NYG) - 56.4 yards
================================================================================
