================================================================================
CAR vs MIA | Week 5 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------------+--------------+
| CAR Player        |   Pred Yards |    | MIA Player            |   Pred Yards |
+===================+==============+    +=======================+==============+
| Tetairoa McMillan |         68.7 |    | Tyreek Hill           |         67.1 |
| Hunter Renfrow    |         35.1 |    | Jaylen Waddle         |         54.4 |
| Brycen Tremayne   |         22.4 |    | Nick Westbrook-Ikhine |         30.9 |
| Xavier Legette    |         19.9 |    | Malik Washington      |         13.4 |
| David Moore       |         16.8 |    +-----------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 CAR, 4 MIA)
Top Projection: Tetairoa McMillan (CAR) - 68.7 yards
================================================================================
