================================================================================
CLE vs MIN | Week 5 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CLE Player    |   Pred Yards |    | MIN Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Jerry Jeudy   |         40.7 |    | Justin Jefferson |         80.7 |
| Jamari Thrash |          1.7 |    | Jordan Addison   |         44.2 |
+---------------+--------------+    | Adam Thielen     |         30.7 |
                                    | Jalen Nailor     |         27.7 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (2 CLE, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 80.7 yards
================================================================================
