================================================================================
CLE vs MIN | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| CLE Player     |   Pred Yards |    | MIN Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Jerry Jeudy    |         45.7 |    | Justin Jefferson |         57.4 |
| Cedric Tillman |         37.6 |    | Jordan Addison   |         40.7 |
| Isaiah Bond    |         13.7 |    | Jalen Nailor     |         29.5 |
| Jamari Thrash  |          2.3 |    | Adam Thielen     |         27.4 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 CLE, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 57.4 yards
================================================================================
