================================================================================
IND vs LVR | Week 5 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | LVR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Josh Downs      |         34.7 |    | Jakobi Meyers |         42.4 |
| Adonai Mitchell |          8.6 |    | Tre Tucker    |         11   |
| Ashton Dulin    |          3.8 |    | Alex Bachman  |         -0.1 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 IND, 3 LVR)
Top Projection: Jakobi Meyers (LVR) - 42.4 yards
================================================================================
