================================================================================
CIN vs DET | Week 5 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| CIN Player     |   Pred Yards |    | DET Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ja'Marr Chase  |         98.1 |    | Amon-Ra St. Brown |         70.5 |
| Tee Higgins    |         57.2 |    | Jameson Williams  |         54.8 |
| Andrei Iosivas |         31.3 |    | Kalif Raymond     |          9.3 |
+----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 CIN, 3 DET)
Top Projection: Ja'Marr Chase (CIN) - 98.1 yards
================================================================================
