================================================================================
LAC vs WAS | Week 5 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| LAC Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Ladd McConkey    |         71.4 |    | Tay Martin     |         35.8 |
| Keenan Allen     |         71   |    | Luke McCaffrey |         20.1 |
| Quentin Johnston |         53.2 |    +----------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 LAC, 2 WAS)
Top Projection: Ladd McConkey (LAC) - 71.4 yards
================================================================================
