================================================================================
CAR vs MIA | Week 5 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------------+--------------+
| CAR Player      |   Pred Yards |    | MIA Player            |   Pred Yards |
+=================+==============+    +=======================+==============+
| Brycen Tremayne |         26.5 |    | Jaylen Waddle         |         60.3 |
| Xavier Legette  |         22.7 |    | Nick Westbrook-Ikhine |         32.8 |
+-----------------+--------------+    | Malik Washington      |         13.1 |
                                      +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (2 CAR, 3 MIA)
Top Projection: Jaylen Waddle (MIA) - 60.3 yards
================================================================================
