WEEK 7 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-16 03:30:21
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         20.8 |    | Jaylen Warren    |         32.2 |
| Samaje Perine |          5.4 |    | Kenneth Gainwell |         20.7 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         10.1 |    | Kyren Williams |         36.2 |
+----------------+--------------+    | Blake Corum    |          0.9 |
                                     +----------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         21   |    | Saquon Barkley |         33.8 |
| Jordan Mason |          4.1 |    | Tank Bigsby    |          0.4 |
| Cam Akers    |          2.4 |    | Will Shipley   |         -0.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+-----------------+--------------+    +---------------------+--------------+
| TEN Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Tyjae Spears    |         16.9 |    | Rhamondre Stevenson |         12.8 |
| Tony Pollard    |         13.3 |    +---------------------+--------------+
| Julius Chestnut |         -0.1 |    
+-----------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         36.1 |    | Rico Dowdle   |         12.4 |
| Isaiah Davis |          6.2 |    | Chuba Hubbard |          8.7 |
| Andrew Beck  |          1.6 |    | DeeJay Dallas |          4.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jerome Ford  |         12.4 |    | De'Von Achane |         13.1 |
+--------------+--------------+    | Alec Ingold   |          8.2 |
                                   +---------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+-----------------+--------------+    +---------------+--------------+
| CHI Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| D'Andre Swift   |         19.3 |    | Alvin Kamara  |         22.7 |
| Roschon Johnson |         13.2 |    | Kendre Miller |          1.9 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |          9.2 |    | Zamir White    |          4.5 |
| Isiah Pacheco |          6.8 |    | Raheem Mostert |          0.6 |
+---------------+--------------+    | Dylan Laube    |         -0.9 |
                                    +----------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Scott Matlock  |          3.1 |    | Jonathan Taylor |         11.1 |
| Hassan Haskins |          2.8 |    | Tyler Goodson   |          2.1 |
| Kimani Vidal   |          0.8 |    | Ameer Abdullah  |          1   |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | NYG Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Tyler Badie       |         14.1 |    | Tyrone Tracy Jr. |         23   |
| Jaleel McLaughlin |          3.5 |    | Devin Singletary |          2.5 |
| J.K. Dobbins      |          2.9 |    +------------------+--------------+
| Adam Prentice     |          1   |    
+-------------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | GB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         11.4 |    | Josh Jacobs    |         28.4 |
| Emari Demercado |          8.9 |    | Emanuel Wilson |         11.8 |
+-----------------+--------------+    | Chris Brooks   |          9.6 |
                                      +----------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | WAS Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |          9.9 |    | Jeremy McNichols |            8 |
| Hunter Luepke    |          6.8 |    +------------------+--------------+
+------------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | ATL Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         69.3 |    | Bijan Robinson |         60.1 |
| Kyle Juszczyk       |         10.9 |    | Tyler Allgeier |          1   |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | TB Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         14   |    | Rachaad White |          7.9 |
| Craig Reynolds   |         12.5 |    | Sean Tucker   |          0.4 |
| David Montgomery |          4.7 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| George Holani      |         15.2 |    | Dare Ogunbowale |         22.8 |
| Kenneth Walker III |         11.5 |    | Nick Chubb      |          8.2 |
| Zach Charbonnet    |          8.3 |    | British Brooks  |         -0   |
+--------------------+--------------+    | Dameon Pierce   |         -0.1 |
                                         +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
