WEEK 7 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-15 23:25:17
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         20.8 |    | Jaylen Warren    |         32.2 |
| Samaje Perine |          5.4 |    | Kenneth Gainwell |         20.7 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| LAR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Kyren Williams |         36.2 |    | Travis Etienne |         10.1 |
| Blake Corum    |          0.9 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| PHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Saquon Barkley |         33.8 |    | Aaron Jones  |         21   |
| Tank Bigsby    |          0.4 |    | Jordan Mason |          4.1 |
| Will Shipley   |         -0.6 |    | Cam Akers    |          2.4 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+---------------------+--------------+    +-----------------+--------------+
| NE Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Rhamondre Stevenson |         12.8 |    | Tyjae Spears    |         16.9 |
+---------------------+--------------+    | Tony Pollard    |         13.3 |
                                          | Julius Chestnut |         -0.1 |
                                          +-----------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         12.4 |    | Breece Hall  |         36.1 |
| Chuba Hubbard |          8.7 |    | Isaiah Davis |          6.2 |
| DeeJay Dallas |          4.5 |    | Andrew Beck  |          1.6 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         13.1 |    | Jerome Ford  |         12.4 |
| Alec Ingold   |          8.2 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+---------------+--------------+    +-----------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Alvin Kamara  |         22.7 |    | D'Andre Swift   |         19.3 |
| Kendre Miller |          1.9 |    | Roschon Johnson |         13.2 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+----------------+--------------+    +---------------+--------------+
| LVR Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Zamir White    |          4.5 |    | Kareem Hunt   |          9.2 |
| Raheem Mostert |          0.6 |    | Isiah Pacheco |          6.8 |
| Dylan Laube    |         -0.9 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         11.1 |    | Scott Matlock  |          3.1 |
| Tyler Goodson   |          2.1 |    | Hassan Haskins |          2.8 |
| Ameer Abdullah  |          1   |    | Kimani Vidal   |          0.8 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+------------------+--------------+    +-------------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tyrone Tracy Jr. |         23   |    | Tyler Badie       |         14.1 |
| Devin Singletary |          2.5 |    | Jaleel McLaughlin |          3.5 |
+------------------+--------------+    | J.K. Dobbins      |          2.9 |
                                       | Adam Prentice     |          1   |
                                       +-------------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| GB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Josh Jacobs    |         28.4 |    | Michael Carter  |         11.4 |
| Emanuel Wilson |         11.8 |    | Emari Demercado |          8.9 |
| Chris Brooks   |          9.6 |    +-----------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |            8 |    | Javonte Williams |          9.9 |
+------------------+--------------+    | Hunter Luepke    |          6.8 |
                                       +------------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+----------------+--------------+    +---------------------+--------------+
| ATL Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Bijan Robinson |         60.1 |    | Christian McCaffrey |         69.3 |
| Tyler Allgeier |          1   |    | Kyle Juszczyk       |         10.9 |
+----------------+--------------+    +---------------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| TB Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Rachaad White |          7.9 |    | Jahmyr Gibbs     |         14   |
| Sean Tucker   |          0.4 |    | Craig Reynolds   |         12.5 |
+---------------+--------------+    | David Montgomery |          4.7 |
                                    +------------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+-----------------+--------------+    +--------------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Dare Ogunbowale |         22.8 |    | George Holani      |         15.2 |
| Nick Chubb      |          8.2 |    | Kenneth Walker III |         11.5 |
| British Brooks  |         -0   |    | Zach Charbonnet    |          8.3 |
| Dameon Pierce   |         -0.1 |    +--------------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
