================================================================================
ATL vs SF | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| ATL Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Bijan Robinson |         60.1 |    | Christian McCaffrey |         69.3 |
| Tyler Allgeier |          1   |    | Kyle Juszczyk       |         10.9 |
+----------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 SF)
Top Projection: Christian McCaffrey (SF) - 69.3 yards
================================================================================
