================================================================================
LVR vs KC | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LVR Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Zamir White    |          4.5 |    | Kareem Hunt   |          9.2 |
| Raheem Mostert |          0.6 |    | Isiah Pacheco |          6.8 |
| Dylan Laube    |         -0.9 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LVR, 2 KC)
Top Projection: Kareem Hunt (KC) - 9.2 yards
================================================================================
