================================================================================
SF vs ATL | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | ATL Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         69.3 |    | Bijan Robinson |         60.1 |
| Kyle Juszczyk       |         10.9 |    | Tyler Allgeier |          1   |
+---------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SF, 2 ATL)
Top Projection: Christian McCaffrey (SF) - 69.3 yards
================================================================================
