================================================================================
SEA vs HOU | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| George Holani      |         15.2 |    | Dare Ogunbowale |         22.8 |
| Kenneth Walker III |         11.5 |    | Nick Chubb      |          8.2 |
| Zach Charbonnet    |          8.3 |    | British Brooks  |         -0   |
+--------------------+--------------+    | Dameon Pierce   |         -0.1 |
                                         +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 SEA, 4 HOU)
Top Projection: Dare Ogunbowale (HOU) - 22.8 yards
================================================================================
