================================================================================
ARI vs GB | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | GB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         11.4 |    | Josh Jacobs    |         28.4 |
| Emari Demercado |          8.9 |    | Emanuel Wilson |         11.8 |
+-----------------+--------------+    | Chris Brooks   |          9.6 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ARI, 3 GB)
Top Projection: Josh Jacobs (GB) - 28.4 yards
================================================================================
