================================================================================
MIN vs PHI | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Aaron Jones  |         21   |    | Saquon Barkley |         33.8 |
| Jordan Mason |          4.1 |    | Tank Bigsby    |          0.4 |
| Cam Akers    |          2.4 |    | Will Shipley   |         -0.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 MIN, 3 PHI)
Top Projection: Saquon Barkley (PHI) - 33.8 yards
================================================================================
