================================================================================
NYJ vs CAR | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         36.1 |    | Rico Dowdle   |         12.4 |
| Isaiah Davis |          6.2 |    | Chuba Hubbard |          8.7 |
| Andrew Beck  |          1.6 |    | DeeJay Dallas |          4.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 CAR)
Top Projection: Breece Hall (NYJ) - 36.1 yards
================================================================================
