================================================================================
NO vs CHI | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Alvin Kamara  |         22.7 |    | D'Andre Swift   |         19.3 |
| Kendre Miller |          1.9 |    | Roschon Johnson |         13.2 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 CHI)
Top Projection: Alvin Kamara (NO) - 22.7 yards
================================================================================
