================================================================================
DEN vs NYG | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | NYG Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Tyler Badie       |         14.1 |    | Tyrone Tracy Jr. |         23   |
| Jaleel McLaughlin |          3.5 |    | Devin Singletary |          2.5 |
| J.K. Dobbins      |          2.9 |    +------------------+--------------+
| Adam Prentice     |          1   |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 DEN, 2 NYG)
Top Projection: Tyrone Tracy Jr. (NYG) - 23.0 yards
================================================================================
