================================================================================
KC vs LVR | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Kareem Hunt   |          9.2 |    | Zamir White    |          4.5 |
| Isiah Pacheco |          6.8 |    | Raheem Mostert |          0.6 |
+---------------+--------------+    | Dylan Laube    |         -0.9 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 KC, 3 LVR)
Top Projection: Kareem Hunt (KC) - 9.2 yards
================================================================================
