================================================================================
CIN vs PIT | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         20.8 |    | Jaylen Warren    |         32.2 |
| Samaje Perine |          5.4 |    | Kenneth Gainwell |         20.7 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CIN, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 32.2 yards
================================================================================
