================================================================================
GB vs ARI | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| GB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Josh Jacobs    |         28.4 |    | Michael Carter  |         11.4 |
| Emanuel Wilson |         11.8 |    | Emari Demercado |          8.9 |
| Chris Brooks   |          9.6 |    +-----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 GB, 2 ARI)
Top Projection: Josh Jacobs (GB) - 28.4 yards
================================================================================
