================================================================================
IND vs LAC | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         11.1 |    | Scott Matlock  |          3.1 |
| Tyler Goodson   |          2.1 |    | Hassan Haskins |          2.8 |
| Ameer Abdullah  |          1   |    | Kimani Vidal   |          0.8 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 IND, 3 LAC)
Top Projection: Jonathan Taylor (IND) - 11.1 yards
================================================================================
