================================================================================
DET vs TB | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | TB Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         14   |    | Rachaad White |          7.9 |
| Craig Reynolds   |         12.5 |    | Sean Tucker   |          0.4 |
| David Montgomery |          4.7 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DET, 2 TB)
Top Projection: Jahmyr Gibbs (DET) - 14.0 yards
================================================================================
