================================================================================
LAR vs JAX | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LAR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Kyren Williams |         36.2 |    | Travis Etienne |         10.1 |
| Blake Corum    |          0.9 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 LAR, 1 JAX)
Top Projection: Kyren Williams (LAR) - 36.2 yards
================================================================================
