================================================================================
CHI vs NO | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| CHI Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| D'Andre Swift   |         19.3 |    | Alvin Kamara  |         22.7 |
| Roschon Johnson |         13.2 |    | Kendre Miller |          1.9 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 NO)
Top Projection: Alvin Kamara (NO) - 22.7 yards
================================================================================
