================================================================================
NYG vs DEN | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tyrone Tracy Jr. |         23   |    | Tyler Badie       |         14.1 |
| Devin Singletary |          2.5 |    | Jaleel McLaughlin |          3.5 |
+------------------+--------------+    | J.K. Dobbins      |          2.9 |
                                       | Adam Prentice     |          1   |
                                       +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 NYG, 4 DEN)
Top Projection: Tyrone Tracy Jr. (NYG) - 23.0 yards
================================================================================
