================================================================================
TB vs DET | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| TB Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Rachaad White |          7.9 |    | Jahmyr Gibbs     |         14   |
| Sean Tucker   |          0.4 |    | Craig Reynolds   |         12.5 |
+---------------+--------------+    | David Montgomery |          4.7 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 TB, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 14.0 yards
================================================================================
