================================================================================
DAL vs WAS | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | WAS Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |          9.9 |    | Jeremy McNichols |            8 |
| Hunter Luepke    |          6.8 |    +------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 DAL, 1 WAS)
Top Projection: Javonte Williams (DAL) - 9.9 yards
================================================================================
