================================================================================
LAC vs IND | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Scott Matlock  |          3.1 |    | Jonathan Taylor |         11.1 |
| Hassan Haskins |          2.8 |    | Tyler Goodson   |          2.1 |
| Kimani Vidal   |          0.8 |    | Ameer Abdullah  |          1   |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LAC, 3 IND)
Top Projection: Jonathan Taylor (IND) - 11.1 yards
================================================================================
