================================================================================
HOU vs SEA | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Dare Ogunbowale |         22.8 |    | George Holani      |         15.2 |
| Nick Chubb      |          8.2 |    | Kenneth Walker III |         11.5 |
| British Brooks  |         -0   |    | Zach Charbonnet    |          8.3 |
| Dameon Pierce   |         -0.1 |    +--------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 HOU, 3 SEA)
Top Projection: Dare Ogunbowale (HOU) - 22.8 yards
================================================================================
