================================================================================
MIA vs CLE | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         13.1 |    | Jerome Ford  |         12.4 |
| Alec Ingold   |          8.2 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 MIA, 1 CLE)
Top Projection: De'Von Achane (MIA) - 13.1 yards
================================================================================
