================================================================================
JAX vs LAR | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         10.1 |    | Kyren Williams |         36.2 |
+----------------+--------------+    | Blake Corum    |          0.9 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 JAX, 2 LAR)
Top Projection: Kyren Williams (LAR) - 36.2 yards
================================================================================
