================================================================================
CLE vs MIA | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jerome Ford  |         12.4 |    | De'Von Achane |         13.1 |
+--------------+--------------+    | Alec Ingold   |          8.2 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CLE, 2 MIA)
Top Projection: De'Von Achane (MIA) - 13.1 yards
================================================================================
