================================================================================
PHI vs MIN | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| PHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Saquon Barkley |         33.8 |    | Aaron Jones  |         21   |
| Tank Bigsby    |          0.4 |    | Jordan Mason |          4.1 |
| Will Shipley   |         -0.6 |    | Cam Akers    |          2.4 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PHI, 3 MIN)
Top Projection: Saquon Barkley (PHI) - 33.8 yards
================================================================================
