================================================================================
CAR vs NYJ | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         12.4 |    | Breece Hall  |         36.1 |
| Chuba Hubbard |          8.7 |    | Isaiah Davis |          6.2 |
| DeeJay Dallas |          4.5 |    | Andrew Beck  |          1.6 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 NYJ)
Top Projection: Breece Hall (NYJ) - 36.1 yards
================================================================================
