================================================================================
WAS vs DAL | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |            8 |    | Javonte Williams |          9.9 |
+------------------+--------------+    | Hunter Luepke    |          6.8 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 WAS, 2 DAL)
Top Projection: Javonte Williams (DAL) - 9.9 yards
================================================================================
