================================================================================
TEN vs NE | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| TEN Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Tyjae Spears    |         16.9 |    | Rhamondre Stevenson |         12.8 |
| Tony Pollard    |         13.3 |    +---------------------+--------------+
| Julius Chestnut |         -0.1 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 TEN, 1 NE)
Top Projection: Tyjae Spears (TEN) - 16.9 yards
================================================================================
