================================================================================
NE vs TEN | Week 7 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-----------------+--------------+
| NE Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Rhamondre Stevenson |         12.8 |    | Tyjae Spears    |         16.9 |
+---------------------+--------------+    | Tony Pollard    |         13.3 |
                                          | Julius Chestnut |         -0.1 |
                                          +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 NE, 3 TEN)
Top Projection: Tyjae Spears (TEN) - 16.9 yards
================================================================================
