WEEK 9 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-03 02:57:27
Total Games: 13
================================================================================

GAME 1 | NE vs ATL | Week 9 2025
+-------------+--------------+    +-------------------+--------------+
| NE Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Drake Maye  |        246.1 |    | Michael Penix Jr. |        242.8 |
+-------------+--------------+    +-------------------+--------------+

============================================================

GAME 2 | GB vs CAR | Week 9 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        246.3 |    | Andy Dalton  |         66.6 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | CIN vs CHI | Week 9 2025
+--------------+--------------+    +----------------+--------------+
| CIN Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Joe Flacco   |        238.7 |    | Caleb Williams |        214.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | HOU vs DEN | Week 9 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        249.1 |    | Bo Nix       |        218.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | PIT vs IND | Week 9 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          219 |    | Daniel Jones |          253 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | TEN vs LAC | Week 9 2025
+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cam Ward     |        227.6 |    | Justin Herbert |        258.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | DET vs MIN | Week 9 2025
+--------------+--------------+    No MIN QBs
| DET Player   |   Pred Yards |    
+==============+==============+    
| Jared Goff   |        234.8 |    
+--------------+--------------+

============================================================

GAME 8 | NYG vs SF | Week 9 2025
+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |        248.6 |    | Mac Jones   |        170.1 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | LVR vs JAX | Week 9 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |        108.8 |    | Trevor Lawrence |        222.5 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | LAR vs NO | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | NO Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |        188.5 |    | Spencer Rattler |        235.4 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | BUF vs KC | Week 9 2025
+--------------+--------------+    +-----------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Josh Allen   |        220.9 |    | Patrick Mahomes |        270.9 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 12 | WAS vs SEA | Week 9 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        150.2 |    | Sam Darnold  |        266.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | DAL vs ARI | Week 9 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |        237.6 |    | Kyler Murray |        202.6 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 9.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
