================================================================================
HOU vs DEN | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        249.1 |    | Bo Nix       |        218.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 DEN)
Top Projection: C.J. Stroud (HOU) - 249.1 yards
================================================================================
