================================================================================
GB vs CAR | Week 9 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        246.3 |    | Andy Dalton  |         66.6 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 CAR)
Top Projection: Jordan Love (GB) - 246.3 yards
================================================================================
