================================================================================
PIT vs IND | Week 9 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          219 |    | Daniel Jones |          253 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 IND)
Top Projection: Daniel Jones (IND) - 253.0 yards
================================================================================
