================================================================================
TEN vs LAC | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cam Ward     |        227.6 |    | Justin Herbert |        258.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 LAC)
Top Projection: Justin Herbert (LAC) - 258.7 yards
================================================================================
