================================================================================
DET vs MIN | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    No MIN QBs
| DET Player   |   Pred Yards |    
+==============+==============+    
| Jared Goff   |        234.8 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 1 (1 DET, 0 MIN)
Top Projection: Jared Goff (DET) - 234.8 yards
================================================================================
