================================================================================
LVR vs JAX | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |        108.8 |    | Trevor Lawrence |        222.5 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LVR, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 222.5 yards
================================================================================
