================================================================================
CIN vs CHI | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CIN Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Joe Flacco   |        238.7 |    | Caleb Williams |        214.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 CHI)
Top Projection: Joe Flacco (CIN) - 238.7 yards
================================================================================
