================================================================================
BUF vs KC | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Josh Allen   |        220.9 |    | Patrick Mahomes |        270.9 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 KC)
Top Projection: Patrick Mahomes (KC) - 270.9 yards
================================================================================
