================================================================================
MIA vs BAL | Week 9 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| MIA Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Tua Tagovailoa |        186.4 |    | Lamar Jackson |        218.7 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 218.7 yards
================================================================================
