================================================================================
DAL vs ARI | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |        237.6 |    | Kyler Murray |        202.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 ARI)
Top Projection: Dak Prescott (DAL) - 237.6 yards
================================================================================
