================================================================================
NE vs ATL | Week 9 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +-------------------+--------------+
| NE Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Drake Maye  |        246.1 |    | Michael Penix Jr. |        242.8 |
+-------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 ATL)
Top Projection: Drake Maye (NE) - 246.1 yards
================================================================================
