================================================================================
NYG vs SF | Week 9 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |        248.6 |    | Mac Jones   |        170.1 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 SF)
Top Projection: Jaxson Dart (NYG) - 248.6 yards
================================================================================
