================================================================================
WAS vs SEA | Week 9 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        150.2 |    | Sam Darnold  |        266.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 SEA)
Top Projection: Sam Darnold (SEA) - 266.7 yards
================================================================================
