================================================================================
LAR vs NO | Week 9 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | NO Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |        188.5 |    | Spencer Rattler |        235.4 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 NO)
Top Projection: Spencer Rattler (NO) - 235.4 yards
================================================================================
