WEEK 10 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-11-05 15:20:31
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | LVR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| J.K. Dobbins      |          7.8 |    | Raheem Mostert |         12.2 |
| Tyler Badie       |          5.3 |    | Zamir White    |          4.7 |
| Jaleel McLaughlin |          3.6 |    | Dylan Laube    |          0.3 |
| Adam Prentice     |          0.2 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         17.3 |    | Bijan Robinson |         33.3 |
| Ameer Abdullah  |          4.2 |    | Tyler Allgeier |          0.9 |
| Tyler Goodson   |          0.4 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| MIN Player   |   Pred Yards |    | BAL Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Aaron Jones  |         23.3 |    | Justice Hill    |         17.6 |
| C.J. Ham     |         10.8 |    | Derrick Henry   |          7.2 |
| Jordan Mason |          2.3 |    | Keaton Mitchell |          4.9 |
| Cam Akers    |          2   |    | Rasheen Ali     |         -0   |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         22.4 |    | Ray Davis    |         12.4 |
| Alec Ingold   |          6.3 |    | Ty Johnson   |          8.3 |
| Jaylen Wright |          1.9 |    | James Cook   |          1.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Breece Hall  |         26.9 |    | Jerome Ford  |         14.4 |
| Isaiah Davis |          7.8 |    +--------------+--------------+
| Andrew Beck  |          4.5 |    
+--------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Nick Chubb      |          6.9 |    | Travis Etienne |         24.4 |
| Dare Ogunbowale |          6.4 |    +----------------+--------------+
| Dameon Pierce   |          0.1 |    
| British Brooks  |          0   |    
+-----------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+---------------+--------------+    +---------------------+--------------+
| TB Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Rachaad White |         18   |    | Rhamondre Stevenson |         11.6 |
| Bucky Irving  |         16.4 |    | Terrell Jennings    |          0.8 |
| Sean Tucker   |         -0   |    | D'Ernest Johnson    |          0.7 |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         17.3 |    | Alvin Kamara |         28.5 |
| Chuba Hubbard |          5.1 |    +--------------+--------------+
| DeeJay Dallas |          3.9 |    
+---------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+-----------------+--------------+    +------------------+--------------+
| CHI Player      |   Pred Yards |    | NYG Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| D'Andre Swift   |         31.7 |    | Devin Singletary |         21.4 |
| Roschon Johnson |         12.9 |    | Tyrone Tracy Jr. |         12.4 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| George Holani      |          8.8 |    | Michael Carter  |         11.7 |
| Zach Charbonnet    |          8.7 |    | Emari Demercado |          7.7 |
| Kenneth Walker III |          5.7 |    +-----------------+--------------+
+--------------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DET Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         35.6 |    | Jahmyr Gibbs     |         29   |
+------------------+--------------+    | David Montgomery |         23.1 |
                                       | Craig Reynolds   |         13   |
                                       +------------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | LAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         58   |    | Kyren Williams |          1.6 |
| Kyle Juszczyk       |          6.9 |    | Blake Corum    |          0.6 |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kimani Vidal  |          7.2 |    | Jaylen Warren    |         25.9 |
| Scott Matlock |          7.1 |    | Kenneth Gainwell |          9   |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+----------------+--------------+    +----------------+--------------+
| GB Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Josh Jacobs    |         30.1 |    | Saquon Barkley |         30.9 |
| Emanuel Wilson |          6.8 |    | Will Shipley   |          1.2 |
| Chris Brooks   |          0.3 |    | Tank Bigsby    |          0.4 |
+----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
