================================================================================
MIA vs BUF | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         22.4 |    | Ray Davis    |         12.4 |
| Alec Ingold   |          6.3 |    | Ty Johnson   |          8.3 |
| Jaylen Wright |          1.9 |    | James Cook   |          1.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 MIA, 3 BUF)
Top Projection: De'Von Achane (MIA) - 22.4 yards
================================================================================
