================================================================================
IND vs ATL | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         17.3 |    | Bijan Robinson |         33.3 |
| Ameer Abdullah  |          4.2 |    | Tyler Allgeier |          0.9 |
| Tyler Goodson   |          0.4 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 IND, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 33.3 yards
================================================================================
