================================================================================
DEN vs LVR | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | LVR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| J.K. Dobbins      |          7.8 |    | Raheem Mostert |         12.2 |
| Tyler Badie       |          5.3 |    | Zamir White    |          4.7 |
| Jaleel McLaughlin |          3.6 |    | Dylan Laube    |          0.3 |
| Adam Prentice     |          0.2 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 DEN, 3 LVR)
Top Projection: Raheem Mostert (LVR) - 12.2 yards
================================================================================
