================================================================================
TB vs NE | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| TB Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Rachaad White  |         22.8 |    | Rhamondre Stevenson |          8.3 |
| Bucky Irving   |         17.3 |    | TreVeyon Henderson  |          6.1 |
| Sean Tucker    |          0.2 |    | D'Ernest Johnson    |          5.5 |
| Josh Williams  |         -0   |    | Terrell Jennings    |          0.4 |
| Jase McClellan |         -0   |    | Micah Bernard       |         -0   |
| Michael Wiley  |         -0   |    | Shane Watts         |         -0   |
| Owen Wright    |         -0   |    | Rushawn Baker       |         -0   |
+----------------+--------------+    | Jashaun Corbin      |         -0   |
                                     | Jack Westover       |         -0   |
                                     | Jonathan Ward       |         -0   |
                                     +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 17 (7 TB, 10 NE)
Top Projection: Rachaad White (TB) - 22.8 yards
================================================================================
