================================================================================
SEA vs ARI | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| George Holani      |          8.8 |    | Michael Carter  |         11.7 |
| Zach Charbonnet    |          8.7 |    | Emari Demercado |          7.7 |
| Kenneth Walker III |          5.7 |    +-----------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 SEA, 2 ARI)
Top Projection: Michael Carter (ARI) - 11.7 yards
================================================================================
