================================================================================
WAS vs DET | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DET Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         35.6 |    | Jahmyr Gibbs     |         29   |
+------------------+--------------+    | David Montgomery |         23.1 |
                                       | Craig Reynolds   |         13   |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 WAS, 3 DET)
Top Projection: Jeremy McNichols (WAS) - 35.6 yards
================================================================================
