================================================================================
GB vs PHI | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +----------------------+--------------+
| GB Player          |   Pred Yards |    | PHI Player           |   Pred Yards |
+====================+==============+    +======================+==============+
| Josh Jacobs        |         19.2 |    | Saquon Barkley       |         18   |
| Emanuel Wilson     |          1.9 |    | AJ Dillon            |         11.9 |
| Chris Brooks       |          1.7 |    | ShunDerrick Powell   |         -0   |
| Pierre Strong      |         -0   |    | Montrell Johnson Jr. |         -0   |
| Tyrion Davis-Price |         -0   |    | Will Shipley         |         -0   |
| Israel Abanikanda  |         -0   |    | Tank Bigsby          |         -0.1 |
+--------------------+--------------+    +----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 12 (6 GB, 6 PHI)
Top Projection: Josh Jacobs (GB) - 19.2 yards
================================================================================
