================================================================================
NYJ vs CLE | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Breece Hall  |         26.9 |    | Jerome Ford  |         14.4 |
| Isaiah Davis |          7.8 |    +--------------+--------------+
| Andrew Beck  |          4.5 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 NYJ, 1 CLE)
Top Projection: Breece Hall (NYJ) - 26.9 yards
================================================================================
