================================================================================
TB vs NE | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| TB Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Rachaad White |         18   |    | Rhamondre Stevenson |         11.6 |
| Bucky Irving  |         16.4 |    | Terrell Jennings    |          0.8 |
| Sean Tucker   |         -0   |    | D'Ernest Johnson    |          0.7 |
+---------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TB, 3 NE)
Top Projection: Rachaad White (TB) - 18.0 yards
================================================================================
