================================================================================
MIN vs BAL | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| MIN Player        |   Pred Yards |    | BAL Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Aaron Jones       |         17.7 |    | Justice Hill    |         11.7 |
| Zavier Scott      |          8.5 |    | Keaton Mitchell |          7.4 |
| C.J. Ham          |          6   |    | Derrick Henry   |          6.7 |
| Cam Akers         |          3.1 |    | Lucas Scott     |         -0   |
| Jordan Mason      |          1.4 |    | Patrick Ricard  |         -0   |
| Corey Kiner       |         -0   |    | Rasheen Ali     |         -0.1 |
| Tre Stewart       |         -0   |    +-----------------+--------------+
| Xazavian Valladay |         -0   |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 14 (8 MIN, 6 BAL)
Top Projection: Aaron Jones (MIN) - 17.7 yards
================================================================================
