================================================================================
CHI vs NYG | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| CHI Player      |   Pred Yards |    | NYG Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| D'Andre Swift   |         31.7 |    | Devin Singletary |         21.4 |
| Roschon Johnson |         12.9 |    | Tyrone Tracy Jr. |         12.4 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 NYG)
Top Projection: D'Andre Swift (CHI) - 31.7 yards
================================================================================
