================================================================================
CAR vs NO | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         17.3 |    | Alvin Kamara |         28.5 |
| Chuba Hubbard |          5.1 |    +--------------+--------------+
| DeeJay Dallas |          3.9 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 CAR, 1 NO)
Top Projection: Alvin Kamara (NO) - 28.5 yards
================================================================================
