================================================================================
GB vs PHI | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| GB Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Josh Jacobs    |         30.1 |    | Saquon Barkley |         30.9 |
| Emanuel Wilson |          6.8 |    | Will Shipley   |          1.2 |
| Chris Brooks   |          0.3 |    | Tank Bigsby    |          0.4 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 GB, 3 PHI)
Top Projection: Saquon Barkley (PHI) - 30.9 yards
================================================================================
