================================================================================
LAC vs PIT | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kimani Vidal  |          7.2 |    | Jaylen Warren    |         25.9 |
| Scott Matlock |          7.1 |    | Kenneth Gainwell |          9   |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 LAC, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 25.9 yards
================================================================================
