================================================================================
HOU vs JAX | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Nick Chubb      |          6.9 |    | Travis Etienne |         24.4 |
| Dare Ogunbowale |          6.4 |    +----------------+--------------+
| Dameon Pierce   |          0.1 |    
| British Brooks  |          0   |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 HOU, 1 JAX)
Top Projection: Travis Etienne (JAX) - 24.4 yards
================================================================================
