================================================================================
SF vs LAR | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | LAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         58   |    | Kyren Williams |          1.6 |
| Kyle Juszczyk       |          6.9 |    | Blake Corum    |          0.6 |
+---------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SF, 2 LAR)
Top Projection: Christian McCaffrey (SF) - 58.0 yards
================================================================================
