================================================================================
MIA vs BUF | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| MIA Player      |   Pred Yards |    | BUF Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| De'Von Achane   |         32.4 |    | Ty Johnson      |          7   |
| Alec Ingold     |          3.3 |    | James Cook      |          6.7 |
| Jaylen Wright   |          0   |    | Ray Davis       |          1.6 |
| JaMycal Hasty   |         -0   |    | Elijah Young    |         -0   |
| Ollie Gordon II |         -0   |    | Jarveon Howard  |         -0   |
| Aaron Shampklin |         -0   |    | Reggie Gilliam  |         -0   |
| Mike Boone      |         -0   |    | Frank Gore Jr.  |         -0   |
| Jeff Wilson     |         -0   |    | Darrynton Evans |         -0   |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 16 (8 MIA, 8 BUF)
Top Projection: De'Von Achane (MIA) - 32.4 yards
================================================================================
