================================================================================
MIN vs BAL | Week 10 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| MIN Player   |   Pred Yards |    | BAL Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Aaron Jones  |         23.3 |    | Justice Hill    |         17.6 |
| C.J. Ham     |         10.8 |    | Derrick Henry   |          7.2 |
| Jordan Mason |          2.3 |    | Keaton Mitchell |          4.9 |
| Cam Akers    |          2   |    | Rasheen Ali     |         -0   |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 MIN, 4 BAL)
Top Projection: Aaron Jones (MIN) - 23.3 yards
================================================================================
