WEEK 9 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-03 02:59:11
Total Games: 13
================================================================================

GAME 1 | NE vs ATL | Week 9 2025
+---------------+--------------+    +-----------------+--------------+
| NE Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Hunter Henry  |         36.9 |    | Kyle Pitts      |         31.5 |
| Austin Hooper |         22.6 |    | Charlie Woerner |          1.4 |
+---------------+--------------+    | Feleipe Franks  |          0.6 |
                                    +-----------------+--------------+

============================================================

GAME 2 | GB vs CAR | Week 9 2025
+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | CAR Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tucker Kraft     |         37.9 |    | Ja'Tavion Sanders |         31.7 |
| Luke Musgrave    |         21.7 |    | Tommy Tremble     |         22.4 |
| John FitzPatrick |          5.2 |    +-------------------+--------------+
+------------------+--------------+

============================================================

GAME 3 | CIN vs CHI | Week 9 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Noah Fant     |         36.4 |    | Cole Kmet    |         32.4 |
| Tanner Hudson |          9.4 |    +--------------+--------------+
| Drew Sample   |          9.4 |    
+---------------+--------------+

============================================================

GAME 4 | HOU vs DEN | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Dalton Schultz  |         40.2 |    | Evan Engram   |         34.8 |
| Harrison Bryant |         16   |    | Adam Trautman |         17.7 |
| Brenden Bates   |          0   |    +---------------+--------------+
+-----------------+--------------+

============================================================

GAME 5 | PIT vs IND | Week 9 2025
+--------------------+--------------+    +-----------------+--------------+
| PIT Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Pat Freiermuth     |         44.9 |    | Mo Alie-Cox     |          9.8 |
| Jonnu Smith        |         25.1 |    | Andrew Ogletree |          3.5 |
| Darnell Washington |         14.7 |    +-----------------+--------------+
| Connor Heyward     |          4.3 |    
+--------------------+--------------+

============================================================

GAME 6 | TEN vs LAC | Week 9 2025
+-----------------------+--------------+    +---------------+--------------+
| TEN Player            |   Pred Yards |    | LAC Player    |   Pred Yards |
+=======================+==============+    +===============+==============+
| David Martin-Robinson |          3.5 |    | Tyler Conklin |         38   |
+-----------------------+--------------+    | Tucker Fisk   |          4.3 |
                                            +---------------+--------------+

============================================================

GAME 7 | DET vs MIN | Week 9 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | MIN Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Sam LaPorta  |         50.6 |    | T.J. Hockenson |         39.3 |
| Brock Wright |         12.5 |    +----------------+--------------+
+--------------+--------------+

============================================================

GAME 8 | NYG vs SF | Week 9 2025
+----------------+--------------+    +----------------+--------------+
| NYG Player     |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Theo Johnson   |         44.1 |    | George Kittle  |         14.4 |
| Chris Manhertz |          6.6 |    | Luke Farrell   |          9.7 |
+----------------+--------------+    | Brayden Willis |          0.8 |
                                     +----------------+--------------+

============================================================

GAME 9 | LVR vs JAX | Week 9 2025
+---------------+--------------+    +--------------+--------------+
| LVR Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Brock Bowers  |         49.5 |    | Johnny Mundt |          7.6 |
| Michael Mayer |         11   |    | Hunter Long  |          7.4 |
| Ian Thomas    |          4.1 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 10 | LAR vs NO | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| LAR Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Colby Parkinson |         40.6 |    | Juwan Johnson |         40.7 |
| Tyler Higbee    |         19.8 |    | Foster Moreau |         26.2 |
| Davis Allen     |          3.6 |    | Jack Stoll    |          8.5 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | BUF vs KC | Week 9 2025
+----------------+--------------+    +--------------+--------------+
| BUF Player     |   Pred Yards |    | KC Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Dalton Kincaid |         48.5 |    | Travis Kelce |         74.4 |
| Dawson Knox    |         11.4 |    | Noah Gray    |         10.5 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | WAS vs SEA | Week 9 2025
+--------------+--------------+    +--------------+--------------+
| WAS Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zach Ertz    |         24.4 |    | AJ Barner    |         25.4 |
| Ben Sinnott  |         13.2 |    +--------------+--------------+
| John Bates   |          7.7 |    
+--------------+--------------+

============================================================

GAME 13 | DAL vs ARI | Week 9 2025
+-------------------+--------------+    +----------------+--------------+
| DAL Player        |   Pred Yards |    | ARI Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Jake Ferguson     |         35.5 |    | Trey McBride   |         59.5 |
| Luke Schoonmaker  |          4   |    | Elijah Higgins |         14.6 |
| Brevyn Spann-Ford |          2.4 |    +----------------+--------------+
+-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 9.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
