================================================================================
PIT vs IND | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| PIT Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Pat Freiermuth     |         44.9 |    | Mo Alie-Cox     |          9.8 |
| Jonnu Smith        |         25.1 |    | Andrew Ogletree |          3.5 |
| Darnell Washington |         14.7 |    +-----------------+--------------+
| Connor Heyward     |          4.3 |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (4 PIT, 2 IND)
Top Projection: Pat Freiermuth (PIT) - 44.9 yards
================================================================================
