================================================================================
LVR vs JAX | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LVR Player    |   Pred Yards |    | JAX Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Brock Bowers  |         49.5 |    | Johnny Mundt |          7.6 |
| Michael Mayer |         11   |    | Hunter Long  |          7.4 |
| Ian Thomas    |          4.1 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LVR, 2 JAX)
Top Projection: Brock Bowers (LVR) - 49.5 yards
================================================================================
