================================================================================
NYG vs SF | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| NYG Player     |   Pred Yards |    | SF Player      |   Pred Yards |
+================+==============+    +================+==============+
| Theo Johnson   |         44.1 |    | George Kittle  |         14.4 |
| Chris Manhertz |          6.6 |    | Luke Farrell   |          9.7 |
+----------------+--------------+    | Brayden Willis |          0.8 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NYG, 3 SF)
Top Projection: Theo Johnson (NYG) - 44.1 yards
================================================================================
