================================================================================
TEN vs LAC | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +---------------+--------------+
| TEN Player            |   Pred Yards |    | LAC Player    |   Pred Yards |
+=======================+==============+    +===============+==============+
| David Martin-Robinson |          3.5 |    | Tyler Conklin |         38   |
+-----------------------+--------------+    | Tucker Fisk   |          4.3 |
                                            +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 TEN, 2 LAC)
Top Projection: Tyler Conklin (LAC) - 38.0 yards
================================================================================
