================================================================================
WAS vs SEA | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| WAS Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zach Ertz    |         24.4 |    | AJ Barner    |         25.4 |
| Ben Sinnott  |         13.2 |    +--------------+--------------+
| John Bates   |          7.7 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 WAS, 1 SEA)
Top Projection: AJ Barner (SEA) - 25.4 yards
================================================================================
