================================================================================
BUF vs KC | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| BUF Player     |   Pred Yards |    | KC Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Dalton Kincaid |         48.5 |    | Travis Kelce |         74.4 |
| Dawson Knox    |         11.4 |    | Noah Gray    |         10.5 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 BUF, 2 KC)
Top Projection: Travis Kelce (KC) - 74.4 yards
================================================================================
