================================================================================
DET vs MIN | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | MIN Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Sam LaPorta  |         50.6 |    | T.J. Hockenson |         39.3 |
| Brock Wright |         12.5 |    +----------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 DET, 1 MIN)
Top Projection: Sam LaPorta (DET) - 50.6 yards
================================================================================
