================================================================================
NE vs ATL | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NE Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Hunter Henry  |         36.9 |    | Kyle Pitts      |         31.5 |
| Austin Hooper |         22.6 |    | Charlie Woerner |          1.4 |
+---------------+--------------+    | Feleipe Franks  |          0.6 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NE, 3 ATL)
Top Projection: Hunter Henry (NE) - 36.9 yards
================================================================================
