================================================================================
DAL vs ARI | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DAL Player        |   Pred Yards |    | ARI Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Jake Ferguson     |         35.5 |    | Trey McBride   |         59.5 |
| Luke Schoonmaker  |          4   |    | Elijah Higgins |         14.6 |
| Brevyn Spann-Ford |          2.4 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DAL, 2 ARI)
Top Projection: Trey McBride (ARI) - 59.5 yards
================================================================================
