================================================================================
LAR vs NO | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| LAR Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| Colby Parkinson |         40.6 |    | Juwan Johnson |         40.7 |
| Tyler Higbee    |         19.8 |    | Foster Moreau |         26.2 |
| Davis Allen     |          3.6 |    | Jack Stoll    |          8.5 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 LAR, 3 NO)
Top Projection: Juwan Johnson (NO) - 40.7 yards
================================================================================
