================================================================================
HOU vs DEN | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Dalton Schultz  |         40.2 |    | Evan Engram   |         34.8 |
| Harrison Bryant |         16   |    | Adam Trautman |         17.7 |
| Brenden Bates   |          0   |    +---------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 HOU, 2 DEN)
Top Projection: Dalton Schultz (HOU) - 40.2 yards
================================================================================
