================================================================================
CIN vs CHI | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Noah Fant     |         36.4 |    | Cole Kmet    |         32.4 |
| Tanner Hudson |          9.4 |    +--------------+--------------+
| Drew Sample   |          9.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 CIN, 1 CHI)
Top Projection: Noah Fant (CIN) - 36.4 yards
================================================================================
