================================================================================
MIA vs BAL | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tanner Conner |         15.8 |    | Mark Andrews  |         33.7 |
| Greg Dulcich  |         14.2 |    | Isaiah Likely |         10.9 |
+---------------+--------------+    | Charlie Kolar |          4.1 |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 MIA, 3 BAL)
Top Projection: Mark Andrews (BAL) - 33.7 yards
================================================================================
