================================================================================
GB vs CAR | Week 9 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | CAR Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tucker Kraft     |         37.9 |    | Ja'Tavion Sanders |         31.7 |
| Luke Musgrave    |         21.7 |    | Tommy Tremble     |         22.4 |
| John FitzPatrick |          5.2 |    +-------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 GB, 2 CAR)
Top Projection: Tucker Kraft (GB) - 37.9 yards
================================================================================
