🏈 NFL WEEK 14 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-12-03 19:26:47
Total Games: 14
Total Props: 380

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
DAL vs DET | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DAL:
  Dak Prescott (QB): 263.4 yards

DET:
  Jared Goff (QB): 253.5 yards


🏈 RUSHING YARDS
----------------------------------------
DAL:
  Javonte Williams (RB): 63.7 yards
  Malik Davis (RB): 18.1 yards
  Jaydon Blue (RB): 14.8 yards
  Dak Prescott (QB): 10.8 yards

DET:
  Jahmyr Gibbs (RB): 67.4 yards
  David Montgomery (RB): 44.9 yards
  Jared Goff (QB): 0.8 yards


🏈 RECEIVING YARDS
----------------------------------------
DAL:
  George Pickens (WR): 84.2 yards
  CeeDee Lamb (WR): 81.3 yards
  Jake Ferguson (TE): 37.1 yards
  Jalen Tolbert (WR): 15.5 yards
  KaVontae Turpin (WR): 14.2 yards
  Javonte Williams (RB): 12.9 yards
  Ryan Flournoy (WR): 12.2 yards
  Jaydon Blue (RB): 9.5 yards
  Luke Schoonmaker (TE): 7.3 yards
  Brevyn Spann-Ford (TE): 3.1 yards
  Malik Davis (RB): 0.3 yards

DET:
  Amon-Ra St. Brown (Questionable) (WR): 65.8 yards
  Jameson Williams (WR): 48.8 yards
  Jahmyr Gibbs (RB): 34.8 yards
  David Montgomery (RB): 13.7 yards
  Tom Kennedy (WR): 12.2 yards
  Isaac TeSlaa (WR): 8.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Dak Prescott (QB) - 263.4 passing yards
================================================================================

================================================================================
BUF vs CIN | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 266.1 yards

CIN:
  Joe Flacco (QB): 222.3 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 97.5 yards
  Josh Allen (QB): 22.9 yards
  Ray Davis (RB): 11.4 yards
  Ty Johnson (RB): 10.7 yards

CIN:
  Chase Brown (RB): 64.1 yards
  Samaje Perine (RB): 16.1 yards
  Tahj Brooks (Questionable) (RB): 5.0 yards
  Joe Flacco (QB): 1.3 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 45.1 yards
  Dalton Kincaid (Questionable) (TE): 40.5 yards
  Keon Coleman (WR): 28.9 yards
  Josh Palmer (WR): 24.4 yards
  Tyrell Shavers (WR): 23.0 yards
  Brandin Cooks (WR): 22.6 yards
  Dawson Knox (TE): 18.8 yards
  James Cook (RB): 14.5 yards
  Jackson Hawes (TE): 11.9 yards
  Ty Johnson (RB): 7.6 yards
  Ray Davis (RB): -0.1 yards

CIN:
  Ja'Marr Chase (WR): 107.8 yards
  Tee Higgins (Questionable) (WR): 63.2 yards
  Noah Fant (TE): 30.9 yards
  Andrei Iosivas (WR): 28.9 yards
  Chase Brown (RB): 25.6 yards
  Mike Gesicki (TE): 24.5 yards
  Mitchell Tinsley (WR): 16.0 yards
  Tanner Hudson (TE): 14.3 yards
  Samaje Perine (RB): 9.5 yards
  Drew Sample (TE): 9.4 yards
  Tahj Brooks (Questionable) (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 32
With Predictions: 32
No Data (Rookies): 0
Top Projection: Josh Allen (QB) - 266.1 passing yards
================================================================================

================================================================================
IND vs JAX | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
IND:
  Daniel Jones (QB): 251.5 yards

JAX:
  Trevor Lawrence (QB): 221.0 yards


🏈 RUSHING YARDS
----------------------------------------
IND:
  Jonathan Taylor (RB): 88.5 yards
  Daniel Jones (QB): 12.4 yards
  DJ Giddens (RB): 11.5 yards
  Ameer Abdullah (RB): 9.0 yards

JAX:
  Travis Etienne (RB): 60.2 yards
  Trevor Lawrence (QB): 19.9 yards
  Bhayshul Tuten (RB): 18.8 yards


🏈 RECEIVING YARDS
----------------------------------------
IND:
  Tyler Warren (TE): 56.9 yards
  Alec Pierce (WR): 52.9 yards
  Josh Downs (Questionable) (WR): 40.9 yards
  Jonathan Taylor (RB): 12.7 yards
  Mo Alie-Cox (TE): 10.0 yards
  Ameer Abdullah (RB): 8.2 yards
  DJ Giddens (RB): 1.7 yards

JAX:
  Jakobi Meyers (WR): 50.7 yards
  Parker Washington (Questionable) (WR): 28.8 yards
  Brenton Strange (TE): 25.0 yards
  Tim Patrick (WR): 20.5 yards
  Dyami Brown (WR): 19.2 yards
  Travis Etienne (RB): 17.6 yards
  Johnny Mundt (TE): 10.0 yards
  Hunter Long (TE): 5.0 yards
  Bhayshul Tuten (RB): 1.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Daniel Jones (QB) - 251.5 passing yards
================================================================================

================================================================================
MIA vs NYJ | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
MIA:
  Tua Tagovailoa (QB): 209.6 yards

NYJ:
  Tyrod Taylor (QB): 178.2 yards


🏈 RUSHING YARDS
----------------------------------------
MIA:
  De'Von Achane (RB): 79.9 yards
  Jaylen Wright (RB): 15.0 yards
  Tua Tagovailoa (QB): 1.5 yards

NYJ:
  Breece Hall (RB): 61.2 yards
  Tyrod Taylor (QB): 17.6 yards
  Isaiah Davis (RB): 10.9 yards


🏈 RECEIVING YARDS
----------------------------------------
MIA:
  Jaylen Waddle (WR): 60.2 yards
  Darren Waller (TE): 43.6 yards
  De'Von Achane (RB): 33.0 yards
  Greg Dulcich (TE): 20.3 yards
  Nick Westbrook-Ikhine (WR): 19.9 yards
  Malik Washington (WR): 18.7 yards
  Tanner Conner (TE): 7.6 yards
  Julian Hill (TE): 6.2 yards
  Jaylen Wright (RB): -0.0 yards

NYJ:
  Mason Taylor (TE): 21.5 yards
  Allen Lazard (WR): 20.6 yards
  Breece Hall (RB): 20.0 yards
  Tyler Johnson (WR): 17.6 yards
  Adonai Mitchell (WR): 14.3 yards
  Jeremy Ruckert (TE): 10.7 yards
  Isaiah Williams (WR): 7.3 yards
  Arian Smith (WR): 1.3 yards
  Isaiah Davis (RB): 0.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Tua Tagovailoa (QB) - 209.6 passing yards
================================================================================

================================================================================
NO vs TB | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NO:
  Tyler Shough (QB): 215.3 yards

TB:
  Baker Mayfield (Questionable) (QB): 202.7 yards


🏈 RUSHING YARDS
----------------------------------------
NO:
  Alvin Kamara (Questionable) (RB): 46.0 yards
  Devin Neal (RB): 9.9 yards
  Tyler Shough (QB): 5.2 yards

TB:
  Bucky Irving (Questionable) (RB): 70.7 yards
  Rachaad White (RB): 36.0 yards
  Sean Tucker (RB): 24.4 yards
  Baker Mayfield (Questionable) (QB): 12.9 yards


🏈 RECEIVING YARDS
----------------------------------------
NO:
  Chris Olave (Questionable) (WR): 65.6 yards
  Juwan Johnson (TE): 30.7 yards
  Alvin Kamara (Questionable) (RB): 25.3 yards
  Devaughn Vele (WR): 22.8 yards
  Foster Moreau (TE): 14.1 yards
  Devin Neal (RB): 10.7 yards
  Jack Stoll (TE): 7.3 yards
  Mason Tipton (WR): 7.1 yards

TB:
  Emeka Egbuka (WR): 57.3 yards
  Cade Otton (TE): 37.3 yards
  Sterling Shepard (WR): 31.0 yards
  Tez Johnson (WR): 25.0 yards
  Rachaad White (RB): 21.6 yards
  Bucky Irving (Questionable) (RB): 19.5 yards
  Sean Tucker (RB): 3.1 yards
  Kameron Johnson (WR): 1.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Tyler Shough (QB) - 215.3 passing yards
================================================================================

================================================================================
BAL vs PIT | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (Questionable) (QB): 214.6 yards

PIT:
  Aaron Rodgers (Questionable) (QB): 200.2 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 74.7 yards
  Lamar Jackson (Questionable) (QB): 27.1 yards
  Keaton Mitchell (RB): 22.5 yards

PIT:
  Jaylen Warren (RB): 48.1 yards
  Kenneth Gainwell (RB): 17.2 yards
  Kaleb Johnson (RB): 7.8 yards
  Aaron Rodgers (Questionable) (QB): 1.2 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Zay Flowers (WR): 61.9 yards
  Mark Andrews (TE): 34.9 yards
  DeAndre Hopkins (WR): 26.5 yards
  Rashod Bateman (WR): 22.3 yards
  Isaiah Likely (TE): 21.4 yards
  Charlie Kolar (TE): 12.7 yards
  Devontez Walker (WR): 12.7 yards
  Derrick Henry (RB): 8.5 yards
  Keaton Mitchell (RB): 8.3 yards
  Tylan Wallace (WR): 7.3 yards

PIT:
  DK Metcalf (WR): 58.8 yards
  Pat Freiermuth (TE): 27.7 yards
  Calvin Austin III (WR): 21.4 yards
  Adam Thielen (WR): 21.4 yards
  Jonnu Smith (TE): 17.0 yards
  Marquez Valdes-Scantling (WR): 15.5 yards
  Kenneth Gainwell (RB): 14.3 yards
  Darnell Washington (TE): 13.0 yards
  Jaylen Warren (RB): 12.6 yards
  Roman Wilson (WR): 12.3 yards
  Kaleb Johnson (RB): 0.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 30
With Predictions: 30
No Data (Rookies): 0
Top Projection: Lamar Jackson (QB) - 214.6 passing yards
================================================================================

================================================================================
ATL vs SEA | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Kirk Cousins (QB): 200.3 yards

SEA:
  Sam Darnold (QB): 233.6 yards


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 86.7 yards
  Tyler Allgeier (RB): 33.8 yards

SEA:
  Kenneth Walker III (RB): 63.0 yards
  Zach Charbonnet (RB): 40.1 yards
  Sam Darnold (QB): 2.2 yards


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Drake London (Questionable) (WR): 70.9 yards
  Kyle Pitts (TE): 38.7 yards
  Darnell Mooney (WR): 31.4 yards
  Bijan Robinson (RB): 28.1 yards
  Casey Washington (WR): 13.4 yards
  Dylan Drummond (WR): 12.8 yards
  Charlie Woerner (TE): 5.2 yards
  Tyler Allgeier (RB): 3.0 yards

SEA:
  Jaxon Smith-Njigba (WR): 71.0 yards
  Rashid Shaheed (WR): 39.5 yards
  Cooper Kupp (WR): 36.1 yards
  AJ Barner (Questionable) (TE): 20.2 yards
  Kenneth Walker III (RB): 12.9 yards
  Zach Charbonnet (RB): 5.8 yards
  Elijah Arroyo (TE): 3.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Sam Darnold (QB) - 233.6 passing yards
================================================================================

================================================================================
CLE vs TEN | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CLE:
  Shedeur Sanders (QB): 149.1 yards

TEN:
  Cam Ward (QB): 219.2 yards


🏈 RUSHING YARDS
----------------------------------------
CLE:
  Quinshon Judkins (RB): 67.5 yards
  Jerome Ford (RB): 7.9 yards
  Dylan Sampson (Questionable) (RB): 7.4 yards

TEN:
  Tony Pollard (RB): 44.1 yards
  Tyjae Spears (RB): 18.5 yards
  Cam Ward (QB): 7.6 yards
  Julius Chestnut (RB): 4.1 yards


🏈 RECEIVING YARDS
----------------------------------------
CLE:
  Jerry Jeudy (WR): 44.5 yards
  David Njoku (Questionable) (TE): 27.2 yards
  Cedric Tillman (WR): 20.8 yards
  Isaiah Bond (WR): 14.7 yards
  Jerome Ford (RB): 9.7 yards
  Dylan Sampson (Questionable) (RB): 9.0 yards
  Jamari Thrash (WR): 6.9 yards
  Gage Larvadain (WR): 5.5 yards
  Quinshon Judkins (RB): 1.5 yards
  Malachi Corley (WR): 0.5 yards

TEN:
  Elic Ayomanor (WR): 33.0 yards
  Gunnar Helm (TE): 23.4 yards
  Van Jefferson (WR): 20.3 yards
  Chimere Dike (Questionable) (WR): 19.3 yards
  Tyjae Spears (RB): 16.3 yards
  Tony Pollard (RB): 13.0 yards
  James Proche (WR): 10.7 yards
  Julius Chestnut (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Cam Ward (QB) - 219.2 passing yards
================================================================================

================================================================================
MIN vs WAS | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
MIN:
  Max Brosmer (QB): 60.1 yards

WAS:
  Marcus Mariota (QB): 218.4 yards


🏈 RUSHING YARDS
----------------------------------------
MIN:
  Aaron Jones (RB): 50.6 yards
  Jordan Mason (RB): 37.9 yards
  Zavier Scott (RB): 13.9 yards

WAS:
  Jacory Croskey-Merritt (RB): 38.0 yards
  Marcus Mariota (QB): 20.3 yards
  Jeremy McNichols (RB): 9.5 yards


🏈 RECEIVING YARDS
----------------------------------------
MIN:
  Justin Jefferson (WR): 74.6 yards
  Jordan Addison (WR): 45.0 yards
  T.J. Hockenson (TE): 33.1 yards
  Aaron Jones (RB): 21.1 yards
  Jalen Nailor (WR): 14.4 yards
  Josh Oliver (TE): 7.3 yards
  Zavier Scott (RB): 3.7 yards
  Jordan Mason (RB): 1.1 yards

WAS:
  Terry McLaurin (WR): 61.1 yards
  Zach Ertz (TE): 41.3 yards
  Chris Moore (WR): 19.9 yards
  Robbie Chosen (WR): 19.7 yards
  Jaylin Lane (WR): 13.4 yards
  Treylon Burks (WR): 12.6 yards
  John Bates (TE): 11.4 yards
  Jacory Croskey-Merritt (RB): 2.9 yards
  Jeremy McNichols (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Marcus Mariota (QB) - 218.4 passing yards
================================================================================

================================================================================
DEN vs LVR | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 239.4 yards

LVR:
  Geno Smith (Questionable) (QB): 206.6 yards


🏈 RUSHING YARDS
----------------------------------------
DEN:
  Jaleel McLaughlin (RB): 17.8 yards
  Bo Nix (QB): 14.7 yards
  RJ Harvey (RB): 14.5 yards

LVR:
  Ashton Jeanty (RB): 42.4 yards
  Raheem Mostert (RB): 10.0 yards
  Zamir White (RB): 8.6 yards
  Geno Smith (Questionable) (QB): 5.6 yards


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Courtland Sutton (WR): 55.8 yards
  Evan Engram (TE): 34.9 yards
  Pat Bryant (WR): 24.9 yards
  Troy Franklin (WR): 22.6 yards
  Elijah Moore (WR): 21.1 yards
  RJ Harvey (RB): 17.2 yards
  Lil'Jordan Humphrey (WR): 16.5 yards
  Adam Trautman (TE): 10.8 yards
  Nate Adkins (Questionable) (TE): 6.0 yards
  Jaleel McLaughlin (RB): 4.4 yards

LVR:
  Brock Bowers (TE): 59.1 yards
  Tre Tucker (WR): 32.3 yards
  Tyler Lockett (WR): 31.2 yards
  Ashton Jeanty (RB): 23.4 yards
  Michael Mayer (Questionable) (TE): 15.6 yards
  Albert Okwuegbunam (TE): 15.6 yards
  Jack Bech (WR): 11.6 yards
  Ian Thomas (TE): 8.6 yards
  Raheem Mostert (RB): 6.1 yards
  Zamir White (RB): 1.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Bo Nix (QB) - 239.4 passing yards
================================================================================

================================================================================
CHI vs GB | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 217.6 yards

GB:
  Jordan Love (QB): 209.6 yards


🏈 RUSHING YARDS
----------------------------------------
CHI:
  D'Andre Swift (RB): 55.8 yards
  Kyle Monangai (Questionable) (RB): 36.5 yards
  Caleb Williams (QB): 18.7 yards

GB:
  Josh Jacobs (Questionable) (RB): 69.8 yards
  Emanuel Wilson (RB): 25.6 yards
  Jordan Love (QB): 10.5 yards
  Chris Brooks (RB): 3.8 yards


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  DJ Moore (WR): 49.3 yards
  Rome Odunze (Questionable) (WR): 43.8 yards
  Colston Loveland (TE): 31.0 yards
  Olamide Zaccheaus (WR): 23.3 yards
  Cole Kmet (TE): 21.6 yards
  D'Andre Swift (RB): 18.9 yards
  Kyle Monangai (Questionable) (RB): 5.5 yards

GB:
  Christian Watson (WR): 43.2 yards
  Romeo Doubs (WR): 38.6 yards
  Matthew Golden (Questionable) (WR): 26.5 yards
  Dontayvion Wicks (Questionable) (WR): 26.3 yards
  Josh Jacobs (Questionable) (RB): 19.6 yards
  Luke Musgrave (TE): 12.2 yards
  Malik Heath (WR): 8.3 yards
  John FitzPatrick (TE): 4.1 yards
  Savion Williams (Questionable) (WR): 2.8 yards
  Chris Brooks (RB): 1.7 yards
  Emanuel Wilson (RB): -0.6 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Caleb Williams (QB) - 217.6 passing yards
================================================================================

================================================================================
ARI vs LAR | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Jacoby Brissett (QB): 299.1 yards

LAR:
  Matthew Stafford (QB): 252.5 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  Emari Demercado (Questionable) (RB): 18.7 yards
  Michael Carter (RB): 16.5 yards
  Jacoby Brissett (QB): 9.5 yards

LAR:
  Kyren Williams (Questionable) (RB): 73.2 yards
  Blake Corum (RB): 22.1 yards
  Matthew Stafford (QB): 0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Trey McBride (TE): 73.8 yards
  Marvin Harrison Jr. (Questionable) (WR): 55.2 yards
  Michael Wilson (WR): 35.5 yards
  Greg Dortch (WR): 20.3 yards
  Elijah Higgins (TE): 13.5 yards
  Michael Carter (RB): 13.2 yards
  Emari Demercado (Questionable) (RB): 5.0 yards

LAR:
  Puka Nacua (WR): 86.8 yards
  Davante Adams (Questionable) (WR): 62.2 yards
  Colby Parkinson (TE): 18.0 yards
  Jordan Whittington (WR): 17.2 yards
  Terrance Ferguson (TE): 16.5 yards
  Xavier Smith (WR): 10.4 yards
  Kyren Williams (Questionable) (RB): 9.3 yards
  Davis Allen (TE): 9.2 yards
  Konata Mumpfield (WR): 9.0 yards
  Blake Corum (RB): -0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Jacoby Brissett (QB) - 299.1 passing yards
================================================================================

================================================================================
HOU vs KC | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 223.8 yards

KC:
  Patrick Mahomes (QB): 248.2 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Woody Marks (Questionable) (RB): 39.9 yards
  Nick Chubb (RB): 35.6 yards
  C.J. Stroud (QB): 17.6 yards

KC:
  Kareem Hunt (RB): 58.2 yards
  Isiah Pacheco (RB): 48.6 yards
  Dameon Pierce (RB): 20.8 yards
  Patrick Mahomes (QB): 17.5 yards
  Clyde Edwards-Helaire (RB): 17.3 yards
  Brashard Smith (RB): 5.4 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Nico Collins (WR): 63.3 yards
  Jayden Higgins (WR): 40.4 yards
  Dalton Schultz (TE): 40.1 yards
  Christian Kirk (WR): 39.3 yards
  Braxton Berrios (WR): 20.8 yards
  Cade Stover (TE): 15.9 yards
  Xavier Hutchinson (WR): 14.7 yards
  Jaylin Noel (WR): 9.4 yards
  Woody Marks (Questionable) (RB): 6.0 yards
  Nick Chubb (RB): 5.3 yards

KC:
  Rashee Rice (WR): 76.4 yards
  Travis Kelce (TE): 63.5 yards
  Xavier Worthy (WR): 48.8 yards
  Marquise Brown (WR): 26.8 yards
  JuJu Smith-Schuster (WR): 22.1 yards
  Noah Gray (Questionable) (TE): 14.9 yards
  Kareem Hunt (RB): 11.2 yards
  Tyquan Thornton (WR): 10.0 yards
  Brashard Smith (RB): 9.8 yards
  Isiah Pacheco (RB): 7.8 yards
  Clyde Edwards-Helaire (RB): 7.0 yards
  Dameon Pierce (RB): 1.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 33
With Predictions: 33
No Data (Rookies): 0
Top Projection: Patrick Mahomes (QB) - 248.2 passing yards
================================================================================

================================================================================
LAC vs PHI | Week 14 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAC:
  Justin Herbert (Questionable) (QB): 224.0 yards

PHI:
  Jalen Hurts (QB): 226.5 yards


🏈 RUSHING YARDS
----------------------------------------
LAC:
  Kimani Vidal (RB): 37.6 yards
  Jaret Patterson (RB): 21.9 yards
  Justin Herbert (Questionable) (QB): 19.7 yards

PHI:
  Saquon Barkley (RB): 64.0 yards
  Jalen Hurts (QB): 25.6 yards
  AJ Dillon (RB): 21.5 yards
  Tank Bigsby (RB): 19.6 yards
  Will Shipley (RB): 6.0 yards


🏈 RECEIVING YARDS
----------------------------------------
LAC:
  Ladd McConkey (WR): 64.0 yards
  Keenan Allen (WR): 58.5 yards
  Oronde Gadsden II (TE): 44.8 yards
  Quentin Johnston (WR): 33.1 yards
  Tyler Conklin (TE): 19.3 yards
  Will Dissly (TE): 16.8 yards
  Tre Harris (WR): 10.4 yards
  Jaret Patterson (RB): 3.1 yards
  Kimani Vidal (RB): 1.6 yards

PHI:
  A.J. Brown (WR): 62.0 yards
  DeVonta Smith (WR): 55.7 yards
  Dallas Goedert (TE): 37.4 yards
  Saquon Barkley (RB): 20.7 yards
  Jahan Dotson (WR): 17.2 yards
  AJ Dillon (RB): 15.4 yards
  Grant Calcaterra (TE): 13.9 yards
  Will Shipley (RB): 0.6 yards
  Tank Bigsby (RB): 0.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Jalen Hurts (QB) - 226.5 passing yards
================================================================================
