🏈 NFL WEEK 2 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-09-11 02:46:42
Total Games: 16
Total Props: 345

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
GB vs WAS | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
GB:
  Jordan Love (QB): 174.0 yards

WAS:
  Jayden Daniels (QB): 241.4 yards


🏈 RUSHING YARDS
----------------------------------------
GB:
  Josh Jacobs (RB): 63.6 yards
  Emanuel Wilson (RB): 29.7 yards
  Jordan Love (QB): 9.1 yards

WAS:
  Jayden Daniels (QB): 51.9 yards
  Austin Ekeler (RB): 31.1 yards
  Jeremy McNichols (RB): 8.7 yards


🏈 RECEIVING YARDS
----------------------------------------
GB:
  Romeo Doubs (WR): 39.1 yards
  Tucker Kraft (TE): 39.0 yards
  Dontayvion Wicks (WR): 36.7 yards
  Jayden Reed (WR): 32.4 yards
  Josh Jacobs (RB): 17.4 yards
  Luke Musgrave (TE): 11.5 yards
  John FitzPatrick (TE): 10.6 yards
  Emanuel Wilson (RB): 9.3 yards

WAS:
  Terry McLaurin (WR): 62.3 yards
  Noah Brown (WR): 40.5 yards
  Zach Ertz (TE): 38.7 yards
  Austin Ekeler (RB): 32.0 yards
  Chris Moore (WR): 30.9 yards
  Jeremy McNichols (RB): 5.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Jayden Daniels (QB) - 241.4 passing yards
================================================================================

================================================================================
DAL vs NYG | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DAL:
  Dak Prescott (QB): 239.0 yards

NYG:
  Russell Wilson (QB): 200.2 yards


🏈 RUSHING YARDS
----------------------------------------
DAL:
  Miles Sanders (RB): 52.9 yards
  Javonte Williams (RB): 26.4 yards
  Dak Prescott (QB): 11.4 yards

NYG:
  Tyrone Tracy Jr. (RB): 47.8 yards
  Devin Singletary (RB): 23.9 yards
  Russell Wilson (QB): 19.5 yards


🏈 RECEIVING YARDS
----------------------------------------
DAL:
  CeeDee Lamb (WR): 91.9 yards
  George Pickens (WR): 53.4 yards
  Jalen Tolbert (WR): 38.4 yards
  Jake Ferguson (TE): 32.4 yards
  Javonte Williams (RB): 25.8 yards
  Miles Sanders (RB): 24.0 yards
  Luke Schoonmaker (TE): 21.4 yards

NYG:
  Malik Nabers (WR): 79.0 yards
  Wan'Dale Robinson (WR): 54.5 yards
  Theo Johnson (TE): 38.7 yards
  Tyrone Tracy Jr. (RB): 23.2 yards
  Darius Slayton (WR): 21.7 yards
  Daniel Bellinger (TE): 19.0 yards
  Devin Singletary (RB): 5.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Dak Prescott (QB) - 239.0 passing yards
================================================================================

================================================================================
PIT vs SEA | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
PIT:
  Aaron Rodgers (QB): 213.5 yards

SEA:
  Sam Darnold (QB): 192.3 yards


🏈 RUSHING YARDS
----------------------------------------
PIT:
  Jaylen Warren (RB): 33.3 yards
  Kenneth Gainwell (RB): 14.0 yards
  Aaron Rodgers (QB): 3.5 yards

SEA:
  Zach Charbonnet (RB): 40.2 yards
  Kenneth Walker III (RB): 37.1 yards
  Sam Darnold (QB): 16.7 yards


🏈 RECEIVING YARDS
----------------------------------------
PIT:
  DK Metcalf (WR): 50.8 yards
  Pat Freiermuth (TE): 44.0 yards
  Jonnu Smith (TE): 38.0 yards
  Calvin Austin III (WR): 30.3 yards
  Jaylen Warren (RB): 25.6 yards
  Ben Skowronek (WR): 18.1 yards
  Kenneth Gainwell (RB): 7.5 yards

SEA:
  Jaxon Smith-Njigba (WR): 69.8 yards
  Cooper Kupp (WR): 37.0 yards
  Kenneth Walker III (RB): 24.6 yards
  AJ Barner (TE): 21.9 yards
  Zach Charbonnet (RB): 18.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 20
With Predictions: 20
No Data (Rookies): 0
Top Projection: Aaron Rodgers (QB) - 213.5 passing yards
================================================================================

================================================================================
LAR vs TEN | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAR:
  Matthew Stafford (QB): 261.6 yards

TEN:
  Cam Ward (QB): No Data


🏈 RUSHING YARDS
----------------------------------------
LAR:
  Kyren Williams (RB): 67.6 yards
  Blake Corum (RB): 9.4 yards
  Matthew Stafford (QB): 7.1 yards

TEN:
  Tony Pollard (RB): 51.0 yards
  Julius Chestnut (RB): 15.5 yards
  Cam Ward (QB): No Data


🏈 RECEIVING YARDS
----------------------------------------
LAR:
  Puka Nacua (WR): 108.9 yards
  Davante Adams (WR): 65.7 yards
  Tutu Atwell (WR): 18.3 yards
  Davis Allen (TE): 17.0 yards
  Jordan Whittington (WR): 16.7 yards
  Blake Corum (RB): 11.2 yards
  Kyren Williams (RB): 9.4 yards
  Colby Parkinson (TE): 8.8 yards

TEN:
  Calvin Ridley (WR): 66.1 yards
  Tyler Lockett (WR): 24.9 yards
  Tony Pollard (RB): 11.3 yards
  Julius Chestnut (RB): 4.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 20
With Predictions: 18
No Data (Rookies): 2
Top Projection: Matthew Stafford (QB) - 261.6 passing yards
================================================================================

================================================================================
BUF vs NYJ | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 250.5 yards

NYJ:
  Justin Fields (QB): 16.0 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 63.1 yards
  Josh Allen (QB): 42.1 yards
  Ty Johnson (RB): 26.0 yards
  Ray Davis (RB): 17.4 yards

NYJ:
  Breece Hall (RB): 64.4 yards
  Isaiah Davis (RB): 23.4 yards
  Braelon Allen (RB): 17.8 yards
  Justin Fields (QB): 8.5 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 50.5 yards
  Josh Palmer (WR): 45.6 yards
  Keon Coleman (WR): 44.1 yards
  Elijah Moore (WR): 30.9 yards
  Dalton Kincaid (TE): 29.0 yards
  James Cook (RB): 20.6 yards
  Dawson Knox (TE): 18.8 yards
  Ty Johnson (RB): 15.9 yards
  Ray Davis (RB): 4.0 yards

NYJ:
  Garrett Wilson (WR): 58.9 yards
  Tyler Johnson (WR): 25.0 yards
  Breece Hall (RB): 22.2 yards
  Josh Reynolds (WR): 15.3 yards
  Jeremy Ruckert (TE): 13.1 yards
  Braelon Allen (RB): 9.9 yards
  Isaiah Davis (RB): 9.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Josh Allen (QB) - 250.5 passing yards
================================================================================

================================================================================
MIA vs NE | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
MIA:
  Tua Tagovailoa (QB): 189.8 yards

NE:
  Drake Maye (QB): 196.4 yards


🏈 RUSHING YARDS
----------------------------------------
MIA:
  De'Von Achane (RB): 62.8 yards
  Tua Tagovailoa (QB): 2.8 yards

NE:
  Rhamondre Stevenson (RB): 44.4 yards
  Antonio Gibson (RB): 39.1 yards
  Drake Maye (QB): 23.2 yards


🏈 RECEIVING YARDS
----------------------------------------
MIA:
  Tyreek Hill (WR): 60.2 yards
  Jaylen Waddle (WR): 53.5 yards
  Nick Westbrook-Ikhine (WR): 38.3 yards
  Malik Washington (WR): 30.1 yards
  De'Von Achane (RB): 28.8 yards

NE:
  Stefon Diggs (WR): 58.0 yards
  Kayshon Boutte (WR): 53.0 yards
  Hunter Henry (TE): 41.7 yards
  DeMario Douglas (WR): 37.3 yards
  Austin Hooper (TE): 34.5 yards
  Mack Hollins (WR): 30.0 yards
  Rhamondre Stevenson (RB): 13.7 yards
  Antonio Gibson (RB): 12.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 20
With Predictions: 20
No Data (Rookies): 0
Top Projection: Drake Maye (QB) - 196.4 passing yards
================================================================================

================================================================================
CIN vs JAX | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CIN:
  Joe Burrow (QB): 153.8 yards

JAX:
  Trevor Lawrence (QB): 185.0 yards


🏈 RUSHING YARDS
----------------------------------------
CIN:
  Chase Brown (RB): 76.2 yards
  Joe Burrow (QB): 14.1 yards
  Samaje Perine (RB): 7.1 yards

JAX:
  Travis Etienne (RB): 57.9 yards
  Trevor Lawrence (QB): 12.7 yards


🏈 RECEIVING YARDS
----------------------------------------
CIN:
  Ja'Marr Chase (WR): 64.5 yards
  Tee Higgins (WR): 63.2 yards
  Noah Fant (TE): 49.4 yards
  Mike Gesicki (TE): 42.1 yards
  Chase Brown (RB): 26.6 yards
  Samaje Perine (RB): 14.2 yards
  Drew Sample (TE): 13.1 yards

JAX:
  Dyami Brown (WR): 51.0 yards
  Brenton Strange (TE): 27.5 yards
  Travis Etienne (RB): 19.9 yards
  Johnny Mundt (TE): 19.5 yards
  Hunter Long (TE): 16.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 19
With Predictions: 19
No Data (Rookies): 0
Top Projection: Trevor Lawrence (QB) - 185.0 passing yards
================================================================================

================================================================================
NO vs SF | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NO:
  Spencer Rattler (QB): 218.8 yards

SF:
  Brock Purdy (QB): 253.4 yards


🏈 RUSHING YARDS
----------------------------------------
NO:
  Alvin Kamara (RB): 58.2 yards
  Kendre Miller (RB): 26.3 yards
  Spencer Rattler (QB): 21.0 yards

SF:
  Christian McCaffrey (RB): 68.9 yards
  Brock Purdy (QB): 16.6 yards
  Kyle Juszczyk (RB): 3.7 yards


🏈 RECEIVING YARDS
----------------------------------------
NO:
  Rashid Shaheed (WR): 49.2 yards
  Juwan Johnson (TE): 45.4 yards
  Chris Olave (WR): 43.9 yards
  Brandin Cooks (WR): 38.5 yards
  Alvin Kamara (RB): 32.5 yards
  Devaughn Vele (WR): 21.9 yards
  Kendre Miller (RB): 11.9 yards

SF:
  Ricky Pearsall (WR): 76.0 yards
  Jauan Jennings (WR): 51.1 yards
  George Kittle (TE): 45.1 yards
  Christian McCaffrey (RB): 38.9 yards
  Kyle Juszczyk (RB): 23.3 yards
  Luke Farrell (TE): 11.5 yards
  Jake Tonges (TE): 9.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Brock Purdy (QB) - 253.4 passing yards
================================================================================

================================================================================
BAL vs CLE | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (QB): 219.3 yards

CLE:
  Joe Flacco (QB): 253.6 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 124.6 yards
  Lamar Jackson (QB): 58.8 yards
  Justice Hill (RB): 23.6 yards
  Rasheen Ali (RB): 4.7 yards

CLE:
  Jerome Ford (RB): 37.0 yards
  Joe Flacco (QB): 2.5 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Zay Flowers (WR): 58.9 yards
  Mark Andrews (TE): 43.9 yards
  Rashod Bateman (WR): 42.1 yards
  DeAndre Hopkins (WR): 19.7 yards
  Derrick Henry (RB): 12.1 yards
  Justice Hill (RB): 10.8 yards
  Rasheen Ali (RB): 4.0 yards

CLE:
  Jerry Jeudy (WR): 71.3 yards
  David Njoku (TE): 53.4 yards
  Cedric Tillman (WR): 50.3 yards
  Jerome Ford (RB): 19.9 yards
  Jamari Thrash (WR): 6.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 20
With Predictions: 20
No Data (Rookies): 0
Top Projection: Joe Flacco (QB) - 253.6 passing yards
================================================================================

================================================================================
CHI vs DET | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 212.1 yards

DET:
  Jared Goff (QB): 271.5 yards


🏈 RUSHING YARDS
----------------------------------------
CHI:
  D'Andre Swift (RB): 50.0 yards
  Caleb Williams (QB): 25.0 yards

DET:
  Jahmyr Gibbs (RB): 70.4 yards
  David Montgomery (RB): 40.6 yards
  Jared Goff (QB): 5.1 yards


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  DJ Moore (WR): 66.9 yards
  Rome Odunze (WR): 45.1 yards
  Olamide Zaccheaus (WR): 26.9 yards
  D'Andre Swift (RB): 22.4 yards
  Cole Kmet (TE): 14.5 yards

DET:
  Amon-Ra St. Brown (WR): 66.4 yards
  Sam LaPorta (TE): 56.8 yards
  Jameson Williams (WR): 56.6 yards
  Jahmyr Gibbs (RB): 41.1 yards
  Kalif Raymond (WR): 20.6 yards
  David Montgomery (RB): 20.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 18
With Predictions: 18
No Data (Rookies): 0
Top Projection: Jared Goff (QB) - 271.5 passing yards
================================================================================

================================================================================
DEN vs IND | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 236.9 yards

IND:
  Daniel Jones (QB): 221.5 yards


🏈 RUSHING YARDS
----------------------------------------
DEN:
  J.K. Dobbins (RB): 50.0 yards
  Bo Nix (QB): 30.0 yards
  Tyler Badie (RB): 18.5 yards

IND:
  Jonathan Taylor (RB): 94.2 yards
  Daniel Jones (QB): 32.4 yards


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Courtland Sutton (WR): 70.2 yards
  Evan Engram (TE): 41.2 yards
  Troy Franklin (WR): 24.2 yards
  Lucas Krull (TE): 12.2 yards
  J.K. Dobbins (RB): 11.7 yards
  Adam Trautman (TE): 11.3 yards
  Trent Sherfield (WR): 10.9 yards
  Tyler Badie (RB): 3.4 yards

IND:
  Josh Downs (WR): 53.8 yards
  Alec Pierce (WR): 48.1 yards
  Adonai Mitchell (WR): 24.9 yards
  Jonathan Taylor (RB): 12.3 yards
  Mo Alie-Cox (TE): 11.9 yards
  Ashton Dulin (WR): 5.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 21
With Predictions: 21
No Data (Rookies): 0
Top Projection: Bo Nix (QB) - 236.9 passing yards
================================================================================

================================================================================
ARI vs CAR | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Kyler Murray (QB): 214.6 yards

CAR:
  Bryce Young (QB): 200.2 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  James Conner (RB): 58.5 yards
  Kyler Murray (QB): 27.7 yards
  Trey Benson (RB): 24.4 yards

CAR:
  Chuba Hubbard (RB): 65.2 yards
  Rico Dowdle (RB): 49.1 yards
  Bryce Young (QB): 27.3 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Trey McBride (TE): 68.8 yards
  Marvin Harrison Jr. (WR): 63.7 yards
  Michael Wilson (WR): 32.2 yards
  James Conner (RB): 28.6 yards
  Zay Jones (WR): 21.9 yards
  Greg Dortch (WR): 20.4 yards
  Elijah Higgins (TE): 14.7 yards
  Tip Reiman (TE): 12.3 yards
  Trey Benson (RB): 5.3 yards

CAR:
  Xavier Legette (WR): 37.1 yards
  Tommy Tremble (TE): 22.4 yards
  Chuba Hubbard (RB): 19.5 yards
  Ja'Tavion Sanders (TE): 18.7 yards
  Rico Dowdle (RB): 12.2 yards
  Hunter Renfrow (WR): 11.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 23
With Predictions: 23
No Data (Rookies): 0
Top Projection: Kyler Murray (QB) - 214.6 passing yards
================================================================================

================================================================================
KC vs PHI | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
KC:
  Patrick Mahomes (QB): 247.4 yards

PHI:
  Jalen Hurts (QB): 177.9 yards


🏈 RUSHING YARDS
----------------------------------------
KC:
  Kareem Hunt (RB): 42.8 yards
  Patrick Mahomes (QB): 26.3 yards
  Isiah Pacheco (RB): 24.1 yards

PHI:
  Saquon Barkley (RB): 67.3 yards
  Jalen Hurts (QB): 45.0 yards
  Tank Bigsby (RB): 42.5 yards
  AJ Dillon (RB): 36.0 yards
  Will Shipley (RB): 26.6 yards


🏈 RECEIVING YARDS
----------------------------------------
KC:
  Travis Kelce (TE): 56.2 yards
  Xavier Worthy (WR): 54.1 yards
  Marquise Brown (WR): 33.8 yards
  JuJu Smith-Schuster (WR): 21.1 yards
  Tyquan Thornton (WR): 16.7 yards
  Jason Brownlee (WR): 13.9 yards
  Noah Gray (TE): 12.3 yards
  Isiah Pacheco (RB): 11.6 yards
  Kareem Hunt (RB): 9.8 yards

PHI:
  A.J. Brown (WR): 54.2 yards
  Dallas Goedert (TE): 45.5 yards
  DeVonta Smith (WR): 43.5 yards
  Jahan Dotson (WR): 37.8 yards
  Kylen Granson (TE): 25.9 yards
  Saquon Barkley (RB): 22.3 yards
  Will Shipley (RB): 10.6 yards
  Tank Bigsby (RB): 4.3 yards
  AJ Dillon (RB): 4.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Patrick Mahomes (QB) - 247.4 passing yards
================================================================================

================================================================================
ATL vs MIN | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Michael Penix Jr. (QB): 254.9 yards

MIN:
  J.J. McCarthy (QB): No Data


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 70.6 yards
  Tyler Allgeier (RB): 37.2 yards
  Michael Penix Jr. (QB): 5.6 yards

MIN:
  Aaron Jones (RB): 50.3 yards
  Jordan Mason (RB): 44.6 yards
  J.J. McCarthy (QB): No Data


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Drake London (WR): 76.0 yards
  Ray-Ray McCloud (WR): 42.1 yards
  Kyle Pitts (TE): 27.1 yards
  KhaDarel Hodge (WR): 20.0 yards
  Bijan Robinson (RB): 15.8 yards
  Casey Washington (WR): 11.0 yards
  Tyler Allgeier (RB): 9.7 yards

MIN:
  Justin Jefferson (WR): 63.0 yards
  Adam Thielen (WR): 53.5 yards
  T.J. Hockenson (TE): 50.7 yards
  Jalen Nailor (WR): 37.3 yards
  Aaron Jones (RB): 25.1 yards
  Josh Oliver (TE): 18.5 yards
  Jordan Mason (RB): 5.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 20
No Data (Rookies): 2
Top Projection: Michael Penix Jr. (QB) - 254.9 passing yards
================================================================================

================================================================================
HOU vs TB | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 204.6 yards

TB:
  Baker Mayfield (QB): 226.4 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Nick Chubb (RB): 53.1 yards
  Dameon Pierce (RB): 22.9 yards
  C.J. Stroud (QB): 21.4 yards
  Dare Ogunbowale (RB): 10.0 yards

TB:
  Bucky Irving (RB): 77.6 yards
  Rachaad White (RB): 30.4 yards
  Baker Mayfield (QB): 26.0 yards
  Sean Tucker (RB): 23.1 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Nico Collins (WR): 71.2 yards
  Dalton Schultz (TE): 34.1 yards
  Xavier Hutchinson (WR): 25.0 yards
  Justin Watson (WR): 19.3 yards
  Cade Stover (TE): 13.8 yards
  Dare Ogunbowale (RB): 10.6 yards
  Nick Chubb (RB): 6.8 yards
  Dameon Pierce (RB): 5.1 yards

TB:
  Mike Evans (WR): 70.1 yards
  Cade Otton (TE): 36.7 yards
  Sterling Shepard (WR): 24.4 yards
  Bucky Irving (RB): 23.4 yards
  Rachaad White (RB): 18.5 yards
  Sean Tucker (RB): 6.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 24
With Predictions: 24
No Data (Rookies): 0
Top Projection: Baker Mayfield (QB) - 226.4 passing yards
================================================================================

================================================================================
LAC vs LVR | Week 2 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAC:
  Justin Herbert (QB): 272.5 yards

LVR:
  Geno Smith (QB): 306.9 yards


🏈 RUSHING YARDS
----------------------------------------
LAC:
  Najee Harris (RB): 30.9 yards
  Justin Herbert (QB): 20.5 yards

LVR:
  Geno Smith (QB): 13.8 yards
  Zamir White (RB): 13.2 yards


🏈 RECEIVING YARDS
----------------------------------------
LAC:
  Ladd McConkey (WR): 78.7 yards
  Keenan Allen (WR): 56.4 yards
  Quentin Johnston (WR): 56.4 yards
  Tyler Conklin (TE): 36.3 yards
  Will Dissly (TE): 31.1 yards
  Najee Harris (RB): 28.6 yards
  Derius Davis (WR): 13.9 yards

LVR:
  Jakobi Meyers (WR): 86.8 yards
  Brock Bowers (TE): 74.0 yards
  Tre Tucker (WR): 38.1 yards
  Michael Mayer (TE): 24.2 yards
  Zamir White (RB): 3.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 18
With Predictions: 18
No Data (Rookies): 0
Top Projection: Geno Smith (QB) - 306.9 passing yards
================================================================================
