WEEK 11 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-13 02:00:18
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| NE Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Hunter Henry |         32.7 |    | Mason Taylor   |         22.2 |
+--------------+--------------+    | Jeremy Ruckert |          8.1 |
                                   +----------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Greg Dulcich  |         21   |    | Zach Ertz    |         37.7 |
| Tanner Conner |          8.1 |    | John Bates   |         12   |
| Julian Hill   |          7   |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+--------------+--------------+    +-------------------+--------------+
| ATL Player   |   Pred Yards |    | CAR Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Kyle Pitts   |         39.5 |    | Ja'Tavion Sanders |         14.5 |
+--------------+--------------+    | Tommy Tremble     |         13.8 |
                                   | Mitchell Evans    |          7.5 |
                                   +-------------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| MIN Player     |   Pred Yards |    | CHI Player       |   Pred Yards |
+================+==============+    +==================+==============+
| T.J. Hockenson |         37.3 |    | Colston Loveland |         30.2 |
| Josh Oliver    |          9   |    | Cole Kmet        |         20   |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | CIN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         28.9 |    | Noah Fant     |         28.9 |
| Jonnu Smith        |         24.1 |    | Tanner Hudson |         15.4 |
| Darnell Washington |         13.6 |    | Drew Sample   |          7.7 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+------------------+--------------+    +------------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Theo Johnson     |         30.6 |    | Luke Musgrave    |         13.6 |
| Daniel Bellinger |         16.9 |    | John FitzPatrick |          4.7 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Gunnar Helm  |           18 |    | Dalton Schultz |         45.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+--------------+--------------+    +-------------------+--------------+
| JAX Player   |   Pred Yards |    | LAC Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Johnny Mundt |         11.2 |    | Oronde Gadsden II |         52.3 |
| Hunter Long  |          5.1 |    | Tyler Conklin     |         18.1 |
+--------------+--------------+    | Will Dissly       |         17.6 |
                                   +-------------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+----------------+--------------+    +-------------+--------------+
| BUF Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Kincaid |         39.3 |    | Cade Otton  |         32.7 |
| Dawson Knox    |         16.6 |    +-------------+--------------+
| Jackson Hawes  |         12.2 |    
+----------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+-------------------+--------------+    +---------------+--------------+
| LAR Player        |   Pred Yards |    | SEA Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Tyler Higbee      |         24.7 |    | AJ Barner     |         17.1 |
| Terrance Ferguson |         20.3 |    | Elijah Arroyo |         11.7 |
| Colby Parkinson   |         14.8 |    +---------------+--------------+
| Davis Allen       |         10   |    
+-------------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+----------------+--------------+    +---------------+--------------+
| ARI Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Trey McBride   |         60.6 |    | George Kittle |         38.9 |
| Elijah Higgins |         13   |    | Jake Tonges   |         34   |
+----------------+--------------+    | Luke Farrell  |          7.2 |
                                     +---------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| David Njoku  |         35.2 |    | Mark Andrews  |         34.8 |
+--------------+--------------+    | Isaiah Likely |         25.1 |
                                   | Charlie Kolar |         12.5 |
                                   +---------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | KC Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Evan Engram   |         35.6 |    | Travis Kelce |         65.5 |
| Adam Trautman |         12.6 |    | Noah Gray    |         15.2 |
| Nate Adkins   |          6.6 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+------------------+--------------+    +--------------+--------------+
| PHI Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dallas Goedert   |         41.4 |    | Sam LaPorta  |         47.2 |
| Grant Calcaterra |         16.2 |    | Brock Wright |         10.4 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+--------------------+--------------+    +------------------+--------------+
| LVR Player         |   Pred Yards |    | DAL Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Brock Bowers       |         63.2 |    | Jake Ferguson    |         35.5 |
| Michael Mayer      |         16.1 |    | Luke Schoonmaker |          9.6 |
| Albert Okwuegbunam |         14.7 |    +------------------+--------------+
| Ian Thomas         |          8.7 |    
+--------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
