WEEK 11 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-12 07:09:14
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+---------------+--------------+    +----------------+--------------+
| NE Player     |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Hunter Henry  |         31.9 |    | Mason Taylor   |         20.3 |
| Austin Hooper |         16.2 |    | Jeremy Ruckert |          8.1 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Greg Dulcich  |         21.3 |    | Zach Ertz    |         35.7 |
| Tanner Conner |          7.8 |    | John Bates   |         12.4 |
| Julian Hill   |          7.3 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+--------------+--------------+    +-------------------+--------------+
| ATL Player   |   Pred Yards |    | CAR Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Kyle Pitts   |         40.7 |    | Tommy Tremble     |         13.5 |
+--------------+--------------+    | Ja'Tavion Sanders |         13.4 |
                                   | Mitchell Evans    |          7.9 |
                                   +-------------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| MIN Player     |   Pred Yards |    | CHI Player       |   Pred Yards |
+================+==============+    +==================+==============+
| T.J. Hockenson |         38.9 |    | Colston Loveland |         29.6 |
| Josh Oliver    |          8.6 |    | Cole Kmet        |         18.8 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | CIN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         31.3 |    | Noah Fant     |         30   |
| Jonnu Smith        |         24.6 |    | Tanner Hudson |         15.8 |
| Darnell Washington |         15.8 |    | Drew Sample   |          7.5 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+------------------+--------------+    +------------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Theo Johnson     |         32.4 |    | Luke Musgrave    |         14.3 |
| Daniel Bellinger |         16.5 |    | John FitzPatrick |          5.5 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Gunnar Helm  |         17.6 |    | Dalton Schultz |         45.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+--------------+--------------+    +-------------------+--------------+
| JAX Player   |   Pred Yards |    | LAC Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Johnny Mundt |         11   |    | Oronde Gadsden II |         50.5 |
| Hunter Long  |          4.9 |    | Tyler Conklin     |         19.2 |
+--------------+--------------+    | Will Dissly       |         17.2 |
                                   +-------------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+----------------+--------------+    +-------------+--------------+
| BUF Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Kincaid |         39.2 |    | Cade Otton  |         33.7 |
| Dawson Knox    |         16.7 |    +-------------+--------------+
| Jackson Hawes  |         12.1 |    
+----------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+-------------------+--------------+    +---------------+--------------+
| LAR Player        |   Pred Yards |    | SEA Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Tyler Higbee      |         26.3 |    | AJ Barner     |         16.6 |
| Terrance Ferguson |         18.9 |    | Elijah Arroyo |         12   |
| Colby Parkinson   |         12.8 |    +---------------+--------------+
| Davis Allen       |          9.9 |    
+-------------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+----------------+--------------+    +---------------+--------------+
| ARI Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Trey McBride   |         62.4 |    | George Kittle |         39.7 |
| Elijah Higgins |         11.9 |    | Jake Tonges   |         31.3 |
+----------------+--------------+    | Luke Farrell  |          7.4 |
                                     +---------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| David Njoku  |         36.2 |    | Mark Andrews  |         35.3 |
+--------------+--------------+    | Isaiah Likely |         24.7 |
                                   | Charlie Kolar |         11.8 |
                                   +---------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | KC Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Evan Engram   |         36   |    | Travis Kelce |         71.5 |
| Adam Trautman |         11.3 |    | Noah Gray    |         15.1 |
| Nate Adkins   |          6.9 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+------------------+--------------+    +--------------+--------------+
| PHI Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dallas Goedert   |         41.1 |    | Sam LaPorta  |         46.5 |
| Grant Calcaterra |         17.3 |    | Brock Wright |         10.1 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+--------------------+--------------+    +------------------+--------------+
| LVR Player         |   Pred Yards |    | DAL Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Brock Bowers       |         62.4 |    | Jake Ferguson    |         32.7 |
| Michael Mayer      |         16.9 |    | Luke Schoonmaker |          9.3 |
| Albert Okwuegbunam |         16.8 |    +------------------+--------------+
| Ian Thomas         |          8.7 |    
+--------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
