================================================================================
MIA vs WAS | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Greg Dulcich  |         21.3 |    | Zach Ertz    |         35.7 |
| Tanner Conner |          7.8 |    | John Bates   |         12.4 |
| Julian Hill   |          7.3 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 MIA, 2 WAS)
Top Projection: Zach Ertz (WAS) - 35.7 yards
================================================================================
