================================================================================
PIT vs CIN | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | CIN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         28.9 |    | Noah Fant     |         28.9 |
| Jonnu Smith        |         24.1 |    | Tanner Hudson |         15.4 |
| Darnell Washington |         13.6 |    | Drew Sample   |          7.7 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PIT, 3 CIN)
Top Projection: Noah Fant (CIN) - 28.9 yards
================================================================================
