================================================================================
BUF vs TB | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| BUF Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Kincaid |         39.3 |    | Cade Otton  |         32.7 |
| Dawson Knox    |         16.6 |    +-------------+--------------+
| Jackson Hawes  |         12.2 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 BUF, 1 TB)
Top Projection: Dalton Kincaid (BUF) - 39.3 yards
================================================================================
