================================================================================
MIA vs WAS | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Greg Dulcich  |         21   |    | Zach Ertz    |         37.7 |
| Tanner Conner |          8.1 |    | John Bates   |         12   |
| Julian Hill   |          7   |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 MIA, 2 WAS)
Top Projection: Zach Ertz (WAS) - 37.7 yards
================================================================================
