================================================================================
NYG vs GB | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Theo Johnson     |         30.6 |    | Luke Musgrave    |         13.6 |
| Daniel Bellinger |         16.9 |    | John FitzPatrick |          4.7 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYG, 2 GB)
Top Projection: Theo Johnson (NYG) - 30.6 yards
================================================================================
