================================================================================
MIN vs CHI | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| MIN Player     |   Pred Yards |    | CHI Player       |   Pred Yards |
+================+==============+    +==================+==============+
| T.J. Hockenson |         38.9 |    | Colston Loveland |         29.6 |
| Josh Oliver    |          8.6 |    | Cole Kmet        |         18.8 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 MIN, 2 CHI)
Top Projection: T.J. Hockenson (MIN) - 38.9 yards
================================================================================
