================================================================================
NE vs NYJ | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| NE Player     |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Hunter Henry  |         31.9 |    | Mason Taylor   |         20.3 |
| Austin Hooper |         16.2 |    | Jeremy Ruckert |          8.1 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NE, 2 NYJ)
Top Projection: Hunter Henry (NE) - 31.9 yards
================================================================================
