================================================================================
PIT vs CIN | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | CIN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         31.3 |    | Noah Fant     |         30   |
| Jonnu Smith        |         24.6 |    | Tanner Hudson |         15.8 |
| Darnell Washington |         15.8 |    | Drew Sample   |          7.5 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PIT, 3 CIN)
Top Projection: Pat Freiermuth (PIT) - 31.3 yards
================================================================================
