================================================================================
CLE vs BAL | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| David Njoku  |         35.2 |    | Mark Andrews  |         34.8 |
+--------------+--------------+    | Isaiah Likely |         25.1 |
                                   | Charlie Kolar |         12.5 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CLE, 3 BAL)
Top Projection: David Njoku (CLE) - 35.2 yards
================================================================================
