================================================================================
LVR vs DAL | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| LVR Player         |   Pred Yards |    | DAL Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Brock Bowers       |         62.4 |    | Jake Ferguson    |         32.7 |
| Michael Mayer      |         16.9 |    | Luke Schoonmaker |          9.3 |
| Albert Okwuegbunam |         16.8 |    +------------------+--------------+
| Ian Thomas         |          8.7 |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (4 LVR, 2 DAL)
Top Projection: Brock Bowers (LVR) - 62.4 yards
================================================================================
