================================================================================
NYG vs GB | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Theo Johnson     |         32.4 |    | Luke Musgrave    |         14.3 |
| Daniel Bellinger |         16.5 |    | John FitzPatrick |          5.5 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYG, 2 GB)
Top Projection: Theo Johnson (NYG) - 32.4 yards
================================================================================
