================================================================================
PHI vs DET | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| PHI Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dallas Goedert   |         41.4 |    | Sam LaPorta  |         47.2 |
| Grant Calcaterra |         16.2 |    | Brock Wright |         10.4 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 PHI, 2 DET)
Top Projection: Sam LaPorta (DET) - 47.2 yards
================================================================================
