================================================================================
PHI vs DET | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| PHI Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dallas Goedert   |         41.1 |    | Sam LaPorta  |         46.5 |
| Grant Calcaterra |         17.3 |    | Brock Wright |         10.1 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 PHI, 2 DET)
Top Projection: Sam LaPorta (DET) - 46.5 yards
================================================================================
