================================================================================
NE vs NYJ | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NE Player    |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Hunter Henry |         32.7 |    | Mason Taylor   |         22.2 |
+--------------+--------------+    | Jeremy Ruckert |          8.1 |
                                   +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 NE, 2 NYJ)
Top Projection: Hunter Henry (NE) - 32.7 yards
================================================================================
