================================================================================
DEN vs KC | Week 11 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | KC Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Evan Engram   |         36   |    | Travis Kelce |         71.5 |
| Adam Trautman |         11.3 |    | Noah Gray    |         15.1 |
| Nate Adkins   |          6.9 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DEN, 2 KC)
Top Projection: Travis Kelce (KC) - 71.5 yards
================================================================================
