WEEK 13 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-11-27 11:09:09
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
+--------------+--------------+    +-------------+--------------+
| DET Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jared Goff   |          1.5 |    | Jordan Love |         10.3 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+--------------+--------------+    +-----------------+--------------+
| DAL Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Dak Prescott |         10.3 |    | Patrick Mahomes |         18.6 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         24.2 |    | Joe Flacco   |          1.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+--------------+--------------+    +----------------+--------------+
| PHI Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jalen Hurts  |         25.1 |    | Caleb Williams |         20.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+----------------+--------------+    +-----------------+--------------+
| TB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Baker Mayfield |         15.1 |    | Jacoby Brissett |          9.3 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+--------------+--------------+    No ATL QBs
| NYJ Player   |   Pred Yards |    
+==============+==============+    
| Tyrod Taylor |         17.7 |    
+--------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         13.1 |    | C.J. Stroud  |         17.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Cam Ward     |            7 |    | Trevor Lawrence |         16.3 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+--------------+--------------+    +------------------+--------------+
| CAR Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Bryce Young  |          5.6 |    | Matthew Stafford |            0 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          1.9 |    | Tyler Shough |            3 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
================================================================================
CLE vs SF | Week 13 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +-------------+--------------+
              | SF Player   |   Pred Yards |
              +=============+==============+
              | Brock Purdy |         11.1 |
              +-------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+--------------+--------------+    +---------------+--------------+
| SEA Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Sam Darnold  |          2.4 |    | J.J. McCarthy |         17.3 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          1.5 |    | Josh Allen   |         23.2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         20.6 |    | Geno Smith   |          8.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         18.6 |    | Bo Nix       |         12.2 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+-------------+--------------+    No NYG QBs
| NE Player   |   Pred Yards |    
+=============+==============+    
| Drake Maye  |         16.4 |    
+-------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
