================================================================================
NYJ vs ATL | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No ATL QBs
| NYJ Player   |   Pred Yards |    
+==============+==============+    
| Tyrod Taylor |         17.7 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 NYJ, 0 ATL)
Top Projection: Tyrod Taylor (NYJ) - 17.7 yards
================================================================================
