================================================================================
IND vs HOU | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         13.1 |    | C.J. Stroud  |         17.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 17.5 yards
================================================================================
