================================================================================
TB vs ARI | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| TB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Baker Mayfield |         15.1 |    | Jacoby Brissett |          9.3 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 ARI)
Top Projection: Baker Mayfield (TB) - 15.1 yards
================================================================================
