================================================================================
MIA vs NO | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          1.9 |    | Tyler Shough |            3 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 NO)
Top Projection: Tyler Shough (NO) - 3.0 yards
================================================================================
