================================================================================
CAR vs LAR | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CAR Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Bryce Young  |          5.6 |    | Matthew Stafford |            0 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 LAR)
Top Projection: Bryce Young (CAR) - 5.6 yards
================================================================================
