================================================================================
DAL vs KC | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DAL Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Dak Prescott |         10.3 |    | Patrick Mahomes |         18.6 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 KC)
Top Projection: Patrick Mahomes (KC) - 18.6 yards
================================================================================
