================================================================================
WAS vs DEN | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         18.6 |    | Bo Nix       |         12.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 DEN)
Top Projection: Marcus Mariota (WAS) - 18.6 yards
================================================================================
