================================================================================
PHI vs CHI | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| PHI Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jalen Hurts  |         25.1 |    | Caleb Williams |         20.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 CHI)
Top Projection: Jalen Hurts (PHI) - 25.1 yards
================================================================================
