================================================================================
DET vs GB | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| DET Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jared Goff   |          1.5 |    | Jordan Love |         10.3 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 GB)
Top Projection: Jordan Love (GB) - 10.3 yards
================================================================================
