================================================================================
LAC vs LVR | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         20.6 |    | Geno Smith   |          8.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 LVR)
Top Projection: Justin Herbert (LAC) - 20.6 yards
================================================================================
