================================================================================
BAL vs CIN | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         24.2 |    | Joe Flacco   |          1.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 CIN)
Top Projection: Lamar Jackson (BAL) - 24.2 yards
================================================================================
