================================================================================
CLE vs SF | Week 13 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +-------------+--------------+
              | SF Player   |   Pred Yards |
              +=============+==============+
              | Brock Purdy |         11.1 |
              +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 CLE, 1 SF)
Top Projection: Brock Purdy (SF) - 11.1 yards
================================================================================
