================================================================================
TEN vs JAX | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Cam Ward     |            7 |    | Trevor Lawrence |         16.3 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 16.3 yards
================================================================================
