================================================================================
PIT vs BUF | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          1.5 |    | Josh Allen   |         23.2 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 BUF)
Top Projection: Josh Allen (BUF) - 23.2 yards
================================================================================
