================================================================================
NE vs NYG | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    No NYG QBs
| NE Player   |   Pred Yards |    
+=============+==============+    
| Drake Maye  |         16.4 |    
+-------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 NE, 0 NYG)
Top Projection: Drake Maye (NE) - 16.4 yards
================================================================================
