================================================================================
SEA vs MIN | Week 13 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| SEA Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Sam Darnold  |          2.4 |    | J.J. McCarthy |         17.3 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 MIN)
Top Projection: J.J. McCarthy (MIN) - 17.3 yards
================================================================================
