WEEK 3 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-09-21 00:45:48
Total Games: 16
================================================================================

GAME 1 | BUF vs MIA | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         87.9 |    | De'Von Achane |         62.3 |
| Ray Davis    |         23.2 |    | Alec Ingold   |          0.8 |
| Ty Johnson   |         13.4 |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 2 | CLE vs GB | Week 3 2025
+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Quinshon Judkins |         57.8 |    | Josh Jacobs    |         83.5 |
| Jerome Ford      |         38.7 |    | Emanuel Wilson |          7.2 |
| Dylan Sampson    |         31.9 |    | Chris Brooks   |          0.7 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | TEN vs IND | Week 3 2025
+-----------------+--------------+    +-----------------+--------------+
| TEN Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tony Pollard    |         90.2 |    | Jonathan Taylor |        132.1 |
| Julius Chestnut |          2.6 |    | DJ Giddens      |         43.2 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | MIN vs CIN | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jordan Mason |         24.5 |    | Chase Brown   |         46.3 |
| Aaron Jones  |         23.3 |    | Samaje Perine |          0.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | NE vs PIT | Week 3 2025
+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | PIT Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rhamondre Stevenson |         59.4 |    | Jaylen Warren    |         51   |
| TreVeyon Henderson  |         26.9 |    | Kenneth Gainwell |         19.5 |
| Antonio Gibson      |         26.8 |    | Kaleb Johnson    |          0.1 |
+---------------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | PHI vs LAR | Week 3 2025
+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         86.6 |    | Kyren Williams |           67 |
| Will Shipley   |         55.5 |    | Blake Corum    |           52 |
| AJ Dillon      |         18.9 |    +----------------+--------------+
| Tank Bigsby    |         17.4 |    
+----------------+--------------+

============================================================

GAME 7 | TB vs NYJ | Week 3 2025
+---------------+--------------+    +---------------+--------------+
| TB Player     |   Pred Yards |    | NYJ Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Rachaad White |         70.3 |    | Breece Hall   |         30   |
| Bucky Irving  |         42.8 |    | Braelon Allen |         10.6 |
| Sean Tucker   |          6.3 |    | Isaiah Davis  |          5.5 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | WAS vs LVR | Week 3 2025
+------------------------+--------------+    +---------------+--------------+
| WAS Player             |   Pred Yards |    | LVR Player    |   Pred Yards |
+========================+==============+    +===============+==============+
| Jacory Croskey-Merritt |         74.2 |    | Ashton Jeanty |         43.9 |
| Jeremy McNichols       |         23.9 |    | Dylan Laube   |          0.8 |
| Austin Ekeler          |         20.4 |    | Zamir White   |         -0.9 |
+------------------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | CAR vs ATL | Week 3 2025
+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+================+==============+    +================+==============+
| Chuba Hubbard  |         33.8 |    | Bijan Robinson |        131.6 |
| Rico Dowdle    |         10.7 |    | Tyler Allgeier |         89.1 |
| Trevor Etienne |          5.2 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | SEA vs NO | Week 3 2025
+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | NO Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         59.3 |    | Alvin Kamara  |         95   |
| Zach Charbonnet    |         23.3 |    | Kendre Miller |          9.9 |
+--------------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | CHI vs DAL | Week 3 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         62.5 |    | Javonte Williams |        102.3 |
| Kyle Monangai |          0.8 |    | Miles Sanders    |         16.7 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 12 | SF vs ARI | Week 3 2025
+---------------------+--------------+    +--------------+--------------+
| SF Player           |   Pred Yards |    | ARI Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Christian McCaffrey |         55.1 |    | Trey Benson  |         57   |
| Kyle Juszczyk       |          0.8 |    | James Conner |         36.5 |
+---------------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | LAC vs DEN | Week 3 2025
+-----------------+--------------+    +---------------+--------------+
| LAC Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Omarion Hampton |         49   |    | J.K. Dobbins  |         76.6 |
| Najee Harris    |         30.1 |    | RJ Harvey     |         64.9 |
+-----------------+--------------+    | Tyler Badie   |          4.3 |
                                      | Adam Prentice |          0.8 |
                                      +---------------+--------------+

============================================================

GAME 14 | NYG vs KC | Week 3 2025
+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Tyrone Tracy Jr. |         16.2 |    | Kareem Hunt   |         31.9 |
| Devin Singletary |          5.2 |    | Isiah Pacheco |         23.4 |
| Cam Skattebo     |         -1.6 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | BAL vs DET | Week 3 2025
+---------------+--------------+    +------------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Derrick Henry |         26.9 |    | Jahmyr Gibbs     |         89.8 |
| Justice Hill  |          8.9 |    | David Montgomery |         54.5 |
| Rasheen Ali   |          1.4 |    | Craig Reynolds   |          6   |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 16 | JAX vs HOU | Week 3 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         57.7 |    | Nick Chubb      |         44.7 |
| Bhayshul Tuten |         11.8 |    | Dare Ogunbowale |          9.6 |
+----------------+--------------+    | Dameon Pierce   |          6.4 |
                                     | Woody Marks     |          4.6 |
                                     +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 3.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
