================================================================================
JAX vs HOU | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         57.7 |    | Nick Chubb      |         44.7 |
| Bhayshul Tuten |         11.8 |    | Dare Ogunbowale |          9.6 |
+----------------+--------------+    | Dameon Pierce   |          6.4 |
                                     | Woody Marks     |          4.6 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 JAX, 4 HOU)
Top Projection: Travis Etienne (JAX) - 57.7 yards
================================================================================
