================================================================================
CHI vs DAL | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | DAL Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         62.5 |    | Javonte Williams |        102.3 |
| Kyle Monangai |          0.8 |    | Miles Sanders    |         16.7 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 DAL)
Top Projection: Javonte Williams (DAL) - 102.3 yards
================================================================================
