================================================================================
BUF vs MIA | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         87.9 |    | De'Von Achane |         62.3 |
| Ray Davis    |         23.2 |    | Alec Ingold   |          0.8 |
| Ty Johnson   |         13.4 |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BUF, 2 MIA)
Top Projection: James Cook (BUF) - 87.9 yards
================================================================================
