================================================================================
TB vs NYJ | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| TB Player     |   Pred Yards |    | NYJ Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Rachaad White |         70.3 |    | Breece Hall   |         30   |
| Bucky Irving  |         42.8 |    | Braelon Allen |         10.6 |
| Sean Tucker   |          6.3 |    | Isaiah Davis  |          5.5 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TB, 3 NYJ)
Top Projection: Rachaad White (TB) - 70.3 yards
================================================================================
