================================================================================
NYG vs KC | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Tyrone Tracy Jr. |         16.2 |    | Kareem Hunt   |         31.9 |
| Devin Singletary |          5.2 |    | Isiah Pacheco |         23.4 |
| Cam Skattebo     |         -1.6 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NYG, 2 KC)
Top Projection: Kareem Hunt (KC) - 31.9 yards
================================================================================
