================================================================================
SEA vs NO | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| SEA Player         |   Pred Yards |    | NO Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Kenneth Walker III |         59.3 |    | Alvin Kamara  |         95   |
| Zach Charbonnet    |         23.3 |    | Kendre Miller |          9.9 |
+--------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SEA, 2 NO)
Top Projection: Alvin Kamara (NO) - 95.0 yards
================================================================================
