================================================================================
LAC vs DEN | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| LAC Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Omarion Hampton |         49   |    | J.K. Dobbins  |         76.6 |
| Najee Harris    |         30.1 |    | RJ Harvey     |         64.9 |
+-----------------+--------------+    | Tyler Badie   |          4.3 |
                                      | Adam Prentice |          0.8 |
                                      +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 LAC, 4 DEN)
Top Projection: J.K. Dobbins (DEN) - 76.6 yards
================================================================================
