================================================================================
TEN vs IND | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| TEN Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tony Pollard    |         90.2 |    | Jonathan Taylor |        132.1 |
| Julius Chestnut |          2.6 |    | DJ Giddens      |         43.2 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 TEN, 2 IND)
Top Projection: Jonathan Taylor (IND) - 132.1 yards
================================================================================
