================================================================================
PHI vs LAR | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         86.6 |    | Kyren Williams |           67 |
| Will Shipley   |         55.5 |    | Blake Corum    |           52 |
| AJ Dillon      |         18.9 |    +----------------+--------------+
| Tank Bigsby    |         17.4 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 LAR)
Top Projection: Saquon Barkley (PHI) - 86.6 yards
================================================================================
