================================================================================
NE vs PIT | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | PIT Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rhamondre Stevenson |         59.4 |    | Jaylen Warren    |         51   |
| TreVeyon Henderson  |         26.9 |    | Kenneth Gainwell |         19.5 |
| Antonio Gibson      |         26.8 |    | Kaleb Johnson    |          0.1 |
+---------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NE, 3 PIT)
Top Projection: Rhamondre Stevenson (NE) - 59.4 yards
================================================================================
