================================================================================
CAR vs ATL | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+================+==============+    +================+==============+
| Chuba Hubbard  |         33.8 |    | Bijan Robinson |        131.6 |
| Rico Dowdle    |         10.7 |    | Tyler Allgeier |         89.1 |
| Trevor Etienne |          5.2 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 131.6 yards
================================================================================
