================================================================================
CLE vs GB | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Quinshon Judkins |         57.8 |    | Josh Jacobs    |         83.5 |
| Jerome Ford      |         38.7 |    | Emanuel Wilson |          7.2 |
| Dylan Sampson    |         31.9 |    | Chris Brooks   |          0.7 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 GB)
Top Projection: Josh Jacobs (GB) - 83.5 yards
================================================================================
