================================================================================
MIN vs CIN | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jordan Mason |         24.5 |    | Chase Brown   |         46.3 |
| Aaron Jones  |         23.3 |    | Samaje Perine |          0.8 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIN, 2 CIN)
Top Projection: Chase Brown (CIN) - 46.3 yards
================================================================================
