================================================================================
SF vs ARI | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| SF Player           |   Pred Yards |    | ARI Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Christian McCaffrey |         55.1 |    | Trey Benson  |         57   |
| Kyle Juszczyk       |          0.8 |    | James Conner |         36.5 |
+---------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SF, 2 ARI)
Top Projection: Trey Benson (ARI) - 57.0 yards
================================================================================
