================================================================================
BAL vs DET | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Derrick Henry |         26.9 |    | Jahmyr Gibbs     |         89.8 |
| Justice Hill  |          8.9 |    | David Montgomery |         54.5 |
| Rasheen Ali   |          1.4 |    | Craig Reynolds   |          6   |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BAL, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 89.8 yards
================================================================================
