================================================================================
WAS vs LVR | Week 3 2025 | RB Projected Rushing Yards
================================================================================

+------------------------+--------------+    +---------------+--------------+
| WAS Player             |   Pred Yards |    | LVR Player    |   Pred Yards |
+========================+==============+    +===============+==============+
| Jacory Croskey-Merritt |         74.2 |    | Ashton Jeanty |         43.9 |
| Jeremy McNichols       |         23.9 |    | Dylan Laube   |          0.8 |
| Austin Ekeler          |         20.4 |    | Zamir White   |         -0.9 |
+------------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 WAS, 3 LVR)
Top Projection: Jacory Croskey-Merritt (WAS) - 74.2 yards
================================================================================
