WEEK 1 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-09-06 22:10:05
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+----------------------+--------------+    +----------------+--------------+
| PHI Player           |   Pred Yards |    | DAL Player     |   Pred Yards |
+======================+==============+    +================+==============+
| DeVonta Smith        |         69.9 |    | CeeDee Lamb    |         93.4 |
| John Metchie III     |         48.9 |    | George Pickens |         82.8 |
| Jahan Dotson         |         48.8 |    | Jalen Tolbert  |         79.5 |
| A.J. Brown           |         46.7 |    | Jonathan Mingo |         27.5 |
| Johnny Wilson        |         11.7 |    | Jalen Brooks   |         20.6 |
| Terrace Marshall Jr. |          4.3 |    | Ryan Flournoy  |         14.6 |
| Britain Covey        |          3   |    +----------------+--------------+
+----------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+---------------------+--------------+    +------------------+--------------+
| KC Player           |   Pred Yards |    | LAC Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Xavier Worthy       |         79   |    | Quentin Johnston |        120.4 |
| Rashee Rice         |         72.3 |    | Ladd McConkey    |         87.4 |
| Tyquan Thornton     |         23   |    | Mike Williams    |         31.1 |
| Marquise Brown      |         23   |    | Keenan Allen     |         27.8 |
| JuJu Smith-Schuster |         18.3 |    | Jalen Reagor     |          5.2 |
+---------------------+--------------+    | Derius Davis     |          4.8 |
                                          +------------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+------------------+--------------+    +---------------------+--------------+
| WAS Player       |   Pred Yards |    | NYG Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Terry McLaurin   |         51.6 |    | Malik Nabers        |        115.4 |
| Tay Martin       |         37.5 |    | Wan'Dale Robinson   |         51.4 |
| Noah Brown       |         32.1 |    | Lil'Jordan Humphrey |         22.6 |
| Luke McCaffrey   |         13.2 |    | Jalin Hyatt         |         12.2 |
| Deebo Samuel Sr. |          8.4 |    | Darius Slayton      |          5.5 |
| K.J. Osborn      |          3.1 |    +---------------------+--------------+
+------------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+------------------+--------------+    +------------------+--------------+
| ATL Player       |   Pred Yards |    | TB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Drake London     |        180.7 |    | Mike Evans       |         81.8 |
| Ray-Ray McCloud  |         59.4 |    | Chris Godwin Jr. |         63   |
| Darnell Mooney   |         30.4 |    | Jalen McMillan   |         47   |
| KhaDarel Hodge   |         23.9 |    | Sterling Shepard |         15.6 |
| Casey Washington |         13.9 |    | Rakim Jarrett    |          7.1 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+-------------------+--------------+    +----------------+--------------+
| JAX Player        |   Pred Yards |    | CAR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Austin Trammell   |         41.3 |    | Xavier Legette |         20.7 |
| Dyami Brown       |         29.5 |    | David Moore    |         12.8 |
| Tim Patrick       |         24.9 |    | Ainias Smith   |          6.8 |
| Parker Washington |         10.6 |    +----------------+--------------+
| Trenton Irwin     |          3.7 |    
| Erik Ezukanma     |          2.6 |    
+-------------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+-----------------+--------------+    +-----------------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player            |   Pred Yards |
+=================+==============+    +=======================+==============+
| Josh Downs      |         46.4 |    | Jaylen Waddle         |         57.1 |
| Alec Pierce     |         38.3 |    | Nick Westbrook-Ikhine |         57   |
| Adonai Mitchell |         28.9 |    | Malik Washington      |         45.3 |
| Tyler Scott     |         10.4 |    | Tyreek Hill           |         25.5 |
| Ashton Dulin    |          3   |    | Dee Eskridge          |          9.5 |
+-----------------+--------------+    +-----------------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+-----------------+--------------+    +----------------+--------------+
| NE Player       |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Stefon Diggs    |         78.2 |    | Jakobi Meyers  |        106.1 |
| Mack Hollins    |         59.6 |    | Amari Cooper   |         28.5 |
| DeMario Douglas |         39.9 |    | Tre Tucker     |         25   |
| Kayshon Boutte  |         38.1 |    | Collin Johnson |          2.9 |
| Kendrick Bourne |         15   |    +----------------+--------------+
| Ja'Lynn Polk    |          5.7 |    
| Javon Baker     |          3.1 |    
+-----------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | PIT Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Allen Lazard   |         52.3 |    | DK Metcalf        |         32.3 |
| Garrett Wilson |         41.2 |    | Ben Skowronek     |         28.1 |
| Tyler Johnson  |         34.1 |    | Calvin Austin III |         26.9 |
| Josh Reynolds  |         15   |    | Robert Woods      |         23   |
| Xavier Gipson  |         -1.7 |    | Brandon Johnson   |         19.1 |
+----------------+--------------+    | Scott Miller      |          5.6 |
                                     +-------------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| CLE Player      |   Pred Yards |    | CIN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jerry Jeudy     |         56   |    | Ja'Marr Chase   |         91.2 |
| Cedric Tillman  |         31.2 |    | Tee Higgins     |         49.1 |
| David Bell      |         18   |    | Charlie Jones   |         47.9 |
| Diontae Johnson |         15.1 |    | Jermaine Burton |         32.1 |
| DeAndre Carter  |          6.9 |    | Andrei Iosivas  |         26.7 |
| Malachi Corley  |          3.5 |    +-----------------+--------------+
| Jamari Thrash   |          1.9 |    
+-----------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+--------------------+--------------+    +---------------------+--------------+
| NO Player          |   Pred Yards |    | ARI Player          |   Pred Yards |
+====================+==============+    +=====================+==============+
| Devaughn Vele      |         48.5 |    | Marvin Harrison Jr. |         53   |
| Rashid Shaheed     |         30.5 |    | Michael Wilson      |         53   |
| Bub Means          |         26.5 |    | Zay Jones           |         40.9 |
| Brandin Cooks      |         24.5 |    | Greg Dortch         |         37.6 |
| Dante Pettis       |         21.6 |    | Simi Fehoko         |          5.1 |
| Chris Olave        |         18.8 |    +---------------------+--------------+
| Cedrick Wilson Jr. |         12.7 |    
| Trey Palmer        |          1.6 |    
+--------------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------------+--------------+    +--------------------------+--------------+
| SEA Player         |   Pred Yards |    | SF Player                |   Pred Yards |
+====================+==============+    +==========================+==============+
| Cooper Kupp        |         56.5 |    | Ricky Pearsall           |         80.5 |
| Jaxon Smith-Njigba |         20.6 |    | Demarcus Robinson        |         64.7 |
| Jake Bobo          |          5.5 |    | Jauan Jennings           |         46.9 |
| Steven Sims        |          5.5 |    | Marquez Valdes-Scantling |         35.2 |
| Dareke Young       |          2.8 |    | Brandon Aiyuk            |         25   |
+--------------------+--------------+    | Jacob Cowing             |         23.8 |
                                         | Trent Taylor             |         12.2 |
                                         | Isaiah Hodgins           |          8.4 |
                                         | Skyy Moore               |          2.6 |
                                         | Robbie Chosen            |          1.9 |
                                         +--------------------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+------------------+--------------+    +------------------+--------------+
| DEN Player       |   Pred Yards |    | TEN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Marvin Mims Jr.  |         73.4 |    | Calvin Ridley    |         66.2 |
| Courtland Sutton |         71.7 |    | Van Jefferson    |         37.7 |
| Trent Sherfield  |         10.7 |    | Tyler Lockett    |         28.3 |
| Troy Franklin    |          9.3 |    | James Proche     |         19.3 |
+------------------+--------------+    | Treylon Burks    |         11.6 |
                                       | Jha'Quan Jackson |          3.1 |
                                       +------------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | DET Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Jayden Reed      |         67.6 |    | Amon-Ra St. Brown |        135.4 |
| Malik Heath      |         48.1 |    | Kalif Raymond     |         33.1 |
| Dontayvion Wicks |         44.8 |    | Jameson Williams  |         22.8 |
| Romeo Doubs      |         15.3 |    | Tom Kennedy       |          3.9 |
| Christian Watson |          5.9 |    | Ronnie Bell       |          3.4 |
| Mecole Hardman   |          3.9 |    +-------------------+--------------+
+------------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | HOU Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Davante Adams      |         78.3 |    | Tank Dell         |         68.9 |
| Jordan Whittington |         55.8 |    | Nico Collins      |         54.6 |
| Puka Nacua         |         39.3 |    | Xavier Hutchinson |         50.5 |
| Tutu Atwell        |         13.3 |    | Christian Kirk    |         49.4 |
+--------------------+--------------+    | Justin Watson     |         11.1 |
                                         | Braxton Berrios   |          3.1 |
                                         +-------------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+----------------------+--------------+    +-----------------+--------------+
| BUF Player           |   Pred Yards |    | BAL Player      |   Pred Yards |
+======================+==============+    +=================+==============+
| Elijah Moore         |         49.3 |    | Rashod Bateman  |         72.6 |
| Josh Palmer          |         43.9 |    | Tylan Wallace   |         27.3 |
| Khalil Shakir        |         40   |    | DeAndre Hopkins |         21.6 |
| Gabe Davis           |         22.6 |    | Devontez Walker |         18.1 |
| Kristian Wilkerson   |         17.4 |    | Anthony Miller  |         16.7 |
| Laviska Shenault Jr. |         12.6 |    | Zay Flowers     |         16.1 |
| Keon Coleman         |         11.8 |    +-----------------+--------------+
| Curtis Samuel        |          9.8 |    
+----------------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+-------------------+--------------+    +------------------+--------------+
| CHI Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| DJ Moore          |         77.1 |    | Justin Jefferson |         62.3 |
| Rome Odunze       |         48.6 |    | Adam Thielen     |         45.9 |
| Olamide Zaccheaus |         24   |    | Jalen Nailor     |         36.3 |
| Devin Duvernay    |          5.5 |    | Jordan Addison   |         12.6 |
+-------------------+--------------+    +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
