================================================================================
LAR vs HOU | Week 1 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | HOU Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Davante Adams      |         78.3 |    | Tank Dell         |         68.9 |
| Jordan Whittington |         55.8 |    | Nico Collins      |         54.6 |
| Puka Nacua         |         39.3 |    | Xavier Hutchinson |         50.5 |
| Tutu Atwell        |         13.3 |    | Christian Kirk    |         49.4 |
+--------------------+--------------+    | Justin Watson     |         11.1 |
                                         | Braxton Berrios   |          3.1 |
                                         +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 LAR, 6 HOU)
Top Projection: Davante Adams (LAR) - 78.3 yards
================================================================================
