================================================================================
CLE vs CIN | Week 1 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| CLE Player      |   Pred Yards |    | CIN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jerry Jeudy     |         56   |    | Ja'Marr Chase   |         91.2 |
| Cedric Tillman  |         31.2 |    | Tee Higgins     |         49.1 |
| David Bell      |         18   |    | Charlie Jones   |         47.9 |
| Diontae Johnson |         15.1 |    | Jermaine Burton |         32.1 |
| DeAndre Carter  |          6.9 |    | Andrei Iosivas  |         26.7 |
| Jamari Thrash   |          1.9 |    +-----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 CLE, 5 CIN)
Top Projection: Ja'Marr Chase (CIN) - 91.2 yards
================================================================================
