================================================================================
DEN vs TEN | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DEN Player       |   Pred Yards |    | TEN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Marvin Mims Jr.  |         73.4 |    | Calvin Ridley    |         66.2 |
| Courtland Sutton |         71.7 |    | Van Jefferson    |         37.7 |
| Devaughn Vele    |         48.5 |    | Tyler Lockett    |         28.3 |
| Trent Sherfield  |         10.7 |    | James Proche     |         19.3 |
| Troy Franklin    |          9.3 |    | Tyler Boyd       |         18.2 |
+------------------+--------------+    | Treylon Burks    |         11.6 |
                                       | Jha'Quan Jackson |          3.1 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 12 (5 DEN, 7 TEN)
Top Projection: Marvin Mims Jr. (DEN) - 73.4 yards
================================================================================
