================================================================================
NYJ vs PIT | Week 1 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | PIT Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Allen Lazard   |         52.3 |    | DK Metcalf        |         32.3 |
| Garrett Wilson |         41.2 |    | Ben Skowronek     |         28.1 |
| Tyler Johnson  |         34.1 |    | Calvin Austin III |         26.9 |
| Josh Reynolds  |         15   |    | Robert Woods      |         23   |
| Xavier Gipson  |         -1.7 |    | Brandon Johnson   |         19.1 |
+----------------+--------------+    | Scott Miller      |          5.6 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 NYJ, 6 PIT)
Top Projection: Allen Lazard (NYJ) - 52.3 yards
================================================================================
