================================================================================
JAX vs CAR | Week 1 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| JAX Player        |   Pred Yards |    | CAR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Austin Trammell   |         41.3 |    | Xavier Legette |         20.7 |
| Dyami Brown       |         29.5 |    | David Moore    |         12.8 |
| Tim Patrick       |         24.9 |    | Ainias Smith   |          6.8 |
| Parker Washington |         10.6 |    +----------------+--------------+
| Trenton Irwin     |          3.7 |    
| Erik Ezukanma     |          2.6 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (6 JAX, 3 CAR)
Top Projection: Austin Trammell (JAX) - 41.3 yards
================================================================================
