================================================================================
DEN vs TEN | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DEN Player       |   Pred Yards |    | TEN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Marvin Mims Jr.  |         73.4 |    | Calvin Ridley    |         66.2 |
| Courtland Sutton |         71.7 |    | Van Jefferson    |         37.7 |
| Trent Sherfield  |         10.7 |    | Tyler Lockett    |         28.3 |
| Troy Franklin    |          9.3 |    | James Proche     |         19.3 |
+------------------+--------------+    | Treylon Burks    |         11.6 |
                                       | Jha'Quan Jackson |          3.1 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 DEN, 6 TEN)
Top Projection: Marvin Mims Jr. (DEN) - 73.4 yards
================================================================================
