================================================================================
KC vs LAC | Week 1 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| KC Player           |   Pred Yards |    | LAC Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Xavier Worthy       |         79   |    | Quentin Johnston |        120.4 |
| Rashee Rice         |         72.3 |    | Ladd McConkey    |         87.4 |
| Tyquan Thornton     |         23   |    | Mike Williams    |         31.1 |
| Marquise Brown      |         23   |    | Keenan Allen     |         27.8 |
| JuJu Smith-Schuster |         18.3 |    | Jalen Reagor     |          5.2 |
+---------------------+--------------+    | Derius Davis     |          4.8 |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 KC, 6 LAC)
Top Projection: Quentin Johnston (LAC) - 120.4 yards
================================================================================
