================================================================================
NO vs ARI | Week 1 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------------+--------------+
| NO Player          |   Pred Yards |    | ARI Player          |   Pred Yards |
+====================+==============+    +=====================+==============+
| Rashid Shaheed     |         30.5 |    | Marvin Harrison Jr. |         53   |
| Bub Means          |         26.5 |    | Michael Wilson      |         53   |
| Brandin Cooks      |         24.5 |    | Zay Jones           |         40.9 |
| Dante Pettis       |         21.6 |    | Greg Dortch         |         37.6 |
| Chris Olave        |         18.8 |    | Simi Fehoko         |          5.1 |
| Cedrick Wilson Jr. |         12.7 |    +---------------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 NO, 5 ARI)
Top Projection: Marvin Harrison Jr. (ARI) - 53.0 yards
================================================================================
