WEEK 1 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-09-06 20:45:51
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+--------------------------+--------------+    +--------------+--------------+
| PHI Player               |   Pred Yards |    | DAL Player   |   Pred Yards |
+==========================+==============+    +==============+==============+
| Jalen Hurts              |         73.4 |    | Dak Prescott |         26.2 |
| Dorian Thompson-Robinson |          3.3 |    +--------------+--------------+
| Sam Howell               |          2.1 |    
| Tanner McKee             |          0.6 |    
+--------------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Patrick Mahomes |         24.1 |    | Trey Lance      |         32.9 |
| Chris Oladokun  |          7.1 |    | Taylor Heinicke |          9.2 |
+-----------------+--------------+    | Justin Herbert  |          1.1 |
                                      +-----------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| WAS Player     |   Pred Yards |    | NYG Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jayden Daniels |         28.2 |    | Russell Wilson |          9   |
| Marcus Mariota |          1   |    | Jameis Winston |          2.6 |
| Josh Johnson   |          1   |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+--------------+--------------+    +-------------------+--------------+
| ATL Player   |   Pred Yards |    | TB Player         |   Pred Yards |
+==============+==============+    +===================+==============+
| Kirk Cousins |          1.3 |    | Baker Mayfield    |         28.6 |
+--------------+--------------+    | Teddy Bridgewater |          1.1 |
                                   | Kyle Trask        |         -0.8 |
                                   +-------------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+-----------------+--------------+    +---------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Trevor Lawrence |          6.7 |    | Andy Dalton   |          6.8 |
| Nick Mullens    |         -0.3 |    | Bryce Young   |          6.5 |
+-----------------+--------------+    | Hendon Hooker |          2.5 |
                                      +---------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+--------------------+--------------+    +----------------+--------------+
| IND Player         |   Pred Yards |    | MIA Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Anthony Richardson |         49.4 |    | Tua Tagovailoa |         -0.1 |
| Daniel Jones       |         28.7 |    +----------------+--------------+
+--------------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+--------------+--------------+    +-----------------+--------------+
| NE Player    |   Pred Yards |    | LVR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Tommy DeVito |         29.1 |    | Geno Smith      |         14.3 |
| Joshua Dobbs |         19   |    | Aidan O'Connell |          4.4 |
| Drake Maye   |         18   |    | Kenny Pickett   |         -1.5 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+---------------+--------------+    +-----------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Tyrod Taylor  |          8.1 |    | Mason Rudolph   |          7.3 |
| Justin Fields |          1.5 |    | Skylar Thompson |          2   |
+---------------+--------------+    | Aaron Rodgers   |          1   |
                                    +-----------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | CIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bailey Zappe   |          4.9 |    | Desmond Ridder |          4.4 |
| Deshaun Watson |          3.1 |    | Joe Burrow     |          1.6 |
| Joe Flacco     |          1.5 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Spencer Rattler |         24.7 |    | Kyler Murray    |         20.9 |
| Derek Carr      |         12   |    | Jacoby Brissett |          2.5 |
| Taysom Hill     |         11.6 |    +-----------------+--------------+
| Jake Haener     |          3.2 |    
+-----------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |         18.2 |    | Mac Jones   |         16.1 |
| Drew Lock    |          6.5 |    | Brock Purdy |         10   |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+-----------------+--------------+    +---------------+--------------+
| DEN Player      |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Bo Nix          |         39.5 |    | Will Levis    |          5   |
| Jarrett Stidham |          8.7 |    | Brandon Allen |          1.9 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| GB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jordan Love  |         12.7 |    | Jared Goff   |          8.2 |
| Malik Willis |          4.7 |    | Kyle Allen   |          1.1 |
| Clayton Tune |          1.1 |    +--------------+--------------+
+--------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |          7.4 |    | C.J. Stroud  |         51.4 |
| Jimmy Garoppolo  |          7.4 |    | Davis Mills  |         14.8 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+-------------------+--------------+    +---------------+--------------+
| BUF Player        |   Pred Yards |    | BAL Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Josh Allen        |         43.1 |    | Lamar Jackson |         36.8 |
| Mike White        |          1.1 |    | Tyler Huntley |         10.9 |
| Mitchell Trubisky |          0.2 |    | Cooper Rush   |          3.9 |
+-------------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         19.4 |    | Carson Wentz |          1.1 |
| Tyson Bagent   |          1.2 |    +--------------+--------------+
+----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
