================================================================================
CLE vs CIN | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CLE Player     |   Pred Yards |    | CIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bailey Zappe   |          4.9 |    | Desmond Ridder |          4.4 |
| Deshaun Watson |          3.1 |    | Joe Burrow     |          1.6 |
| Joe Flacco     |          1.5 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CLE, 2 CIN)
Top Projection: Bailey Zappe (CLE) - 4.9 yards
================================================================================
