================================================================================
BUF vs BAL | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| BUF Player        |   Pred Yards |    | BAL Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Josh Allen        |         43.1 |    | Lamar Jackson |         36.8 |
| Mike White        |          1.1 |    | Tyler Huntley |         10.9 |
| Mitchell Trubisky |          0.2 |    | Cooper Rush   |          3.9 |
+-------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BUF, 3 BAL)
Top Projection: Josh Allen (BUF) - 43.1 yards
================================================================================
