================================================================================
NE vs LVR | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| NE Player    |   Pred Yards |    | LVR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Tommy DeVito |         29.1 |    | Geno Smith      |         14.3 |
| Joshua Dobbs |         19   |    | Aidan O'Connell |          4.4 |
| Drake Maye   |         18   |    | Kenny Pickett   |         -1.5 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NE, 3 LVR)
Top Projection: Tommy DeVito (NE) - 29.1 yards
================================================================================
