================================================================================
SEA vs SF | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Sam Darnold  |         18.2 |    | Mac Jones   |         16.1 |
| Drew Lock    |          6.5 |    | Brock Purdy |         10   |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SEA, 2 SF)
Top Projection: Sam Darnold (SEA) - 18.2 yards
================================================================================
