================================================================================
LAR vs HOU | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |          7.4 |    | C.J. Stroud  |         51.4 |
| Jimmy Garoppolo  |          7.4 |    | Davis Mills  |         14.8 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 LAR, 2 HOU)
Top Projection: C.J. Stroud (HOU) - 51.4 yards
================================================================================
