================================================================================
JAX vs CAR | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Trevor Lawrence |          6.7 |    | Andy Dalton   |          6.8 |
| Nick Mullens    |         -0.3 |    | Bryce Young   |          6.5 |
+-----------------+--------------+    | Hendon Hooker |          2.5 |
                                      +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 JAX, 3 CAR)
Top Projection: Andy Dalton (CAR) - 6.8 yards
================================================================================
