================================================================================
PHI vs DAL | Week 1 2025 | QB Projected Rushing Yards
================================================================================

+--------------------------+--------------+    +--------------+--------------+
| PHI Player               |   Pred Yards |    | DAL Player   |   Pred Yards |
+==========================+==============+    +==============+==============+
| Jalen Hurts              |         73.4 |    | Dak Prescott |         26.2 |
| Dorian Thompson-Robinson |          3.3 |    +--------------+--------------+
| Sam Howell               |          2.1 |    
| Tanner McKee             |          0.6 |    
+--------------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 PHI, 1 DAL)
Top Projection: Jalen Hurts (PHI) - 73.4 yards
================================================================================
