================================================================================
IND vs TEN | Week 8 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | TEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Josh Downs      |         41.3 |    | Calvin Ridley |         60.1 |
| Adonai Mitchell |         40.1 |    | Van Jefferson |         38   |
| Alec Pierce     |         36.2 |    | Tyler Lockett |         15.4 |
| Anthony Gould   |         15.4 |    | Bryce Oliver  |         11   |
| Ashton Dulin    |         10.1 |    +---------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 IND, 4 TEN)
Top Projection: Calvin Ridley (TEN) - 60.1 yards
================================================================================
