================================================================================
PIT vs GB | Week 8 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------+--------------+
| PIT Player        |   Pred Yards |    | GB Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| DK Metcalf        |         62.3 |    | Romeo Doubs |         34.2 |
| Calvin Austin III |         33.2 |    | Malik Heath |         13.5 |
| Scott Miller      |         19.2 |    +-------------+--------------+
| Ben Skowronek     |         13.9 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 PIT, 2 GB)
Top Projection: DK Metcalf (PIT) - 62.3 yards
================================================================================
