================================================================================
NO vs TB | Week 8 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| NO Player      |   Pred Yards |    | TB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Rashid Shaheed |         59.8 |    | Sterling Shepard |         36.5 |
| Chris Olave    |         57.1 |    | Kameron Johnson  |         25.4 |
| Brandin Cooks  |         14.1 |    | Ryan Miller      |         18.4 |
| Mason Tipton   |         10.6 |    +------------------+--------------+
| Devaughn Vele  |          8.5 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 NO, 3 TB)
Top Projection: Rashid Shaheed (NO) - 59.8 yards
================================================================================
