================================================================================
DEN vs DAL | Week 8 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DEN Player       |   Pred Yards |    | DAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Courtland Sutton |         54.5 |    | CeeDee Lamb     |         90.3 |
| Troy Franklin    |         26.9 |    | George Pickens  |         63.7 |
| Trent Sherfield  |          7.7 |    | Ryan Flournoy   |         35.1 |
+------------------+--------------+    | Jalen Tolbert   |         35   |
                                       | KaVontae Turpin |         31.2 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 DEN, 5 DAL)
Top Projection: CeeDee Lamb (DAL) - 90.3 yards
================================================================================
