================================================================================
KC vs WAS | Week 8 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| KC Player           |   Pred Yards |    | WAS Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Rashee Rice         |         72.4 |    | Terry McLaurin |         49.1 |
| Xavier Worthy       |         48   |    | Luke McCaffrey |         19.2 |
| Marquise Brown      |         42.7 |    | Tay Martin     |         16.9 |
| JuJu Smith-Schuster |         38.7 |    | Robbie Chosen  |          7.1 |
| Tyquan Thornton     |         27.2 |    +----------------+--------------+
| Nikko Remigio       |         24.2 |    
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 KC, 4 WAS)
Top Projection: Rashee Rice (KC) - 72.4 yards
================================================================================
