================================================================================
PHI vs NYG | Week 8 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| PHI Player    |   Pred Yards |    | NYG Player          |   Pred Yards |
+===============+==============+    +=====================+==============+
| DeVonta Smith |         69   |    | Wan'Dale Robinson   |         41.9 |
| A.J. Brown    |         51.2 |    | Darius Slayton      |         40.4 |
| Jahan Dotson  |         23.8 |    | Lil'Jordan Humphrey |         36.7 |
+---------------+--------------+    | Jalin Hyatt         |         15.6 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 PHI, 4 NYG)
Top Projection: DeVonta Smith (PHI) - 69.0 yards
================================================================================
