================================================================================
HOU vs SF | Week 8 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------------+--------------+
| HOU Player        |   Pred Yards |    | SF Player                |   Pred Yards |
+===================+==============+    +==========================+==============+
| Nico Collins      |         54.6 |    | Ricky Pearsall           |         77   |
| Christian Kirk    |         46.2 |    | Jauan Jennings           |         40.7 |
| Xavier Hutchinson |         11.9 |    | Demarcus Robinson        |         26.6 |
| Braxton Berrios   |          1.7 |    | Kendrick Bourne          |         19.3 |
+-------------------+--------------+    | Skyy Moore               |          9.6 |
                                        | Marquez Valdes-Scantling |          3.6 |
                                        +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 HOU, 6 SF)
Top Projection: Ricky Pearsall (SF) - 77.0 yards
================================================================================
