================================================================================
CAR vs BUF | Week 8 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| CAR Player      |   Pred Yards |    | BUF Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jalen Coker     |         30.4 |    | Khalil Shakir  |         57.4 |
| Xavier Legette  |         21.8 |    | Keon Coleman   |         33.3 |
| Brycen Tremayne |         19.4 |    | Josh Palmer    |         26.3 |
+-----------------+--------------+    | Tyrell Shavers |         21   |
                                      | Elijah Moore   |         13.1 |
                                      | Curtis Samuel  |          6.5 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (3 CAR, 6 BUF)
Top Projection: Khalil Shakir (BUF) - 57.4 yards
================================================================================
