================================================================================
NE vs CLE | Week 8 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NE Player       |   Pred Yards |    | CLE Player     |   Pred Yards |
+=================+==============+    +================+==============+
| DeMario Douglas |         48.2 |    | Jerry Jeudy    |         38.2 |
| Stefon Diggs    |         42.9 |    | Jamari Thrash  |          9.9 |
| Kayshon Boutte  |         41.4 |    | Malachi Corley |          0.7 |
| Mack Hollins    |          9.6 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NE, 3 CLE)
Top Projection: DeMario Douglas (NE) - 48.2 yards
================================================================================
