================================================================================
BAL vs CHI | Week 8 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| BAL Player      |   Pred Yards |    | CHI Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Zay Flowers     |         42.9 |    | DJ Moore          |         46.9 |
| DeAndre Hopkins |         38.3 |    | Rome Odunze       |         38.8 |
| Rashod Bateman  |         29.8 |    | Olamide Zaccheaus |         33.4 |
| Tylan Wallace   |          8.5 |    +-------------------+--------------+
| Devontez Walker |          8.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 BAL, 3 CHI)
Top Projection: DJ Moore (CHI) - 46.9 yards
================================================================================
