================================================================================
CIN vs NYJ | Week 8 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CIN Player     |   Pred Yards |    | NYJ Player     |   Pred Yards |
+================+==============+    +================+==============+
| Ja'Marr Chase  |         71.1 |    | Garrett Wilson |         65.8 |
| Tee Higgins    |         50.4 |    | Tyler Johnson  |         25.9 |
| Andrei Iosivas |         36.1 |    | Allen Lazard   |         13.4 |
+----------------+--------------+    | Josh Reynolds  |         11.5 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CIN, 4 NYJ)
Top Projection: Ja'Marr Chase (CIN) - 71.1 yards
================================================================================
