================================================================================
ATL vs MIA | Week 8 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------------+--------------+
| ATL Player       |   Pred Yards |    | MIA Player            |   Pred Yards |
+==================+==============+    +=======================+==============+
| Drake London     |         57.7 |    | Jaylen Waddle         |         57.8 |
| Darnell Mooney   |         41.4 |    | Nick Westbrook-Ikhine |         15.4 |
| Ray-Ray McCloud  |         17.4 |    | Malik Washington      |         12.2 |
| Casey Washington |         14.4 |    +-----------------------+--------------+
| KhaDarel Hodge   |         11.1 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 ATL, 3 MIA)
Top Projection: Jaylen Waddle (MIA) - 57.8 yards
================================================================================
