================================================================================
LAC vs MIN | Week 8 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| LAC Player       |   Pred Yards |    | MIN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Ladd McConkey    |         64.7 |    | Justin Jefferson |         78.6 |
| Keenan Allen     |         62.8 |    | Jordan Addison   |         68.9 |
| Quentin Johnston |         43.2 |    | Adam Thielen     |         18.3 |
| Derius Davis     |          0.1 |    | Jalen Nailor     |         15.5 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 LAC, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 78.6 yards
================================================================================
