WEEK 11 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-11-13 02:03:07
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |         23.5 |    | Justin Fields |         24.5 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |          2.9 |    | Marcus Mariota |         18.9 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |          6.8 |    | Bryce Young  |          6.5 |
+-------------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |         19.3 |    | Caleb Williams |         17.8 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |            2 |    | Joe Flacco   |          1.7 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
================================================================================
NYG vs GB | Week 11 2025 | QB Projected Rushing Yards
================================================================================

No NYG QBs    +-------------+--------------+
              | GB Player   |   Pred Yards |
              +=============+==============+
              | Jordan Love |          8.2 |
              +-------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+--------------+--------------+    No HOU QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |            3 |    
+--------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Trevor Lawrence |         13.2 |    | Justin Herbert |         22.6 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |         24.6 |    | Baker Mayfield |         10.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |         -2.7 |    | Sam Darnold  |            2 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+-----------------+--------------+    +-------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Jacoby Brissett |          7.6 |    | Mac Jones   |          9.9 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |          4.2 |    | Lamar Jackson |         35.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |           17 |    | Patrick Mahomes |         24.6 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         17.8 |    | Jared Goff   |          1.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |         10.1 |    | Dak Prescott |          6.5 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
