================================================================================
PHI vs DET | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         17.8 |    | Jared Goff   |          1.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 DET)
Top Projection: Jalen Hurts (PHI) - 17.8 yards
================================================================================
