================================================================================
NYG vs GB | Week 11 2025 | QB Projected Rushing Yards
================================================================================

No NYG QBs    +-------------+--------------+
              | GB Player   |   Pred Yards |
              +=============+==============+
              | Jordan Love |          8.2 |
              +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 NYG, 1 GB)
Top Projection: Jordan Love (GB) - 8.2 yards
================================================================================
