================================================================================
MIN vs CHI | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| MIN Player    |   Pred Yards |    | CHI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| J.J. McCarthy |         19.3 |    | Caleb Williams |         17.8 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIN, 1 CHI)
Top Projection: J.J. McCarthy (MIN) - 19.3 yards
================================================================================
