================================================================================
JAX vs LAC | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Trevor Lawrence |         13.2 |    | Justin Herbert |         22.6 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 LAC)
Top Projection: Justin Herbert (LAC) - 22.6 yards
================================================================================
