================================================================================
PIT vs CIN | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |            2 |    | Joe Flacco   |          1.7 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 CIN)
Top Projection: Aaron Rodgers (PIT) - 2.0 yards
================================================================================
