================================================================================
CLE vs BAL | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |          4.2 |    | Lamar Jackson |         35.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 35.9 yards
================================================================================
