================================================================================
MIA vs WAS | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| MIA Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Tua Tagovailoa |          2.9 |    | Marcus Mariota |         18.9 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 WAS)
Top Projection: Marcus Mariota (WAS) - 18.9 yards
================================================================================
