================================================================================
LVR vs DAL | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |         10.1 |    | Dak Prescott |          6.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 DAL)
Top Projection: Geno Smith (LVR) - 10.1 yards
================================================================================
