================================================================================
DEN vs KC | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |           17 |    | Patrick Mahomes |         24.6 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 KC)
Top Projection: Patrick Mahomes (KC) - 24.6 yards
================================================================================
