================================================================================
ARI vs SF | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Jacoby Brissett |          7.6 |    | Mac Jones   |          9.9 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 SF)
Top Projection: Mac Jones (SF) - 9.9 yards
================================================================================
