================================================================================
ATL vs CAR | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| ATL Player        |   Pred Yards |    | CAR Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Michael Penix Jr. |          6.8 |    | Bryce Young  |          6.5 |
+-------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ATL, 1 CAR)
Top Projection: Michael Penix Jr. (ATL) - 6.8 yards
================================================================================
