================================================================================
NE vs NYJ | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |         23.5 |    | Justin Fields |         24.5 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 NYJ)
Top Projection: Justin Fields (NYJ) - 24.5 yards
================================================================================
