================================================================================
TEN vs HOU | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No HOU QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |            3 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 TEN, 0 HOU)
Top Projection: Cam Ward (TEN) - 3.0 yards
================================================================================
