================================================================================
LAR vs SEA | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | SEA Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |         -2.7 |    | Sam Darnold  |            2 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAR, 1 SEA)
Top Projection: Sam Darnold (SEA) - 2.0 yards
================================================================================
