================================================================================
BUF vs TB | Week 11 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |         24.6 |    | Baker Mayfield |         10.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 TB)
Top Projection: Josh Allen (BUF) - 24.6 yards
================================================================================
