WEEK 6 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-10-09 15:52:36
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         27.7 |    | Tyrone Tracy Jr. |         17.4 |
| Tank Bigsby    |         -0.1 |    | Devin Singletary |          0.5 |
| Will Shipley   |         -0.8 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+----------------+--------------+    +--------------------+--------------+
| JAX Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Travis Etienne |         14.9 |    | Kenneth Walker III |         16.9 |
+----------------+--------------+    | George Holani      |         14.6 |
                                     | Zach Charbonnet    |          5.8 |
                                     +--------------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Justice Hill    |         13   |    | Kyren Williams |         41.9 |
| Keaton Mitchell |         10.3 |    | Blake Corum    |          1.7 |
| Derrick Henry   |          8.1 |    +----------------+--------------+
| Rasheen Ali     |         -0   |    
+-----------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+------------------+--------------+    +---------------+--------------+
| DAL Player       |   Pred Yards |    | CAR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Javonte Williams |         27.2 |    | Chuba Hubbard |          8   |
| Miles Sanders    |          8.5 |    | Rico Dowdle   |          3.8 |
| Hunter Luepke    |          0.4 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | PIT Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jerome Ford  |           15 |    | Jaylen Warren    |         38.2 |
+--------------+--------------+    | Kenneth Gainwell |          6.7 |
                                   +------------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+---------------------+--------------+    +---------------+--------------+
| SF Player           |   Pred Yards |    | TB Player     |   Pred Yards |
+=====================+==============+    +===============+==============+
| Christian McCaffrey |         57.9 |    | Rachaad White |         21.3 |
| Kyle Juszczyk       |         25.3 |    | Bucky Irving  |         15.7 |
+---------------------+--------------+    | Sean Tucker   |          4.2 |
                                          +---------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         30.7 |    | Isiah Pacheco |          9.6 |
| Craig Reynolds   |         13.4 |    | Kareem Hunt   |          6.7 |
| David Montgomery |          6.3 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         34.6 |    | Jeremy McNichols |          1.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tyler Badie   |         14.3 |    | Breece Hall  |         23.2 |
| J.K. Dobbins  |          4.9 |    | Isaiah Davis |         10.7 |
| Adam Prentice |          1.7 |    | Andrew Beck  |          0.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Kimani Vidal   |          6.9 |    | De'Von Achane |         41.2 |
| Hassan Haskins |          4.2 |    | Alec Ingold   |          6.6 |
| Scott Matlock  |          3.2 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |          6.8 |    | Ameer Abdullah  |         28.3 |
| Emari Demercado |          1.4 |    | Jonathan Taylor |         24.5 |
+-----------------+--------------+    | Tyler Goodson   |          1.4 |
                                      +-----------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         17.1 |    | Rhamondre Stevenson |         20.8 |
| Kendre Miller |          6.4 |    +---------------------+--------------+
+---------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tyjae Spears    |         22.3 |    | Zamir White    |          4.5 |
| Tony Pollard    |          7   |    | Raheem Mostert |          0.9 |
| Julius Chestnut |          0.2 |    | Dylan Laube    |         -0.2 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| James Cook   |          9.6 |    | Bijan Robinson |         51   |
| Ty Johnson   |          6.3 |    | Tyler Allgeier |          1.1 |
| Ray Davis    |          0.7 |    +----------------+--------------+
+--------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         22.7 |    | Josh Jacobs    |         25.7 |
| Samaje Perine |          5.8 |    | Emanuel Wilson |         19.8 |
+---------------+--------------+    | Chris Brooks   |          6.9 |
                                    +----------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dare Ogunbowale |         23.6 |    | Aaron Jones  |         19.7 |
| Nick Chubb      |          8.4 |    | Jordan Mason |          4.9 |
| Dameon Pierce   |          0.1 |    | Cam Akers    |          2.4 |
| British Brooks  |          0   |    +--------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
