================================================================================
DET vs KC | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | KC Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         30.7 |    | Isiah Pacheco |          9.6 |
| Craig Reynolds   |         13.4 |    | Kareem Hunt   |          6.7 |
| David Montgomery |          6.3 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DET, 2 KC)
Top Projection: Jahmyr Gibbs (DET) - 30.7 yards
================================================================================
