================================================================================
NO vs NE | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| NO Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Alvin Kamara  |         17.1 |    | Rhamondre Stevenson |         20.8 |
| Kendre Miller |          6.4 |    +---------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NO, 1 NE)
Top Projection: Rhamondre Stevenson (NE) - 20.8 yards
================================================================================
