================================================================================
PHI vs NYG | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         27.7 |    | Tyrone Tracy Jr. |         17.4 |
| Tank Bigsby    |         -0.1 |    | Devin Singletary |          0.5 |
| Will Shipley   |         -0.8 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PHI, 2 NYG)
Top Projection: Saquon Barkley (PHI) - 27.7 yards
================================================================================
