================================================================================
ARI vs IND | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Michael Carter  |          6.8 |    | Ameer Abdullah  |         28.3 |
| Emari Demercado |          1.4 |    | Jonathan Taylor |         24.5 |
+-----------------+--------------+    | Tyler Goodson   |          1.4 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ARI, 3 IND)
Top Projection: Ameer Abdullah (IND) - 28.3 yards
================================================================================
