================================================================================
LAC vs MIA | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Kimani Vidal   |          6.9 |    | De'Von Achane |         41.2 |
| Hassan Haskins |          4.2 |    | Alec Ingold   |          6.6 |
| Scott Matlock  |          3.2 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LAC, 2 MIA)
Top Projection: De'Von Achane (MIA) - 41.2 yards
================================================================================
