================================================================================
BAL vs LAR | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Justice Hill    |         13   |    | Kyren Williams |         41.9 |
| Keaton Mitchell |         10.3 |    | Blake Corum    |          1.7 |
| Derrick Henry   |          8.1 |    +----------------+--------------+
| Rasheen Ali     |         -0   |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 BAL, 2 LAR)
Top Projection: Kyren Williams (LAR) - 41.9 yards
================================================================================
