================================================================================
DEN vs NYJ | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tyler Badie   |         14.3 |    | Breece Hall  |         23.2 |
| J.K. Dobbins  |          4.9 |    | Isaiah Davis |         10.7 |
| Adam Prentice |          1.7 |    | Andrew Beck  |          0.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 DEN, 3 NYJ)
Top Projection: Breece Hall (NYJ) - 23.2 yards
================================================================================
