================================================================================
HOU vs MIN | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dare Ogunbowale |         23.6 |    | Aaron Jones  |         19.7 |
| Nick Chubb      |          8.4 |    | Jordan Mason |          4.9 |
| Dameon Pierce   |          0.1 |    | Cam Akers    |          2.4 |
| British Brooks  |          0   |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 HOU, 3 MIN)
Top Projection: Dare Ogunbowale (HOU) - 23.6 yards
================================================================================
