================================================================================
DAL vs CAR | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DAL Player       |   Pred Yards |    | CAR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Javonte Williams |         27.2 |    | Chuba Hubbard |          8   |
| Miles Sanders    |          8.5 |    | Rico Dowdle   |          3.8 |
| Hunter Luepke    |          0.4 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DAL, 2 CAR)
Top Projection: Javonte Williams (DAL) - 27.2 yards
================================================================================
