================================================================================
CLE vs PIT | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CLE Player   |   Pred Yards |    | PIT Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jerome Ford  |           15 |    | Jaylen Warren    |         38.2 |
+--------------+--------------+    | Kenneth Gainwell |          6.7 |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CLE, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 38.2 yards
================================================================================
