================================================================================
CIN vs GB | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CIN Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| Chase Brown   |         22.7 |    | Josh Jacobs    |         25.7 |
| Samaje Perine |          5.8 |    | Emanuel Wilson |         19.8 |
+---------------+--------------+    | Chris Brooks   |          6.9 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 GB)
Top Projection: Josh Jacobs (GB) - 25.7 yards
================================================================================
