================================================================================
CHI vs WAS | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         34.6 |    | Jeremy McNichols |          1.3 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 WAS)
Top Projection: D'Andre Swift (CHI) - 34.6 yards
================================================================================
