================================================================================
TEN vs LVR | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tyjae Spears    |         22.3 |    | Zamir White    |          4.5 |
| Tony Pollard    |          7   |    | Raheem Mostert |          0.9 |
| Julius Chestnut |          0.2 |    | Dylan Laube    |         -0.2 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 LVR)
Top Projection: Tyjae Spears (TEN) - 22.3 yards
================================================================================
