================================================================================
SF vs TB | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +---------------+--------------+
| SF Player           |   Pred Yards |    | TB Player     |   Pred Yards |
+=====================+==============+    +===============+==============+
| Christian McCaffrey |         57.9 |    | Rachaad White |         21.3 |
| Kyle Juszczyk       |         25.3 |    | Bucky Irving  |         15.7 |
+---------------------+--------------+    | Sean Tucker   |          4.2 |
                                          +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SF, 3 TB)
Top Projection: Christian McCaffrey (SF) - 57.9 yards
================================================================================
