================================================================================
JAX vs SEA | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| JAX Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Travis Etienne |         14.9 |    | Kenneth Walker III |         16.9 |
+----------------+--------------+    | George Holani      |         14.6 |
                                     | Zach Charbonnet    |          5.8 |
                                     +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 JAX, 3 SEA)
Top Projection: Kenneth Walker III (SEA) - 16.9 yards
================================================================================
