================================================================================
BUF vs ATL | Week 6 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| James Cook   |          9.6 |    | Bijan Robinson |         51   |
| Ty Johnson   |          6.3 |    | Tyler Allgeier |          1.1 |
| Ray Davis    |          0.7 |    +----------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BUF, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 51.0 yards
================================================================================
