================================================================================
DAL vs PHI | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |  Pred Yards  |    | PHI Player       |  Pred Yards  |
+==================+==============+    +==================+==============+
| Jake Ferguson    |     14.3     |    | Dallas Goedert   |     29.4     |
| Luke Schoonmaker |      5       |    | Kylen Granson    |      8       |
+------------------+--------------+    | Grant Calcaterra |     4.6      |
                                       | C.J. Uzomah      |     1.7      |
                                       | Nick Muse        |     1.7      |
                                       | Cameron Latu     |     1.7      |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (2 DAL, 6 PHI)
Top Projection: Dallas Goedert (PHI) - 29.4 yards
================================================================================
