================================================================================
BAL vs BUF | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| BAL Player    |  Pred Yards  |    | BUF Player     |  Pred Yards  |
+===============+==============+    +================+==============+
| Isaiah Likely |     67.8     |    | Dawson Knox    |     9.9      |
| Mark Andrews  |      57      |    | Dalton Kincaid |     7.3      |
| Charlie Kolar |     7.6      |    | Zach Davidson  |     6.9      |
+---------------+--------------+    | Armani Rogers  |     1.7      |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 BAL, 4 BUF)
Top Projection: Isaiah Likely (BAL) - 67.8 yards
================================================================================
