================================================================================
CAR vs JAX | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| CAR Player        |  Pred Yards  |    | JAX Player      |  Pred Yards  |
+===================+==============+    +=================+==============+
| Tommy Tremble     |     23.5     |    | Johnny Mundt    |     25.5     |
| Jordan Matthews   |      5       |    | Brenton Strange |     21.1     |
| Ja'Tavion Sanders |     2.4      |    | Hunter Long     |     13.2     |
| Dominique Dafney  |     1.7      |    +-----------------+--------------+
| James Mitchell    |     1.7      |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (5 CAR, 3 JAX)
Top Projection: Johnny Mundt (JAX) - 25.5 yards
================================================================================
