================================================================================
NE vs LVR | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| NE Player     |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Austin Hooper |         29.2 |    | Brock Bowers  |         51.5 |
| Hunter Henry  |          8.7 |    | Michael Mayer |         28.2 |
| Jaheim Bell   |          2.3 |    | Ian Thomas    |          7   |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 NE, 3 LVR)
Top Projection: Brock Bowers (LVR) - 51.5 yards
================================================================================
