================================================================================
ATL vs TB | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| ATL Player      |   Pred Yards |    | TB Player    |   Pred Yards |
+=================+==============+    +==============+==============+
| Kyle Pitts      |         11.5 |    | Devin Culp   |         42.9 |
| Charlie Woerner |          8   |    | Cade Otton   |         33.5 |
+-----------------+--------------+    | Payne Durham |         26.5 |
                                      +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 ATL, 3 TB)
Top Projection: Devin Culp (TB) - 42.9 yards
================================================================================
