================================================================================
CIN vs CLE | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CIN Player       |  Pred Yards  |    | CLE Player   |  Pred Yards  |
+==================+==============+    +==============+==============+
| Mike Gesicki     |     65.5     |    | David Njoku  |     61.8     |
| Noah Fant        |     54.6     |    | Jordan Akins |     55.2     |
| Drew Sample      |     13.5     |    | Geoff Swaim  |     9.2      |
| Erick All        |     10.9     |    +--------------+--------------+
| Tanner McLachlan |     1.7      |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (5 CIN, 3 CLE)
Top Projection: Mike Gesicki (CIN) - 65.5 yards
================================================================================
