================================================================================
LVR vs NE | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| LVR Player         |  Pred Yards  |    | NE Player     |  Pred Yards  |
+====================+==============+    +===============+==============+
| Brock Bowers       |     51.5     |    | Austin Hooper |     29.2     |
| Michael Mayer      |     28.2     |    | Hunter Henry  |     8.7      |
| Ian Thomas         |      7       |    | Jaheim Bell   |     2.3      |
| Albert Okwuegbunam |     1.7      |    | Tyler Davis   |     1.7      |
| Justin Shorter     |     1.7      |    +---------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 9 (5 LVR, 4 NE)
Top Projection: Brock Bowers (LVR) - 51.5 yards
================================================================================
