================================================================================
NYG vs WAS | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| NYG Player       |  Pred Yards  |    | WAS Player   |  Pred Yards  |
+==================+==============+    +==============+==============+
| Theo Johnson     |     46.7     |    | Zach Ertz    |     92.5     |
| Chris Manhertz   |     15.4     |    | Ben Sinnott  |     10.5     |
| Daniel Bellinger |     13.2     |    | John Bates   |     9.7      |
| Greg Dulcich     |     4.7      |    | Cole Turner  |     1.7      |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 NYG, 4 WAS)
Top Projection: Zach Ertz (WAS) - 92.5 yards
================================================================================
