================================================================================
ARI vs NO | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| ARI Player     |  Pred Yards  |    | NO Player     |  Pred Yards  |
+================+==============+    +===============+==============+
| Trey McBride   |     52.8     |    | Juwan Johnson |     76.1     |
| Tip Reiman     |     9.5      |    | Taysom Hill   |     46.1     |
| Elijah Higgins |     6.1      |    | Foster Moreau |     32.6     |
| Josiah Deguara |     5.5      |    | Jack Stoll    |     8.1      |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 ARI, 4 NO)
Top Projection: Juwan Johnson (NO) - 76.1 yards
================================================================================
