================================================================================
ATL vs TB | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| ATL Player        |  Pred Yards  |    | TB Player    |  Pred Yards  |
+===================+==============+    +==============+==============+
| Kyle Pitts        |     11.5     |    | Cade Otton   |     33.5     |
| Charlie Woerner   |      8       |    | Payne Durham |     26.5     |
| Nikola Kalinic    |     1.7      |    | Ko Kieft     |     1.7      |
| Teagan Quitoriano |     1.7      |    | Devin Culp   |     1.7      |
+-------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 ATL, 4 TB)
Top Projection: Cade Otton (TB) - 33.5 yards
================================================================================
