================================================================================
DET vs GB | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| DET Player    |  Pred Yards  |    | GB Player        |  Pred Yards  |
+===============+==============+    +==================+==============+
| Sam LaPorta   |     58.1     |    | Tucker Kraft     |     30.7     |
| Kenny Yeboah  |      26      |    | Luke Musgrave    |     13.7     |
| Shane Zylstra |     25.1     |    | John FitzPatrick |     5.2      |
| Brock Wright  |     2.8      |    | Ben Sims         |     2.8      |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 DET, 4 GB)
Top Projection: Sam LaPorta (DET) - 58.1 yards
================================================================================
