================================================================================
HOU vs LAR | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| HOU Player      |  Pred Yards  |    | LAR Player      |  Pred Yards  |
+=================+==============+    +=================+==============+
| Dalton Schultz  |      53      |    | Tyler Higbee    |     52.9     |
| Harrison Bryant |     21.5     |    | Davis Allen     |      11      |
| Brevin Jordan   |     6.3      |    | Colby Parkinson |     10.3     |
| Irv Smith       |     1.7      |    +-----------------+--------------+
| Dalton Keene    |     1.7      |    
| Tre' McKitty    |     1.7      |    
| Cade Stover     |     1.2      |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 10 (7 HOU, 3 LAR)
Top Projection: Dalton Schultz (HOU) - 53.0 yards
================================================================================
