================================================================================
SEA vs SF | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| SEA Player    |  Pred Yards  |    | SF Player      |  Pred Yards  |
+===============+==============+    +================+==============+
| Eric Saubert  |     18.6     |    | George Kittle  |      32      |
| AJ Barner     |      9       |    | Ross Dwelley   |     6.9      |
| Brady Russell |     1.7      |    | Luke Farrell   |     5.3      |
+---------------+--------------+    | Jake Tonges    |     1.7      |
                                    | Brayden Willis |     1.7      |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (3 SEA, 5 SF)
Top Projection: George Kittle (SF) - 32.0 yards
================================================================================
