================================================================================
KC vs LAC | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| KC Player       |  Pred Yards  |    | LAC Player    |  Pred Yards  |
+=================+==============+    +===============+==============+
| Travis Kelce    |     39.8     |    | Will Dissly   |     23.7     |
| Joseph Fortson  |     3.1      |    | Tyler Conklin |     21.6     |
| Noah Gray       |     1.8      |    | Hayden Hurst  |     9.5      |
| Anthony Firkser |     1.7      |    +---------------+--------------+
| Robert Tonyan   |     1.7      |    
| Jared Wiley     |     1.7      |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 9 (6 KC, 3 LAC)
Top Projection: Travis Kelce (KC) - 39.8 yards
================================================================================
