WEEK 12 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-20 17:20:28
Total Games: 14
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
+---------------+--------------+    +--------------+--------------+
| HOU Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Nick Chubb    |         45.1 |    | James Cook   |         56.6 |
| Woody Marks   |         27   |    | Ty Johnson   |         11.7 |
| Dameon Pierce |         20.9 |    | Ray Davis    |          8.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+----------------+--------------+    +-----------------+--------------+
| KC Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Isiah Pacheco  |         44.7 |    | Jonathan Taylor |         89.3 |
| Kareem Hunt    |         36.1 |    | DJ Giddens      |         10.7 |
| Brashard Smith |          8.8 |    | Ameer Abdullah  |          8.6 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+----------------+--------------+    +--------------+--------------+
| GB Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Josh Jacobs    |         71.6 |    | Aaron Jones  |         45.1 |
| Emanuel Wilson |         19.9 |    | Jordan Mason |         39   |
+----------------+--------------+    | Zavier Scott |         13.5 |
                                     +--------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+--------------+--------------+    +---------------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| Chase Brown  |         57.7 |    | Rhamondre Stevenson |         41.6 |
| Tahj Brooks  |          6.4 |    | TreVeyon Henderson  |         41.3 |
+--------------+--------------+    | Terrell Jennings    |         15.9 |
                                   +---------------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         60.2 |    | Tyrone Tracy Jr. |         36.6 |
| David Montgomery |         52.8 |    | Devin Singletary |         24.4 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+-----------------+--------------+    +--------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Derrick Henry   |         88.1 |    | Breece Hall  |         65.2 |
| Keaton Mitchell |         30.1 |    | Isaiah Davis |         11.9 |
| Justice Hill    |          9.3 |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         60.3 |    | Jaylen Warren    |         45.4 |
| Kyle Monangai |         37.7 |    | Kenneth Gainwell |         16.8 |
+---------------+--------------+    | Kaleb Johnson    |          5.1 |
                                    +------------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+-----------------+--------------+    +--------------------+--------------+
| TEN Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Tony Pollard    |         43.9 |    | Kenneth Walker III |         58.1 |
| Tyjae Spears    |         22.4 |    | Zach Charbonnet    |         35.7 |
| Julius Chestnut |          4.4 |    | George Holani      |         11.6 |
+-----------------+--------------+    +--------------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         50.8 |    | Quinshon Judkins |         70.4 |
| Raheem Mostert |         11.6 |    | Jerome Ford      |         10.6 |
| Zamir White    |          8.2 |    | Dylan Sampson    |          3.1 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+----------------+--------------+    +----------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Michael Carter |         18.5 |    | Travis Etienne |         51   |
+----------------+--------------+    | Bhayshul Tuten |         18.6 |
                                     +----------------+--------------+

============================================================

GAME 11 | NO vs ATL | Week 12 2025
+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         47.6 |    | Bijan Robinson |         79.6 |
| Devin Neal   |          5.8 |    | Tyler Allgeier |         25.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | DAL vs PHI | Week 12 2025
+------------------+--------------+    +----------------+--------------+
| DAL Player       |   Pred Yards |    | PHI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Javonte Williams |         64.9 |    | Saquon Barkley |         75.9 |
| Malik Davis      |         16.9 |    | AJ Dillon      |         21.3 |
| Jaydon Blue      |         15.3 |    | Tank Bigsby    |         21   |
+------------------+--------------+    | Will Shipley   |         10   |
                                       +----------------+--------------+

============================================================

GAME 13 | LAR vs TB | Week 12 2025
+----------------+--------------+    +---------------+--------------+
| LAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Kyren Williams |         78.2 |    | Bucky Irving  |         69.3 |
| Blake Corum    |         21.8 |    | Rachaad White |         38   |
+----------------+--------------+    | Sean Tucker   |         20.3 |
                                     +---------------+--------------+

============================================================

GAME 14 | SF vs CAR | Week 12 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         61.4 |    | Rico Dowdle    |         44.9 |
+---------------------+--------------+    | Chuba Hubbard  |         40.6 |
                                          | Trevor Etienne |         14.7 |
                                          +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
