================================================================================
BAL vs NYJ | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Derrick Henry   |         88.1 |    | Breece Hall  |         65.2 |
| Keaton Mitchell |         30.1 |    | Isaiah Davis |         11.9 |
| Justice Hill    |          9.3 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BAL, 2 NYJ)
Top Projection: Derrick Henry (BAL) - 88.1 yards
================================================================================
