================================================================================
LVR vs CLE | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         50.8 |    | Quinshon Judkins |         70.4 |
| Raheem Mostert |         11.6 |    | Jerome Ford      |         10.6 |
| Zamir White    |          8.2 |    | Dylan Sampson    |          3.1 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LVR, 3 CLE)
Top Projection: Quinshon Judkins (CLE) - 70.4 yards
================================================================================
