================================================================================
NO vs ATL | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         47.6 |    | Bijan Robinson |         79.6 |
| Devin Neal   |          5.8 |    | Tyler Allgeier |         25.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 79.6 yards
================================================================================
