================================================================================
SF vs CAR | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         61.4 |    | Rico Dowdle    |         44.9 |
+---------------------+--------------+    | Chuba Hubbard  |         40.6 |
                                          | Trevor Etienne |         14.7 |
                                          +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 SF, 3 CAR)
Top Projection: Christian McCaffrey (SF) - 61.4 yards
================================================================================
