================================================================================
GB vs MIN | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| GB Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Josh Jacobs    |         71.6 |    | Aaron Jones  |         45.1 |
| Emanuel Wilson |         19.9 |    | Jordan Mason |         39   |
+----------------+--------------+    | Zavier Scott |         13.5 |
                                     +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 GB, 3 MIN)
Top Projection: Josh Jacobs (GB) - 71.6 yards
================================================================================
