================================================================================
CIN vs NE | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| Chase Brown  |         57.7 |    | Rhamondre Stevenson |         41.6 |
| Tahj Brooks  |          6.4 |    | TreVeyon Henderson  |         41.3 |
+--------------+--------------+    | Terrell Jennings    |         15.9 |
                                   +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 NE)
Top Projection: Chase Brown (CIN) - 57.7 yards
================================================================================
