================================================================================
ARI vs JAX | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Michael Carter |         18.5 |    | Travis Etienne |         51   |
+----------------+--------------+    | Bhayshul Tuten |         18.6 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 ARI, 2 JAX)
Top Projection: Travis Etienne (JAX) - 51.0 yards
================================================================================
