================================================================================
KC vs IND | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| KC Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Isiah Pacheco  |         44.7 |    | Jonathan Taylor |         89.3 |
| Kareem Hunt    |         36.1 |    | DJ Giddens      |         10.7 |
| Brashard Smith |          8.8 |    | Ameer Abdullah  |          8.6 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 KC, 3 IND)
Top Projection: Jonathan Taylor (IND) - 89.3 yards
================================================================================
