================================================================================
TEN vs SEA | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| TEN Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Tony Pollard    |         43.9 |    | Kenneth Walker III |         58.1 |
| Tyjae Spears    |         22.4 |    | Zach Charbonnet    |         35.7 |
| Julius Chestnut |          4.4 |    | George Holani      |         11.6 |
+-----------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 SEA)
Top Projection: Kenneth Walker III (SEA) - 58.1 yards
================================================================================
