================================================================================
LAR vs TB | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Kyren Williams |         78.2 |    | Bucky Irving  |         69.3 |
| Blake Corum    |         21.8 |    | Rachaad White |         38   |
+----------------+--------------+    | Sean Tucker   |         20.3 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAR, 3 TB)
Top Projection: Kyren Williams (LAR) - 78.2 yards
================================================================================
