================================================================================
DAL vs PHI | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| DAL Player       |   Pred Yards |    | PHI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Javonte Williams |         64.9 |    | Saquon Barkley |         75.9 |
| Malik Davis      |         16.9 |    | AJ Dillon      |         21.3 |
| Jaydon Blue      |         15.3 |    | Tank Bigsby    |         21   |
+------------------+--------------+    | Will Shipley   |         10   |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 DAL, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 75.9 yards
================================================================================
