================================================================================
HOU vs BUF | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| HOU Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Nick Chubb    |         45.1 |    | James Cook   |         56.6 |
| Woody Marks   |         27   |    | Ty Johnson   |         11.7 |
| Dameon Pierce |         20.9 |    | Ray Davis    |          8.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 BUF)
Top Projection: James Cook (BUF) - 56.6 yards
================================================================================
