================================================================================
DET vs NYG | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         60.2 |    | Tyrone Tracy Jr. |         36.6 |
| David Montgomery |         52.8 |    | Devin Singletary |         24.4 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DET, 2 NYG)
Top Projection: Jahmyr Gibbs (DET) - 60.2 yards
================================================================================
