================================================================================
CHI vs PIT | Week 12 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         60.3 |    | Jaylen Warren    |         45.4 |
| Kyle Monangai |         37.7 |    | Kenneth Gainwell |         16.8 |
+---------------+--------------+    | Kaleb Johnson    |          5.1 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CHI, 3 PIT)
Top Projection: D'Andre Swift (CHI) - 60.3 yards
================================================================================
