WEEK 15 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-12-11 07:13:20
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
================================================================================
TB vs ATL | Week 15 2025 | TE Projected Receiving Yards
================================================================================

No TB TEs    +-----------------+--------------+
             | ATL Player      |   Pred Yards |
             +=================+==============+
             | Kyle Pitts      |         40.2 |
             | Charlie Woerner |          4.9 |
             +-----------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+----------------+--------------+    +----------------+--------------+
| HOU Player     |   Pred Yards |    | ARI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dalton Schultz |         36.3 |    | Trey McBride   |         60.6 |
| Cade Stover    |         15.5 |    | Elijah Higgins |         11.9 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
+---------------+--------------+    +---------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Mike Gesicki  |         27.3 |    | Mark Andrews  |         34.2 |
| Noah Fant     |         24.6 |    | Isaiah Likely |         25.4 |
| Tanner Hudson |         12.6 |    | Charlie Kolar |         12.2 |
| Drew Sample   |          8.5 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+---------------+--------------+    +----------------+--------------+
| NE Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Hunter Henry  |         38   |    | Dalton Kincaid |         37.8 |
| Austin Hooper |         19.4 |    | Dawson Knox    |         21   |
+---------------+--------------+    | Jackson Hawes  |         12.3 |
                                    +----------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| CHI Player       |   Pred Yards |    | CLE Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Colston Loveland |         32.4 |    | David Njoku  |         25.5 |
| Cole Kmet        |         22   |    +--------------+--------------+
+------------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+--------------+--------------+    +-------------------+--------------+
| KC Player    |   Pred Yards |    | LAC Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Travis Kelce |         63.7 |    | Oronde Gadsden II |         36.6 |
| Noah Gray    |         14   |    | Tyler Conklin     |         17.2 |
+--------------+--------------+    | Will Dissly       |         12.7 |
                                   +-------------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+------------------+--------------+    +--------------------+--------------+
| PHI Player       |   Pred Yards |    | LVR Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Dallas Goedert   |         35.3 |    | Brock Bowers       |         61.1 |
| Grant Calcaterra |         15.8 |    | Michael Mayer      |         15.9 |
+------------------+--------------+    | Albert Okwuegbunam |         15.4 |
                                       | Ian Thomas         |          9.3 |
                                       +--------------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | NYJ Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Brenton Strange |         23   |    | Mason Taylor   |         22.4 |
| Johnny Mundt    |         10.3 |    | Jeremy Ruckert |         11   |
| Hunter Long     |          5.7 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Theo Johnson     |         37.4 |    | John Bates   |         12.3 |
| Daniel Bellinger |         12   |    | Ben Sinnott  |          6.8 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+---------------+--------------+    +-------------------+--------------+
| NO Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Juwan Johnson |         35.9 |    | Ja'Tavion Sanders |         13.7 |
| Foster Moreau |         15.6 |    | Mitchell Evans    |         12.1 |
| Jack Stoll    |          5.8 |    | Tommy Tremble     |         12   |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+-------------------+--------------+    No DET TEs
| LAR Player        |   Pred Yards |    
+===================+==============+    
| Colby Parkinson   |         16   |    
| Terrance Ferguson |         13.5 |    
| Davis Allen       |          9.1 |    
+-------------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+---------------+--------------+    +------------------+--------------+
| DEN Player    |   Pred Yards |    | GB Player        |   Pred Yards |
+===============+==============+    +==================+==============+
| Evan Engram   |         38.3 |    | Luke Musgrave    |         11.8 |
| Adam Trautman |         11.2 |    | John FitzPatrick |          5.5 |
| Nate Adkins   |          7.3 |    +------------------+--------------+
+---------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+---------------+--------------+    +--------------+--------------+
| SEA Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| AJ Barner     |         26.2 |    | Tyler Warren |         54.7 |
| Elijah Arroyo |          5.6 |    | Mo Alie-Cox  |         10.6 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+---------------+--------------+    +--------------+--------------+
| SF Player     |   Pred Yards |    | TEN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| George Kittle |         53.2 |    | Gunnar Helm  |         28.5 |
| Jake Tonges   |         35.2 |    +--------------+--------------+
| Luke Farrell  |          5.1 |    
+---------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+-------------------+--------------+    +----------------+--------------+
| DAL Player        |   Pred Yards |    | MIN Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Jake Ferguson     |         35.5 |    | T.J. Hockenson |         34.9 |
| Luke Schoonmaker  |          6.9 |    | Josh Oliver    |          6.6 |
| Brevyn Spann-Ford |          5.4 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | MIA Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         24.2 |    | Darren Waller |         39.9 |
| Jonnu Smith        |         16.9 |    | Greg Dulcich  |         18.5 |
| Darnell Washington |         16.7 |    | Tanner Conner |          7.4 |
+--------------------+--------------+    | Julian Hill   |          6.8 |
                                         +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
