================================================================================
NO vs CAR | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| NO Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Juwan Johnson |         35.9 |    | Ja'Tavion Sanders |         13.7 |
| Foster Moreau |         15.6 |    | Mitchell Evans    |         12.1 |
| Jack Stoll    |          5.8 |    | Tommy Tremble     |         12   |
+---------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 NO, 3 CAR)
Top Projection: Juwan Johnson (NO) - 35.9 yards
================================================================================
