================================================================================
NYG vs WAS | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Theo Johnson     |         37.4 |    | John Bates   |         12.3 |
| Daniel Bellinger |         12   |    | Ben Sinnott  |          6.8 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYG, 2 WAS)
Top Projection: Theo Johnson (NYG) - 37.4 yards
================================================================================
