================================================================================
NE vs BUF | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| NE Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Hunter Henry  |         38   |    | Dalton Kincaid |         37.8 |
| Austin Hooper |         19.4 |    | Dawson Knox    |         21   |
+---------------+--------------+    | Jackson Hawes  |         12.3 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NE, 3 BUF)
Top Projection: Hunter Henry (NE) - 38.0 yards
================================================================================
