================================================================================
JAX vs NYJ | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| JAX Player      |   Pred Yards |    | NYJ Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Brenton Strange |         23   |    | Mason Taylor   |         22.4 |
| Johnny Mundt    |         10.3 |    | Jeremy Ruckert |         11   |
| Hunter Long     |          5.7 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 JAX, 2 NYJ)
Top Projection: Brenton Strange (JAX) - 23.0 yards
================================================================================
