================================================================================
LAR vs DET | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    No DET TEs
| LAR Player        |   Pred Yards |    
+===================+==============+    
| Colby Parkinson   |         16   |    
| Terrance Ferguson |         13.5 |    
| Davis Allen       |          9.1 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (3 LAR, 0 DET)
Top Projection: Colby Parkinson (LAR) - 16.0 yards
================================================================================
