================================================================================
DAL vs MIN | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DAL Player        |   Pred Yards |    | MIN Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Jake Ferguson     |         35.5 |    | T.J. Hockenson |         34.9 |
| Luke Schoonmaker  |          6.9 |    | Josh Oliver    |          6.6 |
| Brevyn Spann-Ford |          5.4 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DAL, 2 MIN)
Top Projection: Jake Ferguson (DAL) - 35.5 yards
================================================================================
