================================================================================
PIT vs MIA | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| PIT Player         |   Pred Yards |    | MIA Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Pat Freiermuth     |         24.2 |    | Darren Waller |         39.9 |
| Jonnu Smith        |         16.9 |    | Greg Dulcich  |         18.5 |
| Darnell Washington |         16.7 |    | Tanner Conner |          7.4 |
+--------------------+--------------+    | Julian Hill   |          6.8 |
                                         +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 PIT, 4 MIA)
Top Projection: Darren Waller (MIA) - 39.9 yards
================================================================================
