================================================================================
TB vs ATL | Week 15 2025 | TE Projected Receiving Yards
================================================================================

No TB TEs    +-----------------+--------------+
             | ATL Player      |   Pred Yards |
             +=================+==============+
             | Kyle Pitts      |         40.2 |
             | Charlie Woerner |          4.9 |
             +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (0 TB, 2 ATL)
Top Projection: Kyle Pitts (ATL) - 40.2 yards
================================================================================
