================================================================================
HOU vs ARI | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| HOU Player     |   Pred Yards |    | ARI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Dalton Schultz |         36.3 |    | Trey McBride   |         60.6 |
| Cade Stover    |         15.5 |    | Elijah Higgins |         11.9 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 HOU, 2 ARI)
Top Projection: Trey McBride (ARI) - 60.6 yards
================================================================================
