================================================================================
CIN vs BAL | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Mike Gesicki  |         27.3 |    | Mark Andrews  |         34.2 |
| Noah Fant     |         24.6 |    | Isaiah Likely |         25.4 |
| Tanner Hudson |         12.6 |    | Charlie Kolar |         12.2 |
| Drew Sample   |          8.5 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 CIN, 3 BAL)
Top Projection: Mark Andrews (BAL) - 34.2 yards
================================================================================
