================================================================================
KC vs LAC | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| KC Player    |   Pred Yards |    | LAC Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Travis Kelce |         63.7 |    | Oronde Gadsden II |         36.6 |
| Noah Gray    |         14   |    | Tyler Conklin     |         17.2 |
+--------------+--------------+    | Will Dissly       |         12.7 |
                                   +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 KC, 3 LAC)
Top Projection: Travis Kelce (KC) - 63.7 yards
================================================================================
