================================================================================
PHI vs LVR | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| PHI Player       |   Pred Yards |    | LVR Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Dallas Goedert   |         35.3 |    | Brock Bowers       |         61.1 |
| Grant Calcaterra |         15.8 |    | Michael Mayer      |         15.9 |
+------------------+--------------+    | Albert Okwuegbunam |         15.4 |
                                       | Ian Thomas         |          9.3 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (2 PHI, 4 LVR)
Top Projection: Brock Bowers (LVR) - 61.1 yards
================================================================================
