================================================================================
DEN vs GB | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| DEN Player    |   Pred Yards |    | GB Player        |   Pred Yards |
+===============+==============+    +==================+==============+
| Evan Engram   |         38.3 |    | Luke Musgrave    |         11.8 |
| Adam Trautman |         11.2 |    | John FitzPatrick |          5.5 |
| Nate Adkins   |          7.3 |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 DEN, 2 GB)
Top Projection: Evan Engram (DEN) - 38.3 yards
================================================================================
