================================================================================
SEA vs IND | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| SEA Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| AJ Barner     |         26.2 |    | Tyler Warren |         54.7 |
| Elijah Arroyo |          5.6 |    | Mo Alie-Cox  |         10.6 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 SEA, 2 IND)
Top Projection: Tyler Warren (IND) - 54.7 yards
================================================================================
