================================================================================
CHI vs CLE | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CHI Player       |   Pred Yards |    | CLE Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Colston Loveland |         32.4 |    | David Njoku  |         25.5 |
| Cole Kmet        |         22   |    +--------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 CHI, 1 CLE)
Top Projection: Colston Loveland (CHI) - 32.4 yards
================================================================================
