================================================================================
SF vs TEN | Week 15 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| SF Player     |   Pred Yards |    | TEN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| George Kittle |         53.2 |    | Gunnar Helm  |         28.5 |
| Jake Tonges   |         35.2 |    +--------------+--------------+
| Luke Farrell  |          5.1 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 SF, 1 TEN)
Top Projection: George Kittle (SF) - 53.2 yards
================================================================================
