================================================================================
NYJ vs PIT | Week 1 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |  Pred Yards  |    | PIT Player        |  Pred Yards  |
+================+==============+    +===================+==============+
| Allen Lazard   |     52.3     |    | DK Metcalf        |     32.3     |
| Garrett Wilson |     41.2     |    | Ben Skowronek     |     28.1     |
| Tyler Johnson  |     34.1     |    | Calvin Austin III |     26.9     |
| Josh Reynolds  |      15      |    | Robert Woods      |      23      |
| Malachi Corley |     3.5      |    | Brandon Johnson   |     19.1     |
| Xavier Gipson  |     -1.7     |    | Scott Miller      |     5.6      |
+----------------+--------------+    | Lance McCutcheon  |     1.7      |
                                     | Roman Wilson      |     1.7      |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 14 (6 NYJ, 8 PIT)
Top Projection: Allen Lazard (NYJ) - 52.3 yards
================================================================================
