================================================================================
CAR vs JAX | Week 1 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| CAR Player     |  Pred Yards  |    | JAX Player        |  Pred Yards  |
+================+==============+    +===================+==============+
| Adam Thielen   |     45.9     |    | Austin Trammell   |     41.3     |
| Xavier Legette |     20.7     |    | Dyami Brown       |     29.5     |
| David Moore    |     12.8     |    | Gabe Davis        |     22.6     |
| Dan Chisena    |     8.4      |    | Parker Washington |     10.6     |
| Hunter Renfrow |     1.7      |    | Trenton Irwin     |     3.7      |
| Dax Milne      |     1.7      |    | Brian Thomas Jr.  |     1.7      |
+----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 12 (6 CAR, 6 JAX)
Top Projection: Adam Thielen (CAR) - 45.9 yards
================================================================================
