================================================================================
LVR vs NE | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| LVR Player       |  Pred Yards  |    | NE Player       |  Pred Yards  |
+==================+==============+    +=================+==============+
| Jakobi Meyers    |    106.1     |    | Stefon Diggs    |     78.2     |
| Tre Tucker       |      25      |    | Mack Hollins    |     59.6     |
| Collin Johnson   |     2.9      |    | DeMario Douglas |     39.9     |
| Phillip Dorsett  |     1.7      |    | Kayshon Boutte  |     38.1     |
| Marquez Callaway |     1.7      |    | Kendrick Bourne |      15      |
| Seth Williams    |     1.7      |    | Ja'Lynn Polk    |     5.7      |
| Kyle Philips     |     1.7      |    | Javon Baker     |     3.1      |
| Shedrick Jackson |     1.7      |    +-----------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 15 (8 LVR, 7 NE)
Top Projection: Jakobi Meyers (LVR) - 106.1 yards
================================================================================
