================================================================================
HOU vs LAR | Week 1 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| HOU Player        |  Pred Yards  |    | LAR Player         |  Pred Yards  |
+===================+==============+    +====================+==============+
| Tank Dell         |     68.9     |    | Davante Adams      |     78.3     |
| Nico Collins      |     54.6     |    | Jordan Whittington |     55.8     |
| Xavier Hutchinson |     50.5     |    | Puka Nacua         |     39.3     |
| Christian Kirk    |     49.4     |    | Tutu Atwell        |     13.3     |
| Justin Watson     |     11.1     |    | Britain Covey      |      3       |
| Braxton Berrios   |     3.1      |    +--------------------+--------------+
| Juwann Winfree    |     1.7      |    
| Quintez Cephus    |     1.7      |    
| Cornell Powell    |     1.7      |    
| Johnny Johnson    |     1.7      |    
| Kearis Jackson    |     1.7      |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 16 (11 HOU, 5 LAR)
Top Projection: Davante Adams (LAR) - 78.3 yards
================================================================================
