================================================================================
GB vs DET | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | DET Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Jayden Reed      |         67.6 |    | Amon-Ra St. Brown |        135.4 |
| Malik Heath      |         48.1 |    | Kalif Raymond     |         33.1 |
| Dontayvion Wicks |         44.8 |    | Tim Patrick       |         24.9 |
| Bo Melton        |         21   |    | Jameson Williams  |         22.8 |
| Romeo Doubs      |         15.3 |    | Allen Robinson    |         18.3 |
| Christian Watson |          5.9 |    | Tom Kennedy       |          3.9 |
| Mecole Hardman   |          3.9 |    | Ronnie Bell       |          3.4 |
+------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 14 (7 GB, 7 DET)
Top Projection: Amon-Ra St. Brown (DET) - 135.4 yards
================================================================================
