================================================================================
DEN vs TEN | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DEN Player       |  Pred Yards  |    | TEN Player       |  Pred Yards  |
+==================+==============+    +==================+==============+
| Marvin Mims Jr.  |     73.4     |    | Calvin Ridley    |     66.2     |
| Courtland Sutton |     71.7     |    | Van Jefferson    |     37.7     |
| Devaughn Vele    |     48.5     |    | Tyler Lockett    |     28.3     |
| Trent Sherfield  |     10.7     |    | James Proche     |     19.3     |
| Troy Franklin    |     9.3      |    | Tyler Boyd       |     18.2     |
| Michael Bandy    |     1.7      |    | Treylon Burks    |     11.6     |
| A.T. Perry       |     1.7      |    | Stanley Morgan   |     1.7      |
+------------------+--------------+    | Colton Dowell    |     1.7      |
                                       | Jha'Quan Jackson |     1.7      |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 16 (7 DEN, 9 TEN)
Top Projection: Marvin Mims Jr. (DEN) - 73.4 yards
================================================================================
