================================================================================
JAX vs CAR | Week 1 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| JAX Player        |   Pred Yards |    | CAR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Austin Trammell   |         41.3 |    | Adam Thielen   |         45.9 |
| Dyami Brown       |         29.5 |    | Xavier Legette |         20.7 |
| Gabe Davis        |         22.6 |    | David Moore    |         12.8 |
| Parker Washington |         10.6 |    | Dan Chisena    |          8.4 |
| Trenton Irwin     |          3.7 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 JAX, 4 CAR)
Top Projection: Adam Thielen (CAR) - 45.9 yards
================================================================================
