WEEK 6 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-10-09 15:52:36
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | NYG Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| A.J. Brown    |         59.4 |    | Wan'Dale Robinson |         59   |
| DeVonta Smith |         54.1 |    | Jalin Hyatt       |          7.9 |
| Jahan Dotson  |         31.5 |    +-------------------+--------------+
+---------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+-------------------+--------------+    +--------------------+--------------+
| JAX Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Parker Washington |         31.5 |    | Jaxon Smith-Njigba |         69   |
| Tim Patrick       |         14.9 |    | Cooper Kupp        |         54.3 |
| Dyami Brown       |         10   |    | Jake Bobo          |          5.6 |
+-------------------+--------------+    | Dareke Young       |          4   |
                                        +--------------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+-----------------+--------------+    +--------------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Zay Flowers     |         42.6 |    | Puka Nacua         |         87.5 |
| DeAndre Hopkins |         34.1 |    | Davante Adams      |         80.5 |
| Rashod Bateman  |         33.9 |    | Tutu Atwell        |         72.6 |
| Devontez Walker |         10   |    | Jordan Whittington |         28   |
| Tylan Wallace   |          8.8 |    | Xavier Smith       |         22.5 |
+-----------------+--------------+    +--------------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+-----------------+--------------+    +-----------------+--------------+
| DAL Player      |   Pred Yards |    | CAR Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| CeeDee Lamb     |         92.3 |    | Xavier Legette  |         22.4 |
| George Pickens  |         80.4 |    | Brycen Tremayne |         17.2 |
| KaVontae Turpin |         32   |    +-----------------+--------------+
| Jalen Tolbert   |         31.1 |    
| Ryan Flournoy   |         15.4 |    
+-----------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+----------------+--------------+    +-------------------+--------------+
| CLE Player     |   Pred Yards |    | PIT Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jerry Jeudy    |         39.2 |    | DK Metcalf        |         61.7 |
| Malachi Corley |          6   |    | Calvin Austin III |         38.2 |
| Jamari Thrash  |          5.4 |    | Scott Miller      |         21.1 |
+----------------+--------------+    | Ben Skowronek     |         15.2 |
                                     +-------------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+--------------------------+--------------+    +------------------+--------------+
| SF Player                |   Pred Yards |    | TB Player        |   Pred Yards |
+==========================+==============+    +==================+==============+
| Ricky Pearsall           |         72.1 |    | Sterling Shepard |         40   |
| Jauan Jennings           |         36.8 |    | Ryan Miller      |          8.2 |
| Kendrick Bourne          |         22.2 |    +------------------+--------------+
| Demarcus Robinson        |         21.3 |    
| Marquez Valdes-Scantling |         19.5 |    
| Skyy Moore               |          8.8 |    
+--------------------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+-------------------+--------------+    +---------------------+--------------+
| DET Player        |   Pred Yards |    | KC Player           |   Pred Yards |
+===================+==============+    +=====================+==============+
| Amon-Ra St. Brown |         75.9 |    | Xavier Worthy       |         55.8 |
| Jameson Williams  |         64.7 |    | Marquise Brown      |         36.6 |
| Kalif Raymond     |         10.7 |    | JuJu Smith-Schuster |         33.8 |
+-------------------+--------------+    | Nikko Remigio       |         26.5 |
                                        | Tyquan Thornton     |         22.6 |
                                        +---------------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         58.3 |    | Terry McLaurin |         47.7 |
| DJ Moore          |         56.7 |    | Noah Brown     |         41.1 |
| Olamide Zaccheaus |         28.6 |    | Luke McCaffrey |         31.8 |
+-------------------+--------------+    | Tay Martin     |         14.8 |
                                        +----------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+------------------+--------------+    +----------------+--------------+
| DEN Player       |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Courtland Sutton |         51.5 |    | Garrett Wilson |         65.4 |
| Troy Franklin    |         34.4 |    | Tyler Johnson  |         18   |
| Trent Sherfield  |          7.6 |    | Josh Reynolds  |         14.8 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+------------------+--------------+    +-----------------------+--------------+
| LAC Player       |   Pred Yards |    | MIA Player            |   Pred Yards |
+==================+==============+    +=======================+==============+
| Keenan Allen     |         56.9 |    | Jaylen Waddle         |         59.6 |
| Quentin Johnston |         53.7 |    | Nick Westbrook-Ikhine |         32.5 |
| Ladd McConkey    |         38.4 |    | Malik Washington      |          5.5 |
| Derius Davis     |         -0   |    +-----------------------+--------------+
+------------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+---------------------+--------------+    +-----------------+--------------+
| ARI Player          |   Pred Yards |    | IND Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Marvin Harrison Jr. |         57   |    | Josh Downs      |         39.9 |
| Zay Jones           |         23.9 |    | Adonai Mitchell |         39.8 |
| Greg Dortch         |         19   |    | Alec Pierce     |         36   |
| Michael Wilson      |         17   |    | Ashton Dulin    |         10   |
| Xavier Weaver       |          0   |    +-----------------+--------------+
+---------------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+----------------+--------------+    +-----------------+--------------+
| NO Player      |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Chris Olave    |         49.6 |    | Stefon Diggs    |         74.6 |
| Rashid Shaheed |         49.4 |    | Mack Hollins    |         23.7 |
| Brandin Cooks  |         30.6 |    | Kayshon Boutte  |         21.7 |
| Devaughn Vele  |          9.7 |    | DeMario Douglas |         13   |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
+---------------+--------------+    +---------------+--------------+
| TEN Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Calvin Ridley |         47.3 |    | Tre Tucker    |         51.7 |
| Van Jefferson |         25.5 |    | Jakobi Meyers |         42.5 |
| Tyler Lockett |         25.5 |    | Alex Bachman  |          8.3 |
| Bryce Oliver  |          9.9 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | ATL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         41.6 |    | Drake London     |         49   |
| Keon Coleman   |         31.5 |    | Darnell Mooney   |         34.6 |
| Josh Palmer    |         29.4 |    | Ray-Ray McCloud  |         19.2 |
| Tyrell Shavers |         27.6 |    | Casey Washington |         16.6 |
| Elijah Moore   |         12.5 |    | KhaDarel Hodge   |         10.5 |
| Curtis Samuel  |          6.9 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+----------------+--------------+    +------------------+--------------+
| CIN Player     |   Pred Yards |    | GB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Ja'Marr Chase  |         87.5 |    | Romeo Doubs      |         38   |
| Tee Higgins    |         43.1 |    | Dontayvion Wicks |         34.7 |
| Andrei Iosivas |         22.8 |    | Malik Heath      |         11.3 |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         62.3 |    | Justin Jefferson |        105.7 |
| Christian Kirk    |         45.3 |    | Jordan Addison   |         52.7 |
| Xavier Hutchinson |         18.9 |    | Adam Thielen     |         33.2 |
+-------------------+--------------+    | Jalen Nailor     |         17   |
                                        +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
