================================================================================
DET vs KC | Week 6 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------------+--------------+
| DET Player        |   Pred Yards |    | KC Player           |   Pred Yards |
+===================+==============+    +=====================+==============+
| Amon-Ra St. Brown |         75.9 |    | Xavier Worthy       |         55.8 |
| Jameson Williams  |         64.7 |    | Marquise Brown      |         36.6 |
| Kalif Raymond     |         10.7 |    | JuJu Smith-Schuster |         33.8 |
+-------------------+--------------+    | Nikko Remigio       |         26.5 |
                                        | Tyquan Thornton     |         22.6 |
                                        +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 DET, 5 KC)
Top Projection: Amon-Ra St. Brown (DET) - 75.9 yards
================================================================================
