================================================================================
LAC vs MIA | Week 6 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------------+--------------+
| LAC Player       |   Pred Yards |    | MIA Player            |   Pred Yards |
+==================+==============+    +=======================+==============+
| Keenan Allen     |         56.9 |    | Jaylen Waddle         |         59.6 |
| Quentin Johnston |         53.7 |    | Nick Westbrook-Ikhine |         32.5 |
| Ladd McConkey    |         38.4 |    | Malik Washington      |          5.5 |
| Derius Davis     |         -0   |    +-----------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 LAC, 3 MIA)
Top Projection: Jaylen Waddle (MIA) - 59.6 yards
================================================================================
