================================================================================
PHI vs NYG | Week 6 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | NYG Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| A.J. Brown    |         59.4 |    | Wan'Dale Robinson |         59   |
| DeVonta Smith |         54.1 |    | Jalin Hyatt       |          7.9 |
| Jahan Dotson  |         31.5 |    +-------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 PHI, 2 NYG)
Top Projection: A.J. Brown (PHI) - 59.4 yards
================================================================================
