================================================================================
SF vs TB | Week 6 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +------------------+--------------+
| SF Player                |   Pred Yards |    | TB Player        |   Pred Yards |
+==========================+==============+    +==================+==============+
| Ricky Pearsall           |         72.1 |    | Sterling Shepard |         40   |
| Jauan Jennings           |         36.8 |    | Ryan Miller      |          8.2 |
| Kendrick Bourne          |         22.2 |    +------------------+--------------+
| Demarcus Robinson        |         21.3 |    
| Marquez Valdes-Scantling |         19.5 |    
| Skyy Moore               |          8.8 |    
+--------------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (6 SF, 2 TB)
Top Projection: Ricky Pearsall (SF) - 72.1 yards
================================================================================
