================================================================================
CLE vs PIT | Week 6 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| CLE Player     |   Pred Yards |    | PIT Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jerry Jeudy    |         39.2 |    | DK Metcalf        |         61.7 |
| Malachi Corley |          6   |    | Calvin Austin III |         38.2 |
| Jamari Thrash  |          5.4 |    | Scott Miller      |         21.1 |
+----------------+--------------+    | Ben Skowronek     |         15.2 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CLE, 4 PIT)
Top Projection: DK Metcalf (PIT) - 61.7 yards
================================================================================
