================================================================================
ARI vs IND | Week 6 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-----------------+--------------+
| ARI Player          |   Pred Yards |    | IND Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Marvin Harrison Jr. |         57   |    | Josh Downs      |         39.9 |
| Zay Jones           |         23.9 |    | Adonai Mitchell |         39.8 |
| Greg Dortch         |         19   |    | Alec Pierce     |         36   |
| Michael Wilson      |         17   |    | Ashton Dulin    |         10   |
| Xavier Weaver       |          0   |    +-----------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 ARI, 4 IND)
Top Projection: Marvin Harrison Jr. (ARI) - 57.0 yards
================================================================================
