================================================================================
HOU vs MIN | Week 6 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         62.3 |    | Justin Jefferson |        105.7 |
| Christian Kirk    |         45.3 |    | Jordan Addison   |         52.7 |
| Xavier Hutchinson |         18.9 |    | Adam Thielen     |         33.2 |
+-------------------+--------------+    | Jalen Nailor     |         17   |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 HOU, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 105.7 yards
================================================================================
