================================================================================
BUF vs ATL | Week 6 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | ATL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         41.6 |    | Drake London     |         49   |
| Keon Coleman   |         31.5 |    | Darnell Mooney   |         34.6 |
| Josh Palmer    |         29.4 |    | Ray-Ray McCloud  |         19.2 |
| Tyrell Shavers |         27.6 |    | Casey Washington |         16.6 |
| Elijah Moore   |         12.5 |    | KhaDarel Hodge   |         10.5 |
| Curtis Samuel  |          6.9 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (6 BUF, 5 ATL)
Top Projection: Drake London (ATL) - 49.0 yards
================================================================================
