================================================================================
JAX vs SEA | Week 6 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| JAX Player        |   Pred Yards |    | SEA Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Parker Washington |         31.5 |    | Jaxon Smith-Njigba |         69   |
| Tim Patrick       |         14.9 |    | Cooper Kupp        |         54.3 |
| Dyami Brown       |         10   |    | Jake Bobo          |          5.6 |
+-------------------+--------------+    | Dareke Young       |          4   |
                                        +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 JAX, 4 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 69.0 yards
================================================================================
