================================================================================
CIN vs GB | Week 6 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| CIN Player     |   Pred Yards |    | GB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Ja'Marr Chase  |         87.5 |    | Romeo Doubs      |         38   |
| Tee Higgins    |         43.1 |    | Dontayvion Wicks |         34.7 |
| Andrei Iosivas |         22.8 |    | Malik Heath      |         11.3 |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 CIN, 3 GB)
Top Projection: Ja'Marr Chase (CIN) - 87.5 yards
================================================================================
