================================================================================
TEN vs LVR | Week 6 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| TEN Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Calvin Ridley |         47.3 |    | Tre Tucker    |         51.7 |
| Van Jefferson |         25.5 |    | Jakobi Meyers |         42.5 |
| Tyler Lockett |         25.5 |    | Alex Bachman  |          8.3 |
| Bryce Oliver  |          9.9 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 TEN, 3 LVR)
Top Projection: Tre Tucker (LVR) - 51.7 yards
================================================================================
