================================================================================
BAL vs LAR | Week 6 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| BAL Player      |   Pred Yards |    | LAR Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Zay Flowers     |         42.6 |    | Puka Nacua         |         87.5 |
| DeAndre Hopkins |         34.1 |    | Davante Adams      |         80.5 |
| Rashod Bateman  |         33.9 |    | Tutu Atwell        |         72.6 |
| Devontez Walker |         10   |    | Jordan Whittington |         28   |
| Tylan Wallace   |          8.8 |    | Xavier Smith       |         22.5 |
+-----------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 BAL, 5 LAR)
Top Projection: Puka Nacua (LAR) - 87.5 yards
================================================================================
