================================================================================
CHI vs WAS | Week 6 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         58.3 |    | Terry McLaurin |         47.7 |
| DJ Moore          |         56.7 |    | Noah Brown     |         41.1 |
| Olamide Zaccheaus |         28.6 |    | Luke McCaffrey |         31.8 |
+-------------------+--------------+    | Tay Martin     |         14.8 |
                                        +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CHI, 4 WAS)
Top Projection: Rome Odunze (CHI) - 58.3 yards
================================================================================
