================================================================================
DEN vs NYJ | Week 6 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| DEN Player       |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Courtland Sutton |         51.5 |    | Garrett Wilson |         65.4 |
| Troy Franklin    |         34.4 |    | Tyler Johnson  |         18   |
| Trent Sherfield  |          7.6 |    | Josh Reynolds  |         14.8 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 DEN, 3 NYJ)
Top Projection: Garrett Wilson (NYJ) - 65.4 yards
================================================================================
