================================================================================
NO vs NE | Week 6 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| NO Player      |   Pred Yards |    | NE Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Chris Olave    |         49.6 |    | Stefon Diggs    |         74.6 |
| Rashid Shaheed |         49.4 |    | Mack Hollins    |         23.7 |
| Brandin Cooks  |         30.6 |    | Kayshon Boutte  |         21.7 |
| Devaughn Vele  |          9.7 |    | DeMario Douglas |         13   |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 NO, 4 NE)
Top Projection: Stefon Diggs (NE) - 74.6 yards
================================================================================
