================================================================================
DAL vs CAR | Week 6 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| DAL Player      |   Pred Yards |    | CAR Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| CeeDee Lamb     |         92.3 |    | Xavier Legette  |         22.4 |
| George Pickens  |         80.4 |    | Brycen Tremayne |         17.2 |
| KaVontae Turpin |         32   |    +-----------------+--------------+
| Jalen Tolbert   |         31.1 |    
| Ryan Flournoy   |         15.4 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (5 DAL, 2 CAR)
Top Projection: CeeDee Lamb (DAL) - 92.3 yards
================================================================================
