WEEK 2 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-09-11 02:46:42
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |          9.1 |    | Jayden Daniels |         51.9 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |         11.4 |    | Russell Wilson |         19.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          3.5 |    | Sam Darnold  |         16.7 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |          7.1 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |          8.5 |    | Josh Allen   |         42.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| MIA Player     |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Tua Tagovailoa |          2.8 |    | Drake Maye  |         23.2 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |         14.1 |    | Trevor Lawrence |         12.7 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |           21 |    | Brock Purdy |         16.6 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         58.8 |    | Joe Flacco   |          2.5 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |          5.1 |    | Caleb Williams |           25 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         32.4 |    | Bo Nix       |           30 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |         27.7 |    | Bryce Young  |         27.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         26.3 |    | Jalen Hurts  |           45 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+---------------+--------------+    +-------------------+--------------+
| MIN Player    | Pred Yards   |    | ATL Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| J.J. McCarthy | No Data      |    | Michael Penix Jr. |          5.6 |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |         21.4 |    | Baker Mayfield |           26 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |         13.8 |    | Justin Herbert |         20.5 |
+--------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
