WEEK 2 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-09-10 16:57:08
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |          8.6 |    | Jayden Daniels |         60.7 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |          9.4 |    | Russell Wilson |         20.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          8.2 |    | Sam Darnold  |         16.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |         12.9 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |         20.2 |    | Josh Allen   |         40.9 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| MIA Player     |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Tua Tagovailoa |          4.4 |    | Drake Maye  |         22.1 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |         11.8 |    | Trevor Lawrence |         13.6 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |         20.6 |    | Brock Purdy |           17 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |           51 |    | Joe Flacco   |          5.5 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jared Goff   |          5.1 |    | Caleb Williams |         28.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |           29 |    | Bo Nix       |         21.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |         27.2 |    | Bryce Young  |         23.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |           24 |    | Jalen Hurts  |         43.9 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+---------------+--------------+    No ATL QBs
| MIN Player    | Pred Yards   |    
+===============+==============+    
| J.J. McCarthy | No Data      |    
+---------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |         17.8 |    | Baker Mayfield |         24.8 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |         15.2 |    | Justin Herbert |         18.9 |
+--------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
