================================================================================
HOU vs TB | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| HOU Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| C.J. Stroud  |         21.4 |    | Baker Mayfield |           26 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 TB)
Top Projection: Baker Mayfield (TB) - 26.0 yards
================================================================================
