================================================================================
MIN vs ATL | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    No ATL QBs
| MIN Player    | Pred Yards   |    
+===============+==============+    
| J.J. McCarthy | No Data      |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 MIN, 0 ATL)
Top Projection: J.J. McCarthy (MIN) - nan yards
================================================================================
