================================================================================
BAL vs CLE | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |           51 |    | Joe Flacco   |          5.5 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 CLE)
Top Projection: Lamar Jackson (BAL) - 51.0 yards
================================================================================
