================================================================================
KC vs PHI | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | PHI Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |           24 |    | Jalen Hurts  |         43.9 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 43.9 yards
================================================================================
