================================================================================
BAL vs CLE | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         54.7 |    | Joe Flacco   |          5.7 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 CLE)
Top Projection: Lamar Jackson (BAL) - 54.7 yards
================================================================================
