================================================================================
DAL vs NYG | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |         11.4 |    | Russell Wilson |         19.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 NYG)
Top Projection: Russell Wilson (NYG) - 19.5 yards
================================================================================
