================================================================================
CIN vs JAX | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |         14.1 |    | Trevor Lawrence |         12.7 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 JAX)
Top Projection: Joe Burrow (CIN) - 14.1 yards
================================================================================
