================================================================================
LVR vs LAC | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |         15.8 |    | Justin Herbert |         18.8 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 LAC)
Top Projection: Justin Herbert (LAC) - 18.8 yards
================================================================================
