================================================================================
GB vs WAS | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |          8.6 |    | Jayden Daniels |         60.7 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 WAS)
Top Projection: Jayden Daniels (WAS) - 60.7 yards
================================================================================
