================================================================================
DAL vs NYG | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |          9.6 |    | Russell Wilson |         23.2 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 NYG)
Top Projection: Russell Wilson (NYG) - 23.2 yards
================================================================================
