================================================================================
LVR vs LAC | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| LVR Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Geno Smith   |         13.8 |    | Justin Herbert |         20.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 LAC)
Top Projection: Justin Herbert (LAC) - 20.5 yards
================================================================================
