================================================================================
PIT vs SEA | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | SEA Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          8.2 |    | Sam Darnold  |         15.6 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 SEA)
Top Projection: Sam Darnold (SEA) - 15.6 yards
================================================================================
