================================================================================
IND vs DEN | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         27.3 |    | Bo Nix       |         23.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 DEN)
Top Projection: Daniel Jones (IND) - 27.3 yards
================================================================================
