================================================================================
IND vs DEN | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |           29 |    | Bo Nix       |         21.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 DEN)
Top Projection: Daniel Jones (IND) - 29.0 yards
================================================================================
