================================================================================
TEN vs LAR | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| TEN Player   | Pred Yards   |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cam Ward     | No Data      |    | Matthew Stafford |         12.9 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 12.9 yards
================================================================================
