================================================================================
NO vs SF | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |         20.6 |    | Brock Purdy |           17 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 SF)
Top Projection: Spencer Rattler (NO) - 20.6 yards
================================================================================
