================================================================================
CIN vs JAX | Week 2 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Joe Burrow   |         12.6 |    | Trevor Lawrence |         13.5 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 13.5 yards
================================================================================
