WEEK 8 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-23 17:32:22
Total Games: 13
================================================================================

GAME 1 | LAC vs MIN | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Kimani Vidal  |         34.5 |    | Jordan Mason |         56.7 |
| Scott Matlock |         -0   |    | Aaron Jones  |         38.9 |
+---------------+--------------+    | Cam Akers    |         24.3 |
                                    +--------------+--------------+

============================================================

GAME 2 | ATL vs MIA | Week 8 2025
+----------------+--------------+    +---------------+--------------+
| ATL Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Bijan Robinson |         86.8 |    | De'Von Achane |         58.1 |
| Tyler Allgeier |         30   |    | Alec Ingold   |          0   |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | BAL vs CHI | Week 8 2025
+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | CHI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Derrick Henry   |         61   |    | D'Andre Swift   |         77.6 |
| Keaton Mitchell |         46.9 |    | Roschon Johnson |          7.1 |
| Justice Hill    |         29.2 |    +-----------------+--------------+
| Rasheen Ali     |          0.5 |    
+-----------------+--------------+

============================================================

GAME 4 | CIN vs NYJ | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chase Brown   |         41.6 |    | Breece Hall  |         65.5 |
| Samaje Perine |         16.7 |    | Isaiah Davis |          8.3 |
+---------------+--------------+    | Andrew Beck  |         -0   |
                                    +--------------+--------------+

============================================================

GAME 5 | CAR vs BUF | Week 8 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         79.9 |    | James Cook   |         63.8 |
| Chuba Hubbard |         54.6 |    | Ray Davis    |          6.5 |
| DeeJay Dallas |          1.7 |    | Ty Johnson   |          5.9 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | HOU vs SF | Week 8 2025
+-----------------+--------------+    +---------------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Nick Chubb      |         45.1 |    | Christian McCaffrey |         55.9 |
| Dameon Pierce   |         12.6 |    | Kyle Juszczyk       |         -0.5 |
| Dare Ogunbowale |          4.6 |    +---------------------+--------------+
| British Brooks  |          3.1 |    
+-----------------+--------------+

============================================================

GAME 7 | NE vs CLE | Week 8 2025
+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | CLE Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |         35   |    | Jerome Ford  |          6.1 |
| Terrell Jennings    |         17.2 |    +--------------+--------------+
+---------------------+--------------+

============================================================

GAME 8 | PHI vs NYG | Week 8 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         54.9 |    | Tyrone Tracy Jr. |         27.7 |
| Tank Bigsby    |         30.4 |    | Devin Singletary |         14.3 |
| Will Shipley   |         17.4 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 9 | NO vs TB | Week 8 2025
+--------------+--------------+    +---------------+--------------+
| NO Player    |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Alvin Kamara |         61.4 |    | Rachaad White |         39.6 |
+--------------+--------------+    | Sean Tucker   |         16.1 |
                                   +---------------+--------------+

============================================================

GAME 10 | IND vs TEN | Week 8 2025
+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jonathan Taylor |         91.2 |    | Tony Pollard    |         43.2 |
| Ameer Abdullah  |         33.5 |    | Tyjae Spears    |         39.6 |
| Tyler Goodson   |          9.3 |    | Julius Chestnut |         14.9 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | DEN vs DAL | Week 8 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | DAL Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         60.9 |    | Javonte Williams |         53.5 |
| Jaleel McLaughlin |         24.9 |    | Hunter Luepke    |          1.2 |
| Adam Prentice     |          2.3 |    +------------------+--------------+
| Tyler Badie       |          0.8 |    
+-------------------+--------------+

============================================================

GAME 12 | PIT vs GB | Week 8 2025
+------------------+--------------+    +----------------+--------------+
| PIT Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jaylen Warren    |         42.2 |    | Josh Jacobs    |         62.3 |
| Kenneth Gainwell |         34.5 |    | Emanuel Wilson |         16.9 |
+------------------+--------------+    | Chris Brooks   |          2.6 |
                                       +----------------+--------------+

============================================================

GAME 13 | KC vs WAS | Week 8 2025
+---------------+--------------+    +------------------+--------------+
| KC Player     |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Isiah Pacheco |         51.3 |    | Jeremy McNichols |          3.3 |
| Kareem Hunt   |         36.1 |    +------------------+--------------+
+---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 8.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
