================================================================================
KC vs WAS | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| KC Player     |   Pred Yards |    | WAS Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Isiah Pacheco |         51.3 |    | Jeremy McNichols |          3.3 |
| Kareem Hunt   |         36.1 |    +------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 KC, 1 WAS)
Top Projection: Isiah Pacheco (KC) - 51.3 yards
================================================================================
