================================================================================
IND vs TEN | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | TEN Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jonathan Taylor |         91.2 |    | Tony Pollard    |         43.2 |
| Ameer Abdullah  |         33.5 |    | Tyjae Spears    |         39.6 |
| Tyler Goodson   |          9.3 |    | Julius Chestnut |         14.9 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 IND, 3 TEN)
Top Projection: Jonathan Taylor (IND) - 91.2 yards
================================================================================
