================================================================================
CIN vs NYJ | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Chase Brown   |         41.6 |    | Breece Hall  |         65.5 |
| Samaje Perine |         16.7 |    | Isaiah Davis |          8.3 |
+---------------+--------------+    | Andrew Beck  |         -0   |
                                    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 NYJ)
Top Projection: Breece Hall (NYJ) - 65.5 yards
================================================================================
