================================================================================
DEN vs DAL | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | DAL Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         60.9 |    | Javonte Williams |         53.5 |
| Jaleel McLaughlin |         24.9 |    | Hunter Luepke    |          1.2 |
| Adam Prentice     |          2.3 |    +------------------+--------------+
| Tyler Badie       |          0.8 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 DEN, 2 DAL)
Top Projection: J.K. Dobbins (DEN) - 60.9 yards
================================================================================
