================================================================================
NO vs TB | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NO Player    |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Alvin Kamara |         61.4 |    | Rachaad White |         39.6 |
+--------------+--------------+    | Sean Tucker   |         16.1 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 NO, 2 TB)
Top Projection: Alvin Kamara (NO) - 61.4 yards
================================================================================
