================================================================================
PHI vs NYG | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         54.9 |    | Tyrone Tracy Jr. |         27.7 |
| Tank Bigsby    |         30.4 |    | Devin Singletary |         14.3 |
| Will Shipley   |         17.4 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PHI, 2 NYG)
Top Projection: Saquon Barkley (PHI) - 54.9 yards
================================================================================
