================================================================================
LAC vs MIN | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | MIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Kimani Vidal  |         34.5 |    | Jordan Mason |         56.7 |
| Scott Matlock |         -0   |    | Aaron Jones  |         38.9 |
+---------------+--------------+    | Cam Akers    |         24.3 |
                                    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAC, 3 MIN)
Top Projection: Jordan Mason (MIN) - 56.7 yards
================================================================================
