================================================================================
ATL vs MIA | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| ATL Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Bijan Robinson |         86.8 |    | De'Von Achane |         58.1 |
| Tyler Allgeier |         30   |    | Alec Ingold   |          0   |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 MIA)
Top Projection: Bijan Robinson (ATL) - 86.8 yards
================================================================================
