================================================================================
PIT vs GB | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| PIT Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jaylen Warren    |         42.2 |    | Josh Jacobs    |         62.3 |
| Kenneth Gainwell |         34.5 |    | Emanuel Wilson |         16.9 |
+------------------+--------------+    | Chris Brooks   |          2.6 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 PIT, 3 GB)
Top Projection: Josh Jacobs (GB) - 62.3 yards
================================================================================
