================================================================================
NE vs CLE | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | CLE Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |         35   |    | Jerome Ford  |          6.1 |
| Terrell Jennings    |         17.2 |    +--------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 NE, 1 CLE)
Top Projection: Rhamondre Stevenson (NE) - 35.0 yards
================================================================================
