================================================================================
BAL vs CHI | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| BAL Player      |   Pred Yards |    | CHI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Derrick Henry   |         61   |    | D'Andre Swift   |         77.6 |
| Keaton Mitchell |         46.9 |    | Roschon Johnson |          7.1 |
| Justice Hill    |         29.2 |    +-----------------+--------------+
| Rasheen Ali     |          0.5 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 BAL, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 77.6 yards
================================================================================
