================================================================================
HOU vs SF | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| HOU Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Nick Chubb      |         45.1 |    | Christian McCaffrey |         55.9 |
| Dameon Pierce   |         12.6 |    | Kyle Juszczyk       |         -0.5 |
| Dare Ogunbowale |          4.6 |    +---------------------+--------------+
| British Brooks  |          3.1 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 HOU, 2 SF)
Top Projection: Christian McCaffrey (SF) - 55.9 yards
================================================================================
