================================================================================
CAR vs BUF | Week 8 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         79.9 |    | James Cook   |         63.8 |
| Chuba Hubbard |         54.6 |    | Ray Davis    |          6.5 |
| DeeJay Dallas |          1.7 |    | Ty Johnson   |          5.9 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 BUF)
Top Projection: Rico Dowdle (CAR) - 79.9 yards
================================================================================
