WEEK 14 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-12-03 19:24:27
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
+-------------------+--------------+    +-----------------+--------------+
| DET Player        |   Pred Yards |    | DAL Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Amon-Ra St. Brown |         65.8 |    | George Pickens  |         84.2 |
| Jameson Williams  |         48.8 |    | CeeDee Lamb     |         81.3 |
| Tom Kennedy       |         12.2 |    | Jalen Tolbert   |         15.5 |
| Isaac TeSlaa      |          8.3 |    | KaVontae Turpin |         14.2 |
+-------------------+--------------+    | Ryan Flournoy   |         12.2 |
                                        +-----------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | CIN Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         45.1 |    | Ja'Marr Chase    |        107.8 |
| Keon Coleman   |         28.9 |    | Tee Higgins      |         63.2 |
| Josh Palmer    |         24.4 |    | Andrei Iosivas   |         28.9 |
| Tyrell Shavers |         23   |    | Mitchell Tinsley |         16   |
| Brandin Cooks  |         22.6 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+-------------------+--------------+    +--------------+--------------+
| JAX Player        |   Pred Yards |    | IND Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Jakobi Meyers     |         50.7 |    | Alec Pierce  |         52.9 |
| Parker Washington |         28.8 |    | Josh Downs   |         40.9 |
| Tim Patrick       |         20.5 |    +--------------+--------------+
| Dyami Brown       |         19.2 |    
+-------------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+-----------------+--------------+    +-----------------------+--------------+
| NYJ Player      |   Pred Yards |    | MIA Player            |   Pred Yards |
+=================+==============+    +=======================+==============+
| Allen Lazard    |         20.6 |    | Jaylen Waddle         |         60.2 |
| Tyler Johnson   |         17.6 |    | Nick Westbrook-Ikhine |         19.9 |
| Adonai Mitchell |         14.3 |    | Malik Washington      |         18.7 |
| Isaiah Williams |          7.3 |    +-----------------------+--------------+
| Arian Smith     |          1.3 |    
+-----------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+------------------+--------------+    +---------------+--------------+
| TB Player        |   Pred Yards |    | NO Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Emeka Egbuka     |         57.3 |    | Chris Olave   |         65.6 |
| Sterling Shepard |         31   |    | Devaughn Vele |         22.8 |
| Tez Johnson      |         25   |    | Mason Tipton  |          7.1 |
| Kameron Johnson  |          1.4 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+-----------------+--------------+    +--------------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player               |   Pred Yards |
+=================+==============+    +==========================+==============+
| Zay Flowers     |         61.9 |    | DK Metcalf               |         58.8 |
| DeAndre Hopkins |         26.5 |    | Calvin Austin III        |         21.4 |
| Rashod Bateman  |         22.3 |    | Adam Thielen             |         21.4 |
| Devontez Walker |         12.7 |    | Marquez Valdes-Scantling |         15.5 |
| Tylan Wallace   |          7.3 |    | Roman Wilson             |         12.3 |
+-----------------+--------------+    +--------------------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
+------------------+--------------+    +--------------------+--------------+
| ATL Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Drake London     |         70.9 |    | Jaxon Smith-Njigba |         71   |
| Darnell Mooney   |         31.4 |    | Rashid Shaheed     |         39.5 |
| Casey Washington |         13.4 |    | Cooper Kupp        |         36.1 |
| Dylan Drummond   |         12.8 |    +--------------------+--------------+
+------------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | TEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Jerry Jeudy    |         44.5 |    | Elic Ayomanor |         33   |
| Cedric Tillman |         20.8 |    | Van Jefferson |         20.3 |
| Isaiah Bond    |         14.7 |    | Chimere Dike  |         19.3 |
| Jamari Thrash  |          6.9 |    | James Proche  |         10.7 |
| Gage Larvadain |          5.5 |    +---------------+--------------+
| Malachi Corley |          0.5 |    
+----------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
+------------------+--------------+    +----------------+--------------+
| MIN Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Justin Jefferson |         74.6 |    | Terry McLaurin |         61.1 |
| Jordan Addison   |         45   |    | Chris Moore    |         19.9 |
| Jalen Nailor     |         14.4 |    | Robbie Chosen  |         19.7 |
+------------------+--------------+    | Jaylin Lane    |         13.4 |
                                       | Treylon Burks  |         12.6 |
                                       +----------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+---------------+--------------+    +---------------------+--------------+
| LVR Player    |   Pred Yards |    | DEN Player          |   Pred Yards |
+===============+==============+    +=====================+==============+
| Tre Tucker    |         32.3 |    | Courtland Sutton    |         55.8 |
| Tyler Lockett |         31.2 |    | Pat Bryant          |         24.9 |
| Jack Bech     |         11.6 |    | Troy Franklin       |         22.6 |
+---------------+--------------+    | Elijah Moore        |         21.1 |
                                    | Lil'Jordan Humphrey |         16.5 |
                                    +---------------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Christian Watson |         43.2 |    | DJ Moore          |         49.3 |
| Romeo Doubs      |         38.6 |    | Rome Odunze       |         43.8 |
| Matthew Golden   |         26.5 |    | Olamide Zaccheaus |         23.3 |
| Dontayvion Wicks |         26.3 |    +-------------------+--------------+
| Malik Heath      |          8.3 |    
| Savion Williams  |          2.8 |    
+------------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+---------------------+--------------+    +--------------------+--------------+
| ARI Player          |   Pred Yards |    | LAR Player         |   Pred Yards |
+=====================+==============+    +====================+==============+
| Marvin Harrison Jr. |         55.2 |    | Puka Nacua         |         86.8 |
| Michael Wilson      |         35.5 |    | Davante Adams      |         62.2 |
| Greg Dortch         |         20.3 |    | Jordan Whittington |         17.2 |
+---------------------+--------------+    | Xavier Smith       |         10.4 |
                                          | Konata Mumpfield   |          9   |
                                          +--------------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+---------------------+--------------+    +-------------------+--------------+
| KC Player           |   Pred Yards |    | HOU Player        |   Pred Yards |
+=====================+==============+    +===================+==============+
| Rashee Rice         |         76.4 |    | Nico Collins      |         63.3 |
| Xavier Worthy       |         48.8 |    | Jayden Higgins    |         40.4 |
| Marquise Brown      |         26.8 |    | Christian Kirk    |         39.3 |
| JuJu Smith-Schuster |         22.1 |    | Braxton Berrios   |         20.8 |
| Tyquan Thornton     |         10   |    | Xavier Hutchinson |         14.7 |
+---------------------+--------------+    | Jaylin Noel       |          9.4 |
                                          +-------------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+------------------+--------------+    +---------------+--------------+
| LAC Player       |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Ladd McConkey    |         64   |    | A.J. Brown    |         62   |
| Keenan Allen     |         58.5 |    | DeVonta Smith |         55.7 |
| Quentin Johnston |         33.1 |    | Jahan Dotson  |         17.2 |
| Tre Harris       |         10.4 |    +---------------+--------------+
+------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
