================================================================================
KC vs HOU | Week 14 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-------------------+--------------+
| KC Player           |   Pred Yards |    | HOU Player        |   Pred Yards |
+=====================+==============+    +===================+==============+
| Rashee Rice         |         76.4 |    | Nico Collins      |         63.3 |
| Xavier Worthy       |         48.8 |    | Jayden Higgins    |         40.4 |
| Marquise Brown      |         26.8 |    | Christian Kirk    |         39.3 |
| JuJu Smith-Schuster |         22.1 |    | Braxton Berrios   |         20.8 |
| Tyquan Thornton     |         10   |    | Xavier Hutchinson |         14.7 |
+---------------------+--------------+    | Jaylin Noel       |          9.4 |
                                          +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 KC, 6 HOU)
Top Projection: Rashee Rice (KC) - 76.4 yards
================================================================================
