================================================================================
TB vs NO | Week 14 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| TB Player        |   Pred Yards |    | NO Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Emeka Egbuka     |         57.3 |    | Chris Olave   |         65.6 |
| Sterling Shepard |         31   |    | Devaughn Vele |         22.8 |
| Tez Johnson      |         25   |    | Mason Tipton  |          7.1 |
| Kameron Johnson  |          1.4 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 TB, 3 NO)
Top Projection: Chris Olave (NO) - 65.6 yards
================================================================================
