================================================================================
GB vs CHI | Week 14 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| GB Player        |   Pred Yards |    | CHI Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Christian Watson |         43.2 |    | DJ Moore          |         49.3 |
| Romeo Doubs      |         38.6 |    | Rome Odunze       |         43.8 |
| Matthew Golden   |         26.5 |    | Olamide Zaccheaus |         23.3 |
| Dontayvion Wicks |         26.3 |    +-------------------+--------------+
| Malik Heath      |          8.3 |    
| Savion Williams  |          2.8 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (6 GB, 3 CHI)
Top Projection: DJ Moore (CHI) - 49.3 yards
================================================================================
