================================================================================
MIN vs WAS | Week 14 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| MIN Player       |   Pred Yards |    | WAS Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Justin Jefferson |         74.6 |    | Terry McLaurin |         61.1 |
| Jordan Addison   |         45   |    | Chris Moore    |         19.9 |
| Jalen Nailor     |         14.4 |    | Robbie Chosen  |         19.7 |
+------------------+--------------+    | Jaylin Lane    |         13.4 |
                                       | Treylon Burks  |         12.6 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 MIN, 5 WAS)
Top Projection: Justin Jefferson (MIN) - 74.6 yards
================================================================================
