================================================================================
BAL vs PIT | Week 14 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player               |   Pred Yards |
+=================+==============+    +==========================+==============+
| Zay Flowers     |         61.9 |    | DK Metcalf               |         58.8 |
| DeAndre Hopkins |         26.5 |    | Calvin Austin III        |         21.4 |
| Rashod Bateman  |         22.3 |    | Adam Thielen             |         21.4 |
| Devontez Walker |         12.7 |    | Marquez Valdes-Scantling |         15.5 |
| Tylan Wallace   |          7.3 |    | Roman Wilson             |         12.3 |
+-----------------+--------------+    +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 BAL, 5 PIT)
Top Projection: Zay Flowers (BAL) - 61.9 yards
================================================================================
