================================================================================
NYJ vs MIA | Week 14 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------------+--------------+
| NYJ Player      |   Pred Yards |    | MIA Player            |   Pred Yards |
+=================+==============+    +=======================+==============+
| Allen Lazard    |         20.6 |    | Jaylen Waddle         |         60.2 |
| Tyler Johnson   |         17.6 |    | Nick Westbrook-Ikhine |         19.9 |
| Adonai Mitchell |         14.3 |    | Malik Washington      |         18.7 |
| Isaiah Williams |          7.3 |    +-----------------------+--------------+
| Arian Smith     |          1.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 NYJ, 3 MIA)
Top Projection: Jaylen Waddle (MIA) - 60.2 yards
================================================================================
