================================================================================
LVR vs DEN | Week 14 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| LVR Player    |   Pred Yards |    | DEN Player          |   Pred Yards |
+===============+==============+    +=====================+==============+
| Tre Tucker    |         32.3 |    | Courtland Sutton    |         55.8 |
| Tyler Lockett |         31.2 |    | Pat Bryant          |         24.9 |
| Jack Bech     |         11.6 |    | Troy Franklin       |         22.6 |
+---------------+--------------+    | Elijah Moore        |         21.1 |
                                    | Lil'Jordan Humphrey |         16.5 |
                                    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 LVR, 5 DEN)
Top Projection: Courtland Sutton (DEN) - 55.8 yards
================================================================================
