================================================================================
BUF vs CIN | Week 14 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | CIN Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         45.1 |    | Ja'Marr Chase    |        107.8 |
| Keon Coleman   |         28.9 |    | Tee Higgins      |         63.2 |
| Josh Palmer    |         24.4 |    | Andrei Iosivas   |         28.9 |
| Tyrell Shavers |         23   |    | Mitchell Tinsley |         16   |
| Brandin Cooks  |         22.6 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 BUF, 4 CIN)
Top Projection: Ja'Marr Chase (CIN) - 107.8 yards
================================================================================
