================================================================================
CLE vs TEN | Week 14 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | TEN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Jerry Jeudy    |         44.5 |    | Elic Ayomanor |         33   |
| Cedric Tillman |         20.8 |    | Van Jefferson |         20.3 |
| Isaiah Bond    |         14.7 |    | Chimere Dike  |         19.3 |
| Jamari Thrash  |          6.9 |    | James Proche  |         10.7 |
| Gage Larvadain |          5.5 |    +---------------+--------------+
| Malachi Corley |          0.5 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 CLE, 4 TEN)
Top Projection: Jerry Jeudy (CLE) - 44.5 yards
================================================================================
