================================================================================
JAX vs IND | Week 14 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| JAX Player        |   Pred Yards |    | IND Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Jakobi Meyers     |         50.7 |    | Alec Pierce  |         52.9 |
| Parker Washington |         28.8 |    | Josh Downs   |         40.9 |
| Tim Patrick       |         20.5 |    +--------------+--------------+
| Dyami Brown       |         19.2 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 JAX, 2 IND)
Top Projection: Alec Pierce (IND) - 52.9 yards
================================================================================
