================================================================================
LAC vs PHI | Week 14 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| LAC Player       |   Pred Yards |    | PHI Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Ladd McConkey    |         64   |    | A.J. Brown    |         62   |
| Keenan Allen     |         58.5 |    | DeVonta Smith |         55.7 |
| Quentin Johnston |         33.1 |    | Jahan Dotson  |         17.2 |
| Tre Harris       |         10.4 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 LAC, 3 PHI)
Top Projection: Ladd McConkey (LAC) - 64.0 yards
================================================================================
