================================================================================
ATL vs SEA | Week 14 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| ATL Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Drake London     |         70.9 |    | Jaxon Smith-Njigba |         71   |
| Darnell Mooney   |         31.4 |    | Rashid Shaheed     |         39.5 |
| Casey Washington |         13.4 |    | Cooper Kupp        |         36.1 |
| Dylan Drummond   |         12.8 |    +--------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 ATL, 3 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 71.0 yards
================================================================================
