================================================================================
DET vs DAL | Week 14 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| DET Player        |   Pred Yards |    | DAL Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Amon-Ra St. Brown |         65.8 |    | George Pickens  |         84.2 |
| Jameson Williams  |         48.8 |    | CeeDee Lamb     |         81.3 |
| Tom Kennedy       |         12.2 |    | Jalen Tolbert   |         15.5 |
| Isaac TeSlaa      |          8.3 |    | KaVontae Turpin |         14.2 |
+-------------------+--------------+    | Ryan Flournoy   |         12.2 |
                                        +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 DET, 5 DAL)
Top Projection: George Pickens (DAL) - 84.2 yards
================================================================================
