================================================================================
ARI vs LAR | Week 14 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------------+--------------+
| ARI Player          |   Pred Yards |    | LAR Player         |   Pred Yards |
+=====================+==============+    +====================+==============+
| Marvin Harrison Jr. |         55.2 |    | Puka Nacua         |         86.8 |
| Michael Wilson      |         35.5 |    | Davante Adams      |         62.2 |
| Greg Dortch         |         20.3 |    | Jordan Whittington |         17.2 |
+---------------------+--------------+    | Xavier Smith       |         10.4 |
                                          | Konata Mumpfield   |          9   |
                                          +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 ARI, 5 LAR)
Top Projection: Puka Nacua (LAR) - 86.8 yards
================================================================================
