================================================================================
GB vs DET | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        221.6 |    | Jared Goff   |        296.4 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 DET)
Top Projection: Jared Goff (DET) - 296.4 yards
================================================================================
