================================================================================
CHI vs MIN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player    | Pred Yards   |
+================+==============+    +===============+==============+
| Caleb Williams |        227.8 |    | J.J. McCarthy | No Data      |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 MIN)
Top Projection: Caleb Williams (CHI) - 227.8 yards
================================================================================
