================================================================================
NE vs LVR | Week 1 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |        163.8 |    | Geno Smith   |        230.9 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 LVR)
Top Projection: Geno Smith (LVR) - 230.9 yards
================================================================================
