================================================================================
LAR vs HOU | Week 1 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        295.8 |    | C.J. Stroud  |          284 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 HOU)
Top Projection: Matthew Stafford (LAR) - 295.8 yards
================================================================================
