================================================================================
BUF vs BAL | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Josh Allen   |        240.9 |    | Lamar Jackson |        245.1 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 245.1 yards
================================================================================
