================================================================================
CLE vs CIN | Week 1 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Joe Flacco   |        255.2 |    | Joe Burrow   |        270.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 CIN)
Top Projection: Joe Burrow (CIN) - 270.6 yards
================================================================================
