WEEK 13 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-11-27 11:06:56
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
+------------------+--------------+    +----------------+--------------+
| DET Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jahmyr Gibbs     |         30.7 |    | Josh Jacobs    |         20.9 |
| David Montgomery |         12.8 |    | Chris Brooks   |          1.6 |
+------------------+--------------+    | Emanuel Wilson |          0.7 |
                                       +----------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+------------------+--------------+    +-----------------------+--------------+
| DAL Player       |   Pred Yards |    | KC Player             |   Pred Yards |
+==================+==============+    +=======================+==============+
| Javonte Williams |         13.3 |    | Brashard Smith        |          9.9 |
| Jaydon Blue      |          7.3 |    | Kareem Hunt           |          8.9 |
| Malik Davis      |          2.6 |    | Isiah Pacheco         |          8.1 |
+------------------+--------------+    | Clyde Edwards-Helaire |          7.1 |
                                       | Dameon Pierce         |          1.4 |
                                       +-----------------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+-----------------+--------------+    +---------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Derrick Henry   |          8.9 |    | Chase Brown   |         26.3 |
| Keaton Mitchell |          8.8 |    | Samaje Perine |         10.3 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         19   |    | D'Andre Swift |         20.5 |
| AJ Dillon      |          8.2 |    | Kyle Monangai |          9.3 |
| Will Shipley   |          0.5 |    +---------------+--------------+
| Tank Bigsby    |          0.2 |    
+----------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+---------------+--------------+    +-----------------+--------------+
| TB Player     |   Pred Yards |    | ARI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Rachaad White |         21.4 |    | Michael Carter  |         13.5 |
| Bucky Irving  |         18.5 |    | Emari Demercado |          4.3 |
| Sean Tucker   |          5.4 |    +-----------------+--------------+
+---------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Breece Hall  |         19   |    | Bijan Robinson |         33.7 |
| Isaiah Davis |          4.8 |    | Tyler Allgeier |          0.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         12.7 |    | Woody Marks  |         10.2 |
| Ameer Abdullah  |          7.4 |    | Nick Chubb   |          7.2 |
| DJ Giddens      |          0.1 |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tyjae Spears    |         15.3 |    | Travis Etienne |         18.6 |
| Tony Pollard    |         12.2 |    | Bhayshul Tuten |          1.9 |
| Julius Chestnut |         -0.2 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Rico Dowdle    |         12.5 |    | Kyren Williams |          8.1 |
| Chuba Hubbard  |         11.4 |    | Blake Corum    |          0.1 |
| Trevor Etienne |          5.7 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         34.5 |    | Alvin Kamara |         26.3 |
| Jaylen Wright |         -0.1 |    | Devin Neal   |          7.9 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
+------------------+--------------+    +---------------------+--------------+
| CLE Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Dylan Sampson    |         11.2 |    | Christian McCaffrey |         49.3 |
| Jerome Ford      |          9.8 |    +---------------------+--------------+
| Quinshon Judkins |          3.5 |    
+------------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Kenneth Walker III |         13.6 |    | Aaron Jones  |         20   |
| Zach Charbonnet    |         11.5 |    | Zavier Scott |          9.3 |
+--------------------+--------------+    | Jordan Mason |          0.3 |
                                         +--------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+------------------+--------------+    +--------------+--------------+
| PIT Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Kenneth Gainwell |         16.3 |    | James Cook   |         14.2 |
| Jaylen Warren    |         14.8 |    | Ty Johnson   |          9.1 |
| Kaleb Johnson    |         -0.1 |    | Ray Davis    |          1   |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jaret Patterson |          4.1 |    | Ashton Jeanty  |         19.5 |
| Kimani Vidal    |         -0.9 |    | Raheem Mostert |          6.3 |
+-----------------+--------------+    | Zamir White    |          0.5 |
                                      +----------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+------------------------+--------------+    +-------------------+--------------+
| WAS Player             |   Pred Yards |    | DEN Player        |   Pred Yards |
+========================+==============+    +===================+==============+
| Jeremy McNichols       |          6.3 |    | RJ Harvey         |         17.5 |
| Jacory Croskey-Merritt |          3   |    | Jaleel McLaughlin |          1.9 |
+------------------------+--------------+    +-------------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| TreVeyon Henderson  |         16.8 |    | Tyrone Tracy Jr. |         12.4 |
| Rhamondre Stevenson |          8.2 |    | Devin Singletary |          7.7 |
| Terrell Jennings    |         -0.1 |    +------------------+--------------+
+---------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
