================================================================================
IND vs HOU | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         12.7 |    | Woody Marks  |         10.2 |
| Ameer Abdullah  |          7.4 |    | Nick Chubb   |          7.2 |
| DJ Giddens      |          0.1 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 IND, 2 HOU)
Top Projection: Jonathan Taylor (IND) - 12.7 yards
================================================================================
