================================================================================
BAL vs CIN | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Derrick Henry   |          8.9 |    | Chase Brown   |         26.3 |
| Keaton Mitchell |          8.8 |    | Samaje Perine |         10.3 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 BAL, 2 CIN)
Top Projection: Chase Brown (CIN) - 26.3 yards
================================================================================
