================================================================================
NYJ vs ATL | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Breece Hall  |         19   |    | Bijan Robinson |         33.7 |
| Isaiah Davis |          4.8 |    | Tyler Allgeier |          0.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYJ, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 33.7 yards
================================================================================
