================================================================================
TB vs ARI | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| TB Player     |   Pred Yards |    | ARI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Rachaad White |         21.4 |    | Michael Carter  |         13.5 |
| Bucky Irving  |         18.5 |    | Emari Demercado |          4.3 |
| Sean Tucker   |          5.4 |    +-----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 ARI)
Top Projection: Rachaad White (TB) - 21.4 yards
================================================================================
