================================================================================
CAR vs LAR | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Rico Dowdle    |         12.5 |    | Kyren Williams |          8.1 |
| Chuba Hubbard  |         11.4 |    | Blake Corum    |          0.1 |
| Trevor Etienne |          5.7 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 LAR)
Top Projection: Rico Dowdle (CAR) - 12.5 yards
================================================================================
