================================================================================
DAL vs KC | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------------+--------------+
| DAL Player       |   Pred Yards |    | KC Player             |   Pred Yards |
+==================+==============+    +=======================+==============+
| Javonte Williams |         13.3 |    | Brashard Smith        |          9.9 |
| Jaydon Blue      |          7.3 |    | Kareem Hunt           |          8.9 |
| Malik Davis      |          2.6 |    | Isiah Pacheco         |          8.1 |
+------------------+--------------+    | Clyde Edwards-Helaire |          7.1 |
                                       | Dameon Pierce         |          1.4 |
                                       +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (3 DAL, 5 KC)
Top Projection: Javonte Williams (DAL) - 13.3 yards
================================================================================
