================================================================================
TEN vs JAX | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tyjae Spears    |         15.3 |    | Travis Etienne |         18.6 |
| Tony Pollard    |         12.2 |    | Bhayshul Tuten |          1.9 |
| Julius Chestnut |         -0.2 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TEN, 2 JAX)
Top Projection: Travis Etienne (JAX) - 18.6 yards
================================================================================
