================================================================================
SEA vs MIN | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Kenneth Walker III |         13.6 |    | Aaron Jones  |         20   |
| Zach Charbonnet    |         11.5 |    | Zavier Scott |          9.3 |
+--------------------+--------------+    | Jordan Mason |          0.3 |
                                         +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 MIN)
Top Projection: Aaron Jones (MIN) - 20.0 yards
================================================================================
