================================================================================
WAS vs DEN | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+------------------------+--------------+    +-------------------+--------------+
| WAS Player             |   Pred Yards |    | DEN Player        |   Pred Yards |
+========================+==============+    +===================+==============+
| Jeremy McNichols       |          6.3 |    | RJ Harvey         |         17.5 |
| Jacory Croskey-Merritt |          3   |    | Jaleel McLaughlin |          1.9 |
+------------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 WAS, 2 DEN)
Top Projection: RJ Harvey (DEN) - 17.5 yards
================================================================================
