================================================================================
PIT vs BUF | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| PIT Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Kenneth Gainwell |         16.3 |    | James Cook   |         14.2 |
| Jaylen Warren    |         14.8 |    | Ty Johnson   |          9.1 |
| Kaleb Johnson    |         -0.1 |    | Ray Davis    |          1   |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PIT, 3 BUF)
Top Projection: Kenneth Gainwell (PIT) - 16.3 yards
================================================================================
