================================================================================
NE vs NYG | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| TreVeyon Henderson  |         16.8 |    | Tyrone Tracy Jr. |         12.4 |
| Rhamondre Stevenson |          8.2 |    | Devin Singletary |          7.7 |
| Terrell Jennings    |         -0.1 |    +------------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NE, 2 NYG)
Top Projection: TreVeyon Henderson (NE) - 16.8 yards
================================================================================
