================================================================================
CLE vs SF | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| CLE Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Dylan Sampson    |         11.2 |    | Christian McCaffrey |         49.3 |
| Jerome Ford      |          9.8 |    +---------------------+--------------+
| Quinshon Judkins |          3.5 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 CLE, 1 SF)
Top Projection: Christian McCaffrey (SF) - 49.3 yards
================================================================================
