================================================================================
MIA vs NO | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         34.5 |    | Alvin Kamara |         26.3 |
| Jaylen Wright |         -0.1 |    | Devin Neal   |          7.9 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIA, 2 NO)
Top Projection: De'Von Achane (MIA) - 34.5 yards
================================================================================
