================================================================================
DET vs GB | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| DET Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jahmyr Gibbs     |         30.7 |    | Josh Jacobs    |         20.9 |
| David Montgomery |         12.8 |    | Chris Brooks   |          1.6 |
+------------------+--------------+    | Emanuel Wilson |          0.7 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 GB)
Top Projection: Jahmyr Gibbs (DET) - 30.7 yards
================================================================================
