================================================================================
LAC vs LVR | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jaret Patterson |          4.1 |    | Ashton Jeanty  |         19.5 |
| Kimani Vidal    |         -0.9 |    | Raheem Mostert |          6.3 |
+-----------------+--------------+    | Zamir White    |          0.5 |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAC, 3 LVR)
Top Projection: Ashton Jeanty (LVR) - 19.5 yards
================================================================================
