================================================================================
PHI vs CHI | Week 13 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         19   |    | D'Andre Swift |         20.5 |
| AJ Dillon      |          8.2 |    | Kyle Monangai |          9.3 |
| Will Shipley   |          0.5 |    +---------------+--------------+
| Tank Bigsby    |          0.2 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 20.5 yards
================================================================================
