WEEK 10 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-11-05 15:20:31
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+---------------+--------------+    +---------------+--------------+
| DEN Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Evan Engram   |         36   |    | Brock Bowers  |         80.3 |
| Adam Trautman |         26.2 |    | Michael Mayer |         27.4 |
| Nate Adkins   |          5.3 |    | Ian Thomas    |          8.8 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Mo Alie-Cox     |         13.4 |    | Kyle Pitts      |         31.2 |
| Andrew Ogletree |          3.6 |    | Charlie Woerner |          1.6 |
+-----------------+--------------+    | Feleipe Franks  |          0.5 |
                                      +-----------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+----------------+--------------+    +---------------+--------------+
| MIN Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| T.J. Hockenson |         34.4 |    | Mark Andrews  |         31.1 |
| Josh Oliver    |         11.3 |    | Isaiah Likely |         10.9 |
+----------------+--------------+    | Charlie Kolar |          4.8 |
                                     +---------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+---------------+--------------+    +----------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tanner Conner |         18.4 |    | Dalton Kincaid |         48.4 |
| Julian Hill   |         18.1 |    | Dawson Knox    |         20.9 |
| Greg Dulcich  |         14.2 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+----------------+--------------+    +------------------+--------------+
| NYJ Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Jeremy Ruckert |          8.3 |    | David Njoku      |         39   |
+----------------+--------------+    | Brenden Bates    |         14.5 |
                                     | Blake Whiteheart |         -0   |
                                     +------------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dalton Schultz  |         45.7 |    | Johnny Mundt |          7.7 |
| Harrison Bryant |          5.6 |    | Hunter Long  |          7.3 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+--------------+--------------+    +---------------+--------------+
| TB Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Cade Otton   |         43.9 |    | Austin Hooper |         28.5 |
| Payne Durham |         20   |    | Hunter Henry  |         25.4 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+-------------------+--------------+    +---------------+--------------+
| CAR Player        |   Pred Yards |    | NO Player     |   Pred Yards |
+===================+==============+    +===============+==============+
| Tommy Tremble     |         20.5 |    | Juwan Johnson |         31.2 |
| Ja'Tavion Sanders |          9.5 |    | Foster Moreau |         25.2 |
+-------------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+--------------+--------------+    +------------------+--------------+
| CHI Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cole Kmet    |           30 |    | Theo Johnson     |         36.2 |
+--------------+--------------+    | Daniel Bellinger |         22.8 |
                                   | Chris Manhertz   |          7   |
                                   +------------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| AJ Barner    |         22.3 |    | Trey McBride   |         46.9 |
+--------------+--------------+    | Elijah Higgins |         15.6 |
                                   +----------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| WAS Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zach Ertz    |         26.4 |    | Sam LaPorta  |         46   |
| Ben Sinnott  |         13.4 |    | Brock Wright |         11.6 |
| John Bates   |         12.9 |    +--------------+--------------+
+--------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+----------------+--------------+    +-----------------+--------------+
| SF Player      |   Pred Yards |    | LAR Player      |   Pred Yards |
+================+==============+    +=================+==============+
| George Kittle  |         34.1 |    | Davis Allen     |         21.9 |
| Luke Farrell   |         10.8 |    | Tyler Higbee    |         16.6 |
| Brayden Willis |          0.8 |    | Colby Parkinson |         10   |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+---------------+--------------+    +--------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Tyler Conklin |         37.9 |    | Pat Freiermuth     |         40   |
| Tucker Fisk   |         12.4 |    | Jonnu Smith        |         28.9 |
| Will Dissly   |         11.1 |    | Darnell Washington |         21   |
+---------------+--------------+    | Connor Heyward     |         11.1 |
                                    +--------------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Luke Musgrave    |          5.8 |    | Dallas Goedert   |         57.6 |
| John FitzPatrick |          4.7 |    | Grant Calcaterra |         12.5 |
+------------------+--------------+    | Kylen Granson    |          3.7 |
                                       +------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
