================================================================================
DEN vs LVR | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| DEN Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Evan Engram   |         36   |    | Brock Bowers  |         80.3 |
| Adam Trautman |         26.2 |    | Michael Mayer |         27.4 |
| Nate Adkins   |          5.3 |    | Ian Thomas    |          8.8 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 DEN, 3 LVR)
Top Projection: Brock Bowers (LVR) - 80.3 yards
================================================================================
