================================================================================
LAC vs PIT | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Tyler Conklin |         37.9 |    | Pat Freiermuth     |         40   |
| Tucker Fisk   |         12.4 |    | Jonnu Smith        |         28.9 |
| Will Dissly   |         11.1 |    | Darnell Washington |         21   |
+---------------+--------------+    | Connor Heyward     |         11.1 |
                                    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 LAC, 4 PIT)
Top Projection: Pat Freiermuth (PIT) - 40.0 yards
================================================================================
