================================================================================
MIA vs BUF | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Tanner Conner |         18.4 |    | Dalton Kincaid |         48.4 |
| Julian Hill   |         18.1 |    | Dawson Knox    |         20.9 |
| Greg Dulcich  |         14.2 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 MIA, 2 BUF)
Top Projection: Dalton Kincaid (BUF) - 48.4 yards
================================================================================
