================================================================================
GB vs PHI | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Luke Musgrave    |          5.8 |    | Dallas Goedert   |         57.6 |
| John FitzPatrick |          4.7 |    | Grant Calcaterra |         12.5 |
+------------------+--------------+    | Kylen Granson    |          3.7 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 GB, 3 PHI)
Top Projection: Dallas Goedert (PHI) - 57.6 yards
================================================================================
