================================================================================
SF vs LAR | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| SF Player      |   Pred Yards |    | LAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| George Kittle  |         41.9 |    | Tyler Higbee      |         25.7 |
| Jake Tonges    |         30.5 |    | Terrance Ferguson |         13.9 |
| Luke Farrell   |          7.8 |    | Colby Parkinson   |         13   |
| Brayden Willis |          5.8 |    | Davis Allen       |          7.4 |
+----------------+--------------+    | McCallan Castles  |         -0   |
                                     | Mark Redman       |         -0   |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 10 (4 SF, 6 LAR)
Top Projection: George Kittle (SF) - 41.9 yards
================================================================================
