================================================================================
NYJ vs CLE | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| NYJ Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Jeremy Ruckert |          8.3 |    | David Njoku      |         39   |
+----------------+--------------+    | Brenden Bates    |         14.5 |
                                     | Blake Whiteheart |         -0   |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 NYJ, 3 CLE)
Top Projection: David Njoku (CLE) - 39.0 yards
================================================================================
