================================================================================
SEA vs ARI | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| AJ Barner    |         22.3 |    | Trey McBride   |         46.9 |
+--------------+--------------+    | Elijah Higgins |         15.6 |
                                   +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 SEA, 2 ARI)
Top Projection: Trey McBride (ARI) - 46.9 yards
================================================================================
