================================================================================
IND vs ATL | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Mo Alie-Cox     |         13.4 |    | Kyle Pitts      |         31.2 |
| Andrew Ogletree |          3.6 |    | Charlie Woerner |          1.6 |
+-----------------+--------------+    | Feleipe Franks  |          0.5 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 IND, 3 ATL)
Top Projection: Kyle Pitts (ATL) - 31.2 yards
================================================================================
