================================================================================
WAS vs DET | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Zach Ertz      |         35.8 |    | Sam LaPorta      |         44.1 |
| John Bates     |          9.9 |    | Brock Wright     |         11.5 |
| Ben Sinnott    |          7.1 |    | Gunnar Oakes     |         -0   |
| Cole Turner    |         -0   |    | Steven Stilianos |         -0   |
| Lawrence Cager |         -0   |    | Zach Horton      |         -0   |
| Colson Yankoff |         -0   |    | Ross Dwelley     |         -0   |
+----------------+--------------+    | Kenny Yeboah     |         -0   |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 13 (6 WAS, 7 DET)
Top Projection: Sam LaPorta (DET) - 44.1 yards
================================================================================
