================================================================================
SF vs LAR | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| SF Player      |   Pred Yards |    | LAR Player      |   Pred Yards |
+================+==============+    +=================+==============+
| George Kittle  |         34.1 |    | Davis Allen     |         21.9 |
| Luke Farrell   |         10.8 |    | Tyler Higbee    |         16.6 |
| Brayden Willis |          0.8 |    | Colby Parkinson |         10   |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 SF, 3 LAR)
Top Projection: George Kittle (SF) - 34.1 yards
================================================================================
