================================================================================
WAS vs DET | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| WAS Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Zach Ertz    |         26.4 |    | Sam LaPorta  |         46   |
| Ben Sinnott  |         13.4 |    | Brock Wright |         11.6 |
| John Bates   |         12.9 |    +--------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 WAS, 2 DET)
Top Projection: Sam LaPorta (DET) - 46.0 yards
================================================================================
