================================================================================
MIN vs BAL | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| MIN Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| T.J. Hockenson |         34.4 |    | Mark Andrews  |         31.1 |
| Josh Oliver    |         11.3 |    | Isaiah Likely |         10.9 |
+----------------+--------------+    | Charlie Kolar |          4.8 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 MIN, 3 BAL)
Top Projection: T.J. Hockenson (MIN) - 34.4 yards
================================================================================
