================================================================================
CAR vs NO | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| CAR Player        |   Pred Yards |    | NO Player     |   Pred Yards |
+===================+==============+    +===============+==============+
| Tommy Tremble     |         20.5 |    | Juwan Johnson |         31.2 |
| Ja'Tavion Sanders |          9.5 |    | Foster Moreau |         25.2 |
+-------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 CAR, 2 NO)
Top Projection: Juwan Johnson (NO) - 31.2 yards
================================================================================
