================================================================================
CHI vs NYG | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CHI Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cole Kmet    |           30 |    | Theo Johnson     |         36.2 |
+--------------+--------------+    | Daniel Bellinger |         22.8 |
                                   | Chris Manhertz   |          7   |
                                   +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CHI, 3 NYG)
Top Projection: Theo Johnson (NYG) - 36.2 yards
================================================================================
