================================================================================
TB vs NE | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| TB Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Cade Otton   |         43.9 |    | Austin Hooper |         28.5 |
| Payne Durham |         20   |    | Hunter Henry  |         25.4 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 TB, 2 NE)
Top Projection: Cade Otton (TB) - 43.9 yards
================================================================================
