================================================================================
HOU vs JAX | Week 10 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dalton Schultz  |         45.7 |    | Johnny Mundt |          7.7 |
| Harrison Bryant |          5.6 |    | Hunter Long  |          7.3 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 HOU, 2 JAX)
Top Projection: Dalton Schultz (HOU) - 45.7 yards
================================================================================
