WEEK 7 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-16 03:31:47
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         41.6 |    | Kenneth Gainwell |         40.8 |
| Samaje Perine |          7.9 |    | Jaylen Warren    |         37.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         69.2 |    | Kyren Williams |         62.1 |
+----------------+--------------+    | Blake Corum    |         16.3 |
                                     +----------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jordan Mason |         51.6 |    | Saquon Barkley |         57.8 |
| Aaron Jones  |         39.5 |    | Will Shipley   |         22.1 |
| Cam Akers    |         25.1 |    | Tank Bigsby    |         21.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+-----------------+--------------+    +---------------------+--------------+
| TEN Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Tony Pollard    |         51   |    | Rhamondre Stevenson |         31.8 |
| Tyjae Spears    |         40.6 |    +---------------------+--------------+
| Julius Chestnut |         15.7 |    
+-----------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         60.2 |    | Rico Dowdle   |         87   |
| Isaiah Davis |          5.3 |    | Chuba Hubbard |         48.9 |
| Andrew Beck  |          0   |    | DeeJay Dallas |          1.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jerome Ford  |         16.2 |    | De'Von Achane |         56.9 |
+--------------+--------------+    | Alec Ingold   |          0   |
                                   +---------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+-----------------+--------------+    +---------------+--------------+
| CHI Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| D'Andre Swift   |         56.8 |    | Alvin Kamara  |         53.4 |
| Roschon Johnson |          5.5 |    | Kendre Miller |         28.3 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         46.9 |    | Zamir White    |         16   |
| Kareem Hunt   |         41.9 |    | Raheem Mostert |         10.2 |
+---------------+--------------+    | Dylan Laube    |          1.9 |
                                    +----------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Kimani Vidal   |         18   |    | Jonathan Taylor |         75.9 |
| Hassan Haskins |         14.8 |    | Ameer Abdullah  |         13.3 |
| Scott Matlock  |          0   |    | Tyler Goodson   |          8.5 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | NYG Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         68   |    | Tyrone Tracy Jr. |         28.5 |
| Jaleel McLaughlin |         25.1 |    | Devin Singletary |         15.4 |
| Adam Prentice     |          2.9 |    +------------------+--------------+
| Tyler Badie       |          1.9 |    
+-------------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | GB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         28.1 |    | Josh Jacobs    |         67.6 |
| Emari Demercado |         23.1 |    | Emanuel Wilson |         20.4 |
+-----------------+--------------+    | Chris Brooks   |          2   |
                                      +----------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | WAS Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         54.7 |    | Jeremy McNichols |         24.9 |
| Hunter Luepke    |          1.1 |    +------------------+--------------+
+------------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | ATL Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |           55 |    | Bijan Robinson |         87.2 |
| Kyle Juszczyk       |           -0 |    | Tyler Allgeier |         36.4 |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | TB Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         73.5 |    | Rachaad White |         31.9 |
| David Montgomery |         69.2 |    | Sean Tucker   |         14.9 |
| Craig Reynolds   |         16.9 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         68.1 |    | Nick Chubb      |         51.9 |
| Zach Charbonnet    |         27.8 |    | Dameon Pierce   |         11.6 |
| George Holani      |          6.1 |    | British Brooks  |          3.1 |
+--------------------+--------------+    | Dare Ogunbowale |          1.3 |
                                         +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
