WEEK 7 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-10-15 22:17:13
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         41.6 |    | Kenneth Gainwell |         40.8 |
| Samaje Perine |          7.9 |    | Jaylen Warren    |         37.3 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+----------------+--------------+    +----------------+--------------+
| LAR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Kyren Williams |         62.1 |    | Travis Etienne |         69.2 |
| Blake Corum    |         16.3 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+----------------+--------------+    +--------------+--------------+
| PHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Saquon Barkley |         57.8 |    | Jordan Mason |         51.6 |
| Will Shipley   |         22.1 |    | Aaron Jones  |         39.5 |
| Tank Bigsby    |         21.9 |    | Cam Akers    |         25.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+---------------------+--------------+    +-----------------+--------------+
| NE Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Rhamondre Stevenson |         31.8 |    | Tony Pollard    |         51   |
+---------------------+--------------+    | Tyjae Spears    |         40.6 |
                                          | Julius Chestnut |         15.7 |
                                          +-----------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         87   |    | Breece Hall  |         60.2 |
| Chuba Hubbard |         48.9 |    | Isaiah Davis |          5.3 |
| DeeJay Dallas |          1.5 |    | Andrew Beck  |          0   |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         56.9 |    | Jerome Ford  |         16.2 |
| Alec Ingold   |          0   |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+---------------+--------------+    +-----------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Alvin Kamara  |         53.4 |    | D'Andre Swift   |         56.8 |
| Kendre Miller |         28.3 |    | Roschon Johnson |          5.5 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+----------------+--------------+    +---------------+--------------+
| LVR Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Zamir White    |         16   |    | Isiah Pacheco |         46.9 |
| Raheem Mostert |         10.2 |    | Kareem Hunt   |         41.9 |
| Dylan Laube    |          1.9 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         75.9 |    | Kimani Vidal   |         18   |
| Ameer Abdullah  |         13.3 |    | Hassan Haskins |         14.8 |
| Tyler Goodson   |          8.5 |    | Scott Matlock  |          0   |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+------------------+--------------+    +-------------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tyrone Tracy Jr. |         28.5 |    | J.K. Dobbins      |         68   |
| Devin Singletary |         15.4 |    | Jaleel McLaughlin |         25.1 |
+------------------+--------------+    | Adam Prentice     |          2.9 |
                                       | Tyler Badie       |          1.9 |
                                       +-------------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| GB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Josh Jacobs    |         67.6 |    | Michael Carter  |         28.1 |
| Emanuel Wilson |         20.4 |    | Emari Demercado |         23.1 |
| Chris Brooks   |          2   |    +-----------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         24.9 |    | Javonte Williams |         54.7 |
+------------------+--------------+    | Hunter Luepke    |          1.1 |
                                       +------------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+----------------+--------------+    +---------------------+--------------+
| ATL Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Bijan Robinson |         87.2 |    | Christian McCaffrey |           55 |
| Tyler Allgeier |         36.4 |    | Kyle Juszczyk       |           -0 |
+----------------+--------------+    +---------------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| TB Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Rachaad White |         31.9 |    | Jahmyr Gibbs     |         73.5 |
| Sean Tucker   |         14.9 |    | David Montgomery |         69.2 |
+---------------+--------------+    | Craig Reynolds   |         16.9 |
                                    +------------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+-----------------+--------------+    +--------------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Nick Chubb      |         51.9 |    | Kenneth Walker III |         68.1 |
| Dameon Pierce   |         11.6 |    | Zach Charbonnet    |         27.8 |
| British Brooks  |          3.1 |    | George Holani      |          6.1 |
| Dare Ogunbowale |          1.3 |    +--------------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
