================================================================================
NYG vs DEN | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Tyrone Tracy Jr. |         28.5 |    | J.K. Dobbins      |         68   |
| Devin Singletary |         15.4 |    | Jaleel McLaughlin |         25.1 |
+------------------+--------------+    | Adam Prentice     |          2.9 |
                                       | Tyler Badie       |          1.9 |
                                       +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 NYG, 4 DEN)
Top Projection: J.K. Dobbins (DEN) - 68.0 yards
================================================================================
