================================================================================
TB vs DET | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| TB Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Rachaad White |         31.9 |    | Jahmyr Gibbs     |         73.5 |
| Sean Tucker   |         14.9 |    | David Montgomery |         69.2 |
+---------------+--------------+    | Craig Reynolds   |         16.9 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 TB, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 73.5 yards
================================================================================
