================================================================================
CIN vs PIT | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CIN Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Chase Brown   |         41.6 |    | Kenneth Gainwell |         40.8 |
| Samaje Perine |          7.9 |    | Jaylen Warren    |         37.3 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CIN, 2 PIT)
Top Projection: Chase Brown (CIN) - 41.6 yards
================================================================================
