================================================================================
MIN vs PHI | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| MIN Player   |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jordan Mason |         51.6 |    | Saquon Barkley |         57.8 |
| Aaron Jones  |         39.5 |    | Will Shipley   |         22.1 |
| Cam Akers    |         25.1 |    | Tank Bigsby    |         21.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 MIN, 3 PHI)
Top Projection: Saquon Barkley (PHI) - 57.8 yards
================================================================================
