================================================================================
TEN vs NE | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| TEN Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Tony Pollard    |         51   |    | Rhamondre Stevenson |         31.8 |
| Tyjae Spears    |         40.6 |    +---------------------+--------------+
| Julius Chestnut |         15.7 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 TEN, 1 NE)
Top Projection: Tony Pollard (TEN) - 51.0 yards
================================================================================
