================================================================================
DEN vs NYG | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | NYG Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         68   |    | Tyrone Tracy Jr. |         28.5 |
| Jaleel McLaughlin |         25.1 |    | Devin Singletary |         15.4 |
| Adam Prentice     |          2.9 |    +------------------+--------------+
| Tyler Badie       |          1.9 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 DEN, 2 NYG)
Top Projection: J.K. Dobbins (DEN) - 68.0 yards
================================================================================
