================================================================================
WAS vs DAL | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         24.9 |    | Javonte Williams |         54.7 |
+------------------+--------------+    | Hunter Luepke    |          1.1 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 WAS, 2 DAL)
Top Projection: Javonte Williams (DAL) - 54.7 yards
================================================================================
