================================================================================
DET vs TB | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| DET Player       |   Pred Yards |    | TB Player     |   Pred Yards |
+==================+==============+    +===============+==============+
| Jahmyr Gibbs     |         73.5 |    | Rachaad White |         31.9 |
| David Montgomery |         69.2 |    | Sean Tucker   |         14.9 |
| Craig Reynolds   |         16.9 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 DET, 2 TB)
Top Projection: Jahmyr Gibbs (DET) - 73.5 yards
================================================================================
