================================================================================
DAL vs WAS | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | WAS Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Javonte Williams |         54.7 |    | Jeremy McNichols |         24.9 |
| Hunter Luepke    |          1.1 |    +------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 DAL, 1 WAS)
Top Projection: Javonte Williams (DAL) - 54.7 yards
================================================================================
