================================================================================
NYJ vs CAR | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | CAR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         60.2 |    | Rico Dowdle   |         87   |
| Isaiah Davis |          5.3 |    | Chuba Hubbard |         48.9 |
| Andrew Beck  |          0   |    | DeeJay Dallas |          1.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NYJ, 3 CAR)
Top Projection: Rico Dowdle (CAR) - 87.0 yards
================================================================================
