================================================================================
HOU vs SEA | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Nick Chubb      |         51.9 |    | Kenneth Walker III |         68.1 |
| Dameon Pierce   |         11.6 |    | Zach Charbonnet    |         27.8 |
| British Brooks  |          3.1 |    | George Holani      |          6.1 |
| Dare Ogunbowale |          1.3 |    +--------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 HOU, 3 SEA)
Top Projection: Kenneth Walker III (SEA) - 68.1 yards
================================================================================
