================================================================================
LAC vs IND | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| LAC Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Kimani Vidal   |         18   |    | Jonathan Taylor |         75.9 |
| Hassan Haskins |         14.8 |    | Ameer Abdullah  |         13.3 |
| Scott Matlock  |          0   |    | Tyler Goodson   |          8.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LAC, 3 IND)
Top Projection: Jonathan Taylor (IND) - 75.9 yards
================================================================================
