================================================================================
LVR vs KC | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LVR Player     |   Pred Yards |    | KC Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Zamir White    |         16   |    | Isiah Pacheco |         46.9 |
| Raheem Mostert |         10.2 |    | Kareem Hunt   |         41.9 |
| Dylan Laube    |          1.9 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LVR, 2 KC)
Top Projection: Isiah Pacheco (KC) - 46.9 yards
================================================================================
