================================================================================
CHI vs NO | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| CHI Player      |   Pred Yards |    | NO Player     |   Pred Yards |
+=================+==============+    +===============+==============+
| D'Andre Swift   |         56.8 |    | Alvin Kamara  |         53.4 |
| Roschon Johnson |          5.5 |    | Kendre Miller |         28.3 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 NO)
Top Projection: D'Andre Swift (CHI) - 56.8 yards
================================================================================
