================================================================================
CLE vs MIA | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CLE Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jerome Ford  |         16.2 |    | De'Von Achane |         56.9 |
+--------------+--------------+    | Alec Ingold   |          0   |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 CLE, 2 MIA)
Top Projection: De'Von Achane (MIA) - 56.9 yards
================================================================================
