================================================================================
NE vs TEN | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +-----------------+--------------+
| NE Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Rhamondre Stevenson |         31.8 |    | Tony Pollard    |         51   |
+---------------------+--------------+    | Tyjae Spears    |         40.6 |
                                          | Julius Chestnut |         15.7 |
                                          +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 NE, 3 TEN)
Top Projection: Tony Pollard (TEN) - 51.0 yards
================================================================================
