================================================================================
SEA vs HOU | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | HOU Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         68.1 |    | Nick Chubb      |         51.9 |
| Zach Charbonnet    |         27.8 |    | Dameon Pierce   |         11.6 |
| George Holani      |          6.1 |    | British Brooks  |          3.1 |
+--------------------+--------------+    | Dare Ogunbowale |          1.3 |
                                         +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 SEA, 4 HOU)
Top Projection: Kenneth Walker III (SEA) - 68.1 yards
================================================================================
