================================================================================
MIA vs CLE | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         56.9 |    | Jerome Ford  |         16.2 |
| Alec Ingold   |          0   |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 MIA, 1 CLE)
Top Projection: De'Von Achane (MIA) - 56.9 yards
================================================================================
