================================================================================
JAX vs LAR | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| JAX Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Travis Etienne |         69.2 |    | Kyren Williams |         62.1 |
+----------------+--------------+    | Blake Corum    |         16.3 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 JAX, 2 LAR)
Top Projection: Travis Etienne (JAX) - 69.2 yards
================================================================================
