================================================================================
ARI vs GB | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | GB Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         28.1 |    | Josh Jacobs    |         67.6 |
| Emari Demercado |         23.1 |    | Emanuel Wilson |         20.4 |
+-----------------+--------------+    | Chris Brooks   |          2   |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ARI, 3 GB)
Top Projection: Josh Jacobs (GB) - 67.6 yards
================================================================================
