================================================================================
KC vs LVR | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| KC Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Isiah Pacheco |         46.9 |    | Zamir White    |         16   |
| Kareem Hunt   |         41.9 |    | Raheem Mostert |         10.2 |
+---------------+--------------+    | Dylan Laube    |          1.9 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 KC, 3 LVR)
Top Projection: Isiah Pacheco (KC) - 46.9 yards
================================================================================
