================================================================================
GB vs ARI | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| GB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Josh Jacobs    |         67.6 |    | Michael Carter  |         28.1 |
| Emanuel Wilson |         20.4 |    | Emari Demercado |         23.1 |
| Chris Brooks   |          2   |    +-----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 GB, 2 ARI)
Top Projection: Josh Jacobs (GB) - 67.6 yards
================================================================================
