================================================================================
PHI vs MIN | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| PHI Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Saquon Barkley |         57.8 |    | Jordan Mason |         51.6 |
| Will Shipley   |         22.1 |    | Aaron Jones  |         39.5 |
| Tank Bigsby    |         21.9 |    | Cam Akers    |         25.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PHI, 3 MIN)
Top Projection: Saquon Barkley (PHI) - 57.8 yards
================================================================================
