================================================================================
LAR vs JAX | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LAR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Kyren Williams |         62.1 |    | Travis Etienne |         69.2 |
| Blake Corum    |         16.3 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 LAR, 1 JAX)
Top Projection: Travis Etienne (JAX) - 69.2 yards
================================================================================
