================================================================================
NO vs CHI | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Alvin Kamara  |         53.4 |    | D'Andre Swift   |         56.8 |
| Kendre Miller |         28.3 |    | Roschon Johnson |          5.5 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 56.8 yards
================================================================================
