================================================================================
IND vs LAC | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         75.9 |    | Kimani Vidal   |         18   |
| Ameer Abdullah  |         13.3 |    | Hassan Haskins |         14.8 |
| Tyler Goodson   |          8.5 |    | Scott Matlock  |          0   |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 IND, 3 LAC)
Top Projection: Jonathan Taylor (IND) - 75.9 yards
================================================================================
