================================================================================
ATL vs SF | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| ATL Player     |   Pred Yards |    | SF Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Bijan Robinson |         87.2 |    | Christian McCaffrey |           55 |
| Tyler Allgeier |         36.4 |    | Kyle Juszczyk       |           -0 |
+----------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 SF)
Top Projection: Bijan Robinson (ATL) - 87.2 yards
================================================================================
