================================================================================
SF vs ATL | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | ATL Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |           55 |    | Bijan Robinson |         87.2 |
| Kyle Juszczyk       |           -0 |    | Tyler Allgeier |         36.4 |
+---------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 SF, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 87.2 yards
================================================================================
