================================================================================
CAR vs NYJ | Week 7 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         87   |    | Breece Hall  |         60.2 |
| Chuba Hubbard |         48.9 |    | Isaiah Davis |          5.3 |
| DeeJay Dallas |          1.5 |    | Andrew Beck  |          0   |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 NYJ)
Top Projection: Rico Dowdle (CAR) - 87.0 yards
================================================================================
