WEEK 16 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-12-18 20:31:39
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------+--------------+    +------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Sam Darnold  |          1.4 |    | Matthew Stafford |          1.4 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |           23 |    | Jalen Hurts  |         21.6 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+----------------+--------------+    +-------------+--------------+
| CHI Player     |   Pred Yards |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Caleb Williams |         14.2 |    | Jordan Love |         10.1 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
================================================================================
CLE vs BUF | Week 16 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +--------------+--------------+
              | BUF Player   |   Pred Yards |
              +==============+==============+
              | Josh Allen   |         31.3 |
              +--------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+----------------+--------------+    No CIN QBs
| MIA Player     |   Pred Yards |    
+================+==============+    
| Tua Tagovailoa |          1.4 |    
+----------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+--------------+--------------+    No KC QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |          8.4 |    
+--------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |          8.9 |    | Justin Herbert |         22.6 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+--------------+--------------+    +---------------+--------------+
| NYG Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jaxson Dart  |         28.8 |    | J.J. McCarthy |         13.7 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+--------------+--------------+    No NYJ QBs
| NO Player    |   Pred Yards |    
+==============+==============+    
| Tyler Shough |         14.3 |    
+--------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |          7.9 |    | Baker Mayfield |           14 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+-----------------+--------------+    No ATL QBs
| ARI Player      |   Pred Yards |    
+=================+==============+    
| Jacoby Brissett |           10 |    
+-----------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |         11.5 |    | Trevor Lawrence |         15.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         14.5 |    | Geno Smith   |            4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |          0.3 |    | Aaron Rodgers |          1.1 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+---------------+--------------+    +-------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Lamar Jackson |         28.4 |    | Drake Maye  |         16.5 |
+---------------+--------------+    +-------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
================================================================================
IND vs SF | Week 16 2025 | QB Projected Rushing Yards
================================================================================

No IND QBs    +-------------+--------------+
              | SF Player   |   Pred Yards |
              +=============+==============+
              | Brock Purdy |         11.4 |
              +-------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
