================================================================================
CHI vs GB | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| CHI Player     |   Pred Yards |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Caleb Williams |         14.2 |    | Jordan Love |         10.1 |
+----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 GB)
Top Projection: Caleb Williams (CHI) - 14.2 yards
================================================================================
