================================================================================
CLE vs BUF | Week 16 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +--------------+--------------+
              | BUF Player   |   Pred Yards |
              +==============+==============+
              | Josh Allen   |         31.3 |
              +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 CLE, 1 BUF)
Top Projection: Josh Allen (BUF) - 31.3 yards
================================================================================
