================================================================================
WAS vs PHI | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |           23 |    | Jalen Hurts  |         21.6 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 PHI)
Top Projection: Marcus Mariota (WAS) - 23.0 yards
================================================================================
