================================================================================
SEA vs LAR | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Sam Darnold  |          1.4 |    | Matthew Stafford |          1.4 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 1.4 yards
================================================================================
