================================================================================
HOU vs LVR | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         14.5 |    | Geno Smith   |            4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 LVR)
Top Projection: C.J. Stroud (HOU) - 14.5 yards
================================================================================
