================================================================================
ARI vs ATL | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    No ATL QBs
| ARI Player      |   Pred Yards |    
+=================+==============+    
| Jacoby Brissett |           10 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 ARI, 0 ATL)
Top Projection: Jacoby Brissett (ARI) - 10.0 yards
================================================================================
