================================================================================
IND vs SF | Week 16 2025 | QB Projected Rushing Yards
================================================================================

No IND QBs    +-------------+--------------+
              | SF Player   |   Pred Yards |
              +=============+==============+
              | Brock Purdy |         11.4 |
              +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 IND, 1 SF)
Top Projection: Brock Purdy (SF) - 11.4 yards
================================================================================
