================================================================================
MIA vs CIN | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    No CIN QBs
| MIA Player     |   Pred Yards |    
+================+==============+    
| Tua Tagovailoa |          1.4 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 MIA, 0 CIN)
Top Projection: Tua Tagovailoa (MIA) - 1.4 yards
================================================================================
