================================================================================
DET vs PIT | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |          0.3 |    | Aaron Rodgers |          1.1 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 PIT)
Top Projection: Aaron Rodgers (PIT) - 1.1 yards
================================================================================
