================================================================================
BAL vs NE | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Lamar Jackson |         28.4 |    | Drake Maye  |         16.5 |
+---------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 NE)
Top Projection: Lamar Jackson (BAL) - 28.4 yards
================================================================================
