================================================================================
DAL vs LAC | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |          8.9 |    | Justin Herbert |         22.6 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 LAC)
Top Projection: Justin Herbert (LAC) - 22.6 yards
================================================================================
