================================================================================
NO vs NYJ | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No NYJ QBs
| NO Player    |   Pred Yards |    
+==============+==============+    
| Tyler Shough |         14.3 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 NO, 0 NYJ)
Top Projection: Tyler Shough (NO) - 14.3 yards
================================================================================
