================================================================================
TEN vs KC | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No KC QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |          8.4 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 TEN, 0 KC)
Top Projection: Cam Ward (TEN) - 8.4 yards
================================================================================
