================================================================================
CAR vs TB | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |          7.9 |    | Baker Mayfield |           14 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 TB)
Top Projection: Baker Mayfield (TB) - 14.0 yards
================================================================================
