================================================================================
NYG vs MIN | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYG Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jaxson Dart  |         28.8 |    | J.J. McCarthy |         13.7 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYG, 1 MIN)
Top Projection: Jaxson Dart (NYG) - 28.8 yards
================================================================================
