================================================================================
DEN vs JAX | Week 16 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |         11.5 |    | Trevor Lawrence |         15.8 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 15.8 yards
================================================================================
