WEEK 16 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-12-18 20:29:25
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------------+--------------+    +----------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Kenneth Walker III |         12.1 |    | Kyren Williams |          9.3 |
| Zach Charbonnet    |          7.9 |    | Ronnie Rivers  |          0.9 |
+--------------------+--------------+    | Blake Corum    |          0   |
                                         +----------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+------------------------+--------------+    +----------------+--------------+
| WAS Player             |   Pred Yards |    | PHI Player     |   Pred Yards |
+========================+==============+    +================+==============+
| Jeremy McNichols       |          2.9 |    | Saquon Barkley |         20   |
| Jacory Croskey-Merritt |          0.4 |    | AJ Dillon      |          6.1 |
+------------------------+--------------+    | Tank Bigsby    |         -0.1 |
                                             | Will Shipley   |         -0.4 |
                                             +----------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+---------------+--------------+    +----------------+--------------+
| CHI Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| D'Andre Swift |         19.1 |    | Josh Jacobs    |         13.6 |
| Kyle Monangai |          2.9 |    | Chris Brooks   |          1.6 |
+---------------+--------------+    | Emanuel Wilson |          0.3 |
                                    +----------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dylan Sampson    |          8.8 |    | James Cook   |         13.5 |
| Quinshon Judkins |          3.5 |    | Ty Johnson   |          8.3 |
+------------------+--------------+    | Ray Davis    |          6.2 |
                                       +--------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| De'Von Achane |         26.2 |    | Chase Brown   |         24.5 |
| Jaylen Wright |          2.2 |    | Samaje Perine |          8.5 |
+---------------+--------------+    | Tahj Brooks   |          0   |
                                    +---------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+-----------------+--------------+    +-----------------------+--------------+
| TEN Player      |   Pred Yards |    | KC Player             |   Pred Yards |
+=================+==============+    +=======================+==============+
| Tyjae Spears    |         16.7 |    | Kareem Hunt           |         11.4 |
| Tony Pollard    |         12.4 |    | Clyde Edwards-Helaire |          6.8 |
| Julius Chestnut |          0.2 |    | Isiah Pacheco         |          5.2 |
+-----------------+--------------+    | Brashard Smith        |          2.9 |
                                      | Dameon Pierce         |          1.4 |
                                      +-----------------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         14.7 |    | Omarion Hampton |         19.1 |
| Hunter Luepke    |          5.8 |    | Kimani Vidal    |          8.3 |
| Jaydon Blue      |          5.5 |    | Jaret Patterson |          4.7 |
| Malik Davis      |          0.4 |    | Hassan Haskins  |          2.6 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tyrone Tracy Jr. |         14.2 |    | Aaron Jones  |         19   |
| Devin Singletary |          6.7 |    | Zavier Scott |          4.8 |
+------------------+--------------+    | Jordan Mason |         -0.1 |
                                       +--------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Alvin Kamara |         25.5 |    | Breece Hall  |         20.3 |
| Evan Hull    |          2.2 |    | Isaiah Davis |          4.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Rico Dowdle    |         14.3 |    | Bucky Irving  |         18.8 |
| Chuba Hubbard  |         10.6 |    | Rachaad White |         16.7 |
| Trevor Etienne |          1.1 |    | Sean Tucker   |          3.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         15.7 |    | Bijan Robinson |         29.7 |
| Emari Demercado |          6.6 |    | Tyler Allgeier |          1.5 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | JAX Player     |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         23.5 |    | Travis Etienne |         15.3 |
| Tyler Badie       |          6.2 |    +----------------+--------------+
| Jaleel McLaughlin |          4.1 |    
| Adam Prentice     |          2.1 |    
+-------------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jawhar Jordan   |         15.7 |    | Ashton Jeanty  |         20.5 |
| Woody Marks     |          6.8 |    | Raheem Mostert |          4.8 |
| Dare Ogunbowale |          6.4 |    | Zamir White    |          2   |
| Nick Chubb      |          3.8 |    | Dylan Laube    |          0.3 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | PIT Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         32.9 |    | Jaylen Warren    |         15.4 |
| David Montgomery |         13.2 |    | Kenneth Gainwell |         13.2 |
+------------------+--------------+    | Kaleb Johnson    |          2.8 |
                                       +------------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+-----------------+--------------+    +---------------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Rasheen Ali     |         17.2 |    | TreVeyon Henderson  |         15.9 |
| Keaton Mitchell |          7   |    | Rhamondre Stevenson |         12.8 |
| Derrick Henry   |          6.2 |    +---------------------+--------------+
+-----------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
+-----------------+--------------+    +---------------------+--------------+
| IND Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Jonathan Taylor |         12.3 |    | Christian McCaffrey |         44.4 |
| Ameer Abdullah  |          7.9 |    +---------------------+--------------+
| DJ Giddens      |          0.1 |    
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
