================================================================================
SEA vs LAR | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Kenneth Walker III |         12.1 |    | Kyren Williams |          9.3 |
| Zach Charbonnet    |          7.9 |    | Ronnie Rivers  |          0.9 |
+--------------------+--------------+    | Blake Corum    |          0   |
                                         +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 LAR)
Top Projection: Kenneth Walker III (SEA) - 12.1 yards
================================================================================
