================================================================================
IND vs SF | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| IND Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Jonathan Taylor |         12.3 |    | Christian McCaffrey |         44.4 |
| Ameer Abdullah  |          7.9 |    +---------------------+--------------+
| DJ Giddens      |          0.1 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 IND, 1 SF)
Top Projection: Christian McCaffrey (SF) - 44.4 yards
================================================================================
