================================================================================
CHI vs GB | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CHI Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| D'Andre Swift |         19.1 |    | Josh Jacobs    |         13.6 |
| Kyle Monangai |          2.9 |    | Chris Brooks   |          1.6 |
+---------------+--------------+    | Emanuel Wilson |          0.3 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CHI, 3 GB)
Top Projection: D'Andre Swift (CHI) - 19.1 yards
================================================================================
