================================================================================
WAS vs PHI | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+------------------------+--------------+    +----------------+--------------+
| WAS Player             |   Pred Yards |    | PHI Player     |   Pred Yards |
+========================+==============+    +================+==============+
| Jeremy McNichols       |          2.9 |    | Saquon Barkley |         20   |
| Jacory Croskey-Merritt |          0.4 |    | AJ Dillon      |          6.1 |
+------------------------+--------------+    | Tank Bigsby    |         -0.1 |
                                             | Will Shipley   |         -0.4 |
                                             +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 WAS, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 20.0 yards
================================================================================
