================================================================================
DEN vs JAX | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | JAX Player     |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         23.5 |    | Travis Etienne |         15.3 |
| Tyler Badie       |          6.2 |    +----------------+--------------+
| Jaleel McLaughlin |          4.1 |    
| Adam Prentice     |          2.1 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 DEN, 1 JAX)
Top Projection: RJ Harvey (DEN) - 23.5 yards
================================================================================
