================================================================================
ARI vs ATL | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         15.7 |    | Bijan Robinson |         29.7 |
| Emari Demercado |          6.6 |    | Tyler Allgeier |          1.5 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 29.7 yards
================================================================================
