================================================================================
BAL vs NE | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Rasheen Ali     |         17.2 |    | TreVeyon Henderson  |         15.9 |
| Keaton Mitchell |          7   |    | Rhamondre Stevenson |         12.8 |
| Derrick Henry   |          6.2 |    +---------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BAL, 2 NE)
Top Projection: Rasheen Ali (BAL) - 17.2 yards
================================================================================
