================================================================================
TEN vs KC | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------------+--------------+
| TEN Player      |   Pred Yards |    | KC Player             |   Pred Yards |
+=================+==============+    +=======================+==============+
| Tyjae Spears    |         16.7 |    | Kareem Hunt           |         11.4 |
| Tony Pollard    |         12.4 |    | Clyde Edwards-Helaire |          6.8 |
| Julius Chestnut |          0.2 |    | Isiah Pacheco         |          5.2 |
+-----------------+--------------+    | Brashard Smith        |          2.9 |
                                      | Dameon Pierce         |          1.4 |
                                      +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (3 TEN, 5 KC)
Top Projection: Tyjae Spears (TEN) - 16.7 yards
================================================================================
