================================================================================
CAR vs TB | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Rico Dowdle    |         14.3 |    | Bucky Irving  |         18.8 |
| Chuba Hubbard  |         10.6 |    | Rachaad White |         16.7 |
| Trevor Etienne |          1.1 |    | Sean Tucker   |          3.6 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 TB)
Top Projection: Bucky Irving (TB) - 18.8 yards
================================================================================
