================================================================================
HOU vs LVR | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jawhar Jordan   |         15.7 |    | Ashton Jeanty  |         20.5 |
| Woody Marks     |          6.8 |    | Raheem Mostert |          4.8 |
| Dare Ogunbowale |          6.4 |    | Zamir White    |          2   |
| Nick Chubb      |          3.8 |    | Dylan Laube    |          0.3 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 HOU, 4 LVR)
Top Projection: Ashton Jeanty (LVR) - 20.5 yards
================================================================================
