================================================================================
DET vs PIT | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | PIT Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         32.9 |    | Jaylen Warren    |         15.4 |
| David Montgomery |         13.2 |    | Kenneth Gainwell |         13.2 |
+------------------+--------------+    | Kaleb Johnson    |          2.8 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 PIT)
Top Projection: Jahmyr Gibbs (DET) - 32.9 yards
================================================================================
