================================================================================
DAL vs LAC | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         14.7 |    | Omarion Hampton |         19.1 |
| Hunter Luepke    |          5.8 |    | Kimani Vidal    |          8.3 |
| Jaydon Blue      |          5.5 |    | Jaret Patterson |          4.7 |
| Malik Davis      |          0.4 |    | Hassan Haskins  |          2.6 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 DAL, 4 LAC)
Top Projection: Omarion Hampton (LAC) - 19.1 yards
================================================================================
