================================================================================
CLE vs BUF | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Dylan Sampson    |          8.8 |    | James Cook   |         13.5 |
| Quinshon Judkins |          3.5 |    | Ty Johnson   |          8.3 |
+------------------+--------------+    | Ray Davis    |          6.2 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CLE, 3 BUF)
Top Projection: James Cook (BUF) - 13.5 yards
================================================================================
