================================================================================
NO vs NYJ | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Alvin Kamara |         25.5 |    | Breece Hall  |         20.3 |
| Evan Hull    |          2.2 |    | Isaiah Davis |          4.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 NYJ)
Top Projection: Alvin Kamara (NO) - 25.5 yards
================================================================================
