================================================================================
MIA vs CIN | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| De'Von Achane |         26.2 |    | Chase Brown   |         24.5 |
| Jaylen Wright |          2.2 |    | Samaje Perine |          8.5 |
+---------------+--------------+    | Tahj Brooks   |          0   |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 MIA, 3 CIN)
Top Projection: De'Von Achane (MIA) - 26.2 yards
================================================================================
