================================================================================
NYG vs MIN | Week 16 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tyrone Tracy Jr. |         14.2 |    | Aaron Jones  |         19   |
| Devin Singletary |          6.7 |    | Zavier Scott |          4.8 |
+------------------+--------------+    | Jordan Mason |         -0.1 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 NYG, 3 MIN)
Top Projection: Aaron Jones (MIN) - 19.0 yards
================================================================================
