WEEK 14 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-12-03 19:26:47
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         67.4 |    | Javonte Williams |         63.7 |
| David Montgomery |         44.9 |    | Malik Davis      |         18.1 |
+------------------+--------------+    | Jaydon Blue      |         14.8 |
                                       +------------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         97.5 |    | Chase Brown   |         64.1 |
| Ray Davis    |         11.4 |    | Samaje Perine |         16.1 |
| Ty Johnson   |         10.7 |    | Tahj Brooks   |          5   |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         60.2 |    | Jonathan Taylor |         88.5 |
| Bhayshul Tuten |         18.8 |    | DJ Giddens      |         11.5 |
+----------------+--------------+    | Ameer Abdullah  |          9   |
                                     +-----------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         61.2 |    | De'Von Achane |         79.9 |
| Isaiah Davis |         10.9 |    | Jaylen Wright |         15   |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+---------------+--------------+    +--------------+--------------+
| TB Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Bucky Irving  |         70.7 |    | Alvin Kamara |         46   |
| Rachaad White |         36   |    | Devin Neal   |          9.9 |
| Sean Tucker   |         24.4 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Derrick Henry   |         74.7 |    | Jaylen Warren    |         48.1 |
| Keaton Mitchell |         22.5 |    | Kenneth Gainwell |         17.2 |
+-----------------+--------------+    | Kaleb Johnson    |          7.8 |
                                      +------------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
+----------------+--------------+    +--------------------+--------------+
| ATL Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Bijan Robinson |         86.7 |    | Kenneth Walker III |         63   |
| Tyler Allgeier |         33.8 |    | Zach Charbonnet    |         40.1 |
+----------------+--------------+    +--------------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | TEN Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quinshon Judkins |         67.5 |    | Tony Pollard    |         44.1 |
| Jerome Ford      |          7.9 |    | Tyjae Spears    |         18.5 |
| Dylan Sampson    |          7.4 |    | Julius Chestnut |          4.1 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
+--------------+--------------+    +------------------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player             |   Pred Yards |
+==============+==============+    +========================+==============+
| Aaron Jones  |         50.6 |    | Jacory Croskey-Merritt |         38   |
| Jordan Mason |         37.9 |    | Jeremy McNichols       |          9.5 |
| Zavier Scott |         13.9 |    +------------------------+--------------+
+--------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+----------------+--------------+    +-------------------+--------------+
| LVR Player     |   Pred Yards |    | DEN Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ashton Jeanty  |         42.4 |    | Jaleel McLaughlin |         17.8 |
| Raheem Mostert |         10   |    | RJ Harvey         |         14.5 |
| Zamir White    |          8.6 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         69.8 |    | D'Andre Swift |         55.8 |
| Emanuel Wilson |         25.6 |    | Kyle Monangai |         36.5 |
| Chris Brooks   |          3.8 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Emari Demercado |         18.7 |    | Kyren Williams |         73.2 |
| Michael Carter  |         16.5 |    | Blake Corum    |         22.1 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+-----------------------+--------------+    +--------------+--------------+
| KC Player             |   Pred Yards |    | HOU Player   |   Pred Yards |
+=======================+==============+    +==============+==============+
| Kareem Hunt           |         58.2 |    | Woody Marks  |         39.9 |
| Isiah Pacheco         |         48.6 |    | Nick Chubb   |         35.6 |
| Dameon Pierce         |         20.8 |    +--------------+--------------+
| Clyde Edwards-Helaire |         17.3 |    
| Brashard Smith        |          5.4 |    
+-----------------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Kimani Vidal    |         37.6 |    | Saquon Barkley |         64   |
| Jaret Patterson |         21.9 |    | AJ Dillon      |         21.5 |
+-----------------+--------------+    | Tank Bigsby    |         19.6 |
                                      | Will Shipley   |          6   |
                                      +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
