================================================================================
LVR vs DEN | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| LVR Player     |   Pred Yards |    | DEN Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ashton Jeanty  |         42.4 |    | Jaleel McLaughlin |         17.8 |
| Raheem Mostert |         10   |    | RJ Harvey         |         14.5 |
| Zamir White    |          8.6 |    +-------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LVR, 2 DEN)
Top Projection: Ashton Jeanty (LVR) - 42.4 yards
================================================================================
