================================================================================
LAC vs PHI | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Kimani Vidal    |         37.6 |    | Saquon Barkley |         64   |
| Jaret Patterson |         21.9 |    | AJ Dillon      |         21.5 |
+-----------------+--------------+    | Tank Bigsby    |         19.6 |
                                      | Will Shipley   |          6   |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 LAC, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 64.0 yards
================================================================================
