================================================================================
MIN vs WAS | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------------+--------------+
| MIN Player   |   Pred Yards |    | WAS Player             |   Pred Yards |
+==============+==============+    +========================+==============+
| Aaron Jones  |         50.6 |    | Jacory Croskey-Merritt |         38   |
| Jordan Mason |         37.9 |    | Jeremy McNichols       |          9.5 |
| Zavier Scott |         13.9 |    +------------------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 WAS)
Top Projection: Aaron Jones (MIN) - 50.6 yards
================================================================================
