================================================================================
ARI vs LAR | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Emari Demercado |         18.7 |    | Kyren Williams |         73.2 |
| Michael Carter  |         16.5 |    | Blake Corum    |         22.1 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 LAR)
Top Projection: Kyren Williams (LAR) - 73.2 yards
================================================================================
