================================================================================
JAX vs IND | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         60.2 |    | Jonathan Taylor |         88.5 |
| Bhayshul Tuten |         18.8 |    | DJ Giddens      |         11.5 |
+----------------+--------------+    | Ameer Abdullah  |          9   |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 JAX, 3 IND)
Top Projection: Jonathan Taylor (IND) - 88.5 yards
================================================================================
