================================================================================
BUF vs CIN | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         97.5 |    | Chase Brown   |         64.1 |
| Ray Davis    |         11.4 |    | Samaje Perine |         16.1 |
| Ty Johnson   |         10.7 |    | Tahj Brooks   |          5   |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 BUF, 3 CIN)
Top Projection: James Cook (BUF) - 97.5 yards
================================================================================
