================================================================================
CLE vs TEN | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | TEN Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quinshon Judkins |         67.5 |    | Tony Pollard    |         44.1 |
| Jerome Ford      |          7.9 |    | Tyjae Spears    |         18.5 |
| Dylan Sampson    |          7.4 |    | Julius Chestnut |          4.1 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 TEN)
Top Projection: Quinshon Judkins (CLE) - 67.5 yards
================================================================================
