================================================================================
KC vs HOU | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+-----------------------+--------------+    +--------------+--------------+
| KC Player             |   Pred Yards |    | HOU Player   |   Pred Yards |
+=======================+==============+    +==============+==============+
| Kareem Hunt           |         58.2 |    | Woody Marks  |         39.9 |
| Isiah Pacheco         |         48.6 |    | Nick Chubb   |         35.6 |
| Dameon Pierce         |         20.8 |    +--------------+--------------+
| Clyde Edwards-Helaire |         17.3 |    
| Brashard Smith        |          5.4 |    
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (5 KC, 2 HOU)
Top Projection: Kareem Hunt (KC) - 58.2 yards
================================================================================
