================================================================================
BAL vs PIT | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | PIT Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Derrick Henry   |         74.7 |    | Jaylen Warren    |         48.1 |
| Keaton Mitchell |         22.5 |    | Kenneth Gainwell |         17.2 |
+-----------------+--------------+    | Kaleb Johnson    |          7.8 |
                                      +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 BAL, 3 PIT)
Top Projection: Derrick Henry (BAL) - 74.7 yards
================================================================================
