================================================================================
TB vs NO | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| TB Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Bucky Irving  |         70.7 |    | Alvin Kamara |         46   |
| Rachaad White |         36   |    | Devin Neal   |          9.9 |
| Sean Tucker   |         24.4 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 NO)
Top Projection: Bucky Irving (TB) - 70.7 yards
================================================================================
