================================================================================
DET vs DAL | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         67.4 |    | Javonte Williams |         63.7 |
| David Montgomery |         44.9 |    | Malik Davis      |         18.1 |
+------------------+--------------+    | Jaydon Blue      |         14.8 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 DAL)
Top Projection: Jahmyr Gibbs (DET) - 67.4 yards
================================================================================
