================================================================================
NYJ vs MIA | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Breece Hall  |         61.2 |    | De'Von Achane |         79.9 |
| Isaiah Davis |         10.9 |    | Jaylen Wright |         15   |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYJ, 2 MIA)
Top Projection: De'Von Achane (MIA) - 79.9 yards
================================================================================
