================================================================================
GB vs CHI | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         69.8 |    | D'Andre Swift |         55.8 |
| Emanuel Wilson |         25.6 |    | Kyle Monangai |         36.5 |
| Chris Brooks   |          3.8 |    +---------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 GB, 2 CHI)
Top Projection: Josh Jacobs (GB) - 69.8 yards
================================================================================
