================================================================================
ATL vs SEA | Week 14 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| ATL Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Bijan Robinson |         86.7 |    | Kenneth Walker III |         63   |
| Tyler Allgeier |         33.8 |    | Zach Charbonnet    |         40.1 |
+----------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ATL, 2 SEA)
Top Projection: Bijan Robinson (ATL) - 86.7 yards
================================================================================
