WEEK 1 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-08-20 13:05:35
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         29.4 |    | Jake Ferguson    |         14.3 |
| Kylen Granson    |          8   |    | Luke Schoonmaker |          5   |
| Grant Calcaterra |          4.6 |    +------------------+--------------+
+------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+----------------+--------------+    +---------------+--------------+
| KC Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Kelce   |         39.8 |    | Will Dissly   |         23.7 |
| Joseph Fortson |          3.1 |    | Tyler Conklin |         21.6 |
| Noah Gray      |          1.8 |    | Hayden Hurst  |          9.5 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+--------------+--------------+    +------------------+--------------+
| WAS Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Zach Ertz    |         92.5 |    | Theo Johnson     |         46.7 |
| Ben Sinnott  |         10.5 |    | Chris Manhertz   |         15.4 |
| John Bates   |          9.7 |    | Daniel Bellinger |         13.2 |
+--------------+--------------+    | Greg Dulcich     |          4.7 |
                                   +------------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+-----------------+--------------+    +--------------+--------------+
| ATL Player      |   Pred Yards |    | TB Player    |   Pred Yards |
+=================+==============+    +==============+==============+
| Kyle Pitts      |         11.5 |    | Devin Culp   |         42.9 |
| Charlie Woerner |          8   |    | Cade Otton   |         33.5 |
+-----------------+--------------+    | Payne Durham |         26.5 |
                                      +--------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+-----------------+--------------+    +-------------------+--------------+
| JAX Player      |   Pred Yards |    | CAR Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Johnny Mundt    |         25.5 |    | Tommy Tremble     |         23.5 |
| Brenton Strange |         21.1 |    | Jordan Matthews   |          5   |
| Hunter Long     |         13.2 |    | Ja'Tavion Sanders |          2.4 |
+-----------------+--------------+    +-------------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Andrew Ogletree |         23.5 |    | Julian Hill   |          5.7 |
| Mo Alie-Cox     |          3.1 |    | Pharaoh Brown |          5.5 |
| Will Mallory    |          2.7 |    +---------------+--------------+
+-----------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+---------------+--------------+    +---------------+--------------+
| NE Player     |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Austin Hooper |         29.2 |    | Brock Bowers  |         51.5 |
| Hunter Henry  |          8.7 |    | Michael Mayer |         28.2 |
| Jaheim Bell   |          2.3 |    | Ian Thomas    |          7   |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+----------------+--------------+    +--------------------+--------------+
| NYJ Player     |   Pred Yards |    | PIT Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Stone Smartt   |         19.3 |    | Jonnu Smith        |         51.5 |
| Jeremy Ruckert |          5.9 |    | Pat Freiermuth     |         18.9 |
+----------------+--------------+    | Darnell Washington |         12.8 |
                                     | Connor Heyward     |          7.5 |
                                     | MyCole Pruitt      |          4.1 |
                                     +--------------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| David Njoku  |         61.8 |    | Mike Gesicki |         65.5 |
| Jordan Akins |         55.2 |    | Noah Fant    |         54.6 |
| Geoff Swaim  |          9.2 |    | Drew Sample  |         13.5 |
+--------------+--------------+    | Erick All    |         10.9 |
                                   +--------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+---------------+--------------+    +----------------+--------------+
| NO Player     |   Pred Yards |    | ARI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Juwan Johnson |         76.1 |    | Trey McBride   |         52.8 |
| Taysom Hill   |         46.1 |    | Tip Reiman     |          9.5 |
| Foster Moreau |         32.6 |    | Elijah Higgins |          6.1 |
| Jack Stoll    |          8.1 |    | Josiah Deguara |          5.5 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | SF Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Eric Saubert |         18.6 |    | George Kittle  |         32   |
| AJ Barner    |          9   |    | Ross Dwelley   |          6.9 |
+--------------+--------------+    | Luke Farrell   |          5.3 |
                                   | Brayden Willis |          4.9 |
                                   +----------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+---------------+--------------+    +--------------+--------------+
| DEN Player    |   Pred Yards |    | TEN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Evan Engram   |         36.6 |    | Chig Okonkwo |         72.6 |
| Nate Adkins   |          9.1 |    | Josh Whyle   |          4.6 |
| Lucas Krull   |          5.8 |    +--------------+--------------+
| Adam Trautman |          4.8 |    
+---------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+------------------+--------------+    +---------------+--------------+
| GB Player        |   Pred Yards |    | DET Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Tucker Kraft     |         30.7 |    | Sam LaPorta   |         58.1 |
| Luke Musgrave    |         13.7 |    | Kenny Yeboah  |         26   |
| John FitzPatrick |          5.2 |    | Shane Zylstra |         25.1 |
| Ben Sims         |          2.8 |    | Brock Wright  |          2.8 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| LAR Player      |   Pred Yards |    | HOU Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tyler Higbee    |         52.9 |    | Dalton Schultz  |         53   |
| Davis Allen     |         11   |    | Harrison Bryant |         21.5 |
| Colby Parkinson |         10.3 |    | Brevin Jordan   |          6.3 |
+-----------------+--------------+    | Cade Stover     |          1.2 |
                                      +-----------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dawson Knox    |          9.9 |    | Isaiah Likely |         67.8 |
| Dalton Kincaid |          7.3 |    | Mark Andrews  |         57   |
| Zach Davidson  |          6.9 |    | Charlie Kolar |          7.6 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Durham Smythe  |          6.4 |    | T.J. Hockenson |         56.3 |
| Cole Kmet      |          5   |    | Nick Vannett   |         22.9 |
| Marcedes Lewis |          4   |    | Josh Oliver    |          8.8 |
+----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
