================================================================================
KC vs LAC | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| KC Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Travis Kelce |         39.8 |    | Will Dissly   |         23.7 |
| Noah Gray    |          1.8 |    | Tyler Conklin |         21.6 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 KC, 2 LAC)
Top Projection: Travis Kelce (KC) - 39.8 yards
================================================================================
