================================================================================
IND vs MIA | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Andrew Ogletree |         23.5 |    | Julian Hill   |          5.7 |
| Mo Alie-Cox     |          3.1 |    | Pharaoh Brown |          5.5 |
| Will Mallory    |          2.7 |    | Greg Dulcich  |          4.7 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 IND, 3 MIA)
Top Projection: Andrew Ogletree (IND) - 23.5 yards
================================================================================
