================================================================================
WAS vs NYG | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| WAS Player   |   Pred Yards |    | NYG Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Zach Ertz    |         92.5 |    | Theo Johnson     |         46.7 |
| Ben Sinnott  |         10.5 |    | Chris Manhertz   |         15.4 |
| John Bates   |          9.7 |    | Daniel Bellinger |         13.2 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 WAS, 3 NYG)
Top Projection: Zach Ertz (WAS) - 92.5 yards
================================================================================
