================================================================================
LAR vs HOU | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| LAR Player      |   Pred Yards |    | HOU Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Tyler Higbee    |         52.9 |    | Dalton Schultz  |         53   |
| Davis Allen     |         11   |    | Harrison Bryant |         21.5 |
| Colby Parkinson |         10.3 |    | Brevin Jordan   |          6.3 |
+-----------------+--------------+    | Cade Stover     |          1.2 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 LAR, 4 HOU)
Top Projection: Dalton Schultz (HOU) - 53.0 yards
================================================================================
