================================================================================
CHI vs MIN | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | MIN Player     |   Pred Yards |
+================+==============+    +================+==============+
| Durham Smythe  |          6.4 |    | T.J. Hockenson |         56.3 |
| Cole Kmet      |          5   |    | Nick Vannett   |         22.9 |
| Marcedes Lewis |          4   |    | Josh Oliver    |          8.8 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 CHI, 3 MIN)
Top Projection: T.J. Hockenson (MIN) - 56.3 yards
================================================================================
