================================================================================
BUF vs BAL | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dawson Knox    |          9.9 |    | Isaiah Likely |         67.8 |
| Dalton Kincaid |          7.3 |    | Mark Andrews  |         57   |
| Zach Davidson  |          6.9 |    | Charlie Kolar |          7.6 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 BUF, 3 BAL)
Top Projection: Isaiah Likely (BAL) - 67.8 yards
================================================================================
