================================================================================
CLE vs CIN | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| David Njoku  |         61.8 |    | Mike Gesicki |         65.5 |
| Jordan Akins |         55.2 |    | Noah Fant    |         54.6 |
| Geoff Swaim  |          9.2 |    | Drew Sample  |         13.5 |
+--------------+--------------+    | Erick All    |         10.9 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 CLE, 4 CIN)
Top Projection: Mike Gesicki (CIN) - 65.5 yards
================================================================================
