================================================================================
NO vs ARI | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| NO Player     |   Pred Yards |    | ARI Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Juwan Johnson |         76.1 |    | Trey McBride   |         52.8 |
| Taysom Hill   |         46.1 |    | Tip Reiman     |          9.5 |
| Foster Moreau |         32.6 |    | Elijah Higgins |          6.1 |
| Jack Stoll    |          8.1 |    | Josiah Deguara |          5.5 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 NO, 4 ARI)
Top Projection: Juwan Johnson (NO) - 76.1 yards
================================================================================
