================================================================================
KC vs LAC | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| KC Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Travis Kelce   |         39.8 |    | Will Dissly   |         23.7 |
| Joseph Fortson |          3.1 |    | Tyler Conklin |         21.6 |
| Noah Gray      |          1.8 |    | Hayden Hurst  |          9.5 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 KC, 3 LAC)
Top Projection: Travis Kelce (KC) - 39.8 yards
================================================================================
