================================================================================
PHI vs DAL | Week 1 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| PHI Player       |   Pred Yards |    | DAL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Dallas Goedert   |         29.4 |    | Jake Ferguson    |         14.3 |
| Kylen Granson    |          8   |    | Luke Schoonmaker |          5   |
| Grant Calcaterra |          4.6 |    +------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 PHI, 2 DAL)
Top Projection: Dallas Goedert (PHI) - 29.4 yards
================================================================================
