WEEK 14 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-12-03 19:26:47
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jared Goff   |          0.8 |    | Dak Prescott |         10.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Josh Allen   |         22.9 |    | Joe Flacco   |          1.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |         19.9 |    | Daniel Jones |         12.4 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyrod Taylor |         17.6 |    | Tua Tagovailoa |          1.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         12.9 |    | Tyler Shough |          5.2 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Lamar Jackson |         27.1 |    | Aaron Rodgers |          1.2 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
================================================================================
ATL vs SEA | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No ATL QBs    +--------------+--------------+
              | SEA Player   |   Pred Yards |
              +==============+==============+
              | Sam Darnold  |          2.2 |
              +--------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
================================================================================
CLE vs TEN | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +--------------+--------------+
              | TEN Player   |   Pred Yards |
              +==============+==============+
              | Cam Ward     |          7.6 |
              +--------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
================================================================================
MIN vs WAS | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No MIN QBs    +----------------+--------------+
              | WAS Player     |   Pred Yards |
              +================+==============+
              | Marcus Mariota |         20.3 |
              +----------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |          5.6 |    | Bo Nix       |         14.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |         10.5 |    | Caleb Williams |         18.7 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+-----------------+--------------+    +------------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Jacoby Brissett |          9.5 |    | Matthew Stafford |            0 |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         17.5 |    | C.J. Stroud  |         17.6 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         19.7 |    | Jalen Hurts  |         25.6 |
+----------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
