================================================================================
NYJ vs MIA | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Tyrod Taylor |         17.6 |    | Tua Tagovailoa |          1.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYJ, 1 MIA)
Top Projection: Tyrod Taylor (NYJ) - 17.6 yards
================================================================================
