================================================================================
LVR vs DEN | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| LVR Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Geno Smith   |          5.6 |    | Bo Nix       |         14.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 DEN)
Top Projection: Bo Nix (DEN) - 14.7 yards
================================================================================
