================================================================================
CLE vs TEN | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No CLE QBs    +--------------+--------------+
              | TEN Player   |   Pred Yards |
              +==============+==============+
              | Cam Ward     |          7.6 |
              +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 CLE, 1 TEN)
Top Projection: Cam Ward (TEN) - 7.6 yards
================================================================================
