================================================================================
ATL vs SEA | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No ATL QBs    +--------------+--------------+
              | SEA Player   |   Pred Yards |
              +==============+==============+
              | Sam Darnold  |          2.2 |
              +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 ATL, 1 SEA)
Top Projection: Sam Darnold (SEA) - 2.2 yards
================================================================================
