================================================================================
KC vs HOU | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         17.5 |    | C.J. Stroud  |         17.6 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 17.6 yards
================================================================================
