================================================================================
BAL vs PIT | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Lamar Jackson |         27.1 |    | Aaron Rodgers |          1.2 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 PIT)
Top Projection: Lamar Jackson (BAL) - 27.1 yards
================================================================================
