================================================================================
TB vs NO | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         12.9 |    | Tyler Shough |          5.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 NO)
Top Projection: Baker Mayfield (TB) - 12.9 yards
================================================================================
