================================================================================
MIN vs WAS | Week 14 2025 | QB Projected Rushing Yards
================================================================================

No MIN QBs    +----------------+--------------+
              | WAS Player     |   Pred Yards |
              +================+==============+
              | Marcus Mariota |         20.3 |
              +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 MIN, 1 WAS)
Top Projection: Marcus Mariota (WAS) - 20.3 yards
================================================================================
