================================================================================
JAX vs IND | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |         19.9 |    | Daniel Jones |         12.4 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 IND)
Top Projection: Trevor Lawrence (JAX) - 19.9 yards
================================================================================
