================================================================================
ARI vs LAR | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| ARI Player      |   Pred Yards |    | LAR Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Jacoby Brissett |          9.5 |    | Matthew Stafford |            0 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 LAR)
Top Projection: Jacoby Brissett (ARI) - 9.5 yards
================================================================================
