================================================================================
DET vs DAL | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | DAL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jared Goff   |          0.8 |    | Dak Prescott |         10.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 DAL)
Top Projection: Dak Prescott (DAL) - 10.8 yards
================================================================================
