================================================================================
BUF vs CIN | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BUF Player   |   Pred Yards |    | CIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Josh Allen   |         22.9 |    | Joe Flacco   |          1.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 CIN)
Top Projection: Josh Allen (BUF) - 22.9 yards
================================================================================
