================================================================================
GB vs CHI | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| GB Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Jordan Love |         10.5 |    | Caleb Williams |         18.7 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 CHI)
Top Projection: Caleb Williams (CHI) - 18.7 yards
================================================================================
