================================================================================
LAC vs PHI | Week 14 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         19.7 |    | Jalen Hurts  |         25.6 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 25.6 yards
================================================================================
