WEEK 13 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-27 11:09:09
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
+------------------+--------------+    +----------------+--------------+
| DET Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jahmyr Gibbs     |         76.8 |    | Josh Jacobs    |         69.6 |
| David Montgomery |         45.9 |    | Emanuel Wilson |         19.9 |
+------------------+--------------+    | Chris Brooks   |          8.7 |
                                       +----------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+------------------+--------------+    +-----------------------+--------------+
| DAL Player       |   Pred Yards |    | KC Player             |   Pred Yards |
+==================+==============+    +=======================+==============+
| Javonte Williams |         70.2 |    | Isiah Pacheco         |         42.5 |
| Malik Davis      |         17.9 |    | Kareem Hunt           |         37.9 |
| Jaydon Blue      |         15   |    | Dameon Pierce         |         21   |
+------------------+--------------+    | Clyde Edwards-Helaire |         19.8 |
                                       | Brashard Smith        |          6   |
                                       +-----------------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+-----------------+--------------+    +---------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Derrick Henry   |         84.4 |    | Chase Brown   |         61.6 |
| Keaton Mitchell |         23.5 |    | Samaje Perine |         14.2 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         75.5 |    | D'Andre Swift |         54.8 |
| AJ Dillon      |         22   |    | Kyle Monangai |         37.2 |
| Tank Bigsby    |         18.8 |    +---------------+--------------+
| Will Shipley   |          8   |    
+----------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+---------------+--------------+    +-----------------+--------------+
| TB Player     |   Pred Yards |    | ARI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Bucky Irving  |         73.1 |    | Michael Carter  |         16.6 |
| Rachaad White |         38.7 |    | Emari Demercado |         13.7 |
| Sean Tucker   |         27   |    +-----------------+--------------+
+---------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Breece Hall  |         62.7 |    | Bijan Robinson |         78.2 |
| Isaiah Davis |         10.3 |    | Tyler Allgeier |         29.8 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         63.2 |    | Nick Chubb   |         43.1 |
| DJ Giddens      |         12.7 |    | Woody Marks  |         34.1 |
| Ameer Abdullah  |          9   |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         46   |    | Travis Etienne |         66.1 |
| Tyjae Spears    |         22.2 |    | Bhayshul Tuten |         19.5 |
| Julius Chestnut |          3   |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Rico Dowdle    |         49.9 |    | Kyren Williams |         80.6 |
| Chuba Hubbard  |         26.5 |    | Blake Corum    |         24.6 |
| Trevor Etienne |         14.5 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         86.1 |    | Alvin Kamara |         45   |
| Jaylen Wright |         14.7 |    | Devin Neal   |          7.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
+------------------+--------------+    +---------------------+--------------+
| CLE Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Quinshon Judkins |         62.9 |    | Christian McCaffrey |         67.5 |
| Jerome Ford      |         10.3 |    +---------------------+--------------+
| Dylan Sampson    |          3.9 |    
+------------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Kenneth Walker III |         58.7 |    | Aaron Jones  |         58.1 |
| Zach Charbonnet    |         35.7 |    | Jordan Mason |         38.9 |
+--------------------+--------------+    | Zavier Scott |         13.9 |
                                         +--------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+------------------+--------------+    +--------------+--------------+
| PIT Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jaylen Warren    |         47.1 |    | James Cook   |         82.9 |
| Kenneth Gainwell |         14.1 |    | Ty Johnson   |         11.1 |
| Kaleb Johnson    |          3.8 |    | Ray Davis    |          8   |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Kimani Vidal    |         29.5 |    | Ashton Jeanty  |         46.3 |
| Jaret Patterson |         29.3 |    | Raheem Mostert |         11.3 |
+-----------------+--------------+    | Zamir White    |          9   |
                                      +----------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+------------------------+--------------+    +-------------------+--------------+
| WAS Player             |   Pred Yards |    | DEN Player        |   Pred Yards |
+========================+==============+    +===================+==============+
| Jacory Croskey-Merritt |         37.5 |    | Jaleel McLaughlin |         18.1 |
| Jeremy McNichols       |          7.4 |    | RJ Harvey         |         11.6 |
+------------------------+--------------+    +-------------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| TreVeyon Henderson  |         46.5 |    | Tyrone Tracy Jr. |         48.2 |
| Rhamondre Stevenson |         41.2 |    | Devin Singletary |         38.1 |
| Terrell Jennings    |         13.2 |    +------------------+--------------+
+---------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
