================================================================================
NYJ vs ATL | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Breece Hall  |         62.7 |    | Bijan Robinson |         78.2 |
| Isaiah Davis |         10.3 |    | Tyler Allgeier |         29.8 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYJ, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 78.2 yards
================================================================================
