================================================================================
IND vs HOU | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| IND Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jonathan Taylor |         63.2 |    | Nick Chubb   |         43.1 |
| DJ Giddens      |         12.7 |    | Woody Marks  |         34.1 |
| Ameer Abdullah  |          9   |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 IND, 2 HOU)
Top Projection: Jonathan Taylor (IND) - 63.2 yards
================================================================================
