================================================================================
BAL vs CIN | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Derrick Henry   |         84.4 |    | Chase Brown   |         61.6 |
| Keaton Mitchell |         23.5 |    | Samaje Perine |         14.2 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 BAL, 2 CIN)
Top Projection: Derrick Henry (BAL) - 84.4 yards
================================================================================
