================================================================================
LAC vs LVR | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| LAC Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Kimani Vidal    |         29.5 |    | Ashton Jeanty  |         46.3 |
| Jaret Patterson |         29.3 |    | Raheem Mostert |         11.3 |
+-----------------+--------------+    | Zamir White    |          9   |
                                      +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAC, 3 LVR)
Top Projection: Ashton Jeanty (LVR) - 46.3 yards
================================================================================
