================================================================================
DET vs GB | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| DET Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Jahmyr Gibbs     |         76.8 |    | Josh Jacobs    |         69.6 |
| David Montgomery |         45.9 |    | Emanuel Wilson |         19.9 |
+------------------+--------------+    | Chris Brooks   |          8.7 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 GB)
Top Projection: Jahmyr Gibbs (DET) - 76.8 yards
================================================================================
