================================================================================
DAL vs KC | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------------+--------------+
| DAL Player       |   Pred Yards |    | KC Player             |   Pred Yards |
+==================+==============+    +=======================+==============+
| Javonte Williams |         70.2 |    | Isiah Pacheco         |         42.5 |
| Malik Davis      |         17.9 |    | Kareem Hunt           |         37.9 |
| Jaydon Blue      |         15   |    | Dameon Pierce         |         21   |
+------------------+--------------+    | Clyde Edwards-Helaire |         19.8 |
                                       | Brashard Smith        |          6   |
                                       +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (3 DAL, 5 KC)
Top Projection: Javonte Williams (DAL) - 70.2 yards
================================================================================
