================================================================================
PIT vs BUF | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| PIT Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Jaylen Warren    |         47.1 |    | James Cook   |         82.9 |
| Kenneth Gainwell |         14.1 |    | Ty Johnson   |         11.1 |
| Kaleb Johnson    |          3.8 |    | Ray Davis    |          8   |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PIT, 3 BUF)
Top Projection: James Cook (BUF) - 82.9 yards
================================================================================
