================================================================================
CLE vs SF | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| CLE Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Quinshon Judkins |         62.9 |    | Christian McCaffrey |         67.5 |
| Jerome Ford      |         10.3 |    +---------------------+--------------+
| Dylan Sampson    |          3.9 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 CLE, 1 SF)
Top Projection: Christian McCaffrey (SF) - 67.5 yards
================================================================================
