================================================================================
TB vs ARI | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| TB Player     |   Pred Yards |    | ARI Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Bucky Irving  |         73.1 |    | Michael Carter  |         16.6 |
| Rachaad White |         38.7 |    | Emari Demercado |         13.7 |
| Sean Tucker   |         27   |    +-----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 ARI)
Top Projection: Bucky Irving (TB) - 73.1 yards
================================================================================
