================================================================================
WAS vs DEN | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+------------------------+--------------+    +-------------------+--------------+
| WAS Player             |   Pred Yards |    | DEN Player        |   Pred Yards |
+========================+==============+    +===================+==============+
| Jacory Croskey-Merritt |         37.5 |    | Jaleel McLaughlin |         18.1 |
| Jeremy McNichols       |          7.4 |    | RJ Harvey         |         11.6 |
+------------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 WAS, 2 DEN)
Top Projection: Jacory Croskey-Merritt (WAS) - 37.5 yards
================================================================================
