================================================================================
SEA vs MIN | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Kenneth Walker III |         58.7 |    | Aaron Jones  |         58.1 |
| Zach Charbonnet    |         35.7 |    | Jordan Mason |         38.9 |
+--------------------+--------------+    | Zavier Scott |         13.9 |
                                         +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 MIN)
Top Projection: Kenneth Walker III (SEA) - 58.7 yards
================================================================================
