================================================================================
MIA vs NO | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         86.1 |    | Alvin Kamara |         45   |
| Jaylen Wright |         14.7 |    | Devin Neal   |          7.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIA, 2 NO)
Top Projection: De'Von Achane (MIA) - 86.1 yards
================================================================================
