================================================================================
TEN vs JAX | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| TEN Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Tony Pollard    |         46   |    | Travis Etienne |         66.1 |
| Tyjae Spears    |         22.2 |    | Bhayshul Tuten |         19.5 |
| Julius Chestnut |          3   |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TEN, 2 JAX)
Top Projection: Travis Etienne (JAX) - 66.1 yards
================================================================================
