================================================================================
CAR vs LAR | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CAR Player     |   Pred Yards |    | LAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Rico Dowdle    |         49.9 |    | Kyren Williams |         80.6 |
| Chuba Hubbard  |         26.5 |    | Blake Corum    |         24.6 |
| Trevor Etienne |         14.5 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 CAR, 2 LAR)
Top Projection: Kyren Williams (LAR) - 80.6 yards
================================================================================
