================================================================================
NE vs NYG | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NE Player           |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| TreVeyon Henderson  |         46.5 |    | Tyrone Tracy Jr. |         48.2 |
| Rhamondre Stevenson |         41.2 |    | Devin Singletary |         38.1 |
| Terrell Jennings    |         13.2 |    +------------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NE, 2 NYG)
Top Projection: Tyrone Tracy Jr. (NYG) - 48.2 yards
================================================================================
