================================================================================
PHI vs CHI | Week 13 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| PHI Player     |   Pred Yards |    | CHI Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Saquon Barkley |         75.5 |    | D'Andre Swift |         54.8 |
| AJ Dillon      |         22   |    | Kyle Monangai |         37.2 |
| Tank Bigsby    |         18.8 |    +---------------+--------------+
| Will Shipley   |          8   |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 CHI)
Top Projection: Saquon Barkley (PHI) - 75.5 yards
================================================================================
