WEEK 7 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-15 23:25:17
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +--------------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player         |   Pred Yards |
+==============+==============+    +====================+==============+
| Noah Fant    |         26   |    | Jonnu Smith        |         17.6 |
| Drew Sample  |          9.5 |    | Pat Freiermuth     |         13.1 |
| Cam Grandy   |          6.8 |    | Darnell Washington |          9.6 |
+--------------+--------------+    | Connor Heyward     |          3.2 |
                                   +--------------------+--------------+

============================================================

GAME 2 | LAR vs JAX | Week 7 2025
+-----------------+--------------+    +--------------+--------------+
| LAR Player      |   Pred Yards |    | JAX Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Tyler Higbee    |         41.8 |    | Hunter Long  |          9.4 |
| Davis Allen     |          6.5 |    | Johnny Mundt |          2.7 |
| Colby Parkinson |          1.8 |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 3 | PHI vs MIN | Week 7 2025
+------------------+--------------+    +----------------+--------------+
| PHI Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Dallas Goedert   |         33   |    | T.J. Hockenson |         36.8 |
| Grant Calcaterra |         13.3 |    | Josh Oliver    |          3.9 |
| Kylen Granson    |          4.1 |    +----------------+--------------+
+------------------+--------------+

============================================================

GAME 4 | NE vs TEN | Week 7 2025
+---------------+--------------+    +-----------------------+--------------+
| NE Player     |   Pred Yards |    | TEN Player            |   Pred Yards |
+===============+==============+    +=======================+==============+
| Hunter Henry  |         58.7 |    | David Martin-Robinson |          3.4 |
| Austin Hooper |         31.6 |    +-----------------------+--------------+
+---------------+--------------+

============================================================

GAME 5 | CAR vs NYJ | Week 7 2025
+-------------------+--------------+    +----------------+--------------+
| CAR Player        |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Ja'Tavion Sanders |         32.1 |    | Jeremy Ruckert |         10.5 |
| Tommy Tremble     |         28.4 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 6 | MIA vs CLE | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Tanner Conner |         12.3 |    | David Njoku      |           34 |
| Julian Hill   |          6.6 |    | Blake Whiteheart |            4 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | NO vs CHI | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Foster Moreau |         36.7 |    | Cole Kmet    |         25.8 |
| Juwan Johnson |         35.9 |    +--------------+--------------+
| Jack Stoll    |         12.1 |    
+---------------+--------------+

============================================================

GAME 8 | LVR vs KC | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| LVR Player    |   Pred Yards |    | KC Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Brock Bowers  |         50.7 |    | Travis Kelce |         56.2 |
| Michael Mayer |         41.4 |    | Noah Gray    |         17.5 |
| Ian Thomas    |          4.6 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 9 | IND vs LAC | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         10.5 |    | Tyler Conklin |         35.4 |
+--------------+--------------+    | Will Dissly   |         11.9 |
                                   | Tucker Fisk   |          4   |
                                   +---------------+--------------+

============================================================

GAME 10 | NYG vs DEN | Week 7 2025
+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Theo Johnson     |         30.8 |    | Evan Engram   |         29.5 |
| Daniel Bellinger |          8.1 |    | Adam Trautman |         18.2 |
| Chris Manhertz   |          6.4 |    | Nate Adkins   |         11.1 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | GB vs ARI | Week 7 2025
+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | ARI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Tucker Kraft     |         49.7 |    | Trey McBride   |         54.4 |
| Luke Musgrave    |         19.8 |    | Elijah Higgins |         27.9 |
| John FitzPatrick |         10.5 |    +----------------+--------------+
+------------------+--------------+

============================================================

GAME 12 | WAS vs DAL | Week 7 2025
+--------------+--------------+    +-------------------+--------------+
| WAS Player   |   Pred Yards |    | DAL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Zach Ertz    |         23   |    | Jake Ferguson     |         51.7 |
| Ben Sinnott  |         12.2 |    | Luke Schoonmaker  |          4.8 |
| John Bates   |          9.7 |    | Brevyn Spann-Ford |          0.7 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 13 | ATL vs SF | Week 7 2025
+-----------------+--------------+    +----------------+--------------+
| ATL Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Kyle Pitts      |         44.5 |    | Luke Farrell   |          6.1 |
| Charlie Woerner |          2   |    | Brayden Willis |          0.8 |
| Feleipe Franks  |          0.9 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 14 | TB vs DET | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| TB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cade Otton   |         44.6 |    | Sam LaPorta  |         54.4 |
| Payne Durham |         18.8 |    | Brock Wright |          8.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | HOU vs SEA | Week 7 2025
+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dalton Schultz  |         34.4 |    | AJ Barner    |         32.8 |
| Harrison Bryant |          4.2 |    | Eric Saubert |          6   |
| Brenden Bates   |          0   |    +--------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
