WEEK 7 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-16 03:30:21
Total Games: 15
================================================================================

GAME 1 | CIN vs PIT | Week 7 2025
+--------------+--------------+    +--------------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player         |   Pred Yards |
+==============+==============+    +====================+==============+
| Noah Fant    |         26   |    | Jonnu Smith        |         17.6 |
| Drew Sample  |          9.5 |    | Pat Freiermuth     |         13.1 |
| Cam Grandy   |          6.8 |    | Darnell Washington |          9.6 |
+--------------+--------------+    | Connor Heyward     |          3.2 |
                                   +--------------------+--------------+

============================================================

GAME 2 | JAX vs LAR | Week 7 2025
+--------------+--------------+    +-----------------+--------------+
| JAX Player   |   Pred Yards |    | LAR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Hunter Long  |          9.4 |    | Tyler Higbee    |         41.8 |
| Johnny Mundt |          2.7 |    | Davis Allen     |          6.5 |
+--------------+--------------+    | Colby Parkinson |          1.8 |
                                   +-----------------+--------------+

============================================================

GAME 3 | MIN vs PHI | Week 7 2025
+----------------+--------------+    +------------------+--------------+
| MIN Player     |   Pred Yards |    | PHI Player       |   Pred Yards |
+================+==============+    +==================+==============+
| T.J. Hockenson |         36.8 |    | Dallas Goedert   |         33   |
| Josh Oliver    |          3.9 |    | Grant Calcaterra |         13.3 |
+----------------+--------------+    | Kylen Granson    |          4.1 |
                                     +------------------+--------------+

============================================================

GAME 4 | TEN vs NE | Week 7 2025
+-----------------------+--------------+    +---------------+--------------+
| TEN Player            |   Pred Yards |    | NE Player     |   Pred Yards |
+=======================+==============+    +===============+==============+
| David Martin-Robinson |          3.4 |    | Hunter Henry  |         58.7 |
+-----------------------+--------------+    | Austin Hooper |         31.6 |
                                            +---------------+--------------+

============================================================

GAME 5 | NYJ vs CAR | Week 7 2025
+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         10.5 |    | Ja'Tavion Sanders |         32.1 |
+----------------+--------------+    | Tommy Tremble     |         28.4 |
                                     +-------------------+--------------+

============================================================

GAME 6 | CLE vs MIA | Week 7 2025
+------------------+--------------+    +---------------+--------------+
| CLE Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| David Njoku      |           34 |    | Tanner Conner |         12.3 |
| Blake Whiteheart |            4 |    | Julian Hill   |          6.6 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | CHI vs NO | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| CHI Player   |   Pred Yards |    | NO Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Cole Kmet    |         25.8 |    | Foster Moreau |         36.7 |
+--------------+--------------+    | Juwan Johnson |         35.9 |
                                   | Jack Stoll    |         12.1 |
                                   +---------------+--------------+

============================================================

GAME 8 | KC vs LVR | Week 7 2025
+--------------+--------------+    +---------------+--------------+
| KC Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Travis Kelce |         56.2 |    | Brock Bowers  |         50.7 |
| Noah Gray    |         17.5 |    | Michael Mayer |         41.4 |
+--------------+--------------+    | Ian Thomas    |          4.6 |
                                   +---------------+--------------+

============================================================

GAME 9 | LAC vs IND | Week 7 2025
+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tyler Conklin |         35.4 |    | Mo Alie-Cox  |         10.5 |
| Will Dissly   |         11.9 |    +--------------+--------------+
| Tucker Fisk   |          4   |    
+---------------+--------------+

============================================================

GAME 10 | DEN vs NYG | Week 7 2025
+---------------+--------------+    +------------------+--------------+
| DEN Player    |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Evan Engram   |         29.5 |    | Theo Johnson     |         30.8 |
| Adam Trautman |         18.2 |    | Daniel Bellinger |          8.1 |
| Nate Adkins   |         11.1 |    | Chris Manhertz   |          6.4 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 11 | ARI vs GB | Week 7 2025
+----------------+--------------+    +------------------+--------------+
| ARI Player     |   Pred Yards |    | GB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Trey McBride   |         54.4 |    | Tucker Kraft     |         49.7 |
| Elijah Higgins |         27.9 |    | Luke Musgrave    |         19.8 |
+----------------+--------------+    | John FitzPatrick |         10.5 |
                                     +------------------+--------------+

============================================================

GAME 12 | DAL vs WAS | Week 7 2025
+-------------------+--------------+    +--------------+--------------+
| DAL Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Jake Ferguson     |         51.7 |    | Zach Ertz    |         23   |
| Luke Schoonmaker  |          4.8 |    | Ben Sinnott  |         12.2 |
| Brevyn Spann-Ford |          0.7 |    | John Bates   |          9.7 |
+-------------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | SF vs ATL | Week 7 2025
+----------------+--------------+    +-----------------+--------------+
| SF Player      |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Luke Farrell   |          6.1 |    | Kyle Pitts      |         44.5 |
| Brayden Willis |          0.8 |    | Charlie Woerner |          2   |
+----------------+--------------+    | Feleipe Franks  |          0.9 |
                                     +-----------------+--------------+

============================================================

GAME 14 | DET vs TB | Week 7 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | TB Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         54.4 |    | Cade Otton   |         44.6 |
| Brock Wright |          8.5 |    | Payne Durham |         18.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | SEA vs HOU | Week 7 2025
+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| AJ Barner    |         32.8 |    | Dalton Schultz  |         34.4 |
| Eric Saubert |          6   |    | Harrison Bryant |          4.2 |
+--------------+--------------+    | Brenden Bates   |          0   |
                                   +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 7.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
