================================================================================
DET vs TB | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | TB Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         54.4 |    | Cade Otton   |         44.6 |
| Brock Wright |          8.5 |    | Payne Durham |         18.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 DET, 2 TB)
Top Projection: Sam LaPorta (DET) - 54.4 yards
================================================================================
