================================================================================
IND vs LAC | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LAC Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         10.5 |    | Tyler Conklin |         35.4 |
+--------------+--------------+    | Will Dissly   |         11.9 |
                                   | Tucker Fisk   |          4   |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 IND, 3 LAC)
Top Projection: Tyler Conklin (LAC) - 35.4 yards
================================================================================
