================================================================================
CIN vs PIT | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------------+--------------+
| CIN Player   |   Pred Yards |    | PIT Player         |   Pred Yards |
+==============+==============+    +====================+==============+
| Noah Fant    |         26   |    | Jonnu Smith        |         17.6 |
| Drew Sample  |          9.5 |    | Pat Freiermuth     |         13.1 |
| Cam Grandy   |          6.8 |    | Darnell Washington |          9.6 |
+--------------+--------------+    | Connor Heyward     |          3.2 |
                                   +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 CIN, 4 PIT)
Top Projection: Noah Fant (CIN) - 26.0 yards
================================================================================
