================================================================================
DEN vs NYG | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| DEN Player    |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Evan Engram   |         29.5 |    | Theo Johnson     |         30.8 |
| Adam Trautman |         18.2 |    | Daniel Bellinger |          8.1 |
| Nate Adkins   |         11.1 |    | Chris Manhertz   |          6.4 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 DEN, 3 NYG)
Top Projection: Theo Johnson (NYG) - 30.8 yards
================================================================================
