================================================================================
HOU vs SEA | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| HOU Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Dalton Schultz  |         34.4 |    | AJ Barner    |         32.8 |
| Harrison Bryant |          4.2 |    | Eric Saubert |          6   |
| Brenden Bates   |          0   |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 HOU, 2 SEA)
Top Projection: Dalton Schultz (HOU) - 34.4 yards
================================================================================
