================================================================================
SEA vs HOU | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | HOU Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| AJ Barner    |         32.8 |    | Dalton Schultz  |         34.4 |
| Eric Saubert |          6   |    | Harrison Bryant |          4.2 |
+--------------+--------------+    | Brenden Bates   |          0   |
                                   +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 SEA, 3 HOU)
Top Projection: Dalton Schultz (HOU) - 34.4 yards
================================================================================
