================================================================================
CLE vs MIA | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| CLE Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| David Njoku      |           34 |    | Tanner Conner |         12.3 |
| Blake Whiteheart |            4 |    | Julian Hill   |          6.6 |
+------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 CLE, 2 MIA)
Top Projection: David Njoku (CLE) - 34.0 yards
================================================================================
