================================================================================
KC vs LVR | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| KC Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Travis Kelce |         56.2 |    | Brock Bowers  |         50.7 |
| Noah Gray    |         17.5 |    | Michael Mayer |         41.4 |
+--------------+--------------+    | Ian Thomas    |          4.6 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 KC, 3 LVR)
Top Projection: Travis Kelce (KC) - 56.2 yards
================================================================================
