================================================================================
GB vs ARI | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| GB Player        |   Pred Yards |    | ARI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Tucker Kraft     |         49.7 |    | Trey McBride   |         54.4 |
| Luke Musgrave    |         19.8 |    | Elijah Higgins |         27.9 |
| John FitzPatrick |         10.5 |    +----------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 GB, 2 ARI)
Top Projection: Trey McBride (ARI) - 54.4 yards
================================================================================
