================================================================================
CHI vs NO | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CHI Player   |   Pred Yards |    | NO Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Cole Kmet    |         25.8 |    | Foster Moreau |         36.7 |
+--------------+--------------+    | Juwan Johnson |         35.9 |
                                   | Jack Stoll    |         12.1 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CHI, 3 NO)
Top Projection: Foster Moreau (NO) - 36.7 yards
================================================================================
