================================================================================
ATL vs SF | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ATL Player      |   Pred Yards |    | SF Player      |   Pred Yards |
+=================+==============+    +================+==============+
| Kyle Pitts      |         44.5 |    | Luke Farrell   |          6.1 |
| Charlie Woerner |          2   |    | Brayden Willis |          0.8 |
| Feleipe Franks  |          0.9 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 ATL, 2 SF)
Top Projection: Kyle Pitts (ATL) - 44.5 yards
================================================================================
