================================================================================
MIN vs PHI | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| MIN Player     |   Pred Yards |    | PHI Player       |   Pred Yards |
+================+==============+    +==================+==============+
| T.J. Hockenson |         36.8 |    | Dallas Goedert   |         33   |
| Josh Oliver    |          3.9 |    | Grant Calcaterra |         13.3 |
+----------------+--------------+    | Kylen Granson    |          4.1 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 MIN, 3 PHI)
Top Projection: T.J. Hockenson (MIN) - 36.8 yards
================================================================================
