================================================================================
ARI vs GB | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| ARI Player     |   Pred Yards |    | GB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Trey McBride   |         54.4 |    | Tucker Kraft     |         49.7 |
| Elijah Higgins |         27.9 |    | Luke Musgrave    |         19.8 |
+----------------+--------------+    | John FitzPatrick |         10.5 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 ARI, 3 GB)
Top Projection: Trey McBride (ARI) - 54.4 yards
================================================================================
