================================================================================
LVR vs KC | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LVR Player    |   Pred Yards |    | KC Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Brock Bowers  |         50.7 |    | Travis Kelce |         56.2 |
| Michael Mayer |         41.4 |    | Noah Gray    |         17.5 |
| Ian Thomas    |          4.6 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LVR, 2 KC)
Top Projection: Travis Kelce (KC) - 56.2 yards
================================================================================
