================================================================================
DAL vs WAS | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| DAL Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Jake Ferguson     |         51.7 |    | Zach Ertz    |         23   |
| Luke Schoonmaker  |          4.8 |    | Ben Sinnott  |         12.2 |
| Brevyn Spann-Ford |          0.7 |    | John Bates   |          9.7 |
+-------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 DAL, 3 WAS)
Top Projection: Jake Ferguson (DAL) - 51.7 yards
================================================================================
