================================================================================
TEN vs NE | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +---------------+--------------+
| TEN Player            |   Pred Yards |    | NE Player     |   Pred Yards |
+=======================+==============+    +===============+==============+
| David Martin-Robinson |          3.4 |    | Hunter Henry  |         58.7 |
+-----------------------+--------------+    | Austin Hooper |         31.6 |
                                            +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 TEN, 2 NE)
Top Projection: Hunter Henry (NE) - 58.7 yards
================================================================================
