================================================================================
NYJ vs CAR | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         10.5 |    | Ja'Tavion Sanders |         32.1 |
+----------------+--------------+    | Tommy Tremble     |         28.4 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 NYJ, 2 CAR)
Top Projection: Ja'Tavion Sanders (CAR) - 32.1 yards
================================================================================
