================================================================================
LAR vs JAX | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| LAR Player      |   Pred Yards |    | JAX Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Tyler Higbee    |         41.8 |    | Hunter Long  |          9.4 |
| Davis Allen     |          6.5 |    | Johnny Mundt |          2.7 |
| Colby Parkinson |          1.8 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LAR, 2 JAX)
Top Projection: Tyler Higbee (LAR) - 41.8 yards
================================================================================
