================================================================================
MIA vs CLE | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| MIA Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Tanner Conner |         12.3 |    | David Njoku      |           34 |
| Julian Hill   |          6.6 |    | Blake Whiteheart |            4 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 MIA, 2 CLE)
Top Projection: David Njoku (CLE) - 34.0 yards
================================================================================
