================================================================================
PHI vs MIN | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| PHI Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Dallas Goedert   |         33   |    | T.J. Hockenson |         36.8 |
| Grant Calcaterra |         13.3 |    | Josh Oliver    |          3.9 |
| Kylen Granson    |          4.1 |    +----------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 PHI, 2 MIN)
Top Projection: T.J. Hockenson (MIN) - 36.8 yards
================================================================================
