================================================================================
JAX vs LAR | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| JAX Player   |   Pred Yards |    | LAR Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Hunter Long  |          9.4 |    | Tyler Higbee    |         41.8 |
| Johnny Mundt |          2.7 |    | Davis Allen     |          6.5 |
+--------------+--------------+    | Colby Parkinson |          1.8 |
                                   +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 JAX, 3 LAR)
Top Projection: Tyler Higbee (LAR) - 41.8 yards
================================================================================
