================================================================================
CAR vs NYJ | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CAR Player        |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Ja'Tavion Sanders |         32.1 |    | Jeremy Ruckert |         10.5 |
| Tommy Tremble     |         28.4 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 CAR, 1 NYJ)
Top Projection: Ja'Tavion Sanders (CAR) - 32.1 yards
================================================================================
