================================================================================
NE vs TEN | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------------+--------------+
| NE Player     |   Pred Yards |    | TEN Player            |   Pred Yards |
+===============+==============+    +=======================+==============+
| Hunter Henry  |         58.7 |    | David Martin-Robinson |          3.4 |
| Austin Hooper |         31.6 |    +-----------------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 NE, 1 TEN)
Top Projection: Hunter Henry (NE) - 58.7 yards
================================================================================
