================================================================================
NYG vs DEN | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| NYG Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Theo Johnson     |         30.8 |    | Evan Engram   |         29.5 |
| Daniel Bellinger |          8.1 |    | Adam Trautman |         18.2 |
| Chris Manhertz   |          6.4 |    | Nate Adkins   |         11.1 |
+------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 NYG, 3 DEN)
Top Projection: Theo Johnson (NYG) - 30.8 yards
================================================================================
