================================================================================
NO vs CHI | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NO Player     |   Pred Yards |    | CHI Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Foster Moreau |         36.7 |    | Cole Kmet    |         25.8 |
| Juwan Johnson |         35.9 |    +--------------+--------------+
| Jack Stoll    |         12.1 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 NO, 1 CHI)
Top Projection: Foster Moreau (NO) - 36.7 yards
================================================================================
