================================================================================
SF vs ATL | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| SF Player      |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Luke Farrell   |          6.1 |    | Kyle Pitts      |         44.5 |
| Brayden Willis |          0.8 |    | Charlie Woerner |          2   |
+----------------+--------------+    | Feleipe Franks  |          0.9 |
                                     +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 SF, 3 ATL)
Top Projection: Kyle Pitts (ATL) - 44.5 yards
================================================================================
