================================================================================
WAS vs DAL | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| WAS Player   |   Pred Yards |    | DAL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Zach Ertz    |         23   |    | Jake Ferguson     |         51.7 |
| Ben Sinnott  |         12.2 |    | Luke Schoonmaker  |          4.8 |
| John Bates   |          9.7 |    | Brevyn Spann-Ford |          0.7 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 WAS, 3 DAL)
Top Projection: Jake Ferguson (DAL) - 51.7 yards
================================================================================
