================================================================================
TB vs DET | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TB Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cade Otton   |         44.6 |    | Sam LaPorta  |         54.4 |
| Payne Durham |         18.8 |    | Brock Wright |          8.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 TB, 2 DET)
Top Projection: Sam LaPorta (DET) - 54.4 yards
================================================================================
