================================================================================
LAC vs IND | Week 7 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Tyler Conklin |         35.4 |    | Mo Alie-Cox  |         10.5 |
| Will Dissly   |         11.9 |    +--------------+--------------+
| Tucker Fisk   |          4   |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 LAC, 1 IND)
Top Projection: Tyler Conklin (LAC) - 35.4 yards
================================================================================
