WEEK 9 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-11-03 03:13:00
Total Games: 13
================================================================================

GAME 1 | NE vs ATL | Week 9 2025
+-------------+--------------+    +-------------------+--------------+
| NE Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Drake Maye  |         30.4 |    | Michael Penix Jr. |            6 |
+-------------+--------------+    +-------------------+--------------+

============================================================

GAME 2 | GB vs CAR | Week 9 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         21.9 |    | Bryce Young  |          4.5 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | CIN vs CHI | Week 9 2025
+--------------+--------------+    +----------------+--------------+
| CIN Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Joe Flacco   |          1.9 |    | Caleb Williams |         17.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 4 | HOU vs DEN | Week 9 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         19.8 |    | Bo Nix       |         24.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | PIT vs IND | Week 9 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          1.8 |    | Daniel Jones |         15.4 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | TEN vs LAC | Week 9 2025
+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cam Ward     |            0 |    | Justin Herbert |         21.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | DET vs MIN | Week 9 2025
+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |          5.2 |    | J.J. McCarthy |         21.2 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | NYG vs SF | Week 9 2025
+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |         22.5 |    | Mac Jones   |          6.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 9 | LVR vs JAX | Week 9 2025
+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |          1.7 |    | Trevor Lawrence |         28.1 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 10 | LAR vs NO | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | NO Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |            1 |    | Spencer Rattler |         12.3 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | BUF vs KC | Week 9 2025
+--------------+--------------+    +-----------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Josh Allen   |         38.9 |    | Patrick Mahomes |           37 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 12 | WAS vs SEA | Week 9 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         19.7 |    | Sam Darnold  |         15.5 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | DAL vs ARI | Week 9 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         14.6 |    | Kyler Murray |           29 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 9.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
