================================================================================
BUF vs KC | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Josh Allen   |         38.9 |    | Patrick Mahomes |           37 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 KC)
Top Projection: Josh Allen (BUF) - 38.9 yards
================================================================================
