================================================================================
DAL vs ARI | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         14.6 |    | Kyler Murray |           29 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 ARI)
Top Projection: Kyler Murray (ARI) - 29.0 yards
================================================================================
