================================================================================
HOU vs DEN | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |         19.8 |    | Bo Nix       |         24.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 DEN)
Top Projection: Bo Nix (DEN) - 24.3 yards
================================================================================
