================================================================================
MIA vs BAL | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| MIA Player     |   Pred Yards |    | BAL Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Tua Tagovailoa |            3 |    | Lamar Jackson |         30.4 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIA, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 30.4 yards
================================================================================
