================================================================================
CIN vs CHI | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CIN Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Joe Flacco   |          1.9 |    | Caleb Williams |         17.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 CHI)
Top Projection: Caleb Williams (CHI) - 17.4 yards
================================================================================
