================================================================================
LAR vs NO | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| LAR Player       |   Pred Yards |    | NO Player       |   Pred Yards |
+==================+==============+    +=================+==============+
| Matthew Stafford |            1 |    | Spencer Rattler |         12.3 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAR, 1 NO)
Top Projection: Spencer Rattler (NO) - 12.3 yards
================================================================================
