================================================================================
LVR vs JAX | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| LVR Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Geno Smith   |          1.7 |    | Trevor Lawrence |         28.1 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LVR, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 28.1 yards
================================================================================
