================================================================================
TEN vs LAC | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| TEN Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Cam Ward     |            0 |    | Justin Herbert |         21.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 LAC)
Top Projection: Justin Herbert (LAC) - 21.3 yards
================================================================================
