================================================================================
NYG vs SF | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| NYG Player   |   Pred Yards |    | SF Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jaxson Dart  |         22.5 |    | Mac Jones   |          6.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYG, 1 SF)
Top Projection: Jaxson Dart (NYG) - 22.5 yards
================================================================================
