================================================================================
DET vs MIN | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No MIN QBs
| DET Player   |   Pred Yards |    
+==============+==============+    
| Jared Goff   |          5.2 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 DET, 0 MIN)
Top Projection: Jared Goff (DET) - 5.2 yards
================================================================================
