================================================================================
WAS vs SEA | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |         19.7 |    | Sam Darnold  |         15.5 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 SEA)
Top Projection: Marcus Mariota (WAS) - 19.7 yards
================================================================================
