================================================================================
DET vs MIN | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |          5.2 |    | J.J. McCarthy |         21.2 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DET, 1 MIN)
Top Projection: J.J. McCarthy (MIN) - 21.2 yards
================================================================================
