================================================================================
GB vs CAR | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |         21.9 |    | Andy Dalton  |          0.3 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 CAR)
Top Projection: Jordan Love (GB) - 21.9 yards
================================================================================
