================================================================================
PIT vs IND | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | IND Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |          1.8 |    | Daniel Jones |         15.4 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 IND)
Top Projection: Daniel Jones (IND) - 15.4 yards
================================================================================
