================================================================================
NE vs ATL | Week 9 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +-------------------+--------------+
| NE Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+=============+==============+    +===================+==============+
| Drake Maye  |         30.4 |    | Michael Penix Jr. |            6 |
+-------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 ATL)
Top Projection: Drake Maye (NE) - 30.4 yards
================================================================================
