WEEK 16 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-12-18 20:26:53
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------+--------------+    +------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Sam Darnold  |        237.7 |    | Matthew Stafford |        275.2 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        210.4 |    | Jalen Hurts  |          222 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+----------------+--------------+    +-------------+--------------+
| CHI Player     |   Pred Yards |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Caleb Williams |        222.8 |    | Jordan Love |          231 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
+-----------------+--------------+    +--------------+--------------+
| CLE Player      |   Pred Yards |    | BUF Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Shedeur Sanders |        186.4 |    | Josh Allen   |          230 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | CIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          206 |    | Joe Burrow   |        234.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+--------------+--------------+    No KC QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |        201.6 |    
+--------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        274.5 |    | Justin Herbert |        210.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+--------------+--------------+    +---------------+--------------+
| NYG Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jaxson Dart  |        195.8 |    | J.J. McCarthy |        177.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        229.6 |    | Brady Cook   |        159.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |        196.2 |    | Baker Mayfield |        203.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+-----------------+--------------+    +--------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jacoby Brissett |          247 |    | Kirk Cousins |        216.7 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |        229.5 |    | Trevor Lawrence |        223.3 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        217.5 |    | Geno Smith   |        172.8 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |        257.9 |    | Aaron Rodgers |        215.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+---------------+--------------+    +-------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Lamar Jackson |        209.7 |    | Drake Maye  |        258.5 |
+---------------+--------------+    +-------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
+---------------+--------------+    +-------------+--------------+
| IND Player    |   Pred Yards |    | SF Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Philip Rivers |        252.1 |    | Brock Purdy |          233 |
+---------------+--------------+    +-------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
