================================================================================
CHI vs GB | Week 16 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| CHI Player     |   Pred Yards |    | GB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Caleb Williams |        222.8 |    | Jordan Love |          231 |
+----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 GB)
Top Projection: Jordan Love (GB) - 231.0 yards
================================================================================
