================================================================================
HOU vs LVR | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        217.5 |    | Geno Smith   |        172.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 LVR)
Top Projection: C.J. Stroud (HOU) - 217.5 yards
================================================================================
