================================================================================
DEN vs JAX | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Bo Nix       |        229.5 |    | Trevor Lawrence |        223.3 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 JAX)
Top Projection: Bo Nix (DEN) - 229.5 yards
================================================================================
