================================================================================
ARI vs ATL | Week 16 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Jacoby Brissett |          247 |    | Kirk Cousins |        216.7 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 ATL)
Top Projection: Jacoby Brissett (ARI) - 247.0 yards
================================================================================
