================================================================================
BAL vs NE | Week 16 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +-------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Lamar Jackson |        209.7 |    | Drake Maye  |        258.5 |
+---------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 NE)
Top Projection: Drake Maye (NE) - 258.5 yards
================================================================================
