================================================================================
CLE vs BUF | Week 16 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| CLE Player      |   Pred Yards |    | BUF Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Shedeur Sanders |        186.4 |    | Josh Allen   |          230 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 BUF)
Top Projection: Josh Allen (BUF) - 230.0 yards
================================================================================
