================================================================================
IND vs SF | Week 16 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +-------------+--------------+
| IND Player    |   Pred Yards |    | SF Player   |   Pred Yards |
+===============+==============+    +=============+==============+
| Philip Rivers |        252.1 |    | Brock Purdy |          233 |
+---------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 SF)
Top Projection: Philip Rivers (IND) - 252.1 yards
================================================================================
