================================================================================
DET vs PIT | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DET Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jared Goff   |        257.9 |    | Aaron Rodgers |        215.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 PIT)
Top Projection: Jared Goff (DET) - 257.9 yards
================================================================================
