================================================================================
SEA vs LAR | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Sam Darnold  |        237.7 |    | Matthew Stafford |        275.2 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 275.2 yards
================================================================================
