================================================================================
DAL vs LAC | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DAL Player   |   Pred Yards |    | LAC Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Dak Prescott |        274.5 |    | Justin Herbert |        210.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 LAC)
Top Projection: Dak Prescott (DAL) - 274.5 yards
================================================================================
