================================================================================
MIA vs CIN | Week 16 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | CIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |          206 |    | Joe Burrow   |        234.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 CIN)
Top Projection: Joe Burrow (CIN) - 234.1 yards
================================================================================
