================================================================================
WAS vs PHI | Week 16 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | PHI Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        210.4 |    | Jalen Hurts  |          222 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 222.0 yards
================================================================================
