================================================================================
CAR vs TB | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |        196.2 |    | Baker Mayfield |        203.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 TB)
Top Projection: Baker Mayfield (TB) - 203.5 yards
================================================================================
