================================================================================
NYG vs MIN | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| NYG Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Jaxson Dart  |        195.8 |    | J.J. McCarthy |        177.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 MIN)
Top Projection: Jaxson Dart (NYG) - 195.8 yards
================================================================================
