================================================================================
NO vs NYJ | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        229.6 |    | Brady Cook   |        159.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 NYJ)
Top Projection: Tyler Shough (NO) - 229.6 yards
================================================================================
