================================================================================
TEN vs KC | Week 16 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    No KC QBs
| TEN Player   |   Pred Yards |    
+==============+==============+    
| Cam Ward     |        201.6 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 1 (1 TEN, 0 KC)
Top Projection: Cam Ward (TEN) - 201.6 yards
================================================================================
