WEEK 6 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-10-09 15:50:48
Total Games: 16
================================================================================

GAME 1 | PHI vs NYG | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        200.3 |    | Jaxson Dart  |        127.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | JAX vs SEA | Week 6 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        205.3 |    | Sam Darnold  |        249.8 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | BAL vs LAR | Week 6 2025
+--------------+--------------+    +------------------+--------------+
| BAL Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cooper Rush  |        138.6 |    | Matthew Stafford |        363.1 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 4 | DAL vs CAR | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |        239.3 |    | Bryce Young  |        223.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CLE vs PIT | Week 6 2025
+----------------+--------------+    +---------------+--------------+
| CLE Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dillon Gabriel |         48.8 |    | Aaron Rodgers |        220.8 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | SF vs TB | Week 6 2025
+-------------+--------------+    +----------------+--------------+
| SF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+=============+==============+    +================+==============+
| Mac Jones   |        233.7 |    | Baker Mayfield |        256.8 |
+-------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | DET vs KC | Week 6 2025
+--------------+--------------+    +-----------------+--------------+
| DET Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Jared Goff   |        257.8 |    | Patrick Mahomes |        246.4 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | CHI vs WAS | Week 6 2025
+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Caleb Williams |        250.3 |    | Jayden Daniels |        233.2 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | DEN vs NYJ | Week 6 2025
+--------------+--------------+    +---------------+--------------+
| DEN Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bo Nix       |        241.8 |    | Justin Fields |        223.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | LAC vs MIA | Week 6 2025
+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |        233.9 |    | Tua Tagovailoa |        255.8 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | ARI vs IND | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        201.5 |    | Daniel Jones |        273.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | NO vs NE | Week 6 2025
+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | NE Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        177.9 |    | Drake Maye  |        251.2 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | TEN vs LVR | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          188 |    | Geno Smith   |          235 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | BUF vs ATL | Week 6 2025
+--------------+--------------+    +-------------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Josh Allen   |        182.3 |    | Michael Penix Jr. |        245.5 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 15 | CIN vs GB | Week 6 2025
+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        182.4 |    | Jordan Love |        269.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 16 | HOU vs MIN | Week 6 2025
+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        225.9 |    | Carson Wentz |        234.8 |
+--------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 6.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
