================================================================================
LAC vs MIA | Week 6 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | MIA Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |        233.9 |    | Tua Tagovailoa |        255.8 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 255.8 yards
================================================================================
