================================================================================
CHI vs WAS | Week 6 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| CHI Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Caleb Williams |        250.3 |    | Jayden Daniels |        233.2 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 WAS)
Top Projection: Caleb Williams (CHI) - 250.3 yards
================================================================================
