================================================================================
BUF vs ATL | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| BUF Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Josh Allen   |        182.3 |    | Michael Penix Jr. |        245.5 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 ATL)
Top Projection: Michael Penix Jr. (ATL) - 245.5 yards
================================================================================
