================================================================================
JAX vs SEA | Week 6 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | SEA Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        205.3 |    | Sam Darnold  |        249.8 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 SEA)
Top Projection: Sam Darnold (SEA) - 249.8 yards
================================================================================
