================================================================================
HOU vs MIN | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| HOU Player   |   Pred Yards |    | MIN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| C.J. Stroud  |        225.9 |    | Carson Wentz |        234.8 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 MIN)
Top Projection: Carson Wentz (MIN) - 234.8 yards
================================================================================
