================================================================================
CIN vs GB | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |        182.4 |    | Jordan Love |        269.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 GB)
Top Projection: Jordan Love (GB) - 269.6 yards
================================================================================
