================================================================================
DEN vs NYJ | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DEN Player   |   Pred Yards |    | NYJ Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Bo Nix       |        241.8 |    | Justin Fields |        223.8 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 NYJ)
Top Projection: Bo Nix (DEN) - 241.8 yards
================================================================================
