================================================================================
SF vs TB | Week 6 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| SF Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+=============+==============+    +================+==============+
| Mac Jones   |        233.7 |    | Baker Mayfield |        256.8 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 TB)
Top Projection: Baker Mayfield (TB) - 256.8 yards
================================================================================
