================================================================================
DAL vs CAR | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |        239.3 |    | Bryce Young  |        223.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 CAR)
Top Projection: Dak Prescott (DAL) - 239.3 yards
================================================================================
