================================================================================
ARI vs IND | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        201.5 |    | Daniel Jones |        273.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 IND)
Top Projection: Daniel Jones (IND) - 273.7 yards
================================================================================
