================================================================================
DET vs KC | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DET Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Jared Goff   |        257.8 |    | Patrick Mahomes |        246.4 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 KC)
Top Projection: Jared Goff (DET) - 257.8 yards
================================================================================
