================================================================================
PHI vs NYG | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | NYG Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        200.3 |    | Jaxson Dart  |        127.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 NYG)
Top Projection: Jalen Hurts (PHI) - 200.3 yards
================================================================================
