================================================================================
BAL vs LAR | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| BAL Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Cooper Rush  |        138.6 |    | Matthew Stafford |        363.1 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 363.1 yards
================================================================================
