================================================================================
TEN vs LVR | Week 6 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          188 |    | Geno Smith   |          235 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 LVR)
Top Projection: Geno Smith (LVR) - 235.0 yards
================================================================================
