================================================================================
NO vs NE | Week 6 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| NO Player       |   Pred Yards |    | NE Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Spencer Rattler |        177.9 |    | Drake Maye  |        251.2 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 NE)
Top Projection: Drake Maye (NE) - 251.2 yards
================================================================================
