WEEK 12 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-11-20 17:20:28
Total Games: 13
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
================================================================================
HOU vs BUF | Week 12 2025 | QB Projected Rushing Yards
================================================================================

No HOU QBs    +--------------+--------------+
              | BUF Player   |   Pred Yards |
              +==============+==============+
              | Josh Allen   |         24.3 |
              +--------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         20.1 |    | Daniel Jones |          8.8 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+-------------+--------------+    +---------------+--------------+
| GB Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Jordan Love |            9 |    | J.J. McCarthy |         20.9 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |          1.3 |    | Drake Maye  |         20.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+--------------+--------------+    No NYG QBs
| DET Player   |   Pred Yards |    
+==============+==============+    
| Jared Goff   |          1.3 |    
+--------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         32.6 |    | Tyrod Taylor |         17.2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Caleb Williams |         22.6 |    | Aaron Rodgers |          1.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          5.9 |    | Sam Darnold  |          3.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+--------------+--------------+    No CLE QBs
| LVR Player   |   Pred Yards |    
+==============+==============+    
| Geno Smith   |          9.6 |    
+--------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | JAX Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jacoby Brissett |          9.3 |    | Trevor Lawrence |         13.9 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | DAL vs PHI | Week 12 2025
+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         11.7 |    | Jalen Hurts  |         19.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | LAR vs TB | Week 12 2025
+------------------+--------------+    +----------------+--------------+
| LAR Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Matthew Stafford |           -0 |    | Baker Mayfield |           15 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | SF vs CAR | Week 12 2025
================================================================================
SF vs CAR | Week 12 2025 | QB Projected Rushing Yards
================================================================================

No SF QBs    +--------------+--------------+
             | CAR Player   |   Pred Yards |
             +==============+==============+
             | Bryce Young  |          6.5 |
             +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
