================================================================================
GB vs MIN | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| GB Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Jordan Love |            9 |    | J.J. McCarthy |         20.9 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 GB, 1 MIN)
Top Projection: J.J. McCarthy (MIN) - 20.9 yards
================================================================================
