================================================================================
SF vs CAR | Week 12 2025 | QB Projected Rushing Yards
================================================================================

No SF QBs    +--------------+--------------+
             | CAR Player   |   Pred Yards |
             +==============+==============+
             | Bryce Young  |          6.5 |
             +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 SF, 1 CAR)
Top Projection: Bryce Young (CAR) - 6.5 yards
================================================================================
