================================================================================
CIN vs NE | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |          1.3 |    | Drake Maye  |         20.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CIN, 1 NE)
Top Projection: Drake Maye (NE) - 20.6 yards
================================================================================
