================================================================================
TEN vs SEA | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | SEA Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          5.9 |    | Sam Darnold  |          3.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 SEA)
Top Projection: Cam Ward (TEN) - 5.9 yards
================================================================================
