================================================================================
KC vs IND | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| KC Player       |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Patrick Mahomes |         20.1 |    | Daniel Jones |          8.8 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 IND)
Top Projection: Patrick Mahomes (KC) - 20.1 yards
================================================================================
