================================================================================
LAR vs TB | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| LAR Player       |   Pred Yards |    | TB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Matthew Stafford |           -0 |    | Baker Mayfield |           15 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAR, 1 TB)
Top Projection: Baker Mayfield (TB) - 15.0 yards
================================================================================
