================================================================================
LVR vs CLE | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No CLE QBs
| LVR Player   |   Pred Yards |    
+==============+==============+    
| Geno Smith   |          9.6 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 LVR, 0 CLE)
Top Projection: Geno Smith (LVR) - 9.6 yards
================================================================================
