================================================================================
DAL vs PHI | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DAL Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Dak Prescott |         11.7 |    | Jalen Hurts  |         19.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 PHI)
Top Projection: Jalen Hurts (PHI) - 19.9 yards
================================================================================
