================================================================================
CHI vs PIT | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CHI Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Caleb Williams |         22.6 |    | Aaron Rodgers |          1.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 PIT)
Top Projection: Caleb Williams (CHI) - 22.6 yards
================================================================================
