================================================================================
DET vs NYG | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No NYG QBs
| DET Player   |   Pred Yards |    
+==============+==============+    
| Jared Goff   |          1.3 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 DET, 0 NYG)
Top Projection: Jared Goff (DET) - 1.3 yards
================================================================================
