================================================================================
BAL vs NYJ | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |         32.6 |    | Tyrod Taylor |         17.2 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 NYJ)
Top Projection: Lamar Jackson (BAL) - 32.6 yards
================================================================================
