================================================================================
HOU vs BUF | Week 12 2025 | QB Projected Rushing Yards
================================================================================

No HOU QBs    +--------------+--------------+
              | BUF Player   |   Pred Yards |
              +==============+==============+
              | Josh Allen   |         24.3 |
              +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 HOU, 1 BUF)
Top Projection: Josh Allen (BUF) - 24.3 yards
================================================================================
