================================================================================
ARI vs JAX | Week 12 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| ARI Player      |   Pred Yards |    | JAX Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Jacoby Brissett |          9.3 |    | Trevor Lawrence |         13.9 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 13.9 yards
================================================================================
