WEEK 3 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-09-21 00:45:48
Total Games: 16
================================================================================

GAME 1 | BUF vs MIA | Week 3 2025
+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |         23.8 |    | Tua Tagovailoa |         10.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | CLE vs GB | Week 3 2025
+--------------+--------------+    +-------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |          8.5 |    | Jordan Love |         12.5 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 3 | TEN vs IND | Week 3 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          0.8 |    | Daniel Jones |            5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | MIN vs CIN | Week 3 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   | Pred Yards   |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Carson Wentz | No Data      |    | Jake Browning |          2.1 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | NE vs PIT | Week 3 2025
+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |         27.4 |    | Aaron Rodgers |          4.5 |
+-------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | PHI vs LAR | Week 3 2025
+--------------+--------------+    +------------------+--------------+
| PHI Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jalen Hurts  |         20.1 |    | Matthew Stafford |         -2.5 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 7 | TB vs NYJ | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         29.9 |    | Tyrod Taylor |         20.1 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | WAS vs LVR | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     | Pred Yards   |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota | No Data      |    | Geno Smith   |           20 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | CAR vs ATL | Week 3 2025
+--------------+--------------+    +-------------------+--------------+
| CAR Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Bryce Young  |          7.2 |    | Michael Penix Jr. |         12.1 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 10 | SEA vs NO | Week 3 2025
+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | NO Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |          0.8 |    | Spencer Rattler |         30.2 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | CHI vs DAL | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         59.1 |    | Dak Prescott |         16.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | SF vs ARI | Week 3 2025
+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Mac Jones   |          8.5 |    | Kyler Murray |         31.7 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 13 | LAC vs DEN | Week 3 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         32.2 |    | Bo Nix       |         16.3 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | NYG vs KC | Week 3 2025
+----------------+--------------+    +-----------------+--------------+
| NYG Player     |   Pred Yards |    | KC Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Russell Wilson |         22.4 |    | Patrick Mahomes |         61.9 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 15 | BAL vs DET | Week 3 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |           13 |    | Jared Goff   |          7.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | JAX vs HOU | Week 3 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          4.4 |    | C.J. Stroud  |         22.7 |
+-----------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 3.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
