================================================================================
JAX vs HOU | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | HOU Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Trevor Lawrence |          4.4 |    | C.J. Stroud  |         22.7 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 22.7 yards
================================================================================
