================================================================================
CLE vs GB | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| CLE Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Joe Flacco   |          8.5 |    | Jordan Love |         12.5 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 GB)
Top Projection: Jordan Love (GB) - 12.5 yards
================================================================================
