================================================================================
CHI vs DAL | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | DAL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |         59.1 |    | Dak Prescott |         16.8 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CHI, 1 DAL)
Top Projection: Caleb Williams (CHI) - 59.1 yards
================================================================================
