================================================================================
CAR vs ATL | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| CAR Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Bryce Young  |          7.2 |    | Michael Penix Jr. |         12.1 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CAR, 1 ATL)
Top Projection: Michael Penix Jr. (ATL) - 12.1 yards
================================================================================
