================================================================================
TEN vs IND | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | IND Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cam Ward     |          0.8 |    | Daniel Jones |            5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TEN, 1 IND)
Top Projection: Daniel Jones (IND) - 5.0 yards
================================================================================
