================================================================================
NE vs PIT | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| NE Player   |   Pred Yards |    | PIT Player    |   Pred Yards |
+=============+==============+    +===============+==============+
| Drake Maye  |         27.4 |    | Aaron Rodgers |          4.5 |
+-------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 PIT)
Top Projection: Drake Maye (NE) - 27.4 yards
================================================================================
