================================================================================
SF vs ARI | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | ARI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Mac Jones   |          8.5 |    | Kyler Murray |         31.7 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SF, 1 ARI)
Top Projection: Kyler Murray (ARI) - 31.7 yards
================================================================================
