================================================================================
WAS vs LVR | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     | Pred Yards   |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota | No Data      |    | Geno Smith   |           20 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 WAS, 1 LVR)
Top Projection: Geno Smith (LVR) - 20.0 yards
================================================================================
