================================================================================
TB vs NYJ | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |         29.9 |    | Tyrod Taylor |         20.1 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 TB, 1 NYJ)
Top Projection: Baker Mayfield (TB) - 29.9 yards
================================================================================
