================================================================================
BAL vs DET | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |           13 |    | Jared Goff   |          7.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 DET)
Top Projection: Lamar Jackson (BAL) - 13.0 yards
================================================================================
