================================================================================
PHI vs LAR | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| PHI Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Jalen Hurts  |         20.1 |    | Matthew Stafford |         -2.5 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 LAR)
Top Projection: Jalen Hurts (PHI) - 20.1 yards
================================================================================
