================================================================================
SEA vs NO | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | NO Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |          0.8 |    | Spencer Rattler |         30.2 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 NO)
Top Projection: Spencer Rattler (NO) - 30.2 yards
================================================================================
