================================================================================
NYG vs KC | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| NYG Player     |   Pred Yards |    | KC Player       |   Pred Yards |
+================+==============+    +=================+==============+
| Russell Wilson |         22.4 |    | Patrick Mahomes |         61.9 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYG, 1 KC)
Top Projection: Patrick Mahomes (KC) - 61.9 yards
================================================================================
