================================================================================
MIN vs CIN | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   | Pred Yards   |    | CIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Carson Wentz | No Data      |    | Jake Browning |          2.1 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 MIN, 1 CIN)
Top Projection: Jake Browning (CIN) - 2.1 yards
================================================================================
