================================================================================
BUF vs MIA | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| BUF Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Josh Allen   |         23.8 |    | Tua Tagovailoa |         10.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 MIA)
Top Projection: Josh Allen (BUF) - 23.8 yards
================================================================================
