================================================================================
LAC vs DEN | Week 3 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |         32.2 |    | Bo Nix       |         16.3 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAC, 1 DEN)
Top Projection: Justin Herbert (LAC) - 32.2 yards
================================================================================
