WEEK 14 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-12-03 19:24:27
Total Games: 14
================================================================================

GAME 1 | DET vs DAL | Week 14 2025
================================================================================
DET vs DAL | Week 14 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +-------------------+--------------+
              | DAL Player        |   Pred Yards |
              +===================+==============+
              | Jake Ferguson     |         37.1 |
              | Luke Schoonmaker  |          7.3 |
              | Brevyn Spann-Ford |          3.1 |
              +-------------------+--------------+

============================================================

GAME 2 | BUF vs CIN | Week 14 2025
+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | CIN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         40.5 |    | Noah Fant     |         30.9 |
| Dawson Knox    |         18.8 |    | Mike Gesicki  |         24.5 |
| Jackson Hawes  |         11.9 |    | Tanner Hudson |         14.3 |
+----------------+--------------+    | Drew Sample   |          9.4 |
                                     +---------------+--------------+

============================================================

GAME 3 | JAX vs IND | Week 14 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Brenton Strange |           25 |    | Tyler Warren |         56.9 |
| Johnny Mundt    |           10 |    | Mo Alie-Cox  |         10   |
| Hunter Long     |            5 |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 4 | NYJ vs MIA | Week 14 2025
+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Mason Taylor   |         21.5 |    | Darren Waller |         43.6 |
| Jeremy Ruckert |         10.7 |    | Greg Dulcich  |         20.3 |
+----------------+--------------+    | Tanner Conner |          7.6 |
                                     | Julian Hill   |          6.2 |
                                     +---------------+--------------+

============================================================

GAME 5 | TB vs NO | Week 14 2025
+-------------+--------------+    +---------------+--------------+
| TB Player   |   Pred Yards |    | NO Player     |   Pred Yards |
+=============+==============+    +===============+==============+
| Cade Otton  |         37.3 |    | Juwan Johnson |         30.7 |
+-------------+--------------+    | Foster Moreau |         14.1 |
                                  | Jack Stoll    |          7.3 |
                                  +---------------+--------------+

============================================================

GAME 6 | BAL vs PIT | Week 14 2025
+---------------+--------------+    +--------------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Mark Andrews  |         34.9 |    | Pat Freiermuth     |         27.7 |
| Isaiah Likely |         21.4 |    | Jonnu Smith        |         17   |
| Charlie Kolar |         12.7 |    | Darnell Washington |         13   |
+---------------+--------------+    +--------------------+--------------+

============================================================

GAME 7 | ATL vs SEA | Week 14 2025
+-----------------+--------------+    +---------------+--------------+
| ATL Player      |   Pred Yards |    | SEA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Kyle Pitts      |         38.7 |    | AJ Barner     |         20.2 |
| Charlie Woerner |          5.2 |    | Elijah Arroyo |          3.9 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | CLE vs TEN | Week 14 2025
+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| David Njoku  |         27.2 |    | Gunnar Helm  |         23.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | MIN vs WAS | Week 14 2025
+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | WAS Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         33.1 |    | Zach Ertz    |         41.3 |
| Josh Oliver    |          7.3 |    | John Bates   |         11.4 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | LVR vs DEN | Week 14 2025
+--------------------+--------------+    +---------------+--------------+
| LVR Player         |   Pred Yards |    | DEN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Brock Bowers       |         59.1 |    | Evan Engram   |         34.9 |
| Michael Mayer      |         15.6 |    | Adam Trautman |         10.8 |
| Albert Okwuegbunam |         15.6 |    | Nate Adkins   |          6   |
| Ian Thomas         |          8.6 |    +---------------+--------------+
+--------------------+--------------+

============================================================

GAME 11 | GB vs CHI | Week 14 2025
+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | CHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Luke Musgrave    |         12.2 |    | Colston Loveland |         31   |
| John FitzPatrick |          4.1 |    | Cole Kmet        |         21.6 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 12 | ARI vs LAR | Week 14 2025
+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | LAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Trey McBride   |         73.8 |    | Colby Parkinson   |         18   |
| Elijah Higgins |         13.5 |    | Terrance Ferguson |         16.5 |
+----------------+--------------+    | Davis Allen       |          9.2 |
                                     +-------------------+--------------+

============================================================

GAME 13 | KC vs HOU | Week 14 2025
+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         63.5 |    | Dalton Schultz |         40.1 |
| Noah Gray    |         14.9 |    | Cade Stover    |         15.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | LAC vs PHI | Week 14 2025
+-------------------+--------------+    +------------------+--------------+
| LAC Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Oronde Gadsden II |         44.8 |    | Dallas Goedert   |         37.4 |
| Tyler Conklin     |         19.3 |    | Grant Calcaterra |         13.9 |
| Will Dissly       |         16.8 |    +------------------+--------------+
+-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 14.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
