================================================================================
NYJ vs MIA | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| NYJ Player     |   Pred Yards |    | MIA Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Mason Taylor   |         21.5 |    | Darren Waller |         43.6 |
| Jeremy Ruckert |         10.7 |    | Greg Dulcich  |         20.3 |
+----------------+--------------+    | Tanner Conner |          7.6 |
                                     | Julian Hill   |          6.2 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (2 NYJ, 4 MIA)
Top Projection: Darren Waller (MIA) - 43.6 yards
================================================================================
