================================================================================
ARI vs LAR | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | LAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Trey McBride   |         73.8 |    | Colby Parkinson   |         18   |
| Elijah Higgins |         13.5 |    | Terrance Ferguson |         16.5 |
+----------------+--------------+    | Davis Allen       |          9.2 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 ARI, 3 LAR)
Top Projection: Trey McBride (ARI) - 73.8 yards
================================================================================
