================================================================================
DET vs DAL | Week 14 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +-------------------+--------------+
              | DAL Player        |   Pred Yards |
              +===================+==============+
              | Jake Ferguson     |         37.1 |
              | Luke Schoonmaker  |          7.3 |
              | Brevyn Spann-Ford |          3.1 |
              +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (0 DET, 3 DAL)
Top Projection: Jake Ferguson (DAL) - 37.1 yards
================================================================================
