================================================================================
TB vs NO | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+-------------+--------------+    +---------------+--------------+
| TB Player   |   Pred Yards |    | NO Player     |   Pred Yards |
+=============+==============+    +===============+==============+
| Cade Otton  |         37.3 |    | Juwan Johnson |         30.7 |
+-------------+--------------+    | Foster Moreau |         14.1 |
                                  | Jack Stoll    |          7.3 |
                                  +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 TB, 3 NO)
Top Projection: Cade Otton (TB) - 37.3 yards
================================================================================
