================================================================================
CLE vs TEN | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CLE Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| David Njoku  |         27.2 |    | Gunnar Helm  |         23.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 CLE, 1 TEN)
Top Projection: David Njoku (CLE) - 27.2 yards
================================================================================
