================================================================================
JAX vs IND | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | IND Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Brenton Strange |           25 |    | Tyler Warren |         56.9 |
| Johnny Mundt    |           10 |    | Mo Alie-Cox  |         10   |
| Hunter Long     |            5 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 JAX, 2 IND)
Top Projection: Tyler Warren (IND) - 56.9 yards
================================================================================
