================================================================================
BAL vs PIT | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------------+--------------+
| BAL Player    |   Pred Yards |    | PIT Player         |   Pred Yards |
+===============+==============+    +====================+==============+
| Mark Andrews  |         34.9 |    | Pat Freiermuth     |         27.7 |
| Isaiah Likely |         21.4 |    | Jonnu Smith        |         17   |
| Charlie Kolar |         12.7 |    | Darnell Washington |         13   |
+---------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 BAL, 3 PIT)
Top Projection: Mark Andrews (BAL) - 34.9 yards
================================================================================
