================================================================================
ATL vs SEA | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| ATL Player      |   Pred Yards |    | SEA Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Kyle Pitts      |         38.7 |    | AJ Barner     |         20.2 |
| Charlie Woerner |          5.2 |    | Elijah Arroyo |          3.9 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 ATL, 2 SEA)
Top Projection: Kyle Pitts (ATL) - 38.7 yards
================================================================================
