================================================================================
GB vs CHI | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| GB Player        |   Pred Yards |    | CHI Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Luke Musgrave    |         12.2 |    | Colston Loveland |         31   |
| John FitzPatrick |          4.1 |    | Cole Kmet        |         21.6 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 GB, 2 CHI)
Top Projection: Colston Loveland (CHI) - 31.0 yards
================================================================================
