================================================================================
BUF vs CIN | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | CIN Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         40.5 |    | Noah Fant     |         30.9 |
| Dawson Knox    |         18.8 |    | Mike Gesicki  |         24.5 |
| Jackson Hawes  |         11.9 |    | Tanner Hudson |         14.3 |
+----------------+--------------+    | Drew Sample   |          9.4 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 BUF, 4 CIN)
Top Projection: Dalton Kincaid (BUF) - 40.5 yards
================================================================================
