================================================================================
KC vs HOU | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | HOU Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         63.5 |    | Dalton Schultz |         40.1 |
| Noah Gray    |         14.9 |    | Cade Stover    |         15.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 KC, 2 HOU)
Top Projection: Travis Kelce (KC) - 63.5 yards
================================================================================
