================================================================================
LAC vs PHI | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| LAC Player        |   Pred Yards |    | PHI Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Oronde Gadsden II |         44.8 |    | Dallas Goedert   |         37.4 |
| Tyler Conklin     |         19.3 |    | Grant Calcaterra |         13.9 |
| Will Dissly       |         16.8 |    +------------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LAC, 2 PHI)
Top Projection: Oronde Gadsden II (LAC) - 44.8 yards
================================================================================
