================================================================================
LVR vs DEN | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| LVR Player         |   Pred Yards |    | DEN Player    |   Pred Yards |
+====================+==============+    +===============+==============+
| Brock Bowers       |         59.1 |    | Evan Engram   |         34.9 |
| Michael Mayer      |         15.6 |    | Adam Trautman |         10.8 |
| Albert Okwuegbunam |         15.6 |    | Nate Adkins   |          6   |
| Ian Thomas         |          8.6 |    +---------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 LVR, 3 DEN)
Top Projection: Brock Bowers (LVR) - 59.1 yards
================================================================================
