================================================================================
MIN vs WAS | Week 14 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | WAS Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         33.1 |    | Zach Ertz    |         41.3 |
| Josh Oliver    |          7.3 |    | John Bates   |         11.4 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 MIN, 2 WAS)
Top Projection: Zach Ertz (WAS) - 41.3 yards
================================================================================
