================================================================================
BUF vs TB | Week 11 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | TB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         49.2 |    | Emeka Egbuka     |         69.1 |
| Josh Palmer    |         31.1 |    | Tez Johnson      |         38.1 |
| Keon Coleman   |         27.2 |    | Sterling Shepard |         30.9 |
| Tyrell Shavers |         22.4 |    | Kameron Johnson  |          1   |
| Curtis Samuel  |         20.7 |    +------------------+--------------+
| Elijah Moore   |         19.1 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 BUF, 4 TB)
Top Projection: Emeka Egbuka (TB) - 69.1 yards
================================================================================
