================================================================================
DEN vs KC | Week 11 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| DEN Player       |   Pred Yards |    | KC Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Courtland Sutton |         57.8 |    | Rashee Rice         |         79.8 |
| Troy Franklin    |         28.9 |    | Xavier Worthy       |         47.1 |
| Pat Bryant       |         17.7 |    | Marquise Brown      |         33.7 |
+------------------+--------------+    | JuJu Smith-Schuster |         28.5 |
                                       | Tyquan Thornton     |         16.2 |
                                       +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 DEN, 5 KC)
Top Projection: Rashee Rice (KC) - 79.8 yards
================================================================================
