================================================================================
DEN vs KC | Week 11 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| DEN Player       |   Pred Yards |    | KC Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Courtland Sutton |         53.8 |    | Rashee Rice         |         80   |
| Troy Franklin    |         30.6 |    | Xavier Worthy       |         47.7 |
| Pat Bryant       |         16.6 |    | Marquise Brown      |         35.3 |
+------------------+--------------+    | JuJu Smith-Schuster |         29.4 |
                                       | Tyquan Thornton     |         17.3 |
                                       +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 DEN, 5 KC)
Top Projection: Rashee Rice (KC) - 80.0 yards
================================================================================
