================================================================================
PHI vs DET | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | DET Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| DeVonta Smith |         68.5 |    | Amon-Ra St. Brown |         82   |
| A.J. Brown    |         53.9 |    | Jameson Williams  |         44.4 |
| Jahan Dotson  |         17   |    | Kalif Raymond     |         16.9 |
+---------------+--------------+    | Isaac TeSlaa      |          9.4 |
                                    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 PHI, 4 DET)
Top Projection: Amon-Ra St. Brown (DET) - 82.0 yards
================================================================================
