================================================================================
NYG vs GB | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| NYG Player          |   Pred Yards |    | GB Player        |   Pred Yards |
+=====================+==============+    +==================+==============+
| Wan'Dale Robinson   |         46.5 |    | Romeo Doubs      |         42.8 |
| Darius Slayton      |         34.2 |    | Matthew Golden   |         28.9 |
| Ray-Ray McCloud     |         16.1 |    | Christian Watson |         28.2 |
| Lil'Jordan Humphrey |         15.9 |    | Dontayvion Wicks |         22.2 |
+---------------------+--------------+    | Malik Heath      |          9.6 |
                                          | Savion Williams  |          2   |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 NYG, 6 GB)
Top Projection: Wan'Dale Robinson (NYG) - 46.5 yards
================================================================================
