================================================================================
PIT vs CIN | Week 11 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +----------------+--------------+
| PIT Player               |   Pred Yards |    | CIN Player     |   Pred Yards |
+==========================+==============+    +================+==============+
| Calvin Austin III        |         20.7 |    | Ja'Marr Chase  |        112.7 |
| Roman Wilson             |         15.6 |    | Tee Higgins    |         57.2 |
| Marquez Valdes-Scantling |         15.3 |    | Andrei Iosivas |         22.3 |
+--------------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 PIT, 3 CIN)
Top Projection: Ja'Marr Chase (CIN) - 112.7 yards
================================================================================
