================================================================================
TEN vs HOU | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| TEN Player    |   Pred Yards |    | HOU Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Calvin Ridley |         52.7 |    | Nico Collins      |         58.7 |
| Elic Ayomanor |         36.7 |    | Christian Kirk    |         43.9 |
| Van Jefferson |         24.7 |    | Jayden Higgins    |         19.6 |
| Chimere Dike  |         20.9 |    | Jaylin Noel       |         18.4 |
+---------------+--------------+    | Braxton Berrios   |         17.6 |
                                    | Xavier Hutchinson |         14.3 |
                                    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 TEN, 6 HOU)
Top Projection: Nico Collins (HOU) - 58.7 yards
================================================================================
