================================================================================
MIN vs CHI | Week 11 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-------------------+--------------+
| MIN Player       |   Pred Yards |    | CHI Player        |   Pred Yards |
+==================+==============+    +===================+==============+
| Justin Jefferson |         76.8 |    | DJ Moore          |         56.5 |
| Jordan Addison   |         55.3 |    | Rome Odunze       |         44.2 |
| Adam Thielen     |         20.5 |    | Olamide Zaccheaus |         27.2 |
| Jalen Nailor     |         20.3 |    +-------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 MIN, 3 CHI)
Top Projection: Justin Jefferson (MIN) - 76.8 yards
================================================================================
