================================================================================
LAR vs SEA | Week 11 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------------+--------------+
| LAR Player         |   Pred Yards |    | SEA Player         |   Pred Yards |
+====================+==============+    +====================+==============+
| Puka Nacua         |         75.3 |    | Jaxon Smith-Njigba |         89   |
| Davante Adams      |         71.1 |    | Rashid Shaheed     |         50.8 |
| Jordan Whittington |         21   |    | Cooper Kupp        |         46   |
| Xavier Smith       |         11.7 |    | Tory Horton        |         19.6 |
+--------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 LAR, 4 SEA)
Top Projection: Jaxon Smith-Njigba (SEA) - 89.0 yards
================================================================================
