================================================================================
MIA vs WAS | Week 11 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +---------------+--------------+
| MIA Player            |   Pred Yards |    | WAS Player    |   Pred Yards |
+=======================+==============+    +===============+==============+
| Jaylen Waddle         |         62.7 |    | Chris Moore   |         18   |
| Nick Westbrook-Ikhine |         19.9 |    | Jaylin Lane   |         17.3 |
| Malik Washington      |         16.7 |    | Robbie Chosen |         17.2 |
+-----------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 MIA, 3 WAS)
Top Projection: Jaylen Waddle (MIA) - 62.7 yards
================================================================================
