================================================================================
ARI vs SF | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-------------------+--------------+
| ARI Player          |   Pred Yards |    | SF Player         |   Pred Yards |
+=====================+==============+    +===================+==============+
| Marvin Harrison Jr. |         51.8 |    | Ricky Pearsall    |         54.1 |
| Michael Wilson      |         31.8 |    | Jauan Jennings    |         35.8 |
| Greg Dortch         |         11.4 |    | Kendrick Bourne   |         30.6 |
+---------------------+--------------+    | Demarcus Robinson |         15.7 |
                                          | Skyy Moore        |         10.8 |
                                          +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 ARI, 5 SF)
Top Projection: Ricky Pearsall (SF) - 54.1 yards
================================================================================
