================================================================================
LVR vs DAL | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| LVR Player    |   Pred Yards |    | DAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Tre Tucker    |         29.1 |    | CeeDee Lamb     |         74.6 |
| Tyler Lockett |         27.9 |    | George Pickens  |         58.9 |
| Jack Bech     |         11.3 |    | Ryan Flournoy   |         18.2 |
+---------------+--------------+    | KaVontae Turpin |         15.8 |
                                    | Jalen Tolbert   |         15.2 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 LVR, 5 DAL)
Top Projection: CeeDee Lamb (DAL) - 74.6 yards
================================================================================
