================================================================================
PHI vs DET | Week 11 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | DET Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| DeVonta Smith |         65   |    | Amon-Ra St. Brown |         81.1 |
| A.J. Brown    |         59.5 |    | Jameson Williams  |         42.4 |
| Jahan Dotson  |         17.1 |    | Kalif Raymond     |         18.2 |
+---------------+--------------+    | Isaac TeSlaa      |          9.9 |
                                    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 PHI, 4 DET)
Top Projection: Amon-Ra St. Brown (DET) - 81.1 yards
================================================================================
