================================================================================
BUF vs TB | Week 11 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| BUF Player     |   Pred Yards |    | TB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Khalil Shakir  |         47.6 |    | Emeka Egbuka     |         66   |
| Josh Palmer    |         31.2 |    | Tez Johnson      |         35.6 |
| Keon Coleman   |         28.1 |    | Sterling Shepard |         27.8 |
| Tyrell Shavers |         22.4 |    | Kameron Johnson  |          1.1 |
| Curtis Samuel  |         19.8 |    +------------------+--------------+
| Elijah Moore   |         19.4 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 BUF, 4 TB)
Top Projection: Emeka Egbuka (TB) - 66.0 yards
================================================================================
