================================================================================
NE vs NYJ | Week 11 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| NE Player       |   Pred Yards |    | NYJ Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Stefon Diggs    |         56.4 |    | Allen Lazard    |         24   |
| DeMario Douglas |         31.8 |    | Tyler Johnson   |         16.3 |
| Mack Hollins    |         18.7 |    | Isaiah Williams |          7.9 |
+-----------------+--------------+    | Adonai Mitchell |          7.3 |
                                      | Arian Smith     |          2.1 |
                                      +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 NE, 5 NYJ)
Top Projection: Stefon Diggs (NE) - 56.4 yards
================================================================================
