================================================================================
ARI vs SF | Week 11 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | SF Player         |   Pred Yards |
+================+==============+    +===================+==============+
| Michael Wilson |         33.1 |    | Ricky Pearsall    |         53.4 |
| Greg Dortch    |         11.1 |    | Jauan Jennings    |         36.4 |
+----------------+--------------+    | Kendrick Bourne   |         31.8 |
                                     | Demarcus Robinson |         17.1 |
                                     | Skyy Moore        |          9.3 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (2 ARI, 5 SF)
Top Projection: Ricky Pearsall (SF) - 53.4 yards
================================================================================
