WEEK 15 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-12-11 07:10:33
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        197.2 |    | Kirk Cousins |        193.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |        223.6 |    | Jacoby Brissett |        270.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Burrow   |        282.4 |    | Lamar Jackson |        215.9 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |        270.7 |    | Josh Allen   |        244.6 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | CLE Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |        216.4 |    | Shedeur Sanders |        168.9 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |        245.9 |    | Justin Herbert |        210.6 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+--------------+--------------+    No LVR QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |        221.2 |    
+--------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | NYJ Player   | Pred Yards   |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        216.4 |    | Brady Cook   | No Data      |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+--------------+--------------+    +----------------+--------------+
| NYG Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jaxson Dart  |        201.5 |    | Marcus Mariota |        203.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        223.7 |    | Bryce Young  |        205.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        249.9 |    | Jared Goff   |        255.1 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+--------------+--------------+    +-------------+--------------+
| DEN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Bo Nix       |        221.5 |    | Jordan Love |        231.4 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+--------------+--------------+    No IND QBs
| SEA Player   |   Pred Yards |    
+==============+==============+    
| Sam Darnold  |        242.3 |    
+--------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |        240.2 |    | Cam Ward     |        202.5 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+--------------+--------------+    +---------------+--------------+
| DAL Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Dak Prescott |        267.2 |    | J.J. McCarthy |        174.5 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+---------------+--------------+    +----------------+--------------+
| PIT Player    |   Pred Yards |    | MIA Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Aaron Rodgers |        201.9 |    | Tua Tagovailoa |        193.4 |
+---------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
