================================================================================
NE vs BUF | Week 15 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |        270.7 |    | Josh Allen   |        244.6 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 BUF)
Top Projection: Drake Maye (NE) - 270.7 yards
================================================================================
