================================================================================
NYG vs WAS | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYG Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jaxson Dart  |        201.5 |    | Marcus Mariota |        203.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYG, 1 WAS)
Top Projection: Marcus Mariota (WAS) - 203.3 yards
================================================================================
