================================================================================
NO vs CAR | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |        223.7 |    | Bryce Young  |        205.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 CAR)
Top Projection: Tyler Shough (NO) - 223.7 yards
================================================================================
