================================================================================
SEA vs IND | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    No IND QBs
| SEA Player   |   Pred Yards |    
+==============+==============+    
| Sam Darnold  |        242.3 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 1 (1 SEA, 0 IND)
Top Projection: Sam Darnold (SEA) - 242.3 yards
================================================================================
