================================================================================
JAX vs NYJ | Week 15 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | NYJ Player   | Pred Yards   |
+=================+==============+    +==============+==============+
| Trevor Lawrence |        216.4 |    | Brady Cook   | No Data      |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 NYJ)
Top Projection: Trevor Lawrence (JAX) - 216.4 yards
================================================================================
