================================================================================
KC vs LAC | Week 15 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |        245.9 |    | Justin Herbert |        210.6 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 KC, 1 LAC)
Top Projection: Patrick Mahomes (KC) - 245.9 yards
================================================================================
