================================================================================
DEN vs GB | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| DEN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Bo Nix       |        221.5 |    | Jordan Love |        231.4 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 GB)
Top Projection: Jordan Love (GB) - 231.4 yards
================================================================================
