================================================================================
LAR vs DET | Week 15 2025 | QB Projected Passing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |        249.9 |    | Jared Goff   |        255.1 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAR, 1 DET)
Top Projection: Jared Goff (DET) - 255.1 yards
================================================================================
