================================================================================
CHI vs CLE | Week 15 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| CHI Player     |   Pred Yards |    | CLE Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Caleb Williams |        216.4 |    | Shedeur Sanders |        168.9 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 CLE)
Top Projection: Caleb Williams (CHI) - 216.4 yards
================================================================================
