================================================================================
HOU vs ARI | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |        223.6 |    | Jacoby Brissett |        270.8 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 ARI)
Top Projection: Jacoby Brissett (ARI) - 270.8 yards
================================================================================
