================================================================================
CIN vs BAL | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| CIN Player   |   Pred Yards |    | BAL Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Joe Burrow   |        282.4 |    | Lamar Jackson |        215.9 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 BAL)
Top Projection: Joe Burrow (CIN) - 282.4 yards
================================================================================
