================================================================================
SF vs TEN | Week 15 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |        240.2 |    | Cam Ward     |        202.5 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 TEN)
Top Projection: Brock Purdy (SF) - 240.2 yards
================================================================================
