================================================================================
TB vs ATL | Week 15 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| TB Player      |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Baker Mayfield |        197.2 |    | Kirk Cousins |        193.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 ATL)
Top Projection: Baker Mayfield (TB) - 197.2 yards
================================================================================
