================================================================================
PHI vs LVR | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    No LVR QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |        221.2 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total QBs: 1 (1 PHI, 0 LVR)
Top Projection: Jalen Hurts (PHI) - 221.2 yards
================================================================================
