================================================================================
DAL vs MIN | Week 15 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DAL Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Dak Prescott |        267.2 |    | J.J. McCarthy |        174.5 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 MIN)
Top Projection: Dak Prescott (DAL) - 267.2 yards
================================================================================
