================================================================================
PIT vs MIA | Week 15 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| PIT Player    |   Pred Yards |    | MIA Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Aaron Rodgers |        201.9 |    | Tua Tagovailoa |        193.4 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 MIA)
Top Projection: Aaron Rodgers (PIT) - 201.9 yards
================================================================================
