WEEK 13 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-11-27 11:06:56
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
+-------------------+--------------+    +------------------+--------------+
| DET Player        |   Pred Yards |    | GB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Amon-Ra St. Brown |         72.6 |    | Christian Watson |         41.1 |
| Jameson Williams  |         45.8 |    | Romeo Doubs      |         38.5 |
| Isaac TeSlaa      |          4.4 |    | Matthew Golden   |         27.1 |
+-------------------+--------------+    | Dontayvion Wicks |         22.7 |
                                        | Malik Heath      |          9.2 |
                                        +------------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+-----------------+--------------+    +---------------------+--------------+
| DAL Player      |   Pred Yards |    | KC Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| CeeDee Lamb     |         74.5 |    | Rashee Rice         |         70.3 |
| George Pickens  |         64.4 |    | Xavier Worthy       |         42.5 |
| Jalen Tolbert   |         14.5 |    | Marquise Brown      |         31.4 |
| KaVontae Turpin |         13.9 |    | JuJu Smith-Schuster |         24.6 |
| Ryan Flournoy   |         11.9 |    | Tyquan Thornton     |         11.9 |
+-----------------+--------------+    +---------------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Zay Flowers     |         60.6 |    | Ja'Marr Chase    |         30   |
| DeAndre Hopkins |         23.4 |    | Andrei Iosivas   |         23.2 |
| Rashod Bateman  |         22.8 |    | Mitchell Tinsley |         12.9 |
| Devontez Walker |         16.5 |    +------------------+--------------+
| Tylan Wallace   |          7.3 |    
+-----------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | CHI Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| DeVonta Smith |         64.9 |    | DJ Moore          |         48.5 |
| A.J. Brown    |         64.4 |    | Rome Odunze       |         42.7 |
| Jahan Dotson  |         17.2 |    | Olamide Zaccheaus |         27.8 |
+---------------+--------------+    +-------------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+------------------+--------------+    +---------------------+--------------+
| TB Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Emeka Egbuka     |         62.2 |    | Marvin Harrison Jr. |         50.3 |
| Sterling Shepard |         31.2 |    | Michael Wilson      |         41.8 |
| Tez Johnson      |         29.8 |    | Greg Dortch         |         15.2 |
| Kameron Johnson  |          2.5 |    +---------------------+--------------+
+------------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+-----------------+--------------+    +------------------+--------------+
| NYJ Player      |   Pred Yards |    | ATL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Allen Lazard    |         19.4 |    | Darnell Mooney   |         38.6 |
| Tyler Johnson   |         16.3 |    | Casey Washington |         14.4 |
| Adonai Mitchell |         13.2 |    +------------------+--------------+
| Isaiah Williams |          6.9 |    
| Arian Smith     |          1.9 |    
+-----------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Alec Pierce  |         43.7 |    | Nico Collins      |         59.9 |
| Josh Downs   |         39.5 |    | Christian Kirk    |         39.7 |
+--------------+--------------+    | Jayden Higgins    |         29.2 |
                                   | Braxton Berrios   |         18   |
                                   | Xavier Hutchinson |         16.1 |
                                   | Jaylin Noel       |         12.8 |
                                   +-------------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+---------------+--------------+    +-------------------+--------------+
| TEN Player    |   Pred Yards |    | JAX Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Elic Ayomanor |         37.4 |    | Jakobi Meyers     |         51.9 |
| Van Jefferson |         26.7 |    | Parker Washington |         32.1 |
| Chimere Dike  |         16.1 |    | Dyami Brown       |         18.9 |
+---------------+--------------+    | Tim Patrick       |         18   |
                                    +-------------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+-------------------+--------------+    +--------------------+--------------+
| CAR Player        |   Pred Yards |    | LAR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Tetairoa McMillan |         64.3 |    | Puka Nacua         |         97.2 |
| Jalen Coker       |         32.2 |    | Davante Adams      |         61.6 |
| Xavier Legette    |         27.6 |    | Jordan Whittington |         20.3 |
| Hunter Renfrow    |         24.5 |    | Xavier Smith       |          9.6 |
| Brycen Tremayne   |         13.3 |    | Konata Mumpfield   |          8.9 |
+-------------------+--------------+    +--------------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+-----------------------+--------------+    +---------------+--------------+
| MIA Player            |   Pred Yards |    | NO Player     |   Pred Yards |
+=======================+==============+    +===============+==============+
| Jaylen Waddle         |         57.2 |    | Chris Olave   |         75.5 |
| Nick Westbrook-Ikhine |         19.2 |    | Devaughn Vele |         18.9 |
| Malik Washington      |         15.1 |    +---------------+--------------+
+-----------------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
+----------------+--------------+    +-------------------+--------------+
| CLE Player     |   Pred Yards |    | SF Player         |   Pred Yards |
+================+==============+    +===================+==============+
| Jerry Jeudy    |         44.8 |    | Ricky Pearsall    |         42.5 |
| Cedric Tillman |         24.2 |    | Jauan Jennings    |         41.3 |
| Isaiah Bond    |         12.4 |    | Kendrick Bourne   |         29.2 |
| Jamari Thrash  |          6.5 |    | Demarcus Robinson |         18.3 |
| Malachi Corley |          2.7 |    | Skyy Moore        |          9.8 |
+----------------+--------------+    +-------------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+--------------------+--------------+    +------------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Jaxon Smith-Njigba |         83.2 |    | Justin Jefferson |         78.4 |
| Rashid Shaheed     |         44.6 |    | Jordan Addison   |         49.6 |
| Cooper Kupp        |         42.2 |    | Adam Thielen     |         22.2 |
+--------------------+--------------+    | Jalen Nailor     |         19.6 |
                                         +------------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+--------------------------+--------------+    +----------------+--------------+
| PIT Player               |   Pred Yards |    | BUF Player     |   Pred Yards |
+==========================+==============+    +================+==============+
| DK Metcalf               |         57   |    | Khalil Shakir  |         47.4 |
| Calvin Austin III        |         21.3 |    | Keon Coleman   |         28.5 |
| Marquez Valdes-Scantling |         15.2 |    | Josh Palmer    |         27.8 |
| Roman Wilson             |         12.9 |    | Brandin Cooks  |         24.8 |
+--------------------------+--------------+    | Elijah Moore   |         20.9 |
                                               | Tyrell Shavers |         20.8 |
                                               | Curtis Samuel  |         19.3 |
                                               +----------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+------------------+--------------+    +---------------+--------------+
| LAC Player       |   Pred Yards |    | LVR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Ladd McConkey    |         63.1 |    | Tre Tucker    |         30.7 |
| Keenan Allen     |         57.3 |    | Tyler Lockett |         27.4 |
| Quentin Johnston |         36.5 |    | Jack Bech     |         10.2 |
| Tre Harris       |         10.9 |    +---------------+--------------+
+------------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+----------------+--------------+    +---------------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player          |   Pred Yards |
+================+==============+    +=====================+==============+
| Terry McLaurin |         59.3 |    | Courtland Sutton    |         56.3 |
| Robbie Chosen  |         20.3 |    | Troy Franklin       |         35.3 |
| Chris Moore    |         19.9 |    | Pat Bryant          |         18.3 |
| Jaylin Lane    |         19   |    | Lil'Jordan Humphrey |         15.8 |
| Treylon Burks  |         12.1 |    +---------------------+--------------+
+----------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+-----------------+--------------+    +-------------------+--------------+
| NE Player       |   Pred Yards |    | NYG Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Stefon Diggs    |         65.2 |    | Wan'Dale Robinson |         44.8 |
| DeMario Douglas |         33.3 |    | Darius Slayton    |         34.2 |
| Kayshon Boutte  |         28.5 |    | Isaiah Hodgins    |         19.7 |
| Mack Hollins    |         26.2 |    | Ray-Ray McCloud   |         14.6 |
| Kyle Williams   |          6.2 |    | Jalin Hyatt       |          9   |
+-----------------+--------------+    +-------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
