================================================================================
SEA vs MIN | Week 13 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| SEA Player         |   Pred Yards |    | MIN Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Jaxon Smith-Njigba |         83.2 |    | Justin Jefferson |         78.4 |
| Rashid Shaheed     |         44.6 |    | Jordan Addison   |         49.6 |
| Cooper Kupp        |         42.2 |    | Adam Thielen     |         22.2 |
+--------------------+--------------+    | Jalen Nailor     |         19.6 |
                                         +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 SEA, 4 MIN)
Top Projection: Jaxon Smith-Njigba (SEA) - 83.2 yards
================================================================================
