================================================================================
NYJ vs ATL | Week 13 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| NYJ Player      |   Pred Yards |    | ATL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Allen Lazard    |         19.4 |    | Darnell Mooney   |         38.6 |
| Tyler Johnson   |         16.3 |    | Casey Washington |         14.4 |
| Adonai Mitchell |         13.2 |    +------------------+--------------+
| Isaiah Williams |          6.9 |    
| Arian Smith     |          1.9 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (5 NYJ, 2 ATL)
Top Projection: Darnell Mooney (ATL) - 38.6 yards
================================================================================
