================================================================================
BAL vs CIN | Week 13 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| BAL Player      |   Pred Yards |    | CIN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| Zay Flowers     |         60.6 |    | Ja'Marr Chase    |         30   |
| DeAndre Hopkins |         23.4 |    | Andrei Iosivas   |         23.2 |
| Rashod Bateman  |         22.8 |    | Mitchell Tinsley |         12.9 |
| Devontez Walker |         16.5 |    +------------------+--------------+
| Tylan Wallace   |          7.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 BAL, 3 CIN)
Top Projection: Zay Flowers (BAL) - 60.6 yards
================================================================================
