================================================================================
CAR vs LAR | Week 13 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------------+--------------+
| CAR Player        |   Pred Yards |    | LAR Player         |   Pred Yards |
+===================+==============+    +====================+==============+
| Tetairoa McMillan |         64.3 |    | Puka Nacua         |         97.2 |
| Jalen Coker       |         32.2 |    | Davante Adams      |         61.6 |
| Xavier Legette    |         27.6 |    | Jordan Whittington |         20.3 |
| Hunter Renfrow    |         24.5 |    | Xavier Smith       |          9.6 |
| Brycen Tremayne   |         13.3 |    | Konata Mumpfield   |          8.9 |
+-------------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 CAR, 5 LAR)
Top Projection: Puka Nacua (LAR) - 97.2 yards
================================================================================
