================================================================================
PIT vs BUF | Week 13 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +----------------+--------------+
| PIT Player               |   Pred Yards |    | BUF Player     |   Pred Yards |
+==========================+==============+    +================+==============+
| DK Metcalf               |         57   |    | Khalil Shakir  |         47.4 |
| Calvin Austin III        |         21.3 |    | Keon Coleman   |         28.5 |
| Marquez Valdes-Scantling |         15.2 |    | Josh Palmer    |         27.8 |
| Roman Wilson             |         12.9 |    | Brandin Cooks  |         24.8 |
+--------------------------+--------------+    | Elijah Moore   |         20.9 |
                                               | Tyrell Shavers |         20.8 |
                                               | Curtis Samuel  |         19.3 |
                                               +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (4 PIT, 7 BUF)
Top Projection: DK Metcalf (PIT) - 57.0 yards
================================================================================
