================================================================================
LAC vs LVR | Week 13 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| LAC Player       |   Pred Yards |    | LVR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Ladd McConkey    |         63.1 |    | Tre Tucker    |         30.7 |
| Keenan Allen     |         57.3 |    | Tyler Lockett |         27.4 |
| Quentin Johnston |         36.5 |    | Jack Bech     |         10.2 |
| Tre Harris       |         10.9 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 LAC, 3 LVR)
Top Projection: Ladd McConkey (LAC) - 63.1 yards
================================================================================
