================================================================================
NE vs NYG | Week 13 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| NE Player       |   Pred Yards |    | NYG Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Stefon Diggs    |         65.2 |    | Wan'Dale Robinson |         44.8 |
| DeMario Douglas |         33.3 |    | Darius Slayton    |         34.2 |
| Kayshon Boutte  |         28.5 |    | Isaiah Hodgins    |         19.7 |
| Mack Hollins    |         26.2 |    | Ray-Ray McCloud   |         14.6 |
| Kyle Williams   |          6.2 |    | Jalin Hyatt       |          9   |
+-----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 NE, 5 NYG)
Top Projection: Stefon Diggs (NE) - 65.2 yards
================================================================================
