================================================================================
TEN vs JAX | Week 13 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| TEN Player    |   Pred Yards |    | JAX Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Elic Ayomanor |         37.4 |    | Jakobi Meyers     |         51.9 |
| Van Jefferson |         26.7 |    | Parker Washington |         32.1 |
| Chimere Dike  |         16.1 |    | Dyami Brown       |         18.9 |
+---------------+--------------+    | Tim Patrick       |         18   |
                                    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 TEN, 4 JAX)
Top Projection: Jakobi Meyers (JAX) - 51.9 yards
================================================================================
