================================================================================
WAS vs DEN | Week 13 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player          |   Pred Yards |
+================+==============+    +=====================+==============+
| Terry McLaurin |         59.3 |    | Courtland Sutton    |         56.3 |
| Robbie Chosen  |         20.3 |    | Troy Franklin       |         35.3 |
| Chris Moore    |         19.9 |    | Pat Bryant          |         18.3 |
| Jaylin Lane    |         19   |    | Lil'Jordan Humphrey |         15.8 |
| Treylon Burks  |         12.1 |    +---------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 WAS, 4 DEN)
Top Projection: Terry McLaurin (WAS) - 59.3 yards
================================================================================
