================================================================================
PHI vs CHI | Week 13 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| PHI Player    |   Pred Yards |    | CHI Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| DeVonta Smith |         64.9 |    | DJ Moore          |         48.5 |
| A.J. Brown    |         64.4 |    | Rome Odunze       |         42.7 |
| Jahan Dotson  |         17.2 |    | Olamide Zaccheaus |         27.8 |
+---------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 PHI, 3 CHI)
Top Projection: DeVonta Smith (PHI) - 64.9 yards
================================================================================
