================================================================================
IND vs HOU | Week 13 2025 | Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Alec Pierce  |         43.7 |    | Nico Collins      |         59.9 |
| Josh Downs   |         39.5 |    | Christian Kirk    |         39.7 |
+--------------+--------------+    | Jayden Higgins    |         29.2 |
                                   | Braxton Berrios   |         18   |
                                   | Xavier Hutchinson |         16.1 |
                                   | Jaylin Noel       |         12.8 |
                                   +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (2 IND, 6 HOU)
Top Projection: Nico Collins (HOU) - 59.9 yards
================================================================================
