================================================================================
CLE vs SF | Week 13 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| CLE Player     |   Pred Yards |    | SF Player         |   Pred Yards |
+================+==============+    +===================+==============+
| Jerry Jeudy    |         44.8 |    | Ricky Pearsall    |         42.5 |
| Cedric Tillman |         24.2 |    | Jauan Jennings    |         41.3 |
| Isaiah Bond    |         12.4 |    | Kendrick Bourne   |         29.2 |
| Jamari Thrash  |          6.5 |    | Demarcus Robinson |         18.3 |
| Malachi Corley |          2.7 |    | Skyy Moore        |          9.8 |
+----------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 CLE, 5 SF)
Top Projection: Jerry Jeudy (CLE) - 44.8 yards
================================================================================
