================================================================================
TB vs ARI | Week 13 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| TB Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+==================+==============+    +=====================+==============+
| Emeka Egbuka     |         62.2 |    | Marvin Harrison Jr. |         50.3 |
| Sterling Shepard |         31.2 |    | Michael Wilson      |         41.8 |
| Tez Johnson      |         29.8 |    | Greg Dortch         |         15.2 |
| Kameron Johnson  |          2.5 |    +---------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 TB, 3 ARI)
Top Projection: Emeka Egbuka (TB) - 62.2 yards
================================================================================
