================================================================================
DET vs GB | Week 13 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DET Player        |   Pred Yards |    | GB Player        |   Pred Yards |
+===================+==============+    +==================+==============+
| Amon-Ra St. Brown |         72.6 |    | Christian Watson |         41.1 |
| Jameson Williams  |         45.8 |    | Romeo Doubs      |         38.5 |
| Isaac TeSlaa      |          4.4 |    | Matthew Golden   |         27.1 |
+-------------------+--------------+    | Dontayvion Wicks |         22.7 |
                                        | Malik Heath      |          9.2 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 DET, 5 GB)
Top Projection: Amon-Ra St. Brown (DET) - 72.6 yards
================================================================================
