================================================================================
DAL vs KC | Week 13 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| DAL Player      |   Pred Yards |    | KC Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| CeeDee Lamb     |         74.5 |    | Rashee Rice         |         70.3 |
| George Pickens  |         64.4 |    | Xavier Worthy       |         42.5 |
| Jalen Tolbert   |         14.5 |    | Marquise Brown      |         31.4 |
| KaVontae Turpin |         13.9 |    | JuJu Smith-Schuster |         24.6 |
| Ryan Flournoy   |         11.9 |    | Tyquan Thornton     |         11.9 |
+-----------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 DAL, 5 KC)
Top Projection: CeeDee Lamb (DAL) - 74.5 yards
================================================================================
