================================================================================
MIA vs NO | Week 13 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +---------------+--------------+
| MIA Player            |   Pred Yards |    | NO Player     |   Pred Yards |
+=======================+==============+    +===============+==============+
| Jaylen Waddle         |         57.2 |    | Chris Olave   |         75.5 |
| Nick Westbrook-Ikhine |         19.2 |    | Devaughn Vele |         18.9 |
| Malik Washington      |         15.1 |    +---------------+--------------+
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 MIA, 2 NO)
Top Projection: Chris Olave (NO) - 75.5 yards
================================================================================
