================================================================================
ARI vs NO | Week 1 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +-----------------------+--------------+
| ARI Player          |  Pred Yards  |    | NO Player             |  Pred Yards  |
+=====================+==============+    +=======================+==============+
| Marvin Harrison Jr. |      53      |    | Rashid Shaheed        |     30.5     |
| Michael Wilson      |      53      |    | Bub Means             |     26.5     |
| Zay Jones           |     40.9     |    | Brandin Cooks         |     24.5     |
| Greg Dortch         |     37.6     |    | Dante Pettis          |     21.6     |
| Simi Fehoko         |     5.1      |    | Chris Olave           |     18.8     |
| Quez Watkins        |     1.7      |    | Cedrick Wilson Jr.    |     12.7     |
| Tejhaun Palmer      |     1.7      |    | Donovan Peoples-Jones |     1.7      |
+---------------------+--------------+    +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 14 (7 ARI, 7 NO)
Top Projection: Marvin Harrison Jr. (ARI) - 53.0 yards
================================================================================
