================================================================================
DAL vs PHI | Week 1 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------------+--------------+
| DAL Player      |  Pred Yards  |    | PHI Player           |  Pred Yards  |
+=================+==============+    +======================+==============+
| CeeDee Lamb     |     93.4     |    | DeVonta Smith        |     69.9     |
| George Pickens  |     82.8     |    | John Metchie III     |     48.9     |
| Jalen Tolbert   |     79.5     |    | Jahan Dotson         |     48.8     |
| Jonathan Mingo  |     27.5     |    | A.J. Brown           |     46.7     |
| Jalen Brooks    |     20.6     |    | Johnny Wilson        |     11.7     |
| Ryan Flournoy   |     14.6     |    | Ainias Smith         |     6.8      |
| Parris Campbell |     3.1      |    | Terrace Marshall Jr. |     4.3      |
| Kelvin Harmon   |     1.7      |    | Elijah Cooks         |     1.7      |
+-----------------+--------------+    | Danny Gray           |     1.7      |
                                      +----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 17 (8 DAL, 9 PHI)
Top Projection: CeeDee Lamb (DAL) - 93.4 yards
================================================================================
