================================================================================
CIN vs CLE | Week 1 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CIN Player       |  Pred Yards  |    | CLE Player      |  Pred Yards  |
+==================+==============+    +=================+==============+
| Ja'Marr Chase    |     91.2     |    | Jerry Jeudy     |      56      |
| Tee Higgins      |     49.1     |    | Cedric Tillman  |     31.2     |
| Jermaine Burton  |     32.1     |    | David Bell      |      18      |
| Andrei Iosivas   |     26.7     |    | Diontae Johnson |     15.1     |
| Charlie Jones    |     1.7      |    | DeAndre Carter  |     6.9      |
| Mitchell Tinsley |     1.7      |    | Jamari Thrash   |     1.9      |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 12 (6 CIN, 6 CLE)
Top Projection: Ja'Marr Chase (CIN) - 91.2 yards
================================================================================
