WEEK 10 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-05 15:21:59
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | LVR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| J.K. Dobbins      |         61.1 |    | Zamir White    |         16.7 |
| Jaleel McLaughlin |         25.5 |    | Dylan Laube    |          2.3 |
| Adam Prentice     |          1.8 |    | Raheem Mostert |          1.1 |
| Tyler Badie       |          1.3 |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         81   |    | Bijan Robinson |         88.2 |
| Ameer Abdullah  |          8.8 |    | Tyler Allgeier |         26.3 |
| Tyler Goodson   |          2.3 |    +----------------+--------------+
+-----------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| MIN Player   |   Pred Yards |    | BAL Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Jordan Mason |         28.3 |    | Derrick Henry   |         79.2 |
| Aaron Jones  |         27.9 |    | Keaton Mitchell |         32.7 |
| Cam Akers    |         25.5 |    | Justice Hill    |          9.9 |
| C.J. Ham     |         -0   |    | Rasheen Ali     |          0.7 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         71.6 |    | James Cook   |         93.7 |
| Jaylen Wright |          7.2 |    | Ty Johnson   |         10.7 |
| Alec Ingold   |          0.5 |    | Ray Davis    |          9.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Breece Hall  |         66.9 |    | Jerome Ford  |          4.5 |
| Isaiah Davis |         10.3 |    +--------------+--------------+
| Andrew Beck  |         -0   |    
+--------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Nick Chubb      |         38.9 |    | Travis Etienne |         42.3 |
| Dameon Pierce   |         12   |    +----------------+--------------+
| British Brooks  |          5.6 |    
| Dare Ogunbowale |          1.7 |    
+-----------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+---------------+--------------+    +---------------------+--------------+
| TB Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Bucky Irving  |         64.4 |    | Rhamondre Stevenson |         51.6 |
| Rachaad White |         44.5 |    | Terrell Jennings    |         18.1 |
| Sean Tucker   |         18.4 |    | D'Ernest Johnson    |         -0   |
+---------------+--------------+    +---------------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         79.7 |    | Alvin Kamara |         33.5 |
| Chuba Hubbard |         50.5 |    +--------------+--------------+
| DeeJay Dallas |          0.4 |    
+---------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+-----------------+--------------+    +------------------+--------------+
| CHI Player      |   Pred Yards |    | NYG Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| D'Andre Swift   |         52.1 |    | Tyrone Tracy Jr. |         24.5 |
| Roschon Johnson |          7.9 |    | Devin Singletary |         13   |
+-----------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         56.6 |    | Michael Carter  |         27.6 |
| Zach Charbonnet    |         34.6 |    | Emari Demercado |         22.3 |
| George Holani      |         13.4 |    +-----------------+--------------+
+--------------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DET Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         13.1 |    | Jahmyr Gibbs     |         73.6 |
+------------------+--------------+    | David Montgomery |         49.5 |
                                       | Craig Reynolds   |         15.3 |
                                       +------------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | LAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         76.1 |    | Kyren Williams |         81.5 |
| Kyle Juszczyk       |         -0.4 |    | Blake Corum    |         34.2 |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kimani Vidal  |         26.7 |    | Jaylen Warren    |         64.2 |
| Scott Matlock |         -0   |    | Kenneth Gainwell |         15.1 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+----------------+--------------+    +----------------+--------------+
| GB Player      |   Pred Yards |    | PHI Player     |   Pred Yards |
+================+==============+    +================+==============+
| Josh Jacobs    |         66.7 |    | Saquon Barkley |         59.5 |
| Emanuel Wilson |         26.3 |    | Tank Bigsby    |         12.2 |
| Chris Brooks   |          2.2 |    | Will Shipley   |          0.9 |
+----------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
