================================================================================
LAC vs PIT | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kimani Vidal  |         29.9 |    | Jaylen Warren    |         53   |
| Scott Matlock |         -0   |    | Kenneth Gainwell |         14.1 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 LAC, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 53.0 yards
================================================================================
