================================================================================
MIN vs BAL | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| MIN Player   |   Pred Yards |    | BAL Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Jordan Mason |         28.3 |    | Derrick Henry   |         79.2 |
| Aaron Jones  |         27.9 |    | Keaton Mitchell |         32.7 |
| Cam Akers    |         25.5 |    | Justice Hill    |          9.9 |
| C.J. Ham     |         -0   |    | Rasheen Ali     |          0.7 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 MIN, 4 BAL)
Top Projection: Derrick Henry (BAL) - 79.2 yards
================================================================================
