================================================================================
TB vs NE | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| TB Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Bucky Irving  |         64.4 |    | Rhamondre Stevenson |         51.6 |
| Rachaad White |         44.5 |    | Terrell Jennings    |         18.1 |
| Sean Tucker   |         18.4 |    | D'Ernest Johnson    |         -0   |
+---------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TB, 3 NE)
Top Projection: Bucky Irving (TB) - 64.4 yards
================================================================================
