================================================================================
WAS vs DET | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DET Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |         13.1 |    | Jahmyr Gibbs     |         73.6 |
+------------------+--------------+    | David Montgomery |         49.5 |
                                       | Craig Reynolds   |         15.3 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 WAS, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 73.6 yards
================================================================================
