================================================================================
LAC vs PIT | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| LAC Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Kimani Vidal  |         26.7 |    | Jaylen Warren    |         64.2 |
| Scott Matlock |         -0   |    | Kenneth Gainwell |         15.1 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 LAC, 2 PIT)
Top Projection: Jaylen Warren (PIT) - 64.2 yards
================================================================================
