================================================================================
CHI vs NYG | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| CHI Player      |   Pred Yards |    | NYG Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| D'Andre Swift   |         52.1 |    | Tyrone Tracy Jr. |         24.5 |
| Roschon Johnson |          7.9 |    | Devin Singletary |         13   |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 NYG)
Top Projection: D'Andre Swift (CHI) - 52.1 yards
================================================================================
