================================================================================
CAR vs NO | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         75.5 |    | Alvin Kamara |         49.4 |
| Chuba Hubbard |         52   |    +--------------+--------------+
| DeeJay Dallas |          6.1 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 CAR, 1 NO)
Top Projection: Rico Dowdle (CAR) - 75.5 yards
================================================================================
