================================================================================
DEN vs LVR | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | LVR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| J.K. Dobbins      |         63.8 |    | Raheem Mostert |         12.8 |
| Jaleel McLaughlin |         22.1 |    | Zamir White    |          8.9 |
| Adam Prentice     |          2   |    | Dylan Laube    |          0.8 |
| Tyler Badie       |          1.8 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 DEN, 3 LVR)
Top Projection: J.K. Dobbins (DEN) - 63.8 yards
================================================================================
