================================================================================
CAR vs NO | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +---------------+--------------+
| CAR Player         |   Pred Yards |    | NO Player     |   Pred Yards |
+====================+==============+    +===============+==============+
| Rico Dowdle        |         75.5 |    | Alvin Kamara  |         49.4 |
| Chuba Hubbard      |         52   |    | Devin Neal    |          5.1 |
| Trevor Etienne     |         14.4 |    | Audric Estimé |         -0   |
| DeeJay Dallas      |          6.1 |    | Evan Hull     |         -0   |
| Emani Bailey       |         -0   |    | Marcus Yarns  |         -0   |
| Kayron Lynch-Adams |         -0   |    +---------------+--------------+
| Anthony Tyus III   |         -0   |    
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 12 (7 CAR, 5 NO)
Top Projection: Rico Dowdle (CAR) - 75.5 yards
================================================================================
