================================================================================
MIA vs BUF | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         71.6 |    | James Cook   |         93.7 |
| Jaylen Wright |          7.2 |    | Ty Johnson   |         10.7 |
| Alec Ingold   |          0.5 |    | Ray Davis    |          9.3 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 MIA, 3 BUF)
Top Projection: James Cook (BUF) - 93.7 yards
================================================================================
