================================================================================
MIA vs BUF | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| MIA Player      |   Pred Yards |    | BUF Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| De'Von Achane   |         64.8 |    | James Cook      |         82.7 |
| Jaylen Wright   |         14.1 |    | Ty Johnson      |         12   |
| Alec Ingold     |          0   |    | Ray Davis       |         10.7 |
| Mike Boone      |         -0   |    | Reggie Gilliam  |         -0   |
| JaMycal Hasty   |         -0   |    | Jarveon Howard  |         -0   |
| Jeff Wilson     |         -0   |    | Elijah Young    |         -0   |
| Ollie Gordon II |         -0   |    | Frank Gore Jr.  |         -0   |
| Aaron Shampklin |         -0   |    | Darrynton Evans |         -0   |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 16 (8 MIA, 8 BUF)
Top Projection: James Cook (BUF) - 82.7 yards
================================================================================
