================================================================================
MIN vs BAL | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| MIN Player        |   Pred Yards |    | BAL Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Aaron Jones       |         45.1 |    | Derrick Henry   |         99.5 |
| Jordan Mason      |         38.7 |    | Keaton Mitchell |         27.4 |
| Cam Akers         |         27.4 |    | Justice Hill    |         10.6 |
| Zavier Scott      |         13.3 |    | Rasheen Ali     |          1.6 |
| C.J. Ham          |          0.3 |    | Lucas Scott     |         -0   |
| Corey Kiner       |         -0   |    | Patrick Ricard  |         -0   |
| Tre Stewart       |         -0   |    +-----------------+--------------+
| Xazavian Valladay |         -0   |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 14 (8 MIN, 6 BAL)
Top Projection: Derrick Henry (BAL) - 99.5 yards
================================================================================
