================================================================================
MIA vs BUF | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| MIA Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| De'Von Achane |         64.8 |    | James Cook   |         82.7 |
| Jaylen Wright |         14.1 |    | Ty Johnson   |         12   |
| Alec Ingold   |          0   |    | Ray Davis    |         10.7 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 MIA, 3 BUF)
Top Projection: James Cook (BUF) - 82.7 yards
================================================================================
