================================================================================
NYJ vs CLE | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Breece Hall  |         57   |    | Jerome Ford  |         16.3 |
| Isaiah Davis |         11.5 |    +--------------+--------------+
| Andrew Beck  |         -0   |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 NYJ, 1 CLE)
Top Projection: Breece Hall (NYJ) - 57.0 yards
================================================================================
