================================================================================
TB vs NE | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------------+--------------+
| TB Player     |   Pred Yards |    | NE Player           |   Pred Yards |
+===============+==============+    +=====================+==============+
| Bucky Irving  |         68.7 |    | Rhamondre Stevenson |         42.8 |
| Rachaad White |         37.4 |    | Terrell Jennings    |         17.2 |
| Sean Tucker   |         10.8 |    | D'Ernest Johnson    |          5.7 |
+---------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TB, 3 NE)
Top Projection: Bucky Irving (TB) - 68.7 yards
================================================================================
