================================================================================
CHI vs NYG | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| CHI Player      |   Pred Yards |    | NYG Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| D'Andre Swift   |         57.2 |    | Tyrone Tracy Jr. |         29.5 |
| Roschon Johnson |         12.2 |    | Devin Singletary |         16.7 |
+-----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 NYG)
Top Projection: D'Andre Swift (CHI) - 57.2 yards
================================================================================
