================================================================================
CAR vs NO | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CAR Player    |   Pred Yards |    | NO Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Rico Dowdle   |         79.7 |    | Alvin Kamara |         33.5 |
| Chuba Hubbard |         50.5 |    +--------------+--------------+
| DeeJay Dallas |          0.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 CAR, 1 NO)
Top Projection: Rico Dowdle (CAR) - 79.7 yards
================================================================================
