================================================================================
HOU vs JAX | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Nick Chubb      |         50.7 |    | Travis Etienne |         49.9 |
| Dameon Pierce   |         22.2 |    +----------------+--------------+
| Dare Ogunbowale |          4.5 |    
| British Brooks  |          2.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 HOU, 1 JAX)
Top Projection: Nick Chubb (HOU) - 50.7 yards
================================================================================
