================================================================================
IND vs ATL | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         77.3 |    | Bijan Robinson |         65.8 |
| Ameer Abdullah  |         10.3 |    | Tyler Allgeier |         23.7 |
| Tyler Goodson   |          3.7 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 IND, 2 ATL)
Top Projection: Jonathan Taylor (IND) - 77.3 yards
================================================================================
