================================================================================
WAS vs DET | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| WAS Player       |   Pred Yards |    | DET Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jeremy McNichols |          7.7 |    | Jahmyr Gibbs     |         71.1 |
+------------------+--------------+    | David Montgomery |         51.2 |
                                       | Craig Reynolds   |         16.5 |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 WAS, 3 DET)
Top Projection: Jahmyr Gibbs (DET) - 71.1 yards
================================================================================
