================================================================================
IND vs ATL | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| IND Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Jonathan Taylor |         81   |    | Bijan Robinson |         88.2 |
| Ameer Abdullah  |          8.8 |    | Tyler Allgeier |         26.3 |
| Tyler Goodson   |          2.3 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 IND, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 88.2 yards
================================================================================
