================================================================================
SEA vs ARI | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         56.6 |    | Michael Carter  |         27.6 |
| Zach Charbonnet    |         34.6 |    | Emari Demercado |         22.3 |
| George Holani      |         13.4 |    +-----------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 SEA, 2 ARI)
Top Projection: Kenneth Walker III (SEA) - 56.6 yards
================================================================================
