================================================================================
SEA vs ARI | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | ARI Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         57.2 |    | Michael Carter  |         26.7 |
| Zach Charbonnet    |         33   |    | Emari Demercado |         15.6 |
| George Holani      |         10.2 |    +-----------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 SEA, 2 ARI)
Top Projection: Kenneth Walker III (SEA) - 57.2 yards
================================================================================
