================================================================================
HOU vs JAX | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | JAX Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Nick Chubb      |         38.9 |    | Travis Etienne |         42.3 |
| Dameon Pierce   |         12   |    +----------------+--------------+
| British Brooks  |          5.6 |    
| Dare Ogunbowale |          1.7 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 HOU, 1 JAX)
Top Projection: Travis Etienne (JAX) - 42.3 yards
================================================================================
