================================================================================
DEN vs LVR | Week 10 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | LVR Player     |   Pred Yards |
+===================+==============+    +================+==============+
| J.K. Dobbins      |         61.1 |    | Zamir White    |         16.7 |
| Jaleel McLaughlin |         25.5 |    | Dylan Laube    |          2.3 |
| Adam Prentice     |          1.8 |    | Raheem Mostert |          1.1 |
| Tyler Badie       |          1.3 |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 DEN, 3 LVR)
Top Projection: J.K. Dobbins (DEN) - 61.1 yards
================================================================================
