WEEK 15 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-12-11 07:15:45
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
+---------------+--------------+    +----------------+--------------+
| TB Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Bucky Irving  |         70.8 |    | Bijan Robinson |         89.9 |
| Rachaad White |         35.7 |    | Tyler Allgeier |         32.1 |
| Sean Tucker   |         27.2 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Woody Marks  |         46.4 |    | Emari Demercado |         21.3 |
| Nick Chubb   |         33.3 |    | Michael Carter  |         14.7 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
+---------------+--------------+    +-----------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Chase Brown   |         61.9 |    | Derrick Henry   |         83.4 |
| Samaje Perine |         19.2 |    | Keaton Mitchell |         21.7 |
| Tahj Brooks   |          4.9 |    | Rasheen Ali     |          2   |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | BUF Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| TreVeyon Henderson  |         49.5 |    | James Cook   |         80.9 |
| Rhamondre Stevenson |         40.4 |    | Ty Johnson   |         13.8 |
| Terrell Jennings    |         13.1 |    | Ray Davis    |         10.6 |
+---------------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         58.8 |    | Quinshon Judkins |         66.4 |
| Kyle Monangai |         43.3 |    | Dylan Sampson    |          8.4 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+-----------------------+--------------+    +-----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Kareem Hunt           |         58.2 |    | Omarion Hampton |         55.7 |
| Isiah Pacheco         |         38.1 |    | Kimani Vidal    |         39.2 |
| Dameon Pierce         |         20.9 |    | Jaret Patterson |         22.7 |
| Clyde Edwards-Helaire |         17.2 |    | Hassan Haskins  |          5.9 |
| Brashard Smith        |          6.5 |    +-----------------+--------------+
+-----------------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         67.1 |    | Ashton Jeanty  |         39.6 |
| AJ Dillon      |         20.7 |    | Raheem Mostert |         12.2 |
| Tank Bigsby    |         14.5 |    | Zamir White    |          8.1 |
| Will Shipley   |          1   |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+----------------+--------------+    +--------------+--------------+
| JAX Player     |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Travis Etienne |         58.8 |    | Breece Hall  |         58.1 |
| Bhayshul Tuten |         18.8 |    | Isaiah Davis |         10.9 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+------------------+--------------+    +------------------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player             |   Pred Yards |
+==================+==============+    +========================+==============+
| Tyrone Tracy Jr. |         51.5 |    | Jacory Croskey-Merritt |         33.4 |
| Devin Singletary |         40   |    | Jeremy McNichols       |          8.9 |
+------------------+--------------+    +------------------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         46.8 |    | Rico Dowdle    |         46   |
| Devin Neal   |         14.6 |    | Chuba Hubbard  |         27.7 |
| Evan Hull    |          5.9 |    | Trevor Etienne |         12.7 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+----------------+--------------+    +------------------+--------------+
| LAR Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Kyren Williams |         75.1 |    | Jahmyr Gibbs     |         75.4 |
| Blake Corum    |         25.2 |    | David Montgomery |         44.3 |
| Ronnie Rivers  |         14.7 |    +------------------+--------------+
+----------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | GB Player      |   Pred Yards |
+===================+==============+    +================+==============+
| Jaleel McLaughlin |         18.7 |    | Josh Jacobs    |         69.4 |
| RJ Harvey         |         16.5 |    | Emanuel Wilson |         22.7 |
| Tyler Badie       |         12   |    | Chris Brooks   |          2.3 |
| Adam Prentice     |          3   |    +----------------+--------------+
+-------------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         60.1 |    | Jonathan Taylor |         74.5 |
| Zach Charbonnet    |         40.4 |    | DJ Giddens      |         11.1 |
+--------------------+--------------+    | Ameer Abdullah  |          5.8 |
                                         +-----------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+---------------------+--------------+    +-----------------+--------------+
| SF Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Christian McCaffrey |         60.9 |    | Tony Pollard    |         48.1 |
+---------------------+--------------+    | Tyjae Spears    |         17.2 |
                                          | Julius Chestnut |          3.1 |
                                          +-----------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| DAL Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Javonte Williams |         66.9 |    | Aaron Jones  |         48.7 |
| Malik Davis      |         20.2 |    | Jordan Mason |         40.2 |
| Jaydon Blue      |         14.7 |    | Zavier Scott |         12.9 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jaylen Warren    |         43.1 |    | De'Von Achane |         92.1 |
| Kenneth Gainwell |         16.1 |    | Jaylen Wright |         14.9 |
| Kaleb Johnson    |          4.7 |    +---------------+--------------+
+------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
