================================================================================
SEA vs IND | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +-----------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player      |   Pred Yards |
+====================+==============+    +=================+==============+
| Kenneth Walker III |         60.1 |    | Jonathan Taylor |         74.5 |
| Zach Charbonnet    |         40.4 |    | DJ Giddens      |         11.1 |
+--------------------+--------------+    | Ameer Abdullah  |          5.8 |
                                         +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 IND)
Top Projection: Jonathan Taylor (IND) - 74.5 yards
================================================================================
