================================================================================
JAX vs NYJ | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| JAX Player     |   Pred Yards |    | NYJ Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Travis Etienne |         58.8 |    | Breece Hall  |         58.1 |
| Bhayshul Tuten |         18.8 |    | Isaiah Davis |         10.9 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 NYJ)
Top Projection: Travis Etienne (JAX) - 58.8 yards
================================================================================
