================================================================================
CIN vs BAL | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| CIN Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Chase Brown   |         61.9 |    | Derrick Henry   |         83.4 |
| Samaje Perine |         19.2 |    | Keaton Mitchell |         21.7 |
| Tahj Brooks   |          4.9 |    | Rasheen Ali     |          2   |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CIN, 3 BAL)
Top Projection: Derrick Henry (BAL) - 83.4 yards
================================================================================
