================================================================================
DAL vs MIN | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| DAL Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Javonte Williams |         66.9 |    | Aaron Jones  |         48.7 |
| Malik Davis      |         20.2 |    | Jordan Mason |         40.2 |
| Jaydon Blue      |         14.7 |    | Zavier Scott |         12.9 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 DAL, 3 MIN)
Top Projection: Javonte Williams (DAL) - 66.9 yards
================================================================================
