================================================================================
NE vs BUF | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | BUF Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| TreVeyon Henderson  |         49.5 |    | James Cook   |         80.9 |
| Rhamondre Stevenson |         40.4 |    | Ty Johnson   |         13.8 |
| Terrell Jennings    |         13.1 |    | Ray Davis    |         10.6 |
+---------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NE, 3 BUF)
Top Projection: James Cook (BUF) - 80.9 yards
================================================================================
