================================================================================
PIT vs MIA | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | MIA Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jaylen Warren    |         43.1 |    | De'Von Achane |         92.1 |
| Kenneth Gainwell |         16.1 |    | Jaylen Wright |         14.9 |
| Kaleb Johnson    |          4.7 |    +---------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 PIT, 2 MIA)
Top Projection: De'Von Achane (MIA) - 92.1 yards
================================================================================
