================================================================================
KC vs LAC | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+-----------------------+--------------+    +-----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Kareem Hunt           |         58.2 |    | Omarion Hampton |         55.7 |
| Isiah Pacheco         |         38.1 |    | Kimani Vidal    |         39.2 |
| Dameon Pierce         |         20.9 |    | Jaret Patterson |         22.7 |
| Clyde Edwards-Helaire |         17.2 |    | Hassan Haskins  |          5.9 |
| Brashard Smith        |          6.5 |    +-----------------+--------------+
+-----------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 9 (5 KC, 4 LAC)
Top Projection: Kareem Hunt (KC) - 58.2 yards
================================================================================
