================================================================================
LAR vs DET | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| LAR Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Kyren Williams |         75.1 |    | Jahmyr Gibbs     |         75.4 |
| Blake Corum    |         25.2 |    | David Montgomery |         44.3 |
| Ronnie Rivers  |         14.7 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LAR, 2 DET)
Top Projection: Jahmyr Gibbs (DET) - 75.4 yards
================================================================================
