================================================================================
CHI vs CLE | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | CLE Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         58.8 |    | Quinshon Judkins |         66.4 |
| Kyle Monangai |         43.3 |    | Dylan Sampson    |          8.4 |
+---------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 CHI, 2 CLE)
Top Projection: Quinshon Judkins (CLE) - 66.4 yards
================================================================================
