================================================================================
DEN vs GB | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | GB Player      |   Pred Yards |
+===================+==============+    +================+==============+
| Jaleel McLaughlin |         18.7 |    | Josh Jacobs    |         69.4 |
| RJ Harvey         |         16.5 |    | Emanuel Wilson |         22.7 |
| Tyler Badie       |         12   |    | Chris Brooks   |          2.3 |
| Adam Prentice     |          3   |    +----------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 DEN, 3 GB)
Top Projection: Josh Jacobs (GB) - 69.4 yards
================================================================================
