================================================================================
SF vs TEN | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +-----------------+--------------+
| SF Player           |   Pred Yards |    | TEN Player      |   Pred Yards |
+=====================+==============+    +=================+==============+
| Christian McCaffrey |         60.9 |    | Tony Pollard    |         48.1 |
+---------------------+--------------+    | Tyjae Spears    |         17.2 |
                                          | Julius Chestnut |          3.1 |
                                          +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 SF, 3 TEN)
Top Projection: Christian McCaffrey (SF) - 60.9 yards
================================================================================
