================================================================================
PHI vs LVR | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| PHI Player     |   Pred Yards |    | LVR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Saquon Barkley |         67.1 |    | Ashton Jeanty  |         39.6 |
| AJ Dillon      |         20.7 |    | Raheem Mostert |         12.2 |
| Tank Bigsby    |         14.5 |    | Zamir White    |          8.1 |
| Will Shipley   |          1   |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (4 PHI, 3 LVR)
Top Projection: Saquon Barkley (PHI) - 67.1 yards
================================================================================
