================================================================================
TB vs ATL | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| TB Player     |   Pred Yards |    | ATL Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Bucky Irving  |         70.8 |    | Bijan Robinson |         89.9 |
| Rachaad White |         35.7 |    | Tyler Allgeier |         32.1 |
| Sean Tucker   |         27.2 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TB, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 89.9 yards
================================================================================
