================================================================================
NYG vs WAS | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------------+--------------+
| NYG Player       |   Pred Yards |    | WAS Player             |   Pred Yards |
+==================+==============+    +========================+==============+
| Tyrone Tracy Jr. |         51.5 |    | Jacory Croskey-Merritt |         33.4 |
| Devin Singletary |         40   |    | Jeremy McNichols       |          8.9 |
+------------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYG, 2 WAS)
Top Projection: Tyrone Tracy Jr. (NYG) - 51.5 yards
================================================================================
