================================================================================
NO vs CAR | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         46.8 |    | Rico Dowdle    |         46   |
| Devin Neal   |         14.6 |    | Chuba Hubbard  |         27.7 |
| Evan Hull    |          5.9 |    | Trevor Etienne |         12.7 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 NO, 3 CAR)
Top Projection: Alvin Kamara (NO) - 46.8 yards
================================================================================
