================================================================================
HOU vs ARI | Week 15 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Woody Marks  |         46.4 |    | Emari Demercado |         21.3 |
| Nick Chubb   |         33.3 |    | Michael Carter  |         14.7 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 HOU, 2 ARI)
Top Projection: Woody Marks (HOU) - 46.4 yards
================================================================================
