WEEK 16 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-12-18 20:29:25
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------+--------------+    +-------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| AJ Barner    |           22 |    | Colby Parkinson   |         17.1 |
+--------------+--------------+    | Davis Allen       |          9   |
                                   | Terrance Ferguson |          4   |
                                   +-------------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+--------------+--------------+    +------------------+--------------+
| WAS Player   |   Pred Yards |    | PHI Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| John Bates   |         11.8 |    | Dallas Goedert   |         38.4 |
| Ben Sinnott  |          7.4 |    | Grant Calcaterra |         13.5 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+------------------+--------------+    +------------------+--------------+
| CHI Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Colston Loveland |         33.9 |    | Luke Musgrave    |         14.2 |
| Cole Kmet        |         25.1 |    | John FitzPatrick |          5.6 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
+--------------+--------------+    +----------------+--------------+
| CLE Player   |   Pred Yards |    | BUF Player     |   Pred Yards |
+==============+==============+    +================+==============+
| David Njoku  |         24.8 |    | Dalton Kincaid |         38.7 |
+--------------+--------------+    | Dawson Knox    |         24.7 |
                                   | Jackson Hawes  |         10.9 |
                                   +----------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Darren Waller |         36.9 |    | Mike Gesicki  |         27.1 |
| Greg Dulcich  |         22.7 |    | Noah Fant     |         23.5 |
| Tanner Conner |          7.4 |    | Tanner Hudson |         14   |
| Julian Hill   |          6.5 |    | Drew Sample   |          7.5 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | KC Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Gunnar Helm  |         25.7 |    | Travis Kelce |         64.4 |
+--------------+--------------+    | Noah Gray    |         14.1 |
                                   +--------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+-------------------+--------------+    +-------------------+--------------+
| DAL Player        |   Pred Yards |    | LAC Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Jake Ferguson     |         35.2 |    | Oronde Gadsden II |         38.6 |
| Luke Schoonmaker  |          7.4 |    | Tyler Conklin     |         17.9 |
| Brevyn Spann-Ford |          3.2 |    | Will Dissly       |         14.1 |
+-------------------+--------------+    +-------------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+------------------+--------------+    +----------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Theo Johnson     |         34.9 |    | T.J. Hockenson |         34.6 |
| Daniel Bellinger |         12.1 |    | Josh Oliver    |          7.8 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+---------------+--------------+    +----------------+--------------+
| NO Player     |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Juwan Johnson |         33.4 |    | Mason Taylor   |         22.3 |
| Foster Moreau |         14.3 |    | Jeremy Ruckert |         11.2 |
| Jack Stoll    |          6.4 |    +----------------+--------------+
+---------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+-------------------+--------------+    +-------------+--------------+
| CAR Player        |   Pred Yards |    | TB Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Tommy Tremble     |         13.9 |    | Cade Otton  |         30.1 |
| Ja'Tavion Sanders |         13.5 |    +-------------+--------------+
| Mitchell Evans    |         11.3 |    
+-------------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+----------------+--------------+    +-----------------+--------------+
| ARI Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Trey McBride   |         68.1 |    | Kyle Pitts      |         48.5 |
| Elijah Higgins |         10.5 |    | Charlie Woerner |          6.9 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+---------------+--------------+    +-----------------+--------------+
| DEN Player    |   Pred Yards |    | JAX Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Evan Engram   |         32.9 |    | Brenton Strange |         26.9 |
| Adam Trautman |         11.8 |    | Quintin Morris  |         11.7 |
| Nate Adkins   |          6.6 |    | Johnny Mundt    |         10.7 |
+---------------+--------------+    | Hunter Long     |          5.6 |
                                    +-----------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+----------------+--------------+    +--------------------+--------------+
| HOU Player     |   Pred Yards |    | LVR Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Dalton Schultz |         35.3 |    | Brock Bowers       |         55   |
| Cade Stover    |         14.9 |    | Michael Mayer      |         16.6 |
+----------------+--------------+    | Albert Okwuegbunam |         15.1 |
                                     | Ian Thomas         |          9.8 |
                                     +--------------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
================================================================================
DET vs PIT | Week 16 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +--------------------+--------------+
              | PIT Player         |   Pred Yards |
              +====================+==============+
              | Pat Freiermuth     |         23.4 |
              | Darnell Washington |         12.4 |
              | Jonnu Smith        |         11.8 |
              +--------------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Mark Andrews  |         32.8 |    | Hunter Henry  |         41.3 |
| Isaiah Likely |         26.5 |    | Austin Hooper |         21.3 |
| Charlie Kolar |         12.8 |    +---------------+--------------+
+---------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | SF Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Tyler Warren |         50.7 |    | George Kittle |         57.8 |
| Mo Alie-Cox  |         10.6 |    | Jake Tonges   |         36.1 |
+--------------+--------------+    | Luke Farrell  |          5.8 |
                                   +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
