================================================================================
CHI vs GB | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| CHI Player       |   Pred Yards |    | GB Player        |   Pred Yards |
+==================+==============+    +==================+==============+
| Colston Loveland |         33.9 |    | Luke Musgrave    |         14.2 |
| Cole Kmet        |         25.1 |    | John FitzPatrick |          5.6 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 CHI, 2 GB)
Top Projection: Colston Loveland (CHI) - 33.9 yards
================================================================================
