================================================================================
CLE vs BUF | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CLE Player   |   Pred Yards |    | BUF Player     |   Pred Yards |
+==============+==============+    +================+==============+
| David Njoku  |         24.8 |    | Dalton Kincaid |         38.7 |
+--------------+--------------+    | Dawson Knox    |         24.7 |
                                   | Jackson Hawes  |         10.9 |
                                   +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 CLE, 3 BUF)
Top Projection: Dalton Kincaid (BUF) - 38.7 yards
================================================================================
