================================================================================
NO vs NYJ | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| NO Player     |   Pred Yards |    | NYJ Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Juwan Johnson |         33.4 |    | Mason Taylor   |         22.3 |
| Foster Moreau |         14.3 |    | Jeremy Ruckert |         11.2 |
| Jack Stoll    |          6.4 |    +----------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 NO, 2 NYJ)
Top Projection: Juwan Johnson (NO) - 33.4 yards
================================================================================
