================================================================================
CAR vs TB | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------+--------------+
| CAR Player        |   Pred Yards |    | TB Player   |   Pred Yards |
+===================+==============+    +=============+==============+
| Tommy Tremble     |         13.9 |    | Cade Otton  |         30.1 |
| Ja'Tavion Sanders |         13.5 |    +-------------+--------------+
| Mitchell Evans    |         11.3 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 CAR, 1 TB)
Top Projection: Cade Otton (TB) - 30.1 yards
================================================================================
