================================================================================
DET vs PIT | Week 16 2025 | TE Projected Receiving Yards
================================================================================

No DET TEs    +--------------------+--------------+
              | PIT Player         |   Pred Yards |
              +====================+==============+
              | Pat Freiermuth     |         23.4 |
              | Darnell Washington |         12.4 |
              | Jonnu Smith        |         11.8 |
              +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (0 DET, 3 PIT)
Top Projection: Pat Freiermuth (PIT) - 23.4 yards
================================================================================
