================================================================================
DEN vs JAX | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| DEN Player    |   Pred Yards |    | JAX Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Evan Engram   |         32.9 |    | Brenton Strange |         26.9 |
| Adam Trautman |         11.8 |    | Quintin Morris  |         11.7 |
| Nate Adkins   |          6.6 |    | Johnny Mundt    |         10.7 |
+---------------+--------------+    | Hunter Long     |          5.6 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 DEN, 4 JAX)
Top Projection: Evan Engram (DEN) - 32.9 yards
================================================================================
