================================================================================
DAL vs LAC | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| DAL Player        |   Pred Yards |    | LAC Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Jake Ferguson     |         35.2 |    | Oronde Gadsden II |         38.6 |
| Luke Schoonmaker  |          7.4 |    | Tyler Conklin     |         17.9 |
| Brevyn Spann-Ford |          3.2 |    | Will Dissly       |         14.1 |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 DAL, 3 LAC)
Top Projection: Oronde Gadsden II (LAC) - 38.6 yards
================================================================================
