================================================================================
MIA vs CIN | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Darren Waller |         36.9 |    | Mike Gesicki  |         27.1 |
| Greg Dulcich  |         22.7 |    | Noah Fant     |         23.5 |
| Tanner Conner |          7.4 |    | Tanner Hudson |         14   |
| Julian Hill   |          6.5 |    | Drew Sample   |          7.5 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 8 (4 MIA, 4 CIN)
Top Projection: Darren Waller (MIA) - 36.9 yards
================================================================================
