================================================================================
HOU vs LVR | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| HOU Player     |   Pred Yards |    | LVR Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Dalton Schultz |         35.3 |    | Brock Bowers       |         55   |
| Cade Stover    |         14.9 |    | Michael Mayer      |         16.6 |
+----------------+--------------+    | Albert Okwuegbunam |         15.1 |
                                     | Ian Thomas         |          9.8 |
                                     +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (2 HOU, 4 LVR)
Top Projection: Brock Bowers (LVR) - 55.0 yards
================================================================================
