================================================================================
NYG vs MIN | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Theo Johnson     |         34.9 |    | T.J. Hockenson |         34.6 |
| Daniel Bellinger |         12.1 |    | Josh Oliver    |          7.8 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 NYG, 2 MIN)
Top Projection: Theo Johnson (NYG) - 34.9 yards
================================================================================
