================================================================================
WAS vs PHI | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| WAS Player   |   Pred Yards |    | PHI Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| John Bates   |         11.8 |    | Dallas Goedert   |         38.4 |
| Ben Sinnott  |          7.4 |    | Grant Calcaterra |         13.5 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 WAS, 2 PHI)
Top Projection: Dallas Goedert (PHI) - 38.4 yards
================================================================================
