================================================================================
IND vs SF | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | SF Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| Tyler Warren |         50.7 |    | George Kittle |         57.8 |
| Mo Alie-Cox  |         10.6 |    | Jake Tonges   |         36.1 |
+--------------+--------------+    | Luke Farrell  |          5.8 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 IND, 3 SF)
Top Projection: George Kittle (SF) - 57.8 yards
================================================================================
