================================================================================
ARI vs ATL | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| ARI Player     |   Pred Yards |    | ATL Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Trey McBride   |         68.1 |    | Kyle Pitts      |         48.5 |
| Elijah Higgins |         10.5 |    | Charlie Woerner |          6.9 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 ARI, 2 ATL)
Top Projection: Trey McBride (ARI) - 68.1 yards
================================================================================
