================================================================================
TEN vs KC | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| TEN Player   |   Pred Yards |    | KC Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Gunnar Helm  |         25.7 |    | Travis Kelce |         64.4 |
+--------------+--------------+    | Noah Gray    |         14.1 |
                                   +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 TEN, 2 KC)
Top Projection: Travis Kelce (KC) - 64.4 yards
================================================================================
