================================================================================
BAL vs NE | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| BAL Player    |   Pred Yards |    | NE Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Mark Andrews  |         32.8 |    | Hunter Henry  |         41.3 |
| Isaiah Likely |         26.5 |    | Austin Hooper |         21.3 |
| Charlie Kolar |         12.8 |    +---------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 BAL, 2 NE)
Top Projection: Hunter Henry (NE) - 41.3 yards
================================================================================
