================================================================================
SEA vs LAR | Week 16 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| SEA Player   |   Pred Yards |    | LAR Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| AJ Barner    |           22 |    | Colby Parkinson   |         17.1 |
+--------------+--------------+    | Davis Allen       |          9   |
                                   | Terrance Ferguson |          4   |
                                   +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 SEA, 3 LAR)
Top Projection: AJ Barner (SEA) - 22.0 yards
================================================================================
