WEEK 5 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-05 06:30:33
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| David Njoku      |         41.5 |    | T.J. Hockenson |         31.6 |
| Blake Whiteheart |          6   |    | Josh Oliver    |         10.1 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | DAL Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         13.5 |    | Jake Ferguson     |         25.9 |
| Mason Taylor   |         11.3 |    | Brevyn Spann-Ford |         10.8 |
+----------------+--------------+    | Luke Schoonmaker  |          5.9 |
                                     +-------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Juwan Johnson |         59.1 |    | Theo Johnson     |         28.1 |
| Jack Stoll    |         16.8 |    | Daniel Bellinger |          9.5 |
+---------------+--------------+    | Chris Manhertz   |          6.2 |
                                    +------------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Tyler Warren |         54.3 |    | Brock Bowers  |         42.2 |
| Mo Alie-Cox  |         18.5 |    | Michael Mayer |          1.8 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+-------------------+--------------+    +---------------+--------------+
| CAR Player        |   Pred Yards |    | MIA Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Ja'Tavion Sanders |         37.6 |    | Darren Waller |         42.1 |
| Tommy Tremble     |         11.6 |    | Julian Hill   |          7.6 |
| Mitchell Evans    |          7.7 |    | Tanner Conner |          4.8 |
| James Mitchell    |          2.9 |    +---------------+--------------+
+-------------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+------------------+--------------+    +---------------+--------------+
| PHI Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Dallas Goedert   |         33.4 |    | Evan Engram   |         28.8 |
| Grant Calcaterra |          9.2 |    | Nate Adkins   |         10.9 |
| Kylen Granson    |          4.3 |    | Adam Trautman |          7.9 |
+------------------+--------------+    | Lucas Krull   |          6.3 |
                                       +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         42.6 |    | Dalton Schultz  |         32.1 |
| Charlie Kolar |          6.4 |    | Cade Stover     |         20.1 |
+---------------+--------------+    | Harrison Bryant |         16.8 |
                                    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | TEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         63.5 |    | Gunnar Helm  |         17.5 |
| Elijah Higgins |         11.2 |    +--------------+--------------+
| Tip Reiman     |          9.5 |    
+----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| SEA Player    |   Pred Yards |    | TB Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Elijah Arroyo |         18.6 |    | Payne Durham |         21.5 |
| AJ Barner     |          8.8 |    | Cade Otton   |         17.1 |
| Eric Saubert  |          3.3 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| CIN Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Noah Fant    |         42.1 |    | Sam LaPorta  |         57.2 |
| Mike Gesicki |          9.5 |    | Brock Wright |          8.8 |
| Drew Sample  |          9   |    +--------------+--------------+
| Cam Grandy   |          7.6 |    
+--------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+-------------------+--------------+    +--------------+--------------+
| LAC Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Oronde Gadsden II |         46.8 |    | Zach Ertz    |         39.3 |
| Will Dissly       |         28   |    | Ben Sinnott  |         14.1 |
| Tyler Conklin     |         24.1 |    +--------------+--------------+
| Tucker Fisk       |          4.4 |    
+-------------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         44.8 |    | Hunter Henry  |         43.3 |
| Jackson Hawes  |         17.8 |    | Austin Hooper |         18.7 |
| Dawson Knox    |         10.4 |    +---------------+--------------+
+----------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player    |   Pred Yards |
+=================+==============+    +==============+==============+
| Brenton Strange |         33.9 |    | Travis Kelce |         45.3 |
| Johnny Mundt    |         15.1 |    | Noah Gray    |         13.2 |
| Hunter Long     |          8.7 |    +--------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
