WEEK 5 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-10-05 07:25:56
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+------------------+--------------+    +----------------+--------------+
| CLE Player       |   Pred Yards |    | MIN Player     |   Pred Yards |
+==================+==============+    +================+==============+
| David Njoku      |         32.1 |    | T.J. Hockenson |         35   |
| Blake Whiteheart |          4.2 |    | Josh Oliver    |          6.4 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | DAL Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         10.5 |    | Jake Ferguson     |         27.9 |
+----------------+--------------+    | Brevyn Spann-Ford |          7.8 |
                                     | Luke Schoonmaker  |          4.8 |
                                     +-------------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Juwan Johnson |         52.8 |    | Theo Johnson     |         29.4 |
| Jack Stoll    |         11.8 |    | Daniel Bellinger |         10.6 |
+---------------+--------------+    | Chris Manhertz   |          6.8 |
                                    +------------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         18.4 |    | Brock Bowers  |         50   |
+--------------+--------------+    | Michael Mayer |          2.9 |
                                   +---------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+---------------+--------------+    +---------------+--------------+
| CAR Player    |   Pred Yards |    | MIA Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tommy Tremble |         10.7 |    | Julian Hill   |          6.3 |
+---------------+--------------+    | Tanner Conner |          5.4 |
                                    +---------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+------------------+--------------+    +---------------+--------------+
| PHI Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Dallas Goedert   |         38.8 |    | Evan Engram   |         31.5 |
| Grant Calcaterra |         10.1 |    | Nate Adkins   |          9.5 |
| Kylen Granson    |          4.4 |    | Adam Trautman |          8.9 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         49.3 |    | Dalton Schultz  |           33 |
| Charlie Kolar |          7.7 |    | Harrison Bryant |           14 |
+---------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+----------------+--------------+    No TEN TEs
| ARI Player     |   Pred Yards |    
+================+==============+    
| Trey McBride   |         59.9 |    
| Elijah Higgins |         12.7 |    
| Tip Reiman     |          8   |    
+----------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| AJ Barner    |          8.6 |    | Payne Durham |         19.7 |
| Eric Saubert |          6.3 |    | Cade Otton   |         12.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| CIN Player   |   Pred Yards |    | DET Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Noah Fant    |         40.2 |    | Sam LaPorta  |         56.8 |
| Mike Gesicki |         12.7 |    | Brock Wright |          8.1 |
| Drew Sample  |          7.5 |    +--------------+--------------+
| Cam Grandy   |          6.9 |    
+--------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Will Dissly   |         27.6 |    | Zach Ertz    |         40.6 |
| Tyler Conklin |         25.7 |    | Ben Sinnott  |         11.6 |
| Tucker Fisk   |          4.1 |    +--------------+--------------+
+---------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         44.1 |    | Hunter Henry  |         41.8 |
| Dawson Knox    |         10.2 |    | Austin Hooper |         21.1 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player    |   Pred Yards |
+=================+==============+    +==============+==============+
| Brenton Strange |         29.7 |    | Travis Kelce |         55.3 |
| Johnny Mundt    |         13.9 |    | Noah Gray    |         14.1 |
| Hunter Long     |          7.1 |    +--------------+--------------+
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
