================================================================================
LAC vs WAS | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| LAC Player    |   Pred Yards |    | WAS Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Will Dissly   |         27.6 |    | Zach Ertz    |         40.6 |
| Tyler Conklin |         25.7 |    | Ben Sinnott  |         11.6 |
| Tucker Fisk   |          4.1 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 LAC, 2 WAS)
Top Projection: Zach Ertz (WAS) - 40.6 yards
================================================================================
