================================================================================
JAX vs KC | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player    |   Pred Yards |
+=================+==============+    +==============+==============+
| Brenton Strange |         33.9 |    | Travis Kelce |         45.3 |
| Johnny Mundt    |         15.1 |    | Noah Gray    |         13.2 |
| Hunter Long     |          8.7 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 JAX, 2 KC)
Top Projection: Travis Kelce (KC) - 45.3 yards
================================================================================
