================================================================================
CAR vs MIA | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| CAR Player    |   Pred Yards |    | MIA Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Tommy Tremble |         10.7 |    | Julian Hill   |          6.3 |
+---------------+--------------+    | Tanner Conner |          5.4 |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 CAR, 2 MIA)
Top Projection: Tommy Tremble (CAR) - 10.7 yards
================================================================================
