================================================================================
SEA vs TB | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| AJ Barner    |          8.6 |    | Payne Durham |         19.7 |
| Eric Saubert |          6.3 |    | Cade Otton   |         12.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 SEA, 2 TB)
Top Projection: Payne Durham (TB) - 19.7 yards
================================================================================
