================================================================================
ARI vs TEN | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| ARI Player     |   Pred Yards |    | TEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Trey McBride   |         63.5 |    | Gunnar Helm  |         17.5 |
| Elijah Higgins |         11.2 |    +--------------+--------------+
| Tip Reiman     |          9.5 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 ARI, 1 TEN)
Top Projection: Trey McBride (ARI) - 63.5 yards
================================================================================
