================================================================================
SEA vs TB | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| SEA Player    |   Pred Yards |    | TB Player    |   Pred Yards |
+===============+==============+    +==============+==============+
| Elijah Arroyo |         18.6 |    | Payne Durham |         21.5 |
| AJ Barner     |          8.8 |    | Cade Otton   |         17.1 |
| Eric Saubert  |          3.3 |    +--------------+--------------+
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (3 SEA, 2 TB)
Top Projection: Payne Durham (TB) - 21.5 yards
================================================================================
