================================================================================
PHI vs DEN | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| PHI Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Dallas Goedert   |         33.4 |    | Evan Engram   |         28.8 |
| Grant Calcaterra |          9.2 |    | Nate Adkins   |         10.9 |
| Kylen Granson    |          4.3 |    | Adam Trautman |          7.9 |
+------------------+--------------+    | Lucas Krull   |          6.3 |
                                       +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (3 PHI, 4 DEN)
Top Projection: Dallas Goedert (PHI) - 33.4 yards
================================================================================
