================================================================================
NYJ vs DAL | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | DAL Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         13.5 |    | Jake Ferguson     |         25.9 |
| Mason Taylor   |         11.3 |    | Brevyn Spann-Ford |         10.8 |
+----------------+--------------+    | Luke Schoonmaker  |          5.9 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NYJ, 3 DAL)
Top Projection: Jake Ferguson (DAL) - 25.9 yards
================================================================================
