================================================================================
BAL vs HOU | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         49.3 |    | Dalton Schultz  |           33 |
| Charlie Kolar |          7.7 |    | Harrison Bryant |           14 |
+---------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 BAL, 2 HOU)
Top Projection: Mark Andrews (BAL) - 49.3 yards
================================================================================
