================================================================================
BUF vs NE | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| BUF Player     |   Pred Yards |    | NE Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Dalton Kincaid |         44.1 |    | Hunter Henry  |         41.8 |
| Dawson Knox    |         10.2 |    | Austin Hooper |         21.1 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 BUF, 2 NE)
Top Projection: Dalton Kincaid (BUF) - 44.1 yards
================================================================================
