================================================================================
CAR vs MIA | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| CAR Player        |   Pred Yards |    | MIA Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Ja'Tavion Sanders |         37.6 |    | Darren Waller |         42.1 |
| Tommy Tremble     |         11.6 |    | Julian Hill   |          7.6 |
| Mitchell Evans    |          7.7 |    | Tanner Conner |          4.8 |
| James Mitchell    |          2.9 |    +---------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 7 (4 CAR, 3 MIA)
Top Projection: Darren Waller (MIA) - 42.1 yards
================================================================================
