================================================================================
LAC vs WAS | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+-------------------+--------------+    +--------------+--------------+
| LAC Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+===================+==============+    +==============+==============+
| Oronde Gadsden II |         46.8 |    | Zach Ertz    |         39.3 |
| Will Dissly       |         28   |    | Ben Sinnott  |         14.1 |
| Tyler Conklin     |         24.1 |    +--------------+--------------+
| Tucker Fisk       |          4.4 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (4 LAC, 2 WAS)
Top Projection: Oronde Gadsden II (LAC) - 46.8 yards
================================================================================
