================================================================================
IND vs LVR | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Tyler Warren |         54.3 |    | Brock Bowers  |         42.2 |
| Mo Alie-Cox  |         18.5 |    | Michael Mayer |          1.8 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 IND, 2 LVR)
Top Projection: Tyler Warren (IND) - 54.3 yards
================================================================================
