================================================================================
IND vs LVR | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         18.4 |    | Brock Bowers  |         50   |
+--------------+--------------+    | Michael Mayer |          2.9 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 IND, 2 LVR)
Top Projection: Brock Bowers (LVR) - 50.0 yards
================================================================================
