================================================================================
NO vs NYG | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Juwan Johnson |         59.1 |    | Theo Johnson     |         28.1 |
| Jack Stoll    |         16.8 |    | Daniel Bellinger |          9.5 |
+---------------+--------------+    | Chris Manhertz   |          6.2 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NO, 3 NYG)
Top Projection: Juwan Johnson (NO) - 59.1 yards
================================================================================
