================================================================================
NO vs NYG | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| NO Player     |   Pred Yards |    | NYG Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Juwan Johnson |         52.8 |    | Theo Johnson     |         29.4 |
| Jack Stoll    |         11.8 |    | Daniel Bellinger |         10.6 |
+---------------+--------------+    | Chris Manhertz   |          6.8 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 NO, 3 NYG)
Top Projection: Juwan Johnson (NO) - 52.8 yards
================================================================================
