================================================================================
BAL vs HOU | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| BAL Player    |   Pred Yards |    | HOU Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Mark Andrews  |         42.6 |    | Dalton Schultz  |         32.1 |
| Charlie Kolar |          6.4 |    | Cade Stover     |         20.1 |
+---------------+--------------+    | Harrison Bryant |         16.8 |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 5 (2 BAL, 3 HOU)
Top Projection: Mark Andrews (BAL) - 42.6 yards
================================================================================
