================================================================================
NYJ vs DAL | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| NYJ Player     |   Pred Yards |    | DAL Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Jeremy Ruckert |         10.5 |    | Jake Ferguson     |         27.9 |
+----------------+--------------+    | Brevyn Spann-Ford |          7.8 |
                                     | Luke Schoonmaker  |          4.8 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 NYJ, 3 DAL)
Top Projection: Jake Ferguson (DAL) - 27.9 yards
================================================================================
