================================================================================
ARI vs TEN | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    No TEN TEs
| ARI Player     |   Pred Yards |    
+================+==============+    
| Trey McBride   |         59.9 |    
| Elijah Higgins |         12.7 |    
| Tip Reiman     |          8   |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (3 ARI, 0 TEN)
Top Projection: Trey McBride (ARI) - 59.9 yards
================================================================================
