================================================================================
PHI vs DEN | Week 5 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| PHI Player       |   Pred Yards |    | DEN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Dallas Goedert   |         38.8 |    | Evan Engram   |         31.5 |
| Grant Calcaterra |         10.1 |    | Nate Adkins   |          9.5 |
| Kylen Granson    |          4.4 |    | Adam Trautman |          8.9 |
+------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 PHI, 3 DEN)
Top Projection: Dallas Goedert (PHI) - 38.8 yards
================================================================================
