WEEK 11 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-12 06:44:11
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |         42.8 |    | Breece Hall  |         59.1 |
| TreVeyon Henderson  |         23.2 |    | Isaiah Davis |         11.8 |
| Terrell Jennings    |         15.6 |    +--------------+--------------+
+---------------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+---------------+--------------+    +------------------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player             |   Pred Yards |
+===============+==============+    +========================+==============+
| De'Von Achane |         57.8 |    | Jacory Croskey-Merritt |         41.1 |
| Jaylen Wright |         13.8 |    | Jeremy McNichols       |          7.6 |
+---------------+--------------+    +------------------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | CAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |         73.2 |    | Rico Dowdle    |         54.2 |
| Tyler Allgeier |         23.2 |    | Chuba Hubbard  |         46.5 |
+----------------+--------------+    | Trevor Etienne |         16.5 |
                                     +----------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         44.7 |    | D'Andre Swift |         60.9 |
| Jordan Mason |         34.3 |    | Kyle Monangai |         34.8 |
| Zavier Scott |         13   |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | CIN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jaylen Warren    |         54.9 |    | Chase Brown   |         56.8 |
| Kenneth Gainwell |         14   |    | Samaje Perine |         15.7 |
| Kaleb Johnson    |          3.7 |    | Tahj Brooks   |         11.6 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+------------------+--------------+    +----------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Tyrone Tracy Jr. |         31.6 |    | Josh Jacobs    |         71.4 |
| Devin Singletary |         18.2 |    | Emanuel Wilson |         20.2 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | HOU Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         48   |    | Nick Chubb    |         50   |
| Tyjae Spears    |         23.2 |    | Woody Marks   |         23.6 |
| Julius Chestnut |          4.2 |    | Dameon Pierce |         20.9 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         55.3 |    | Kimani Vidal    |         39.1 |
| Bhayshul Tuten |         16.4 |    | Jaret Patterson |         26.4 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         54   |    | Rachaad White |         39.2 |
| Ty Johnson   |         13.1 |    | Sean Tucker   |         16.1 |
| Ray Davis    |         10.7 |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+----------------+--------------+    +--------------------+--------------+
| LAR Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Kyren Williams |         76.6 |    | Kenneth Walker III |         55.6 |
| Blake Corum    |         25.5 |    | Zach Charbonnet    |         32.8 |
+----------------+--------------+    | George Holani      |         11.5 |
                                     +--------------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+-----------------+--------------+    +---------------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Michael Carter  |         25.4 |    | Christian McCaffrey |         55.1 |
| Emari Demercado |         21.4 |    +---------------------+--------------+
+-----------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quinshon Judkins |         67.1 |    | Derrick Henry   |         85.2 |
| Jerome Ford      |         12.8 |    | Keaton Mitchell |         26.8 |
| Dylan Sampson    |          1.9 |    | Justice Hill    |          8.6 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player      |   Pred Yards |
+==============+==============+    +================+==============+
| J.K. Dobbins |         63.8 |    | Isiah Pacheco  |         43.5 |
| RJ Harvey    |         11.2 |    | Kareem Hunt    |         35.6 |
+--------------+--------------+    | Brashard Smith |          8.4 |
                                   +----------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         68.9 |    | Jahmyr Gibbs     |         75.3 |
| AJ Dillon      |         20.3 |    | David Montgomery |         50.9 |
| Tank Bigsby    |         19.7 |    +------------------+--------------+
| Will Shipley   |         10.1 |    
+----------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         52.8 |    | Javonte Williams |         60.2 |
| Zamir White    |          8.3 |    | Jaydon Blue      |         14.2 |
| Raheem Mostert |          7.6 |    +------------------+--------------+
+----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
