WEEK 11 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-11-13 02:03:07
Total Games: 15
================================================================================

GAME 1 | NE vs NYJ | Week 11 2025
+--------------------+--------------+    +--------------+--------------+
| NE Player          |   Pred Yards |    | NYJ Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| TreVeyon Henderson |         25   |    | Breece Hall  |         59.7 |
| Terrell Jennings   |         18.1 |    | Isaiah Davis |         12.2 |
+--------------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | MIA vs WAS | Week 11 2025
+---------------+--------------+    +------------------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player             |   Pred Yards |
+===============+==============+    +========================+==============+
| De'Von Achane |         58.6 |    | Jacory Croskey-Merritt |         38.9 |
| Jaylen Wright |         15.2 |    | Jeremy McNichols       |          7.5 |
+---------------+--------------+    +------------------------+--------------+

============================================================

GAME 3 | ATL vs CAR | Week 11 2025
+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | CAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |         71   |    | Rico Dowdle    |         53.6 |
| Tyler Allgeier |         22.1 |    | Chuba Hubbard  |         49.4 |
+----------------+--------------+    | Trevor Etienne |         18.7 |
                                     +----------------+--------------+

============================================================

GAME 4 | MIN vs CHI | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         45   |    | D'Andre Swift |         59.2 |
| Jordan Mason |         38.9 |    | Kyle Monangai |         39.1 |
| Zavier Scott |         12.9 |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 5 | PIT vs CIN | Week 11 2025
+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | CIN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jaylen Warren    |         54.6 |    | Chase Brown   |         56.1 |
| Kenneth Gainwell |         13   |    | Samaje Perine |         15.5 |
| Kaleb Johnson    |          4.4 |    | Tahj Brooks   |         11.5 |
+------------------+--------------+    +---------------+--------------+

============================================================

GAME 6 | NYG vs GB | Week 11 2025
+------------------+--------------+    +----------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Tyrone Tracy Jr. |         32.9 |    | Josh Jacobs    |         73.6 |
| Devin Singletary |         18   |    | Emanuel Wilson |         18.7 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | TEN vs HOU | Week 11 2025
+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | HOU Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         47.8 |    | Nick Chubb    |         49.6 |
| Tyjae Spears    |         23.6 |    | Woody Marks   |         25.3 |
| Julius Chestnut |          4.9 |    | Dameon Pierce |         20.4 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | JAX vs LAC | Week 11 2025
+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         53.8 |    | Kimani Vidal    |         34.1 |
| Bhayshul Tuten |         16.7 |    | Jaret Patterson |         27.7 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | BUF vs TB | Week 11 2025
+--------------+--------------+    +---------------+--------------+
| BUF Player   |   Pred Yards |    | TB Player     |   Pred Yards |
+==============+==============+    +===============+==============+
| James Cook   |         52.2 |    | Rachaad White |         38.8 |
| Ty Johnson   |         13.6 |    | Sean Tucker   |         15.3 |
| Ray Davis    |          7.5 |    +---------------+--------------+
+--------------+--------------+

============================================================

GAME 10 | LAR vs SEA | Week 11 2025
+----------------+--------------+    +--------------------+--------------+
| LAR Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Kyren Williams |         71.8 |    | Kenneth Walker III |         55.9 |
| Blake Corum    |         24.7 |    | Zach Charbonnet    |         35.8 |
+----------------+--------------+    | George Holani      |         10.5 |
                                     +--------------------+--------------+

============================================================

GAME 11 | ARI vs SF | Week 11 2025
+-----------------+--------------+    +---------------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Michael Carter  |         27.9 |    | Christian McCaffrey |         55.2 |
| Emari Demercado |         25.3 |    +---------------------+--------------+
+-----------------+--------------+

============================================================

GAME 12 | CLE vs BAL | Week 11 2025
+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quinshon Judkins |         71.1 |    | Derrick Henry   |         89.6 |
| Jerome Ford      |          9.7 |    | Keaton Mitchell |         25.4 |
| Dylan Sampson    |          2   |    | Justice Hill    |          9.7 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 13 | DEN vs KC | Week 11 2025
+--------------+--------------+    +----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player      |   Pred Yards |
+==============+==============+    +================+==============+
| J.K. Dobbins |         66.5 |    | Isiah Pacheco  |         44   |
| RJ Harvey    |         10.2 |    | Kareem Hunt    |         33.7 |
+--------------+--------------+    | Brashard Smith |          7.9 |
                                   +----------------+--------------+

============================================================

GAME 14 | PHI vs DET | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         66.5 |    | Jahmyr Gibbs     |         64.4 |
| AJ Dillon      |         21.5 |    | David Montgomery |         50   |
| Tank Bigsby    |         20.9 |    +------------------+--------------+
| Will Shipley   |          7.5 |    
+----------------+--------------+

============================================================

GAME 15 | LVR vs DAL | Week 11 2025
+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         55.9 |    | Javonte Williams |         57.5 |
| Zamir White    |          7.3 |    | Jaydon Blue      |         14.4 |
| Raheem Mostert |          7.3 |    +------------------+--------------+
+----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 11.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
