================================================================================
JAX vs LAC | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         55.3 |    | Kimani Vidal    |         39.1 |
| Bhayshul Tuten |         16.4 |    | Jaret Patterson |         26.4 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 LAC)
Top Projection: Travis Etienne (JAX) - 55.3 yards
================================================================================
