================================================================================
ATL vs CAR | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | CAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |         73.2 |    | Rico Dowdle    |         54.2 |
| Tyler Allgeier |         23.2 |    | Chuba Hubbard  |         46.5 |
+----------------+--------------+    | Trevor Etienne |         16.5 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ATL, 3 CAR)
Top Projection: Bijan Robinson (ATL) - 73.2 yards
================================================================================
