================================================================================
PHI vs DET | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         66.5 |    | Jahmyr Gibbs     |         64.4 |
| AJ Dillon      |         21.5 |    | David Montgomery |         50   |
| Tank Bigsby    |         20.9 |    +------------------+--------------+
| Will Shipley   |          7.5 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 DET)
Top Projection: Saquon Barkley (PHI) - 66.5 yards
================================================================================
