================================================================================
CLE vs BAL | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Quinshon Judkins |         71.1 |    | Derrick Henry   |         89.6 |
| Jerome Ford      |          9.7 |    | Keaton Mitchell |         25.4 |
| Dylan Sampson    |          2   |    | Justice Hill    |          9.7 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 BAL)
Top Projection: Derrick Henry (BAL) - 89.6 yards
================================================================================
