================================================================================
NE vs NYJ | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| NE Player          |   Pred Yards |    | NYJ Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| TreVeyon Henderson |         25   |    | Breece Hall  |         59.7 |
| Terrell Jennings   |         18.1 |    | Isaiah Davis |         12.2 |
+--------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NE, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 59.7 yards
================================================================================
