================================================================================
MIN vs CHI | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         45   |    | D'Andre Swift |         59.2 |
| Jordan Mason |         38.9 |    | Kyle Monangai |         39.1 |
| Zavier Scott |         12.9 |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 59.2 yards
================================================================================
