================================================================================
NE vs NYJ | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| Rhamondre Stevenson |         42.8 |    | Breece Hall  |         59.1 |
| TreVeyon Henderson  |         23.2 |    | Isaiah Davis |         11.8 |
| Terrell Jennings    |         15.6 |    +--------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NE, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 59.1 yards
================================================================================
