================================================================================
PHI vs DET | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         68.9 |    | Jahmyr Gibbs     |         75.3 |
| AJ Dillon      |         20.3 |    | David Montgomery |         50.9 |
| Tank Bigsby    |         19.7 |    +------------------+--------------+
| Will Shipley   |         10.1 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 DET)
Top Projection: Jahmyr Gibbs (DET) - 75.3 yards
================================================================================
