================================================================================
ATL vs CAR | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | CAR Player     |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |         71   |    | Rico Dowdle    |         53.6 |
| Tyler Allgeier |         22.1 |    | Chuba Hubbard  |         49.4 |
+----------------+--------------+    | Trevor Etienne |         18.7 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 ATL, 3 CAR)
Top Projection: Bijan Robinson (ATL) - 71.0 yards
================================================================================
