================================================================================
DEN vs KC | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player      |   Pred Yards |
+==============+==============+    +================+==============+
| J.K. Dobbins |         63.8 |    | Isiah Pacheco  |         43.5 |
| RJ Harvey    |         11.2 |    | Kareem Hunt    |         35.6 |
+--------------+--------------+    | Brashard Smith |          8.4 |
                                   +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DEN, 3 KC)
Top Projection: J.K. Dobbins (DEN) - 63.8 yards
================================================================================
