================================================================================
MIA vs WAS | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +------------------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player             |   Pred Yards |
+===============+==============+    +========================+==============+
| De'Von Achane |         57.8 |    | Jacory Croskey-Merritt |         41.1 |
| Jaylen Wright |         13.8 |    | Jeremy McNichols       |          7.6 |
+---------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIA, 2 WAS)
Top Projection: De'Von Achane (MIA) - 57.8 yards
================================================================================
