================================================================================
MIN vs CHI | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         44.7 |    | D'Andre Swift |         60.9 |
| Jordan Mason |         34.3 |    | Kyle Monangai |         34.8 |
| Zavier Scott |         13   |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 60.9 yards
================================================================================
