================================================================================
TEN vs HOU | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | HOU Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         47.8 |    | Nick Chubb    |         49.6 |
| Tyjae Spears    |         23.6 |    | Woody Marks   |         25.3 |
| Julius Chestnut |          4.9 |    | Dameon Pierce |         20.4 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 HOU)
Top Projection: Nick Chubb (HOU) - 49.6 yards
================================================================================
