================================================================================
LVR vs DAL | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         55.9 |    | Javonte Williams |         57.5 |
| Zamir White    |          7.3 |    | Jaydon Blue      |         14.4 |
| Raheem Mostert |          7.3 |    +------------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 LVR, 2 DAL)
Top Projection: Javonte Williams (DAL) - 57.5 yards
================================================================================
