================================================================================
JAX vs LAC | Week 11 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         53.8 |    | Kimani Vidal    |         34.1 |
| Bhayshul Tuten |         16.7 |    | Jaret Patterson |         27.7 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 LAC)
Top Projection: Travis Etienne (JAX) - 53.8 yards
================================================================================
