WEEK 10 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-05 15:18:47
Total Games: 14
================================================================================

GAME 1 | DEN vs LVR | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |          202 |    | Geno Smith   |          249 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | IND vs ATL | Week 10 2025
+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Daniel Jones |        245.5 |    | Michael Penix Jr. |        273.8 |
+--------------+--------------+    +-------------------+--------------+

============================================================

GAME 3 | MIN vs BAL | Week 10 2025
+---------------+--------------+    +---------------+--------------+
| MIN Player    |   Pred Yards |    | BAL Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| J.J. McCarthy |        151.5 |    | Lamar Jackson |        214.1 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 4 | MIA vs BUF | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | BUF Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |        200.9 |    | Josh Allen   |        227.3 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | NYJ vs CLE | Week 10 2025
+---------------+--------------+    +----------------+--------------+
| NYJ Player    |   Pred Yards |    | CLE Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Justin Fields |        235.6 |    | Dillon Gabriel |        166.4 |
+---------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | HOU vs JAX | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |        259.4 |    | Trevor Lawrence |        224.6 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 7 | TB vs NE | Week 10 2025
+----------------+--------------+    +-------------+--------------+
| TB Player      |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Baker Mayfield |        263.5 |    | Drake Maye  |          259 |
+----------------+--------------+    +-------------+--------------+

============================================================

GAME 8 | CAR vs NO | Week 10 2025
+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | NO Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Bryce Young  |        189.3 |    | Tyler Shough |        106.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | CHI vs NYG | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | NYG Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |          237 |    | Jaxson Dart  |        228.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | SEA vs ARI | Week 10 2025
+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |        255.3 |    | Jacoby Brissett |         96.7 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | WAS vs DET | Week 10 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DET Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        159.6 |    | Jared Goff   |        219.4 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | SF vs LAR | Week 10 2025
+-------------+--------------+    +------------------+--------------+
| SF Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+=============+==============+    +==================+==============+
| Mac Jones   |        264.3 |    | Matthew Stafford |        285.3 |
+-------------+--------------+    +------------------+--------------+

============================================================

GAME 13 | LAC vs PIT | Week 10 2025
+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Justin Herbert |        254.1 |    | Aaron Rodgers |        240.4 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 14 | GB vs PHI | Week 10 2025
+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        269.3 |    | Jalen Hurts  |        247.6 |
+-------------+--------------+    +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 10.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
