================================================================================
SEA vs ARI | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| SEA Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Sam Darnold  |        255.3 |    | Jacoby Brissett |         96.7 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 ARI)
Top Projection: Sam Darnold (SEA) - 255.3 yards
================================================================================
