================================================================================
DEN vs LVR | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |        218.3 |    | Geno Smith   |        195.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 LVR)
Top Projection: Bo Nix (DEN) - 218.3 yards
================================================================================
