================================================================================
IND vs ATL | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------------+--------------+
| IND Player   |   Pred Yards |    | ATL Player        |   Pred Yards |
+==============+==============+    +===================+==============+
| Daniel Jones |        245.5 |    | Michael Penix Jr. |        273.8 |
+--------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 ATL)
Top Projection: Michael Penix Jr. (ATL) - 273.8 yards
================================================================================
