================================================================================
HOU vs JAX | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |        204.2 |    | Trevor Lawrence |        218.7 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 JAX)
Top Projection: Trevor Lawrence (JAX) - 218.7 yards
================================================================================
