================================================================================
CAR vs NO | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | NO Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Bryce Young  |        189.3 |    | Tyler Shough |        106.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 NO)
Top Projection: Bryce Young (CAR) - 189.3 yards
================================================================================
