================================================================================
CAR vs NO | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| CAR Player   |   Pred Yards |    | NO Player    |   Pred Yards |
+==============+==============+    +==============+==============+
| Bryce Young  |        207.1 |    | Tyler Shough |        168.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 NO)
Top Projection: Bryce Young (CAR) - 207.1 yards
================================================================================
