================================================================================
MIA vs BUF | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | BUF Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |        227.4 |    | Josh Allen   |        221.4 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 BUF)
Top Projection: Tua Tagovailoa (MIA) - 227.4 yards
================================================================================
