================================================================================
HOU vs JAX | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |        259.4 |    | Trevor Lawrence |        224.6 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 HOU, 1 JAX)
Top Projection: C.J. Stroud (HOU) - 259.4 yards
================================================================================
