================================================================================
TB vs NE | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| TB Player      |   Pred Yards |    | NE Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Baker Mayfield |        263.5 |    | Drake Maye  |          259 |
+----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 NE)
Top Projection: Baker Mayfield (TB) - 263.5 yards
================================================================================
