================================================================================
MIA vs BUF | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | BUF Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |        200.9 |    | Josh Allen   |        227.3 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 BUF)
Top Projection: Josh Allen (BUF) - 227.3 yards
================================================================================
