================================================================================
GB vs PHI | Week 10 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| GB Player   |   Pred Yards |    | PHI Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Jordan Love |        269.3 |    | Jalen Hurts  |        247.6 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 GB, 1 PHI)
Top Projection: Jordan Love (GB) - 269.3 yards
================================================================================
