================================================================================
SF vs LAR | Week 10 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +------------------+--------------+
| SF Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+=============+==============+    +==================+==============+
| Mac Jones   |        232.3 |    | Matthew Stafford |        265.5 |
+-------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 265.5 yards
================================================================================
