================================================================================
DEN vs LVR | Week 10 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DEN Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Bo Nix       |          202 |    | Geno Smith   |          249 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DEN, 1 LVR)
Top Projection: Geno Smith (LVR) - 249.0 yards
================================================================================
