================================================================================
LAC vs PIT | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Justin Herbert |        241.5 |    | Aaron Rodgers |        223.8 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 PIT)
Top Projection: Justin Herbert (LAC) - 241.5 yards
================================================================================
