================================================================================
SF vs LAR | Week 10 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +------------------+--------------+
| SF Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+=============+==============+    +==================+==============+
| Mac Jones   |        264.3 |    | Matthew Stafford |        285.3 |
+-------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SF, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 285.3 yards
================================================================================
