================================================================================
CHI vs NYG | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CHI Player     |   Pred Yards |    | NYG Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Caleb Williams |        230.4 |    | Jaxson Dart  |        195.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CHI, 1 NYG)
Top Projection: Caleb Williams (CHI) - 230.4 yards
================================================================================
