================================================================================
LAC vs PIT | Week 10 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAC Player     |   Pred Yards |    | PIT Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Justin Herbert |        254.1 |    | Aaron Rodgers |        240.4 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 PIT)
Top Projection: Justin Herbert (LAC) - 254.1 yards
================================================================================
