WEEK 13 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-11-27 11:04:25
Total Games: 16
================================================================================

GAME 1 | DET vs GB | Week 13 2025
+--------------+--------------+    +-------------+--------------+
| DET Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jared Goff   |        256.7 |    | Jordan Love |        214.8 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 2 | DAL vs KC | Week 13 2025
+--------------+--------------+    +-----------------+--------------+
| DAL Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Dak Prescott |          256 |    | Patrick Mahomes |        253.6 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | BAL vs CIN | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        214.3 |    | Joe Flacco   |        226.8 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | PHI vs CHI | Week 13 2025
+--------------+--------------+    +----------------+--------------+
| PHI Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jalen Hurts  |        216.1 |    | Caleb Williams |        227.5 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | TB vs ARI | Week 13 2025
+----------------+--------------+    +-----------------+--------------+
| TB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Baker Mayfield |        232.2 |    | Jacoby Brissett |        304.1 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 6 | NYJ vs ATL | Week 13 2025
+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyrod Taylor |        169.6 |    | Kirk Cousins |        169.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | IND vs HOU | Week 13 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        266.2 |    | C.J. Stroud  |          214 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | TEN vs JAX | Week 13 2025
+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Cam Ward     |        219.9 |    | Trevor Lawrence |        219.2 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 9 | CAR vs LAR | Week 13 2025
+--------------+--------------+    +------------------+--------------+
| CAR Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Bryce Young  |        198.1 |    | Matthew Stafford |        242.9 |
+--------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | MIA vs NO | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |        211.5 |    | Tyler Shough |        200.2 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | CLE vs SF | Week 13 2025
+-----------------+--------------+    +-------------+--------------+
| CLE Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Shedeur Sanders |        173.4 |    | Brock Purdy |        257.4 |
+-----------------+--------------+    +-------------+--------------+

============================================================

GAME 12 | SEA vs MIN | Week 13 2025
+--------------+--------------+    +---------------+--------------+
| SEA Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Sam Darnold  |        250.8 |    | J.J. McCarthy |          197 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 13 | PIT vs BUF | Week 13 2025
+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        217.3 |    | Josh Allen   |        256.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 14 | LAC vs LVR | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |          227 |    | Geno Smith   |        250.9 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | WAS vs DEN | Week 13 2025
+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        197.6 |    | Bo Nix       |        224.8 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 16 | NE vs NYG | Week 13 2025
+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |          264 |    | Jameis Winston |          243 |
+-------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 13.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
