================================================================================
DAL vs KC | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| DAL Player   |   Pred Yards |    | KC Player       |   Pred Yards |
+==============+==============+    +=================+==============+
| Dak Prescott |          256 |    | Patrick Mahomes |        253.6 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DAL, 1 KC)
Top Projection: Dak Prescott (DAL) - 256.0 yards
================================================================================
