================================================================================
MIA vs NO | Week 13 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIA Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Tua Tagovailoa |        211.5 |    | Tyler Shough |        200.2 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 MIA, 1 NO)
Top Projection: Tua Tagovailoa (MIA) - 211.5 yards
================================================================================
