================================================================================
IND vs HOU | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        266.2 |    | C.J. Stroud  |          214 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 HOU)
Top Projection: Daniel Jones (IND) - 266.2 yards
================================================================================
