================================================================================
PHI vs CHI | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| PHI Player   |   Pred Yards |    | CHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jalen Hurts  |        216.1 |    | Caleb Williams |        227.5 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 CHI)
Top Projection: Caleb Williams (CHI) - 227.5 yards
================================================================================
