================================================================================
NE vs NYG | Week 13 2025 | QB Projected Passing Yards
================================================================================

+-------------+--------------+    +----------------+--------------+
| NE Player   |   Pred Yards |    | NYG Player     |   Pred Yards |
+=============+==============+    +================+==============+
| Drake Maye  |          264 |    | Jameis Winston |          243 |
+-------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NE, 1 NYG)
Top Projection: Drake Maye (NE) - 264.0 yards
================================================================================
