================================================================================
PIT vs BUF | Week 13 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| PIT Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Aaron Rodgers |        217.3 |    | Josh Allen   |        256.3 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PIT, 1 BUF)
Top Projection: Josh Allen (BUF) - 256.3 yards
================================================================================
