================================================================================
DET vs GB | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| DET Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Jared Goff   |        256.7 |    | Jordan Love |        214.8 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 DET, 1 GB)
Top Projection: Jared Goff (DET) - 256.7 yards
================================================================================
