================================================================================
LAC vs LVR | Week 13 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAC Player     |   Pred Yards |    | LVR Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Justin Herbert |          227 |    | Geno Smith   |        250.9 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 LVR)
Top Projection: Geno Smith (LVR) - 250.9 yards
================================================================================
