================================================================================
WAS vs DEN | Week 13 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| WAS Player     |   Pred Yards |    | DEN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Marcus Mariota |        197.6 |    | Bo Nix       |        224.8 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 WAS, 1 DEN)
Top Projection: Bo Nix (DEN) - 224.8 yards
================================================================================
