================================================================================
TEN vs JAX | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| TEN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Cam Ward     |        219.9 |    | Trevor Lawrence |        219.2 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TEN, 1 JAX)
Top Projection: Cam Ward (TEN) - 219.9 yards
================================================================================
