================================================================================
BAL vs CIN | Week 13 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| BAL Player    |   Pred Yards |    | CIN Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Lamar Jackson |        214.3 |    | Joe Flacco   |        226.8 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 CIN)
Top Projection: Joe Flacco (CIN) - 226.8 yards
================================================================================
