================================================================================
TB vs ARI | Week 13 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| TB Player      |   Pred Yards |    | ARI Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Baker Mayfield |        232.2 |    | Jacoby Brissett |        304.1 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 TB, 1 ARI)
Top Projection: Jacoby Brissett (ARI) - 304.1 yards
================================================================================
