================================================================================
SEA vs MIN | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| SEA Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Sam Darnold  |        250.8 |    | J.J. McCarthy |          197 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 MIN)
Top Projection: Sam Darnold (SEA) - 250.8 yards
================================================================================
