================================================================================
CLE vs SF | Week 13 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-------------+--------------+
| CLE Player      |   Pred Yards |    | SF Player   |   Pred Yards |
+=================+==============+    +=============+==============+
| Shedeur Sanders |        173.4 |    | Brock Purdy |        257.4 |
+-----------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 SF)
Top Projection: Brock Purdy (SF) - 257.4 yards
================================================================================
