================================================================================
CAR vs LAR | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +------------------+--------------+
| CAR Player   |   Pred Yards |    | LAR Player       |   Pred Yards |
+==============+==============+    +==================+==============+
| Bryce Young  |        198.1 |    | Matthew Stafford |        242.9 |
+--------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 LAR)
Top Projection: Matthew Stafford (LAR) - 242.9 yards
================================================================================
