================================================================================
NYJ vs ATL | Week 13 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NYJ Player   |   Pred Yards |    | ATL Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyrod Taylor |        169.6 |    | Kirk Cousins |        169.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 ATL)
Top Projection: Kirk Cousins (ATL) - 169.9 yards
================================================================================
