🏈 NFL WEEK 1 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-09-06 22:05:08
Total Games: 16
Total Props: 557

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
DAL vs PHI | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DAL:
  Dak Prescott (QB): 158.4 yards

PHI:
  Jalen Hurts (QB): 213.3 yards


🏈 RUSHING YARDS
----------------------------------------
DAL:
  Miles Sanders (RB): 57.8 yards
  Javonte Williams (RB): 30.6 yards
  Deuce Vaughn (RB): 28.7 yards
  Dak Prescott (QB): 26.2 yards
  Hunter Luepke (RB): 7.1 yards

PHI:
  Jalen Hurts (QB): 73.4 yards
  Saquon Barkley (RB): 54.3 yards
  Will Shipley (RB): 33.6 yards


🏈 RECEIVING YARDS
----------------------------------------
DAL:
  CeeDee Lamb (WR): 93.4 yards
  George Pickens (WR): 82.8 yards
  Jalen Tolbert (WR): 79.5 yards
  Miles Sanders (RB): 37.6 yards
  Jonathan Mingo (WR): 27.5 yards
  Jalen Brooks (WR): 20.6 yards
  Ryan Flournoy (WR): 14.6 yards
  Jake Ferguson (TE): 14.3 yards
  Javonte Williams (RB): 10.6 yards
  Luke Schoonmaker (TE): 5.0 yards
  Hunter Luepke (RB): 2.1 yards
  Deuce Vaughn (RB): 1.6 yards

PHI:
  DeVonta Smith (WR): 69.9 yards
  John Metchie III (WR): 48.9 yards
  Jahan Dotson (WR): 48.8 yards
  A.J. Brown (WR): 46.7 yards
  Saquon Barkley (RB): 35.6 yards
  Dallas Goedert (TE): 29.4 yards
  Will Shipley (RB): 17.4 yards
  Johnny Wilson (WR): 11.7 yards
  Kylen Granson (TE): 8.0 yards
  Grant Calcaterra (TE): 4.6 yards
  Terrace Marshall Jr. (WR): 4.3 yards
  Britain Covey (WR): 3.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 34
With Predictions: 34
No Data (Rookies): 0
Top Projection: Jalen Hurts (QB) - 213.3 passing yards
================================================================================

================================================================================
KC vs LAC | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
KC:
  Patrick Mahomes (QB): 259.0 yards

LAC:
  Justin Herbert (QB): 218.1 yards


🏈 RUSHING YARDS
----------------------------------------
KC:
  Clyde Edwards-Helaire (RB): 29.3 yards
  Patrick Mahomes (QB): 24.1 yards
  Kareem Hunt (RB): 14.9 yards
  Isiah Pacheco (RB): 9.1 yards

LAC:
  Kimani Vidal (RB): 27.6 yards
  Najee Harris (RB): 17.3 yards
  Hassan Haskins (RB): 10.8 yards
  Justin Herbert (QB): 1.1 yards
  Scott Matlock (RB): 1.0 yards


🏈 RECEIVING YARDS
----------------------------------------
KC:
  Xavier Worthy (WR): 79.0 yards
  Rashee Rice (WR): 72.3 yards
  Travis Kelce (TE): 39.8 yards
  Tyquan Thornton (WR): 23.0 yards
  Marquise Brown (WR): 23.0 yards
  JuJu Smith-Schuster (WR): 18.3 yards
  Clyde Edwards-Helaire (RB): 16.1 yards
  Kareem Hunt (RB): 6.9 yards
  Isiah Pacheco (RB): 4.7 yards
  Noah Gray (TE): 1.8 yards

LAC:
  Quentin Johnston (WR): 120.4 yards
  Ladd McConkey (WR): 87.4 yards
  Najee Harris (RB): 45.5 yards
  Mike Williams (WR): 31.1 yards
  Keenan Allen (WR): 27.8 yards
  Will Dissly (TE): 23.7 yards
  Tyler Conklin (TE): 21.6 yards
  Kimani Vidal (RB): 7.7 yards
  Jalen Reagor (WR): 5.2 yards
  Derius Davis (WR): 4.8 yards
  Scott Matlock (RB): 3.9 yards
  Hassan Haskins (RB): 3.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 33
With Predictions: 33
No Data (Rookies): 0
Top Projection: Patrick Mahomes (QB) - 259.0 passing yards
================================================================================

================================================================================
NYG vs WAS | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NYG:
  Russell Wilson (QB): 267.9 yards

WAS:
  Jayden Daniels (QB): 177.0 yards


🏈 RUSHING YARDS
----------------------------------------
NYG:
  Tyrone Tracy Jr. (RB): 45.6 yards
  Devin Singletary (RB): 23.9 yards
  Jonathan Ward (RB): 14.0 yards
  Russell Wilson (QB): 9.0 yards
  Eric Gray (RB): 3.2 yards

WAS:
  Chris Rodriguez Jr. (RB): 33.4 yards
  Jayden Daniels (QB): 28.2 yards
  Austin Ekeler (RB): 20.9 yards
  Jeremy McNichols (RB): 10.5 yards


🏈 RECEIVING YARDS
----------------------------------------
NYG:
  Malik Nabers (WR): 115.4 yards
  Wan'Dale Robinson (WR): 51.4 yards
  Theo Johnson (TE): 46.7 yards
  Lil'Jordan Humphrey (WR): 22.6 yards
  Chris Manhertz (TE): 15.4 yards
  Daniel Bellinger (TE): 13.2 yards
  Tyrone Tracy Jr. (RB): 13.1 yards
  Jalin Hyatt (WR): 12.2 yards
  Darius Slayton (WR): 5.5 yards
  Eric Gray (RB): 4.5 yards
  Jonathan Ward (RB): 1.7 yards
  Devin Singletary (RB): -0.3 yards

WAS:
  Zach Ertz (TE): 92.5 yards
  Terry McLaurin (WR): 51.6 yards
  Tay Martin (WR): 37.5 yards
  Noah Brown (WR): 32.1 yards
  Austin Ekeler (RB): 22.2 yards
  Luke McCaffrey (WR): 13.2 yards
  Ben Sinnott (TE): 10.5 yards
  John Bates (TE): 9.7 yards
  Deebo Samuel Sr. (WR): 8.4 yards
  Chris Rodriguez Jr. (RB): 4.1 yards
  K.J. Osborn (WR): 3.1 yards
  Jeremy McNichols (RB): 1.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 35
With Predictions: 35
No Data (Rookies): 0
Top Projection: Russell Wilson (QB) - 267.9 passing yards
================================================================================

================================================================================
ATL vs TB | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Kirk Cousins (QB): 135.4 yards

TB:
  Baker Mayfield (QB): 193.9 yards


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 117.7 yards
  Tyler Allgeier (RB): 51.8 yards
  Kirk Cousins (QB): 1.3 yards

TB:
  Bucky Irving (RB): 97.9 yards
  Sean Tucker (RB): 33.9 yards
  Baker Mayfield (QB): 28.6 yards
  Jase McClellan (RB): 19.2 yards
  Rachaad White (RB): 4.7 yards


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Drake London (WR): 180.7 yards
  Ray-Ray McCloud (WR): 59.4 yards
  Darnell Mooney (WR): 30.4 yards
  KhaDarel Hodge (WR): 23.9 yards
  Tyler Allgeier (RB): 16.4 yards
  Casey Washington (WR): 13.9 yards
  Kyle Pitts (TE): 11.5 yards
  Bijan Robinson (RB): 8.6 yards
  Charlie Woerner (TE): 8.0 yards

TB:
  Mike Evans (WR): 81.8 yards
  Chris Godwin Jr. (WR): 63.0 yards
  Jalen McMillan (WR): 47.0 yards
  Devin Culp (TE): 42.9 yards
  Bucky Irving (RB): 40.2 yards
  Cade Otton (TE): 33.5 yards
  Payne Durham (TE): 26.5 yards
  Rachaad White (RB): 16.9 yards
  Sterling Shepard (WR): 15.6 yards
  Rakim Jarrett (WR): 7.1 yards
  Sean Tucker (RB): 5.3 yards
  Jase McClellan (RB): 1.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 31
With Predictions: 31
No Data (Rookies): 0
Top Projection: Baker Mayfield (QB) - 193.9 passing yards
================================================================================

================================================================================
CAR vs JAX | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CAR:
  Bryce Young (QB): 254.8 yards

JAX:
  Trevor Lawrence (QB): 26.2 yards


🏈 RUSHING YARDS
----------------------------------------
CAR:
  Chuba Hubbard (RB): 144.7 yards
  Rico Dowdle (RB): 63.4 yards
  Raheem Blackshear (RB): 40.3 yards
  DeeJay Dallas (RB): 26.0 yards
  Jonathon Brooks (RB): 13.3 yards
  Bryce Young (QB): 6.5 yards

JAX:
  Tank Bigsby (RB): 34.2 yards
  Travis Etienne (RB): 29.5 yards
  Trevor Lawrence (QB): 6.7 yards


🏈 RECEIVING YARDS
----------------------------------------
CAR:
  Tommy Tremble (TE): 23.5 yards
  Xavier Legette (WR): 20.7 yards
  Chuba Hubbard (RB): 14.3 yards
  Rico Dowdle (RB): 14.2 yards
  Jonathon Brooks (RB): 13.2 yards
  David Moore (WR): 12.8 yards
  DeeJay Dallas (RB): 6.9 yards
  Ainias Smith (WR): 6.8 yards
  Ja'Tavion Sanders (TE): 2.4 yards
  Raheem Blackshear (RB): 1.7 yards

JAX:
  Austin Trammell (WR): 41.3 yards
  Travis Etienne (RB): 30.5 yards
  Dyami Brown (WR): 29.5 yards
  Johnny Mundt (TE): 25.5 yards
  Tim Patrick (WR): 24.9 yards
  Brenton Strange (TE): 21.1 yards
  Hunter Long (TE): 13.2 yards
  Parker Washington (WR): 10.6 yards
  Trenton Irwin (WR): 3.7 yards
  Erik Ezukanma (WR): 2.6 yards
  Tank Bigsby (RB): 2.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 32
With Predictions: 32
No Data (Rookies): 0
Top Projection: Bryce Young (QB) - 254.8 passing yards
================================================================================

================================================================================
IND vs MIA | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
IND:
  Daniel Jones (QB): 197.8 yards

MIA:
  Tua Tagovailoa (QB): 220.2 yards


🏈 RUSHING YARDS
----------------------------------------
IND:
  Jonathan Taylor (RB): 177.2 yards
  Khalil Herbert (RB): 71.6 yards
  Daniel Jones (QB): 28.7 yards

MIA:
  De'Von Achane (RB): 52.2 yards
  Alexander Mattison (RB): 22.9 yards
  JaMycal Hasty (RB): 18.9 yards
  Mike Boone (RB): 18.8 yards
  Jaylen Wright (RB): 17.3 yards
  Tua Tagovailoa (QB): -0.1 yards
  Jeff Wilson (RB): -1.1 yards


🏈 RECEIVING YARDS
----------------------------------------
IND:
  Josh Downs (WR): 46.4 yards
  Alec Pierce (WR): 38.3 yards
  Adonai Mitchell (WR): 28.9 yards
  Andrew Ogletree (TE): 23.5 yards
  Khalil Herbert (RB): 12.6 yards
  Tyler Scott (WR): 10.4 yards
  Jonathan Taylor (RB): 5.8 yards
  Mo Alie-Cox (TE): 3.1 yards
  Ashton Dulin (WR): 3.0 yards
  Will Mallory (TE): 2.7 yards

MIA:
  Jaylen Waddle (WR): 57.1 yards
  Nick Westbrook-Ikhine (WR): 57.0 yards
  Malik Washington (WR): 45.3 yards
  Tyreek Hill (WR): 25.5 yards
  Alexander Mattison (RB): 14.6 yards
  Dee Eskridge (WR): 9.5 yards
  De'Von Achane (RB): 8.9 yards
  Julian Hill (TE): 5.7 yards
  Pharaoh Brown (TE): 5.5 yards
  Greg Dulcich (TE): 4.7 yards
  Jaylen Wright (RB): 2.8 yards
  Mike Boone (RB): 2.7 yards
  JaMycal Hasty (RB): 2.3 yards
  Jeff Wilson (RB): 1.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 36
With Predictions: 36
No Data (Rookies): 0
Top Projection: Tua Tagovailoa (QB) - 220.2 passing yards
================================================================================

================================================================================
LVR vs NE | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LVR:
  Geno Smith (QB): 230.9 yards

NE:
  Drake Maye (QB): 163.8 yards


🏈 RUSHING YARDS
----------------------------------------
LVR:
  Geno Smith (QB): 14.3 yards
  Raheem Mostert (RB): 10.9 yards
  Zamir White (RB): 9.6 yards

NE:
  Antonio Gibson (RB): 41.3 yards
  Drake Maye (QB): 18.0 yards
  Rhamondre Stevenson (RB): 3.8 yards


🏈 RECEIVING YARDS
----------------------------------------
LVR:
  Jakobi Meyers (WR): 106.1 yards
  Brock Bowers (TE): 51.5 yards
  Amari Cooper (WR): 28.5 yards
  Michael Mayer (TE): 28.2 yards
  Tre Tucker (WR): 25.0 yards
  Raheem Mostert (RB): 16.0 yards
  Ian Thomas (TE): 7.0 yards
  Collin Johnson (WR): 2.9 yards
  Zamir White (RB): 1.7 yards

NE:
  Stefon Diggs (WR): 78.2 yards
  Mack Hollins (WR): 59.6 yards
  DeMario Douglas (WR): 39.9 yards
  Kayshon Boutte (WR): 38.1 yards
  Austin Hooper (TE): 29.2 yards
  Antonio Gibson (RB): 21.6 yards
  Kendrick Bourne (WR): 15.0 yards
  Hunter Henry (TE): 8.7 yards
  Ja'Lynn Polk (WR): 5.7 yards
  Javon Baker (WR): 3.1 yards
  Jaheim Bell (TE): 2.3 yards
  Rhamondre Stevenson (RB): 1.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Geno Smith (QB) - 230.9 passing yards
================================================================================

================================================================================
NYJ vs PIT | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NYJ:
  Justin Fields (QB): 5.1 yards

PIT:
  Aaron Rodgers (QB): 253.8 yards


🏈 RUSHING YARDS
----------------------------------------
NYJ:
  Breece Hall (RB): 62.7 yards
  Isaiah Davis (RB): 22.2 yards
  Braelon Allen (RB): 8.5 yards
  Justin Fields (QB): 1.5 yards

PIT:
  Jaylen Warren (RB): 13.3 yards
  Kenneth Gainwell (RB): 12.8 yards
  Trey Sermon (RB): 2.5 yards
  Aaron Rodgers (QB): 1.0 yards


🏈 RECEIVING YARDS
----------------------------------------
NYJ:
  Allen Lazard (WR): 52.3 yards
  Garrett Wilson (WR): 41.2 yards
  Tyler Johnson (WR): 34.1 yards
  Breece Hall (RB): 21.6 yards
  Stone Smartt (TE): 19.3 yards
  Josh Reynolds (WR): 15.0 yards
  Jeremy Ruckert (TE): 5.9 yards
  Isaiah Davis (RB): 2.2 yards
  Braelon Allen (RB): 0.4 yards
  Xavier Gipson (WR): -1.7 yards

PIT:
  Jonnu Smith (TE): 51.5 yards
  DK Metcalf (WR): 32.3 yards
  Ben Skowronek (WR): 28.1 yards
  Calvin Austin III (WR): 26.9 yards
  Robert Woods (WR): 23.0 yards
  Jaylen Warren (RB): 22.8 yards
  Brandon Johnson (WR): 19.1 yards
  Pat Freiermuth (TE): 18.9 yards
  Darnell Washington (TE): 12.8 yards
  Connor Heyward (TE): 7.5 yards
  Trey Sermon (RB): 7.4 yards
  Scott Miller (WR): 5.6 yards
  Kenneth Gainwell (RB): 0.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 33
With Predictions: 33
No Data (Rookies): 0
Top Projection: Aaron Rodgers (QB) - 253.8 passing yards
================================================================================

================================================================================
CIN vs CLE | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CIN:
  Joe Burrow (QB): 270.6 yards

CLE:
  Joe Flacco (QB): 255.2 yards


🏈 RUSHING YARDS
----------------------------------------
CIN:
  Chase Brown (RB): 57.7 yards
  Samaje Perine (RB): 9.2 yards
  Joe Burrow (QB): 1.6 yards

CLE:
  Pierre Strong (RB): 29.5 yards
  Jerome Ford (RB): 28.6 yards
  Joe Flacco (QB): 1.5 yards


🏈 RECEIVING YARDS
----------------------------------------
CIN:
  Ja'Marr Chase (WR): 91.2 yards
  Mike Gesicki (TE): 65.5 yards
  Noah Fant (TE): 54.6 yards
  Tee Higgins (WR): 49.1 yards
  Charlie Jones (WR): 47.9 yards
  Jermaine Burton (WR): 32.1 yards
  Chase Brown (RB): 27.1 yards
  Andrei Iosivas (WR): 26.7 yards
  Drew Sample (TE): 13.5 yards
  Erick All (TE): 10.9 yards
  Samaje Perine (RB): 4.3 yards

CLE:
  David Njoku (TE): 61.8 yards
  Jerry Jeudy (WR): 56.0 yards
  Cedric Tillman (WR): 31.2 yards
  David Bell (WR): 18.0 yards
  Pierre Strong (RB): 15.5 yards
  Diontae Johnson (WR): 15.1 yards
  DeAndre Carter (WR): 6.9 yards
  Jerome Ford (RB): 5.5 yards
  Malachi Corley (WR): 3.5 yards
  Jamari Thrash (WR): 1.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Joe Burrow (QB) - 270.6 passing yards
================================================================================

================================================================================
ARI vs NO | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Kyler Murray (QB): 244.7 yards

NO:
  Spencer Rattler (QB): 173.9 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  Michael Carter (RB): 49.2 yards
  Kyler Murray (QB): 20.9 yards
  James Conner (RB): 12.2 yards
  Trey Benson (RB): 10.2 yards
  Emari Demercado (RB): 8.7 yards

NO:
  Cam Akers (RB): 26.9 yards
  Spencer Rattler (QB): 24.7 yards
  Alvin Kamara (RB): 19.8 yards
  Kendre Miller (RB): 9.8 yards
  Velus Jones Jr. (RB): 4.8 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Marvin Harrison Jr. (WR): 53.0 yards
  Michael Wilson (WR): 53.0 yards
  Trey McBride (TE): 52.8 yards
  Zay Jones (WR): 40.9 yards
  Greg Dortch (WR): 37.6 yards
  Michael Carter (RB): 16.0 yards
  Emari Demercado (RB): 11.2 yards
  James Conner (RB): 10.4 yards
  Tip Reiman (TE): 9.5 yards
  Elijah Higgins (TE): 6.1 yards
  Josiah Deguara (TE): 5.5 yards
  Simi Fehoko (WR): 5.1 yards
  Trey Benson (RB): 0.2 yards

NO:
  Juwan Johnson (TE): 76.1 yards
  Alvin Kamara (RB): 51.4 yards
  Devaughn Vele (WR): 48.5 yards
  Foster Moreau (TE): 32.6 yards
  Rashid Shaheed (WR): 30.5 yards
  Bub Means (WR): 26.5 yards
  Kendre Miller (RB): 26.4 yards
  Brandin Cooks (WR): 24.5 yards
  Dante Pettis (WR): 21.6 yards
  Chris Olave (WR): 18.8 yards
  Cedrick Wilson Jr. (WR): 12.7 yards
  Jack Stoll (TE): 8.1 yards
  Velus Jones Jr. (RB): 3.6 yards
  Cam Akers (RB): 1.8 yards
  Trey Palmer (WR): 1.6 yards


📊 GAME SUMMARY
--------------------
Total Props: 40
With Predictions: 40
No Data (Rookies): 0
Top Projection: Kyler Murray (QB) - 244.7 passing yards
================================================================================

================================================================================
SEA vs SF | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
SEA:
  Sam Darnold (QB): 243.2 yards

SF:
  Brock Purdy (QB): 352.4 yards


🏈 RUSHING YARDS
----------------------------------------
SEA:
  Zach Charbonnet (RB): 74.9 yards
  Kenny McIntosh (RB): 55.5 yards
  Kenneth Walker III (RB): 48.2 yards
  Sam Darnold (QB): 18.2 yards

SF:
  Isaac Guerendo (RB): 60.5 yards
  Christian McCaffrey (RB): 49.0 yards
  Brock Purdy (QB): 10.0 yards
  Ke'Shawn Vaughn (RB): 5.5 yards
  Kyle Juszczyk (RB): 1.0 yards


🏈 RECEIVING YARDS
----------------------------------------
SEA:
  Cooper Kupp (WR): 56.5 yards
  Zach Charbonnet (RB): 30.4 yards
  Jaxon Smith-Njigba (WR): 20.6 yards
  Eric Saubert (TE): 18.6 yards
  Kenneth Walker III (RB): 17.4 yards
  AJ Barner (TE): 9.0 yards
  Jake Bobo (WR): 5.5 yards
  Steven Sims (WR): 5.5 yards
  Dareke Young (WR): 2.8 yards
  Kenny McIntosh (RB): 1.0 yards

SF:
  Ricky Pearsall (WR): 80.5 yards
  Demarcus Robinson (WR): 64.7 yards
  Isaac Guerendo (RB): 60.0 yards
  Jauan Jennings (WR): 46.9 yards
  Kyle Juszczyk (RB): 38.5 yards
  Marquez Valdes-Scantling (WR): 35.2 yards
  George Kittle (TE): 32.0 yards
  Brandon Aiyuk (WR): 25.0 yards
  Jacob Cowing (WR): 23.8 yards
  Christian McCaffrey (RB): 19.5 yards
  Trent Taylor (WR): 12.2 yards
  Isaiah Hodgins (WR): 8.4 yards
  Luke Farrell (TE): 5.3 yards
  Brayden Willis (TE): 4.9 yards
  Skyy Moore (WR): 2.6 yards
  Robbie Chosen (WR): 1.9 yards
  Ke'Shawn Vaughn (RB): 1.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 38
With Predictions: 38
No Data (Rookies): 0
Top Projection: Brock Purdy (QB) - 352.4 passing yards
================================================================================

================================================================================
DEN vs TEN | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 285.5 yards

TEN:
  Cam Ward (QB): No Data


🏈 RUSHING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 39.5 yards
  J.K. Dobbins (RB): 25.4 yards
  Jaleel McLaughlin (RB): 24.2 yards
  Tyler Badie (RB): 9.5 yards
  Michael Burton (RB): 5.5 yards

TEN:
  Tyjae Spears (RB): 59.3 yards
  Tony Pollard (RB): 54.6 yards
  Jordan Mims (RB): 22.5 yards
  Julius Chestnut (RB): 10.4 yards
  Jermar Jefferson (RB): 9.5 yards
  Cam Ward (QB): No Data


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Marvin Mims Jr. (WR): 73.4 yards
  Courtland Sutton (WR): 71.7 yards
  Evan Engram (TE): 36.6 yards
  Trent Sherfield (WR): 10.7 yards
  Troy Franklin (WR): 9.3 yards
  Nate Adkins (TE): 9.1 yards
  Lucas Krull (TE): 5.8 yards
  Jaleel McLaughlin (RB): 5.1 yards
  Adam Trautman (TE): 4.8 yards
  Michael Burton (RB): 3.0 yards
  J.K. Dobbins (RB): 2.4 yards
  Tyler Badie (RB): -0.5 yards

TEN:
  Chig Okonkwo (TE): 72.6 yards
  Calvin Ridley (WR): 66.2 yards
  Van Jefferson (WR): 37.7 yards
  Tyler Lockett (WR): 28.3 yards
  Jordan Mims (RB): 23.1 yards
  James Proche (WR): 19.3 yards
  Treylon Burks (WR): 11.6 yards
  Tyjae Spears (RB): 9.0 yards
  Tony Pollard (RB): 3.9 yards
  Jha'Quan Jackson (WR): 3.1 yards
  Julius Chestnut (RB): 2.9 yards
  Jermar Jefferson (RB): 1.6 yards


📊 GAME SUMMARY
--------------------
Total Props: 37
With Predictions: 35
No Data (Rookies): 2
Top Projection: Bo Nix (QB) - 285.5 passing yards
================================================================================

================================================================================
DET vs GB | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DET:
  Jared Goff (QB): 296.4 yards

GB:
  Jordan Love (QB): 221.6 yards


🏈 RUSHING YARDS
----------------------------------------
DET:
  Jahmyr Gibbs (RB): 107.1 yards
  Craig Reynolds (RB): 38.6 yards
  David Montgomery (RB): 27.8 yards
  Jared Goff (QB): 8.2 yards
  Sione Vaki (RB): 5.6 yards

GB:
  Josh Jacobs (RB): 68.1 yards
  Emanuel Wilson (RB): 64.7 yards
  Jordan Love (QB): 12.7 yards
  Tyrion Davis-Price (RB): 12.4 yards


🏈 RECEIVING YARDS
----------------------------------------
DET:
  Amon-Ra St. Brown (WR): 135.4 yards
  Sam LaPorta (TE): 58.1 yards
  Jahmyr Gibbs (RB): 51.5 yards
  Kalif Raymond (WR): 33.1 yards
  Kenny Yeboah (TE): 26.0 yards
  Shane Zylstra (TE): 25.1 yards
  Jameson Williams (WR): 22.8 yards
  Sione Vaki (RB): 12.9 yards
  Craig Reynolds (RB): 6.2 yards
  David Montgomery (RB): 4.1 yards
  Tom Kennedy (WR): 3.9 yards
  Ronnie Bell (WR): 3.4 yards
  Brock Wright (TE): 2.8 yards

GB:
  Jayden Reed (WR): 67.6 yards
  Malik Heath (WR): 48.1 yards
  Dontayvion Wicks (WR): 44.8 yards
  Josh Jacobs (RB): 33.8 yards
  Tucker Kraft (TE): 30.7 yards
  Romeo Doubs (WR): 15.3 yards
  Luke Musgrave (TE): 13.7 yards
  Emanuel Wilson (RB): 8.1 yards
  Christian Watson (WR): 5.9 yards
  John FitzPatrick (TE): 5.2 yards
  Josh Whyle (TE): 4.6 yards
  Mecole Hardman (WR): 3.9 yards
  Ben Sims (TE): 2.8 yards
  Tyrion Davis-Price (RB): 1.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 38
With Predictions: 38
No Data (Rookies): 0
Top Projection: Jared Goff (QB) - 296.4 passing yards
================================================================================

================================================================================
HOU vs LAR | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 284.0 yards

LAR:
  Matthew Stafford (QB): 295.8 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Joe Mixon (RB): 84.8 yards
  C.J. Stroud (QB): 51.4 yards
  Nick Chubb (RB): 43.1 yards
  Dameon Pierce (RB): 21.3 yards
  Dare Ogunbowale (RB): 9.3 yards

LAR:
  Kyren Williams (RB): 103.1 yards
  Ronnie Rivers (RB): 14.9 yards
  Matthew Stafford (QB): 7.4 yards
  Blake Corum (RB): 3.2 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Tank Dell (WR): 68.9 yards
  Nico Collins (WR): 54.6 yards
  Dalton Schultz (TE): 53.0 yards
  Xavier Hutchinson (WR): 50.5 yards
  Christian Kirk (WR): 49.4 yards
  Harrison Bryant (TE): 21.5 yards
  Joe Mixon (RB): 14.6 yards
  Justin Watson (WR): 11.1 yards
  Brevin Jordan (TE): 6.3 yards
  Braxton Berrios (WR): 3.1 yards
  Nick Chubb (RB): 3.1 yards
  Dare Ogunbowale (RB): 2.5 yards
  Dameon Pierce (RB): 1.5 yards
  Cade Stover (TE): 1.2 yards

LAR:
  Davante Adams (WR): 78.3 yards
  Jordan Whittington (WR): 55.8 yards
  Tyler Higbee (TE): 52.9 yards
  Puka Nacua (WR): 39.3 yards
  Tutu Atwell (WR): 13.3 yards
  Davis Allen (TE): 11.0 yards
  Colby Parkinson (TE): 10.3 yards
  Blake Corum (RB): 9.9 yards
  Kyren Williams (RB): 2.1 yards
  Ronnie Rivers (RB): 2.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 35
With Predictions: 35
No Data (Rookies): 0
Top Projection: Matthew Stafford (QB) - 295.8 passing yards
================================================================================

================================================================================
BAL vs BUF | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (QB): 245.1 yards

BUF:
  Josh Allen (QB): 240.9 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 85.2 yards
  Justice Hill (RB): 42.1 yards
  Lamar Jackson (QB): 36.8 yards
  D'Ernest Johnson (RB): 23.6 yards
  Keaton Mitchell (RB): 18.0 yards
  Rasheen Ali (RB): 12.1 yards
  Myles Gaskin (RB): 3.9 yards
  Patrick Ricard (RB): 1.0 yards

BUF:
  James Cook (RB): 80.4 yards
  Josh Allen (QB): 43.1 yards
  Ray Davis (RB): 40.6 yards
  Ty Johnson (RB): 19.9 yards
  Darrynton Evans (RB): 4.5 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Rashod Bateman (WR): 72.6 yards
  Isaiah Likely (TE): 67.8 yards
  Mark Andrews (TE): 57.0 yards
  Tylan Wallace (WR): 27.3 yards
  DeAndre Hopkins (WR): 21.6 yards
  Devontez Walker (WR): 18.1 yards
  Anthony Miller (WR): 16.7 yards
  Zay Flowers (WR): 16.1 yards
  Patrick Ricard (RB): 13.9 yards
  Myles Gaskin (RB): 12.2 yards
  Justice Hill (RB): 12.1 yards
  Keaton Mitchell (RB): 10.9 yards
  Charlie Kolar (TE): 7.6 yards
  D'Ernest Johnson (RB): 5.9 yards
  Derrick Henry (RB): 4.4 yards
  Rasheen Ali (RB): 1.7 yards

BUF:
  Elijah Moore (WR): 49.3 yards
  Josh Palmer (WR): 43.9 yards
  Khalil Shakir (WR): 40.0 yards
  James Cook (RB): 37.0 yards
  Gabe Davis (WR): 22.6 yards
  Kristian Wilkerson (WR): 17.4 yards
  Laviska Shenault Jr. (WR): 12.6 yards
  Keon Coleman (WR): 11.8 yards
  Dawson Knox (TE): 9.9 yards
  Curtis Samuel (WR): 9.8 yards
  Dalton Kincaid (TE): 7.3 yards
  Zach Davidson (TE): 6.9 yards
  Ty Johnson (RB): 3.1 yards
  Darrynton Evans (RB): 1.7 yards
  Ray Davis (RB): 1.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 46
With Predictions: 46
No Data (Rookies): 0
Top Projection: Lamar Jackson (QB) - 245.1 passing yards
================================================================================

================================================================================
CHI vs MIN | Week 1 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 227.8 yards

MIN:
  J.J. McCarthy (QB): No Data


🏈 RUSHING YARDS
----------------------------------------
CHI:
  D'Andre Swift (RB): 72.2 yards
  Caleb Williams (QB): 19.4 yards
  Travis Homer (RB): 9.1 yards
  Roschon Johnson (RB): 8.2 yards

MIN:
  Jordan Mason (RB): 64.0 yards
  Aaron Jones (RB): 48.9 yards
  Ty Chandler (RB): 10.2 yards
  C.J. Ham (RB): 1.0 yards
  J.J. McCarthy (QB): No Data


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  DJ Moore (WR): 77.1 yards
  Rome Odunze (WR): 48.6 yards
  Olamide Zaccheaus (WR): 24.0 yards
  Roschon Johnson (RB): 10.3 yards
  Durham Smythe (TE): 6.4 yards
  Devin Duvernay (WR): 5.5 yards
  Cole Kmet (TE): 5.0 yards
  D'Andre Swift (RB): 4.5 yards
  Travis Homer (RB): 3.8 yards

MIN:
  Justin Jefferson (WR): 62.3 yards
  T.J. Hockenson (TE): 56.3 yards
  Adam Thielen (WR): 45.9 yards
  Jalen Nailor (WR): 36.3 yards
  Nick Vannett (TE): 22.9 yards
  Aaron Jones (RB): 19.9 yards
  Jordan Addison (WR): 12.6 yards
  C.J. Ham (RB): 11.7 yards
  Josh Oliver (TE): 8.8 yards
  Ty Chandler (RB): 1.7 yards
  Jordan Mason (RB): 1.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 31
With Predictions: 29
No Data (Rookies): 2
Top Projection: Caleb Williams (QB) - 227.8 passing yards
================================================================================
