🏈 NFL WEEK 16 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-12-18 20:31:39
Total Games: 16
Total Props: 448

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
LAR vs SEA | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAR:
  Matthew Stafford (QB): 275.2 yards

SEA:
  Sam Darnold (QB): 237.7 yards


🏈 RUSHING YARDS
----------------------------------------
LAR:
  Kyren Williams (RB): 77.5 yards
  Blake Corum (RB): 40.7 yards
  Ronnie Rivers (RB): 13.8 yards
  Matthew Stafford (QB): 1.4 yards

SEA:
  Kenneth Walker III (RB): 51.7 yards
  Zach Charbonnet (RB): 38.4 yards
  Sam Darnold (QB): 1.4 yards


🏈 RECEIVING YARDS
----------------------------------------
LAR:
  Puka Nacua (WR): 88.8 yards
  Tutu Atwell (WR): 20.6 yards
  Colby Parkinson (TE): 17.1 yards
  Jordan Whittington (WR): 10.6 yards
  Xavier Smith (WR): 10.5 yards
  Kyren Williams (RB): 9.3 yards
  Davis Allen (TE): 9.0 yards
  Konata Mumpfield (WR): 6.3 yards
  Terrance Ferguson (TE): 4.0 yards
  Ronnie Rivers (RB): 0.9 yards
  Blake Corum (RB): 0.0 yards

SEA:
  Jaxon Smith-Njigba (WR): 96.5 yards
  Cooper Kupp (WR): 42.3 yards
  Rashid Shaheed (WR): 32.8 yards
  AJ Barner (TE): 22.0 yards
  Kenneth Walker III (RB): 12.1 yards
  Zach Charbonnet (RB): 7.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Matthew Stafford (QB) - 275.2 passing yards
================================================================================

================================================================================
PHI vs WAS | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
PHI:
  Jalen Hurts (QB): 222.0 yards

WAS:
  Marcus Mariota (QB): 210.4 yards


🏈 RUSHING YARDS
----------------------------------------
PHI:
  Saquon Barkley (RB): 71.9 yards
  AJ Dillon (RB): 23.5 yards
  Jalen Hurts (QB): 21.6 yards
  Tank Bigsby (RB): 15.9 yards
  Will Shipley (RB): 1.9 yards

WAS:
  Jacory Croskey-Merritt (RB): 29.7 yards
  Marcus Mariota (QB): 23.0 yards
  Jeremy McNichols (RB): 8.2 yards


🏈 RECEIVING YARDS
----------------------------------------
PHI:
  A.J. Brown (WR): 63.9 yards
  DeVonta Smith (WR): 62.1 yards
  Dallas Goedert (TE): 38.4 yards
  Saquon Barkley (RB): 20.0 yards
  Jahan Dotson (WR): 16.8 yards
  Darius Cooper (WR): 13.5 yards
  Grant Calcaterra (TE): 13.5 yards
  AJ Dillon (RB): 6.1 yards
  Tank Bigsby (RB): -0.1 yards
  Will Shipley (RB): -0.4 yards

WAS:
  Terry McLaurin (WR): 63.5 yards
  Robbie Chosen (WR): 21.3 yards
  Chris Moore (WR): 19.2 yards
  Treylon Burks (WR): 13.3 yards
  John Bates (TE): 11.8 yards
  Jaylin Lane (WR): 10.4 yards
  Ben Sinnott (TE): 7.4 yards
  Jeremy McNichols (RB): 2.9 yards
  Jacory Croskey-Merritt (RB): 0.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Jalen Hurts (QB) - 222.0 passing yards
================================================================================

================================================================================
CHI vs GB | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 222.8 yards

GB:
  Jordan Love (QB): 231.0 yards


🏈 RUSHING YARDS
----------------------------------------
CHI:
  D'Andre Swift (Questionable) (RB): 57.0 yards
  Kyle Monangai (RB): 42.7 yards
  Caleb Williams (QB): 14.2 yards

GB:
  Josh Jacobs (Questionable) (RB): 73.5 yards
  Emanuel Wilson (RB): 15.4 yards
  Jordan Love (QB): 10.1 yards
  Chris Brooks (Questionable) (RB): 5.1 yards


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  DJ Moore (WR): 39.5 yards
  Colston Loveland (TE): 33.9 yards
  Cole Kmet (Questionable) (TE): 25.1 yards
  Olamide Zaccheaus (WR): 20.9 yards
  D'Andre Swift (Questionable) (RB): 19.1 yards
  Kyle Monangai (RB): 2.9 yards

GB:
  Christian Watson (Questionable) (WR): 47.2 yards
  Jayden Reed (WR): 40.6 yards
  Romeo Doubs (WR): 33.7 yards
  Dontayvion Wicks (Questionable) (WR): 26.0 yards
  Matthew Golden (WR): 18.7 yards
  Luke Musgrave (TE): 14.2 yards
  Josh Jacobs (Questionable) (RB): 13.6 yards
  John FitzPatrick (TE): 5.6 yards
  Savion Williams (WR): 4.8 yards
  Chris Brooks (Questionable) (RB): 1.6 yards
  Emanuel Wilson (RB): 0.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Jordan Love (QB) - 231.0 passing yards
================================================================================

================================================================================
BUF vs CLE | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 230.0 yards

CLE:
  Shedeur Sanders (QB): 186.4 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 83.9 yards
  Josh Allen (QB): 31.3 yards
  Ty Johnson (RB): 13.5 yards
  Ray Davis (RB): 11.7 yards

CLE:
  Quinshon Judkins (RB): 57.2 yards
  Dylan Sampson (Questionable) (RB): 6.8 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 43.2 yards
  Dalton Kincaid (Questionable) (TE): 38.7 yards
  Josh Palmer (WR): 26.4 yards
  Keon Coleman (WR): 25.2 yards
  Dawson Knox (TE): 24.7 yards
  Tyrell Shavers (WR): 22.5 yards
  Brandin Cooks (WR): 22.4 yards
  James Cook (RB): 13.5 yards
  Jackson Hawes (TE): 10.9 yards
  Ty Johnson (RB): 8.3 yards
  Ray Davis (RB): 6.2 yards

CLE:
  Jerry Jeudy (WR): 44.2 yards
  David Njoku (Questionable) (TE): 24.8 yards
  Cedric Tillman (WR): 21.8 yards
  Isaiah Bond (WR): 12.3 yards
  Gage Larvadain (WR): 9.3 yards
  Dylan Sampson (Questionable) (RB): 8.8 yards
  Jamari Thrash (WR): 7.2 yards
  Quinshon Judkins (RB): 3.5 yards
  Malachi Corley (WR): 2.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Josh Allen (QB) - 230.0 passing yards
================================================================================

================================================================================
CIN vs MIA | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CIN:
  Joe Burrow (QB): 234.1 yards

MIA:
  Tua Tagovailoa (QB): 206.0 yards


🏈 RUSHING YARDS
----------------------------------------
CIN:
  Chase Brown (RB): 55.8 yards
  Samaje Perine (RB): 17.5 yards
  Tahj Brooks (RB): 5.4 yards

MIA:
  De'Von Achane (RB): 66.7 yards
  Jaylen Wright (RB): 16.9 yards
  Tua Tagovailoa (QB): 1.4 yards


🏈 RECEIVING YARDS
----------------------------------------
CIN:
  Ja'Marr Chase (WR): 109.1 yards
  Tee Higgins (Questionable) (WR): 62.0 yards
  Mike Gesicki (TE): 27.1 yards
  Chase Brown (RB): 24.5 yards
  Noah Fant (Questionable) (TE): 23.5 yards
  Andrei Iosivas (WR): 22.5 yards
  Mitchell Tinsley (WR): 21.5 yards
  Tanner Hudson (TE): 14.0 yards
  Samaje Perine (RB): 8.5 yards
  Drew Sample (TE): 7.5 yards
  Tahj Brooks (RB): 0.0 yards

MIA:
  Jaylen Waddle (WR): 52.3 yards
  Darren Waller (Questionable) (TE): 36.9 yards
  De'Von Achane (RB): 26.2 yards
  Greg Dulcich (TE): 22.7 yards
  Nick Westbrook-Ikhine (WR): 17.4 yards
  Malik Washington (WR): 14.4 yards
  Tanner Conner (TE): 7.4 yards
  Julian Hill (TE): 6.5 yards
  Jaylen Wright (RB): 2.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Joe Burrow (QB) - 234.1 passing yards
================================================================================

================================================================================
KC vs TEN | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
TEN:
  Cam Ward (QB): 201.6 yards


🏈 RUSHING YARDS
----------------------------------------
KC:
  Kareem Hunt (RB): 56.6 yards
  Isiah Pacheco (RB): 38.8 yards
  Dameon Pierce (RB): 20.5 yards
  Clyde Edwards-Helaire (RB): 18.0 yards
  Brashard Smith (RB): 5.4 yards

TEN:
  Tony Pollard (RB): 55.8 yards
  Tyjae Spears (RB): 17.7 yards
  Cam Ward (QB): 8.4 yards
  Julius Chestnut (RB): 4.2 yards


🏈 RECEIVING YARDS
----------------------------------------
KC:
  Rashee Rice (Questionable) (WR): 73.8 yards
  Travis Kelce (TE): 64.4 yards
  Xavier Worthy (WR): 43.8 yards
  Marquise Brown (WR): 27.6 yards
  Tyquan Thornton (Questionable) (WR): 17.0 yards
  Noah Gray (TE): 14.1 yards
  JuJu Smith-Schuster (WR): 11.6 yards
  Kareem Hunt (RB): 11.4 yards
  Clyde Edwards-Helaire (RB): 6.8 yards
  Isiah Pacheco (RB): 5.2 yards
  Brashard Smith (RB): 2.9 yards
  Dameon Pierce (RB): 1.4 yards

TEN:
  Gunnar Helm (Questionable) (TE): 25.7 yards
  Elic Ayomanor (WR): 24.7 yards
  Van Jefferson (Questionable) (WR): 21.2 yards
  Chimere Dike (WR): 17.0 yards
  Tyjae Spears (RB): 16.7 yards
  Tony Pollard (RB): 12.4 yards
  James Proche (WR): 7.6 yards
  Julius Chestnut (RB): 0.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 30
With Predictions: 30
No Data (Rookies): 0
Top Projection: Cam Ward (QB) - 201.6 passing yards
================================================================================

================================================================================
DAL vs LAC | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DAL:
  Dak Prescott (QB): 274.5 yards

LAC:
  Justin Herbert (QB): 210.9 yards


🏈 RUSHING YARDS
----------------------------------------
DAL:
  Javonte Williams (Questionable) (RB): 61.1 yards
  Malik Davis (RB): 20.3 yards
  Jaydon Blue (RB): 14.2 yards
  Dak Prescott (QB): 8.9 yards
  Hunter Luepke (Questionable) (RB): 0.1 yards

LAC:
  Omarion Hampton (RB): 55.5 yards
  Kimani Vidal (RB): 36.9 yards
  Justin Herbert (QB): 22.6 yards
  Jaret Patterson (RB): 20.8 yards
  Hassan Haskins (RB): 6.2 yards


🏈 RECEIVING YARDS
----------------------------------------
DAL:
  CeeDee Lamb (Questionable) (WR): 94.0 yards
  George Pickens (WR): 68.8 yards
  Jake Ferguson (TE): 35.2 yards
  Ryan Flournoy (WR): 20.8 yards
  Jalen Tolbert (WR): 14.8 yards
  Javonte Williams (Questionable) (RB): 14.7 yards
  KaVontae Turpin (WR): 12.1 yards
  Luke Schoonmaker (TE): 7.4 yards
  Hunter Luepke (Questionable) (RB): 5.8 yards
  Jaydon Blue (RB): 5.5 yards
  Brevyn Spann-Ford (TE): 3.2 yards
  Malik Davis (RB): 0.4 yards

LAC:
  Keenan Allen (WR): 50.7 yards
  Ladd McConkey (WR): 46.6 yards
  Oronde Gadsden II (TE): 38.6 yards
  Quentin Johnston (Questionable) (WR): 35.4 yards
  Omarion Hampton (RB): 19.1 yards
  Tyler Conklin (TE): 17.9 yards
  Tre Harris (WR): 15.1 yards
  Will Dissly (TE): 14.1 yards
  Kimani Vidal (RB): 8.3 yards
  Jaret Patterson (RB): 4.7 yards
  Hassan Haskins (RB): 2.6 yards


📊 GAME SUMMARY
--------------------
Total Props: 35
With Predictions: 35
No Data (Rookies): 0
Top Projection: Dak Prescott (QB) - 274.5 passing yards
================================================================================

================================================================================
MIN vs NYG | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
MIN:
  J.J. McCarthy (QB): 177.5 yards

NYG:
  Jaxson Dart (QB): 195.8 yards


🏈 RUSHING YARDS
----------------------------------------
MIN:
  Aaron Jones (RB): 48.4 yards
  Jordan Mason (RB): 38.2 yards
  J.J. McCarthy (QB): 13.7 yards
  Zavier Scott (RB): 13.0 yards

NYG:
  Tyrone Tracy Jr. (RB): 48.2 yards
  Devin Singletary (RB): 37.3 yards
  Jaxson Dart (QB): 28.8 yards


🏈 RECEIVING YARDS
----------------------------------------
MIN:
  Justin Jefferson (WR): 61.8 yards
  Jordan Addison (WR): 47.5 yards
  T.J. Hockenson (TE): 34.6 yards
  Aaron Jones (RB): 19.0 yards
  Jalen Nailor (Questionable) (WR): 14.2 yards
  Josh Oliver (TE): 7.8 yards
  Zavier Scott (RB): 4.8 yards
  Jordan Mason (RB): -0.1 yards

NYG:
  Wan'Dale Robinson (WR): 49.0 yards
  Theo Johnson (TE): 34.9 yards
  Darius Slayton (WR): 34.0 yards
  Isaiah Hodgins (WR): 18.8 yards
  Tyrone Tracy Jr. (RB): 14.2 yards
  Ray-Ray McCloud (WR): 13.7 yards
  Daniel Bellinger (TE): 12.1 yards
  Jalin Hyatt (WR): 6.9 yards
  Devin Singletary (RB): 6.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Jaxson Dart (QB) - 195.8 passing yards
================================================================================

================================================================================
NO vs NYJ | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NO:
  Tyler Shough (QB): 229.6 yards

NYJ:
  Brady Cook (QB): 159.4 yards


🏈 RUSHING YARDS
----------------------------------------
NO:
  Alvin Kamara (Questionable) (RB): 47.1 yards
  Tyler Shough (QB): 14.3 yards
  Evan Hull (RB): 5.4 yards

NYJ:
  Breece Hall (RB): 57.5 yards
  Isaiah Davis (RB): 10.4 yards


🏈 RECEIVING YARDS
----------------------------------------
NO:
  Chris Olave (WR): 61.7 yards
  Juwan Johnson (TE): 33.4 yards
  Alvin Kamara (Questionable) (RB): 25.5 yards
  Foster Moreau (TE): 14.3 yards
  Mason Tipton (Questionable) (WR): 7.6 yards
  Jack Stoll (TE): 6.4 yards
  Evan Hull (RB): 2.2 yards

NYJ:
  Adonai Mitchell (WR): 24.9 yards
  Mason Taylor (Questionable) (TE): 22.3 yards
  Breece Hall (RB): 20.3 yards
  Tyler Johnson (WR): 16.0 yards
  Allen Lazard (WR): 15.6 yards
  Jeremy Ruckert (TE): 11.2 yards
  Isaiah Williams (WR): 8.0 yards
  Isaiah Davis (RB): 4.6 yards
  Arian Smith (WR): 1.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 23
With Predictions: 23
No Data (Rookies): 0
Top Projection: Tyler Shough (QB) - 229.6 passing yards
================================================================================

================================================================================
CAR vs TB | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CAR:
  Bryce Young (QB): 196.2 yards

TB:
  Baker Mayfield (QB): 203.5 yards


🏈 RUSHING YARDS
----------------------------------------
CAR:
  Rico Dowdle (RB): 52.2 yards
  Chuba Hubbard (RB): 36.7 yards
  Trevor Etienne (RB): 12.8 yards
  Bryce Young (QB): 7.9 yards

TB:
  Bucky Irving (RB): 65.2 yards
  Rachaad White (RB): 35.2 yards
  Sean Tucker (RB): 15.9 yards
  Baker Mayfield (QB): 14.0 yards


🏈 RECEIVING YARDS
----------------------------------------
CAR:
  Tetairoa McMillan (WR): 54.9 yards
  Jalen Coker (WR): 35.3 yards
  Xavier Legette (WR): 26.8 yards
  Hunter Renfrow (WR): 26.0 yards
  Rico Dowdle (RB): 14.3 yards
  Tommy Tremble (TE): 13.9 yards
  Ja'Tavion Sanders (TE): 13.5 yards
  Brycen Tremayne (WR): 13.4 yards
  Mitchell Evans (TE): 11.3 yards
  Chuba Hubbard (RB): 10.6 yards
  Trevor Etienne (RB): 1.1 yards

TB:
  Mike Evans (Questionable) (WR): 61.2 yards
  Emeka Egbuka (WR): 46.4 yards
  Cade Otton (TE): 30.1 yards
  Sterling Shepard (WR): 29.2 yards
  Bucky Irving (RB): 18.8 yards
  Rachaad White (RB): 16.7 yards
  Tez Johnson (WR): 16.2 yards
  Sean Tucker (RB): 3.6 yards
  Kameron Johnson (WR): 2.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 30
With Predictions: 30
No Data (Rookies): 0
Top Projection: Baker Mayfield (QB) - 203.5 passing yards
================================================================================

================================================================================
ARI vs ATL | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Jacoby Brissett (QB): 247.0 yards

ATL:
  Kirk Cousins (QB): 216.7 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  Michael Carter (RB): 21.7 yards
  Emari Demercado (RB): 13.4 yards
  Jacoby Brissett (QB): 10.0 yards

ATL:
  Bijan Robinson (RB): 90.0 yards
  Tyler Allgeier (RB): 37.3 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Trey McBride (TE): 68.1 yards
  Michael Wilson (WR): 54.5 yards
  Marvin Harrison Jr. (Questionable) (WR): 52.6 yards
  Michael Carter (RB): 15.7 yards
  Elijah Higgins (TE): 10.5 yards
  Emari Demercado (RB): 6.6 yards

ATL:
  Drake London (Questionable) (WR): 70.9 yards
  Kyle Pitts (TE): 48.5 yards
  Darnell Mooney (WR): 35.0 yards
  Bijan Robinson (RB): 29.7 yards
  Dylan Drummond (WR): 18.5 yards
  Casey Washington (WR): 13.9 yards
  Malik Heath (WR): 8.5 yards
  Charlie Woerner (TE): 6.9 yards
  Tyler Allgeier (RB): 1.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Jacoby Brissett (QB) - 247.0 passing yards
================================================================================

================================================================================
DEN vs JAX | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 229.5 yards

JAX:
  Trevor Lawrence (QB): 223.3 yards


🏈 RUSHING YARDS
----------------------------------------
DEN:
  RJ Harvey (RB): 22.7 yards
  Jaleel McLaughlin (RB): 21.3 yards
  Bo Nix (QB): 11.5 yards
  Tyler Badie (RB): 3.3 yards
  Adam Prentice (RB): 0.8 yards

JAX:
  Travis Etienne (RB): 56.0 yards
  Trevor Lawrence (QB): 15.8 yards


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Courtland Sutton (WR): 61.2 yards
  Evan Engram (TE): 32.9 yards
  Pat Bryant (WR): 29.5 yards
  Troy Franklin (WR): 27.9 yards
  RJ Harvey (RB): 23.5 yards
  Elijah Moore (WR): 19.1 yards
  Lil'Jordan Humphrey (WR): 13.3 yards
  Adam Trautman (TE): 11.8 yards
  Nate Adkins (TE): 6.6 yards
  Tyler Badie (RB): 6.2 yards
  Jaleel McLaughlin (RB): 4.1 yards
  Adam Prentice (RB): 2.1 yards

JAX:
  Jakobi Meyers (WR): 53.3 yards
  Parker Washington (WR): 28.9 yards
  Brenton Strange (TE): 26.9 yards
  Tim Patrick (WR): 21.1 yards
  Dyami Brown (WR): 16.6 yards
  Travis Etienne (RB): 15.3 yards
  Quintin Morris (TE): 11.7 yards
  Johnny Mundt (TE): 10.7 yards
  Hunter Long (TE): 5.6 yards


📊 GAME SUMMARY
--------------------
Total Props: 30
With Predictions: 30
No Data (Rookies): 0
Top Projection: Bo Nix (QB) - 229.5 passing yards
================================================================================

================================================================================
HOU vs LVR | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 217.5 yards

LVR:
  Geno Smith (QB): 172.8 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Woody Marks (Questionable) (RB): 50.8 yards
  Nick Chubb (RB): 33.9 yards
  Jawhar Jordan (RB): 23.3 yards
  C.J. Stroud (QB): 14.5 yards
  Dare Ogunbowale (RB): 2.4 yards

LVR:
  Ashton Jeanty (RB): 40.5 yards
  Raheem Mostert (RB): 8.0 yards
  Zamir White (RB): 7.2 yards
  Geno Smith (QB): 4.0 yards
  Dylan Laube (RB): 1.5 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Nico Collins (WR): 70.4 yards
  Jayden Higgins (WR): 39.7 yards
  Christian Kirk (WR): 37.1 yards
  Dalton Schultz (TE): 35.3 yards
  Braxton Berrios (WR): 34.6 yards
  Jawhar Jordan (RB): 15.7 yards
  Cade Stover (TE): 14.9 yards
  Xavier Hutchinson (WR): 12.6 yards
  Jaylin Noel (WR): 7.6 yards
  Woody Marks (Questionable) (RB): 6.8 yards
  Dare Ogunbowale (RB): 6.4 yards
  Nick Chubb (RB): 3.8 yards

LVR:
  Brock Bowers (TE): 55.0 yards
  Tyler Lockett (WR): 34.5 yards
  Tre Tucker (WR): 30.2 yards
  Ashton Jeanty (RB): 20.5 yards
  Jack Bech (WR): 17.0 yards
  Michael Mayer (TE): 16.6 yards
  Albert Okwuegbunam (TE): 15.1 yards
  Ian Thomas (TE): 9.8 yards
  Raheem Mostert (RB): 4.8 yards
  Zamir White (RB): 2.0 yards
  Dylan Laube (RB): 0.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 35
With Predictions: 35
No Data (Rookies): 0
Top Projection: C.J. Stroud (QB) - 217.5 passing yards
================================================================================

================================================================================
DET vs PIT | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DET:
  Jared Goff (QB): 257.9 yards

PIT:
  Aaron Rodgers (QB): 215.5 yards


🏈 RUSHING YARDS
----------------------------------------
DET:
  Jahmyr Gibbs (RB): 75.9 yards
  David Montgomery (RB): 45.3 yards
  Jared Goff (QB): 0.3 yards

PIT:
  Jaylen Warren (RB): 41.3 yards
  Kenneth Gainwell (RB): 16.9 yards
  Kaleb Johnson (RB): 5.0 yards
  Aaron Rodgers (QB): 1.1 yards


🏈 RECEIVING YARDS
----------------------------------------
DET:
  Amon-Ra St. Brown (WR): 81.3 yards
  Jameson Williams (WR): 58.8 yards
  Jahmyr Gibbs (RB): 32.9 yards
  Kalif Raymond (WR): 18.2 yards
  David Montgomery (RB): 13.2 yards
  Tom Kennedy (WR): 13.1 yards
  Isaac TeSlaa (WR): 11.9 yards

PIT:
  DK Metcalf (WR): 59.8 yards
  Pat Freiermuth (TE): 23.4 yards
  Calvin Austin III (WR): 18.9 yards
  Marquez Valdes-Scantling (WR): 16.2 yards
  Adam Thielen (WR): 16.2 yards
  Jaylen Warren (RB): 15.4 yards
  Kenneth Gainwell (RB): 13.2 yards
  Roman Wilson (WR): 12.5 yards
  Darnell Washington (TE): 12.4 yards
  Jonnu Smith (TE): 11.8 yards
  Ben Skowronek (Questionable) (WR): 10.4 yards
  Kaleb Johnson (RB): 2.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Jared Goff (QB) - 257.9 passing yards
================================================================================

================================================================================
BAL vs NE | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (QB): 209.7 yards

NE:
  Drake Maye (QB): 258.5 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 83.4 yards
  Lamar Jackson (QB): 28.4 yards
  Keaton Mitchell (RB): 26.3 yards
  Rasheen Ali (RB): 2.3 yards

NE:
  TreVeyon Henderson (RB): 52.7 yards
  Rhamondre Stevenson (RB): 40.3 yards
  Drake Maye (QB): 16.5 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Zay Flowers (WR): 61.9 yards
  Mark Andrews (TE): 32.8 yards
  Isaiah Likely (TE): 26.5 yards
  DeAndre Hopkins (WR): 26.3 yards
  Rashod Bateman (WR): 19.8 yards
  Rasheen Ali (RB): 17.2 yards
  Devontez Walker (WR): 14.7 yards
  Charlie Kolar (TE): 12.8 yards
  Tylan Wallace (WR): 7.2 yards
  Keaton Mitchell (RB): 7.0 yards
  Derrick Henry (RB): 6.2 yards

NE:
  Stefon Diggs (WR): 51.2 yards
  Hunter Henry (TE): 41.3 yards
  Kayshon Boutte (WR): 30.5 yards
  DeMario Douglas (WR): 26.1 yards
  Mack Hollins (WR): 22.0 yards
  Austin Hooper (TE): 21.3 yards
  TreVeyon Henderson (RB): 15.9 yards
  Rhamondre Stevenson (RB): 12.8 yards
  Kyle Williams (WR): 9.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Drake Maye (QB) - 258.5 passing yards
================================================================================

================================================================================
IND vs SF | Week 16 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
IND:
  Philip Rivers (QB): 252.1 yards

SF:
  Brock Purdy (QB): 233.0 yards


🏈 RUSHING YARDS
----------------------------------------
IND:
  Jonathan Taylor (RB): 84.3 yards
  DJ Giddens (RB): 10.3 yards
  Ameer Abdullah (RB): 8.0 yards

SF:
  Christian McCaffrey (RB): 56.9 yards
  Brock Purdy (QB): 11.4 yards


🏈 RECEIVING YARDS
----------------------------------------
IND:
  Tyler Warren (TE): 50.7 yards
  Alec Pierce (Questionable) (WR): 45.3 yards
  Josh Downs (WR): 38.1 yards
  Jonathan Taylor (RB): 12.3 yards
  Mo Alie-Cox (TE): 10.6 yards
  Ameer Abdullah (RB): 7.9 yards
  DJ Giddens (RB): 0.1 yards

SF:
  George Kittle (TE): 57.8 yards
  Christian McCaffrey (RB): 44.4 yards
  Ricky Pearsall (Questionable) (WR): 38.3 yards
  Jauan Jennings (WR): 38.3 yards
  Jake Tonges (TE): 36.1 yards
  Kendrick Bourne (WR): 19.6 yards
  Demarcus Robinson (WR): 16.7 yards
  Skyy Moore (WR): 10.2 yards
  Luke Farrell (TE): 5.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 23
With Predictions: 23
No Data (Rookies): 0
Top Projection: Philip Rivers (QB) - 252.1 passing yards
================================================================================
