🏈 NFL WEEK 8 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-10-23 17:32:23
Total Games: 13
Total Props: 347

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
LAC vs MIN | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAC:
  Justin Herbert (QB): 243.7 yards

MIN:
  Carson Wentz (QB): 232.8 yards


🏈 RUSHING YARDS
----------------------------------------
LAC:
  Kimani Vidal (RB): 34.5 yards
  Justin Herbert (QB): 23.6 yards
  Scott Matlock (RB): -0.0 yards

MIN:
  Jordan Mason (RB): 56.7 yards
  Aaron Jones (RB): 38.9 yards
  Cam Akers (RB): 24.3 yards
  Carson Wentz (QB): 7.3 yards


🏈 RECEIVING YARDS
----------------------------------------
LAC:
  Ladd McConkey (WR): 64.7 yards
  Keenan Allen (WR): 62.8 yards
  Quentin Johnston (WR): 43.2 yards
  Tyler Conklin (TE): 34.5 yards
  Will Dissly (TE): 11.4 yards
  Kimani Vidal (RB): 10.1 yards
  Tucker Fisk (TE): 4.7 yards
  Scott Matlock (RB): 3.7 yards
  Derius Davis (WR): 0.1 yards

MIN:
  Justin Jefferson (WR): 78.6 yards
  Jordan Addison (WR): 68.9 yards
  T.J. Hockenson (TE): 46.3 yards
  Aaron Jones (RB): 19.8 yards
  Adam Thielen (WR): 18.3 yards
  Jalen Nailor (WR): 15.5 yards
  Josh Oliver (TE): 13.2 yards
  Jordan Mason (RB): 6.0 yards
  Cam Akers (RB): 2.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Justin Herbert (QB) - 243.7 passing yards
================================================================================

================================================================================
ATL vs MIA | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Michael Penix Jr. (QB): 240.9 yards

MIA:
  Tua Tagovailoa (QB): 220.7 yards


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 86.8 yards
  Tyler Allgeier (RB): 30.0 yards
  Michael Penix Jr. (QB): 6.4 yards

MIA:
  De'Von Achane (RB): 58.1 yards
  Tua Tagovailoa (QB): 4.1 yards
  Alec Ingold (RB): 0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 59.3 yards
  Drake London (WR): 57.7 yards
  Kyle Pitts (TE): 41.7 yards
  Darnell Mooney (WR): 41.4 yards
  Ray-Ray McCloud (WR): 17.4 yards
  Casey Washington (WR): 14.4 yards
  KhaDarel Hodge (WR): 11.1 yards
  Tyler Allgeier (RB): 1.9 yards
  Charlie Woerner (TE): 1.5 yards
  Feleipe Franks (TE): 0.6 yards

MIA:
  Jaylen Waddle (WR): 57.8 yards
  De'Von Achane (RB): 17.0 yards
  Julian Hill (TE): 16.1 yards
  Nick Westbrook-Ikhine (WR): 15.4 yards
  Malik Washington (WR): 12.2 yards
  Tanner Conner (TE): 10.2 yards
  Alec Ingold (RB): 7.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Michael Penix Jr. (QB) - 240.9 passing yards
================================================================================

================================================================================
BAL vs CHI | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (QB): 253.9 yards

CHI:
  Caleb Williams (QB): 226.2 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 61.0 yards
  Keaton Mitchell (RB): 46.9 yards
  Lamar Jackson (QB): 35.4 yards
  Justice Hill (RB): 29.2 yards
  Rasheen Ali (RB): 0.5 yards

CHI:
  D'Andre Swift (RB): 77.6 yards
  Roschon Johnson (RB): 7.1 yards
  Caleb Williams (QB): 5.8 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Mark Andrews (TE): 48.1 yards
  Zay Flowers (WR): 42.9 yards
  DeAndre Hopkins (WR): 38.3 yards
  Isaiah Likely (TE): 32.0 yards
  Rashod Bateman (WR): 29.8 yards
  Charlie Kolar (TE): 12.1 yards
  Justice Hill (RB): 11.7 yards
  Keaton Mitchell (RB): 10.1 yards
  Derrick Henry (RB): 8.7 yards
  Tylan Wallace (WR): 8.5 yards
  Devontez Walker (WR): 8.3 yards
  Rasheen Ali (RB): -0.0 yards

CHI:
  DJ Moore (WR): 46.9 yards
  Rome Odunze (WR): 38.8 yards
  Olamide Zaccheaus (WR): 33.4 yards
  D'Andre Swift (RB): 31.0 yards
  Cole Kmet (TE): 30.4 yards
  Roschon Johnson (RB): 13.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Lamar Jackson (QB) - 253.9 passing yards
================================================================================

================================================================================
CIN vs NYJ | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CIN:
  Joe Flacco (QB): 226.8 yards

NYJ:
  Tyrod Taylor (QB): 176.6 yards


🏈 RUSHING YARDS
----------------------------------------
CIN:
  Chase Brown (RB): 41.6 yards
  Samaje Perine (RB): 16.7 yards
  Joe Flacco (QB): 0.1 yards

NYJ:
  Breece Hall (RB): 65.5 yards
  Tyrod Taylor (QB): 22.9 yards
  Isaiah Davis (RB): 8.3 yards
  Andrew Beck (RB): -0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
CIN:
  Ja'Marr Chase (WR): 71.1 yards
  Tee Higgins (WR): 50.4 yards
  Andrei Iosivas (WR): 36.1 yards
  Noah Fant (TE): 26.5 yards
  Chase Brown (RB): 14.9 yards
  Tanner Hudson (TE): 12.5 yards
  Samaje Perine (RB): 12.3 yards
  Drew Sample (TE): 9.8 yards
  Cam Grandy (TE): 6.4 yards

NYJ:
  Garrett Wilson (WR): 65.8 yards
  Tyler Johnson (WR): 25.9 yards
  Breece Hall (RB): 21.6 yards
  Allen Lazard (WR): 13.4 yards
  Josh Reynolds (WR): 11.5 yards
  Jeremy Ruckert (TE): 9.9 yards
  Isaiah Davis (RB): 6.6 yards
  Andrew Beck (RB): 3.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Joe Flacco (QB) - 226.8 passing yards
================================================================================

================================================================================
BUF vs CAR | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 219.9 yards

CAR:
  Andy Dalton (QB): 53.4 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 63.8 yards
  Josh Allen (QB): 36.6 yards
  Ray Davis (RB): 6.5 yards
  Ty Johnson (RB): 5.9 yards

CAR:
  Rico Dowdle (RB): 79.9 yards
  Chuba Hubbard (RB): 54.6 yards
  Andy Dalton (QB): 1.8 yards
  DeeJay Dallas (RB): 1.7 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 57.4 yards
  Dalton Kincaid (TE): 45.1 yards
  Keon Coleman (WR): 33.3 yards
  Josh Palmer (WR): 26.3 yards
  Tyrell Shavers (WR): 21.0 yards
  Elijah Moore (WR): 13.1 yards
  Dawson Knox (TE): 10.5 yards
  Ty Johnson (RB): 8.4 yards
  James Cook (RB): 7.6 yards
  Curtis Samuel (WR): 6.5 yards
  Ray Davis (RB): 3.6 yards

CAR:
  Jalen Coker (WR): 30.4 yards
  Ja'Tavion Sanders (TE): 27.3 yards
  Xavier Legette (WR): 21.8 yards
  Brycen Tremayne (WR): 19.4 yards
  Chuba Hubbard (RB): 15.6 yards
  Rico Dowdle (RB): 12.4 yards
  Tommy Tremble (TE): 9.7 yards
  DeeJay Dallas (RB): 4.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Josh Allen (QB) - 219.9 passing yards
================================================================================

================================================================================
HOU vs SF | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 223.1 yards

SF:
  Mac Jones (QB): 252.6 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Nick Chubb (RB): 45.1 yards
  C.J. Stroud (QB): 17.2 yards
  Dameon Pierce (RB): 12.6 yards
  Dare Ogunbowale (RB): 4.6 yards
  British Brooks (RB): 3.1 yards

SF:
  Christian McCaffrey (RB): 55.9 yards
  Mac Jones (QB): 8.2 yards
  Kyle Juszczyk (RB): -0.5 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Nico Collins (WR): 54.6 yards
  Christian Kirk (WR): 46.2 yards
  Dalton Schultz (TE): 38.3 yards
  Dare Ogunbowale (RB): 14.8 yards
  Xavier Hutchinson (WR): 11.9 yards
  Nick Chubb (RB): 8.7 yards
  Harrison Bryant (TE): 4.2 yards
  Braxton Berrios (WR): 1.7 yards
  Dameon Pierce (RB): 0.1 yards
  Brenden Bates (TE): 0.0 yards
  British Brooks (RB): -0.0 yards

SF:
  Ricky Pearsall (WR): 77.0 yards
  Christian McCaffrey (RB): 70.0 yards
  George Kittle (TE): 63.8 yards
  Jauan Jennings (WR): 40.7 yards
  Demarcus Robinson (WR): 26.6 yards
  Kendrick Bourne (WR): 19.3 yards
  Kyle Juszczyk (RB): 14.3 yards
  Luke Farrell (TE): 10.1 yards
  Skyy Moore (WR): 9.6 yards
  Marquez Valdes-Scantling (WR): 3.6 yards
  Brayden Willis (TE): 1.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 32
With Predictions: 32
No Data (Rookies): 0
Top Projection: Mac Jones (QB) - 252.6 passing yards
================================================================================

================================================================================
CLE vs NE | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CLE:
  Dillon Gabriel (QB): 105.7 yards

NE:
  Drake Maye (QB): 232.6 yards


🏈 RUSHING YARDS
----------------------------------------
CLE:
  Jerome Ford (RB): 6.1 yards
  Dillon Gabriel (QB): 2.5 yards

NE:
  Rhamondre Stevenson (RB): 35.0 yards
  Drake Maye (QB): 25.4 yards
  Terrell Jennings (RB): 17.2 yards


🏈 RECEIVING YARDS
----------------------------------------
CLE:
  Jerry Jeudy (WR): 38.2 yards
  David Njoku (TE): 35.2 yards
  Jerome Ford (RB): 11.7 yards
  Jamari Thrash (WR): 9.9 yards
  Malachi Corley (WR): 0.7 yards
  Blake Whiteheart (TE): 0.4 yards

NE:
  DeMario Douglas (WR): 48.2 yards
  Stefon Diggs (WR): 42.9 yards
  Kayshon Boutte (WR): 41.4 yards
  Hunter Henry (TE): 36.3 yards
  Austin Hooper (TE): 13.4 yards
  Mack Hollins (WR): 9.6 yards
  Rhamondre Stevenson (RB): 8.6 yards
  Terrell Jennings (RB): -0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 21
With Predictions: 21
No Data (Rookies): 0
Top Projection: Drake Maye (QB) - 232.6 passing yards
================================================================================

================================================================================
NYG vs PHI | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NYG:
  Jaxson Dart (QB): 158.9 yards

PHI:
  Jalen Hurts (QB): 181.0 yards


🏈 RUSHING YARDS
----------------------------------------
NYG:
  Jaxson Dart (QB): 44.9 yards
  Tyrone Tracy Jr. (RB): 27.7 yards
  Devin Singletary (RB): 14.3 yards

PHI:
  Saquon Barkley (RB): 54.9 yards
  Tank Bigsby (RB): 30.4 yards
  Jalen Hurts (QB): 28.2 yards
  Will Shipley (RB): 17.4 yards


🏈 RECEIVING YARDS
----------------------------------------
NYG:
  Wan'Dale Robinson (WR): 41.9 yards
  Darius Slayton (WR): 40.4 yards
  Lil'Jordan Humphrey (WR): 36.7 yards
  Daniel Bellinger (TE): 31.5 yards
  Theo Johnson (TE): 27.9 yards
  Tyrone Tracy Jr. (RB): 22.0 yards
  Jalin Hyatt (WR): 15.6 yards
  Chris Manhertz (TE): 6.6 yards
  Devin Singletary (RB): 2.5 yards

PHI:
  DeVonta Smith (WR): 69.0 yards
  Dallas Goedert (TE): 58.3 yards
  A.J. Brown (WR): 51.2 yards
  Jahan Dotson (WR): 23.8 yards
  Saquon Barkley (RB): 22.3 yards
  Grant Calcaterra (TE): 13.8 yards
  Kylen Granson (TE): 3.8 yards
  Will Shipley (RB): 1.5 yards
  Tank Bigsby (RB): 1.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Jalen Hurts (QB) - 181.0 passing yards
================================================================================

================================================================================
NO vs TB | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NO:
  Spencer Rattler (QB): 179.9 yards

TB:
  Baker Mayfield (QB): 267.0 yards


🏈 RUSHING YARDS
----------------------------------------
NO:
  Alvin Kamara (RB): 61.4 yards
  Spencer Rattler (QB): 24.2 yards

TB:
  Rachaad White (RB): 39.6 yards
  Sean Tucker (RB): 16.1 yards
  Baker Mayfield (QB): 12.5 yards


🏈 RECEIVING YARDS
----------------------------------------
NO:
  Rashid Shaheed (WR): 59.8 yards
  Chris Olave (WR): 57.1 yards
  Foster Moreau (TE): 36.9 yards
  Alvin Kamara (RB): 25.8 yards
  Juwan Johnson (TE): 25.5 yards
  Brandin Cooks (WR): 14.1 yards
  Jack Stoll (TE): 12.1 yards
  Mason Tipton (WR): 10.6 yards
  Devaughn Vele (WR): 8.5 yards

TB:
  Sterling Shepard (WR): 36.5 yards
  Cade Otton (TE): 33.4 yards
  Kameron Johnson (WR): 25.4 yards
  Rachaad White (RB): 23.8 yards
  Payne Durham (TE): 19.1 yards
  Ryan Miller (WR): 18.4 yards
  Sean Tucker (RB): 0.7 yards


📊 GAME SUMMARY
--------------------
Total Props: 23
With Predictions: 23
No Data (Rookies): 0
Top Projection: Baker Mayfield (QB) - 267.0 passing yards
================================================================================

================================================================================
IND vs TEN | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
IND:
  Daniel Jones (QB): 230.9 yards

TEN:
  Cam Ward (QB): 185.4 yards


🏈 RUSHING YARDS
----------------------------------------
IND:
  Jonathan Taylor (RB): 91.2 yards
  Ameer Abdullah (RB): 33.5 yards
  Tyler Goodson (RB): 9.3 yards
  Daniel Jones (QB): 8.0 yards

TEN:
  Tony Pollard (RB): 43.2 yards
  Tyjae Spears (RB): 39.6 yards
  Cam Ward (QB): 15.4 yards
  Julius Chestnut (RB): 14.9 yards


🏈 RECEIVING YARDS
----------------------------------------
IND:
  Josh Downs (WR): 41.3 yards
  Adonai Mitchell (WR): 40.1 yards
  Alec Pierce (WR): 36.2 yards
  Ameer Abdullah (RB): 19.8 yards
  Anthony Gould (WR): 15.4 yards
  Jonathan Taylor (RB): 13.5 yards
  Ashton Dulin (WR): 10.1 yards
  Mo Alie-Cox (TE): 9.0 yards
  Tyler Goodson (RB): 1.9 yards

TEN:
  Calvin Ridley (WR): 60.1 yards
  Van Jefferson (WR): 38.0 yards
  Tyler Lockett (WR): 15.4 yards
  Tyjae Spears (RB): 14.0 yards
  Tony Pollard (RB): 11.9 yards
  Bryce Oliver (WR): 11.0 yards
  David Martin-Robinson (TE): 2.9 yards
  Julius Chestnut (RB): -0.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Daniel Jones (QB) - 230.9 passing yards
================================================================================

================================================================================
DAL vs DEN | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DAL:
  Dak Prescott (QB): 264.0 yards

DEN:
  Bo Nix (QB): 231.2 yards


🏈 RUSHING YARDS
----------------------------------------
DAL:
  Javonte Williams (RB): 53.5 yards
  Dak Prescott (QB): 13.8 yards
  Hunter Luepke (RB): 1.2 yards

DEN:
  J.K. Dobbins (RB): 60.9 yards
  Jaleel McLaughlin (RB): 24.9 yards
  Bo Nix (QB): 13.6 yards
  Adam Prentice (RB): 2.3 yards
  Tyler Badie (RB): 0.8 yards


🏈 RECEIVING YARDS
----------------------------------------
DAL:
  CeeDee Lamb (WR): 90.3 yards
  George Pickens (WR): 63.7 yards
  Ryan Flournoy (WR): 35.1 yards
  Jalen Tolbert (WR): 35.0 yards
  Jake Ferguson (TE): 33.8 yards
  KaVontae Turpin (WR): 31.2 yards
  Javonte Williams (RB): 14.8 yards
  Luke Schoonmaker (TE): 5.2 yards
  Hunter Luepke (RB): 1.7 yards
  Brevyn Spann-Ford (TE): 0.1 yards

DEN:
  Courtland Sutton (WR): 54.5 yards
  Evan Engram (TE): 37.9 yards
  Troy Franklin (WR): 26.9 yards
  Adam Trautman (TE): 18.8 yards
  Tyler Badie (RB): 16.7 yards
  Nate Adkins (TE): 9.8 yards
  Trent Sherfield (WR): 7.7 yards
  Jaleel McLaughlin (RB): 3.1 yards
  J.K. Dobbins (RB): 2.1 yards
  Adam Prentice (RB): 0.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 30
With Predictions: 30
No Data (Rookies): 0
Top Projection: Dak Prescott (QB) - 264.0 passing yards
================================================================================

================================================================================
GB vs PIT | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
GB:
  Jordan Love (QB): 241.5 yards

PIT:
  Aaron Rodgers (QB): 196.1 yards


🏈 RUSHING YARDS
----------------------------------------
GB:
  Josh Jacobs (RB): 62.3 yards
  Jordan Love (QB): 17.2 yards
  Emanuel Wilson (RB): 16.9 yards
  Chris Brooks (RB): 2.6 yards

PIT:
  Jaylen Warren (RB): 42.2 yards
  Kenneth Gainwell (RB): 34.5 yards
  Aaron Rodgers (QB): 6.2 yards


🏈 RECEIVING YARDS
----------------------------------------
GB:
  Josh Jacobs (RB): 42.9 yards
  Tucker Kraft (TE): 36.7 yards
  Romeo Doubs (WR): 34.2 yards
  Luke Musgrave (TE): 19.3 yards
  Malik Heath (WR): 13.5 yards
  Emanuel Wilson (RB): 10.2 yards
  John FitzPatrick (TE): 9.8 yards
  Chris Brooks (RB): 8.5 yards

PIT:
  DK Metcalf (WR): 62.3 yards
  Calvin Austin III (WR): 33.2 yards
  Jaylen Warren (RB): 30.4 yards
  Pat Freiermuth (TE): 27.2 yards
  Jonnu Smith (TE): 19.6 yards
  Scott Miller (WR): 19.2 yards
  Darnell Washington (TE): 16.4 yards
  Kenneth Gainwell (RB): 16.0 yards
  Ben Skowronek (WR): 13.9 yards
  Connor Heyward (TE): 4.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Jordan Love (QB) - 241.5 passing yards
================================================================================

================================================================================
KC vs WAS | Week 8 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
KC:
  Patrick Mahomes (QB): 269.9 yards

WAS:
  Marcus Mariota (QB): 99.0 yards


🏈 RUSHING YARDS
----------------------------------------
KC:
  Isiah Pacheco (RB): 51.3 yards
  Kareem Hunt (RB): 36.1 yards
  Patrick Mahomes (QB): 29.7 yards

WAS:
  Marcus Mariota (QB): 16.6 yards
  Jeremy McNichols (RB): 3.3 yards


🏈 RECEIVING YARDS
----------------------------------------
KC:
  Rashee Rice (WR): 72.4 yards
  Travis Kelce (TE): 68.1 yards
  Xavier Worthy (WR): 48.0 yards
  Marquise Brown (WR): 42.7 yards
  JuJu Smith-Schuster (WR): 38.7 yards
  Tyquan Thornton (WR): 27.2 yards
  Nikko Remigio (WR): 24.2 yards
  Noah Gray (TE): 10.5 yards
  Kareem Hunt (RB): 9.5 yards
  Isiah Pacheco (RB): 6.2 yards

WAS:
  Terry McLaurin (WR): 49.1 yards
  Zach Ertz (TE): 39.1 yards
  Luke McCaffrey (WR): 19.2 yards
  Tay Martin (WR): 16.9 yards
  John Bates (TE): 12.2 yards
  Ben Sinnott (TE): 11.8 yards
  Jeremy McNichols (RB): 10.9 yards
  Robbie Chosen (WR): 7.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Patrick Mahomes (QB) - 269.9 passing yards
================================================================================
