🏈 NFL WEEK 9 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-11-03 03:00:38
Total Games: 13
Total Props: 319

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
ATL vs NE | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Michael Penix Jr. (QB): 242.8 yards

NE:
  Drake Maye (QB): 246.1 yards


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 80.5 yards
  Tyler Allgeier (RB): 36.0 yards
  Michael Penix Jr. (QB): 6.0 yards

NE:
  Drake Maye (QB): 30.4 yards
  Terrell Jennings (RB): 13.1 yards
  D'Ernest Johnson (RB): 0.7 yards


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Drake London (WR): 61.5 yards
  Bijan Robinson (RB): 46.0 yards
  Darnell Mooney (WR): 42.6 yards
  Kyle Pitts (TE): 31.5 yards
  KhaDarel Hodge (WR): 10.2 yards
  Tyler Allgeier (RB): 2.1 yards
  Charlie Woerner (TE): 1.4 yards
  Feleipe Franks (TE): 0.6 yards

NE:
  Stefon Diggs (WR): 73.3 yards
  DeMario Douglas (WR): 55.2 yards
  Kayshon Boutte (WR): 48.6 yards
  Hunter Henry (TE): 36.9 yards
  Austin Hooper (TE): 22.6 yards
  Mack Hollins (WR): 21.9 yards
  D'Ernest Johnson (RB): 0.0 yards
  Terrell Jennings (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 24
With Predictions: 24
No Data (Rookies): 0
Top Projection: Drake Maye (QB) - 246.1 passing yards
================================================================================

================================================================================
CAR vs GB | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CAR:
  Andy Dalton (QB): 66.6 yards

GB:
  Jordan Love (QB): 246.3 yards


🏈 RUSHING YARDS
----------------------------------------
CAR:
  Rico Dowdle (RB): 60.1 yards
  Chuba Hubbard (RB): 55.5 yards
  DeeJay Dallas (RB): 0.9 yards
  Andy Dalton (QB): 0.3 yards

GB:
  Josh Jacobs (RB): 73.9 yards
  Emanuel Wilson (RB): 23.5 yards
  Jordan Love (QB): 21.9 yards
  Chris Brooks (RB): 2.4 yards


🏈 RECEIVING YARDS
----------------------------------------
CAR:
  Xavier Legette (WR): 33.6 yards
  Jalen Coker (WR): 32.6 yards
  Ja'Tavion Sanders (TE): 31.7 yards
  Rico Dowdle (RB): 24.2 yards
  Tommy Tremble (TE): 22.4 yards
  Brycen Tremayne (WR): 17.9 yards
  Chuba Hubbard (RB): 7.9 yards
  DeeJay Dallas (RB): 4.4 yards

GB:
  Romeo Doubs (WR): 52.1 yards
  Christian Watson (WR): 44.9 yards
  Tucker Kraft (TE): 37.9 yards
  Josh Jacobs (RB): 23.7 yards
  Emanuel Wilson (RB): 23.1 yards
  Luke Musgrave (TE): 21.7 yards
  Chris Brooks (RB): 10.5 yards
  Malik Heath (WR): 10.2 yards
  John FitzPatrick (TE): 5.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Jordan Love (QB) - 246.3 passing yards
================================================================================

================================================================================
CHI vs CIN | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 214.6 yards

CIN:
  Joe Flacco (QB): 238.7 yards


🏈 RUSHING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 17.4 yards

CIN:
  Chase Brown (RB): 73.8 yards
  Samaje Perine (RB): 19.4 yards
  Joe Flacco (QB): 1.9 yards


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  Rome Odunze (WR): 53.7 yards
  DJ Moore (WR): 53.6 yards
  Cole Kmet (TE): 32.4 yards
  Olamide Zaccheaus (WR): 28.8 yards
  Devin Duvernay (WR): 4.9 yards

CIN:
  Ja'Marr Chase (WR): 97.4 yards
  Tee Higgins (WR): 46.3 yards
  Noah Fant (TE): 36.4 yards
  Andrei Iosivas (WR): 27.2 yards
  Chase Brown (RB): 14.7 yards
  Samaje Perine (RB): 11.4 yards
  Tanner Hudson (TE): 9.4 yards
  Drew Sample (TE): 9.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 19
With Predictions: 19
No Data (Rookies): 0
Top Projection: Joe Flacco (QB) - 238.7 passing yards
================================================================================

================================================================================
DEN vs HOU | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 218.2 yards

HOU:
  C.J. Stroud (QB): 249.1 yards


🏈 RUSHING YARDS
----------------------------------------
DEN:
  J.K. Dobbins (RB): 57.2 yards
  Bo Nix (QB): 24.3 yards
  Tyler Badie (RB): 4.5 yards
  Adam Prentice (RB): 1.9 yards

HOU:
  Nick Chubb (RB): 43.5 yards
  C.J. Stroud (QB): 19.8 yards
  British Brooks (RB): 2.6 yards
  Dare Ogunbowale (RB): 2.1 yards


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Courtland Sutton (WR): 53.8 yards
  Evan Engram (TE): 34.8 yards
  Troy Franklin (WR): 27.0 yards
  Adam Trautman (TE): 17.7 yards
  Tyler Badie (RB): 12.5 yards
  Trent Sherfield (WR): 7.5 yards
  J.K. Dobbins (RB): 3.1 yards
  Adam Prentice (RB): 0.2 yards

HOU:
  Nico Collins (WR): 54.1 yards
  Christian Kirk (WR): 44.2 yards
  Dalton Schultz (TE): 40.2 yards
  Harrison Bryant (TE): 16.0 yards
  Xavier Hutchinson (WR): 13.4 yards
  Dare Ogunbowale (RB): 12.4 yards
  Braxton Berrios (WR): 9.5 yards
  Nick Chubb (RB): 8.0 yards
  Jared Wayne (WR): 5.2 yards
  Brenden Bates (TE): 0.0 yards
  British Brooks (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: C.J. Stroud (QB) - 249.1 passing yards
================================================================================

================================================================================
IND vs PIT | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
IND:
  Daniel Jones (QB): 253.0 yards

PIT:
  Aaron Rodgers (QB): 219.0 yards


🏈 RUSHING YARDS
----------------------------------------
IND:
  Jonathan Taylor (RB): 84.7 yards
  Daniel Jones (QB): 15.4 yards
  Ameer Abdullah (RB): 10.4 yards
  Tyler Goodson (RB): 5.7 yards

PIT:
  Jaylen Warren (RB): 62.3 yards
  Kenneth Gainwell (RB): 37.3 yards
  Aaron Rodgers (QB): 1.8 yards


🏈 RECEIVING YARDS
----------------------------------------
IND:
  Alec Pierce (WR): 57.3 yards
  Josh Downs (WR): 38.9 yards
  Adonai Mitchell (WR): 33.5 yards
  Ashton Dulin (WR): 22.0 yards
  Jonathan Taylor (RB): 19.5 yards
  Mo Alie-Cox (TE): 9.8 yards
  Andrew Ogletree (TE): 3.5 yards
  Tyler Goodson (RB): 1.8 yards
  Ameer Abdullah (RB): 1.2 yards

PIT:
  DK Metcalf (WR): 55.5 yards
  Pat Freiermuth (TE): 44.9 yards
  Jonnu Smith (TE): 25.1 yards
  Calvin Austin III (WR): 21.7 yards
  Scott Miller (WR): 18.9 yards
  Jaylen Warren (RB): 15.9 yards
  Darnell Washington (TE): 14.7 yards
  Kenneth Gainwell (RB): 13.0 yards
  Ben Skowronek (WR): 11.0 yards
  Connor Heyward (TE): 4.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Daniel Jones (QB) - 253.0 passing yards
================================================================================

================================================================================
LAC vs TEN | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAC:
  Justin Herbert (QB): 258.7 yards

TEN:
  Cam Ward (QB): 227.6 yards


🏈 RUSHING YARDS
----------------------------------------
LAC:
  Kimani Vidal (RB): 43.0 yards
  Justin Herbert (QB): 21.3 yards
  Scott Matlock (RB): 0.0 yards

TEN:
  Tony Pollard (RB): 50.4 yards
  Tyjae Spears (RB): 21.8 yards
  Julius Chestnut (RB): 13.1 yards
  Cam Ward (QB): 0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
LAC:
  Keenan Allen (WR): 73.1 yards
  Ladd McConkey (WR): 63.1 yards
  Quentin Johnston (WR): 41.9 yards
  Tyler Conklin (TE): 38.0 yards
  Tucker Fisk (TE): 4.3 yards
  Scott Matlock (RB): 3.1 yards
  Kimani Vidal (RB): 2.2 yards
  Derius Davis (WR): -1.2 yards

TEN:
  Tony Pollard (RB): 23.3 yards
  Van Jefferson (WR): 20.4 yards
  Tyjae Spears (RB): 7.7 yards
  David Martin-Robinson (TE): 3.5 yards
  Julius Chestnut (RB): 0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Justin Herbert (QB) - 258.7 passing yards
================================================================================

================================================================================
DET vs MIN | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DET:
  Jared Goff (QB): 234.8 yards


🏈 RUSHING YARDS
----------------------------------------
DET:
  Jahmyr Gibbs (RB): 73.4 yards
  David Montgomery (RB): 54.9 yards
  Jared Goff (QB): 5.2 yards

MIN:
  Aaron Jones (RB): 50.8 yards
  Jordan Mason (RB): 40.8 yards
  Cam Akers (RB): 24.0 yards


🏈 RECEIVING YARDS
----------------------------------------
DET:
  Amon-Ra St. Brown (WR): 75.9 yards
  Sam LaPorta (TE): 50.6 yards
  Jameson Williams (WR): 34.9 yards
  David Montgomery (RB): 24.6 yards
  Jahmyr Gibbs (RB): 24.4 yards
  Brock Wright (TE): 12.5 yards
  Kalif Raymond (WR): 11.6 yards

MIN:
  Justin Jefferson (WR): 78.9 yards
  Jordan Addison (WR): 46.5 yards
  T.J. Hockenson (TE): 39.3 yards
  Aaron Jones (RB): 25.3 yards
  Jalen Nailor (WR): 13.5 yards
  Adam Thielen (WR): 12.4 yards
  Jordan Mason (RB): 5.9 yards
  Cam Akers (RB): 2.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 22
With Predictions: 22
No Data (Rookies): 0
Top Projection: Jared Goff (QB) - 234.8 passing yards
================================================================================

================================================================================
NYG vs SF | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NYG:
  Jaxson Dart (QB): 248.6 yards

SF:
  Mac Jones (QB): 170.1 yards


🏈 RUSHING YARDS
----------------------------------------
NYG:
  Tyrone Tracy Jr. (RB): 30.9 yards
  Jaxson Dart (QB): 22.5 yards
  Devin Singletary (RB): 14.3 yards

SF:
  Christian McCaffrey (RB): 79.9 yards
  Mac Jones (QB): 6.6 yards
  Kyle Juszczyk (RB): -0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
NYG:
  Theo Johnson (TE): 44.1 yards
  Lil'Jordan Humphrey (WR): 37.5 yards
  Wan'Dale Robinson (WR): 35.3 yards
  Darius Slayton (WR): 32.5 yards
  Jalin Hyatt (WR): 15.2 yards
  Tyrone Tracy Jr. (RB): 8.3 yards
  Chris Manhertz (TE): 6.6 yards
  Devin Singletary (RB): 3.8 yards
  Ray-Ray McCloud (WR): -1.7 yards

SF:
  Christian McCaffrey (RB): 63.2 yards
  Kendrick Bourne (WR): 31.9 yards
  Jauan Jennings (WR): 23.0 yards
  Demarcus Robinson (WR): 16.8 yards
  George Kittle (TE): 14.4 yards
  Kyle Juszczyk (RB): 12.6 yards
  Skyy Moore (WR): 11.6 yards
  Luke Farrell (TE): 9.7 yards
  Marquez Valdes-Scantling (WR): 3.0 yards
  Brayden Willis (TE): 0.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Jaxson Dart (QB) - 248.6 passing yards
================================================================================

================================================================================
JAX vs LVR | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
JAX:
  Trevor Lawrence (QB): 222.5 yards

LVR:
  Geno Smith (QB): 108.8 yards


🏈 RUSHING YARDS
----------------------------------------
JAX:
  Travis Etienne (RB): 70.3 yards
  Trevor Lawrence (QB): 28.1 yards

LVR:
  Dylan Laube (RB): 2.3 yards
  Geno Smith (QB): 1.7 yards
  Raheem Mostert (RB): 0.8 yards


🏈 RECEIVING YARDS
----------------------------------------
JAX:
  Parker Washington (WR): 22.1 yards
  Travis Etienne (RB): 18.2 yards
  Dyami Brown (WR): 13.1 yards
  Johnny Mundt (TE): 7.6 yards
  Hunter Long (TE): 7.4 yards

LVR:
  Brock Bowers (TE): 49.5 yards
  Jakobi Meyers (WR): 42.1 yards
  Tre Tucker (WR): 31.8 yards
  Tyler Lockett (WR): 18.9 yards
  Michael Mayer (TE): 11.0 yards
  Alex Bachman (WR): 6.9 yards
  Ian Thomas (TE): 4.1 yards
  Raheem Mostert (RB): 2.6 yards
  Dylan Laube (RB): 0.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 21
With Predictions: 21
No Data (Rookies): 0
Top Projection: Trevor Lawrence (QB) - 222.5 passing yards
================================================================================

================================================================================
LAR vs NO | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAR:
  Matthew Stafford (QB): 188.5 yards

NO:
  Spencer Rattler (QB): 235.4 yards


🏈 RUSHING YARDS
----------------------------------------
LAR:
  Kyren Williams (RB): 56.7 yards
  Blake Corum (RB): 20.3 yards
  Matthew Stafford (QB): 1.0 yards

NO:
  Alvin Kamara (RB): 39.3 yards
  Spencer Rattler (QB): 12.3 yards


🏈 RECEIVING YARDS
----------------------------------------
LAR:
  Puka Nacua (WR): 52.4 yards
  Davante Adams (WR): 46.0 yards
  Colby Parkinson (TE): 40.6 yards
  Tyler Higbee (TE): 19.8 yards
  Jordan Whittington (WR): 16.7 yards
  Xavier Smith (WR): 13.4 yards
  Kyren Williams (RB): 8.9 yards
  Blake Corum (RB): 5.3 yards
  Davis Allen (TE): 3.6 yards

NO:
  Rashid Shaheed (WR): 64.3 yards
  Chris Olave (WR): 59.2 yards
  Juwan Johnson (TE): 40.7 yards
  Foster Moreau (TE): 26.2 yards
  Brandin Cooks (WR): 23.5 yards
  Alvin Kamara (RB): 19.1 yards
  Jack Stoll (TE): 8.5 yards
  Devaughn Vele (WR): 8.5 yards
  Mason Tipton (WR): -1.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Spencer Rattler (QB) - 235.4 passing yards
================================================================================

================================================================================
BUF vs KC | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 220.9 yards

KC:
  Patrick Mahomes (QB): 270.9 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 77.2 yards
  Josh Allen (QB): 38.9 yards
  Ty Johnson (RB): 9.3 yards
  Ray Davis (RB): 7.9 yards

KC:
  Patrick Mahomes (QB): 37.0 yards
  Kareem Hunt (RB): 36.6 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 52.2 yards
  Dalton Kincaid (TE): 48.5 yards
  Keon Coleman (WR): 29.8 yards
  Josh Palmer (WR): 27.3 yards
  Elijah Moore (WR): 23.6 yards
  Tyrell Shavers (WR): 20.6 yards
  James Cook (RB): 16.7 yards
  Ray Davis (RB): 13.3 yards
  Dawson Knox (TE): 11.4 yards
  Ty Johnson (RB): 8.8 yards
  Curtis Samuel (WR): 7.3 yards

KC:
  Travis Kelce (TE): 74.4 yards
  Rashee Rice (WR): 74.0 yards
  Xavier Worthy (WR): 37.4 yards
  Marquise Brown (WR): 32.4 yards
  JuJu Smith-Schuster (WR): 31.9 yards
  Tyquan Thornton (WR): 27.4 yards
  Nikko Remigio (WR): 24.9 yards
  Noah Gray (TE): 10.5 yards
  Kareem Hunt (RB): 5.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Patrick Mahomes (QB) - 270.9 passing yards
================================================================================

================================================================================
SEA vs WAS | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
SEA:
  Sam Darnold (QB): 266.7 yards

WAS:
  Marcus Mariota (QB): 150.2 yards


🏈 RUSHING YARDS
----------------------------------------
SEA:
  Kenneth Walker III (RB): 65.5 yards
  Zach Charbonnet (RB): 32.6 yards
  Sam Darnold (QB): 15.5 yards
  George Holani (RB): 6.7 yards

WAS:
  Marcus Mariota (QB): 19.7 yards
  Jeremy McNichols (RB): 11.4 yards


🏈 RECEIVING YARDS
----------------------------------------
SEA:
  Jaxon Smith-Njigba (WR): 77.1 yards
  AJ Barner (TE): 25.4 yards
  Kenneth Walker III (RB): 16.7 yards
  George Holani (RB): 13.2 yards
  Zach Charbonnet (RB): 7.3 yards

WAS:
  Zach Ertz (TE): 24.4 yards
  Jeremy McNichols (RB): 15.8 yards
  Tay Martin (WR): 14.2 yards
  Ben Sinnott (TE): 13.2 yards
  John Bates (TE): 7.7 yards
  Robbie Chosen (WR): 7.6 yards
  Luke McCaffrey (WR): 7.2 yards


📊 GAME SUMMARY
--------------------
Total Props: 20
With Predictions: 20
No Data (Rookies): 0
Top Projection: Sam Darnold (QB) - 266.7 passing yards
================================================================================

================================================================================
ARI vs DAL | Week 9 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Kyler Murray (QB): 202.6 yards

DAL:
  Dak Prescott (QB): 237.6 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  Kyler Murray (QB): 29.0 yards
  Michael Carter (RB): 25.7 yards
  Emari Demercado (RB): 25.5 yards

DAL:
  Javonte Williams (RB): 48.5 yards
  Dak Prescott (QB): 14.6 yards
  Hunter Luepke (RB): 0.4 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Trey McBride (TE): 59.5 yards
  Marvin Harrison Jr. (WR): 49.8 yards
  Michael Wilson (WR): 41.4 yards
  Zay Jones (WR): 39.2 yards
  Greg Dortch (WR): 23.3 yards
  Elijah Higgins (TE): 14.6 yards
  Michael Carter (RB): 11.0 yards
  Emari Demercado (RB): 8.5 yards
  Xavier Weaver (WR): 0.0 yards

DAL:
  CeeDee Lamb (WR): 89.7 yards
  George Pickens (WR): 73.6 yards
  Ryan Flournoy (WR): 40.2 yards
  Jake Ferguson (TE): 35.5 yards
  KaVontae Turpin (WR): 22.2 yards
  Jalen Tolbert (WR): 12.3 yards
  Javonte Williams (RB): 5.6 yards
  Hunter Luepke (RB): 4.5 yards
  Luke Schoonmaker (TE): 4.0 yards
  Brevyn Spann-Ford (TE): 2.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Dak Prescott (QB) - 237.6 passing yards
================================================================================
