🏈 NFL WEEK 10 2025 - COMPLETE PROPS REPORT
================================================================================
Generated: 2025-11-05 15:22:00
Total Games: 14
Total Props: 385

This report includes ALL player props for each game:
• QB Passing Yards
• QB Rushing Yards
• RB Rushing Yards
• WR/RB/TE Receiving Yards

================================================================================

================================================================================
DEN vs LVR | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DEN:
  Bo Nix (QB): 202.0 yards

LVR:
  Geno Smith (QB): 249.0 yards


🏈 RUSHING YARDS
----------------------------------------
DEN:
  J.K. Dobbins (RB): 61.1 yards
  Jaleel McLaughlin (RB): 25.5 yards
  Bo Nix (QB): 20.3 yards
  Adam Prentice (RB): 1.8 yards
  Tyler Badie (RB): 1.3 yards

LVR:
  Zamir White (RB): 16.7 yards
  Geno Smith (QB): 7.4 yards
  Dylan Laube (RB): 2.3 yards
  Raheem Mostert (RB): 1.1 yards


🏈 RECEIVING YARDS
----------------------------------------
DEN:
  Courtland Sutton (WR): 45.4 yards
  Troy Franklin (WR): 43.4 yards
  Evan Engram (TE): 36.0 yards
  Adam Trautman (TE): 26.2 yards
  Trent Sherfield (WR): 8.2 yards
  J.K. Dobbins (RB): 7.8 yards
  Nate Adkins (TE): 5.3 yards
  Tyler Badie (RB): 5.3 yards
  Jaleel McLaughlin (RB): 3.6 yards
  Adam Prentice (RB): 0.2 yards

LVR:
  Brock Bowers (TE): 80.3 yards
  Jakobi Meyers (WR): 32.1 yards
  Tre Tucker (WR): 28.2 yards
  Michael Mayer (TE): 27.4 yards
  Raheem Mostert (RB): 12.2 yards
  Ian Thomas (TE): 8.8 yards
  Alex Bachman (WR): 8.4 yards
  Zamir White (RB): 4.7 yards
  Tyler Lockett (WR): 4.5 yards
  Dylan Laube (RB): 0.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 31
With Predictions: 31
No Data (Rookies): 0
Top Projection: Geno Smith (QB) - 249.0 passing yards
================================================================================

================================================================================
ATL vs IND | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ATL:
  Michael Penix Jr. (QB): 273.8 yards

IND:
  Daniel Jones (QB): 245.5 yards


🏈 RUSHING YARDS
----------------------------------------
ATL:
  Bijan Robinson (RB): 88.2 yards
  Tyler Allgeier (RB): 26.3 yards
  Michael Penix Jr. (QB): 4.0 yards

IND:
  Jonathan Taylor (RB): 81.0 yards
  Daniel Jones (QB): 11.0 yards
  Ameer Abdullah (RB): 8.8 yards
  Tyler Goodson (RB): 2.3 yards


🏈 RECEIVING YARDS
----------------------------------------
ATL:
  Drake London (WR): 66.5 yards
  Darnell Mooney (WR): 41.2 yards
  Bijan Robinson (RB): 33.3 yards
  Kyle Pitts (TE): 31.2 yards
  KhaDarel Hodge (WR): 10.4 yards
  Casey Washington (WR): 8.6 yards
  Charlie Woerner (TE): 1.6 yards
  Tyler Allgeier (RB): 0.9 yards
  Feleipe Franks (TE): 0.5 yards

IND:
  Alec Pierce (WR): 52.7 yards
  Josh Downs (WR): 48.9 yards
  Ashton Dulin (WR): 26.2 yards
  Jonathan Taylor (RB): 17.3 yards
  Anthony Gould (WR): 16.1 yards
  Mo Alie-Cox (TE): 13.4 yards
  Adonai Mitchell (WR): 6.8 yards
  Ameer Abdullah (RB): 4.2 yards
  Andrew Ogletree (TE): 3.6 yards
  Tyler Goodson (RB): 0.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Michael Penix Jr. (QB) - 273.8 passing yards
================================================================================

================================================================================
BAL vs MIN | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BAL:
  Lamar Jackson (QB): 214.1 yards

MIN:
  J.J. McCarthy (QB): 151.5 yards


🏈 RUSHING YARDS
----------------------------------------
BAL:
  Derrick Henry (RB): 79.2 yards
  Keaton Mitchell (RB): 32.7 yards
  Lamar Jackson (QB): 27.7 yards
  Justice Hill (RB): 9.9 yards
  Rasheen Ali (RB): 0.7 yards

MIN:
  Jordan Mason (RB): 28.3 yards
  Aaron Jones (RB): 27.9 yards
  Cam Akers (RB): 25.5 yards
  J.J. McCarthy (QB): 20.9 yards
  C.J. Ham (RB): -0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
BAL:
  Zay Flowers (WR): 58.6 yards
  Rashod Bateman (WR): 31.4 yards
  Mark Andrews (TE): 31.1 yards
  DeAndre Hopkins (WR): 26.9 yards
  Justice Hill (RB): 17.6 yards
  Tylan Wallace (WR): 13.2 yards
  Isaiah Likely (TE): 10.9 yards
  Devontez Walker (WR): 8.2 yards
  Derrick Henry (RB): 7.2 yards
  Keaton Mitchell (RB): 4.9 yards
  Charlie Kolar (TE): 4.8 yards
  Rasheen Ali (RB): -0.0 yards

MIN:
  Justin Jefferson (WR): 80.2 yards
  Jordan Addison (WR): 68.2 yards
  T.J. Hockenson (TE): 34.4 yards
  Aaron Jones (RB): 23.3 yards
  Jalen Nailor (WR): 12.9 yards
  Adam Thielen (WR): 11.7 yards
  Josh Oliver (TE): 11.3 yards
  C.J. Ham (RB): 10.8 yards
  Jordan Mason (RB): 2.3 yards
  Cam Akers (RB): 2.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 34
With Predictions: 34
No Data (Rookies): 0
Top Projection: Lamar Jackson (QB) - 214.1 passing yards
================================================================================

================================================================================
BUF vs MIA | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
BUF:
  Josh Allen (QB): 227.3 yards

MIA:
  Tua Tagovailoa (QB): 200.9 yards


🏈 RUSHING YARDS
----------------------------------------
BUF:
  James Cook (RB): 93.7 yards
  Josh Allen (QB): 25.9 yards
  Ty Johnson (RB): 10.7 yards
  Ray Davis (RB): 9.3 yards

MIA:
  De'Von Achane (RB): 71.6 yards
  Jaylen Wright (RB): 7.2 yards
  Tua Tagovailoa (QB): 2.3 yards
  Alec Ingold (RB): 0.5 yards


🏈 RECEIVING YARDS
----------------------------------------
BUF:
  Khalil Shakir (WR): 53.8 yards
  Dalton Kincaid (TE): 48.4 yards
  Josh Palmer (WR): 26.9 yards
  Keon Coleman (WR): 22.1 yards
  Dawson Knox (TE): 20.9 yards
  Elijah Moore (WR): 15.7 yards
  Curtis Samuel (WR): 15.6 yards
  Ray Davis (RB): 12.4 yards
  Tyrell Shavers (WR): 9.3 yards
  Ty Johnson (RB): 8.3 yards
  James Cook (RB): 1.8 yards

MIA:
  Jaylen Waddle (WR): 64.9 yards
  Malik Washington (WR): 27.1 yards
  De'Von Achane (RB): 22.4 yards
  Tanner Conner (TE): 18.4 yards
  Julian Hill (TE): 18.1 yards
  Greg Dulcich (TE): 14.2 yards
  Nick Westbrook-Ikhine (WR): 12.9 yards
  Cedrick Wilson Jr. (WR): 9.8 yards
  Alec Ingold (RB): 6.3 yards
  Jaylen Wright (RB): 1.9 yards


📊 GAME SUMMARY
--------------------
Total Props: 31
With Predictions: 31
No Data (Rookies): 0
Top Projection: Josh Allen (QB) - 227.3 passing yards
================================================================================

================================================================================
CLE vs NYJ | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CLE:
  Dillon Gabriel (QB): 166.4 yards

NYJ:
  Justin Fields (QB): 235.6 yards


🏈 RUSHING YARDS
----------------------------------------
CLE:
  Jerome Ford (RB): 4.5 yards
  Dillon Gabriel (QB): 3.3 yards

NYJ:
  Breece Hall (RB): 66.9 yards
  Justin Fields (QB): 23.5 yards
  Isaiah Davis (RB): 10.3 yards
  Andrew Beck (RB): -0.0 yards


🏈 RECEIVING YARDS
----------------------------------------
CLE:
  David Njoku (TE): 39.0 yards
  Jerry Jeudy (WR): 34.6 yards
  Brenden Bates (TE): 14.5 yards
  Jerome Ford (RB): 14.4 yards
  Malachi Corley (WR): 13.4 yards
  Jamari Thrash (WR): 9.6 yards
  Blake Whiteheart (TE): -0.0 yards

NYJ:
  Garrett Wilson (WR): 64.7 yards
  Breece Hall (RB): 26.9 yards
  Tyler Johnson (WR): 26.4 yards
  Allen Lazard (WR): 14.2 yards
  Jeremy Ruckert (TE): 8.3 yards
  Isaiah Davis (RB): 7.8 yards
  Isaiah Williams (WR): 5.6 yards
  Andrew Beck (RB): 4.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 23
With Predictions: 23
No Data (Rookies): 0
Top Projection: Justin Fields (QB) - 235.6 passing yards
================================================================================

================================================================================
HOU vs JAX | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
HOU:
  C.J. Stroud (QB): 259.4 yards

JAX:
  Trevor Lawrence (QB): 224.6 yards


🏈 RUSHING YARDS
----------------------------------------
HOU:
  Nick Chubb (RB): 38.9 yards
  C.J. Stroud (QB): 18.8 yards
  Dameon Pierce (RB): 12.0 yards
  British Brooks (RB): 5.6 yards
  Dare Ogunbowale (RB): 1.7 yards

JAX:
  Travis Etienne (RB): 42.3 yards
  Trevor Lawrence (QB): 18.1 yards


🏈 RECEIVING YARDS
----------------------------------------
HOU:
  Christian Kirk (WR): 62.0 yards
  Nico Collins (WR): 54.3 yards
  Dalton Schultz (TE): 45.7 yards
  Xavier Hutchinson (WR): 36.0 yards
  Jared Wayne (WR): 7.7 yards
  Braxton Berrios (WR): 7.3 yards
  Nick Chubb (RB): 6.9 yards
  Dare Ogunbowale (RB): 6.4 yards
  Harrison Bryant (TE): 5.6 yards
  Dameon Pierce (RB): 0.1 yards
  British Brooks (RB): 0.0 yards

JAX:
  Parker Washington (WR): 35.8 yards
  Austin Trammell (WR): 29.2 yards
  Dyami Brown (WR): 25.9 yards
  Travis Etienne (RB): 24.4 yards
  Tim Patrick (WR): 21.8 yards
  Tim Jones (WR): 13.8 yards
  Johnny Mundt (TE): 7.7 yards
  Hunter Long (TE): 7.3 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: C.J. Stroud (QB) - 259.4 passing yards
================================================================================

================================================================================
NE vs TB | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
NE:
  Drake Maye (QB): 259.0 yards

TB:
  Baker Mayfield (QB): 263.5 yards


🏈 RUSHING YARDS
----------------------------------------
NE:
  Rhamondre Stevenson (RB): 51.6 yards
  Drake Maye (QB): 24.7 yards
  Terrell Jennings (RB): 18.1 yards
  D'Ernest Johnson (RB): -0.0 yards

TB:
  Bucky Irving (RB): 64.4 yards
  Rachaad White (RB): 44.5 yards
  Sean Tucker (RB): 18.4 yards
  Baker Mayfield (QB): 5.8 yards


🏈 RECEIVING YARDS
----------------------------------------
NE:
  Stefon Diggs (WR): 70.7 yards
  Kayshon Boutte (WR): 49.4 yards
  Mack Hollins (WR): 35.3 yards
  Austin Hooper (TE): 28.5 yards
  Hunter Henry (TE): 25.4 yards
  DeMario Douglas (WR): 24.5 yards
  Rhamondre Stevenson (RB): 11.6 yards
  Terrell Jennings (RB): 0.8 yards
  D'Ernest Johnson (RB): 0.7 yards

TB:
  Cade Otton (TE): 43.9 yards
  Sterling Shepard (WR): 37.6 yards
  Kameron Johnson (WR): 26.5 yards
  Payne Durham (TE): 20.0 yards
  Ryan Miller (WR): 18.3 yards
  Rachaad White (RB): 18.0 yards
  Bucky Irving (RB): 16.4 yards
  Sean Tucker (RB): -0.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Baker Mayfield (QB) - 263.5 passing yards
================================================================================

================================================================================
CAR vs NO | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CAR:
  Bryce Young (QB): 189.3 yards

NO:
  Tyler Shough (QB): 106.3 yards


🏈 RUSHING YARDS
----------------------------------------
CAR:
  Rico Dowdle (RB): 79.7 yards
  Chuba Hubbard (RB): 50.5 yards
  Bryce Young (QB): 7.4 yards
  DeeJay Dallas (RB): 0.4 yards

NO:
  Alvin Kamara (RB): 33.5 yards
  Tyler Shough (QB): 5.1 yards


🏈 RECEIVING YARDS
----------------------------------------
CAR:
  Xavier Legette (WR): 48.0 yards
  Jalen Coker (WR): 30.9 yards
  Tommy Tremble (TE): 20.5 yards
  Rico Dowdle (RB): 17.3 yards
  Brycen Tremayne (WR): 13.1 yards
  Ja'Tavion Sanders (TE): 9.5 yards
  Chuba Hubbard (RB): 5.1 yards
  DeeJay Dallas (RB): 3.9 yards

NO:
  Chris Olave (WR): 61.2 yards
  Rashid Shaheed (WR): 51.0 yards
  Juwan Johnson (TE): 31.2 yards
  Alvin Kamara (RB): 28.5 yards
  Foster Moreau (TE): 25.2 yards
  Brandin Cooks (WR): 12.8 yards
  Devaughn Vele (WR): 7.2 yards
  Mason Tipton (WR): -1.5 yards


📊 GAME SUMMARY
--------------------
Total Props: 24
With Predictions: 24
No Data (Rookies): 0
Top Projection: Bryce Young (QB) - 189.3 passing yards
================================================================================

================================================================================
CHI vs NYG | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
CHI:
  Caleb Williams (QB): 237.0 yards

NYG:
  Jaxson Dart (QB): 228.7 yards


🏈 RUSHING YARDS
----------------------------------------
CHI:
  D'Andre Swift (RB): 52.1 yards
  Caleb Williams (QB): 20.7 yards
  Roschon Johnson (RB): 7.9 yards

NYG:
  Jaxson Dart (QB): 49.1 yards
  Tyrone Tracy Jr. (RB): 24.5 yards
  Devin Singletary (RB): 13.0 yards


🏈 RECEIVING YARDS
----------------------------------------
CHI:
  DJ Moore (WR): 67.6 yards
  Rome Odunze (WR): 65.2 yards
  D'Andre Swift (RB): 31.7 yards
  Cole Kmet (TE): 30.0 yards
  Olamide Zaccheaus (WR): 21.6 yards
  Roschon Johnson (RB): 12.9 yards
  Devin Duvernay (WR): 5.1 yards

NYG:
  Wan'Dale Robinson (WR): 44.3 yards
  Lil'Jordan Humphrey (WR): 37.5 yards
  Theo Johnson (TE): 36.2 yards
  Darius Slayton (WR): 34.2 yards
  Daniel Bellinger (TE): 22.8 yards
  Devin Singletary (RB): 21.4 yards
  Jalin Hyatt (WR): 15.1 yards
  Tyrone Tracy Jr. (RB): 12.4 yards
  Ray-Ray McCloud (WR): 7.6 yards
  Chris Manhertz (TE): 7.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 25
With Predictions: 25
No Data (Rookies): 0
Top Projection: Caleb Williams (QB) - 237.0 passing yards
================================================================================

================================================================================
ARI vs SEA | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
ARI:
  Jacoby Brissett (QB): 96.7 yards

SEA:
  Sam Darnold (QB): 255.3 yards


🏈 RUSHING YARDS
----------------------------------------
ARI:
  Michael Carter (RB): 27.6 yards
  Emari Demercado (RB): 22.3 yards
  Jacoby Brissett (QB): 2.5 yards

SEA:
  Kenneth Walker III (RB): 56.6 yards
  Zach Charbonnet (RB): 34.6 yards
  George Holani (RB): 13.4 yards
  Sam Darnold (QB): 2.0 yards


🏈 RECEIVING YARDS
----------------------------------------
ARI:
  Marvin Harrison Jr. (WR): 53.1 yards
  Trey McBride (TE): 46.9 yards
  Zay Jones (WR): 36.9 yards
  Michael Wilson (WR): 19.6 yards
  Elijah Higgins (TE): 15.6 yards
  Michael Carter (RB): 11.7 yards
  Emari Demercado (RB): 7.7 yards
  Greg Dortch (WR): 7.6 yards
  Xavier Weaver (WR): -0.0 yards

SEA:
  Jaxon Smith-Njigba (WR): 88.8 yards
  Cooper Kupp (WR): 42.9 yards
  AJ Barner (TE): 22.3 yards
  Jake Bobo (WR): 9.0 yards
  George Holani (RB): 8.8 yards
  Zach Charbonnet (RB): 8.7 yards
  Kenneth Walker III (RB): 5.7 yards
  Dareke Young (WR): 5.1 yards


📊 GAME SUMMARY
--------------------
Total Props: 26
With Predictions: 26
No Data (Rookies): 0
Top Projection: Sam Darnold (QB) - 255.3 passing yards
================================================================================

================================================================================
DET vs WAS | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
DET:
  Jared Goff (QB): 219.4 yards

WAS:
  Marcus Mariota (QB): 159.6 yards


🏈 RUSHING YARDS
----------------------------------------
DET:
  Jahmyr Gibbs (RB): 73.6 yards
  David Montgomery (RB): 49.5 yards
  Craig Reynolds (RB): 15.3 yards
  Jared Goff (QB): -0.2 yards

WAS:
  Marcus Mariota (QB): 23.4 yards
  Jeremy McNichols (RB): 13.1 yards


🏈 RECEIVING YARDS
----------------------------------------
DET:
  Amon-Ra St. Brown (WR): 72.5 yards
  Sam LaPorta (TE): 46.0 yards
  Jameson Williams (WR): 44.0 yards
  Jahmyr Gibbs (RB): 29.0 yards
  David Montgomery (RB): 23.1 yards
  Kalif Raymond (WR): 14.6 yards
  Craig Reynolds (RB): 13.0 yards
  Brock Wright (TE): 11.6 yards

WAS:
  Terry McLaurin (WR): 52.4 yards
  Jeremy McNichols (RB): 35.6 yards
  Zach Ertz (TE): 26.4 yards
  Ben Sinnott (TE): 13.4 yards
  John Bates (TE): 12.9 yards
  Treylon Burks (WR): 12.0 yards
  Tay Martin (WR): 11.4 yards
  Robbie Chosen (WR): 7.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 24
With Predictions: 24
No Data (Rookies): 0
Top Projection: Jared Goff (QB) - 219.4 passing yards
================================================================================

================================================================================
LAR vs SF | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAR:
  Matthew Stafford (QB): 285.3 yards

SF:
  Mac Jones (QB): 264.3 yards


🏈 RUSHING YARDS
----------------------------------------
LAR:
  Kyren Williams (RB): 81.5 yards
  Blake Corum (RB): 34.2 yards
  Matthew Stafford (QB): -1.4 yards

SF:
  Christian McCaffrey (RB): 76.1 yards
  Mac Jones (QB): 16.9 yards
  Kyle Juszczyk (RB): -0.4 yards


🏈 RECEIVING YARDS
----------------------------------------
LAR:
  Puka Nacua (WR): 100.0 yards
  Davante Adams (WR): 64.0 yards
  Davis Allen (TE): 21.9 yards
  Jordan Whittington (WR): 16.8 yards
  Tyler Higbee (TE): 16.6 yards
  Colby Parkinson (TE): 10.0 yards
  Xavier Smith (WR): 9.5 yards
  Kyren Williams (RB): 1.6 yards
  Blake Corum (RB): 0.6 yards

SF:
  Ricky Pearsall (WR): 76.2 yards
  Kendrick Bourne (WR): 58.4 yards
  Christian McCaffrey (RB): 58.0 yards
  George Kittle (TE): 34.1 yards
  Jauan Jennings (WR): 27.0 yards
  Demarcus Robinson (WR): 26.3 yards
  Skyy Moore (WR): 13.1 yards
  Luke Farrell (TE): 10.8 yards
  Kyle Juszczyk (RB): 6.9 yards
  Marquez Valdes-Scantling (WR): 3.0 yards
  Brayden Willis (TE): 0.8 yards


📊 GAME SUMMARY
--------------------
Total Props: 28
With Predictions: 28
No Data (Rookies): 0
Top Projection: Matthew Stafford (QB) - 285.3 passing yards
================================================================================

================================================================================
LAC vs PIT | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
LAC:
  Justin Herbert (QB): 254.1 yards

PIT:
  Aaron Rodgers (QB): 240.4 yards


🏈 RUSHING YARDS
----------------------------------------
LAC:
  Kimani Vidal (RB): 26.7 yards
  Justin Herbert (QB): 24.5 yards
  Scott Matlock (RB): -0.0 yards

PIT:
  Jaylen Warren (RB): 64.2 yards
  Kenneth Gainwell (RB): 15.1 yards
  Aaron Rodgers (QB): 2.9 yards


🏈 RECEIVING YARDS
----------------------------------------
LAC:
  Keenan Allen (WR): 74.4 yards
  Ladd McConkey (WR): 73.7 yards
  Quentin Johnston (WR): 63.0 yards
  Tyler Conklin (TE): 37.9 yards
  Tucker Fisk (TE): 12.4 yards
  Will Dissly (TE): 11.1 yards
  Kimani Vidal (RB): 7.2 yards
  Scott Matlock (RB): 7.1 yards
  Derius Davis (WR): -0.3 yards

PIT:
  DK Metcalf (WR): 64.5 yards
  Pat Freiermuth (TE): 40.0 yards
  Jonnu Smith (TE): 28.9 yards
  Jaylen Warren (RB): 25.9 yards
  Darnell Washington (TE): 21.0 yards
  Scott Miller (WR): 20.3 yards
  Calvin Austin III (WR): 19.5 yards
  Connor Heyward (TE): 11.1 yards
  Ben Skowronek (WR): 10.0 yards
  Kenneth Gainwell (RB): 9.0 yards


📊 GAME SUMMARY
--------------------
Total Props: 27
With Predictions: 27
No Data (Rookies): 0
Top Projection: Justin Herbert (QB) - 254.1 passing yards
================================================================================

================================================================================
GB vs PHI | Week 10 2025 | ALL PROPS
================================================================================

🏈 PASSING YARDS
----------------------------------------
GB:
  Jordan Love (QB): 269.3 yards

PHI:
  Jalen Hurts (QB): 247.6 yards


🏈 RUSHING YARDS
----------------------------------------
GB:
  Josh Jacobs (RB): 66.7 yards
  Emanuel Wilson (RB): 26.3 yards
  Jordan Love (QB): 6.8 yards
  Chris Brooks (RB): 2.2 yards

PHI:
  Saquon Barkley (RB): 59.5 yards
  Jalen Hurts (QB): 14.4 yards
  Tank Bigsby (RB): 12.2 yards
  Will Shipley (RB): 0.9 yards


🏈 RECEIVING YARDS
----------------------------------------
GB:
  Christian Watson (WR): 53.3 yards
  Romeo Doubs (WR): 45.5 yards
  Josh Jacobs (RB): 30.1 yards
  Dontayvion Wicks (WR): 16.5 yards
  Malik Heath (WR): 15.5 yards
  Emanuel Wilson (RB): 6.8 yards
  Luke Musgrave (TE): 5.8 yards
  John FitzPatrick (TE): 4.7 yards
  Chris Brooks (RB): 0.3 yards

PHI:
  DeVonta Smith (WR): 63.8 yards
  Dallas Goedert (TE): 57.6 yards
  A.J. Brown (WR): 52.0 yards
  Saquon Barkley (RB): 30.9 yards
  Jahan Dotson (WR): 15.8 yards
  Grant Calcaterra (TE): 12.5 yards
  Kylen Granson (TE): 3.7 yards
  Will Shipley (RB): 1.2 yards
  Xavier Gipson (WR): 0.4 yards
  Tank Bigsby (RB): 0.4 yards


📊 GAME SUMMARY
--------------------
Total Props: 29
With Predictions: 29
No Data (Rookies): 0
Top Projection: Jordan Love (QB) - 269.3 passing yards
================================================================================
