WEEK 2 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 16:56:37
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +--------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tucker Kraft     |         36   |    | Zach Ertz    |         47.1 |
| Luke Musgrave    |         10.9 |    +--------------+--------------+
| John FitzPatrick |         10   |    
+------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jake Ferguson    |         35.1 |    | Theo Johnson     |         35.5 |
| Luke Schoonmaker |         20.4 |    | Daniel Bellinger |         18.7 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| PIT Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Jonnu Smith    |         40.4 |    | AJ Barner    |         18.9 |
| Pat Freiermuth |         39.5 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
================================================================================
TEN vs LAR | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +-----------------+--------------+
              | LAR Player      |   Pred Yards |
              +=================+==============+
              | Davis Allen     |         14.7 |
              | Colby Parkinson |         13.1 |
              +-----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jeremy Ruckert |         16.6 |    | Dalton Kincaid |         30.2 |
+----------------+--------------+    | Dawson Knox    |         18.8 |
                                     +----------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
================================================================================
MIA vs NE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No MIA TEs    +---------------+--------------+
              | NE Player     |   Pred Yards |
              +===============+==============+
              | Hunter Henry  |         39   |
              | Austin Hooper |         34.5 |
              +---------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Mike Gesicki |         43.8 |    | Brenton Strange |         29.9 |
| Noah Fant    |         35.9 |    | Johnny Mundt    |         14.7 |
| Drew Sample  |         11.3 |    | Hunter Long     |         12.2 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         42.9 |    | George Kittle |         34.5 |
+---------------+--------------+    | Jake Tonges   |         15.7 |
                                    | Luke Farrell  |         12.2 |
                                    +---------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |         44.8 |    | David Njoku  |         42.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         66.6 |    | Cole Kmet    |         18.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         14.5 |    | Evan Engram   |         47.3 |
+--------------+--------------+    | Adam Trautman |         13   |
                                   | Lucas Krull   |         12.8 |
                                   +---------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Trey McBride   |         51   |    | Tommy Tremble     |         22.6 |
| Elijah Higgins |         14.1 |    | Ja'Tavion Sanders |         19.1 |
| Tip Reiman     |         11.4 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         55.4 |    | Dallas Goedert |         37.8 |
| Noah Gray    |         14.4 |    | Kylen Granson  |         24.4 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         51.3 |    | Kyle Pitts   |         27.4 |
| Josh Oliver    |         21.3 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| HOU Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Schultz |         34.9 |    | Cade Otton  |         30.5 |
| Cade Stover    |         13   |    +-------------+--------------+
+----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         81.6 |    | Tyler Conklin |         38.9 |
| Michael Mayer |         21.2 |    | Will Dissly   |         32.9 |
+---------------+--------------+    +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
