WEEK 2 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-09-11 02:45:21
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +--------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tucker Kraft     |         39   |    | Zach Ertz    |         38.7 |
| Luke Musgrave    |         11.5 |    +--------------+--------------+
| John FitzPatrick |         10.6 |    
+------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jake Ferguson    |         32.4 |    | Theo Johnson     |         38.7 |
| Luke Schoonmaker |         21.4 |    | Daniel Bellinger |         19   |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| PIT Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Pat Freiermuth |           44 |    | AJ Barner    |         21.9 |
| Jonnu Smith    |           38 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
================================================================================
TEN vs LAR | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +-----------------+--------------+
              | LAR Player      |   Pred Yards |
              +=================+==============+
              | Davis Allen     |         17   |
              | Colby Parkinson |          8.8 |
              +-----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jeremy Ruckert |         13.1 |    | Dalton Kincaid |         29   |
+----------------+--------------+    | Dawson Knox    |         18.8 |
                                     +----------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
================================================================================
MIA vs NE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No MIA TEs    +---------------+--------------+
              | NE Player     |   Pred Yards |
              +===============+==============+
              | Hunter Henry  |         41.7 |
              | Austin Hooper |         34.5 |
              +---------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Noah Fant    |         49.4 |    | Brenton Strange |         27.5 |
| Mike Gesicki |         42.1 |    | Johnny Mundt    |         19.5 |
| Drew Sample  |         13.1 |    | Hunter Long     |         16   |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         45.4 |    | George Kittle |         45.1 |
+---------------+--------------+    | Luke Farrell  |         11.5 |
                                    | Jake Tonges   |          9   |
                                    +---------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |         43.9 |    | David Njoku  |         53.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         56.8 |    | Cole Kmet    |         14.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         11.9 |    | Evan Engram   |         41.2 |
+--------------+--------------+    | Lucas Krull   |         12.2 |
                                   | Adam Trautman |         11.3 |
                                   +---------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Trey McBride   |         68.8 |    | Tommy Tremble     |         22.4 |
| Elijah Higgins |         14.7 |    | Ja'Tavion Sanders |         18.7 |
| Tip Reiman     |         12.3 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         56.2 |    | Dallas Goedert |         45.5 |
| Noah Gray    |         12.3 |    | Kylen Granson  |         25.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         50.7 |    | Kyle Pitts   |         27.1 |
| Josh Oliver    |         18.5 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| HOU Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Schultz |         34.1 |    | Cade Otton  |         36.7 |
| Cade Stover    |         13.8 |    +-------------+--------------+
+----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         74   |    | Tyler Conklin |         36.3 |
| Michael Mayer |         24.2 |    | Will Dissly   |         31.1 |
+---------------+--------------+    +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
