WEEK 2 2025 - COMPLETE TE RECEIVING YARDS PREDICTIONS
Generated: 2025-09-10 17:52:43
Total Games: 16
================================================================================

GAME 1 | GB vs WAS | Week 2 2025
+------------------+--------------+    +--------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tucker Kraft     |         38.8 |    | Zach Ertz    |         43.3 |
| Luke Musgrave    |         10.6 |    +--------------+--------------+
| John FitzPatrick |          9.8 |    
+------------------+--------------+

============================================================

GAME 2 | DAL vs NYG | Week 2 2025
+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jake Ferguson    |         35.9 |    | Theo Johnson     |         36.7 |
| Luke Schoonmaker |         20.2 |    | Daniel Bellinger |         18.2 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 3 | PIT vs SEA | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| PIT Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Pat Freiermuth |         41.2 |    | AJ Barner    |         18.9 |
| Jonnu Smith    |         41.1 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 4 | TEN vs LAR | Week 2 2025
================================================================================
TEN vs LAR | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +-----------------+--------------+
              | LAR Player      |   Pred Yards |
              +=================+==============+
              | Davis Allen     |         13.2 |
              | Colby Parkinson |         12.8 |
              +-----------------+--------------+

============================================================

GAME 5 | NYJ vs BUF | Week 2 2025
+----------------+--------------+    +----------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jeremy Ruckert |         15.5 |    | Dalton Kincaid |         33.2 |
+----------------+--------------+    | Dawson Knox    |         17.5 |
                                     +----------------+--------------+

============================================================

GAME 6 | MIA vs NE | Week 2 2025
================================================================================
MIA vs NE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No MIA TEs    +---------------+--------------+
              | NE Player     |   Pred Yards |
              +===============+==============+
              | Hunter Henry  |         40   |
              | Austin Hooper |         35.2 |
              +---------------+--------------+

============================================================

GAME 7 | CIN vs JAX | Week 2 2025
+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Mike Gesicki |         40.2 |    | Brenton Strange |         32.1 |
| Noah Fant    |         35.4 |    | Johnny Mundt    |         15.3 |
| Drew Sample  |         11.5 |    | Hunter Long     |         13   |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NO vs SF | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         42.6 |    | George Kittle |         42   |
+---------------+--------------+    | Jake Tonges   |         15.4 |
                                    | Luke Farrell  |         12.3 |
                                    +---------------+--------------+

============================================================

GAME 9 | BAL vs CLE | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |         45.1 |    | David Njoku  |         38.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | DET vs CHI | Week 2 2025
+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         58.2 |    | Cole Kmet    |         20.6 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | IND vs DEN | Week 2 2025
+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         14.7 |    | Evan Engram   |         45.8 |
+--------------+--------------+    | Lucas Krull   |         13.1 |
                                   | Adam Trautman |         13   |
                                   +---------------+--------------+

============================================================

GAME 12 | ARI vs CAR | Week 2 2025
+----------------+--------------+    +-------------------+--------------+
| ARI Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Trey McBride   |         51.1 |    | Tommy Tremble     |         22.9 |
| Elijah Higgins |         13.7 |    | Ja'Tavion Sanders |         18.9 |
| Tip Reiman     |         10.8 |    +-------------------+--------------+
+----------------+--------------+

============================================================

GAME 13 | KC vs PHI | Week 2 2025
+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         54.1 |    | Dallas Goedert |         36.7 |
| Noah Gray    |         14.4 |    | Kylen Granson  |         22.8 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | MIN vs ATL | Week 2 2025
+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         53.9 |    | Kyle Pitts   |         26.5 |
| Josh Oliver    |         21.4 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 15 | HOU vs TB | Week 2 2025
+----------------+--------------+    +-------------+--------------+
| HOU Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Schultz |         33.9 |    | Cade Otton  |         30.8 |
| Cade Stover    |         12.6 |    +-------------+--------------+
+----------------+--------------+

============================================================

GAME 16 | LVR vs LAC | Week 2 2025
+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         82.6 |    | Tyler Conklin |         35.1 |
| Michael Mayer |         21.5 |    | Will Dissly   |         31.6 |
+---------------+--------------+    +---------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all TE receiving yards predictions for Week 2.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
