================================================================================
KC vs PHI | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         55.4 |    | Dallas Goedert |         37.8 |
| Noah Gray    |         14.4 |    | Kylen Granson  |         24.4 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 KC, 2 PHI)
Top Projection: Travis Kelce (KC) - 55.4 yards
================================================================================
