================================================================================
CIN vs JAX | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Mike Gesicki |         43.8 |    | Brenton Strange |         29.9 |
| Noah Fant    |         35.9 |    | Johnny Mundt    |         14.7 |
| Drew Sample  |         11.3 |    | Hunter Long     |         12.2 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 CIN, 3 JAX)
Top Projection: Mike Gesicki (CIN) - 43.8 yards
================================================================================
