================================================================================
LVR vs LAC | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         74   |    | Tyler Conklin |         36.3 |
| Michael Mayer |         24.2 |    | Will Dissly   |         31.1 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 LVR, 2 LAC)
Top Projection: Brock Bowers (LVR) - 74.0 yards
================================================================================
