================================================================================
CIN vs JAX | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| CIN Player   |   Pred Yards |    | JAX Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| Mike Gesicki |         40.2 |    | Brenton Strange |         32.1 |
| Noah Fant    |         35.4 |    | Johnny Mundt    |         15.3 |
| Drew Sample  |         11.5 |    | Hunter Long     |         13   |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 6 (3 CIN, 3 JAX)
Top Projection: Mike Gesicki (CIN) - 40.2 yards
================================================================================
