================================================================================
LVR vs LAC | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         82.6 |    | Tyler Conklin |         35.1 |
| Michael Mayer |         21.5 |    | Will Dissly   |         31.6 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 LVR, 2 LAC)
Top Projection: Brock Bowers (LVR) - 82.6 yards
================================================================================
