================================================================================
TEN vs LAR | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No TEN TEs    +-----------------+--------------+
              | LAR Player      |   Pred Yards |
              +=================+==============+
              | Davis Allen     |         14.7 |
              | Colby Parkinson |         13.1 |
              +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (0 TEN, 2 LAR)
Top Projection: Davis Allen (LAR) - 14.7 yards
================================================================================
