================================================================================
MIN vs ATL | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| MIN Player     |   Pred Yards |    | ATL Player   |   Pred Yards |
+================+==============+    +==============+==============+
| T.J. Hockenson |         50.7 |    | Kyle Pitts   |         27.1 |
| Josh Oliver    |         18.5 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 MIN, 1 ATL)
Top Projection: T.J. Hockenson (MIN) - 50.7 yards
================================================================================
