================================================================================
IND vs DEN | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         14.5 |    | Evan Engram   |         47.3 |
+--------------+--------------+    | Adam Trautman |         13   |
                                   | Lucas Krull   |         12.8 |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 IND, 3 DEN)
Top Projection: Evan Engram (DEN) - 47.3 yards
================================================================================
