================================================================================
PIT vs SEA | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| PIT Player     |   Pred Yards |    | SEA Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Pat Freiermuth |           44 |    | AJ Barner    |         21.9 |
| Jonnu Smith    |           38 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 PIT, 1 SEA)
Top Projection: Pat Freiermuth (PIT) - 44.0 yards
================================================================================
