================================================================================
DET vs CHI | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| DET Player   |   Pred Yards |    | CHI Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Sam LaPorta  |         58.2 |    | Cole Kmet    |         20.6 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 DET, 1 CHI)
Top Projection: Sam LaPorta (DET) - 58.2 yards
================================================================================
