================================================================================
BAL vs CLE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |         44.8 |    | David Njoku  |         42.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 BAL, 1 CLE)
Top Projection: Mark Andrews (BAL) - 44.8 yards
================================================================================
