================================================================================
NYJ vs BUF | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| NYJ Player     |   Pred Yards |    | BUF Player     |   Pred Yards |
+================+==============+    +================+==============+
| Jeremy Ruckert |         16.6 |    | Dalton Kincaid |         30.2 |
+----------------+--------------+    | Dawson Knox    |         18.8 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (1 NYJ, 2 BUF)
Top Projection: Dalton Kincaid (BUF) - 30.2 yards
================================================================================
