================================================================================
NO vs SF | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| NO Player     |   Pred Yards |    | SF Player     |   Pred Yards |
+===============+==============+    +===============+==============+
| Juwan Johnson |         42.9 |    | George Kittle |         34.5 |
+---------------+--------------+    | Jake Tonges   |         15.7 |
                                    | Luke Farrell  |         12.2 |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 NO, 3 SF)
Top Projection: Juwan Johnson (NO) - 42.9 yards
================================================================================
