================================================================================
KC vs PHI | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| KC Player    |   Pred Yards |    | PHI Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Travis Kelce |         56.2 |    | Dallas Goedert |         45.5 |
| Noah Gray    |         12.3 |    | Kylen Granson  |         25.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 KC, 2 PHI)
Top Projection: Travis Kelce (KC) - 56.2 yards
================================================================================
