================================================================================
IND vs DEN | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| IND Player   |   Pred Yards |    | DEN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Mo Alie-Cox  |         14.7 |    | Evan Engram   |         45.8 |
+--------------+--------------+    | Lucas Krull   |         13.1 |
                                   | Adam Trautman |         13   |
                                   +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (1 IND, 3 DEN)
Top Projection: Evan Engram (DEN) - 45.8 yards
================================================================================
