================================================================================
BAL vs CLE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | CLE Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Mark Andrews |         43.9 |    | David Njoku  |         53.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (1 BAL, 1 CLE)
Top Projection: David Njoku (CLE) - 53.4 yards
================================================================================
