================================================================================
GB vs WAS | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| GB Player        |   Pred Yards |    | WAS Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tucker Kraft     |         36   |    | Zach Ertz    |         47.1 |
| Luke Musgrave    |         10.9 |    +--------------+--------------+
| John FitzPatrick |         10   |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (3 GB, 1 WAS)
Top Projection: Zach Ertz (WAS) - 47.1 yards
================================================================================
