================================================================================
HOU vs TB | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------+--------------+
| HOU Player     |   Pred Yards |    | TB Player   |   Pred Yards |
+================+==============+    +=============+==============+
| Dalton Schultz |         34.9 |    | Cade Otton  |         30.5 |
| Cade Stover    |         13   |    +-------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total TEs: 3 (2 HOU, 1 TB)
Top Projection: Dalton Schultz (HOU) - 34.9 yards
================================================================================
