================================================================================
MIA vs NE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No MIA TEs    +---------------+--------------+
              | NE Player     |   Pred Yards |
              +===============+==============+
              | Hunter Henry  |         40   |
              | Austin Hooper |         35.2 |
              +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (0 MIA, 2 NE)
Top Projection: Hunter Henry (NE) - 40.0 yards
================================================================================
