================================================================================
LVR vs LAC | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| LVR Player    |   Pred Yards |    | LAC Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Brock Bowers  |         81.6 |    | Tyler Conklin |         38.9 |
| Michael Mayer |         21.2 |    | Will Dissly   |         32.9 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 LVR, 2 LAC)
Top Projection: Brock Bowers (LVR) - 81.6 yards
================================================================================
