================================================================================
DAL vs NYG | Week 2 2025 | TE Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DAL Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jake Ferguson    |         35.1 |    | Theo Johnson     |         35.5 |
| Luke Schoonmaker |         20.4 |    | Daniel Bellinger |         18.7 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 4 (2 DAL, 2 NYG)
Top Projection: Theo Johnson (NYG) - 35.5 yards
================================================================================
