================================================================================
MIA vs NE | Week 2 2025 | TE Projected Receiving Yards
================================================================================

No MIA TEs    +---------------+--------------+
              | NE Player     |   Pred Yards |
              +===============+==============+
              | Hunter Henry  |         41.7 |
              | Austin Hooper |         34.5 |
              +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total TEs: 2 (0 MIA, 2 NE)
Top Projection: Hunter Henry (NE) - 41.7 yards
================================================================================
