WEEK 15 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-12-11 07:15:45
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
+----------------+--------------+    No ATL QBs
| TB Player      |   Pred Yards |    
+================+==============+    
| Baker Mayfield |         15.4 |    
+----------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |         15.6 |    | Jacoby Brissett |         10.8 |
+--------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
================================================================================
CIN vs BAL | Week 15 2025 | QB Projected Rushing Yards
================================================================================

No CIN QBs    +---------------+--------------+
              | BAL Player    |   Pred Yards |
              +===============+==============+
              | Lamar Jackson |         23.6 |
              +---------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |         16.8 |    | Josh Allen   |         25.9 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+----------------+--------------+    No CLE QBs
| CHI Player     |   Pred Yards |    
+================+==============+    
| Caleb Williams |         17.2 |    
+----------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         20.8 |    | Justin Herbert |           17 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+--------------+--------------+    No LVR QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |         19.7 |    
+--------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+-----------------+--------------+    No NYJ QBs
| JAX Player      |   Pred Yards |    
+=================+==============+    
| Trevor Lawrence |         17.3 |    
+-----------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+--------------+--------------+    +----------------+--------------+
| NYG Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jaxson Dart  |           22 |    | Marcus Mariota |         19.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |         10.3 |    | Bryce Young  |          6.9 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |           -0 |    | Jared Goff   |          1.2 |
+------------------+--------------+    +--------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+--------------+--------------+    +-------------+--------------+
| DEN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Bo Nix       |         11.1 |    | Jordan Love |         10.4 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+--------------+--------------+    No IND QBs
| SEA Player   |   Pred Yards |    
+==============+==============+    
| Sam Darnold  |          1.4 |    
+--------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |         10.9 |    | Cam Ward     |          6.5 |
+-------------+--------------+    +--------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+--------------+--------------+    +---------------+--------------+
| DAL Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Dak Prescott |         10.2 |    | J.J. McCarthy |         16.7 |
+--------------+--------------+    +---------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+---------------+--------------+    +----------------+--------------+
| PIT Player    |   Pred Yards |    | MIA Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Aaron Rodgers |          0.6 |    | Tua Tagovailoa |          2.9 |
+---------------+--------------+    +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
