================================================================================
KC vs LAC | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| KC Player       |   Pred Yards |    | LAC Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Patrick Mahomes |         20.8 |    | Justin Herbert |           17 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 KC, 1 LAC)
Top Projection: Patrick Mahomes (KC) - 20.8 yards
================================================================================
