================================================================================
DAL vs MIN | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| DAL Player   |   Pred Yards |    | MIN Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Dak Prescott |         10.2 |    | J.J. McCarthy |         16.7 |
+--------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DAL, 1 MIN)
Top Projection: J.J. McCarthy (MIN) - 16.7 yards
================================================================================
