================================================================================
SF vs TEN | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| SF Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Brock Purdy |         10.9 |    | Cam Ward     |          6.5 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SF, 1 TEN)
Top Projection: Brock Purdy (SF) - 10.9 yards
================================================================================
