================================================================================
HOU vs ARI | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-----------------+--------------+
| HOU Player   |   Pred Yards |    | ARI Player      |   Pred Yards |
+==============+==============+    +=================+==============+
| C.J. Stroud  |         15.6 |    | Jacoby Brissett |         10.8 |
+--------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 HOU, 1 ARI)
Top Projection: C.J. Stroud (HOU) - 15.6 yards
================================================================================
