================================================================================
TB vs ATL | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    No ATL QBs
| TB Player      |   Pred Yards |    
+================+==============+    
| Baker Mayfield |         15.4 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 TB, 0 ATL)
Top Projection: Baker Mayfield (TB) - 15.4 yards
================================================================================
