================================================================================
DEN vs GB | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| DEN Player   |   Pred Yards |    | GB Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Bo Nix       |         11.1 |    | Jordan Love |         10.4 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 DEN, 1 GB)
Top Projection: Bo Nix (DEN) - 11.1 yards
================================================================================
