================================================================================
SEA vs IND | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No IND QBs
| SEA Player   |   Pred Yards |    
+==============+==============+    
| Sam Darnold  |          1.4 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 SEA, 0 IND)
Top Projection: Sam Darnold (SEA) - 1.4 yards
================================================================================
