================================================================================
JAX vs NYJ | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    No NYJ QBs
| JAX Player      |   Pred Yards |    
+=================+==============+    
| Trevor Lawrence |         17.3 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 JAX, 0 NYJ)
Top Projection: Trevor Lawrence (JAX) - 17.3 yards
================================================================================
