================================================================================
NO vs CAR | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | CAR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Tyler Shough |         10.3 |    | Bryce Young  |          6.9 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NO, 1 CAR)
Top Projection: Tyler Shough (NO) - 10.3 yards
================================================================================
