================================================================================
CHI vs CLE | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    No CLE QBs
| CHI Player     |   Pred Yards |    
+================+==============+    
| Caleb Williams |         17.2 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 CHI, 0 CLE)
Top Projection: Caleb Williams (CHI) - 17.2 yards
================================================================================
