================================================================================
PHI vs LVR | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    No LVR QBs
| PHI Player   |   Pred Yards |    
+==============+==============+    
| Jalen Hurts  |         19.7 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (1 PHI, 0 LVR)
Top Projection: Jalen Hurts (PHI) - 19.7 yards
================================================================================
