================================================================================
NYG vs WAS | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NYG Player   |   Pred Yards |    | WAS Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Jaxson Dart  |           22 |    | Marcus Mariota |         19.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYG, 1 WAS)
Top Projection: Jaxson Dart (NYG) - 22.0 yards
================================================================================
