================================================================================
NE vs BUF | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+-------------+--------------+    +--------------+--------------+
| NE Player   |   Pred Yards |    | BUF Player   |   Pred Yards |
+=============+==============+    +==============+==============+
| Drake Maye  |         16.8 |    | Josh Allen   |         25.9 |
+-------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NE, 1 BUF)
Top Projection: Josh Allen (BUF) - 25.9 yards
================================================================================
