================================================================================
PIT vs MIA | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| PIT Player    |   Pred Yards |    | MIA Player     |   Pred Yards |
+===============+==============+    +================+==============+
| Aaron Rodgers |          0.6 |    | Tua Tagovailoa |          2.9 |
+---------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PIT, 1 MIA)
Top Projection: Tua Tagovailoa (MIA) - 2.9 yards
================================================================================
