================================================================================
CIN vs BAL | Week 15 2025 | QB Projected Rushing Yards
================================================================================

No CIN QBs    +---------------+--------------+
              | BAL Player    |   Pred Yards |
              +===============+==============+
              | Lamar Jackson |         23.6 |
              +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 1 (0 CIN, 1 BAL)
Top Projection: Lamar Jackson (BAL) - 23.6 yards
================================================================================
