================================================================================
LAR vs DET | Week 15 2025 | QB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| LAR Player       |   Pred Yards |    | DET Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Matthew Stafford |           -0 |    | Jared Goff   |          1.2 |
+------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 LAR, 1 DET)
Top Projection: Jared Goff (DET) - 1.2 yards
================================================================================
