WEEK 16 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-12-18 20:31:39
Total Games: 16
================================================================================

GAME 1 | SEA vs LAR | Week 16 2025
+--------------------+--------------+    +----------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Kenneth Walker III |         51.7 |    | Kyren Williams |         77.5 |
| Zach Charbonnet    |         38.4 |    | Blake Corum    |         40.7 |
+--------------------+--------------+    | Ronnie Rivers  |         13.8 |
                                         +----------------+--------------+

============================================================

GAME 2 | WAS vs PHI | Week 16 2025
+------------------------+--------------+    +----------------+--------------+
| WAS Player             |   Pred Yards |    | PHI Player     |   Pred Yards |
+========================+==============+    +================+==============+
| Jacory Croskey-Merritt |         29.7 |    | Saquon Barkley |         71.9 |
| Jeremy McNichols       |          8.2 |    | AJ Dillon      |         23.5 |
+------------------------+--------------+    | Tank Bigsby    |         15.9 |
                                             | Will Shipley   |          1.9 |
                                             +----------------+--------------+

============================================================

GAME 3 | CHI vs GB | Week 16 2025
+---------------+--------------+    +----------------+--------------+
| CHI Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| D'Andre Swift |         57   |    | Josh Jacobs    |         73.5 |
| Kyle Monangai |         42.7 |    | Emanuel Wilson |         15.4 |
+---------------+--------------+    | Chris Brooks   |          5.1 |
                                    +----------------+--------------+

============================================================

GAME 4 | CLE vs BUF | Week 16 2025
+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Quinshon Judkins |         57.2 |    | James Cook   |         83.9 |
| Dylan Sampson    |          6.8 |    | Ty Johnson   |         13.5 |
+------------------+--------------+    | Ray Davis    |         11.7 |
                                       +--------------+--------------+

============================================================

GAME 5 | MIA vs CIN | Week 16 2025
+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| De'Von Achane |         66.7 |    | Chase Brown   |         55.8 |
| Jaylen Wright |         16.9 |    | Samaje Perine |         17.5 |
+---------------+--------------+    | Tahj Brooks   |          5.4 |
                                    +---------------+--------------+

============================================================

GAME 6 | TEN vs KC | Week 16 2025
+-----------------+--------------+    +-----------------------+--------------+
| TEN Player      |   Pred Yards |    | KC Player             |   Pred Yards |
+=================+==============+    +=======================+==============+
| Tony Pollard    |         55.8 |    | Kareem Hunt           |         56.6 |
| Tyjae Spears    |         17.7 |    | Isiah Pacheco         |         38.8 |
| Julius Chestnut |          4.2 |    | Dameon Pierce         |         20.5 |
+-----------------+--------------+    | Clyde Edwards-Helaire |         18   |
                                      | Brashard Smith        |          5.4 |
                                      +-----------------------+--------------+

============================================================

GAME 7 | DAL vs LAC | Week 16 2025
+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         61.1 |    | Omarion Hampton |         55.5 |
| Malik Davis      |         20.3 |    | Kimani Vidal    |         36.9 |
| Jaydon Blue      |         14.2 |    | Jaret Patterson |         20.8 |
| Hunter Luepke    |          0.1 |    | Hassan Haskins  |          6.2 |
+------------------+--------------+    +-----------------+--------------+

============================================================

GAME 8 | NYG vs MIN | Week 16 2025
+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tyrone Tracy Jr. |         48.2 |    | Aaron Jones  |         48.4 |
| Devin Singletary |         37.3 |    | Jordan Mason |         38.2 |
+------------------+--------------+    | Zavier Scott |         13   |
                                       +--------------+--------------+

============================================================

GAME 9 | NO vs NYJ | Week 16 2025
+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Alvin Kamara |         47.1 |    | Breece Hall  |         57.5 |
| Evan Hull    |          5.4 |    | Isaiah Davis |         10.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 10 | CAR vs TB | Week 16 2025
+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Rico Dowdle    |         52.2 |    | Bucky Irving  |         65.2 |
| Chuba Hubbard  |         36.7 |    | Rachaad White |         35.2 |
| Trevor Etienne |         12.8 |    | Sean Tucker   |         15.9 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 11 | ARI vs ATL | Week 16 2025
+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         21.7 |    | Bijan Robinson |         90   |
| Emari Demercado |         13.4 |    | Tyler Allgeier |         37.3 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | DEN vs JAX | Week 16 2025
+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | JAX Player     |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         22.7 |    | Travis Etienne |           56 |
| Jaleel McLaughlin |         21.3 |    +----------------+--------------+
| Tyler Badie       |          3.3 |    
| Adam Prentice     |          0.8 |    
+-------------------+--------------+

============================================================

GAME 13 | HOU vs LVR | Week 16 2025
+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Woody Marks     |         50.8 |    | Ashton Jeanty  |         40.5 |
| Nick Chubb      |         33.9 |    | Raheem Mostert |          8   |
| Jawhar Jordan   |         23.3 |    | Zamir White    |          7.2 |
| Dare Ogunbowale |          2.4 |    | Dylan Laube    |          1.5 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 14 | DET vs PIT | Week 16 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | PIT Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         75.9 |    | Jaylen Warren    |         41.3 |
| David Montgomery |         45.3 |    | Kenneth Gainwell |         16.9 |
+------------------+--------------+    | Kaleb Johnson    |          5   |
                                       +------------------+--------------+

============================================================

GAME 15 | BAL vs NE | Week 16 2025
+-----------------+--------------+    +---------------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Derrick Henry   |         83.4 |    | TreVeyon Henderson  |         52.7 |
| Keaton Mitchell |         26.3 |    | Rhamondre Stevenson |         40.3 |
| Rasheen Ali     |          2.3 |    +---------------------+--------------+
+-----------------+--------------+

============================================================

GAME 16 | IND vs SF | Week 16 2025
+-----------------+--------------+    +---------------------+--------------+
| IND Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Jonathan Taylor |         84.3 |    | Christian McCaffrey |         56.9 |
| DJ Giddens      |         10.3 |    +---------------------+--------------+
| Ameer Abdullah  |          8   |    
+-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 16.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
