================================================================================
DET vs PIT | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | PIT Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         75.9 |    | Jaylen Warren    |         41.3 |
| David Montgomery |         45.3 |    | Kenneth Gainwell |         16.9 |
+------------------+--------------+    | Kaleb Johnson    |          5   |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 PIT)
Top Projection: Jahmyr Gibbs (DET) - 75.9 yards
================================================================================
