================================================================================
IND vs SF | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| IND Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Jonathan Taylor |         84.3 |    | Christian McCaffrey |         56.9 |
| DJ Giddens      |         10.3 |    +---------------------+--------------+
| Ameer Abdullah  |          8   |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 IND, 1 SF)
Top Projection: Jonathan Taylor (IND) - 84.3 yards
================================================================================
