================================================================================
NYG vs MIN | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| NYG Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Tyrone Tracy Jr. |         48.2 |    | Aaron Jones  |         48.4 |
| Devin Singletary |         37.3 |    | Jordan Mason |         38.2 |
+------------------+--------------+    | Zavier Scott |         13   |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 NYG, 3 MIN)
Top Projection: Aaron Jones (MIN) - 48.4 yards
================================================================================
