================================================================================
CAR vs TB | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| CAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Rico Dowdle    |         52.2 |    | Bucky Irving  |         65.2 |
| Chuba Hubbard  |         36.7 |    | Rachaad White |         35.2 |
| Trevor Etienne |         12.8 |    | Sean Tucker   |         15.9 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CAR, 3 TB)
Top Projection: Bucky Irving (TB) - 65.2 yards
================================================================================
