================================================================================
NO vs NYJ | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| NO Player    |   Pred Yards |    | NYJ Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Alvin Kamara |         47.1 |    | Breece Hall  |         57.5 |
| Evan Hull    |          5.4 |    | Isaiah Davis |         10.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 57.5 yards
================================================================================
