================================================================================
DAL vs LAC | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | LAC Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |         61.1 |    | Omarion Hampton |         55.5 |
| Malik Davis      |         20.3 |    | Kimani Vidal    |         36.9 |
| Jaydon Blue      |         14.2 |    | Jaret Patterson |         20.8 |
| Hunter Luepke    |          0.1 |    | Hassan Haskins  |          6.2 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 DAL, 4 LAC)
Top Projection: Javonte Williams (DAL) - 61.1 yards
================================================================================
