================================================================================
WAS vs PHI | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+------------------------+--------------+    +----------------+--------------+
| WAS Player             |   Pred Yards |    | PHI Player     |   Pred Yards |
+========================+==============+    +================+==============+
| Jacory Croskey-Merritt |         29.7 |    | Saquon Barkley |         71.9 |
| Jeremy McNichols       |          8.2 |    | AJ Dillon      |         23.5 |
+------------------------+--------------+    | Tank Bigsby    |         15.9 |
                                             | Will Shipley   |          1.9 |
                                             +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 WAS, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 71.9 yards
================================================================================
