================================================================================
BAL vs NE | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| BAL Player      |   Pred Yards |    | NE Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Derrick Henry   |         83.4 |    | TreVeyon Henderson  |         52.7 |
| Keaton Mitchell |         26.3 |    | Rhamondre Stevenson |         40.3 |
| Rasheen Ali     |          2.3 |    +---------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BAL, 2 NE)
Top Projection: Derrick Henry (BAL) - 83.4 yards
================================================================================
