================================================================================
DEN vs JAX | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| DEN Player        |   Pred Yards |    | JAX Player     |   Pred Yards |
+===================+==============+    +================+==============+
| RJ Harvey         |         22.7 |    | Travis Etienne |           56 |
| Jaleel McLaughlin |         21.3 |    +----------------+--------------+
| Tyler Badie       |          3.3 |    
| Adam Prentice     |          0.8 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (4 DEN, 1 JAX)
Top Projection: Travis Etienne (JAX) - 56.0 yards
================================================================================
