================================================================================
CHI vs GB | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +----------------+--------------+
| CHI Player    |   Pred Yards |    | GB Player      |   Pred Yards |
+===============+==============+    +================+==============+
| D'Andre Swift |         57   |    | Josh Jacobs    |         73.5 |
| Kyle Monangai |         42.7 |    | Emanuel Wilson |         15.4 |
+---------------+--------------+    | Chris Brooks   |          5.1 |
                                    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CHI, 3 GB)
Top Projection: Josh Jacobs (GB) - 73.5 yards
================================================================================
