================================================================================
ARI vs ATL | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| ARI Player      |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Michael Carter  |         21.7 |    | Bijan Robinson |         90   |
| Emari Demercado |         13.4 |    | Tyler Allgeier |         37.3 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 ARI, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 90.0 yards
================================================================================
