================================================================================
TEN vs KC | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------------+--------------+
| TEN Player      |   Pred Yards |    | KC Player             |   Pred Yards |
+=================+==============+    +=======================+==============+
| Tony Pollard    |         55.8 |    | Kareem Hunt           |         56.6 |
| Tyjae Spears    |         17.7 |    | Isiah Pacheco         |         38.8 |
| Julius Chestnut |          4.2 |    | Dameon Pierce         |         20.5 |
+-----------------+--------------+    | Clyde Edwards-Helaire |         18   |
                                      | Brashard Smith        |          5.4 |
                                      +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (3 TEN, 5 KC)
Top Projection: Kareem Hunt (KC) - 56.6 yards
================================================================================
