================================================================================
MIA vs CIN | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| MIA Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| De'Von Achane |         66.7 |    | Chase Brown   |         55.8 |
| Jaylen Wright |         16.9 |    | Samaje Perine |         17.5 |
+---------------+--------------+    | Tahj Brooks   |          5.4 |
                                    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 MIA, 3 CIN)
Top Projection: De'Von Achane (MIA) - 66.7 yards
================================================================================
