================================================================================
CLE vs BUF | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| CLE Player       |   Pred Yards |    | BUF Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| Quinshon Judkins |         57.2 |    | James Cook   |         83.9 |
| Dylan Sampson    |          6.8 |    | Ty Johnson   |         13.5 |
+------------------+--------------+    | Ray Davis    |         11.7 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CLE, 3 BUF)
Top Projection: James Cook (BUF) - 83.9 yards
================================================================================
