================================================================================
SEA vs LAR | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| SEA Player         |   Pred Yards |    | LAR Player     |   Pred Yards |
+====================+==============+    +================+==============+
| Kenneth Walker III |         51.7 |    | Kyren Williams |         77.5 |
| Zach Charbonnet    |         38.4 |    | Blake Corum    |         40.7 |
+--------------------+--------------+    | Ronnie Rivers  |         13.8 |
                                         +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 SEA, 3 LAR)
Top Projection: Kyren Williams (LAR) - 77.5 yards
================================================================================
