================================================================================
HOU vs LVR | Week 16 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| HOU Player      |   Pred Yards |    | LVR Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Woody Marks     |         50.8 |    | Ashton Jeanty  |         40.5 |
| Nick Chubb      |         33.9 |    | Raheem Mostert |          8   |
| Jawhar Jordan   |         23.3 |    | Zamir White    |          7.2 |
| Dare Ogunbowale |          2.4 |    | Dylan Laube    |          1.5 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 8 (4 HOU, 4 LVR)
Top Projection: Woody Marks (HOU) - 50.8 yards
================================================================================
