WEEK 15 2025 - COMPLETE WR RECEIVING YARDS PREDICTIONS
Generated: 2025-12-11 07:13:20
Total Games: 16
================================================================================

GAME 1 | TB vs ATL | Week 15 2025
+------------------+--------------+    +------------------+--------------+
| TB Player        |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Mike Evans       |         61   |    | Darnell Mooney   |         36   |
| Emeka Egbuka     |         46.1 |    | Dylan Drummond   |         19.6 |
| Sterling Shepard |         28.4 |    | Casey Washington |         13.7 |
| Tez Johnson      |         24.3 |    | Malik Heath      |          8.3 |
| Kameron Johnson  |          2.7 |    +------------------+--------------+
+------------------+--------------+

============================================================

GAME 2 | HOU vs ARI | Week 15 2025
+-------------------+--------------+    +---------------------+--------------+
| HOU Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+===================+==============+    +=====================+==============+
| Nico Collins      |         63.3 |    | Marvin Harrison Jr. |         53.7 |
| Jayden Higgins    |         40.2 |    | Michael Wilson      |         46.2 |
| Christian Kirk    |         38.6 |    +---------------------+--------------+
| Xavier Hutchinson |         15.1 |    
| Braxton Berrios   |         14.2 |    
| Jaylin Noel       |          6.9 |    
+-------------------+--------------+

============================================================

GAME 3 | CIN vs BAL | Week 15 2025
+------------------+--------------+    +-----------------+--------------+
| CIN Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Tee Higgins      |         60.8 |    | Zay Flowers     |         59.2 |
| Ja'Marr Chase    |         50.6 |    | DeAndre Hopkins |         25.4 |
| Andrei Iosivas   |         22.8 |    | Rashod Bateman  |         21.2 |
| Mitchell Tinsley |         17.5 |    | Devontez Walker |         14.7 |
+------------------+--------------+    | Tylan Wallace   |          7.1 |
                                       +-----------------+--------------+

============================================================

GAME 4 | NE vs BUF | Week 15 2025
+-----------------+--------------+    +----------------+--------------+
| NE Player       |   Pred Yards |    | BUF Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Stefon Diggs    |         58.8 |    | Khalil Shakir  |         42.3 |
| Kayshon Boutte  |         32.2 |    | Keon Coleman   |         26.2 |
| DeMario Douglas |         30   |    | Josh Palmer    |         24.8 |
| Mack Hollins    |         25.6 |    | Brandin Cooks  |         22.4 |
| Kyle Williams   |         10.3 |    | Tyrell Shavers |         20.5 |
+-----------------+--------------+    +----------------+--------------+

============================================================

GAME 5 | CHI vs CLE | Week 15 2025
+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | CLE Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         43.9 |    | Jerry Jeudy    |         43.2 |
| DJ Moore          |         41.9 |    | Cedric Tillman |         21.3 |
| Olamide Zaccheaus |         19.5 |    | Isaiah Bond    |         10.2 |
+-------------------+--------------+    | Gage Larvadain |          8.9 |
                                        | Jamari Thrash  |          6.5 |
                                        | Malachi Corley |          0.4 |
                                        +----------------+--------------+

============================================================

GAME 6 | KC vs LAC | Week 15 2025
+---------------------+--------------+    +------------------+--------------+
| KC Player           |   Pred Yards |    | LAC Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rashee Rice         |         74.6 |    | Ladd McConkey    |         61.2 |
| Xavier Worthy       |         49.5 |    | Keenan Allen     |         58.6 |
| Marquise Brown      |         29.8 |    | Quentin Johnston |         34.8 |
| Tyquan Thornton     |         16.6 |    | Tre Harris       |         12.7 |
| JuJu Smith-Schuster |         15   |    +------------------+--------------+
+---------------------+--------------+

============================================================

GAME 7 | PHI vs LVR | Week 15 2025
+---------------+--------------+    +---------------+--------------+
| PHI Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| A.J. Brown    |         87.6 |    | Tre Tucker    |         32.3 |
| DeVonta Smith |         58.9 |    | Tyler Lockett |         31.4 |
| Jahan Dotson  |         17.3 |    | Jack Bech     |         14.2 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 8 | JAX vs NYJ | Week 15 2025
+-------------------+--------------+    +-----------------+--------------+
| JAX Player        |   Pred Yards |    | NYJ Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Jakobi Meyers     |         52.1 |    | Adonai Mitchell |         19   |
| Parker Washington |         28.7 |    | Tyler Johnson   |         16.8 |
| Tim Patrick       |         21.5 |    | Allen Lazard    |         16.1 |
| Dyami Brown       |         19   |    | Isaiah Williams |          7.3 |
+-------------------+--------------+    | Arian Smith     |          2.1 |
                                        +-----------------+--------------+

============================================================

GAME 9 | NYG vs WAS | Week 15 2025
+-------------------+--------------+    +----------------+--------------+
| NYG Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Wan'Dale Robinson |         45.9 |    | Terry McLaurin |         62   |
| Darius Slayton    |         35.1 |    | Noah Brown     |         20.4 |
| Isaiah Hodgins    |         22.8 |    | Robbie Chosen  |         19.9 |
| Ray-Ray McCloud   |         13.5 |    | Chris Moore    |         18.7 |
| Jalin Hyatt       |          9.1 |    | Treylon Burks  |         13.3 |
+-------------------+--------------+    | Jaylin Lane    |         12.8 |
                                        +----------------+--------------+

============================================================

GAME 10 | NO vs CAR | Week 15 2025
+---------------+--------------+    +-------------------+--------------+
| NO Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Chris Olave   |         62.7 |    | Tetairoa McMillan |         60.2 |
| Devaughn Vele |         26.4 |    | Jalen Coker       |         31.4 |
| Mason Tipton  |          7   |    | Xavier Legette    |         27.4 |
+---------------+--------------+    | Hunter Renfrow    |         23.6 |
                                    | Brycen Tremayne   |         13   |
                                    +-------------------+--------------+

============================================================

GAME 11 | LAR vs DET | Week 15 2025
+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | DET Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Puka Nacua         |         99.1 |    | Amon-Ra St. Brown |         75.7 |
| Davante Adams      |         60.4 |    | Jameson Williams  |         47.9 |
| Jordan Whittington |         12.7 |    | Kalif Raymond     |         18.7 |
| Xavier Smith       |         10.5 |    | Tom Kennedy       |         12.4 |
| Konata Mumpfield   |          6.4 |    | Isaac TeSlaa      |         10.1 |
+--------------------+--------------+    +-------------------+--------------+

============================================================

GAME 12 | DEN vs GB | Week 15 2025
+---------------------+--------------+    +------------------+--------------+
| DEN Player          |   Pred Yards |    | GB Player        |   Pred Yards |
+=====================+==============+    +==================+==============+
| Courtland Sutton    |         56.8 |    | Christian Watson |         44.3 |
| Pat Bryant          |         32.1 |    | Jayden Reed      |         40.6 |
| Troy Franklin       |         27.8 |    | Romeo Doubs      |         37.4 |
| Elijah Moore        |         20   |    | Dontayvion Wicks |         24.1 |
| Lil'Jordan Humphrey |         14.4 |    | Matthew Golden   |         21.6 |
+---------------------+--------------+    | Savion Williams  |          4.3 |
                                          +------------------+--------------+

============================================================

GAME 13 | SEA vs IND | Week 15 2025
+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Jaxon Smith-Njigba |         92.5 |    | Alec Pierce  |         47.8 |
| Cooper Kupp        |         42.6 |    | Josh Downs   |         41.1 |
| Rashid Shaheed     |         39   |    +--------------+--------------+
+--------------------+--------------+

============================================================

GAME 14 | SF vs TEN | Week 15 2025
+-------------------+--------------+    +---------------+--------------+
| SF Player         |   Pred Yards |    | TEN Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Jauan Jennings    |         40.9 |    | Elic Ayomanor |         31.1 |
| Ricky Pearsall    |         32.9 |    | Van Jefferson |         19.9 |
| Kendrick Bourne   |         24.3 |    | Chimere Dike  |         14.7 |
| Demarcus Robinson |         18.9 |    | James Proche  |          8.8 |
| Skyy Moore        |         10.2 |    +---------------+--------------+
+-------------------+--------------+

============================================================

GAME 15 | DAL vs MIN | Week 15 2025
+-----------------+--------------+    +------------------+--------------+
| DAL Player      |   Pred Yards |    | MIN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| CeeDee Lamb     |         80   |    | Justin Jefferson |         68   |
| George Pickens  |         62.7 |    | Jordan Addison   |         49.2 |
| Jalen Tolbert   |         14.6 |    | Jalen Nailor     |         12.4 |
| Ryan Flournoy   |         13.5 |    +------------------+--------------+
| KaVontae Turpin |         13.5 |    
+-----------------+--------------+

============================================================

GAME 16 | PIT vs MIA | Week 15 2025
+--------------------------+--------------+    +-----------------------+--------------+
| PIT Player               |   Pred Yards |    | MIA Player            |   Pred Yards |
+==========================+==============+    +=======================+==============+
| DK Metcalf               |         59.4 |    | Jaylen Waddle         |         54.1 |
| Adam Thielen             |         19.6 |    | Nick Westbrook-Ikhine |         19.7 |
| Marquez Valdes-Scantling |         19.4 |    | Malik Washington      |         16.8 |
| Calvin Austin III        |         18.6 |    +-----------------------+--------------+
| Roman Wilson             |         12.1 |    
| Ben Skowronek            |         10.2 |    
+--------------------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all WR receiving yards predictions for Week 15.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
