================================================================================
JAX vs NYJ | Week 15 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| JAX Player        |   Pred Yards |    | NYJ Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Jakobi Meyers     |         52.1 |    | Adonai Mitchell |         19   |
| Parker Washington |         28.7 |    | Tyler Johnson   |         16.8 |
| Tim Patrick       |         21.5 |    | Allen Lazard    |         16.1 |
| Dyami Brown       |         19   |    | Isaiah Williams |          7.3 |
+-------------------+--------------+    | Arian Smith     |          2.1 |
                                        +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 JAX, 5 NYJ)
Top Projection: Jakobi Meyers (JAX) - 52.1 yards
================================================================================
