================================================================================
DAL vs MIN | Week 15 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| DAL Player      |   Pred Yards |    | MIN Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| CeeDee Lamb     |         80   |    | Justin Jefferson |         68   |
| George Pickens  |         62.7 |    | Jordan Addison   |         49.2 |
| Jalen Tolbert   |         14.6 |    | Jalen Nailor     |         12.4 |
| Ryan Flournoy   |         13.5 |    +------------------+--------------+
| KaVontae Turpin |         13.5 |    
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 DAL, 3 MIN)
Top Projection: CeeDee Lamb (DAL) - 80.0 yards
================================================================================
