================================================================================
TB vs ATL | Week 15 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| TB Player        |   Pred Yards |    | ATL Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Mike Evans       |         61   |    | Darnell Mooney   |         36   |
| Emeka Egbuka     |         46.1 |    | Dylan Drummond   |         19.6 |
| Sterling Shepard |         28.4 |    | Casey Washington |         13.7 |
| Tez Johnson      |         24.3 |    | Malik Heath      |          8.3 |
| Kameron Johnson  |          2.7 |    +------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 TB, 4 ATL)
Top Projection: Mike Evans (TB) - 61.0 yards
================================================================================
