================================================================================
HOU vs ARI | Week 15 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------------+--------------+
| HOU Player        |   Pred Yards |    | ARI Player          |   Pred Yards |
+===================+==============+    +=====================+==============+
| Nico Collins      |         63.3 |    | Marvin Harrison Jr. |         53.7 |
| Jayden Higgins    |         40.2 |    | Michael Wilson      |         46.2 |
| Christian Kirk    |         38.6 |    +---------------------+--------------+
| Xavier Hutchinson |         15.1 |    
| Braxton Berrios   |         14.2 |    
| Jaylin Noel       |          6.9 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (6 HOU, 2 ARI)
Top Projection: Nico Collins (HOU) - 63.3 yards
================================================================================
