================================================================================
LAR vs DET | Week 15 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +-------------------+--------------+
| LAR Player         |   Pred Yards |    | DET Player        |   Pred Yards |
+====================+==============+    +===================+==============+
| Puka Nacua         |         99.1 |    | Amon-Ra St. Brown |         75.7 |
| Davante Adams      |         60.4 |    | Jameson Williams  |         47.9 |
| Jordan Whittington |         12.7 |    | Kalif Raymond     |         18.7 |
| Xavier Smith       |         10.5 |    | Tom Kennedy       |         12.4 |
| Konata Mumpfield   |          6.4 |    | Isaac TeSlaa      |         10.1 |
+--------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 LAR, 5 DET)
Top Projection: Puka Nacua (LAR) - 99.1 yards
================================================================================
