================================================================================
CHI vs CLE | Week 15 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| CHI Player        |   Pred Yards |    | CLE Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Rome Odunze       |         43.9 |    | Jerry Jeudy    |         43.2 |
| DJ Moore          |         41.9 |    | Cedric Tillman |         21.3 |
| Olamide Zaccheaus |         19.5 |    | Isaiah Bond    |         10.2 |
+-------------------+--------------+    | Gage Larvadain |          8.9 |
                                        | Jamari Thrash  |          6.5 |
                                        | Malachi Corley |          0.4 |
                                        +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (3 CHI, 6 CLE)
Top Projection: Rome Odunze (CHI) - 43.9 yards
================================================================================
