================================================================================
KC vs LAC | Week 15 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| KC Player           |   Pred Yards |    | LAC Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Rashee Rice         |         74.6 |    | Ladd McConkey    |         61.2 |
| Xavier Worthy       |         49.5 |    | Keenan Allen     |         58.6 |
| Marquise Brown      |         29.8 |    | Quentin Johnston |         34.8 |
| Tyquan Thornton     |         16.6 |    | Tre Harris       |         12.7 |
| JuJu Smith-Schuster |         15   |    +------------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 KC, 4 LAC)
Top Projection: Rashee Rice (KC) - 74.6 yards
================================================================================
