================================================================================
NO vs CAR | Week 15 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| NO Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Chris Olave   |         62.7 |    | Tetairoa McMillan |         60.2 |
| Devaughn Vele |         26.4 |    | Jalen Coker       |         31.4 |
| Mason Tipton  |          7   |    | Xavier Legette    |         27.4 |
+---------------+--------------+    | Hunter Renfrow    |         23.6 |
                                    | Brycen Tremayne   |         13   |
                                    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (3 NO, 5 CAR)
Top Projection: Chris Olave (NO) - 62.7 yards
================================================================================
