================================================================================
SEA vs IND | Week 15 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| SEA Player         |   Pred Yards |    | IND Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| Jaxon Smith-Njigba |         92.5 |    | Alec Pierce  |         47.8 |
| Cooper Kupp        |         42.6 |    | Josh Downs   |         41.1 |
| Rashid Shaheed     |         39   |    +--------------+--------------+
+--------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (3 SEA, 2 IND)
Top Projection: Jaxon Smith-Njigba (SEA) - 92.5 yards
================================================================================
