================================================================================
PHI vs LVR | Week 15 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +---------------+--------------+
| PHI Player    |   Pred Yards |    | LVR Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| A.J. Brown    |         87.6 |    | Tre Tucker    |         32.3 |
| DeVonta Smith |         58.9 |    | Tyler Lockett |         31.4 |
| Jahan Dotson  |         17.3 |    | Jack Bech     |         14.2 |
+---------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 PHI, 3 LVR)
Top Projection: A.J. Brown (PHI) - 87.6 yards
================================================================================
