================================================================================
PIT vs MIA | Week 15 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +-----------------------+--------------+
| PIT Player               |   Pred Yards |    | MIA Player            |   Pred Yards |
+==========================+==============+    +=======================+==============+
| DK Metcalf               |         59.4 |    | Jaylen Waddle         |         54.1 |
| Adam Thielen             |         19.6 |    | Nick Westbrook-Ikhine |         19.7 |
| Marquez Valdes-Scantling |         19.4 |    | Malik Washington      |         16.8 |
| Calvin Austin III        |         18.6 |    +-----------------------+--------------+
| Roman Wilson             |         12.1 |    
| Ben Skowronek            |         10.2 |    
+--------------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (6 PIT, 3 MIA)
Top Projection: DK Metcalf (PIT) - 59.4 yards
================================================================================
