================================================================================
NYG vs WAS | Week 15 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +----------------+--------------+
| NYG Player        |   Pred Yards |    | WAS Player     |   Pred Yards |
+===================+==============+    +================+==============+
| Wan'Dale Robinson |         45.9 |    | Terry McLaurin |         62   |
| Darius Slayton    |         35.1 |    | Noah Brown     |         20.4 |
| Isaiah Hodgins    |         22.8 |    | Robbie Chosen  |         19.9 |
| Ray-Ray McCloud   |         13.5 |    | Chris Moore    |         18.7 |
| Jalin Hyatt       |          9.1 |    | Treylon Burks  |         13.3 |
+-------------------+--------------+    | Jaylin Lane    |         12.8 |
                                        +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 NYG, 6 WAS)
Top Projection: Terry McLaurin (WAS) - 62.0 yards
================================================================================
