================================================================================
SF vs TEN | Week 15 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------+--------------+
| SF Player         |   Pred Yards |    | TEN Player    |   Pred Yards |
+===================+==============+    +===============+==============+
| Jauan Jennings    |         40.9 |    | Elic Ayomanor |         31.1 |
| Ricky Pearsall    |         32.9 |    | Van Jefferson |         19.9 |
| Kendrick Bourne   |         24.3 |    | Chimere Dike  |         14.7 |
| Demarcus Robinson |         18.9 |    | James Proche  |          8.8 |
| Skyy Moore        |         10.2 |    +---------------+--------------+
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 SF, 4 TEN)
Top Projection: Jauan Jennings (SF) - 40.9 yards
================================================================================
