================================================================================
DEN vs GB | Week 15 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| DEN Player          |   Pred Yards |    | GB Player        |   Pred Yards |
+=====================+==============+    +==================+==============+
| Courtland Sutton    |         56.8 |    | Christian Watson |         44.3 |
| Pat Bryant          |         32.1 |    | Jayden Reed      |         40.6 |
| Troy Franklin       |         27.8 |    | Romeo Doubs      |         37.4 |
| Elijah Moore        |         20   |    | Dontayvion Wicks |         24.1 |
| Lil'Jordan Humphrey |         14.4 |    | Matthew Golden   |         21.6 |
+---------------------+--------------+    | Savion Williams  |          4.3 |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 11 (5 DEN, 6 GB)
Top Projection: Courtland Sutton (DEN) - 56.8 yards
================================================================================
