================================================================================
NE vs BUF | Week 15 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NE Player       |   Pred Yards |    | BUF Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Stefon Diggs    |         58.8 |    | Khalil Shakir  |         42.3 |
| Kayshon Boutte  |         32.2 |    | Keon Coleman   |         26.2 |
| DeMario Douglas |         30   |    | Josh Palmer    |         24.8 |
| Mack Hollins    |         25.6 |    | Brandin Cooks  |         22.4 |
| Kyle Williams   |         10.3 |    | Tyrell Shavers |         20.5 |
+-----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 NE, 5 BUF)
Top Projection: Stefon Diggs (NE) - 58.8 yards
================================================================================
