================================================================================
CIN vs BAL | Week 15 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CIN Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Tee Higgins      |         60.8 |    | Zay Flowers     |         59.2 |
| Ja'Marr Chase    |         50.6 |    | DeAndre Hopkins |         25.4 |
| Andrei Iosivas   |         22.8 |    | Rashod Bateman  |         21.2 |
| Mitchell Tinsley |         17.5 |    | Devontez Walker |         14.7 |
+------------------+--------------+    | Tylan Wallace   |          7.1 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 CIN, 5 BAL)
Top Projection: Tee Higgins (CIN) - 60.8 yards
================================================================================
