================================================================================
PIT vs IND | Week 9 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| PIT Player        |   Pred Yards |    | IND Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| DK Metcalf        |         55.5 |    | Alec Pierce     |         57.3 |
| Calvin Austin III |         21.7 |    | Josh Downs      |         38.9 |
| Scott Miller      |         18.9 |    | Adonai Mitchell |         33.5 |
| Ben Skowronek     |         11   |    | Ashton Dulin    |         22   |
+-------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 PIT, 4 IND)
Top Projection: Alec Pierce (IND) - 57.3 yards
================================================================================
