================================================================================
LVR vs JAX | Week 9 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-------------------+--------------+
| LVR Player    |   Pred Yards |    | JAX Player        |   Pred Yards |
+===============+==============+    +===================+==============+
| Jakobi Meyers |         42.1 |    | Parker Washington |         22.1 |
| Tre Tucker    |         31.8 |    | Dyami Brown       |         13.1 |
| Tyler Lockett |         18.9 |    +-------------------+--------------+
| Alex Bachman  |          6.9 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (4 LVR, 2 JAX)
Top Projection: Jakobi Meyers (LVR) - 42.1 yards
================================================================================
