================================================================================
DET vs MIN | Week 9 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| DET Player        |   Pred Yards |    | MIN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Amon-Ra St. Brown |         75.9 |    | Justin Jefferson |         78.9 |
| Jameson Williams  |         34.9 |    | Jordan Addison   |         46.5 |
| Kalif Raymond     |         11.6 |    | Jalen Nailor     |         13.5 |
+-------------------+--------------+    | Adam Thielen     |         12.4 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 DET, 4 MIN)
Top Projection: Justin Jefferson (MIN) - 78.9 yards
================================================================================
