================================================================================
CIN vs CHI | Week 9 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| CIN Player     |   Pred Yards |    | CHI Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Ja'Marr Chase  |         97.4 |    | Rome Odunze       |         53.7 |
| Tee Higgins    |         46.3 |    | DJ Moore          |         53.6 |
| Andrei Iosivas |         27.2 |    | Olamide Zaccheaus |         28.8 |
+----------------+--------------+    | Devin Duvernay    |          4.9 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CIN, 4 CHI)
Top Projection: Ja'Marr Chase (CIN) - 97.4 yards
================================================================================
