================================================================================
HOU vs DEN | Week 9 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| HOU Player        |   Pred Yards |    | DEN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Nico Collins      |         54.1 |    | Courtland Sutton |         53.8 |
| Christian Kirk    |         44.2 |    | Troy Franklin    |         27   |
| Xavier Hutchinson |         13.4 |    | Trent Sherfield  |          7.5 |
| Braxton Berrios   |          9.5 |    +------------------+--------------+
| Jared Wayne       |          5.2 |    
+-------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (5 HOU, 3 DEN)
Top Projection: Nico Collins (HOU) - 54.1 yards
================================================================================
