================================================================================
LAR vs NO | Week 9 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| LAR Player         |   Pred Yards |    | NO Player      |   Pred Yards |
+====================+==============+    +================+==============+
| Puka Nacua         |         52.4 |    | Rashid Shaheed |         64.3 |
| Davante Adams      |         46   |    | Chris Olave    |         59.2 |
| Jordan Whittington |         16.7 |    | Brandin Cooks  |         23.5 |
| Xavier Smith       |         13.4 |    | Devaughn Vele  |          8.5 |
+--------------------+--------------+    | Mason Tipton   |         -1   |
                                         +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 LAR, 5 NO)
Top Projection: Rashid Shaheed (NO) - 64.3 yards
================================================================================
