================================================================================
NYG vs SF | Week 9 2025 | Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------------------+--------------+
| NYG Player          |   Pred Yards |    | SF Player                |   Pred Yards |
+=====================+==============+    +==========================+==============+
| Lil'Jordan Humphrey |         37.5 |    | Kendrick Bourne          |         31.9 |
| Wan'Dale Robinson   |         35.3 |    | Jauan Jennings           |         23   |
| Darius Slayton      |         32.5 |    | Demarcus Robinson        |         16.8 |
| Jalin Hyatt         |         15.2 |    | Skyy Moore               |         11.6 |
| Ray-Ray McCloud     |         -1.7 |    | Marquez Valdes-Scantling |          3   |
+---------------------+--------------+    +--------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 NYG, 5 SF)
Top Projection: Lil'Jordan Humphrey (NYG) - 37.5 yards
================================================================================
