================================================================================
DAL vs ARI | Week 9 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| DAL Player      |   Pred Yards |    | ARI Player          |   Pred Yards |
+=================+==============+    +=====================+==============+
| CeeDee Lamb     |         89.7 |    | Marvin Harrison Jr. |         49.8 |
| George Pickens  |         73.6 |    | Michael Wilson      |         41.4 |
| Ryan Flournoy   |         40.2 |    | Zay Jones           |         39.2 |
| KaVontae Turpin |         22.2 |    | Greg Dortch         |         23.3 |
| Jalen Tolbert   |         12.3 |    | Xavier Weaver       |          0   |
+-----------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 DAL, 5 ARI)
Top Projection: CeeDee Lamb (DAL) - 89.7 yards
================================================================================
