================================================================================
NE vs ATL | Week 9 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +----------------+--------------+
| NE Player       |   Pred Yards |    | ATL Player     |   Pred Yards |
+=================+==============+    +================+==============+
| Stefon Diggs    |         73.3 |    | Drake London   |         61.5 |
| DeMario Douglas |         55.2 |    | Darnell Mooney |         42.6 |
| Kayshon Boutte  |         48.6 |    | KhaDarel Hodge |         10.2 |
| Mack Hollins    |         21.9 |    +----------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 NE, 3 ATL)
Top Projection: Stefon Diggs (NE) - 73.3 yards
================================================================================
