================================================================================
GB vs CAR | Week 9 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| GB Player        |   Pred Yards |    | CAR Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Romeo Doubs      |         52.1 |    | Xavier Legette  |         33.6 |
| Christian Watson |         44.9 |    | Jalen Coker     |         32.6 |
| Malik Heath      |         10.2 |    | Brycen Tremayne |         17.9 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (3 GB, 3 CAR)
Top Projection: Romeo Doubs (GB) - 52.1 yards
================================================================================
