================================================================================
MIA vs BAL | Week 9 2025 | Projected Receiving Yards
================================================================================

+-----------------------+--------------+    +-----------------+--------------+
| MIA Player            |   Pred Yards |    | BAL Player      |   Pred Yards |
+=======================+==============+    +=================+==============+
| Jaylen Waddle         |         67.4 |    | Zay Flowers     |         59.1 |
| Malik Washington      |         26   |    | Rashod Bateman  |         30.8 |
| Nick Westbrook-Ikhine |         11   |    | DeAndre Hopkins |         28.9 |
| Cedrick Wilson Jr.    |          9.1 |    | Tylan Wallace   |         13.6 |
+-----------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 MIA, 4 BAL)
Top Projection: Jaylen Waddle (MIA) - 67.4 yards
================================================================================
