================================================================================
TEN vs LAC | Week 9 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| TEN Player    |   Pred Yards |    | LAC Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Van Jefferson |         20.4 |    | Keenan Allen     |         73.1 |
+---------------+--------------+    | Ladd McConkey    |         63.1 |
                                    | Quentin Johnston |         41.9 |
                                    | Derius Davis     |         -1.2 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 5 (1 TEN, 4 LAC)
Top Projection: Keenan Allen (LAC) - 73.1 yards
================================================================================
