================================================================================
BUF vs KC | Week 9 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------------+--------------+
| BUF Player     |   Pred Yards |    | KC Player           |   Pred Yards |
+================+==============+    +=====================+==============+
| Khalil Shakir  |         52.2 |    | Rashee Rice         |         74   |
| Keon Coleman   |         29.8 |    | Xavier Worthy       |         37.4 |
| Josh Palmer    |         27.3 |    | Marquise Brown      |         32.4 |
| Elijah Moore   |         23.6 |    | JuJu Smith-Schuster |         31.9 |
| Tyrell Shavers |         20.6 |    | Tyquan Thornton     |         27.4 |
| Curtis Samuel  |          7.3 |    | Nikko Remigio       |         24.9 |
+----------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 12 (6 BUF, 6 KC)
Top Projection: Rashee Rice (KC) - 74.0 yards
================================================================================
