WEEK 9 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-11-03 03:11:34
Total Games: 13
================================================================================

GAME 1 | NE vs ATL | Week 9 2025
+------------------+--------------+    +----------------+--------------+
| NE Player        |   Pred Yards |    | ATL Player     |   Pred Yards |
+==================+==============+    +================+==============+
| D'Ernest Johnson |            0 |    | Bijan Robinson |         46   |
| Terrell Jennings |            0 |    | Tyler Allgeier |          2.1 |
+------------------+--------------+    +----------------+--------------+

============================================================

GAME 2 | GB vs CAR | Week 9 2025
+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         23.7 |    | Rico Dowdle   |         24.2 |
| Emanuel Wilson |         23.1 |    | Chuba Hubbard |          7.9 |
| Chris Brooks   |         10.5 |    | DeeJay Dallas |          4.4 |
+----------------+--------------+    +---------------+--------------+

============================================================

GAME 3 | CIN vs CHI | Week 9 2025
+---------------+--------------+    No CHI RBs
| CIN Player    |   Pred Yards |    
+===============+==============+    
| Chase Brown   |         14.7 |    
| Samaje Perine |         11.4 |    
+---------------+--------------+

============================================================

GAME 4 | HOU vs DEN | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         12.4 |    | Tyler Badie   |         12.5 |
| Nick Chubb      |          8   |    | J.K. Dobbins  |          3.1 |
| British Brooks  |          0   |    | Adam Prentice |          0.2 |
+-----------------+--------------+    +---------------+--------------+

============================================================

GAME 5 | PIT vs IND | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| PIT Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jaylen Warren    |         15.9 |    | Jonathan Taylor |         19.5 |
| Kenneth Gainwell |         13   |    | Tyler Goodson   |          1.8 |
+------------------+--------------+    | Ameer Abdullah  |          1.2 |
                                       +-----------------+--------------+

============================================================

GAME 6 | TEN vs LAC | Week 9 2025
+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         23.3 |    | Scott Matlock |          3.1 |
| Tyjae Spears    |          7.7 |    | Kimani Vidal  |          2.2 |
| Julius Chestnut |          0   |    +---------------+--------------+
+-----------------+--------------+

============================================================

GAME 7 | DET vs MIN | Week 9 2025
+------------------+--------------+    +--------------+--------------+
| DET Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| David Montgomery |         24.6 |    | Aaron Jones  |         25.3 |
| Jahmyr Gibbs     |         24.4 |    | Jordan Mason |          5.9 |
+------------------+--------------+    | Cam Akers    |          2.4 |
                                       +--------------+--------------+

============================================================

GAME 8 | NYG vs SF | Week 9 2025
+------------------+--------------+    +---------------------+--------------+
| NYG Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Tyrone Tracy Jr. |          8.3 |    | Christian McCaffrey |         63.2 |
| Devin Singletary |          3.8 |    | Kyle Juszczyk       |         12.6 |
+------------------+--------------+    +---------------------+--------------+

============================================================

GAME 9 | LVR vs JAX | Week 9 2025
+----------------+--------------+    +----------------+--------------+
| LVR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Raheem Mostert |          2.6 |    | Travis Etienne |         18.2 |
| Dylan Laube    |          0.4 |    +----------------+--------------+
+----------------+--------------+

============================================================

GAME 10 | LAR vs NO | Week 9 2025
+----------------+--------------+    +--------------+--------------+
| LAR Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Kyren Williams |          8.9 |    | Alvin Kamara |         19.1 |
| Blake Corum    |          5.3 |    +--------------+--------------+
+----------------+--------------+

============================================================

GAME 11 | BUF vs KC | Week 9 2025
+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| James Cook   |         16.7 |    | Kareem Hunt |          5.4 |
| Ray Davis    |         13.3 |    +-------------+--------------+
| Ty Johnson   |          8.8 |    
+--------------+--------------+

============================================================

GAME 12 | WAS vs SEA | Week 9 2025
+------------------+--------------+    +--------------------+--------------+
| WAS Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jeremy McNichols |         15.8 |    | Kenneth Walker III |         16.7 |
+------------------+--------------+    | George Holani      |         13.2 |
                                       | Zach Charbonnet    |          7.3 |
                                       +--------------------+--------------+

============================================================

GAME 13 | DAL vs ARI | Week 9 2025
+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |          5.6 |    | Michael Carter  |         11   |
| Hunter Luepke    |          4.5 |    | Emari Demercado |          8.5 |
+------------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 9.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
