================================================================================
TEN vs LAC | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | LAC Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tony Pollard    |         23.3 |    | Scott Matlock |          3.1 |
| Tyjae Spears    |          7.7 |    | Kimani Vidal  |          2.2 |
| Julius Chestnut |          0   |    +---------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 TEN, 2 LAC)
Top Projection: Tony Pollard (TEN) - 23.3 yards
================================================================================
