================================================================================
LAR vs NO | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| LAR Player     |   Pred Yards |    | NO Player    |   Pred Yards |
+================+==============+    +==============+==============+
| Kyren Williams |          8.9 |    | Alvin Kamara |         19.1 |
| Blake Corum    |          5.3 |    +--------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 LAR, 1 NO)
Top Projection: Alvin Kamara (NO) - 19.1 yards
================================================================================
