================================================================================
DET vs MIN | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------+--------------+
| DET Player       |   Pred Yards |    | MIN Player   |   Pred Yards |
+==================+==============+    +==============+==============+
| David Montgomery |         24.6 |    | Aaron Jones  |         25.3 |
| Jahmyr Gibbs     |         24.4 |    | Jordan Mason |          5.9 |
+------------------+--------------+    | Cam Akers    |          2.4 |
                                       +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DET, 3 MIN)
Top Projection: Aaron Jones (MIN) - 25.3 yards
================================================================================
