================================================================================
HOU vs DEN | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| HOU Player      |   Pred Yards |    | DEN Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Dare Ogunbowale |         12.4 |    | Tyler Badie   |         12.5 |
| Nick Chubb      |          8   |    | J.K. Dobbins  |          3.1 |
| British Brooks  |          0   |    | Adam Prentice |          0.2 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 DEN)
Top Projection: Tyler Badie (DEN) - 12.5 yards
================================================================================
