================================================================================
MIA vs BAL | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| MIA Player    |   Pred Yards |    | BAL Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| De'Von Achane |         22.9 |    | Justice Hill    |         19.1 |
| Alec Ingold   |          6.4 |    | Derrick Henry   |          7.3 |
+---------------+--------------+    | Keaton Mitchell |          4.6 |
                                    | Rasheen Ali     |          0   |
                                    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 MIA, 4 BAL)
Top Projection: De'Von Achane (MIA) - 22.9 yards
================================================================================
