================================================================================
PIT vs IND | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| PIT Player       |   Pred Yards |    | IND Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jaylen Warren    |         15.9 |    | Jonathan Taylor |         19.5 |
| Kenneth Gainwell |         13   |    | Tyler Goodson   |          1.8 |
+------------------+--------------+    | Ameer Abdullah  |          1.2 |
                                       +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 PIT, 3 IND)
Top Projection: Jonathan Taylor (IND) - 19.5 yards
================================================================================
