================================================================================
CIN vs CHI | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    No CHI RBs
| CIN Player    |   Pred Yards |    
+===============+==============+    
| Chase Brown   |         14.7 |    
| Samaje Perine |         11.4 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (2 CIN, 0 CHI)
Top Projection: Chase Brown (CIN) - 14.7 yards
================================================================================
