================================================================================
GB vs CAR | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| GB Player      |   Pred Yards |    | CAR Player    |   Pred Yards |
+================+==============+    +===============+==============+
| Josh Jacobs    |         23.7 |    | Rico Dowdle   |         24.2 |
| Emanuel Wilson |         23.1 |    | Chuba Hubbard |          7.9 |
| Chris Brooks   |         10.5 |    | DeeJay Dallas |          4.4 |
+----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 GB, 3 CAR)
Top Projection: Rico Dowdle (CAR) - 24.2 yards
================================================================================
