================================================================================
NE vs ATL | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| NE Player        |   Pred Yards |    | ATL Player     |   Pred Yards |
+==================+==============+    +================+==============+
| D'Ernest Johnson |            0 |    | Bijan Robinson |         46   |
| Terrell Jennings |            0 |    | Tyler Allgeier |          2.1 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NE, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 46.0 yards
================================================================================
