================================================================================
LVR vs JAX | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LVR Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Raheem Mostert |          2.6 |    | Travis Etienne |         18.2 |
| Dylan Laube    |          0.4 |    +----------------+--------------+
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 LVR, 1 JAX)
Top Projection: Travis Etienne (JAX) - 18.2 yards
================================================================================
