================================================================================
WAS vs SEA | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| WAS Player       |   Pred Yards |    | SEA Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| Jeremy McNichols |         15.8 |    | Kenneth Walker III |         16.7 |
+------------------+--------------+    | George Holani      |         13.2 |
                                       | Zach Charbonnet    |          7.3 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 WAS, 3 SEA)
Top Projection: Kenneth Walker III (SEA) - 16.7 yards
================================================================================
