================================================================================
BUF vs KC | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | KC Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| James Cook   |         16.7 |    | Kareem Hunt |          5.4 |
| Ray Davis    |         13.3 |    +-------------+--------------+
| Ty Johnson   |          8.8 |    
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (3 BUF, 1 KC)
Top Projection: James Cook (BUF) - 16.7 yards
================================================================================
