================================================================================
DAL vs ARI | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| DAL Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Javonte Williams |          5.6 |    | Michael Carter  |         11   |
| Hunter Luepke    |          4.5 |    | Emari Demercado |          8.5 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DAL, 2 ARI)
Top Projection: Michael Carter (ARI) - 11.0 yards
================================================================================
