================================================================================
NYG vs SF | Week 9 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------------+--------------+
| NYG Player       |   Pred Yards |    | SF Player           |   Pred Yards |
+==================+==============+    +=====================+==============+
| Tyrone Tracy Jr. |          8.3 |    | Christian McCaffrey |         63.2 |
| Devin Singletary |          3.8 |    | Kyle Juszczyk       |         12.6 |
+------------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYG, 2 SF)
Top Projection: Christian McCaffrey (SF) - 63.2 yards
================================================================================
