WEEK 1 2025 - COMPLETE RB RUSHING YARDS PREDICTIONS
Generated: 2025-09-06 20:45:51
Total Games: 16
================================================================================

GAME 1 | PHI vs DAL | Week 1 2025
+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         54.3 |    | Miles Sanders    |         57.8 |
| Will Shipley   |         33.6 |    | Javonte Williams |         30.6 |
+----------------+--------------+    | Deuce Vaughn     |         28.7 |
                                     | Hunter Luepke    |          7.1 |
                                     +------------------+--------------+

============================================================

GAME 2 | KC vs LAC | Week 1 2025
+-----------------------+--------------+    +----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Clyde Edwards-Helaire |         29.3 |    | Kimani Vidal   |         27.6 |
| Kareem Hunt           |         14.9 |    | Najee Harris   |         17.3 |
| Isiah Pacheco         |          9.1 |    | Hassan Haskins |         10.8 |
+-----------------------+--------------+    | Scott Matlock  |          1   |
                                            +----------------+--------------+

============================================================

GAME 3 | WAS vs NYG | Week 1 2025
+---------------------+--------------+    +------------------+--------------+
| WAS Player          |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Chris Rodriguez Jr. |         33.4 |    | Tyrone Tracy Jr. |         45.6 |
| Austin Ekeler       |         20.9 |    | Devin Singletary |         23.9 |
| Jeremy McNichols    |         10.5 |    | Jonathan Ward    |         14   |
+---------------------+--------------+    | Eric Gray        |          3.2 |
                                          +------------------+--------------+

============================================================

GAME 4 | ATL vs TB | Week 1 2025
+----------------+--------------+    +----------------+--------------+
| ATL Player     |   Pred Yards |    | TB Player      |   Pred Yards |
+================+==============+    +================+==============+
| Bijan Robinson |        117.7 |    | Bucky Irving   |         97.9 |
| Tyler Allgeier |         51.8 |    | Sean Tucker    |         33.9 |
+----------------+--------------+    | Jase McClellan |         19.2 |
                                     | Rachaad White  |          4.7 |
                                     +----------------+--------------+

============================================================

GAME 5 | JAX vs CAR | Week 1 2025
+----------------+--------------+    +-------------------+--------------+
| JAX Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Tank Bigsby    |         34.2 |    | Chuba Hubbard     |        144.7 |
| Travis Etienne |         29.5 |    | Rico Dowdle       |         63.4 |
+----------------+--------------+    | Raheem Blackshear |         40.3 |
                                     | DeeJay Dallas     |         26   |
                                     | Jonathon Brooks   |         13.3 |
                                     +-------------------+--------------+

============================================================

GAME 6 | IND vs MIA | Week 1 2025
+-----------------+--------------+    +--------------------+--------------+
| IND Player      |   Pred Yards |    | MIA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Jonathan Taylor |        177.2 |    | De'Von Achane      |         52.2 |
| Khalil Herbert  |         71.6 |    | Alexander Mattison |         22.9 |
+-----------------+--------------+    | JaMycal Hasty      |         18.9 |
                                      | Mike Boone         |         18.8 |
                                      | Jaylen Wright      |         17.3 |
                                      | Jeff Wilson        |         -1.1 |
                                      +--------------------+--------------+

============================================================

GAME 7 | NE vs LVR | Week 1 2025
+---------------------+--------------+    +----------------+--------------+
| NE Player           |   Pred Yards |    | LVR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Antonio Gibson      |         41.3 |    | Raheem Mostert |         10.9 |
| Rhamondre Stevenson |          3.8 |    | Zamir White    |          9.6 |
+---------------------+--------------+    +----------------+--------------+

============================================================

GAME 8 | NYJ vs PIT | Week 1 2025
+---------------+--------------+    +------------------+--------------+
| NYJ Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| Breece Hall   |         62.7 |    | Jaylen Warren    |         13.3 |
| Isaiah Davis  |         22.2 |    | Kenneth Gainwell |         12.8 |
| Braelon Allen |          8.5 |    | Trey Sermon      |          2.5 |
+---------------+--------------+    +------------------+--------------+

============================================================

GAME 9 | CLE vs CIN | Week 1 2025
+---------------+--------------+    +---------------+--------------+
| CLE Player    |   Pred Yards |    | CIN Player    |   Pred Yards |
+===============+==============+    +===============+==============+
| Pierre Strong |         29.5 |    | Chase Brown   |         57.7 |
| Jerome Ford   |         28.6 |    | Samaje Perine |          9.2 |
+---------------+--------------+    +---------------+--------------+

============================================================

GAME 10 | NO vs ARI | Week 1 2025
+-----------------+--------------+    +-----------------+--------------+
| NO Player       |   Pred Yards |    | ARI Player      |   Pred Yards |
+=================+==============+    +=================+==============+
| Cam Akers       |         26.9 |    | Michael Carter  |         49.2 |
| Alvin Kamara    |         19.8 |    | James Conner    |         12.2 |
| Kendre Miller   |          9.8 |    | Trey Benson     |         10.2 |
| Velus Jones Jr. |          4.8 |    | Emari Demercado |          8.7 |
+-----------------+--------------+    +-----------------+--------------+

============================================================

GAME 11 | SEA vs SF | Week 1 2025
+--------------------+--------------+    +---------------------+--------------+
| SEA Player         |   Pred Yards |    | SF Player           |   Pred Yards |
+====================+==============+    +=====================+==============+
| Zach Charbonnet    |         74.9 |    | Isaac Guerendo      |         60.5 |
| Kenny McIntosh     |         55.5 |    | Christian McCaffrey |         49   |
| Kenneth Walker III |         48.2 |    | Ke'Shawn Vaughn     |          5.5 |
+--------------------+--------------+    | Kyle Juszczyk       |          1   |
                                         +---------------------+--------------+

============================================================

GAME 12 | DEN vs TEN | Week 1 2025
+-------------------+--------------+    +------------------+--------------+
| DEN Player        |   Pred Yards |    | TEN Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| J.K. Dobbins      |         25.4 |    | Tyjae Spears     |         59.3 |
| Jaleel McLaughlin |         24.2 |    | Tony Pollard     |         54.6 |
| Tyler Badie       |          9.5 |    | Jordan Mims      |         22.5 |
| Michael Burton    |          5.5 |    | Julius Chestnut  |         10.4 |
+-------------------+--------------+    | Jermar Jefferson |          9.5 |
                                        +------------------+--------------+

============================================================

GAME 13 | GB vs DET | Week 1 2025
+--------------------+--------------+    +------------------+--------------+
| GB Player          |   Pred Yards |    | DET Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Josh Jacobs        |         68.1 |    | Jahmyr Gibbs     |        107.1 |
| Emanuel Wilson     |         64.7 |    | Craig Reynolds   |         38.6 |
| Tyrion Davis-Price |         12.4 |    | David Montgomery |         27.8 |
+--------------------+--------------+    | Sione Vaki       |          5.6 |
                                         +------------------+--------------+

============================================================

GAME 14 | LAR vs HOU | Week 1 2025
+----------------+--------------+    +-----------------+--------------+
| LAR Player     |   Pred Yards |    | HOU Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Kyren Williams |        103.1 |    | Joe Mixon       |         84.8 |
| Ronnie Rivers  |         14.9 |    | Nick Chubb      |         43.1 |
| Blake Corum    |          3.2 |    | Dameon Pierce   |         21.3 |
+----------------+--------------+    | Dare Ogunbowale |          9.3 |
                                     +-----------------+--------------+

============================================================

GAME 15 | BUF vs BAL | Week 1 2025
+-----------------+--------------+    +------------------+--------------+
| BUF Player      |   Pred Yards |    | BAL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| James Cook      |         80.4 |    | Derrick Henry    |         85.2 |
| Ray Davis       |         40.6 |    | Justice Hill     |         42.1 |
| Ty Johnson      |         19.9 |    | D'Ernest Johnson |         23.6 |
| Darrynton Evans |          4.5 |    | Keaton Mitchell  |         18   |
+-----------------+--------------+    | Rasheen Ali      |         12.1 |
                                      | Myles Gaskin     |          3.9 |
                                      | Patrick Ricard   |          1   |
                                      +------------------+--------------+

============================================================

GAME 16 | CHI vs MIN | Week 1 2025
+-----------------+--------------+    +--------------+--------------+
| CHI Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| D'Andre Swift   |         72.2 |    | Jordan Mason |         64   |
| Travis Homer    |          9.1 |    | Aaron Jones  |         48.9 |
| Roschon Johnson |          8.2 |    | Ty Chandler  |         10.2 |
+-----------------+--------------+    | C.J. Ham     |          1   |
                                      +--------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB rushing yards predictions for Week 1.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
