================================================================================
PHI vs DAL | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DAL Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         54.3 |    | Miles Sanders    |         57.8 |
| Will Shipley   |         33.6 |    | Javonte Williams |         30.6 |
+----------------+--------------+    | Deuce Vaughn     |         28.7 |
                                     | Hunter Luepke    |          7.1 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (2 PHI, 4 DAL)
Top Projection: Miles Sanders (DAL) - 57.8 yards
================================================================================
