================================================================================
CHI vs MIN | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| CHI Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| D'Andre Swift   |         72.2 |    | Jordan Mason |         64   |
| Travis Homer    |          9.1 |    | Aaron Jones  |         48.9 |
| Roschon Johnson |          8.2 |    | Ty Chandler  |         10.2 |
+-----------------+--------------+    | C.J. Ham     |          1   |
                                      +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 CHI, 4 MIN)
Top Projection: D'Andre Swift (CHI) - 72.2 yards
================================================================================
