================================================================================
BUF vs BAL | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +------------------+--------------+
| BUF Player      |   Pred Yards |    | BAL Player       |   Pred Yards |
+=================+==============+    +==================+==============+
| James Cook      |         80.4 |    | Derrick Henry    |         85.2 |
| Ray Davis       |         40.6 |    | Justice Hill     |         42.1 |
| Ty Johnson      |         19.9 |    | D'Ernest Johnson |         23.6 |
| Darrynton Evans |          4.5 |    | Keaton Mitchell  |         18   |
+-----------------+--------------+    | Rasheen Ali      |         12.1 |
                                      | Myles Gaskin     |          3.9 |
                                      | Patrick Ricard   |          1   |
                                      +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 11 (4 BUF, 7 BAL)
Top Projection: Derrick Henry (BAL) - 85.2 yards
================================================================================
