================================================================================
KC vs LAC | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+-----------------------+--------------+    +----------------+--------------+
| KC Player             |   Pred Yards |    | LAC Player     |   Pred Yards |
+=======================+==============+    +================+==============+
| Clyde Edwards-Helaire |         29.3 |    | Kimani Vidal   |         27.6 |
| Kareem Hunt           |         14.9 |    | Najee Harris   |         17.3 |
| Isiah Pacheco         |          9.1 |    | Hassan Haskins |         10.8 |
+-----------------------+--------------+    | Scott Matlock  |          1   |
                                            +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 KC, 4 LAC)
Top Projection: Clyde Edwards-Helaire (KC) - 29.3 yards
================================================================================
