================================================================================
WAS vs NYG | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+---------------------+--------------+    +------------------+--------------+
| WAS Player          |   Pred Yards |    | NYG Player       |   Pred Yards |
+=====================+==============+    +==================+==============+
| Chris Rodriguez Jr. |         33.4 |    | Tyrone Tracy Jr. |         45.6 |
| Austin Ekeler       |         20.9 |    | Devin Singletary |         23.9 |
| Jeremy McNichols    |         10.5 |    | Jonathan Ward    |         14   |
+---------------------+--------------+    | Eric Gray        |          3.2 |
                                          +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 WAS, 4 NYG)
Top Projection: Tyrone Tracy Jr. (NYG) - 45.6 yards
================================================================================
