================================================================================
GB vs DET | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+--------------------+--------------+    +------------------+--------------+
| GB Player          |   Pred Yards |    | DET Player       |   Pred Yards |
+====================+==============+    +==================+==============+
| Josh Jacobs        |         68.1 |    | Jahmyr Gibbs     |        107.1 |
| Emanuel Wilson     |         64.7 |    | Craig Reynolds   |         38.6 |
| Tyrion Davis-Price |         12.4 |    | David Montgomery |         27.8 |
+--------------------+--------------+    | Sione Vaki       |          5.6 |
                                         +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 GB, 4 DET)
Top Projection: Jahmyr Gibbs (DET) - 107.1 yards
================================================================================
