================================================================================
JAX vs CAR | Week 1 2025 | RB Projected Rushing Yards
================================================================================

+----------------+--------------+    +-------------------+--------------+
| JAX Player     |   Pred Yards |    | CAR Player        |   Pred Yards |
+================+==============+    +===================+==============+
| Tank Bigsby    |         34.2 |    | Chuba Hubbard     |        144.7 |
| Travis Etienne |         29.5 |    | Rico Dowdle       |         63.4 |
+----------------+--------------+    | Raheem Blackshear |         40.3 |
                                     | DeeJay Dallas     |         26   |
                                     | Jonathon Brooks   |         13.3 |
                                     +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (2 JAX, 5 CAR)
Top Projection: Chuba Hubbard (CAR) - 144.7 yards
================================================================================
