WEEK 12 2025 - COMPLETE RB RECEIVING YARDS PREDICTIONS
Generated: 2025-11-20 17:18:19
Total Games: 14
================================================================================

GAME 1 | HOU vs BUF | Week 12 2025
+---------------+--------------+    +--------------+--------------+
| HOU Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Woody Marks   |         15.3 |    | James Cook   |         12.3 |
| Nick Chubb    |          5.3 |    | Ty Johnson   |          6.6 |
| Dameon Pierce |          0.7 |    | Ray Davis    |          0.9 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | KC vs IND | Week 12 2025
+----------------+--------------+    +-----------------+--------------+
| KC Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Brashard Smith |          8.6 |    | Jonathan Taylor |         12.6 |
| Isiah Pacheco  |          8.1 |    | Ameer Abdullah  |          8   |
| Kareem Hunt    |          7.6 |    | DJ Giddens      |          0.2 |
+----------------+--------------+    +-----------------+--------------+

============================================================

GAME 3 | GB vs MIN | Week 12 2025
+----------------+--------------+    +--------------+--------------+
| GB Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Josh Jacobs    |         21.2 |    | Aaron Jones  |         18.6 |
| Emanuel Wilson |          6   |    | Zavier Scott |          9.6 |
+----------------+--------------+    | Jordan Mason |          0.4 |
                                     +--------------+--------------+

============================================================

GAME 4 | CIN vs NE | Week 12 2025
+--------------+--------------+    +---------------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| Chase Brown  |         19.9 |    | TreVeyon Henderson  |         12.5 |
| Tahj Brooks  |         -0   |    | Rhamondre Stevenson |          8.6 |
+--------------+--------------+    | Terrell Jennings    |          1.1 |
                                   +---------------------+--------------+

============================================================

GAME 5 | DET vs NYG | Week 12 2025
+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         27   |    | Tyrone Tracy Jr. |         12.6 |
| David Montgomery |         13.2 |    | Devin Singletary |          9.4 |
+------------------+--------------+    +------------------+--------------+

============================================================

GAME 6 | BAL vs NYJ | Week 12 2025
+-----------------+--------------+    +--------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Justice Hill    |         11   |    | Breece Hall  |         19.3 |
| Derrick Henry   |          8.9 |    | Isaiah Davis |          1.5 |
| Keaton Mitchell |          6.3 |    +--------------+--------------+
+-----------------+--------------+

============================================================

GAME 7 | CHI vs PIT | Week 12 2025
+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         22.5 |    | Jaylen Warren    |         15.3 |
| Kyle Monangai |          9.5 |    | Kenneth Gainwell |         12.3 |
+---------------+--------------+    | Kaleb Johnson    |          2.9 |
                                    +------------------+--------------+

============================================================

GAME 8 | TEN vs SEA | Week 12 2025
+-----------------+--------------+    +--------------------+--------------+
| TEN Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Tyjae Spears    |         13.5 |    | Zach Charbonnet    |          9.6 |
| Tony Pollard    |         12.5 |    | Kenneth Walker III |          9   |
| Julius Chestnut |          0.2 |    | George Holani      |          0.4 |
+-----------------+--------------+    +--------------------+--------------+

============================================================

GAME 9 | LVR vs CLE | Week 12 2025
+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         14.5 |    | Jerome Ford      |         10.3 |
| Raheem Mostert |          5.8 |    | Dylan Sampson    |          9.2 |
| Zamir White    |          1.9 |    | Quinshon Judkins |          4   |
+----------------+--------------+    +------------------+--------------+

============================================================

GAME 10 | ARI vs JAX | Week 12 2025
+----------------+--------------+    +----------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Michael Carter |         11.8 |    | Travis Etienne |         18.3 |
+----------------+--------------+    | Bhayshul Tuten |          2.4 |
                                     +----------------+--------------+

============================================================

GAME 11 | NO vs ATL | Week 12 2025
+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         30.5 |    | Bijan Robinson |         31   |
| Devin Neal   |          1.9 |    | Tyler Allgeier |          0.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | DAL vs PHI | Week 12 2025
+------------------+--------------+    +----------------+--------------+
| DAL Player       |   Pred Yards |    | PHI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Javonte Williams |         11.5 |    | Saquon Barkley |         20   |
| Jaydon Blue      |          6.6 |    | AJ Dillon      |          9.6 |
| Malik Davis      |          4   |    | Will Shipley   |          0.9 |
+------------------+--------------+    | Tank Bigsby    |          0.2 |
                                       +----------------+--------------+

============================================================

GAME 13 | LAR vs TB | Week 12 2025
+----------------+--------------+    +---------------+--------------+
| LAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Kyren Williams |          9.3 |    | Sean Tucker   |         27.1 |
| Blake Corum    |         -0.2 |    | Rachaad White |         21.4 |
+----------------+--------------+    | Bucky Irving  |         19.5 |
                                     +---------------+--------------+

============================================================

GAME 14 | SF vs CAR | Week 12 2025
+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         51.8 |    | Rico Dowdle    |          8.6 |
+---------------------+--------------+    | Chuba Hubbard  |          5.9 |
                                          | Trevor Etienne |          5.6 |
                                          +----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all RB receiving yards predictions for Week 12.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_receiving.csv
================================================================================
