================================================================================
DET vs NYG | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| DET Player       |   Pred Yards |    | NYG Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Jahmyr Gibbs     |         27   |    | Tyrone Tracy Jr. |         12.6 |
| David Montgomery |         13.2 |    | Devin Singletary |          9.4 |
+------------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 DET, 2 NYG)
Top Projection: Jahmyr Gibbs (DET) - 27.0 yards
================================================================================
