================================================================================
KC vs IND | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| KC Player      |   Pred Yards |    | IND Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Brashard Smith |          8.6 |    | Jonathan Taylor |         12.6 |
| Isiah Pacheco  |          8.1 |    | Ameer Abdullah  |          8   |
| Kareem Hunt    |          7.6 |    | DJ Giddens      |          0.2 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 KC, 3 IND)
Top Projection: Jonathan Taylor (IND) - 12.6 yards
================================================================================
