================================================================================
GB vs MIN | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| GB Player      |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Josh Jacobs    |         21.2 |    | Aaron Jones  |         18.6 |
| Emanuel Wilson |          6   |    | Zavier Scott |          9.6 |
+----------------+--------------+    | Jordan Mason |          0.4 |
                                     +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 GB, 3 MIN)
Top Projection: Josh Jacobs (GB) - 21.2 yards
================================================================================
