================================================================================
BAL vs NYJ | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| BAL Player      |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Justice Hill    |         11   |    | Breece Hall  |         19.3 |
| Derrick Henry   |          8.9 |    | Isaiah Davis |          1.5 |
| Keaton Mitchell |          6.3 |    +--------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 BAL, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 19.3 yards
================================================================================
