================================================================================
CIN vs NE | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------------+--------------+
| CIN Player   |   Pred Yards |    | NE Player           |   Pred Yards |
+==============+==============+    +=====================+==============+
| Chase Brown  |         19.9 |    | TreVeyon Henderson  |         12.5 |
| Tahj Brooks  |         -0   |    | Rhamondre Stevenson |          8.6 |
+--------------+--------------+    | Terrell Jennings    |          1.1 |
                                   +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CIN, 3 NE)
Top Projection: Chase Brown (CIN) - 19.9 yards
================================================================================
