================================================================================
SF vs CAR | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +----------------+--------------+
| SF Player           |   Pred Yards |    | CAR Player     |   Pred Yards |
+=====================+==============+    +================+==============+
| Christian McCaffrey |         51.8 |    | Rico Dowdle    |          8.6 |
+---------------------+--------------+    | Chuba Hubbard  |          5.9 |
                                          | Trevor Etienne |          5.6 |
                                          +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (1 SF, 3 CAR)
Top Projection: Christian McCaffrey (SF) - 51.8 yards
================================================================================
