================================================================================
HOU vs BUF | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| HOU Player    |   Pred Yards |    | BUF Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Woody Marks   |         15.3 |    | James Cook   |         12.3 |
| Nick Chubb    |          5.3 |    | Ty Johnson   |          6.6 |
| Dameon Pierce |          0.7 |    | Ray Davis    |          0.9 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 HOU, 3 BUF)
Top Projection: Woody Marks (HOU) - 15.3 yards
================================================================================
