================================================================================
DAL vs PHI | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| DAL Player       |   Pred Yards |    | PHI Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Javonte Williams |         11.5 |    | Saquon Barkley |         20   |
| Jaydon Blue      |          6.6 |    | AJ Dillon      |          9.6 |
| Malik Davis      |          4   |    | Will Shipley   |          0.9 |
+------------------+--------------+    | Tank Bigsby    |          0.2 |
                                       +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 7 (3 DAL, 4 PHI)
Top Projection: Saquon Barkley (PHI) - 20.0 yards
================================================================================
