================================================================================
LVR vs CLE | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| LVR Player     |   Pred Yards |    | CLE Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Ashton Jeanty  |         14.5 |    | Jerome Ford      |         10.3 |
| Raheem Mostert |          5.8 |    | Dylan Sampson    |          9.2 |
| Zamir White    |          1.9 |    | Quinshon Judkins |          4   |
+----------------+--------------+    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 LVR, 3 CLE)
Top Projection: Ashton Jeanty (LVR) - 14.5 yards
================================================================================
