================================================================================
NO vs ATL | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| NO Player    |   Pred Yards |    | ATL Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Alvin Kamara |         30.5 |    | Bijan Robinson |         31   |
| Devin Neal   |          1.9 |    | Tyler Allgeier |          0.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NO, 2 ATL)
Top Projection: Bijan Robinson (ATL) - 31.0 yards
================================================================================
