================================================================================
TEN vs SEA | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +--------------------+--------------+
| TEN Player      |   Pred Yards |    | SEA Player         |   Pred Yards |
+=================+==============+    +====================+==============+
| Tyjae Spears    |         13.5 |    | Zach Charbonnet    |          9.6 |
| Tony Pollard    |         12.5 |    | Kenneth Walker III |          9   |
| Julius Chestnut |          0.2 |    | George Holani      |          0.4 |
+-----------------+--------------+    +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 SEA)
Top Projection: Tyjae Spears (TEN) - 13.5 yards
================================================================================
