================================================================================
CHI vs PIT | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------+--------------+
| CHI Player    |   Pred Yards |    | PIT Player       |   Pred Yards |
+===============+==============+    +==================+==============+
| D'Andre Swift |         22.5 |    | Jaylen Warren    |         15.3 |
| Kyle Monangai |          9.5 |    | Kenneth Gainwell |         12.3 |
+---------------+--------------+    | Kaleb Johnson    |          2.9 |
                                    +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 CHI, 3 PIT)
Top Projection: D'Andre Swift (CHI) - 22.5 yards
================================================================================
