================================================================================
ARI vs JAX | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| ARI Player     |   Pred Yards |    | JAX Player     |   Pred Yards |
+================+==============+    +================+==============+
| Michael Carter |         11.8 |    | Travis Etienne |         18.3 |
+----------------+--------------+    | Bhayshul Tuten |          2.4 |
                                     +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (1 ARI, 2 JAX)
Top Projection: Travis Etienne (JAX) - 18.3 yards
================================================================================
