================================================================================
LAR vs TB | Week 12 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +---------------+--------------+
| LAR Player     |   Pred Yards |    | TB Player     |   Pred Yards |
+================+==============+    +===============+==============+
| Kyren Williams |          9.3 |    | Sean Tucker   |         27.1 |
| Blake Corum    |         -0.2 |    | Rachaad White |         21.4 |
+----------------+--------------+    | Bucky Irving  |         19.5 |
                                     +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAR, 3 TB)
Top Projection: Sean Tucker (TB) - 27.1 yards
================================================================================
