================================================================================
SEA vs NO | Week 3 2025 | Projected Receiving Yards
================================================================================

+--------------------+--------------+    +----------------+--------------+
| SEA Player         |   Pred Yards |    | NO Player      |   Pred Yards |
+====================+==============+    +================+==============+
| Jaxon Smith-Njigba |           91 |    | Rashid Shaheed |         54.8 |
| Cooper Kupp        |           85 |    | Chris Olave    |         53.5 |
+--------------------+--------------+    | Brandin Cooks  |         25.3 |
                                         | Devaughn Vele  |         15.4 |
                                         +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 6 (2 SEA, 4 NO)
Top Projection: Jaxon Smith-Njigba (SEA) - 91.0 yards
================================================================================
