================================================================================
WAS vs LVR | Week 3 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| WAS Player       |   Pred Yards |    | LVR Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Terry McLaurin   |         49.1 |    | Jakobi Meyers |         68.4 |
| Deebo Samuel Sr. |         38.7 |    | Jack Bech     |         21.6 |
| Chris Moore      |         30.6 |    | Tre Tucker    |         15.2 |
| Jaylin Lane      |         12.6 |    | Alex Bachman  |          2.1 |
| Noah Brown       |         12.5 |    +---------------+--------------+
| Luke McCaffrey   |          2.3 |    
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 WAS, 4 LVR)
Top Projection: Jakobi Meyers (LVR) - 68.4 yards
================================================================================
