================================================================================
LAC vs DEN | Week 3 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| LAC Player       |   Pred Yards |    | DEN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Quentin Johnston |         60.3 |    | Troy Franklin    |         61.1 |
| Keenan Allen     |         59.9 |    | Marvin Mims Jr.  |         13.5 |
| Ladd McConkey    |         34.7 |    | Courtland Sutton |         10.7 |
| Tre Harris       |         11.7 |    | Trent Sherfield  |          4.4 |
| Derius Davis     |          0.4 |    +------------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 LAC, 4 DEN)
Top Projection: Troy Franklin (DEN) - 61.1 yards
================================================================================
