================================================================================
MIN vs CIN | Week 3 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +------------------+--------------+
| MIN Player       |   Pred Yards |    | CIN Player       |   Pred Yards |
+==================+==============+    +==================+==============+
| Justin Jefferson |         76.1 |    | Ja'Marr Chase    |        166.2 |
| Jalen Nailor     |         34   |    | Tee Higgins      |         54.8 |
| Adam Thielen     |         25.1 |    | Mitchell Tinsley |         13.3 |
+------------------+--------------+    | Andrei Iosivas   |         13   |
                                       +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 MIN, 4 CIN)
Top Projection: Ja'Marr Chase (CIN) - 166.2 yards
================================================================================
