================================================================================
TB vs NYJ | Week 3 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| TB Player        |   Pred Yards |    | NYJ Player     |   Pred Yards |
+==================+==============+    +================+==============+
| Emeka Egbuka     |         64.2 |    | Garrett Wilson |         36.2 |
| Mike Evans       |         57.6 |    | Josh Reynolds  |         18.9 |
| Sterling Shepard |         33.1 |    | Tyler Johnson  |          2.9 |
| Ryan Miller      |         25   |    +----------------+--------------+
+------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (4 TB, 3 NYJ)
Top Projection: Emeka Egbuka (TB) - 64.2 yards
================================================================================
