================================================================================
SF vs ARI | Week 3 2025 | Projected Receiving Yards
================================================================================

+--------------------------+--------------+    +---------------------+--------------+
| SF Player                |   Pred Yards |    | ARI Player          |   Pred Yards |
+==========================+==============+    +=====================+==============+
| Ricky Pearsall           |         83.5 |    | Marvin Harrison Jr. |         46.1 |
| Jauan Jennings           |         82   |    | Michael Wilson      |         12.3 |
| Kendrick Bourne          |         29.7 |    | Greg Dortch         |         11.7 |
| Marquez Valdes-Scantling |          2.8 |    | Zay Jones           |          5.4 |
+--------------------------+--------------+    +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 SF, 4 ARI)
Top Projection: Ricky Pearsall (SF) - 83.5 yards
================================================================================
