================================================================================
TEN vs IND | Week 3 2025 | Projected Receiving Yards
================================================================================

+---------------+--------------+    +-----------------+--------------+
| TEN Player    |   Pred Yards |    | IND Player      |   Pred Yards |
+===============+==============+    +=================+==============+
| Calvin Ridley |         55.1 |    | Alec Pierce     |         71.7 |
| Elic Ayomanor |         17.2 |    | Josh Downs      |         58.9 |
| Bryce Oliver  |         15.5 |    | Adonai Mitchell |         31.8 |
| Van Jefferson |         11   |    | Ashton Dulin    |          1.3 |
| Tyler Lockett |         10.6 |    +-----------------+--------------+
| Chimere Dike  |          2.1 |    
+---------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (6 TEN, 4 IND)
Top Projection: Alec Pierce (IND) - 71.7 yards
================================================================================
