================================================================================
CAR vs ATL | Week 3 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +------------------+--------------+
| CAR Player        |   Pred Yards |    | ATL Player       |   Pred Yards |
+===================+==============+    +==================+==============+
| Tetairoa McMillan |         67.4 |    | Drake London     |         47.7 |
| Brycen Tremayne   |         50.4 |    | Darnell Mooney   |         21.8 |
| Hunter Renfrow    |         45.7 |    | Casey Washington |         15.3 |
| Xavier Legette    |          8.8 |    | Ray-Ray McCloud  |          3.5 |
+-------------------+--------------+    | KhaDarel Hodge   |          2.6 |
                                        +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 CAR, 5 ATL)
Top Projection: Tetairoa McMillan (CAR) - 67.4 yards
================================================================================
