================================================================================
PHI vs LAR | Week 3 2025 | Projected Receiving Yards
================================================================================

+------------------+--------------+    +--------------------+--------------+
| PHI Player       |   Pred Yards |    | LAR Player         |   Pred Yards |
+==================+==============+    +====================+==============+
| DeVonta Smith    |         57.5 |    | Davante Adams      |        103.1 |
| A.J. Brown       |         27.6 |    | Puka Nacua         |         87.2 |
| John Metchie III |         24.2 |    | Jordan Whittington |         47.7 |
| Jahan Dotson     |          4.4 |    | Xavier Smith       |         31.1 |
+------------------+--------------+    | Tutu Atwell        |          2.1 |
                                       +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (4 PHI, 5 LAR)
Top Projection: Davante Adams (LAR) - 103.1 yards
================================================================================
