================================================================================
BUF vs MIA | Week 3 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------------+--------------+
| BUF Player     |   Pred Yards |    | MIA Player            |   Pred Yards |
+================+==============+    +=======================+==============+
| Khalil Shakir  |         53.5 |    | Tyreek Hill           |         49.4 |
| Elijah Moore   |         27.6 |    | Jaylen Waddle         |         34.6 |
| Tyrell Shavers |         25.7 |    | Nick Westbrook-Ikhine |         20.7 |
| Keon Coleman   |         18.2 |    | Dee Eskridge          |          8.2 |
| Josh Palmer    |          5.5 |    | Malik Washington      |          3.7 |
+----------------+--------------+    +-----------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (5 BUF, 5 MIA)
Top Projection: Khalil Shakir (BUF) - 53.5 yards
================================================================================
