================================================================================
CLE vs GB | Week 3 2025 | Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| CLE Player     |   Pred Yards |    | GB Player        |   Pred Yards |
+================+==============+    +==================+==============+
| Jerry Jeudy    |         51.2 |    | Dontayvion Wicks |         50.5 |
| Cedric Tillman |         22.8 |    | Malik Heath      |         46.1 |
| Jamari Thrash  |          6.5 |    | Jayden Reed      |         44.6 |
| Isaiah Bond    |          6.5 |    | Romeo Doubs      |         22.3 |
+----------------+--------------+    | Matthew Golden   |         16.3 |
                                     | Savion Williams  |          2.2 |
                                     +------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 10 (4 CLE, 6 GB)
Top Projection: Jerry Jeudy (CLE) - 51.2 yards
================================================================================
