================================================================================
NE vs PIT | Week 3 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| NE Player       |   Pred Yards |    | PIT Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Stefon Diggs    |         31.9 |    | DK Metcalf        |         74.6 |
| Kayshon Boutte  |         26.2 |    | Calvin Austin III |         63.4 |
| Kyle Williams   |         12.4 |    | Ben Skowronek     |         18.9 |
| Mack Hollins    |          9.7 |    | Roman Wilson      |          9.2 |
| DeMario Douglas |          4.4 |    +-------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 NE, 4 PIT)
Top Projection: DK Metcalf (PIT) - 74.6 yards
================================================================================
