================================================================================
JAX vs HOU | Week 3 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-------------------+--------------+
| JAX Player        |   Pred Yards |    | HOU Player        |   Pred Yards |
+===================+==============+    +===================+==============+
| Parker Washington |         65.1 |    | Nico Collins      |         58.5 |
| Dyami Brown       |         57   |    | Jayden Higgins    |         30.3 |
| Travis Hunter     |         34.5 |    | Xavier Hutchinson |         28.1 |
| Tim Patrick       |          2.6 |    | Justin Watson     |          5.4 |
+-------------------+--------------+    +-------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 8 (4 JAX, 4 HOU)
Top Projection: Parker Washington (JAX) - 65.1 yards
================================================================================
