================================================================================
NYG vs KC | Week 3 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +---------------------+--------------+
| NYG Player        |   Pred Yards |    | KC Player           |   Pred Yards |
+===================+==============+    +=====================+==============+
| Wan'Dale Robinson |        140.6 |    | Xavier Worthy       |         94   |
| Malik Nabers      |        135.4 |    | Tyquan Thornton     |         63.1 |
| Darius Slayton    |         54.6 |    | Marquise Brown      |         33.4 |
+-------------------+--------------+    | Nikko Remigio       |         16   |
                                        | JuJu Smith-Schuster |          8.6 |
                                        | Jason Brownlee      |          2.1 |
                                        +---------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (3 NYG, 6 KC)
Top Projection: Wan'Dale Robinson (NYG) - 140.6 yards
================================================================================
