================================================================================
CHI vs DAL | Week 3 2025 | Projected Receiving Yards
================================================================================

+-------------------+--------------+    +-----------------+--------------+
| CHI Player        |   Pred Yards |    | DAL Player      |   Pred Yards |
+===================+==============+    +=================+==============+
| Rome Odunze       |         85.7 |    | CeeDee Lamb     |        105.5 |
| DJ Moore          |         44.8 |    | George Pickens  |         81   |
| Olamide Zaccheaus |         15.4 |    | KaVontae Turpin |         58.5 |
+-------------------+--------------+    | Jalen Tolbert   |         23.5 |
                                        +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total WRs: 7 (3 CHI, 4 DAL)
Top Projection: CeeDee Lamb (DAL) - 105.5 yards
================================================================================
