================================================================================
BAL vs DET | Week 3 2025 | Projected Receiving Yards
================================================================================

+-----------------+--------------+    +-------------------+--------------+
| BAL Player      |   Pred Yards |    | DET Player        |   Pred Yards |
+=================+==============+    +===================+==============+
| Zay Flowers     |         66.5 |    | Amon-Ra St. Brown |        115.3 |
| DeAndre Hopkins |         58.4 |    | Jameson Williams  |         98.8 |
| Tylan Wallace   |         22.6 |    | Kalif Raymond     |         14.1 |
| Rashod Bateman  |         18.3 |    | Isaac TeSlaa      |         13.3 |
| Devontez Walker |          1.2 |    +-------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total WRs: 9 (5 BAL, 4 DET)
Top Projection: Amon-Ra St. Brown (DET) - 115.3 yards
================================================================================
