================================================================================
HOU vs JAX | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Travis Etienne    | JAX    | RB    | 40.2%     |   +149 |
| Quintez Cephus    | HOU    | WR    | 38.1%     |   +162 |
| Christian Kirk    | HOU    | WR    | 36.1%     |   +177 |
| Nico Collins      | HOU    | WR    | 35.7%     |   +180 |
| Nick Chubb        | HOU    | RB    | 33.5%     |   +199 |
| Jaylin Noel       | HOU    | WR    | 33.0%     |   +203 |
| Jayden Higgins    | HOU    | WR    | 30.6%     |   +226 |
| Bhayshul Tuten    | JAX    | RB    | 29.1%     |   +244 |
| Erik Ezukanma     | JAX    | WR    | 27.7%     |   +261 |
| Xavier Hutchinson | HOU    | WR    | 27.7%     |   +261 |
| Woody Marks       | HOU    | RB    | 27.4%     |   +265 |
| Parker Washington | JAX    | WR    | 27.1%     |   +269 |
+-------------------+--------+-------+-----------+--------+