================================================================================
GB vs PHI | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Josh Jacobs       | GB     | RB    | 53.0%     |   -113 |
| DeVonta Smith     | PHI    | WR    | 32.4%     |   +208 |
| Romeo Doubs       | GB     | WR    | 29.2%     |   +243 |
| Savion Williams   | GB     | WR    | 27.5%     |   +264 |
| Danny Gray        | PHI    | WR    | 27.3%     |   +266 |
| Quez Watkins      | PHI    | WR    | 26.8%     |   +273 |
| Mecole Hardman    | GB     | WR    | 26.8%     |   +274 |
| Xavier Gipson     | PHI    | WR    | 26.7%     |   +274 |
| Javon Baker       | PHI    | WR    | 26.6%     |   +275 |
| Elijah Cooks      | PHI    | WR    | 26.6%     |   +275 |
| Israel Abanikanda | GB     | RB    | 26.6%     |   +277 |
| Jahan Dotson      | PHI    | WR    | 25.9%     |   +286 |
+-------------------+--------+-------+-----------+--------+