================================================================================
SF vs LAR | Week 10 2025 | Anytime TD Probabilities
================================================================================

+--------------------------+--------+-------+-----------+--------+--------------+
| Player                   | Team   | Pos   | TD Prob   |   Odds | Injury       |
+==========================+========+=======+===========+========+==============+
| Jauan Jennings           | SF     | WR    | 31.8%     |   +214 | nan          |
| Russell Gage             | SF     | WR    | 31.3%     |   +219 | nan          |
| Kendrick Bourne          | SF     | WR    | 28.6%     |   +249 | nan          |
| Jake Tonges              | SF     | TE    | 27.9%     |   +259 | nan          |
| Christian McCaffrey      | SF     | RB    | 26.8%     |   +273 | nan          |
| Ricky Pearsall           | SF     | WR    | 24.6%     |   +306 | Questionable |
| Demarcus Robinson        | SF     | WR    | 24.6%     |   +307 | nan          |
| Malik Turner             | SF     | WR    | 24.6%     |   +307 | nan          |
| Skyy Moore               | SF     | WR    | 24.3%     |   +312 | nan          |
| Marquez Valdes-Scantling | SF     | WR    | 24.0%     |   +317 | nan          |
| Jordan Watkins           | SF     | WR    | 23.7%     |   +322 | nan          |
| George Kittle            | SF     | TE    | 23.2%     |   +332 | nan          |
+--------------------------+--------+-------+-----------+--------+--------------+