================================================================================
CAR vs NO | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Chuba Hubbard     | CAR    | RB    | 41.5%     |   +141 |
| Chris Olave       | NO     | WR    | 39.2%     |   +155 |
| Rashid Shaheed    | NO     | WR    | 36.6%     |   +173 |
| Tetairoa McMillan | CAR    | WR    | 35.4%     |   +183 |
| Alvin Kamara      | NO     | RB    | 32.2%     |   +211 |
| Xavier Legette    | CAR    | WR    | 31.8%     |   +214 |
| Jalen Coker       | CAR    | WR    | 31.1%     |   +222 |
| Audric Estimé     | NO     | RB    | 30.9%     |   +223 |
| Ainias Smith      | CAR    | WR    | 30.8%     |   +225 |
| Hunter Renfrow    | CAR    | WR    | 29.5%     |   +239 |
| Brycen Tremayne   | CAR    | WR    | 28.6%     |   +250 |
| Brandin Cooks     | NO     | WR    | 28.0%     |   +257 |
+-------------------+--------+-------+-----------+--------+