================================================================================
DEN vs LVR | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Courtland Sutton  | DEN    | WR    | 40.2%     |   +149 |
| J.K. Dobbins      | DEN    | RB    | 36.2%     |   +176 |
| Marvin Mims Jr.   | DEN    | WR    | 32.1%     |   +212 |
| A.T. Perry        | DEN    | WR    | 30.3%     |   +230 |
| Troy Franklin     | DEN    | WR    | 29.2%     |   +242 |
| Pat Bryant        | DEN    | WR    | 28.5%     |   +251 |
| RJ Harvey         | DEN    | RB    | 28.3%     |   +254 |
| Samori Toure      | DEN    | WR    | 27.9%     |   +259 |
| Michael Bandy     | DEN    | WR    | 25.3%     |   +295 |
| Jaleel McLaughlin | DEN    | RB    | 25.2%     |   +297 |
| Trent Sherfield   | DEN    | WR    | 24.9%     |   +302 |
| Deuce Vaughn      | DEN    | RB    | 22.6%     |   +342 |
+-------------------+--------+-------+-----------+--------+