================================================================================
IND vs ATL | Week 10 2025 | Anytime TD Probabilities
================================================================================

+------------------+--------+-------+-----------+--------+
| Player           | Team   | Pos   | TD Prob   |   Odds |
+==================+========+=======+===========+========+
| Jonathan Taylor  | IND    | RB    | 55.0%     |   -122 |
| Drake London     | ATL    | WR    | 45.0%     |   +122 |
| Jamal Agnew      | ATL    | WR    | 40.7%     |   +145 |
| Michael Pittman  | IND    | WR    | 39.9%     |   +151 |
| Josh Downs       | IND    | WR    | 37.4%     |   +167 |
| Darnell Mooney   | ATL    | WR    | 32.4%     |   +208 |
| Bijan Robinson   | ATL    | RB    | 32.2%     |   +211 |
| Alec Pierce      | IND    | WR    | 30.0%     |   +234 |
| Deven Thompkins  | ATL    | WR    | 29.7%     |   +237 |
| Laquon Treadwell | IND    | WR    | 28.1%     |   +256 |
| David Sills      | ATL    | WR    | 28.0%     |   +258 |
| KhaDarel Hodge   | ATL    | WR    | 26.9%     |   +272 |
+------------------+--------+-------+-----------+--------+