================================================================================
LAC vs PIT | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-----------------------+--------+-------+-----------+--------+
| Player                | Team   | Pos   | TD Prob   |   Odds |
+=======================+========+=======+===========+========+
| Keenan Allen          | LAC    | WR    | 42.3%     |   +136 |
| Quentin Johnston      | LAC    | WR    | 40.7%     |   +146 |
| Ladd McConkey         | LAC    | WR    | 39.4%     |   +154 |
| Jaylen Warren         | PIT    | RB    | 35.5%     |   +182 |
| Kimani Vidal          | LAC    | RB    | 31.8%     |   +214 |
| Tre Harris            | LAC    | WR    | 29.9%     |   +235 |
| Mike Williams         | LAC    | WR    | 27.1%     |   +269 |
| DK Metcalf            | PIT    | WR    | 27.1%     |   +269 |
| Roman Wilson          | PIT    | WR    | 26.4%     |   +279 |
| KeAndre Lambert-Smith | LAC    | WR    | 25.8%     |   +287 |
| Jalen Reagor          | LAC    | WR    | 25.8%     |   +288 |
| Derius Davis          | LAC    | WR    | 25.7%     |   +288 |
+-----------------------+--------+-------+-----------+--------+