================================================================================
GB vs PHI | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-----------------+--------+-------+-----------+--------+--------------+
| Player          | Team   | Pos   | TD Prob   |   Odds | Injury       |
+=================+========+=======+===========+========+==============+
| Josh Jacobs     | GB     | RB    | 47.7%     |   +110 | nan          |
| A.J. Brown      | PHI    | WR    | 38.7%     |   +159 | Questionable |
| DeVonta Smith   | PHI    | WR    | 32.0%     |   +212 | nan          |
| Saquon Barkley  | PHI    | RB    | 30.4%     |   +229 | Questionable |
| Romeo Doubs     | GB     | WR    | 28.8%     |   +248 | nan          |
| Matthew Golden  | GB     | WR    | 27.8%     |   +259 | Questionable |
| Savion Williams | GB     | WR    | 27.1%     |   +269 | nan          |
| Danny Gray      | PHI    | WR    | 26.9%     |   +271 | nan          |
| Quez Watkins    | PHI    | WR    | 26.5%     |   +278 | nan          |
| Mecole Hardman  | GB     | WR    | 26.4%     |   +278 | nan          |
| Xavier Gipson   | PHI    | WR    | 26.4%     |   +279 | nan          |
| Elijah Cooks    | PHI    | WR    | 26.3%     |   +280 | nan          |
+-----------------+--------+-------+-----------+--------+--------------+