================================================================================
TB vs NE | Week 10 2025 | Anytime TD Probabilities
================================================================================

+--------------------+--------+-------+-----------+--------+
| Player             | Team   | Pos   | TD Prob   |   Odds |
+====================+========+=======+===========+========+
| Emeka Egbuka       | TB     | WR    | 38.5%     |   +160 |
| Stefon Diggs       | NE     | WR    | 36.6%     |   +173 |
| TreVeyon Henderson | NE     | RB    | 31.8%     |   +214 |
| Dennis Houston     | TB     | WR    | 31.0%     |   +223 |
| DeMario Douglas    | NE     | WR    | 30.0%     |   +233 |
| Brandon Johnson    | TB     | WR    | 29.7%     |   +237 |
| Sterling Shepard   | TB     | WR    | 29.4%     |   +240 |
| Terrell Jennings   | NE     | RB    | 28.1%     |   +256 |
| Ryan Miller        | TB     | WR    | 27.4%     |   +265 |
| Mack Hollins       | NE     | WR    | 27.0%     |   +270 |
| Devin Culp         | TB     | TE    | 26.4%     |   +279 |
| Kameron Johnson    | TB     | WR    | 26.3%     |   +280 |
+--------------------+--------+-------+-----------+--------+