================================================================================
NYJ vs CLE | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Jerry Jeudy       | CLE    | WR    | 36.2%     |   +176 |
| Harold Fannin Jr. | CLE    | TE    | 34.1%     |   +194 |
| Tyler Johnson     | NYJ    | WR    | 32.7%     |   +206 |
| David Njoku       | CLE    | TE    | 32.2%     |   +211 |
| Diontae Johnson   | CLE    | WR    | 31.4%     |   +218 |
| Trenton Irwin     | NYJ    | WR    | 29.7%     |   +236 |
| Allen Lazard      | NYJ    | WR    | 29.4%     |   +240 |
| John Metchie III  | NYJ    | WR    | 29.4%     |   +240 |
| David Bell        | CLE    | WR    | 29.1%     |   +244 |
| Breece Hall       | NYJ    | RB    | 28.9%     |   +246 |
| Isaiah Williams   | NYJ    | WR    | 28.3%     |   +254 |
| Arian Smith       | NYJ    | WR    | 26.4%     |   +278 |
+-------------------+--------+-------+-----------+--------+