================================================================================
DEN vs LVR | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-------------------+--------+-------+-----------+--------+
| Player            | Team   | Pos   | TD Prob   |   Odds |
+===================+========+=======+===========+========+
| Courtland Sutton  | DEN    | WR    | 40.7%     |   +146 |
| J.K. Dobbins      | DEN    | RB    | 40.2%     |   +149 |
| RJ Harvey         | DEN    | RB    | 31.4%     |   +218 |
| A.T. Perry        | DEN    | WR    | 30.7%     |   +225 |
| Troy Franklin     | DEN    | WR    | 29.6%     |   +237 |
| Pat Bryant        | DEN    | WR    | 28.9%     |   +246 |
| Samori Toure      | DEN    | WR    | 28.2%     |   +254 |
| Jaleel McLaughlin | DEN    | RB    | 27.9%     |   +258 |
| Michael Bandy     | DEN    | WR    | 25.7%     |   +290 |
| Trent Sherfield   | DEN    | WR    | 25.2%     |   +297 |
| Deuce Vaughn      | DEN    | RB    | 25.1%     |   +298 |
| Adam Prentice     | DEN    | RB    | 23.7%     |   +321 |
+-------------------+--------+-------+-----------+--------+