================================================================================
TB vs NE | Week 10 2025 | Anytime TD Probabilities
================================================================================

+---------------------+--------+-------+-----------+--------+--------------+
| Player              | Team   | Pos   | TD Prob   |   Odds | Injury       |
+=====================+========+=======+===========+========+==============+
| Emeka Egbuka        | TB     | WR    | 38.0%     |   +163 | nan          |
| Stefon Diggs        | NE     | WR    | 36.1%     |   +177 | nan          |
| Chris Godwin Jr.    | TB     | WR    | 33.1%     |   +202 | Questionable |
| Rhamondre Stevenson | NE     | RB    | 30.9%     |   +223 | Questionable |
| Dennis Houston      | TB     | WR    | 30.6%     |   +227 | nan          |
| DeMario Douglas     | NE     | WR    | 29.6%     |   +237 | nan          |
| Brandon Johnson     | TB     | WR    | 29.3%     |   +242 | nan          |
| Sterling Shepard    | TB     | WR    | 29.0%     |   +245 | nan          |
| TreVeyon Henderson  | NE     | RB    | 28.7%     |   +249 | nan          |
| Kayshon Boutte      | NE     | WR    | 28.0%     |   +257 | Questionable |
| Ryan Miller         | TB     | WR    | 27.1%     |   +270 | nan          |
| Mack Hollins        | NE     | WR    | 26.7%     |   +275 | nan          |
+---------------------+--------+-------+-----------+--------+--------------+