================================================================================
WAS vs DET | Week 10 2025 | Anytime TD Probabilities
================================================================================

+------------------------+--------+-------+-----------+--------+
| Player                 | Team   | Pos   | TD Prob   |   Odds |
+========================+========+=======+===========+========+
| Jahmyr Gibbs           | DET    | RB    | 50.4%     |   -102 |
| David Montgomery       | DET    | RB    | 49.2%     |   +103 |
| Amon-Ra St. Brown      | DET    | WR    | 39.3%     |   +155 |
| Jameson Williams       | DET    | WR    | 34.9%     |   +186 |
| Deebo Samuel Sr.       | WAS    | WR    | 34.2%     |   +193 |
| Jacory Croskey-Merritt | WAS    | RB    | 34.1%     |   +193 |
| Sam LaPorta            | DET    | TE    | 32.3%     |   +210 |
| Chris Moore            | WAS    | WR    | 30.8%     |   +225 |
| K.J. Osborn            | WAS    | WR    | 30.3%     |   +230 |
| Jaylin Lane            | WAS    | WR    | 29.5%     |   +239 |
| Michael Gallup         | WAS    | WR    | 28.9%     |   +246 |
| Robbie Chosen          | WAS    | WR    | 28.6%     |   +250 |
+------------------------+--------+-------+-----------+--------+