================================================================================
GB vs PHI | Week 10 2025 | Anytime TD Probabilities
================================================================================

+-----------------+--------+-------+-----------+--------+
| Player          | Team   | Pos   | TD Prob   |   Odds |
+=================+========+=======+===========+========+
| Josh Jacobs     | GB     | RB    | 47.7%     |   +110 |
| A.J. Brown      | PHI    | WR    | 38.7%     |   +159 |
| DeVonta Smith   | PHI    | WR    | 32.0%     |   +212 |
| Saquon Barkley  | PHI    | RB    | 30.4%     |   +229 |
| Romeo Doubs     | GB     | WR    | 28.8%     |   +248 |
| Matthew Golden  | GB     | WR    | 27.8%     |   +259 |
| Savion Williams | GB     | WR    | 27.1%     |   +269 |
| Danny Gray      | PHI    | WR    | 26.9%     |   +271 |
| Quez Watkins    | PHI    | WR    | 26.5%     |   +278 |
| Mecole Hardman  | GB     | WR    | 26.4%     |   +278 |
| Xavier Gipson   | PHI    | WR    | 26.4%     |   +279 |
| Elijah Cooks    | PHI    | WR    | 26.3%     |   +280 |
+-----------------+--------+-------+-----------+--------+