WEEK 5 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-05 08:30:44
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+----------------+--------------+    +--------------+--------------+
| CLE Player     | Pred Yards   |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel | No Data      |    | Carson Wentz |          6.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |         14.2 |    | Dak Prescott |          9.2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | NYG Player   | Pred Yards   |
+=================+==============+    +==============+==============+
| Spencer Rattler |         22.8 |    | Jaxson Dart  | No Data      |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         11.7 |    | Geno Smith   |         21.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |         23.4 |    | Tua Tagovailoa |          0.8 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         39.1 |    | Bo Nix       |         25.4 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cooper Rush  |         -0.3 |    | C.J. Stroud  |         18.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Kyler Murray |         32.3 |    | Cam Ward     | No Data      |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |         13.4 |    | Baker Mayfield |         16.2 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Jake Browning |          1.5 |    | Jared Goff   |            2 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |         14.2 |    | Marcus Mariota |         26.8 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |         46.5 |    | Drake Maye  |         31.6 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |          9.1 |    | Patrick Mahomes |         14.1 |
+-----------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
