WEEK 5 2025 - COMPLETE QB RUSHING YARDS PREDICTIONS
Generated: 2025-10-05 06:32:01
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+----------------+--------------+    +--------------+--------------+
| CLE Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel |            0 |    | Carson Wentz |          5.5 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |          8.5 |    | Dak Prescott |          5.3 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | NYG Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |         18.6 |    | Jaxson Dart  |          0.2 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |          9.9 |    | Geno Smith   |         21.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |         22.7 |    | Tua Tagovailoa |            1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         38.2 |    | Bo Nix       |         24.1 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cooper Rush  |         -0.8 |    | C.J. Stroud  |         21.5 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |           28 |    | Cam Ward     |          6.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |         11.5 |    | Baker Mayfield |         22.3 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Jake Browning |            2 |    | Jared Goff   |          3.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |         18.4 |    | Marcus Mariota |         26.4 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |         42.3 |    | Drake Maye  |         27.8 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |          7.3 |    | Patrick Mahomes |         15.8 |
+-----------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB rushing yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_rushing.csv
================================================================================
