================================================================================
PHI vs DEN | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         39.1 |    | Bo Nix       |         25.4 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 DEN)
Top Projection: Jalen Hurts (PHI) - 39.1 yards
================================================================================
