================================================================================
NYJ vs DAL | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |          8.5 |    | Dak Prescott |          5.3 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 NYJ, 1 DAL)
Top Projection: Justin Fields (NYJ) - 8.5 yards
================================================================================
