================================================================================
BUF vs NE | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |         46.5 |    | Drake Maye  |         31.6 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 NE)
Top Projection: Josh Allen (BUF) - 46.5 yards
================================================================================
