================================================================================
CLE vs MIN | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CLE Player     | Pred Yards   |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel | No Data      |    | Carson Wentz |          6.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 MIN)
Top Projection: Carson Wentz (MIN) - 6.7 yards
================================================================================
