================================================================================
ARI vs TEN | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | TEN Player   | Pred Yards   |
+==============+==============+    +==============+==============+
| Kyler Murray |         32.3 |    | Cam Ward     | No Data      |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 ARI, 1 TEN)
Top Projection: Kyler Murray (ARI) - 32.3 yards
================================================================================
