================================================================================
JAX vs KC | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |          7.3 |    | Patrick Mahomes |         15.8 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 KC)
Top Projection: Patrick Mahomes (KC) - 15.8 yards
================================================================================
