================================================================================
CLE vs MIN | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CLE Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel |            0 |    | Carson Wentz |          5.5 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 CLE, 1 MIN)
Top Projection: Carson Wentz (MIN) - 5.5 yards
================================================================================
