================================================================================
BUF vs NE | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |         42.3 |    | Drake Maye  |         27.8 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BUF, 1 NE)
Top Projection: Josh Allen (BUF) - 42.3 yards
================================================================================
