================================================================================
PHI vs DEN | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |         38.2 |    | Bo Nix       |         24.1 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 PHI, 1 DEN)
Top Projection: Jalen Hurts (PHI) - 38.2 yards
================================================================================
