================================================================================
JAX vs KC | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |          9.1 |    | Patrick Mahomes |         14.1 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 JAX, 1 KC)
Top Projection: Patrick Mahomes (KC) - 14.1 yards
================================================================================
