================================================================================
BAL vs HOU | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cooper Rush  |         -0.8 |    | C.J. Stroud  |         21.5 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 BAL, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 21.5 yards
================================================================================
