================================================================================
SEA vs TB | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |         11.5 |    | Baker Mayfield |         22.3 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 TB)
Top Projection: Baker Mayfield (TB) - 22.3 yards
================================================================================
