================================================================================
IND vs LVR | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |         11.7 |    | Geno Smith   |         21.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 IND, 1 LVR)
Top Projection: Geno Smith (LVR) - 21.3 yards
================================================================================
