================================================================================
SEA vs TB | Week 5 2025 | QB Projected Rushing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |         13.4 |    | Baker Mayfield |         16.2 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 2 (1 SEA, 1 TB)
Top Projection: Baker Mayfield (TB) - 16.2 yards
================================================================================
