================================================================================
MIA vs WAS | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player             |   Pred Yards |
+===============+==============+    +========================+==============+
| De'Von Achane |         33.3 |    | Jeremy McNichols       |          3.1 |
| Jaylen Wright |          0.1 |    | Jacory Croskey-Merritt |          2   |
+---------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIA, 2 WAS)
Top Projection: De'Von Achane (MIA) - 33.3 yards
================================================================================
