================================================================================
ARI vs SF | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Michael Carter  |         13.2 |    | Christian McCaffrey |         52.7 |
| Emari Demercado |          4.7 |    +---------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 ARI, 1 SF)
Top Projection: Christian McCaffrey (SF) - 52.7 yards
================================================================================
