================================================================================
NE vs NYJ | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+--------------------+--------------+    +--------------+--------------+
| NE Player          |   Pred Yards |    | NYJ Player   |   Pred Yards |
+====================+==============+    +==============+==============+
| TreVeyon Henderson |         11.4 |    | Breece Hall  |         20.9 |
| Terrell Jennings   |          0.5 |    | Isaiah Davis |          5.4 |
+--------------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NE, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 20.9 yards
================================================================================
