================================================================================
JAX vs LAC | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         19.4 |    | Kimani Vidal    |          6.7 |
| Bhayshul Tuten |          5.7 |    | Jaret Patterson |          3.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 LAC)
Top Projection: Travis Etienne (JAX) - 19.4 yards
================================================================================
