================================================================================
DEN vs KC | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| DEN Player   |   Pred Yards |    | KC Player      |   Pred Yards |
+==============+==============+    +================+==============+
| RJ Harvey    |         15.9 |    | Brashard Smith |         12.7 |
| J.K. Dobbins |          6   |    | Isiah Pacheco  |          9   |
+--------------+--------------+    | Kareem Hunt    |          5.6 |
                                   +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 DEN, 3 KC)
Top Projection: RJ Harvey (DEN) - 15.9 yards
================================================================================
