================================================================================
NE vs NYJ | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+---------------------+--------------+    +--------------+--------------+
| NE Player           |   Pred Yards |    | NYJ Player   |   Pred Yards |
+=====================+==============+    +==============+==============+
| TreVeyon Henderson  |         11   |    | Breece Hall  |         21.8 |
| Rhamondre Stevenson |          8.7 |    | Isaiah Davis |          5.3 |
| Terrell Jennings    |         -0   |    +--------------+--------------+
+---------------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 NE, 2 NYJ)
Top Projection: Breece Hall (NYJ) - 21.8 yards
================================================================================
