================================================================================
NYG vs GB | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +----------------+--------------+
| NYG Player       |   Pred Yards |    | GB Player      |   Pred Yards |
+==================+==============+    +================+==============+
| Devin Singletary |         11.8 |    | Josh Jacobs    |         18.9 |
| Tyrone Tracy Jr. |         10.7 |    | Emanuel Wilson |          3.1 |
+------------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 NYG, 2 GB)
Top Projection: Josh Jacobs (GB) - 18.9 yards
================================================================================
