================================================================================
MIN vs CHI | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         16.7 |    | D'Andre Swift |         20.6 |
| Zavier Scott |          9.4 |    | Kyle Monangai |          8.8 |
| Jordan Mason |          3.2 |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 20.6 yards
================================================================================
