================================================================================
MIN vs CHI | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+--------------+--------------+    +---------------+--------------+
| MIN Player   |   Pred Yards |    | CHI Player    |   Pred Yards |
+==============+==============+    +===============+==============+
| Aaron Jones  |         17.5 |    | D'Andre Swift |         20.3 |
| Zavier Scott |          9.9 |    | Kyle Monangai |          8.9 |
| Jordan Mason |          4.7 |    +---------------+--------------+
+--------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (3 MIN, 2 CHI)
Top Projection: D'Andre Swift (CHI) - 20.3 yards
================================================================================
