================================================================================
ARI vs SF | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------------+--------------+
| ARI Player      |   Pred Yards |    | SF Player           |   Pred Yards |
+=================+==============+    +=====================+==============+
| Michael Carter  |         12.6 |    | Christian McCaffrey |         48.5 |
| Emari Demercado |          3.6 |    +---------------------+--------------+
+-----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 3 (2 ARI, 1 SF)
Top Projection: Christian McCaffrey (SF) - 48.5 yards
================================================================================
