================================================================================
JAX vs LAC | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +-----------------+--------------+
| JAX Player     |   Pred Yards |    | LAC Player      |   Pred Yards |
+================+==============+    +=================+==============+
| Travis Etienne |         18.9 |    | Kimani Vidal    |          6.3 |
| Bhayshul Tuten |          6   |    | Jaret Patterson |          4.5 |
+----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 JAX, 2 LAC)
Top Projection: Travis Etienne (JAX) - 18.9 yards
================================================================================
