================================================================================
PIT vs CIN | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +---------------+--------------+
| PIT Player       |   Pred Yards |    | CIN Player    |   Pred Yards |
+==================+==============+    +===============+==============+
| Jaylen Warren    |         19.4 |    | Chase Brown   |         14.7 |
| Kenneth Gainwell |          7.7 |    | Samaje Perine |          9.7 |
| Kaleb Johnson    |          1.1 |    | Tahj Brooks   |          0   |
+------------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 PIT, 3 CIN)
Top Projection: Jaylen Warren (PIT) - 19.4 yards
================================================================================
