================================================================================
TEN vs HOU | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | HOU Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tyjae Spears    |         14.6 |    | Woody Marks   |         19.1 |
| Tony Pollard    |         12.6 |    | Nick Chubb    |          6.2 |
| Julius Chestnut |          0   |    | Dameon Pierce |          0.5 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 HOU)
Top Projection: Woody Marks (HOU) - 19.1 yards
================================================================================
