================================================================================
CLE vs BAL | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jerome Ford      |         13.7 |    | Justice Hill    |          9.7 |
| Dylan Sampson    |         12.5 |    | Derrick Henry   |          7.2 |
| Quinshon Judkins |          6.2 |    | Keaton Mitchell |          4.4 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 BAL)
Top Projection: Jerome Ford (CLE) - 13.7 yards
================================================================================
