================================================================================
MIA vs WAS | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+---------------+--------------+    +------------------------+--------------+
| MIA Player    |   Pred Yards |    | WAS Player             |   Pred Yards |
+===============+==============+    +========================+==============+
| De'Von Achane |         34.2 |    | Jeremy McNichols       |          3.4 |
| Jaylen Wright |          0.3 |    | Jacory Croskey-Merritt |          3.1 |
+---------------+--------------+    +------------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 4 (2 MIA, 2 WAS)
Top Projection: De'Von Achane (MIA) - 34.2 yards
================================================================================
