================================================================================
LAR vs SEA | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +--------------------+--------------+
| LAR Player     |   Pred Yards |    | SEA Player         |   Pred Yards |
+================+==============+    +====================+==============+
| Kyren Williams |         10.8 |    | Zach Charbonnet    |         10.8 |
| Blake Corum    |         -0   |    | Kenneth Walker III |          9.7 |
+----------------+--------------+    | George Holani      |          1   |
                                     +--------------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 5 (2 LAR, 3 SEA)
Top Projection: Kyren Williams (LAR) - 10.8 yards
================================================================================
