================================================================================
PHI vs DET | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         20.6 |    | Jahmyr Gibbs     |         27.1 |
| AJ Dillon      |         12.8 |    | David Montgomery |         17.2 |
| Tank Bigsby    |          0.5 |    +------------------+--------------+
| Will Shipley   |          0.4 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 DET)
Top Projection: Jahmyr Gibbs (DET) - 27.1 yards
================================================================================
