================================================================================
TEN vs HOU | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+-----------------+--------------+    +---------------+--------------+
| TEN Player      |   Pred Yards |    | HOU Player    |   Pred Yards |
+=================+==============+    +===============+==============+
| Tyjae Spears    |         13.8 |    | Woody Marks   |         19.3 |
| Tony Pollard    |         12.2 |    | Nick Chubb    |          6.7 |
| Julius Chestnut |         -0   |    | Dameon Pierce |          0.4 |
+-----------------+--------------+    +---------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 TEN, 3 HOU)
Top Projection: Woody Marks (HOU) - 19.3 yards
================================================================================
