================================================================================
PHI vs DET | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+----------------+--------------+    +------------------+--------------+
| PHI Player     |   Pred Yards |    | DET Player       |   Pred Yards |
+================+==============+    +==================+==============+
| Saquon Barkley |         19.1 |    | Jahmyr Gibbs     |         30.2 |
| AJ Dillon      |          5.1 |    | David Montgomery |         17.3 |
| Will Shipley   |          0.9 |    +------------------+--------------+
| Tank Bigsby    |         -0.1 |    
+----------------+--------------+    

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (4 PHI, 2 DET)
Top Projection: Jahmyr Gibbs (DET) - 30.2 yards
================================================================================
