================================================================================
CLE vs BAL | Week 11 2025 | RB Projected Receiving Yards
================================================================================

+------------------+--------------+    +-----------------+--------------+
| CLE Player       |   Pred Yards |    | BAL Player      |   Pred Yards |
+==================+==============+    +=================+==============+
| Jerome Ford      |         13.1 |    | Justice Hill    |          9.4 |
| Dylan Sampson    |         12   |    | Derrick Henry   |          7.3 |
| Quinshon Judkins |          5.6 |    | Keaton Mitchell |          6.8 |
+------------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total RBs: 6 (3 CLE, 3 BAL)
Top Projection: Jerome Ford (CLE) - 13.1 yards
================================================================================
