WEEK 5 2025 - COMPLETE QB PASSING YARDS PREDICTIONS
Generated: 2025-10-05 06:28:50
Total Games: 13
================================================================================

GAME 1 | CLE vs MIN | Week 5 2025
+----------------+--------------+    +--------------+--------------+
| CLE Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel |           31 |    | Carson Wentz |        179.7 |
+----------------+--------------+    +--------------+--------------+

============================================================

GAME 2 | NYJ vs DAL | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        179.3 |    | Dak Prescott |        279.7 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 3 | NO vs NYG | Week 5 2025
+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | NYG Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |        202.5 |    | Jaxson Dart  |          0.4 |
+-----------------+--------------+    +--------------+--------------+

============================================================

GAME 4 | IND vs LVR | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        258.6 |    | Geno Smith   |        138.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 5 | CAR vs MIA | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |        239.3 |    | Tua Tagovailoa |        208.9 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 6 | PHI vs DEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        211.3 |    | Bo Nix       |        198.3 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 7 | BAL vs HOU | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cooper Rush  |         71.4 |    | C.J. Stroud  |        212.2 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 8 | ARI vs TEN | Week 5 2025
+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        204.2 |    | Cam Ward     |        171.7 |
+--------------+--------------+    +--------------+--------------+

============================================================

GAME 9 | SEA vs TB | Week 5 2025
+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |        236.1 |    | Baker Mayfield |        205.1 |
+--------------+--------------+    +----------------+--------------+

============================================================

GAME 10 | CIN vs DET | Week 5 2025
+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Jake Browning |        144.8 |    | Jared Goff   |        230.1 |
+---------------+--------------+    +--------------+--------------+

============================================================

GAME 11 | LAC vs WAS | Week 5 2025
+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |        257.4 |    | Marcus Mariota |        130.4 |
+----------------+--------------+    +----------------+--------------+

============================================================

GAME 12 | BUF vs NE | Week 5 2025
+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |        275.1 |    | Drake Maye  |        226.9 |
+--------------+--------------+    +-------------+--------------+

============================================================

GAME 13 | JAX vs KC | Week 5 2025
+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |        190.3 |    | Patrick Mahomes |        232.6 |
+-----------------+--------------+    +-----------------+--------------+

============================================================


================================================================================
REPORT COMPLETE
================================================================================
This report contains all QB passing yards predictions for Week 5.
Each game includes:
• Text summary of predictions
• Full detailed image
• Cleaned/condensed image

For the complete dataset, see: prop_projections_passing.csv
================================================================================
