================================================================================
BAL vs HOU | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| BAL Player   |   Pred Yards |    | HOU Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Cooper Rush  |         71.4 |    | C.J. Stroud  |        212.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BAL, 1 HOU)
Top Projection: C.J. Stroud (HOU) - 212.2 yards
================================================================================
