================================================================================
PHI vs DEN | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| PHI Player   |   Pred Yards |    | DEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Jalen Hurts  |        211.3 |    | Bo Nix       |        198.3 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 PHI, 1 DEN)
Top Projection: Jalen Hurts (PHI) - 211.3 yards
================================================================================
