================================================================================
ARI vs TEN | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| ARI Player   |   Pred Yards |    | TEN Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Kyler Murray |        204.2 |    | Cam Ward     |        171.7 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 ARI, 1 TEN)
Top Projection: Kyler Murray (ARI) - 204.2 yards
================================================================================
