================================================================================
SEA vs TB | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| SEA Player   |   Pred Yards |    | TB Player      |   Pred Yards |
+==============+==============+    +================+==============+
| Sam Darnold  |        236.1 |    | Baker Mayfield |        205.1 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 SEA, 1 TB)
Top Projection: Sam Darnold (SEA) - 236.1 yards
================================================================================
