================================================================================
IND vs LVR | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +--------------+--------------+
| IND Player   |   Pred Yards |    | LVR Player   |   Pred Yards |
+==============+==============+    +==============+==============+
| Daniel Jones |        258.6 |    | Geno Smith   |        138.2 |
+--------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 IND, 1 LVR)
Top Projection: Daniel Jones (IND) - 258.6 yards
================================================================================
