================================================================================
NYJ vs DAL | Week 5 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| NYJ Player    |   Pred Yards |    | DAL Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Justin Fields |        179.3 |    | Dak Prescott |        279.7 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NYJ, 1 DAL)
Top Projection: Dak Prescott (DAL) - 279.7 yards
================================================================================
