================================================================================
CIN vs DET | Week 5 2025 | QB Projected Passing Yards
================================================================================

+---------------+--------------+    +--------------+--------------+
| CIN Player    |   Pred Yards |    | DET Player   |   Pred Yards |
+===============+==============+    +==============+==============+
| Jake Browning |        144.8 |    | Jared Goff   |        230.1 |
+---------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CIN, 1 DET)
Top Projection: Jared Goff (DET) - 230.1 yards
================================================================================
