================================================================================
CLE vs MIN | Week 5 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +--------------+--------------+
| CLE Player     |   Pred Yards |    | MIN Player   |   Pred Yards |
+================+==============+    +==============+==============+
| Dillon Gabriel |           31 |    | Carson Wentz |        179.7 |
+----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CLE, 1 MIN)
Top Projection: Carson Wentz (MIN) - 179.7 yards
================================================================================
