================================================================================
CAR vs MIA | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +----------------+--------------+
| CAR Player   |   Pred Yards |    | MIA Player     |   Pred Yards |
+==============+==============+    +================+==============+
| Bryce Young  |        239.3 |    | Tua Tagovailoa |        208.9 |
+--------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 CAR, 1 MIA)
Top Projection: Bryce Young (CAR) - 239.3 yards
================================================================================
