================================================================================
NO vs NYG | Week 5 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +--------------+--------------+
| NO Player       |   Pred Yards |    | NYG Player   |   Pred Yards |
+=================+==============+    +==============+==============+
| Spencer Rattler |        202.5 |    | Jaxson Dart  |          0.4 |
+-----------------+--------------+    +--------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 NO, 1 NYG)
Top Projection: Spencer Rattler (NO) - 202.5 yards
================================================================================
