================================================================================
BUF vs NE | Week 5 2025 | QB Projected Passing Yards
================================================================================

+--------------+--------------+    +-------------+--------------+
| BUF Player   |   Pred Yards |    | NE Player   |   Pred Yards |
+==============+==============+    +=============+==============+
| Josh Allen   |        275.1 |    | Drake Maye  |        226.9 |
+--------------+--------------+    +-------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 BUF, 1 NE)
Top Projection: Josh Allen (BUF) - 275.1 yards
================================================================================
