================================================================================
LAC vs WAS | Week 5 2025 | QB Projected Passing Yards
================================================================================

+----------------+--------------+    +----------------+--------------+
| LAC Player     |   Pred Yards |    | WAS Player     |   Pred Yards |
+================+==============+    +================+==============+
| Justin Herbert |        257.4 |    | Marcus Mariota |        130.4 |
+----------------+--------------+    +----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 LAC, 1 WAS)
Top Projection: Justin Herbert (LAC) - 257.4 yards
================================================================================
