================================================================================
JAX vs KC | Week 5 2025 | QB Projected Passing Yards
================================================================================

+-----------------+--------------+    +-----------------+--------------+
| JAX Player      |   Pred Yards |    | KC Player       |   Pred Yards |
+=================+==============+    +=================+==============+
| Trevor Lawrence |        190.3 |    | Patrick Mahomes |        232.6 |
+-----------------+--------------+    +-----------------+--------------+

================================================================================
GAME SUMMARY
---------------
Total QBs: 2 (1 JAX, 1 KC)
Top Projection: Patrick Mahomes (KC) - 232.6 yards
================================================================================
